
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ГрафикиРаботы:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.ГрафикиРаботы СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ГрафикиРаботы();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ВидГрафика = V82.Перечисления/*Ссылка*/.ВидыРабочихГрафиков.ПустаяСсылка;
			Объект.ПервыйВыходной = V82.Перечисления/*Ссылка*/.ДниНедели.ПустаяСсылка;
			Объект.ВторойВыходной = V82.Перечисления/*Ссылка*/.ДниНедели.ПустаяСсылка;
			Объект.ГрафикПолногоРабочегоВремени = new V82.СправочникиСсылка.ГрафикиРаботы();
			Объект.ШаблонЗаполнения = V82.Перечисления/*Ссылка*/.ШаблонЗаполненияГрафикаРаботы.ПустаяСсылка;
			return Объект;
		}
	}
}
