
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ДокументыРеализацииПолномочийНалоговыхОрганов:СправочникМенеджер
	{

		public static СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2249RRef [НалоговыйОрган]
					,_Fld2250RRef [Организация]
					,_Fld2251 [Идентификатор]
					,_Fld2252 [ИдентификаторОснования]
					,_Fld2253RRef [ВидДокумента]
					,_Fld2254 [НомерДокумента]
					,_Fld2255 [ДатаДокумента]
					,_Fld2256 [ДатаСообщения]
					,_Fld2257 [ДатаОтправки]
					From _Reference89(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.НалоговыйОрган = new V82.СправочникиСсылка.НалоговыеОрганы((byte[])Читалка.GetValue(6));
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(7));
							Ссылка.Идентификатор = Читалка.GetString(8);
							Ссылка.ИдентификаторОснования = Читалка.GetString(9);
							Ссылка.НомерДокумента = Читалка.GetString(11);
							Ссылка.ДатаДокумента = Читалка.GetDateTime(12);
							Ссылка.ДатаСообщения = Читалка.GetDateTime(13);
							Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ДокументыРеализацииПолномочийНалоговыхОрганов Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld2249RRef [НалоговыйОрган],_Fld2250RRef [Организация],_Fld2251 [Идентификатор],_Fld2252 [ИдентификаторОснования],_Fld2253RRef [ВидДокумента],_Fld2254 [НомерДокумента],_Fld2255 [ДатаДокумента],_Fld2256 [ДатаСообщения],_Fld2257 [ДатаОтправки]
		 From _Reference89(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ДокументыРеализацииПолномочийНалоговыхОрганов();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							//Ссылка.НалоговыйОрган = new V82.СправочникиСсылка.НалоговыеОрганы((byte[])Читалка.GetValue(6));
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(7));
							Ссылка.Идентификатор = Читалка.GetString(8);
							Ссылка.ИдентификаторОснования = Читалка.GetString(9);
							Ссылка.НомерДокумента = Читалка.GetString(11);
							Ссылка.ДатаДокумента = Читалка.GetDateTime(12);
							Ссылка.ДатаСообщения = Читалка.GetDateTime(13);
							Ссылка.ДатаОтправки = Читалка.GetDateTime(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ДокументыРеализацииПолномочийНалоговыхОрганов СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ДокументыРеализацииПолномочийНалоговыхОрганов();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Идентификатор = "";
			Объект.ИдентификаторОснования = "";
			Объект.НомерДокумента = "";
			Объект.НалоговыйОрган = new V82.СправочникиСсылка.НалоговыеОрганы();
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			return Объект;
		}
	}
}
