
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр) Магнитные и штриховые карты.
	///</summary>
	public partial class ИнформационныеКарты:СправочникМенеджер
	{

		public static СправочникиСсылка.ИнформационныеКарты НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2351 [КодКарты]
					,_Fld2352RRef [ВладелецКарты]
					,_Fld2353RRef [ВидКарты]
					,_Fld2354RRef [ТипКарты]
					,_Fld2355RRef [ТипШтрихКода]
					,_Fld2356RRef [ВидДисконтнойКарты]
					From _Reference105(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИнформационныеКарты();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КодКарты = Читалка.GetString(6);
							Ссылка.ВидКарты = V82.Перечисления/*Ссылка*/.ВидыИнформационныхКарт.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ТипКарты = V82.Перечисления/*Ссылка*/.ТипыИнформационныхКарт.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							//Ссылка.ВидДисконтнойКарты = new V82.СправочникиСсылка.ВидыДисконтныхКарт((byte[])Читалка.GetValue(11));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ИнформационныеКарты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld2351 [КодКарты],_Fld2352RRef [ВладелецКарты],_Fld2353RRef [ВидКарты],_Fld2354RRef [ТипКарты],_Fld2355RRef [ТипШтрихКода],_Fld2356RRef [ВидДисконтнойКарты]
		 From _Reference105(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ИнформационныеКарты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ИнформационныеКарты();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.КодКарты = Читалка.GetString(6);
							Ссылка.ВидКарты = V82.Перечисления/*Ссылка*/.ВидыИнформационныхКарт.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ТипКарты = V82.Перечисления/*Ссылка*/.ТипыИнформационныхКарт.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							//Ссылка.ВидДисконтнойКарты = new V82.СправочникиСсылка.ВидыДисконтныхКарт((byte[])Читалка.GetValue(11));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ИнформационныеКарты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ИнформационныеКарты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.КодКарты = "";
			Объект.ВидКарты = V82.Перечисления/*Ссылка*/.ВидыИнформационныхКарт.ПустаяСсылка;
			Объект.ТипКарты = V82.Перечисления/*Ссылка*/.ТипыИнформационныхКарт.ПустаяСсылка;
			Объект.ВидДисконтнойКарты = new V82.СправочникиСсылка.ВидыДисконтныхКарт();
			return Объект;
		}
	}
}
