
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class КлассификаторИспользованияРабочегоВремени:СправочникМенеджер
	{


		public static СправочникиВыборка.КлассификаторИспользованияРабочегоВремени Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2400 [БуквенныйКод]
					,_Fld2401 [ЦифровойКод]
					,_Fld2402 [ПолноеНаименование]
					,_Fld2403RRef [УдалитьВидВремени]
					,_Fld2404 [РабочееВремя]
							From _Reference115(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КлассификаторИспользованияРабочегоВремени();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КлассификаторИспользованияРабочегоВремени();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.БуквенныйКод = Читалка.GetString(5);
							Ссылка.ЦифровойКод = Читалка.GetString(6);
							Ссылка.ПолноеНаименование = Читалка.GetString(7);
							Ссылка.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.РабочееВремя = ((byte[])Читалка.GetValue(9))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.КлассификаторИспользованияРабочегоВремени СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.КлассификаторИспользованияРабочегоВремени();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.БуквенныйКод = "";
			Объект.ЦифровойКод = "";
			Объект.ПолноеНаименование = "";
			Объект.УдалитьВидВремени = V82.Перечисления/*Ссылка*/.ВидыВремени.ПустаяСсылка;
			return Объект;
		}
	}
}