
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class КомпетенцииРаботников:СправочникМенеджер
	{
		
		public static СправочникиВыборка.КомпетенцииРаботников Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2426 [ОписаниеКомпетенции]
					,_Fld2427RRef [ШкалаОценок]
					,_Fld2428RRef [ТиповаяАнкета]
							From _Reference126(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КомпетенцииРаботников();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КомпетенцииРаботников();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКомпетенции = Читалка.GetString(5);
							//Ссылка.ШкалаОценок = new V82.СправочникиСсылка.ШкалыОценокКомпетенций((byte[])Читалка.GetValue(6));
							//Ссылка.ТиповаяАнкета = new V82.СправочникиСсылка.ТиповыеАнкеты((byte[])Читалка.GetValue(7));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КомпетенцииРаботников ВыбратьПоСсылке(int Первые,Guid Мин,Guid Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2426 [ОписаниеКомпетенции]
					,_Fld2427RRef [ШкалаОценок]
					,_Fld2428RRef [ТиповаяАнкета]
							From _Reference126(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КомпетенцииРаботников();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КомпетенцииРаботников();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКомпетенции = Читалка.GetString(5);
							//Ссылка.ШкалаОценок = new V82.СправочникиСсылка.ШкалыОценокКомпетенций((byte[])Читалка.GetValue(6));
							//Ссылка.ТиповаяАнкета = new V82.СправочникиСсылка.ТиповыеАнкеты((byte[])Читалка.GetValue(7));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static СправочникиВыборка.КомпетенцииРаботников ВыбратьПоНаименованию(int Первые,string Мин,string Макс)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование]
					,_Fld2426 [ОписаниеКомпетенции]
					,_Fld2427RRef [ШкалаОценок]
					,_Fld2428RRef [ТиповаяАнкета]
							From _Reference126(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.КомпетенцииРаботников();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.КомпетенцииРаботников();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							Ссылка.ОписаниеКомпетенции = Читалка.GetString(5);
							//Ссылка.ШкалаОценок = new V82.СправочникиСсылка.ШкалыОценокКомпетенций((byte[])Читалка.GetValue(6));
							//Ссылка.ТиповаяАнкета = new V82.СправочникиСсылка.ТиповыеАнкеты((byte[])Читалка.GetValue(7));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}
		
		public static V82.СправочникиОбъект.КомпетенцииРаботников СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.КомпетенцииРаботников();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ОписаниеКомпетенции = "";
			Объект.ШкалаОценок = new V82.СправочникиСсылка.ШкалыОценокКомпетенций();
			Объект.ТиповаяАнкета = new V82.СправочникиСсылка.ТиповыеАнкеты();
			return Объект;
		}
	}
}