
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///Настройки формирования документов выпуска продукции по данным подсистемы "Оперативный учет производства"
	///</summary>
	public partial class НастройкиФормированияДокументовВыпускаПродукции:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.НастройкиФормированияДокументовВыпускаПродукции СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиФормированияДокументовВыпускаПродукции();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ВидРегулярногоДокумента = "";
			Объект.РегламентноеЗадание = "";
			Объект.Комментарий = "";
			Объект.Подразделение = new V82.СправочникиСсылка.Подразделения();
			Объект.ПериодДетализации = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.ПодразделениеОрганизации = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.Склад = new V82.СправочникиСсылка.Склады();
			return Объект;
		}
	}
}
