
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class НормативыОбслуживанияОС:СправочникМенеджер
	{

		public static СправочникиСсылка.НормативыОбслуживанияОС НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2975 [Комментарий]
					,_Fld2976RRef [Состояние]
					,_Fld2977 [ДатаУтверждения]
					,_Fld2978RRef [Услуга]
					,_Fld2979RRef [ПериодичностьОбслуживания]
					,_Fld2980 [КоличествоПериодов]
					,_Fld2981RRef [ПараметрВыработки]
					,_Fld2982 [ЗначениеПараметраВыработки]
					,_Fld2983 [Количество]
					From _Reference167(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ДатаУтверждения = Читалка.GetDateTime(8);
							//Ссылка.Услуга = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(9));
							Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КоличествоПериодов = Читалка.GetDecimal(11);
							//Ссылка.ПараметрВыработки = new V82.СправочникиСсылка.ПараметрыВыработкиОС((byte[])Читалка.GetValue(12));
							Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(13);
							Ссылка.Количество = Читалка.GetDecimal(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.НормативыОбслуживанияОС Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld2975 [Комментарий]
					,_Fld2976RRef [Состояние]
					,_Fld2977 [ДатаУтверждения]
					,_Fld2978RRef [Услуга]
					,_Fld2979RRef [ПериодичностьОбслуживания]
					,_Fld2980 [КоличествоПериодов]
					,_Fld2981RRef [ПараметрВыработки]
					,_Fld2982 [ЗначениеПараметраВыработки]
					,_Fld2983 [Количество]
							From _Reference167(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.НормативыОбслуживанияОС();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.НормативыОбслуживанияОС();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Комментарий = Читалка.GetString(6);
							Ссылка.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							Ссылка.ДатаУтверждения = Читалка.GetDateTime(8);
							//Ссылка.Услуга = new V82.СправочникиСсылка.Номенклатура((byte[])Читалка.GetValue(9));
							Ссылка.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							Ссылка.КоличествоПериодов = Читалка.GetDecimal(11);
							//Ссылка.ПараметрВыработки = new V82.СправочникиСсылка.ПараметрыВыработкиОС((byte[])Читалка.GetValue(12));
							Ссылка.ЗначениеПараметраВыработки = Читалка.GetDecimal(13);
							Ссылка.Количество = Читалка.GetDecimal(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.НормативыОбслуживанияОС СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.НормативыОбслуживанияОС();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Комментарий = "";
			Объект.Состояние = V82.Перечисления/*Ссылка*/.СостоянияОбъектов.ПустаяСсылка;
			Объект.Услуга = new V82.СправочникиСсылка.Номенклатура();
			Объект.ПериодичностьОбслуживания = V82.Перечисления/*Ссылка*/.Периодичность.ПустаяСсылка;
			Объект.ПараметрВыработки = new V82.СправочникиСсылка.ПараметрыВыработкиОС();
			return Объект;
		}
	}
}
