
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОсновныеСредства:СправочникМенеджер
	{

		public static СправочникиСсылка.ОсновныеСредства НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3092 [Автотранспорт]
					,_Fld3093 [АдресМестонахождения]
					,_Fld3094RRef [АмортизационнаяГруппа]
					,_Fld3095RRef [ГруппаОС]
					,_Fld3096 [ДатаВыпуска]
					,_Fld3097 [ЗаводскойНомер]
					,_Fld3098 [Изготовитель]
					,_Fld3099RRef [КодПоОКОФ]
					,_Fld3100 [КодРегиона]
					,_Fld3101 [Комментарий]
					,_Fld3102 [НаименованиеПолное]
					,_Fld3103 [НомерПаспорта]
					,_Fld3104 [Помещение]
					,_Fld3105 [КадастровыйНомер]
					,_Fld3106 [УсловныйНомер]
					,_Fld3107RRef [НазначениеПомещения]
					From _Reference180(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОсновныеСредства();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Автотранспорт = ((byte[])Читалка.GetValue(6))[0]==1?true:false;
							Ссылка.АдресМестонахождения = Читалка.GetString(7);
							Ссылка.АмортизационнаяГруппа = V82.Перечисления/*Ссылка*/.АмортизационныеГруппы.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ГруппаОС = V82.Перечисления/*Ссылка*/.ГруппыОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаВыпуска = Читалка.GetDateTime(10);
							Ссылка.ЗаводскойНомер = Читалка.GetString(11);
							Ссылка.Изготовитель = Читалка.GetString(12);
							//Ссылка.КодПоОКОФ = new V82.СправочникиСсылка.ОбщероссийскийКлассификаторОсновныхФондов((byte[])Читалка.GetValue(13));
							Ссылка.КодРегиона = Читалка.GetString(14);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.НаименованиеПолное = Читалка.GetString(16);
							Ссылка.НомерПаспорта = Читалка.GetString(17);
							Ссылка.Помещение = ((byte[])Читалка.GetValue(18))[0]==1?true:false;
							Ссылка.КадастровыйНомер = Читалка.GetString(19);
							Ссылка.УсловныйНомер = Читалка.GetString(20);
							Ссылка.НазначениеПомещения = V82.Перечисления/*Ссылка*/.НазначенияПомещения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ОсновныеСредства Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld3092 [Автотранспорт],_Fld3093 [АдресМестонахождения],_Fld3094RRef [АмортизационнаяГруппа],_Fld3095RRef [ГруппаОС],_Fld3096 [ДатаВыпуска],_Fld3097 [ЗаводскойНомер],_Fld3098 [Изготовитель],_Fld3099RRef [КодПоОКОФ],_Fld3100 [КодРегиона],_Fld3101 [Комментарий],_Fld3102 [НаименованиеПолное],_Fld3103 [НомерПаспорта],_Fld3104 [Помещение],_Fld3105 [КадастровыйНомер],_Fld3106 [УсловныйНомер],_Fld3107RRef [НазначениеПомещения]
		 From _Reference180(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ОсновныеСредства();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ОсновныеСредства();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Автотранспорт = ((byte[])Читалка.GetValue(6))[0]==1?true:false;
							Ссылка.АдресМестонахождения = Читалка.GetString(7);
							Ссылка.АмортизационнаяГруппа = V82.Перечисления/*Ссылка*/.АмортизационныеГруппы.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.ГруппаОС = V82.Перечисления/*Ссылка*/.ГруппыОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							Ссылка.ДатаВыпуска = Читалка.GetDateTime(10);
							Ссылка.ЗаводскойНомер = Читалка.GetString(11);
							Ссылка.Изготовитель = Читалка.GetString(12);
							//Ссылка.КодПоОКОФ = new V82.СправочникиСсылка.ОбщероссийскийКлассификаторОсновныхФондов((byte[])Читалка.GetValue(13));
							Ссылка.КодРегиона = Читалка.GetString(14);
							Ссылка.Комментарий = Читалка.GetString(15);
							Ссылка.НаименованиеПолное = Читалка.GetString(16);
							Ссылка.НомерПаспорта = Читалка.GetString(17);
							Ссылка.Помещение = ((byte[])Читалка.GetValue(18))[0]==1?true:false;
							Ссылка.КадастровыйНомер = Читалка.GetString(19);
							Ссылка.УсловныйНомер = Читалка.GetString(20);
							Ссылка.НазначениеПомещения = V82.Перечисления/*Ссылка*/.НазначенияПомещения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ОсновныеСредства СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ОсновныеСредства();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.АдресМестонахождения = "";
			Объект.ЗаводскойНомер = "";
			Объект.Изготовитель = "";
			Объект.КодРегиона = "";
			Объект.Комментарий = "";
			Объект.НаименованиеПолное = "";
			Объект.НомерПаспорта = "";
			Объект.КадастровыйНомер = "";
			Объект.УсловныйНомер = "";
			Объект.АмортизационнаяГруппа = V82.Перечисления/*Ссылка*/.АмортизационныеГруппы.ПустаяСсылка;
			Объект.ГруппаОС = V82.Перечисления/*Ссылка*/.ГруппыОС.ПустаяСсылка;
			Объект.КодПоОКОФ = new V82.СправочникиСсылка.ОбщероссийскийКлассификаторОсновныхФондов();
			Объект.НазначениеПомещения = V82.Перечисления/*Ссылка*/.НазначенияПомещения.ПустаяСсылка;
			return Объект;
		}
	}
}
