
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ПерепискаСКонтролирующимиОрганами:СправочникМенеджер
	{

		public static СправочникиСсылка.ПерепискаСКонтролирующимиОрганами НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3163RRef [Тип]
					,_Fld3164RRef [Статус]
					,_Fld3165RRef [Организация]
					,_Fld3166RRef [Отправитель]
					,_Fld3167RRef [Получатель]
					,_Fld3168 [Содержание]
					,_Fld3169 [ДатаСообщения]
					,_Fld3170 [ДатаОтправки]
					,_Fld3171 [Идентификатор]
					,_Fld3172 [ИдентификаторОснования]
					,_Fld3173 [Ретроконверсия]
					From _Reference189(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПерепискаСКонтролирующимиОрганами();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыПерепискиСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							Ссылка.Содержание = Читалка.GetString(11);
							Ссылка.ДатаСообщения = Читалка.GetDateTime(12);
							Ссылка.ДатаОтправки = Читалка.GetDateTime(13);
							Ссылка.Идентификатор = Читалка.GetString(14);
							Ссылка.ИдентификаторОснования = Читалка.GetString(15);
							Ссылка.Ретроконверсия = ((byte[])Читалка.GetValue(16))[0]==1?true:false;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ПерепискаСКонтролирующимиОрганами Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld3163RRef [Тип],_Fld3164RRef [Статус],_Fld3165RRef [Организация],_Fld3166RRef [Отправитель],_Fld3167RRef [Получатель],_Fld3168 [Содержание],_Fld3169 [ДатаСообщения],_Fld3170 [ДатаОтправки],_Fld3171 [Идентификатор],_Fld3172 [ИдентификаторОснования],_Fld3173 [Ретроконверсия]
		 From _Reference189(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ПерепискаСКонтролирующимиОрганами();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПерепискаСКонтролирующимиОрганами();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.Тип = V82.Перечисления/*Ссылка*/.ТипыПерепискиСКонтролирующимиОрганами.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка.Получить((byte[])Читалка.GetValue(7));
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(8));
							Ссылка.Содержание = Читалка.GetString(11);
							Ссылка.ДатаСообщения = Читалка.GetDateTime(12);
							Ссылка.ДатаОтправки = Читалка.GetDateTime(13);
							Ссылка.Идентификатор = Читалка.GetString(14);
							Ссылка.ИдентификаторОснования = Читалка.GetString(15);
							Ссылка.Ретроконверсия = ((byte[])Читалка.GetValue(16))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ПерепискаСКонтролирующимиОрганами СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ПерепискаСКонтролирующимиОрганами();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Содержание = "";
			Объект.Идентификатор = "";
			Объект.ИдентификаторОснования = "";
			Объект.Тип = V82.Перечисления/*Ссылка*/.ТипыПерепискиСКонтролирующимиОрганами.ПустаяСсылка;
			Объект.Статус = V82.Перечисления/*Ссылка*/.СтатусыПисем.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			return Объект;
		}
	}
}
