
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ПоказателиСхемМотивации:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.ПоказателиСхемМотивации СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ПоказателиСхемМотивации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Идентификатор = "";
			Объект.ТипПоказателя = V82.Перечисления/*Ссылка*/.ТипыПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ВозможностьИзменения = V82.Перечисления/*Ссылка*/.ИзменениеПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ВидПоказателя = V82.Перечисления/*Ссылка*/.ВидыПоказателейСхемМотивации.ПустаяСсылка;
			Объект.ФактическийПоказатель = new V82.СправочникиСсылка.ПоказателиСхемМотивации();
			Объект.СпособРасчетаСуммы = V82.Перечисления/*Ссылка*/.СпособыРасчетаСуммыПоказателей.ПустаяСсылка;
			Объект.СуммируемыйПоказатель = new V82.СправочникиСсылка.ПоказателиСхемМотивации();
			Объект.Валюта = new V82.СправочникиСсылка.Валюты();
			Объект.ВидСтажа = new V82.СправочникиСсылка.ВидыСтажа();
			return Объект;
		}
	}
}
