
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПодразделенияОрганизаций:СправочникМенеджер
	{

		public static СправочникиСсылка.ПодразделенияОрганизаций НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3202RRef [ВидПодразделения]
					,_Fld3203 [КодПоОКАТО]
					,_Fld3204 [КПП]
					,_Fld3205 [РайонныйКоэффициент]
					,_Fld3206 [РайонныйКоэффициентРФ]
					,_Fld3207RRef [ТерриториальныеУсловияПФР]
					,_Fld3208 [Порядок]
					,_Fld3209 [СоответствуетСудамПодФлагомРФ]
					From _Reference192(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПодразделенияОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидПодразделения = V82.Перечисления/*Ссылка*/.ВидыПодразделений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.КодПоОКАТО = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(9);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(10);
							//Ссылка.ТерриториальныеУсловияПФР = new V82.СправочникиСсылка.ТерриториальныеУсловия((byte[])Читалка.GetValue(11));
							Ссылка.Порядок = Читалка.GetDecimal(12);
							Ссылка.СоответствуетСудамПодФлагомРФ = ((byte[])Читалка.GetValue(13))[0]==1?true:false;
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ПодразделенияОрганизаций Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3202RRef [ВидПодразделения]
					,_Fld3203 [КодПоОКАТО]
					,_Fld3204 [КПП]
					,_Fld3205 [РайонныйКоэффициент]
					,_Fld3206 [РайонныйКоэффициентРФ]
					,_Fld3207RRef [ТерриториальныеУсловияПФР]
					,_Fld3208 [Порядок]
					,_Fld3209 [СоответствуетСудамПодФлагомРФ]
							From _Reference192(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ПодразделенияОрганизаций();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ПодразделенияОрганизаций();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ВидПодразделения = V82.Перечисления/*Ссылка*/.ВидыПодразделений.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.КодПоОКАТО = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.РайонныйКоэффициент = Читалка.GetDecimal(9);
							Ссылка.РайонныйКоэффициентРФ = Читалка.GetDecimal(10);
							//Ссылка.ТерриториальныеУсловияПФР = new V82.СправочникиСсылка.ТерриториальныеУсловия((byte[])Читалка.GetValue(11));
							Ссылка.Порядок = Читалка.GetDecimal(12);
							Ссылка.СоответствуетСудамПодФлагомРФ = ((byte[])Читалка.GetValue(13))[0]==1?true:false;
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ПодразделенияОрганизаций СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ПодразделенияОрганизаций();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.КодПоОКАТО = "";
			Объект.КПП = "";
			Объект.ВидПодразделения = V82.Перечисления/*Ссылка*/.ВидыПодразделений.ПустаяСсылка;
			Объект.ТерриториальныеУсловияПФР = new V82.СправочникиСсылка.ТерриториальныеУсловия();
			return Объект;
		}
	}
}