
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ПодключаемоеОборудование:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.ПодключаемоеОборудование СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ПодключаемоеОборудование();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ВерсияКомпоненты = "";
			Объект.ИдентификаторУстройства = "";
			Объект.ОбработчикДрайвера = V82.Перечисления/*Ссылка*/.ОбработчикиДрайверовПодключаемогоОборудования.ПустаяСсылка;
			Объект.РабочееМесто = new V82.СправочникиСсылка.РабочиеМеста();
			Объект.ТипОборудования = V82.Перечисления/*Ссылка*/.ТипыПодключаемогоОборудования.ПустаяСсылка;
			return Объект;
		}
	}
}
