
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники//ћенеджер
{
	public partial class ѕроизвольныеќтчеты:—правочникћенеджер
	{



		public static V82.—правочникиќбъект.ѕроизвольныеќтчеты —оздатьЁлемент()
		{
			var ќбъект = new V82.—правочникиќбъект.ѕроизвольныеќтчеты();
			ќбъект._ЁтоЌовый = true;
			ќбъект.—сылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			ќбъект.Ёто√руппа = false;
			ќбъект.ќписание = "";
			ќбъект.¬идѕроизвольногоќтчета = V82.ѕеречислени€/*—сылка*/.¬идыѕроизвольныхќтчетов.ѕуста€—сылка;
			return ќбъект;
		}
	}
}
