
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class Работодатели:СправочникМенеджер
	{

		public static СправочникиСсылка.Работодатели НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3314 [НаименованиеПолное]
					,_Fld3315 [ИНН]
					,_Fld3316 [КПП]
					,_Fld3317 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld3318 [РегистрационныйНомерФСС]
					,_Fld3319 [ДополнительныйКодФСС]
					,_Fld3320 [КодПодчиненностиФСС]
					From _Reference212(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Работодатели();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(9);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(10);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(11);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.Работодатели Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld3314 [НаименованиеПолное],_Fld3315 [ИНН],_Fld3316 [КПП],_Fld3317 [НаименованиеТерриториальногоОрганаФСС],_Fld3318 [РегистрационныйНомерФСС],_Fld3319 [ДополнительныйКодФСС],_Fld3320 [КодПодчиненностиФСС]
		 From _Reference212(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.Работодатели();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.Работодатели();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.НаименованиеПолное = Читалка.GetString(6);
							Ссылка.ИНН = Читалка.GetString(7);
							Ссылка.КПП = Читалка.GetString(8);
							Ссылка.НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(9);
							Ссылка.РегистрационныйНомерФСС = Читалка.GetString(10);
							Ссылка.ДополнительныйКодФСС = Читалка.GetString(11);
							Ссылка.КодПодчиненностиФСС = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.Работодатели СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.Работодатели();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НаименованиеПолное = "";
			Объект.ИНН = "";
			Объект.КПП = "";
			Объект.НаименованиеТерриториальногоОрганаФСС = "";
			Объект.РегистрационныйНомерФСС = "";
			Объект.ДополнительныйКодФСС = "";
			Объект.КодПодчиненностиФСС = "";
			return Объект;
		}
	}
}
