
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class РегламентированныеОтчеты:СправочникМенеджер
	{

		public static СправочникиСсылка.РегламентированныеОтчеты НайтиПоКоду(string Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3373 [ИсточникОтчета]
					,_Fld3374 [НеПоказыватьВСписке]
					,_Fld3375 [Описание]
					,_Fld3376 [ВнешнийОтчетИспользовать]
					,_Fld3377 [ВнешнийОтчетХранилище]
					,_Fld3378 [Периоды]
					,_Fld3379 [ВнешнийОтчетВерсия]
					From _Reference220(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегламентированныеОтчеты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИсточникОтчета = Читалка.GetString(6);
							Ссылка.НеПоказыватьВСписке = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							Ссылка.Описание = Читалка.GetString(8);
							Ссылка.ВнешнийОтчетИспользовать = ((byte[])Читалка.GetValue(9))[0]==1?true:false;
							Ссылка.ВнешнийОтчетВерсия = Читалка.GetString(12);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.РегламентированныеОтчеты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3373 [ИсточникОтчета]
					,_Fld3374 [НеПоказыватьВСписке]
					,_Fld3375 [Описание]
					,_Fld3376 [ВнешнийОтчетИспользовать]
					,_Fld3377 [ВнешнийОтчетХранилище]
					,_Fld3378 [Периоды]
					,_Fld3379 [ВнешнийОтчетВерсия]
							From _Reference220(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.РегламентированныеОтчеты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.РегламентированныеОтчеты();
							//ToDo: Читать нужно через GetValues()
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ИсточникОтчета = Читалка.GetString(6);
							Ссылка.НеПоказыватьВСписке = ((byte[])Читалка.GetValue(7))[0]==1?true:false;
							Ссылка.Описание = Читалка.GetString(8);
							Ссылка.ВнешнийОтчетИспользовать = ((byte[])Читалка.GetValue(9))[0]==1?true:false;
							Ссылка.ВнешнийОтчетВерсия = Читалка.GetString(12);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.РегламентированныеОтчеты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.РегламентированныеОтчеты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ИсточникОтчета = "";
			Объект.Описание = "";
			Объект.ВнешнийОтчетВерсия = "";
			return Объект;
		}
	}
}
