
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class СоглашенияОбИспользованииЭД:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.СоглашенияОбИспользованииЭД СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.СоглашенияОбИспользованииЭД();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.Номер = "";
			Объект.Партнер = "";
			Объект.ИдентификаторОрганизации = "";
			Объект.ИдентификаторКонтрагента = "";
			Объект.АдресРесурсаКонтрагента = "";
			Объект.Комментарий = "";
			Объект.ЛогинАбонента = "";
			Объект.СпособОбменаЭД = V82.Перечисления/*Ссылка*/.СпособыОбменаЭД.ПустаяСсылка;
			Объект.СтатусСоглашения = V82.Перечисления/*Ссылка*/.СтатусыСоглашенийЭД.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.Контрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.СертификатОрганизацииДляРасшифровки = new V82.СправочникиСсылка.СертификатыЭЦП();
			Объект.Ответственный = new V82.СправочникиСсылка.Пользователи();
			Объект.ТиповоеСоглашение = new V82.СправочникиСсылка.СоглашенияОбИспользованииЭД();
			Объект.СертификатАбонента = new V82.СправочникиСсылка.СертификатыЭЦП();
			return Объект;
		}
	}
}
