
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class СпособыОтраженияЗарплатыВРеглУчете:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.СпособыОтраженияЗарплатыВРеглУчете СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.СпособыОтраженияЗарплатыВРеглУчете();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.СпособРаспределенияЗатрат = new V82.СправочникиСсылка.СпособыРаспределенияЗатратНаВыпуск();
			Объект.ОтражениеВУСН = V82.Перечисления/*Ссылка*/.ОтражениеВУСН.ПустаяСсылка;
			Объект.ПодразделениеДт = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.ПодразделениеКт = new V82.СправочникиСсылка.ПодразделенияОрганизаций();
			Объект.ВидНачисленийОплатыТрудаПоСтатье255НК = V82.Перечисления/*Ссылка*/.ВидыНачисленийОплатыТрудаПоСт255НК.ПустаяСсылка;
			return Объект;
		}
	}
}
