
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ТиповыеАнкеты:СправочникМенеджер
	{

		public static СправочникиСсылка.ТиповыеАнкеты НайтиПоКоду(decimal Код)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3920 [ЗагружатьОбъекты]
					,_Fld3921 [МакетАнкеты]
					,_Fld3922RRef [ВидСправочникаДляЗагрузки]
					,_Fld3923 [Адресная]
					,_Fld3924 [НаименованиеАнкеты]
					,_Fld3925 [Вступление]
					,_Fld3926 [ЗаполнятьАнкетуДанными]
					,_Fld3927RRef [ВидАнкеты]
					,_Fld3928 [СекундОтвета]
					From _Reference266(NOLOCK)
					Where _Code=@Код";
					Команда.Parameters.AddWithValue("Код", Код);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТиповыеАнкеты();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ЗагружатьОбъекты = ((byte[])Читалка.GetValue(6))[0]==1?true:false;
							Ссылка.ВидСправочникаДляЗагрузки = V82.Перечисления/*Ссылка*/.ВидыОбъектовЗагружаемыхИзОпроса.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Адресная = ((byte[])Читалка.GetValue(9))[0]==1?true:false;
							Ссылка.НаименованиеАнкеты = Читалка.GetString(10);
							Ссылка.Вступление = Читалка.GetString(11);
							Ссылка.ЗаполнятьАнкетуДанными = ((byte[])Читалка.GetValue(12))[0]==1?true:false;
							Ссылка.ВидАнкеты = V82.Перечисления/*Ссылка*/.ВидыАнкет.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.СекундОтвета = Читалка.GetDecimal(14);
							return Ссылка;
						}
						else
						{
							return null;
						}
					}
				}
			}
		}

		public static СправочникиВыборка.ТиповыеАнкеты Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование],_Fld3920 [ЗагружатьОбъекты],_Fld3921 [МакетАнкеты],_Fld3922RRef [ВидСправочникаДляЗагрузки],_Fld3923 [Адресная],_Fld3924 [НаименованиеАнкеты],_Fld3925 [Вступление],_Fld3926 [ЗаполнятьАнкетуДанными],_Fld3927RRef [ВидАнкеты],_Fld3928 [СекундОтвета]
		 From _Reference266(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ТиповыеАнкеты();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ТиповыеАнкеты();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Код = Читалка.GetString(4);
							Ссылка.Наименование = Читалка.GetString(5);
							Ссылка.ЗагружатьОбъекты = ((byte[])Читалка.GetValue(6))[0]==1?true:false;
							Ссылка.ВидСправочникаДляЗагрузки = V82.Перечисления/*Ссылка*/.ВидыОбъектовЗагружаемыхИзОпроса.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							Ссылка.Адресная = ((byte[])Читалка.GetValue(9))[0]==1?true:false;
							Ссылка.НаименованиеАнкеты = Читалка.GetString(10);
							Ссылка.Вступление = Читалка.GetString(11);
							Ссылка.ЗаполнятьАнкетуДанными = ((byte[])Читалка.GetValue(12))[0]==1?true:false;
							Ссылка.ВидАнкеты = V82.Перечисления/*Ссылка*/.ВидыАнкет.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							Ссылка.СекундОтвета = Читалка.GetDecimal(14);
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ТиповыеАнкеты СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ТиповыеАнкеты();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НаименованиеАнкеты = "";
			Объект.Вступление = "";
			Объект.ВидСправочникаДляЗагрузки = V82.Перечисления/*Ссылка*/.ВидыОбъектовЗагружаемыхИзОпроса.ПустаяСсылка;
			Объект.ВидАнкеты = V82.Перечисления/*Ссылка*/.ВидыАнкет.ПустаяСсылка;
			return Объект;
		}
	}
}
