
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	///<summary>
	///Хранилище дополнительной информации
	///</summary>
	public partial class ХранилищеДополнительнойИнформации:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.ХранилищеДополнительнойИнформации СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ХранилищеДополнительнойИнформации();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.ИмяФайла = "";
			Объект.ВидДанных = V82.Перечисления/*Ссылка*/.ВидыДополнительнойИнформацииОбъектов.ПустаяСсылка;
			return Объект;
		}
	}
}
