
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ЭДПрисоединенныеФайлы:СправочникМенеджер
	{


		public static СправочникиВыборка.ЭДПрисоединенныеФайлы Выбрать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1000 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Description [Наименование],_Fld4272RRef [Автор],_Fld4273RRef [ВидЭД],_Fld4274RRef [ВладелецФайла],_Fld4275 [ДатаДокументаОтправителя],_Fld4276 [ДатаИзмененияСтатусаЭД],_Fld4277 [ДатаМодификацииУниверсальная],_Fld4278 [ДатаСоздания],_Fld4279 [ДатаФормированияЭДОтправителем],_Fld4280 [Загружен],_Fld4281 [Зашифрован],_Fld4282RRef [Изменил],_Fld4283 [ИндексКартинки],_Fld4284RRef [Контрагент],_Fld4285RRef [НаправлениеЭД],_Fld4286 [НомерВерсииЭД],_Fld4287 [НомерДокументаОтправителя],_Fld4288 [НомерЭД],_Fld4289 [Описание],_Fld4290RRef [Организация],_Fld4291RRef [Ответственный],_Fld4292 [ОтправительЭД],_Fld4293 [ПодписанЭЦП],_Fld4294 [ПолучательЭД],_Fld4295 [ПричинаОтклонения],_Fld4296 [ПутьКФайлу],_Fld4297 [Размер],_Fld4298 [Расширение],_Fld4299RRef [Редактирует],_Fld4300RRef [СоглашениеЭД],_Fld4301RRef [СтатусИзвлеченияТекста],_Fld4302RRef [СтатусЭД],_Fld4303 [ТекстХранилище],_Fld4304RRef [ТипХраненияФайла],_Fld4305RRef [ТипЭлементаВерсииЭД],_Fld4306RRef [Том],_Fld4307 [УникальныйИД],_Fld4308 [ФайлХранилище],_Fld4309RRef [ЭлектронныйДокументВладелец]
		 From _Reference294(NOLOCK)";
					var Выборка = new V82.СправочникиВыборка.ЭДПрисоединенныеФайлы();
					using (var Читалка = Команда.ExecuteReader())
					{
						while (Читалка.Read())
						{
							var Ссылка = new СправочникиСсылка.ЭДПрисоединенныеФайлы();
		
							Ссылка.Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Ссылка.Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							Ссылка.ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1?true:false;
							Ссылка.Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1?true:false;
							Ссылка.Наименование = Читалка.GetString(4);
							//Ссылка.Автор = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(5));
							Ссылка.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(6));
							Ссылка.ДатаДокументаОтправителя = Читалка.GetDateTime(8);
							Ссылка.ДатаИзмененияСтатусаЭД = Читалка.GetDateTime(9);
							Ссылка.ДатаМодификацииУниверсальная = Читалка.GetDateTime(10);
							Ссылка.ДатаСоздания = Читалка.GetDateTime(11);
							Ссылка.ДатаФормированияЭДОтправителем = Читалка.GetDateTime(12);
							Ссылка.Загружен = ((byte[])Читалка.GetValue(13))[0]==1?true:false;
							Ссылка.Зашифрован = ((byte[])Читалка.GetValue(14))[0]==1?true:false;
							//Ссылка.Изменил = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(15));
							Ссылка.ИндексКартинки = Читалка.GetDecimal(16);
							//Ссылка.Контрагент = new V82.СправочникиСсылка.Контрагенты((byte[])Читалка.GetValue(17));
							Ссылка.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(18));
							Ссылка.НомерВерсииЭД = Читалка.GetDecimal(19);
							Ссылка.НомерДокументаОтправителя = Читалка.GetString(20);
							Ссылка.НомерЭД = Читалка.GetString(21);
							Ссылка.Описание = Читалка.GetString(22);
							//Ссылка.Организация = new V82.СправочникиСсылка.Организации((byte[])Читалка.GetValue(23));
							//Ссылка.Ответственный = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(24));
							Ссылка.ОтправительЭД = Читалка.GetString(25);
							Ссылка.ПодписанЭЦП = ((byte[])Читалка.GetValue(26))[0]==1?true:false;
							Ссылка.ПолучательЭД = Читалка.GetString(27);
							Ссылка.ПричинаОтклонения = Читалка.GetString(28);
							Ссылка.ПутьКФайлу = Читалка.GetString(29);
							Ссылка.Размер = Читалка.GetDecimal(30);
							Ссылка.Расширение = Читалка.GetString(31);
							//Ссылка.Редактирует = new V82.СправочникиСсылка.Пользователи((byte[])Читалка.GetValue(32));
							//Ссылка.СоглашениеЭД = new V82.СправочникиСсылка.СоглашенияОбИспользованииЭД((byte[])Читалка.GetValue(33));
							Ссылка.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(34));
							Ссылка.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(35));
							Ссылка.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка.Получить((byte[])Читалка.GetValue(37));
							Ссылка.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка.Получить((byte[])Читалка.GetValue(38));
							//Ссылка.Том = new V82.СправочникиСсылка.ТомаХраненияФайлов((byte[])Читалка.GetValue(39));
							Ссылка.УникальныйИД = Читалка.GetString(40);
							//Ссылка.ЭлектронныйДокументВладелец = new V82.СправочникиСсылка.ЭДПрисоединенныеФайлы((byte[])Читалка.GetValue(42));
							Выборка.Add(Ссылка);
						}
							return Выборка;
					}
				}
			}
		}

		public static V82.СправочникиОбъект.ЭДПрисоединенныеФайлы СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ЭДПрисоединенныеФайлы();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НомерДокументаОтправителя = "";
			Объект.НомерЭД = "";
			Объект.Описание = "";
			Объект.ОтправительЭД = "";
			Объект.ПолучательЭД = "";
			Объект.ПричинаОтклонения = "";
			Объект.ПутьКФайлу = "";
			Объект.Расширение = "";
			Объект.УникальныйИД = "";
			Объект.Автор = new V82.СправочникиСсылка.Пользователи();
			Объект.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка;
			Объект.Изменил = new V82.СправочникиСсылка.Пользователи();
			Объект.Контрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.Ответственный = new V82.СправочникиСсылка.Пользователи();
			Объект.Редактирует = new V82.СправочникиСсылка.Пользователи();
			Объект.СоглашениеЭД = new V82.СправочникиСсылка.СоглашенияОбИспользованииЭД();
			Объект.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка;
			Объект.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка;
			Объект.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка;
			Объект.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка;
			Объект.Том = new V82.СправочникиСсылка.ТомаХраненияФайлов();
			Объект.ЭлектронныйДокументВладелец = new V82.СправочникиСсылка.ЭДПрисоединенныеФайлы();
			return Объект;
		}
	}
}
