
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.Справочники//Менеджер
{
	public partial class ЭДПрисоединенныеФайлы:СправочникМенеджер
	{



		public static V82.СправочникиОбъект.ЭДПрисоединенныеФайлы СоздатьЭлемент()
		{
			var Объект = new V82.СправочникиОбъект.ЭДПрисоединенныеФайлы();
			Объект._ЭтоНовый = true;
			Объект.Ссылка = Guid.NewGuid();/*http://msdn.microsoft.com/ru-ru/library/aa379322(VS.85).aspx*/
			Объект.ЭтоГруппа = false;
			Объект.НомерДокументаОтправителя = "";
			Объект.НомерЭД = "";
			Объект.Описание = "";
			Объект.ОтправительЭД = "";
			Объект.ПолучательЭД = "";
			Объект.ПричинаОтклонения = "";
			Объект.ПутьКФайлу = "";
			Объект.Расширение = "";
			Объект.УникальныйИД = "";
			Объект.Автор = new V82.СправочникиСсылка.Пользователи();
			Объект.ВидЭД = V82.Перечисления/*Ссылка*/.ВидыЭД.ПустаяСсылка;
			Объект.Изменил = new V82.СправочникиСсылка.Пользователи();
			Объект.Контрагент = new V82.СправочникиСсылка.Контрагенты();
			Объект.НаправлениеЭД = V82.Перечисления/*Ссылка*/.НаправленияЭД.ПустаяСсылка;
			Объект.Организация = new V82.СправочникиСсылка.Организации();
			Объект.Ответственный = new V82.СправочникиСсылка.Пользователи();
			Объект.Редактирует = new V82.СправочникиСсылка.Пользователи();
			Объект.СоглашениеЭД = new V82.СправочникиСсылка.СоглашенияОбИспользованииЭД();
			Объект.СтатусИзвлеченияТекста = V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка;
			Объект.СтатусЭД = V82.Перечисления/*Ссылка*/.СтатусыЭД.ПустаяСсылка;
			Объект.ТипХраненияФайла = V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов.ПустаяСсылка;
			Объект.ТипЭлементаВерсииЭД = V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД.ПустаяСсылка;
			Объект.Том = new V82.СправочникиСсылка.ТомаХраненияФайлов();
			Объект.ЭлектронныйДокументВладелец = new V82.СправочникиСсылка.ЭДПрисоединенныеФайлы();
			return Объект;
		}
	}
}
