Ext.define('Справочники.УчетныеЗаписиЭлектроннойПочты.ФормаВыбора',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:566px;height:361px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Справочник Учетные записи электронной почты',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:550px;height:320px;',
			height: 320,width: 550,
			columns:
			[
				{
					text:'',
					width:'32',
				},
				{
					text:'Код',
					width:'40',
				},
				{
					text:'Наименование',
					width:'220',
				},
				{
					text:'SMTPСервер',
					width:'120',
				},
				{
					text:'POP3 сервер',
					width:'350',
				},
				{
					text:'Порт SMTP',
					width:'28',
				},
				{
					text:'Порт POP3',
					width:'28',
				},
				{
					text:'Логин',
					width:'350',
				},
				{
					text:'Пароль',
					width:'350',
				},
				{
					text:'Требуется SMTP Аутентификация',
					width:'70',
				},
				{
					text:'Логин SMTP',
					width:'350',
				},
				{
					text:'Пароль SMTP',
					width:'350',
				},
				{
					text:'Время ожидания сервера',
					width:'28',
				},
				{
					text:'Оставлять копии сообщений на сервере',
					width:'70',
				},
				{
					text:'Удалять письма с сервера через',
					width:'70',
				},
				{
					text:'Количество дней удаления писем с сервера',
					width:'21',
				},
				{
					text:'Адрес электронной почты',
					width:'350',
				},
				{
					text:'Группа входящие',
					width:'175',
				},
				{
					text:'Группа исходящие',
					width:'175',
				},
				{
					text:'Группа удаленные',
					width:'175',
				},
				{
					text:'Группа черновики',
					width:'175',
				},
				{
					text:'Формат текста письма по умолчанию',
					width:'100',
				},
				{
					text:'Текст подписи',
					width:'100',
				},
				{
					text:'Добавлять подпись к исходящим письмам',
					width:'70',
				},
				{
					text:'Добавлять подпись к ответам и пересылкам',
					width:'70',
				},
				{
					text:'Авто получение/отправка сообщений',
					width:'63',
				},
				{
					text:'Интервал авто получения/отправки сообщений (в минутах)',
					width:'21',
				},
				{
					text:'Ответственный за авто получение отправку сообщений',
					width:'350',
				},
				{
					text:'Помещать ответы и переадресации в туже группу',
					width:'70',
				},
				{
					text:'Действие автополучения отправки сообщений',
					width:'100',
				},
				{
					text:'Автоматическая установка пометки рассмотрено',
					width:'70',
				},
				{
					text:'Интервал автоматической установки отметки рассмотрено',
					width:'14',
				},
				{
					text:'Использовать классификацию писем по предметам',
					width:'70',
				},
				{
					text:'Заполнять пустой предмет для новых писем из темы письма',
					width:'70',
				},
				{
					text:'Для входящих ответов и переадресаций искать письма основания и заполнять предмет',
					width:'70',
				},
				{
					text:'Для входящих ответов и переадресаций искать письма основания и заполнять основание нового письма',
					width:'70',
				},
				{
					text:'Автосохранение писем',
					width:'70',
				},
				{
					text:'Интервал автосохранения писем',
					width:'21',
				},
				{
					text:'Формат письма для ответов и переадресаций брать из исходного',
					width:'70',
				},
				{
					text:'Автоматическая установка пометки рассмотрено при ответе',
					width:'70',
				},
				{
					text:'Автоматическая установка пометки рассмотрено при ответе или переадресации',
					width:'70',
				},
				{
					text:'Для входящих ответов и переадресаций искать письма основания и заполнять группу писем нового письма',
					width:'70',
				},
				{
					text:'Кодировка писем по умолчанию',
					width:'350',
				},
				{
					text:'Кодировку письма для ответов брать из исходного',
					width:'70',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:566px;height:25px;',
			items:
			[
				{
					text:'Выбрать',
				},
				'-',
			]
		},
	]
});