Ext.define('Справочники.УчетныеЗаписиДокументооборота.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','ИмяПользователяPOP3','ПарольPOP3','СерверPOP3','ПортPOP3','ИмяПользователяSMTP','ПарольSMTP','СерверSMTP','ПортSMTP','ТребуетсяSMTPАутентификация','АдресЭлектроннойПочты','НалоговыйОрган','НалоговыйОрган.Ссылка','НалоговыйОрган.Представление','СерверДокументооборота','СерверДокументооборота.Ссылка','СерверДокументооборота.Представление','СертификатРуководителя','СертификатГлавногоБухгалтера','СертификатДляШифрования','УдалитьАвтоматическоеОпределениеНабораПодписей','ИспользуютсяСъемныеКлючевыеНосители','УдалитьНестандартныеТаймауты','УдалитьТаймаутНалоговогоОргана','УдалитьТаймаутНалогоплательщика','УдалитьИспользуетсяОбособленнымиПодразделениями','ОбменНапрямую','ОбменНапрямуюСФСГС','НеФормироватьПодтвержденияАвтоматически','РежимАвтонастройки','РежимАвтонастройки.Ссылка','РежимАвтонастройки.Представление','ИспользоватьСервисОнлайнПроверкиОтчетов','ПредназначенаДляДокументооборотаСФНС','ПредназначенаДляДокументооборотаСПФР','ПредназначенаДляДокументооборотаСФСГС','ИдентификаторСпецоператора','ИдентификаторАбонента','ИдентификаторСистемыОтправителяПФР','ИдентификаторСистемыОтправителяФСГС','ЯвляетсяУчетнойЗаписьюУполномоченногоПредставителя','ИННУполномоченногоПредставителя','КППУполномоченногоПредставителя','ПолноеНаименованиеУполномоченногоПредставителя','СтатусУчетнойЗаписи','СтатусУчетнойЗаписи.Ссылка','СтатусУчетнойЗаписи.Представление','СпецоператорСвязи','СпецоператорСвязи.Ссылка','СпецоператорСвязи.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/УчетныеЗаписиДокументооборота/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.УчетныеЗаписиДокументооборота.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.УчетныеЗаписиДокументооборота.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});