
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиТест
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ГодовыеГрафикиАмортизацииОС: СправочникТест
	{

		public static void Создать1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("Создание 1000 элементов справочника ГодовыеГрафикиАмортизацииОС. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var НомерЭлемента = 1;НомерЭлемента < 1000;НомерЭлемента++)
			{
				var Объект = V82.Справочники/*Менеджер*/.ГодовыеГрафикиАмортизацииОС.СоздатьЭлемент();
				Объект.Код = ГенераторСлучайныхЧисел.Следующий(999);//НомерЭлемента;
				Объект.Наименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 50);//"Наименование " + НомерЭлемента.ToString();

				Объект.Комментарий = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 255);
				Объект.Коэффициент1 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент2 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент3 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент4 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент5 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент6 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент7 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент8 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент9 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент10 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент11 = ГенераторСлучайныхЧисел.Следующий(99999);
				Объект.Коэффициент12 = ГенераторСлучайныхЧисел.Следующий(99999);

				Объект.Записать();
				Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void Удалить1000()
		{
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ГодовыеГрафикиАмортизацииОС.Выбрать())
			{
				var Объект = Ссылка.ПолучитьОбъект();
				Объект.Удалить();
			}
		}

		public static void СериализацияProtoBuf1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияProtoBuf 1000 элементов справочника ГодовыеГрафикиАмортизацииОС. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var Поток = new MemoryStream())
			{
				var НомерЭлемента = 0;
				foreach (var Ссылка in V82.Справочники/*Менеджер*/.ГодовыеГрафикиАмортизацииОС.Выбрать())
				{
					НомерЭлемента++;
					Ссылка.СериализацияProtoBuf(Поток);
					Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void СериализацияJson1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияJson 1000 элементов справочника ГодовыеГрафикиАмортизацииОС. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var НомерЭлемента = 0;
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ГодовыеГрафикиАмортизацииОС.Выбрать())
			{
				НомерЭлемента++;
				Ссылка.СериализацияJson();
				Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
