
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class √рафики–аботы: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника √рафики–аботы. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.√рафики–аботы.—оздатьЁлемент();
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.¬ид√рафика = (V82.ѕеречислени€/*—сылка*/.¬иды–абочих√рафиков)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬иды–абочих√рафиков));
				ќбъект.—уммированный”чет–абочего¬ремени = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕервый¬ыходной = (V82.ѕеречислени€/*—сылка*/.ƒниЌедели)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.ƒниЌедели));
				ќбъект.¬торой¬ыходной = (V82.ѕеречислени€/*—сылка*/.ƒниЌедели)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.ƒниЌедели));
				ќбъект.ƒатаќтсчета = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.ƒлительность–абочейЌедели = √енератор—лучайных„исел.—ледующий(999999);
				ќбъект.—окращенное–абочее¬рем€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.Ќачалоƒневных„асов = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.Ќачало¬ечерних„асов = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.ЌачалоЌочных„асов = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.—окращенна€–абоча€Ќедел€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.Ќеполный–абочийƒень = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”читыватьѕраздники = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”читывать¬ечерние„асы = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”читыватьЌочные„асы = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.Ўаблон«аполнени€ = (V82.ѕеречислени€/*—сылка*/.Ўаблон«аполнени€√рафика–аботы)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.Ўаблон«аполнени€√рафика–аботы));
				ќбъект.”далить¬ыходныеѕо—кольз€щему√рафику = √енератор—лучайных„исел.—ледующееЅулево();

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.√рафики–аботы.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника √рафики–аботы. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.√рафики–аботы.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника √рафики–аботы. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.√рафики–аботы.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
