
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class ƒоговоры онтрагентов: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника ƒоговоры онтрагентов. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.ƒоговоры онтрагентов.—оздатьЁлемент();
				ќбъект. од = √енератор—лучайных„исел.—ледующий(999);//ЌомерЁлемента;
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.¬алюта¬заиморасчетов = V82.—правочники/*ћенеджер*/.¬алюты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(99)) ?? new V82.—правочники—сылка.¬алюты();
				ќбъект.¬едение¬заиморасчетов = (V82.ѕеречислени€/*—сылка*/.¬едение¬заиморасчетовѕоƒоговорам)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬едение¬заиморасчетовѕоƒоговорам));
				ќбъект. омментарий = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.¬ид”словийƒоговора = (V82.ѕеречислени€/*—сылка*/.¬иды”словийƒоговоров¬заиморасчетов)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬иды”словийƒоговоров¬заиморасчетов));
				ќбъект.ƒержать–езервЅезќплатыќграниченное¬рем€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒопустима€—умма«адолженности = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ƒопустимое„ислоƒней«адолженности = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.ќрганизаци€ = V82.—правочники/*ћенеджер*/.ќрганизации.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.ќрганизации();
				ќбъект. онтролировать—умму«адолженности = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. онтролировать„ислоƒней«адолженности = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ќбособленный”чет“оваровѕо«аказамѕокупателей = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕроцент омиссионного¬ознаграждени€ = √енератор—лучайных„исел.—ледующий(9999);
				ќбъект.—пособ–асчета омиссионного¬ознаграждени€ = (V82.ѕеречислени€/*—сылка*/.—пособы–асчета омиссионного¬ознаграждени€)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.—пособы–асчета омиссионного¬ознаграждени€));
				ќбъект.ѕроцентѕредоплаты = √енератор—лучайных„исел.—ледующий(9999);
				ќбъект.¬идƒоговора = (V82.ѕеречислени€/*—сылка*/.¬идыƒоговоров онтрагентов)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬идыƒоговоров онтрагентов));
				ќбъект.„ислоƒней–езерваЅезќплаты = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект.”четјгентскогоЌƒ— = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.¬идјгентскогоƒоговора = (V82.ѕеречислени€/*—сылка*/.¬идыјгентскихƒоговоров)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.¬идыјгентскихƒоговоров));
				ќбъект.–асчеты¬”словных≈диницах = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект. онтролироватьƒенежные—редства омитента = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.–еализаци€ЌаЁкспорт = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ƒата = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.Ќомер = √енератор—лучайных„исел.—лучайное–усское—лово(3, 20);
				ќбъект.¬ид¬заиморасчетов = V82.—правочники/*ћенеджер*/.¬иды¬заиморасчетов.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.¬иды¬заиморасчетов();
				ќбъект.¬естиѕоƒокументам–асчетов— онтрагентом = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ќсновна€—тать€ƒвижени€ƒенежных—редств = V82.—правочники/*ћенеджер*/.—татьиƒвижени€ƒенежных—редств.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.—татьиƒвижени€ƒенежных—редств();
				ќбъект.—рокƒействи€ = √енератор—лучайных„исел.—ледующа€ƒата();
				ќбъект.Ќаименованиеƒл€—чета‘актурыЌајванс = V82.—правочники/*ћенеджер*/.Ќоменклатура.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.Ќоменклатура();
				ќбъект.ѕор€док–егистрации—четов‘актурЌајвансѕоƒоговору = (V82.ѕеречислени€/*—сылка*/.ѕор€док–егистрации—четов‘актурЌајванс)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.ѕор€док–егистрации—четов‘актурЌајванс));
				ќбъект.Ќалоговыйјгентѕоќплате = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”становлен—рокќплатыƒл€–езервовѕо—омнительнымƒолгам = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.—рокќплатыƒл€–езервовѕо—омнительнымƒолгам = √енератор—лучайных„исел.—ледующий(9999);

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.ƒоговоры онтрагентов.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника ƒоговоры онтрагентов. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.ƒоговоры онтрагентов.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника ƒоговоры онтрагентов. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.ƒоговоры онтрагентов.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
