
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиТест
{
	///<summary>
	///Доверенности налогоплательщика на представителя
	///</summary>
	public partial class ДоверенностиНалогоплательщика: СправочникТест
	{

		public static void Создать1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("Создание 1000 элементов справочника ДоверенностиНалогоплательщика. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var НомерЭлемента = 1;НомерЭлемента < 1000;НомерЭлемента++)
			{
				var Объект = V82.Справочники/*Менеджер*/.ДоверенностиНалогоплательщика.СоздатьЭлемент();
				Объект.Код = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,9);//НомерЭлемента;
				Объект.Наименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 100);//"Наименование " + НомерЭлемента.ToString();

				Объект.НомерДовер = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 50);
				Объект.ДатаВыдачи = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ДатаОкончания = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ПризнакДоверителя = ГенераторСлучайныхЧисел.Следующий(9);
				Объект.ДоверительЮЛ_НаимОрг = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 1000);
				Объект.ДоверительЮЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 10);
				Объект.ДоверительЮЛ_КПП = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 9);
				Объект.ДоверительЮЛ_ОГРН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 13);
				Объект.ДоверительРук_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 12);
				Объект.ДоверительФЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 12);
				Объект.ДоверительФЛ_ОГРН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 15);
				Объект.ДоверительФЛ_Гражданство = V82.Справочники/*Менеджер*/.КлассификаторСтранМира.НайтиПоКоду(ГенераторСлучайныхЧисел.Следующий(99)) ?? new V82.СправочникиСсылка.КлассификаторСтранМира();
				Объект.ДоверительФЛ_ДатаРождения = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ПредставительЮЛ_НаимОрг = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 1000);
				Объект.ПредставительЮЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 10);
				Объект.ПредставительЮЛ_КПП = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 9);
				Объект.ПредставительЮЛ_ОГРН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 13);
				Объект.ПредставительФЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 12);
				Объект.ПредставительФЛ_ОГРН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 15);
				Объект.ПредставительФЛ_Гражданство = V82.Справочники/*Менеджер*/.КлассификаторСтранМира.НайтиПоКоду(ГенераторСлучайныхЧисел.Следующий(99)) ?? new V82.СправочникиСсылка.КлассификаторСтранМира();
				Объект.ПредставительФЛ_ДатаРождения = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.НотариусЮЛ_НаимОрг = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 1000);
				Объект.НотариусЮЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 10);
				Объект.НотариусЮЛ_КПП = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 9);
				Объект.НотариусЮЛ_ОГРН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 13);
				Объект.НотариусФЛ_ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3, 12);
				Объект.ДоверительЯвляетсяЮЛ = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПредставительЯвляетсяЮЛ = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.НотариусЯвляетсяЮЛ = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ЗаверенаНотариально = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ДоверительИмеетУЛ = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПредставительЯвляетсяСотрудником = ГенераторСлучайныхЧисел.СледующееБулево();

				Объект.Записать();
				Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void Удалить1000()
		{
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ДоверенностиНалогоплательщика.Выбрать())
			{
				var Объект = Ссылка.ПолучитьОбъект();
				Объект.Удалить();
			}
		}

		public static void СериализацияProtoBuf1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияProtoBuf 1000 элементов справочника ДоверенностиНалогоплательщика. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var Поток = new MemoryStream())
			{
				var НомерЭлемента = 0;
				foreach (var Ссылка in V82.Справочники/*Менеджер*/.ДоверенностиНалогоплательщика.Выбрать())
				{
					НомерЭлемента++;
					Ссылка.СериализацияProtoBuf(Поток);
					Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void СериализацияJson1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияJson 1000 элементов справочника ДоверенностиНалогоплательщика. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var НомерЭлемента = 0;
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ДоверенностиНалогоплательщика.Выбрать())
			{
				НомерЭлемента++;
				Ссылка.СериализацияJson();
				Console.Write("Выполнено: " + НомерЭлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
