
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиТест
{
	public partial class НалоговыеОрганы: СправочникТест
	{

		public static void Создать1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("Создание 1000 элементов справочника НалоговыеОрганы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var НомерЭлемента = 1;НомерЭлемента < 1000;НомерЭлемента++)
			{
				var Объект = V82.Справочники/*Менеджер*/.НалоговыеОрганы.СоздатьЭлемент();
				Объект.Код = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,4);//НомерЭлемента;
				Объект.Наименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,120);//"Наименование " + НомерЭлемента;

				Объект.Вид = V82.Справочники/*Менеджер*/.ВидыНалоговыхОрганов.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,2)) ?? new V82.СправочникиСсылка.ВидыНалоговыхОрганов();
				Объект.ПолноеНаименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,250);
				Объект.УчетНалогоплательщиков = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПриемНалоговойОтчетности = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ИНН = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,10);
				Объект.КПП = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,9);
				Объект.Адрес = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,128);
				Объект.Телефон = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,64);
				Объект.АдресЭлектроннойПочты = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,64);
				Объект.АдресСайта = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,64);
				Объект.Комментарий = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,250);
				Объект.УдалитьСертификат = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,40);
				Объект.АдресЭлектроннойПочтыДляЦелейДокументооборотаСНалогоплательщиками = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,254);

				Объект.Записать();
				Console.Write("Выполнено: " + НомерЭлемента + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void Удалить1000()
		{
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.НалоговыеОрганы.Выбрать())
			{
				var Объект = Ссылка.ПолучитьОбъект();
				Объект.Удалить();
			}
		}

		public static void СериализацияProtoBuf1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияProtoBuf 1000 элементов справочника НалоговыеОрганы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var Поток = new MemoryStream())
			{
				var НомерЭлемента = 0;
				foreach (var Ссылка in V82.Справочники/*Менеджер*/.НалоговыеОрганы.Выбрать())
				{
					НомерЭлемента++;
					Ссылка.СериализацияProtoBuf(Поток);
					Console.Write("Выполнено: " + НомерЭлемента + "%.");
					Console.CursorLeft = 0;
				}
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void СериализацияJson1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияJson 1000 элементов справочника НалоговыеОрганы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var НомерЭлемента = 0;
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.НалоговыеОрганы.Выбрать())
			{
				НомерЭлемента++;
				Ссылка.СериализацияJson();
				Console.Write("Выполнено: " + НомерЭлемента + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
