
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	///<summary>
	///(”пр)
	///</summary>
	public partial class —татьиќборотовѕоЅюджетам: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника —татьиќборотовѕоЅюджетам. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.—татьиќборотовѕоЅюджетам.—оздатьЁлемент();
				ќбъект. од = √енератор—лучайных„исел.—ледующий(999);//ЌомерЁлемента;
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.Ќаименованиеѕолное = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.”четѕо оличеству = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”четѕо—умме = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»сточникƒанныхƒл€÷ены = V82.—правочники/*ћенеджер*/.»сточникиƒанныхƒл€–асчетовЅюджетировани€.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€();
				ќбъект.ѕоказатель»сточникаƒанныхƒл€÷ены = √енератор—лучайных„исел.—лучайное–усское—лово(3, 50);
				ќбъект.»сточникƒанныхƒл€‘акта = V82.—правочники/*ћенеджер*/.»сточникиƒанныхƒл€–асчетовЅюджетировани€.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€();
				ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта—ум = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);
				ќбъект.—пособќпределени€¬алютыќборота‘акт = (V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье));
				ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта ол = √енератор—лучайных„исел.—лучайное–усское—лово(3, 100);
				ќбъект.≈диница»змерени€ = V82.—правочники/*ћенеджер*/. лассификатор≈диниц»змерени€.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(99)) ?? new V82.—правочники—сылка. лассификатор≈диниц»змерени€();
				ќбъект.–азделениеѕо онтрагентам = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.–азделениеѕоЌоменклатуре = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ќсновна€¬алюта = V82.—правочники/*ћенеджер*/.¬алюты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(99)) ?? new V82.—правочники—сылка.¬алюты();
				ќбъект.ќсновное÷‘ќ = V82.—правочники/*ћенеджер*/.ѕодразделени€.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.ѕодразделени€();
				ќбъект.ќсновнойѕроект = V82.—правочники/*ћенеджер*/.ѕроекты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.ѕроекты();
				ќбъект.ќсновной онтрагент = V82.—правочники/*ћенеджер*/. онтрагенты.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка. онтрагенты();
				ќбъект. омментарий = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект. оэффициентƒл€‘акта—ум = √енератор—лучайных„исел.—ледующий(99999999);
				ќбъект. оэффициентƒл€‘акта ол = √енератор—лучайных„исел.—ледующий(99999999);

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.—татьиќборотовѕоЅюджетам.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника —татьиќборотовѕоЅюджетам. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.—татьиќборотовѕоЅюджетам.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника —татьиќборотовѕоЅюджетам. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.—татьиќборотовѕоЅюджетам.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
