
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.—правочники;//ћенеджер;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники“ест
{
	public partial class ”четные«аписиƒокументооборота: —правочник“ест
	{

		public static void —оздать1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—оздание 1000 элементов справочника ”четные«аписиƒокументооборота. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var ЌомерЁлемента = 1;ЌомерЁлемента < 1000;ЌомерЁлемента++)
			{
				var ќбъект = V82.—правочники/*ћенеджер*/.”четные«аписиƒокументооборота.—оздатьЁлемент();
				ќбъект. од = √енератор—лучайных„исел.—ледующий(999);//ЌомерЁлемента;
				ќбъект.Ќаименование = √енератор—лучайных„исел.—лучайное–усское—лово(3, 150);//"Ќаименование " + ЌомерЁлемента.ToString();

				ќбъект.»м€ѕользовател€POP3 = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕарольPOP3 = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.—ерверPOP3 = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕортPOP3 = √енератор—лучайных„исел.—ледующий(9999);
				ќбъект.»м€ѕользовател€SMTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕарольSMTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.—ерверSMTP = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.ѕортSMTP = √енератор—лучайных„исел.—ледующий(9999);
				ќбъект.“ребуетс€SMTPјутентификаци€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.јдресЁлектроннойѕочты = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.Ќалоговыйќрган = V82.—правочники/*ћенеджер*/.Ќалоговыеќрганы.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.Ќалоговыеќрганы();
				ќбъект.—ерверƒокументооборота = V82.—правочники/*ћенеджер*/.—ерверыƒокументооборота.Ќайтиѕо оду(√енератор—лучайных„исел.—ледующий(999)) ?? new V82.—правочники—сылка.—ерверыƒокументооборота();
				ќбъект.—ертификат–уководител€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 40);
				ќбъект.—ертификат√лавногоЅухгалтера = √енератор—лучайных„исел.—лучайное–усское—лово(3, 40);
				ќбъект.—ертификатƒл€Ўифровани€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 40);
				ќбъект.”далитьјвтоматическоеќпределениеЌабораѕодписей = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»спользуютс€—ъемные лючевыеЌосители = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”далитьЌестандартные“аймауты = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.”далить“аймаутЌалоговогоќргана = √енератор—лучайных„исел.—ледующий(9);
				ќбъект.”далить“аймаутЌалогоплательщика = √енератор—лучайных„исел.—ледующий(9);
				ќбъект.”далить»спользуетс€ќбособленнымиѕодразделени€ми = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ќбменЌапр€мую = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ќбменЌапр€мую—‘—√— = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.Ќе‘ормироватьѕодтверждени€јвтоматически = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.–ежимјвтонастройки = (V82.ѕеречислени€/*—сылка*/.–ежимыјвтонастройки”четной«аписиƒокументооборота)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.–ежимыјвтонастройки”четной«аписиƒокументооборота));
				ќбъект.»спользовать—ервисќнлайнѕроверкиќтчетов = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕредназначенаƒл€ƒокументооборота—‘Ќ— = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕредназначенаƒл€ƒокументооборота—ѕ‘– = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.ѕредназначенаƒл€ƒокументооборота—‘—√— = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»дентификатор—пецоператора = √енератор—лучайных„исел.—лучайное–усское—лово(3, 3);
				ќбъект.»дентификаторјбонента = √енератор—лучайных„исел.—лучайное–усское—лово(3, 43);
				ќбъект.»дентификатор—истемыќтправител€ѕ‘– = √енератор—лучайных„исел.—лучайное–усское—лово(3, 40);
				ќбъект.»дентификатор—истемыќтправител€‘—√— = √енератор—лучайных„исел.—лучайное–усское—лово(3, 40);
				ќбъект.явл€етс€”четной«аписью”полномоченногоѕредставител€ = √енератор—лучайных„исел.—ледующееЅулево();
				ќбъект.»ЌЌ”полномоченногоѕредставител€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 12);
				ќбъект. ѕѕ”полномоченногоѕредставител€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 9);
				ќбъект.ѕолноеЌаименование”полномоченногоѕредставител€ = √енератор—лучайных„исел.—лучайное–усское—лово(3, 255);
				ќбъект.—татус”четной«аписи = (V82.ѕеречислени€/*—сылка*/.—татусы”четной«аписиƒокументооборота)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.—татусы”четной«аписиƒокументооборота));
				ќбъект.—пецоператор—в€зи = (V82.ѕеречислени€/*—сылка*/.—пецоператоры—в€зи)√енератор—лучайных„исел.—ледующееѕеречисление(typeof(V82.ѕеречислени€/*—сылка*/.—пецоператоры—в€зи));

				ќбъект.«аписать();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void ”далить1000()
		{
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиƒокументооборота.¬ыбрать())
			{
				var ќбъект = —сылка.ѕолучитьќбъект();
				ќбъект.”далить();
			}
		}

		public static void —ериализаци€ProtoBuf1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€ProtoBuf 1000 элементов справочника ”четные«аписиƒокументооборота. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var ѕоток = new MemoryStream())
			{
				var ЌомерЁлемента = 0;
				foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиƒокументооборота.¬ыбрать())
				{
					ЌомерЁлемента++;
					—сылка.—ериализаци€ProtoBuf(ѕоток);
					Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
					Console.CursorLeft = 0;
				}
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void —ериализаци€Json1000()
		{
			var —тарт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("—ериализаци€Json 1000 элементов справочника ”четные«аписиƒокументооборота. —тарт: " + —тарт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var ЌомерЁлемента = 0;
			foreach (var —сылка in V82.—правочники/*ћенеджер*/.”четные«аписиƒокументооборота.¬ыбрать())
			{
				ЌомерЁлемента++;
				—сылка.—ериализаци€Json();
				Console.Write("¬ыполнено: " + ЌомерЁлемента.ToString() + "%.");
				Console.CursorLeft = 0;
			}
			var ‘иниш = DateTime.Now;
			Console.WriteLine("«акончено " + Math.Round(((‘иниш - —тарт).TotalMilliseconds / 1000), 3).ToString() + " сек. ‘иниш: " + ‘иниш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}
