
using System;
using System.Data.SqlClient;
using System.Collections.Generic;
using System.IO;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.Справочники;//Менеджер;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиТест
{
	public partial class ЭДПрисоединенныеФайлы: СправочникТест
	{

		public static void Создать1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("Создание 1000 элементов справочника ЭДПрисоединенныеФайлы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			for (var НомерЭлемента = 1;НомерЭлемента < 1000;НомерЭлемента++)
			{
				var Объект = V82.Справочники/*Менеджер*/.ЭДПрисоединенныеФайлы.СоздатьЭлемент();
				Объект.Наименование = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(3,150);//"Наименование " + НомерЭлемента;

				Объект.Автор = V82.Справочники/*Менеджер*/.Пользователи.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Пользователи();
				Объект.ВидЭД = (V82.Перечисления/*Ссылка*/.ВидыЭД)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.ВидыЭД));
				Объект.ДатаДокументаОтправителя = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ДатаИзмененияСтатусаЭД = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ДатаМодификацииУниверсальная = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ДатаСоздания = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.ДатаФормированияЭДОтправителем = ГенераторСлучайныхЧисел.СледующаяДата();
				Объект.Загружен = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.Зашифрован = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.Изменил = V82.Справочники/*Менеджер*/.Пользователи.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Пользователи();
				Объект.ИндексКартинки = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.Контрагент = V82.Справочники/*Менеджер*/.Контрагенты.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Контрагенты();
				Объект.НаправлениеЭД = (V82.Перечисления/*Ссылка*/.НаправленияЭД)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.НаправленияЭД));
				Объект.НомерВерсииЭД = ГенераторСлучайныхЧисел.Следующий(999);
				Объект.НомерДокументаОтправителя = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,30);
				Объект.НомерЭД = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,150);
				Объект.Описание = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.Организация = V82.Справочники/*Менеджер*/.Организации.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Организации();
				Объект.Ответственный = V82.Справочники/*Менеджер*/.Пользователи.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Пользователи();
				Объект.ОтправительЭД = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.ПодписанЭЦП = ГенераторСлучайныхЧисел.СледующееБулево();
				Объект.ПолучательЭД = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,50);
				Объект.ПричинаОтклонения = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.ПутьКФайлу = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,255);
				Объект.Размер = ГенераторСлучайныхЧисел.Следующий(999999999);
				Объект.Расширение = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,10);
				Объект.Редактирует = V82.Справочники/*Менеджер*/.Пользователи.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.Пользователи();
				Объект.СтатусИзвлеченияТекста = (V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов));
				Объект.СтатусЭД = (V82.Перечисления/*Ссылка*/.СтатусыЭД)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.СтатусыЭД));
				Объект.ТипХраненияФайла = (V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов));
				Объект.ТипЭлементаВерсииЭД = (V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД)ГенераторСлучайныхЧисел.СледующееПеречисление(typeof(V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД));
				Объект.Том = V82.Справочники/*Менеджер*/.ТомаХраненияФайлов.НайтиПоКоду(ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,3)) ?? new V82.СправочникиСсылка.ТомаХраненияФайлов();
				Объект.УникальныйИД = ГенераторСлучайныхЧисел.СлучайноеРусскоеСлово(1,36);

				Объект.Записать();
				Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void Удалить1000()
		{
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ЭДПрисоединенныеФайлы.Выбрать())
			{
				var Объект = Ссылка.ПолучитьОбъект();
				Объект.Удалить();
			}
		}

		public static void СериализацияProtoBuf1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияProtoBuf 1000 элементов справочника ЭДПрисоединенныеФайлы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			using (var Поток = new MemoryStream())
			{
				var НомерЭлемента = 0;
				foreach (var Ссылка in V82.Справочники/*Менеджер*/.ЭДПрисоединенныеФайлы.Выбрать())
				{
					НомерЭлемента++;
					Ссылка.СериализацияProtoBuf(Поток);
					Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
					Console.CursorLeft = 0;
				}
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}

		public static void СериализацияJson1000()
		{
			var Старт = DateTime.Now;
			Console.WriteLine("--------------------------------------------------------------------");
			Console.WriteLine("СериализацияJson 1000 элементов справочника ЭДПрисоединенныеФайлы. Старт: " + Старт.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			var НомерЭлемента = 0;
			foreach (var Ссылка in V82.Справочники/*Менеджер*/.ЭДПрисоединенныеФайлы.Выбрать())
			{
				НомерЭлемента++;
				Ссылка.СериализацияJson();
				Console.Write("Выполнено: " + НомерЭлемента*.1 + "%.");
				Console.CursorLeft = 0;
			}
			var Финиш = DateTime.Now;
			Console.WriteLine("Закончено " + Math.Round(((Финиш - Старт).TotalMilliseconds / 1000), 3).ToString() + " сек. Финиш: " + Финиш.ToString("dd.MM.yy HH:mm:ss.fff") + ".");
			Console.WriteLine("-------------------------------------------------------------------- -");
		}
	}
}