Ext.define('Справочники.СпособыОтраженияЗарплатыВРеглУчете.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','Родитель','Родитель.Ссылка','Родитель.Представление','СчетДт','СчетДт.Ссылка','СчетДт.Представление','СубконтоДт1','СубконтоДт1.Ссылка','СубконтоДт1.Представление','СубконтоДт2','СубконтоДт2.Ссылка','СубконтоДт2.Представление','СубконтоДт3','СубконтоДт3.Ссылка','СубконтоДт3.Представление','СпособРаспределенияЗатрат','СпособРаспределенияЗатрат.Ссылка','СпособРаспределенияЗатрат.Представление','СчетКт','СчетКт.Ссылка','СчетКт.Представление','СубконтоКт1','СубконтоКт1.Ссылка','СубконтоКт1.Представление','СубконтоКт2','СубконтоКт2.Ссылка','СубконтоКт2.Представление','СубконтоКт3','СубконтоКт3.Ссылка','СубконтоКт3.Представление','СчетДтНУ','СчетДтНУ.Ссылка','СчетДтНУ.Представление','СубконтоДтНУ1','СубконтоДтНУ1.Ссылка','СубконтоДтНУ1.Представление','СубконтоДтНУ2','СубконтоДтНУ2.Ссылка','СубконтоДтНУ2.Представление','СубконтоДтНУ3','СубконтоДтНУ3.Ссылка','СубконтоДтНУ3.Представление','СчетКтНУ','СчетКтНУ.Ссылка','СчетКтНУ.Представление','СубконтоКтНУ1','СубконтоКтНУ1.Ссылка','СубконтоКтНУ1.Представление','СубконтоКтНУ2','СубконтоКтНУ2.Ссылка','СубконтоКтНУ2.Представление','СубконтоКтНУ3','СубконтоКтНУ3.Ссылка','СубконтоКтНУ3.Представление','ОтражениеВУСН','ОтражениеВУСН.Ссылка','ОтражениеВУСН.Представление','ПодразделениеДт','ПодразделениеДт.Ссылка','ПодразделениеДт.Представление','ПодразделениеКт','ПодразделениеКт.Ссылка','ПодразделениеКт.Представление','ВидНачисленийОплатыТрудаПоСтатье255НК','ВидНачисленийОплатыТрудаПоСтатье255НК.Ссылка','ВидНачисленийОплатыТрудаПоСтатье255НК.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/СпособыОтраженияЗарплатыВРеглУчете/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.СпособыОтраженияЗарплатыВРеглУчете.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.СпособыОтраженияЗарплатыВРеглУчете.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});