
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum јмортизационные√руппы
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///¬се недолговечное имущество со сроком полезного использовани€ от 1 года до 2 лет включительно
	///</summary>
		ѕерва€√руппа = 0,//ѕерва€ группа (от 1 года до 2 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 2 лет до 3 лет включительно
	///</summary>
		¬тора€√руппа = 1,//¬тора€ группа (свыше 2 лет до 3 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 3 лет до 5 лет включительно
	///</summary>
		“реть€√руппа = 2,//“реть€ группа (свыше 3 лет до 5 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 5 лет до 7 лет включительно
	///</summary>
		„етверта€√руппа = 3,//„етверта€ группа (свыше 5 лет до 7 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 7 лет до 10 лет включительно
	///</summary>
		ѕ€та€√руппа = 4,//ѕ€та€ группа (свыше 7 лет до 10 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 10 лет до 15 лет включительно
	///</summary>
		Ўеста€√руппа = 5,//Ўеста€ группа (свыше 10 лет до 15 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 15 лет до 20 лет включительно
	///</summary>
		—едьма€√руппа = 6,//—едьма€ группа (свыше 15 лет до 20 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 20 лет до 25 лет включительно
	///</summary>
		¬осьма€√руппа = 7,//¬осьма€ группа (свыше 20 лет до 25 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 25 лет до 30 лет включительно
	///</summary>
		ƒев€та€√руппа = 8,//ƒев€та€ группа (свыше 25 лет до 30 лет включительно)
	///<summary>
	///»мущество со сроком полезного использовани€ свыше 30 лет
	///</summary>
		ƒес€та€√руппа = 9,//ƒес€та€ группа (свыше 30 лет)
		ќтдельна€√руппа = 10,//ќтдельна€ группа (п.1, ст.322 Ќ  –‘)
	}
	public static partial class јмортизационные√руппы_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///¬се недолговечное имущество со сроком полезного использовани€ от 1 года до 2 лет включительно
		///</summary>
		public static readonly Guid ѕерва€√руппа = new Guid("b5e594bc-1f0e-86e4-4844-6268f28c06ba");//ѕерва€ группа (от 1 года до 2 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 2 лет до 3 лет включительно
		///</summary>
		public static readonly Guid ¬тора€√руппа = new Guid("164ad3ab-9893-0e28-4f45-0cd80f46c13b");//¬тора€ группа (свыше 2 лет до 3 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 3 лет до 5 лет включительно
		///</summary>
		public static readonly Guid “реть€√руппа = new Guid("b57d508d-fe09-036c-4024-180866c14d3f");//“реть€ группа (свыше 3 лет до 5 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 5 лет до 7 лет включительно
		///</summary>
		public static readonly Guid „етверта€√руппа = new Guid("c97ec8ab-8abb-6a4c-4d57-b582ebd61302");//„етверта€ группа (свыше 5 лет до 7 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 7 лет до 10 лет включительно
		///</summary>
		public static readonly Guid ѕ€та€√руппа = new Guid("9c485fb4-cad9-13da-4304-1d44c14d4213");//ѕ€та€ группа (свыше 7 лет до 10 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 10 лет до 15 лет включительно
		///</summary>
		public static readonly Guid Ўеста€√руппа = new Guid("bf2dd7a2-81eb-72c6-4e87-b8ed8f800ee2");//Ўеста€ группа (свыше 10 лет до 15 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 15 лет до 20 лет включительно
		///</summary>
		public static readonly Guid —едьма€√руппа = new Guid("62c8b6a9-02e1-0456-4807-4d046cc9abf5");//—едьма€ группа (свыше 15 лет до 20 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 20 лет до 25 лет включительно
		///</summary>
		public static readonly Guid ¬осьма€√руппа = new Guid("6dd18daa-d8c6-8c3f-4b37-fe0bc2c1feb9");//¬осьма€ группа (свыше 20 лет до 25 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 25 лет до 30 лет включительно
		///</summary>
		public static readonly Guid ƒев€та€√руппа = new Guid("143d3082-d953-ce49-4dbe-3169754f59ff");//ƒев€та€ группа (свыше 25 лет до 30 лет включительно)
		///<summary>
		///»мущество со сроком полезного использовани€ свыше 30 лет
		///</summary>
		public static readonly Guid ƒес€та€√руппа = new Guid("d8d80195-7f21-4edc-44bf-4b163fc44bef");//ƒес€та€ группа (свыше 30 лет)
		public static readonly Guid ќтдельна€√руппа = new Guid("8effec9d-c841-3f75-42b7-f7016c6b13db");//ќтдельна€ группа (п.1, ст.322 Ќ  –‘)
		public static јмортизационные√руппы ѕолучить(this јмортизационные√руппы «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static јмортизационные√руппы ѕолучить(this јмортизационные√руппы «начение, Guid —сылка)
		{
			if(—сылка == ѕерва€√руппа)
			{
				return јмортизационные√руппы.ѕерва€√руппа;
			}
			else if(—сылка == ¬тора€√руппа)
			{
				return јмортизационные√руппы.¬тора€√руппа;
			}
			else if(—сылка == “реть€√руппа)
			{
				return јмортизационные√руппы.“реть€√руппа;
			}
			else if(—сылка == „етверта€√руппа)
			{
				return јмортизационные√руппы.„етверта€√руппа;
			}
			else if(—сылка == ѕ€та€√руппа)
			{
				return јмортизационные√руппы.ѕ€та€√руппа;
			}
			else if(—сылка == Ўеста€√руппа)
			{
				return јмортизационные√руппы.Ўеста€√руппа;
			}
			else if(—сылка == —едьма€√руппа)
			{
				return јмортизационные√руппы.—едьма€√руппа;
			}
			else if(—сылка == ¬осьма€√руппа)
			{
				return јмортизационные√руппы.¬осьма€√руппа;
			}
			else if(—сылка == ƒев€та€√руппа)
			{
				return јмортизационные√руппы.ƒев€та€√руппа;
			}
			else if(—сылка == ƒес€та€√руппа)
			{
				return јмортизационные√руппы.ƒес€та€√руппа;
			}
			else if(—сылка == ќтдельна€√руппа)
			{
				return јмортизационные√руппы.ќтдельна€√руппа;
			}
			return јмортизационные√руппы.ѕуста€—сылка;
		}
		public static byte[]  люч(this јмортизационные√руппы «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this јмортизационные√руппы «начение)
		{
			switch («начение)
			{
				case јмортизационные√руппы.ѕерва€√руппа: return ѕерва€√руппа;
				case јмортизационные√руппы.¬тора€√руппа: return ¬тора€√руппа;
				case јмортизационные√руппы.“реть€√руппа: return “реть€√руппа;
				case јмортизационные√руппы.„етверта€√руппа: return „етверта€√руппа;
				case јмортизационные√руппы.ѕ€та€√руппа: return ѕ€та€√руппа;
				case јмортизационные√руппы.Ўеста€√руппа: return Ўеста€√руппа;
				case јмортизационные√руппы.—едьма€√руппа: return —едьма€√руппа;
				case јмортизационные√руппы.¬осьма€√руппа: return ¬осьма€√руппа;
				case јмортизационные√руппы.ƒев€та€√руппа: return ƒев€та€√руппа;
				case јмортизационные√руппы.ƒес€та€√руппа: return ƒес€та€√руппа;
				case јмортизационные√руппы.ќтдельна€√руппа: return ќтдельна€√руппа;
			}
			return Guid.Empty;
		}
	}
}
