
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum БазыЗаданияПотребностейПоКлючевымРесурсам
	{
		ПустаяСсылка = - 1,
		НатуральныеПоказатели = 0,//Натуральные показатели
		СуммовыеПоказатели = 1,//Суммовые показатели
	}
	public static partial class БазыЗаданияПотребностейПоКлючевымРесурсам_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НатуральныеПоказатели = new Guid("e483c59c-25c2-48d0-47d4-21282f4da384");//Натуральные показатели
		public static readonly Guid СуммовыеПоказатели = new Guid("0805afb9-56a4-23d8-4bb1-8f00d1fc3027");//Суммовые показатели
		public static БазыЗаданияПотребностейПоКлючевымРесурсам Получить(this БазыЗаданияПотребностейПоКлючевымРесурсам Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static БазыЗаданияПотребностейПоКлючевымРесурсам Получить(this БазыЗаданияПотребностейПоКлючевымРесурсам Значение, Guid Ссылка)
		{
			if(Ссылка == НатуральныеПоказатели)
			{
				return БазыЗаданияПотребностейПоКлючевымРесурсам.НатуральныеПоказатели;
			}
			else if(Ссылка == СуммовыеПоказатели)
			{
				return БазыЗаданияПотребностейПоКлючевымРесурсам.СуммовыеПоказатели;
			}
			return БазыЗаданияПотребностейПоКлючевымРесурсам.ПустаяСсылка;
		}
		public static byte[] Ключ(this БазыЗаданияПотребностейПоКлючевымРесурсам Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this БазыЗаданияПотребностейПоКлючевымРесурсам Значение)
		{
			switch (Значение)
			{
				case БазыЗаданияПотребностейПоКлючевымРесурсам.НатуральныеПоказатели: return НатуральныеПоказатели;
				case БазыЗаданияПотребностейПоКлючевымРесурсам.СуммовыеПоказатели: return СуммовыеПоказатели;
			}
			return Guid.Empty;
		}
	}
}
