
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum Ѕазы«адани€ѕотребностейѕо лючевым–есурсам
	{
		ѕуста€—сылка = - 1,
		Ќатуральныеѕоказатели = 0,//Ќатуральные показатели
		—уммовыеѕоказатели = 1,//—уммовые показатели
	}
	public static partial class Ѕазы«адани€ѕотребностейѕо лючевым–есурсам_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќатуральныеѕоказатели = new Guid("e483c59c-25c2-48d0-47d4-21282f4da384");//Ќатуральные показатели
		public static readonly Guid —уммовыеѕоказатели = new Guid("0805afb9-56a4-23d8-4bb1-8f00d1fc3027");//—уммовые показатели
		public static Ѕазы«адани€ѕотребностейѕо лючевым–есурсам ѕолучить(this Ѕазы«адани€ѕотребностейѕо лючевым–есурсам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ѕазы«адани€ѕотребностейѕо лючевым–есурсам ѕолучить(this Ѕазы«адани€ѕотребностейѕо лючевым–есурсам «начение, Guid —сылка)
		{
			if(—сылка == Ќатуральныеѕоказатели)
			{
				return Ѕазы«адани€ѕотребностейѕо лючевым–есурсам.Ќатуральныеѕоказатели;
			}
			else if(—сылка == —уммовыеѕоказатели)
			{
				return Ѕазы«адани€ѕотребностейѕо лючевым–есурсам.—уммовыеѕоказатели;
			}
			return Ѕазы«адани€ѕотребностейѕо лючевым–есурсам.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ѕазы«адани€ѕотребностейѕо лючевым–есурсам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ѕазы«адани€ѕотребностейѕо лючевым–есурсам «начение)
		{
			switch («начение)
			{
				case Ѕазы«адани€ѕотребностейѕо лючевым–есурсам.Ќатуральныеѕоказатели: return Ќатуральныеѕоказатели;
				case Ѕазы«адани€ѕотребностейѕо лючевым–есурсам.—уммовыеѕоказатели: return —уммовыеѕоказатели;
			}
			return Guid.Empty;
		}
	}
}
