
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum БазаРаспределенияРасходовУСНПоВидамДеятельности
	{
		ПустаяСсылка = - 1,
		ДоходыОтРеализацииБУ = 0,//Доходы от реализации (БУ)
		ДоходыВсегоНУ = 1,//Доходы всего (НУ)
		ДоходыПринимаемыеНУ = 2,//Доходы принимаемые (НУ)
	}
	public static partial class БазаРаспределенияРасходовУСНПоВидамДеятельности_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДоходыОтРеализацииБУ = new Guid("025f4d83-61c2-9ebe-4238-eed7c619737a");//Доходы от реализации (БУ)
		public static readonly Guid ДоходыВсегоНУ = new Guid("af6258ae-edbd-18cb-47b8-64e5a94a7f46");//Доходы всего (НУ)
		public static readonly Guid ДоходыПринимаемыеНУ = new Guid("3306218c-5697-0465-4f04-7bfbf0beff1a");//Доходы принимаемые (НУ)
		public static БазаРаспределенияРасходовУСНПоВидамДеятельности Получить(this БазаРаспределенияРасходовУСНПоВидамДеятельности Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static БазаРаспределенияРасходовУСНПоВидамДеятельности Получить(this БазаРаспределенияРасходовУСНПоВидамДеятельности Значение, Guid Ссылка)
		{
			if(Ссылка == ДоходыОтРеализацииБУ)
			{
				return БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыОтРеализацииБУ;
			}
			else if(Ссылка == ДоходыВсегоНУ)
			{
				return БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыВсегоНУ;
			}
			else if(Ссылка == ДоходыПринимаемыеНУ)
			{
				return БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыПринимаемыеНУ;
			}
			return БазаРаспределенияРасходовУСНПоВидамДеятельности.ПустаяСсылка;
		}
		public static byte[] Ключ(this БазаРаспределенияРасходовУСНПоВидамДеятельности Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this БазаРаспределенияРасходовУСНПоВидамДеятельности Значение)
		{
			switch (Значение)
			{
				case БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыОтРеализацииБУ: return ДоходыОтРеализацииБУ;
				case БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыВсегоНУ: return ДоходыВсегоНУ;
				case БазаРаспределенияРасходовУСНПоВидамДеятельности.ДоходыПринимаемыеНУ: return ДоходыПринимаемыеНУ;
			}
			return Guid.Empty;
		}
	}
}
