
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности
	{
		ѕуста€—сылка = - 1,
		ƒоходыќт–еализацииЅ” = 0,//ƒоходы от реализации (Ѕ”)
		ƒоходы¬сегоЌ” = 1,//ƒоходы всего (Ќ”)
		ƒоходыѕринимаемыеЌ” = 2,//ƒоходы принимаемые (Ќ”)
	}
	public static partial class Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒоходыќт–еализацииЅ” = new Guid("025f4d83-61c2-9ebe-4238-eed7c619737a");//ƒоходы от реализации (Ѕ”)
		public static readonly Guid ƒоходы¬сегоЌ” = new Guid("af6258ae-edbd-18cb-47b8-64e5a94a7f46");//ƒоходы всего (Ќ”)
		public static readonly Guid ƒоходыѕринимаемыеЌ” = new Guid("3306218c-5697-0465-4f04-7bfbf0beff1a");//ƒоходы принимаемые (Ќ”)
		public static Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности ѕолучить(this Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности ѕолучить(this Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение, Guid —сылка)
		{
			if(—сылка == ƒоходыќт–еализацииЅ”)
			{
				return Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходыќт–еализацииЅ”;
			}
			else if(—сылка == ƒоходы¬сегоЌ”)
			{
				return Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходы¬сегоЌ”;
			}
			else if(—сылка == ƒоходыѕринимаемыеЌ”)
			{
				return Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходыѕринимаемыеЌ”;
			}
			return Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение)
		{
			switch («начение)
			{
				case Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходыќт–еализацииЅ”: return ƒоходыќт–еализацииЅ”;
				case Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходы¬сегоЌ”: return ƒоходы¬сегоЌ”;
				case Ѕаза–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ƒоходыѕринимаемыеЌ”: return ƒоходыѕринимаемыеЌ”;
			}
			return Guid.Empty;
		}
	}
}
