
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности
	{
		ѕуста€—сылка = - 1,
		ƒоходыќт–еализации = 0,//ƒоходы от реализации
		ƒоходыќт–еализации»¬нереализационные = 1,//ƒоходы от реализации и внереализационные
	}
	public static partial class Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒоходыќт–еализации = new Guid("5d83a195-2304-69f4-4961-b78a98eb9a4c");//ƒоходы от реализации
		public static readonly Guid ƒоходыќт–еализации»¬нереализационные = new Guid("c50344b1-257d-9b62-4501-a56576cffba6");//ƒоходы от реализации и внереализационные
		public static Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности ѕолучить(this Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности ѕолучить(this Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение, Guid —сылка)
		{
			if(—сылка == ƒоходыќт–еализации)
			{
				return Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ƒоходыќт–еализации;
			}
			else if(—сылка == ƒоходыќт–еализации»¬нереализационные)
			{
				return Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ƒоходыќт–еализации»¬нереализационные;
			}
			return Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение)
		{
			switch («начение)
			{
				case Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ƒоходыќт–еализации: return ƒоходыќт–еализации;
				case Ѕазы–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ƒоходыќт–еализации»¬нереализационные: return ƒоходыќт–еализации»¬нереализационные;
			}
			return Guid.Empty;
		}
	}
}
