
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬арианты”чета–асходовѕојмортизационнойѕремии
	{
		ѕуста€—сылка = - 1,
		Ќа—четах–асходовѕојмортизации = 0,//Ќа счетах расходов по амортизации
		Ќа—четах–асходовѕојмортизационнойѕремии = 1,//Ќа счетах расходов по амортизационной премии
	}
	public static partial class ¬арианты”чета–асходовѕојмортизационнойѕремии_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќа—четах–асходовѕојмортизации = new Guid("06e71c94-5acb-a954-466b-fea260072aa6");//Ќа счетах расходов по амортизации
		public static readonly Guid Ќа—четах–асходовѕојмортизационнойѕремии = new Guid("e9dff8b2-8386-914d-434c-e0d5f5d75071");//Ќа счетах расходов по амортизационной премии
		public static ¬арианты”чета–асходовѕојмортизационнойѕремии ѕолучить(this ¬арианты”чета–асходовѕојмортизационнойѕремии «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬арианты”чета–асходовѕојмортизационнойѕремии ѕолучить(this ¬арианты”чета–асходовѕојмортизационнойѕремии «начение, Guid —сылка)
		{
			if(—сылка == Ќа—четах–асходовѕојмортизации)
			{
				return ¬арианты”чета–асходовѕојмортизационнойѕремии.Ќа—четах–асходовѕојмортизации;
			}
			else if(—сылка == Ќа—четах–асходовѕојмортизационнойѕремии)
			{
				return ¬арианты”чета–асходовѕојмортизационнойѕремии.Ќа—четах–асходовѕојмортизационнойѕремии;
			}
			return ¬арианты”чета–асходовѕојмортизационнойѕремии.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬арианты”чета–асходовѕојмортизационнойѕремии «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬арианты”чета–асходовѕојмортизационнойѕремии «начение)
		{
			switch («начение)
			{
				case ¬арианты”чета–асходовѕојмортизационнойѕремии.Ќа—четах–асходовѕојмортизации: return Ќа—четах–асходовѕојмортизации;
				case ¬арианты”чета–асходовѕојмортизационнойѕремии.Ќа—четах–асходовѕојмортизационнойѕремии: return Ќа—четах–асходовѕојмортизационнойѕремии;
			}
			return Guid.Empty;
		}
	}
}
