
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬ариантыјвтоподбораЌоменклатуры
	{
		ѕуста€—сылка = - 1,
		ѕолучить»з—войства = 0,//ѕолучить из свойства
		”казываетс€ƒл€—войства = 1,//”казываетс€ дл€ свойства
	}
	public static partial class ¬ариантыјвтоподбораЌоменклатуры_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕолучить»з—войства = new Guid("c5cc6ea8-1bb5-8fcd-4e93-b75c035027a5");//ѕолучить из свойства
		public static readonly Guid ”казываетс€ƒл€—войства = new Guid("383d9b94-b6a2-9cdf-48b3-ffed5430ec2d");//”казываетс€ дл€ свойства
		public static ¬ариантыјвтоподбораЌоменклатуры ѕолучить(this ¬ариантыјвтоподбораЌоменклатуры «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬ариантыјвтоподбораЌоменклатуры ѕолучить(this ¬ариантыјвтоподбораЌоменклатуры «начение, Guid —сылка)
		{
			if(—сылка == ѕолучить»з—войства)
			{
				return ¬ариантыјвтоподбораЌоменклатуры.ѕолучить»з—войства;
			}
			else if(—сылка == ”казываетс€ƒл€—войства)
			{
				return ¬ариантыјвтоподбораЌоменклатуры.”казываетс€ƒл€—войства;
			}
			return ¬ариантыјвтоподбораЌоменклатуры.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬ариантыјвтоподбораЌоменклатуры «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬ариантыјвтоподбораЌоменклатуры «начение)
		{
			switch («начение)
			{
				case ¬ариантыјвтоподбораЌоменклатуры.ѕолучить»з—войства: return ѕолучить»з—войства;
				case ¬ариантыјвтоподбораЌоменклатуры.”казываетс€ƒл€—войства: return ”казываетс€ƒл€—войства;
			}
			return Guid.Empty;
		}
	}
}
