
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ.)
		///</summary>
	public enum ¬арианты”казани€—кладов¬“абличной„астиƒокументов
	{
		ѕуста€—сылка = - 1,
		Ќе»спользовать = 0,//Ќе указывать
		ƒл€ƒокументовѕоступлени€ = 1,//ƒл€ документов поступлени€
		ƒл€ƒокументов–еализации = 2,//ƒл€ документов реализации
		ƒл€ƒокументовѕоступлени€–еализации = 3,//ƒл€ документов поступлени€ и реализации
	}
	public static partial class ¬арианты”казани€—кладов¬“абличной„астиƒокументов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќе»спользовать = new Guid("28b6dcb7-b8d6-19e1-4ee1-6334e762690c");//Ќе указывать
		public static readonly Guid ƒл€ƒокументовѕоступлени€ = new Guid("593c0888-b472-ce60-4daf-0b9dbe1efeed");//ƒл€ документов поступлени€
		public static readonly Guid ƒл€ƒокументов–еализации = new Guid("1dd21187-bb61-10a9-4e30-2eff5d16dfc6");//ƒл€ документов реализации
		public static readonly Guid ƒл€ƒокументовѕоступлени€–еализации = new Guid("4622f088-a8eb-3789-40de-27e32d029126");//ƒл€ документов поступлени€ и реализации
		public static ¬арианты”казани€—кладов¬“абличной„астиƒокументов ѕолучить(this ¬арианты”казани€—кладов¬“абличной„астиƒокументов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬арианты”казани€—кладов¬“абличной„астиƒокументов ѕолучить(this ¬арианты”казани€—кладов¬“абличной„астиƒокументов «начение, Guid —сылка)
		{
			if(—сылка == Ќе»спользовать)
			{
				return ¬арианты”казани€—кладов¬“абличной„астиƒокументов.Ќе»спользовать;
			}
			else if(—сылка == ƒл€ƒокументовѕоступлени€)
			{
				return ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€;
			}
			else if(—сылка == ƒл€ƒокументов–еализации)
			{
				return ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументов–еализации;
			}
			else if(—сылка == ƒл€ƒокументовѕоступлени€–еализации)
			{
				return ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€–еализации;
			}
			return ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬арианты”казани€—кладов¬“абличной„астиƒокументов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬арианты”казани€—кладов¬“абличной„астиƒокументов «начение)
		{
			switch («начение)
			{
				case ¬арианты”казани€—кладов¬“абличной„астиƒокументов.Ќе»спользовать: return Ќе»спользовать;
				case ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€: return ƒл€ƒокументовѕоступлени€;
				case ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументов–еализации: return ƒл€ƒокументов–еализации;
				case ¬арианты”казани€—кладов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€–еализации: return ƒл€ƒокументовѕоступлени€–еализации;
			}
			return Guid.Empty;
		}
	}
}
