
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ.)
		///</summary>
	public enum ¬арианты”казани€«аказов¬“абличной„астиƒокументов
	{
		ѕуста€—сылка = - 1,
		Ќе»спользовать = 0,//Ќе указывать
		ƒл€ƒокументовѕоступлени€ = 1,//ƒл€ документов поступлени€
		ƒл€ƒокументов–еализации = 2,//ƒл€ документов реализации
		ƒл€ƒокументовѕоступлени€–еализации = 3,//ƒл€ документов поступлени€ и реализации
	}
	public static partial class ¬арианты”казани€«аказов¬“абличной„астиƒокументов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќе»спользовать = new Guid("5d9903b4-603b-9e24-4a96-da01285ea915");//Ќе указывать
		public static readonly Guid ƒл€ƒокументовѕоступлени€ = new Guid("20dea5b6-7f6b-65db-459b-cd78df5bc05d");//ƒл€ документов поступлени€
		public static readonly Guid ƒл€ƒокументов–еализации = new Guid("20b3f0b7-26b3-d482-46e3-0c59eda5acfe");//ƒл€ документов реализации
		public static readonly Guid ƒл€ƒокументовѕоступлени€–еализации = new Guid("94ced8a5-980c-94d3-4747-e396adfa7594");//ƒл€ документов поступлени€ и реализации
		public static ¬арианты”казани€«аказов¬“абличной„астиƒокументов ѕолучить(this ¬арианты”казани€«аказов¬“абличной„астиƒокументов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬арианты”казани€«аказов¬“абличной„астиƒокументов ѕолучить(this ¬арианты”казани€«аказов¬“абличной„астиƒокументов «начение, Guid —сылка)
		{
			if(—сылка == Ќе»спользовать)
			{
				return ¬арианты”казани€«аказов¬“абличной„астиƒокументов.Ќе»спользовать;
			}
			else if(—сылка == ƒл€ƒокументовѕоступлени€)
			{
				return ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€;
			}
			else if(—сылка == ƒл€ƒокументов–еализации)
			{
				return ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументов–еализации;
			}
			else if(—сылка == ƒл€ƒокументовѕоступлени€–еализации)
			{
				return ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€–еализации;
			}
			return ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬арианты”казани€«аказов¬“абличной„астиƒокументов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬арианты”казани€«аказов¬“абличной„астиƒокументов «начение)
		{
			switch («начение)
			{
				case ¬арианты”казани€«аказов¬“абличной„астиƒокументов.Ќе»спользовать: return Ќе»спользовать;
				case ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€: return ƒл€ƒокументовѕоступлени€;
				case ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументов–еализации: return ƒл€ƒокументов–еализации;
				case ¬арианты”казани€«аказов¬“абличной„астиƒокументов.ƒл€ƒокументовѕоступлени€–еализации: return ƒл€ƒокументовѕоступлени€–еализации;
			}
			return Guid.Empty;
		}
	}
}
