
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///¬арианты учета транспортно-заготовительных расходов
		///</summary>
	public enum ¬арианты”чета“«–
	{
		ѕуста€—сылка = - 1,
		ќтнесениеЌаќтдельный—чет = 0,//ќтнесение “«– на отдельный счет
		¬ключение¬‘актическую—тоимость = 1,//¬ключение “«– в фактическую стоимость
	}
	public static partial class ¬арианты”чета“«–_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќтнесениеЌаќтдельный—чет = new Guid("78e91fa9-e8f0-e3c8-41f4-2b275cf9d807");//ќтнесение “«– на отдельный счет
		public static readonly Guid ¬ключение¬‘актическую—тоимость = new Guid("c74ad297-dfce-c3ae-42d4-89f432c86ad1");//¬ключение “«– в фактическую стоимость
		public static ¬арианты”чета“«– ѕолучить(this ¬арианты”чета“«– «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬арианты”чета“«– ѕолучить(this ¬арианты”чета“«– «начение, Guid —сылка)
		{
			if(—сылка == ќтнесениеЌаќтдельный—чет)
			{
				return ¬арианты”чета“«–.ќтнесениеЌаќтдельный—чет;
			}
			else if(—сылка == ¬ключение¬‘актическую—тоимость)
			{
				return ¬арианты”чета“«–.¬ключение¬‘актическую—тоимость;
			}
			return ¬арианты”чета“«–.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬арианты”чета“«– «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬арианты”чета“«– «начение)
		{
			switch («начение)
			{
				case ¬арианты”чета“«–.ќтнесениеЌаќтдельный—чет: return ќтнесениеЌаќтдельный—чет;
				case ¬арианты”чета“«–.¬ключение¬‘актическую—тоимость: return ¬ключение¬‘актическую—тоимость;
			}
			return Guid.Empty;
		}
	}
}
