
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬арианты”чета¬ыпуска√отовойѕродукции
	{
		ѕуста€—сылка = - 1,
		—»спользованием—чета40 = 0,//— использованием счета 40
		Ѕез»спользовани€—чета40 = 1,//Ѕез использовани€ счета 40
	}
	public static partial class ¬арианты”чета¬ыпуска√отовойѕродукции_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —»спользованием—чета40 = new Guid("2bf3ce9e-a1d2-cb06-4e68-a3b6fd7d4bd4");//— использованием счета 40
		public static readonly Guid Ѕез»спользовани€—чета40 = new Guid("68295387-2ccc-798b-48c0-94652939ddd9");//Ѕез использовани€ счета 40
		public static ¬арианты”чета¬ыпуска√отовойѕродукции ѕолучить(this ¬арианты”чета¬ыпуска√отовойѕродукции «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬арианты”чета¬ыпуска√отовойѕродукции ѕолучить(this ¬арианты”чета¬ыпуска√отовойѕродукции «начение, Guid —сылка)
		{
			if(—сылка == —»спользованием—чета40)
			{
				return ¬арианты”чета¬ыпуска√отовойѕродукции.—»спользованием—чета40;
			}
			else if(—сылка == Ѕез»спользовани€—чета40)
			{
				return ¬арианты”чета¬ыпуска√отовойѕродукции.Ѕез»спользовани€—чета40;
			}
			return ¬арианты”чета¬ыпуска√отовойѕродукции.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬арианты”чета¬ыпуска√отовойѕродукции «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬арианты”чета¬ыпуска√отовойѕродукции «начение)
		{
			switch («начение)
			{
				case ¬арианты”чета¬ыпуска√отовойѕродукции.—»спользованием—чета40: return —»спользованием—чета40;
				case ¬арианты”чета¬ыпуска√отовойѕродукции.Ѕез»спользовани€—чета40: return Ѕез»спользовани€—чета40;
			}
			return Guid.Empty;
		}
	}
}
