
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВариантыУчетаРасходовПоАмортизационнойПремии
	{
		ПустаяСсылка = - 1,
		НаСчетахРасходовПоАмортизации = 0,//На счетах расходов по амортизации
		НаСчетахРасходовПоАмортизационнойПремии = 1,//На счетах расходов по амортизационной премии
	}
	public static partial class ВариантыУчетаРасходовПоАмортизационнойПремии_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НаСчетахРасходовПоАмортизации = new Guid("06e71c94-5acb-a954-466b-fea260072aa6");//На счетах расходов по амортизации
		public static readonly Guid НаСчетахРасходовПоАмортизационнойПремии = new Guid("e9dff8b2-8386-914d-434c-e0d5f5d75071");//На счетах расходов по амортизационной премии
		public static ВариантыУчетаРасходовПоАмортизационнойПремии Получить(this ВариантыУчетаРасходовПоАмортизационнойПремии Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВариантыУчетаРасходовПоАмортизационнойПремии Получить(this ВариантыУчетаРасходовПоАмортизационнойПремии Значение, Guid Ссылка)
		{
			if(Ссылка == НаСчетахРасходовПоАмортизации)
			{
				return ВариантыУчетаРасходовПоАмортизационнойПремии.НаСчетахРасходовПоАмортизации;
			}
			else if(Ссылка == НаСчетахРасходовПоАмортизационнойПремии)
			{
				return ВариантыУчетаРасходовПоАмортизационнойПремии.НаСчетахРасходовПоАмортизационнойПремии;
			}
			return ВариантыУчетаРасходовПоАмортизационнойПремии.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВариантыУчетаРасходовПоАмортизационнойПремии Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВариантыУчетаРасходовПоАмортизационнойПремии Значение)
		{
			switch (Значение)
			{
				case ВариантыУчетаРасходовПоАмортизационнойПремии.НаСчетахРасходовПоАмортизации: return НаСчетахРасходовПоАмортизации;
				case ВариантыУчетаРасходовПоАмортизационнойПремии.НаСчетахРасходовПоАмортизационнойПремии: return НаСчетахРасходовПоАмортизационнойПремии;
			}
			return Guid.Empty;
		}
	}
}