
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийПоступлениеДопРасходов
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		УслугаСтороннейОрганизации = 0,//услуга сторонней организации
	///<summary>
	///(Общ)
	///</summary>
		ВнутреннийРасход = 1,//внутренний расход
	}
	public static partial class ВидыОперацийПоступлениеДопРасходов_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid УслугаСтороннейОрганизации = new Guid("7f718b86-8152-5b8f-40b6-6b6388105f79");//услуга сторонней организации
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВнутреннийРасход = new Guid("072e59a4-675c-d121-42be-d01676d174b0");//внутренний расход
		public static ВидыОперацийПоступлениеДопРасходов Получить(this ВидыОперацийПоступлениеДопРасходов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийПоступлениеДопРасходов Получить(this ВидыОперацийПоступлениеДопРасходов Значение, Guid Ссылка)
		{
			if(Ссылка == УслугаСтороннейОрганизации)
			{
				return ВидыОперацийПоступлениеДопРасходов.УслугаСтороннейОрганизации;
			}
			else if(Ссылка == ВнутреннийРасход)
			{
				return ВидыОперацийПоступлениеДопРасходов.ВнутреннийРасход;
			}
			return ВидыОперацийПоступлениеДопРасходов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийПоступлениеДопРасходов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийПоступлениеДопРасходов Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийПоступлениеДопРасходов.УслугаСтороннейОрганизации: return УслугаСтороннейОрганизации;
				case ВидыОперацийПоступлениеДопРасходов.ВнутреннийРасход: return ВнутреннийРасход;
			}
			return Guid.Empty;
		}
	}
}