
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыјктивовƒл€–Ѕѕ
	{
		ѕуста€—сылка = - 1,
		ƒебиторска€«адолженность = 0,//ƒебиторска€ задолженность
		«апасы = 1,
		ѕрочиеќборотныејктивы = 2,//ѕрочие оборотные активы
		ѕрочие¬необоротныејктивы = 3,//ѕрочие внеоборотные активы
		ќсновные—редства = 4,//ќсновные средства
	}
	public static partial class ¬идыјктивовƒл€–Ѕѕ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒебиторска€«адолженность = new Guid("0c8396bb-20b0-1f65-46d6-1a280d6236f7");//ƒебиторска€ задолженность
		public static readonly Guid «апасы = new Guid("c941d2a7-dc64-97a7-4b0c-30c91a32660b");
		public static readonly Guid ѕрочиеќборотныејктивы = new Guid("a3e0be81-0a9e-6ec8-428e-a87d0ac1b59f");//ѕрочие оборотные активы
		public static readonly Guid ѕрочие¬необоротныејктивы = new Guid("09b8918d-f4ad-e6a2-4aba-5f9fd8561287");//ѕрочие внеоборотные активы
		public static readonly Guid ќсновные—редства = new Guid("1dd2e29f-ae2b-452b-4ea4-19f85fb2cee6");//ќсновные средства
		public static ¬идыјктивовƒл€–Ѕѕ ѕолучить(this ¬идыјктивовƒл€–Ѕѕ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыјктивовƒл€–Ѕѕ ѕолучить(this ¬идыјктивовƒл€–Ѕѕ «начение, Guid —сылка)
		{
			if(—сылка == ƒебиторска€«адолженность)
			{
				return ¬идыјктивовƒл€–Ѕѕ.ƒебиторска€«адолженность;
			}
			else if(—сылка == «апасы)
			{
				return ¬идыјктивовƒл€–Ѕѕ.«апасы;
			}
			else if(—сылка == ѕрочиеќборотныејктивы)
			{
				return ¬идыјктивовƒл€–Ѕѕ.ѕрочиеќборотныејктивы;
			}
			else if(—сылка == ѕрочие¬необоротныејктивы)
			{
				return ¬идыјктивовƒл€–Ѕѕ.ѕрочие¬необоротныејктивы;
			}
			else if(—сылка == ќсновные—редства)
			{
				return ¬идыјктивовƒл€–Ѕѕ.ќсновные—редства;
			}
			return ¬идыјктивовƒл€–Ѕѕ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыјктивовƒл€–Ѕѕ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыјктивовƒл€–Ѕѕ «начение)
		{
			switch («начение)
			{
				case ¬идыјктивовƒл€–Ѕѕ.ƒебиторска€«адолженность: return ƒебиторска€«адолженность;
				case ¬идыјктивовƒл€–Ѕѕ.«апасы: return «апасы;
				case ¬идыјктивовƒл€–Ѕѕ.ѕрочиеќборотныејктивы: return ѕрочиеќборотныејктивы;
				case ¬идыјктивовƒл€–Ѕѕ.ѕрочие¬необоротныејктивы: return ѕрочие¬необоротныејктивы;
				case ¬идыјктивовƒл€–Ѕѕ.ќсновные—редства: return ќсновные—редства;
			}
			return Guid.Empty;
		}
	}
}
