
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды—обственныхќрганизаций
	{
		ѕуста€—сылка = - 1,
		ƒочерн€€ќрганизаци€ = 0,//ƒочерн€€ организаци€
		«ависима€ќрганизаци€ = 1,//«ависима€ организаци€
		—овместно онтролируема€ќрганизаци€ = 2,//—овместно контролируема€ организаци€
		ћатеринска€ќрганизаци€ = 3,//ћатеринска€ организаци€
		 онтролирующа€ќрганизаци€ = 4,// онтролирующа€ организаци€
	}
	public static partial class ¬иды—обственныхќрганизаций_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒочерн€€ќрганизаци€ = new Guid("b4f07d92-aee5-576a-4f8b-ddd023ed92eb");//ƒочерн€€ организаци€
		public static readonly Guid «ависима€ќрганизаци€ = new Guid("82838f99-31bc-3bde-4811-f5b5b4773e07");//«ависима€ организаци€
		public static readonly Guid —овместно онтролируема€ќрганизаци€ = new Guid("b13b4b99-33b5-c6ff-4748-1e2a43be9e5c");//—овместно контролируема€ организаци€
		public static readonly Guid ћатеринска€ќрганизаци€ = new Guid("d63b66a7-9115-2a90-4169-3051aca797b0");//ћатеринска€ организаци€
		public static readonly Guid  онтролирующа€ќрганизаци€ = new Guid("1f4b18bf-5aed-a5a4-45fb-735178d86c69");// онтролирующа€ организаци€
		public static ¬иды—обственныхќрганизаций ѕолучить(this ¬иды—обственныхќрганизаций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—обственныхќрганизаций ѕолучить(this ¬иды—обственныхќрганизаций «начение, Guid —сылка)
		{
			if(—сылка == ƒочерн€€ќрганизаци€)
			{
				return ¬иды—обственныхќрганизаций.ƒочерн€€ќрганизаци€;
			}
			else if(—сылка == «ависима€ќрганизаци€)
			{
				return ¬иды—обственныхќрганизаций.«ависима€ќрганизаци€;
			}
			else if(—сылка == —овместно онтролируема€ќрганизаци€)
			{
				return ¬иды—обственныхќрганизаций.—овместно онтролируема€ќрганизаци€;
			}
			else if(—сылка == ћатеринска€ќрганизаци€)
			{
				return ¬иды—обственныхќрганизаций.ћатеринска€ќрганизаци€;
			}
			else if(—сылка ==  онтролирующа€ќрганизаци€)
			{
				return ¬иды—обственныхќрганизаций. онтролирующа€ќрганизаци€;
			}
			return ¬иды—обственныхќрганизаций.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—обственныхќрганизаций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—обственныхќрганизаций «начение)
		{
			switch («начение)
			{
				case ¬иды—обственныхќрганизаций.ƒочерн€€ќрганизаци€: return ƒочерн€€ќрганизаци€;
				case ¬иды—обственныхќрганизаций.«ависима€ќрганизаци€: return «ависима€ќрганизаци€;
				case ¬иды—обственныхќрганизаций.—овместно онтролируема€ќрганизаци€: return —овместно онтролируема€ќрганизаци€;
				case ¬иды—обственныхќрганизаций.ћатеринска€ќрганизаци€: return ћатеринска€ќрганизаци€;
				case ¬иды—обственныхќрганизаций. онтролирующа€ќрганизаци€: return  онтролирующа€ќрганизаци€;
			}
			return Guid.Empty;
		}
	}
}
