
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыѕособий—оциального—траховани€
	{
		ѕуста€—сылка = - 1,
		Ќетрудоспособность = 0,//ѕо временной нетрудоспособности
		Ѕеременность–оды = 1,//ѕо беременности и родам
		ѕо”ходу«а–ебенкомƒоѕолутораЋет = 2,//ѕо уходу за ребенком до полутора лет
		ѕри–ождении–ебенка = 3,//ѕри рождении ребенка
		ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности = 4,//≈диновременное пособие женщинам, вставшим на учет в медицинских учреждени€х в ранние сроки беременности
		¬—в€зи—о—мертью = 5,//—оциальное пособие на погребение
		ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами = 6,//ќплата дополнительных выходных дней по уходу за детьми-инвалидами
		ЌетрудоспособностьЌесчастный—лучай = 7,//ѕо временной нетрудоспособности в св€зи с несчастным случаем на производстве
		Ќетрудоспособностьѕрофзаболевание = 8,//ѕо временной нетрудоспособности в св€зи с профзаболеванием
		ƒополнительныйќтпускѕослеЌесчастных—лучаев = 9,//ќплата дополнительного отпуска дл€ санаторно-курортного лечени€ застрахованным
	///<summary>
	///— 2007 года работодател€ми не выплачиваетс€
	///</summary>
		ѕри”сыновлении–ебенка = 10,//ѕри усыновлении ребенка
	}
	public static partial class ¬идыѕособий—оциального—траховани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќетрудоспособность = new Guid("28baff9e-aab3-1ae1-4980-91a281bd1ceb");//ѕо временной нетрудоспособности
		public static readonly Guid Ѕеременность–оды = new Guid("a368cf84-a2ce-f0cd-4333-3c8c42377727");//ѕо беременности и родам
		public static readonly Guid ѕо”ходу«а–ебенкомƒоѕолутораЋет = new Guid("0975f1b1-9a13-fc8b-4bce-969b6fae83af");//ѕо уходу за ребенком до полутора лет
		public static readonly Guid ѕри–ождении–ебенка = new Guid("d4fd0fbe-b644-73cc-4891-d13eb16e0c5a");//ѕри рождении ребенка
		public static readonly Guid ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности = new Guid("c7684f98-f7cd-a1da-4cf8-8a65c377e9ca");//≈диновременное пособие женщинам, вставшим на учет в медицинских учреждени€х в ранние сроки беременности
		public static readonly Guid ¬—в€зи—о—мертью = new Guid("5d3a6a94-23bb-9e49-4ae1-6d2b6f4a8cc6");//—оциальное пособие на погребение
		public static readonly Guid ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами = new Guid("13bb2498-2f91-182e-4dd9-4398609c54d1");//ќплата дополнительных выходных дней по уходу за детьми-инвалидами
		public static readonly Guid ЌетрудоспособностьЌесчастный—лучай = new Guid("05213695-68a9-f22f-4b26-b1b234d65d60");//ѕо временной нетрудоспособности в св€зи с несчастным случаем на производстве
		public static readonly Guid Ќетрудоспособностьѕрофзаболевание = new Guid("0d4f409f-1d31-4c19-4265-c3d44245e7ba");//ѕо временной нетрудоспособности в св€зи с профзаболеванием
		public static readonly Guid ƒополнительныйќтпускѕослеЌесчастных—лучаев = new Guid("af28609f-9e86-ada8-4c33-6e346e5e3490");//ќплата дополнительного отпуска дл€ санаторно-курортного лечени€ застрахованным
		///<summary>
		///— 2007 года работодател€ми не выплачиваетс€
		///</summary>
		public static readonly Guid ѕри”сыновлении–ебенка = new Guid("6ad6728c-3d12-3fe4-420c-33b5799c1717");//ѕри усыновлении ребенка
		public static ¬идыѕособий—оциального—траховани€ ѕолучить(this ¬идыѕособий—оциального—траховани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕособий—оциального—траховани€ ѕолучить(this ¬идыѕособий—оциального—траховани€ «начение, Guid —сылка)
		{
			if(—сылка == Ќетрудоспособность)
			{
				return ¬идыѕособий—оциального—траховани€.Ќетрудоспособность;
			}
			else if(—сылка == Ѕеременность–оды)
			{
				return ¬идыѕособий—оциального—траховани€.Ѕеременность–оды;
			}
			else if(—сылка == ѕо”ходу«а–ебенкомƒоѕолутораЋет)
			{
				return ¬идыѕособий—оциального—траховани€.ѕо”ходу«а–ебенкомƒоѕолутораЋет;
			}
			else if(—сылка == ѕри–ождении–ебенка)
			{
				return ¬идыѕособий—оциального—траховани€.ѕри–ождении–ебенка;
			}
			else if(—сылка == ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности)
			{
				return ¬идыѕособий—оциального—траховани€.ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности;
			}
			else if(—сылка == ¬—в€зи—о—мертью)
			{
				return ¬идыѕособий—оциального—траховани€.¬—в€зи—о—мертью;
			}
			else if(—сылка == ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами)
			{
				return ¬идыѕособий—оциального—траховани€.ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами;
			}
			else if(—сылка == ЌетрудоспособностьЌесчастный—лучай)
			{
				return ¬идыѕособий—оциального—траховани€.ЌетрудоспособностьЌесчастный—лучай;
			}
			else if(—сылка == Ќетрудоспособностьѕрофзаболевание)
			{
				return ¬идыѕособий—оциального—траховани€.Ќетрудоспособностьѕрофзаболевание;
			}
			else if(—сылка == ƒополнительныйќтпускѕослеЌесчастных—лучаев)
			{
				return ¬идыѕособий—оциального—траховани€.ƒополнительныйќтпускѕослеЌесчастных—лучаев;
			}
			else if(—сылка == ѕри”сыновлении–ебенка)
			{
				return ¬идыѕособий—оциального—траховани€.ѕри”сыновлении–ебенка;
			}
			return ¬идыѕособий—оциального—траховани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕособий—оциального—траховани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕособий—оциального—траховани€ «начение)
		{
			switch («начение)
			{
				case ¬идыѕособий—оциального—траховани€.Ќетрудоспособность: return Ќетрудоспособность;
				case ¬идыѕособий—оциального—траховани€.Ѕеременность–оды: return Ѕеременность–оды;
				case ¬идыѕособий—оциального—траховани€.ѕо”ходу«а–ебенкомƒоѕолутораЋет: return ѕо”ходу«а–ебенкомƒоѕолутораЋет;
				case ¬идыѕособий—оциального—траховани€.ѕри–ождении–ебенка: return ѕри–ождении–ебенка;
				case ¬идыѕособий—оциального—траховани€.ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности: return ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности;
				case ¬идыѕособий—оциального—траховани€.¬—в€зи—о—мертью: return ¬—в€зи—о—мертью;
				case ¬идыѕособий—оциального—траховани€.ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами: return ƒополнительные¬ыходныеƒниѕо”ходу«аƒетьми»нвалидами;
				case ¬идыѕособий—оциального—траховани€.ЌетрудоспособностьЌесчастный—лучай: return ЌетрудоспособностьЌесчастный—лучай;
				case ¬идыѕособий—оциального—траховани€.Ќетрудоспособностьѕрофзаболевание: return Ќетрудоспособностьѕрофзаболевание;
				case ¬идыѕособий—оциального—траховани€.ƒополнительныйќтпускѕослеЌесчастных—лучаев: return ƒополнительныйќтпускѕослеЌесчастных—лучаев;
				case ¬идыѕособий—оциального—траховани€.ѕри”сыновлении–ебенка: return ѕри”сыновлении–ебенка;
			}
			return Guid.Empty;
		}
	}
}
