
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum ВидыОстатковОборотовБюджета
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"27cc0861-7eab-4365-bcb3-17b5766c088c\", \"Представление\":\"Количественный\"}")]
		Количественный = 0,
		[EnumMember(Value = "{\"Ссылка\":\"1592eb56-dcbe-444e-a0c5-83b91defdcfd\", \"Представление\":\"Суммовой\"}")]
		Суммовой = 1,
		[EnumMember(Value = "{\"Ссылка\":\"2ef75ba3-1250-46f2-b027-f41c9ae62120\", \"Представление\":\"Произвольный\"}")]
		Произвольный = 2,
	}
	public static partial class ВидыОстатковОборотовБюджета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Количественный = new Guid("b517b3bc-6c76-8c08-4365-7eab27cc0861");
		public static readonly Guid Суммовой = new Guid("b983c5a0-ef1d-fddc-444e-dcbe1592eb56");
		public static readonly Guid Произвольный = new Guid("1cf427b0-e69a-2021-46f2-12502ef75ba3");
		public static ВидыОстатковОборотовБюджета Получить(this ВидыОстатковОборотовБюджета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОстатковОборотовБюджета Получить(this ВидыОстатковОборотовБюджета Значение, Guid Ссылка)
		{
			if(Ссылка == Количественный)
			{
				return ВидыОстатковОборотовБюджета.Количественный;
			}
			else if(Ссылка == Суммовой)
			{
				return ВидыОстатковОборотовБюджета.Суммовой;
			}
			else if(Ссылка == Произвольный)
			{
				return ВидыОстатковОборотовБюджета.Произвольный;
			}
			return ВидыОстатковОборотовБюджета.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОстатковОборотовБюджета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОстатковОборотовБюджета Значение)
		{
			switch (Значение)
			{
				case ВидыОстатковОборотовБюджета.Количественный: return Количественный;
				case ВидыОстатковОборотовБюджета.Суммовой: return Суммовой;
				case ВидыОстатковОборотовБюджета.Произвольный: return Произвольный;
			}
			return Guid.Empty;
		}
	}
}