
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники
	{
		ѕуста€—сылка = - 1,
		—ценарий = 0,//ƒанные сценари€
		‘актическиеƒанныеЅюджетирование = 1,//‘актические данные (бюджетирование)
		‘актическиеƒанные»сточники = 2,//‘актические данные (источники данных дл€ расчетов)
	}
	public static partial class ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —ценарий = new Guid("2119f5a7-438c-8ed9-4fc0-cdb9b89afb1e");//ƒанные сценари€
		public static readonly Guid ‘актическиеƒанныеЅюджетирование = new Guid("5e778399-002b-cbc4-44af-906608f41669");//‘актические данные (бюджетирование)
		public static readonly Guid ‘актическиеƒанные»сточники = new Guid("c5772c90-8985-6c27-4c32-3b09379e5d0d");//‘актические данные (источники данных дл€ расчетов)
		public static ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники ѕолучить(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники ѕолучить(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники «начение, Guid —сылка)
		{
			if(—сылка == —ценарий)
			{
				return ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.—ценарий;
			}
			else if(—сылка == ‘актическиеƒанныеЅюджетирование)
			{
				return ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.‘актическиеƒанныеЅюджетирование;
			}
			else if(—сылка == ‘актическиеƒанные»сточники)
			{
				return ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.‘актическиеƒанные»сточники;
			}
			return ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники «начение)
		{
			switch («начение)
			{
				case ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.—ценарий: return —ценарий;
				case ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.‘актическиеƒанныеЅюджетирование: return ‘актическиеƒанныеЅюджетирование;
				case ¬идыƒанныхƒл€ќтчетовЅюджетировани€»сточники.‘актическиеƒанные»сточники: return ‘актическиеƒанные»сточники;
			}
			return Guid.Empty;
		}
	}
}
