
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций«акрытие¬нутренних«аказов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		«акрытие«аказов = 0,//закрытие внутренних заказов
	///<summary>
	///(ќбщ)
	///</summary>
		—н€тие–езервов = 1,//сн€тие резервов и размещени€
	}
	public static partial class ¬идыќпераций«акрытие¬нутренних«аказов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid «акрытие«аказов = new Guid("79f5e9ac-5bdc-44d5-48d0-bda4f72b9f1c");//закрытие внутренних заказов
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —н€тие–езервов = new Guid("ff18c09e-509c-6872-436f-00d210ae8308");//сн€тие резервов и размещени€
		public static ¬идыќпераций«акрытие¬нутренних«аказов ѕолучить(this ¬идыќпераций«акрытие¬нутренних«аказов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций«акрытие¬нутренних«аказов ѕолучить(this ¬идыќпераций«акрытие¬нутренних«аказов «начение, Guid —сылка)
		{
			if(—сылка == «акрытие«аказов)
			{
				return ¬идыќпераций«акрытие¬нутренних«аказов.«акрытие«аказов;
			}
			else if(—сылка == —н€тие–езервов)
			{
				return ¬идыќпераций«акрытие¬нутренних«аказов.—н€тие–езервов;
			}
			return ¬идыќпераций«акрытие¬нутренних«аказов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций«акрытие¬нутренних«аказов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций«акрытие¬нутренних«аказов «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций«акрытие¬нутренних«аказов.«акрытие«аказов: return «акрытие«аказов;
				case ¬идыќпераций«акрытие¬нутренних«аказов.—н€тие–езервов: return —н€тие–езервов;
			}
			return Guid.Empty;
		}
	}
}
