
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийРезервированиеТоваров
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		ПоСкладам = 0,//по складам
	///<summary>
	///(Упр)
	///</summary>
		ПоЗаказам = 1,//по заказам
	///<summary>
	///(Общ)
	///</summary>
		ПоСкладамИЗаказам = 2,//по складам и заказам
	}
	public static partial class ВидыОперацийРезервированиеТоваров_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоСкладам = new Guid("7802cbaa-9206-f5bf-4de3-08844ddcfcf6");//по складам
		///<summary>
		///(Упр)
		///</summary>
		public static readonly Guid ПоЗаказам = new Guid("ac79318d-e951-0152-4ef7-c4ca586b1d67");//по заказам
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоСкладамИЗаказам = new Guid("0547bc92-70f8-db37-4cb4-68c67ff0de64");//по складам и заказам
		public static ВидыОперацийРезервированиеТоваров Получить(this ВидыОперацийРезервированиеТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийРезервированиеТоваров Получить(this ВидыОперацийРезервированиеТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == ПоСкладам)
			{
				return ВидыОперацийРезервированиеТоваров.ПоСкладам;
			}
			else if(Ссылка == ПоЗаказам)
			{
				return ВидыОперацийРезервированиеТоваров.ПоЗаказам;
			}
			else if(Ссылка == ПоСкладамИЗаказам)
			{
				return ВидыОперацийРезервированиеТоваров.ПоСкладамИЗаказам;
			}
			return ВидыОперацийРезервированиеТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийРезервированиеТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийРезервированиеТоваров Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийРезервированиеТоваров.ПоСкладам: return ПоСкладам;
				case ВидыОперацийРезервированиеТоваров.ПоЗаказам: return ПоЗаказам;
				case ВидыОперацийРезервированиеТоваров.ПоСкладамИЗаказам: return ПоСкладамИЗаказам;
			}
			return Guid.Empty;
		}
	}
}
