
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬иды–егламентныхќпераций
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(регл)
	///</summary>
		¬осстановление—осто€ни€–асчетовѕриобретение = 0,//¬осстановление состо€ни€ расчетов приобретение
	///<summary>
	///(регл)
	///</summary>
		¬осстановление—осто€ни€–асчетов–еализаци€ = 1,//¬осстановление состо€ни€ расчетов реализаци€
	///<summary>
	///(общ)
	///</summary>
		ѕроведениеѕоѕарти€м = 2,//ѕроведение по парти€м
	///<summary>
	///(–егл)
	///</summary>
		ѕереоценка¬алютных—четов = 3,//ѕереоценка валютных счетов
	///<summary>
	///(–егл)
	///</summary>
		 орректировкиѕри¬алютных–асчетах = 4,// орректировки при валютных расчетах
	///<summary>
	///(–егл)
	///</summary>
		—уммовые–азницы = 5,//—уммовые разницы
		ѕроведениеƒокументовѕоЌƒ— = 6,//ѕроведение документов по Ќƒ—
	}
	public static partial class ¬иды–егламентныхќпераций_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(регл)
		///</summary>
		public static readonly Guid ¬осстановление—осто€ни€–асчетовѕриобретение = new Guid("b4f0de8b-940a-1419-414e-09fb6fa3f2b2");//¬осстановление состо€ни€ расчетов приобретение
		///<summary>
		///(регл)
		///</summary>
		public static readonly Guid ¬осстановление—осто€ни€–асчетов–еализаци€ = new Guid("b0cb7eb2-f78b-0618-4fab-78240228dee4");//¬осстановление состо€ни€ расчетов реализаци€
		///<summary>
		///(общ)
		///</summary>
		public static readonly Guid ѕроведениеѕоѕарти€м = new Guid("0d2628b9-f691-4316-49a1-8d4424082bf8");//ѕроведение по парти€м
		///<summary>
		///(–егл)
		///</summary>
		public static readonly Guid ѕереоценка¬алютных—четов = new Guid("5b4f8589-6233-5a48-4fa9-c6eeffb52d42");//ѕереоценка валютных счетов
		///<summary>
		///(–егл)
		///</summary>
		public static readonly Guid  орректировкиѕри¬алютных–асчетах = new Guid("c7096c8a-368f-dcd2-4730-c7db1229e9ef");// орректировки при валютных расчетах
		///<summary>
		///(–егл)
		///</summary>
		public static readonly Guid —уммовые–азницы = new Guid("e0c413a1-deb8-a354-438e-a99499290b87");//—уммовые разницы
		public static readonly Guid ѕроведениеƒокументовѕоЌƒ— = new Guid("49e945aa-36b6-1160-4f57-c76fc19f1174");//ѕроведение документов по Ќƒ—
		public static ¬иды–егламентныхќпераций ѕолучить(this ¬иды–егламентныхќпераций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–егламентныхќпераций ѕолучить(this ¬иды–егламентныхќпераций «начение, Guid —сылка)
		{
			if(—сылка == ¬осстановление—осто€ни€–асчетовѕриобретение)
			{
				return ¬иды–егламентныхќпераций.¬осстановление—осто€ни€–асчетовѕриобретение;
			}
			else if(—сылка == ¬осстановление—осто€ни€–асчетов–еализаци€)
			{
				return ¬иды–егламентныхќпераций.¬осстановление—осто€ни€–асчетов–еализаци€;
			}
			else if(—сылка == ѕроведениеѕоѕарти€м)
			{
				return ¬иды–егламентныхќпераций.ѕроведениеѕоѕарти€м;
			}
			else if(—сылка == ѕереоценка¬алютных—четов)
			{
				return ¬иды–егламентныхќпераций.ѕереоценка¬алютных—четов;
			}
			else if(—сылка ==  орректировкиѕри¬алютных–асчетах)
			{
				return ¬иды–егламентныхќпераций. орректировкиѕри¬алютных–асчетах;
			}
			else if(—сылка == —уммовые–азницы)
			{
				return ¬иды–егламентныхќпераций.—уммовые–азницы;
			}
			else if(—сылка == ѕроведениеƒокументовѕоЌƒ—)
			{
				return ¬иды–егламентныхќпераций.ѕроведениеƒокументовѕоЌƒ—;
			}
			return ¬иды–егламентныхќпераций.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–егламентныхќпераций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–егламентныхќпераций «начение)
		{
			switch («начение)
			{
				case ¬иды–егламентныхќпераций.¬осстановление—осто€ни€–асчетовѕриобретение: return ¬осстановление—осто€ни€–асчетовѕриобретение;
				case ¬иды–егламентныхќпераций.¬осстановление—осто€ни€–асчетов–еализаци€: return ¬осстановление—осто€ни€–асчетов–еализаци€;
				case ¬иды–егламентныхќпераций.ѕроведениеѕоѕарти€м: return ѕроведениеѕоѕарти€м;
				case ¬иды–егламентныхќпераций.ѕереоценка¬алютных—четов: return ѕереоценка¬алютных—четов;
				case ¬иды–егламентныхќпераций. орректировкиѕри¬алютных–асчетах: return  орректировкиѕри¬алютных–асчетах;
				case ¬иды–егламентныхќпераций.—уммовые–азницы: return —уммовые–азницы;
				case ¬иды–егламентныхќпераций.ѕроведениеƒокументовѕоЌƒ—: return ѕроведениеƒокументовѕоЌƒ—;
			}
			return Guid.Empty;
		}
	}
}
