
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды–егистровќснований–егистра—вободныеќстатки
	{
		ѕуста€—сылка = - 1,
		“овары¬–езервеЌа—кладах = 0,//“овары в резерве на складах
		“овары¬–ознице = 1,//“овары в рознице
		“овары ѕередаче—о—кладов = 2,//“овары к передаче со складов
		“оварыЌа—кладах = 3,//“овары на складах
	}
	public static partial class ¬иды–егистровќснований–егистра—вободныеќстатки_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “овары¬–езервеЌа—кладах = new Guid("7d847eaa-72d1-4e89-40e2-b5cc5a2f75b5");//“овары в резерве на складах
		public static readonly Guid “овары¬–ознице = new Guid("86d47c92-02d6-d29f-4429-0ec0c57ccec6");//“овары в рознице
		public static readonly Guid “овары ѕередаче—о—кладов = new Guid("c92ccaac-93b6-5f5e-4d6d-51703caba8e1");//“овары к передаче со складов
		public static readonly Guid “оварыЌа—кладах = new Guid("07026f8b-741a-86a0-4cf0-e0bfc3fe7ef7");//“овары на складах
		public static ¬иды–егистровќснований–егистра—вободныеќстатки ѕолучить(this ¬иды–егистровќснований–егистра—вободныеќстатки «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–егистровќснований–егистра—вободныеќстатки ѕолучить(this ¬иды–егистровќснований–егистра—вободныеќстатки «начение, Guid —сылка)
		{
			if(—сылка == “овары¬–езервеЌа—кладах)
			{
				return ¬иды–егистровќснований–егистра—вободныеќстатки.“овары¬–езервеЌа—кладах;
			}
			else if(—сылка == “овары¬–ознице)
			{
				return ¬иды–егистровќснований–егистра—вободныеќстатки.“овары¬–ознице;
			}
			else if(—сылка == “овары ѕередаче—о—кладов)
			{
				return ¬иды–егистровќснований–егистра—вободныеќстатки.“овары ѕередаче—о—кладов;
			}
			else if(—сылка == “оварыЌа—кладах)
			{
				return ¬иды–егистровќснований–егистра—вободныеќстатки.“оварыЌа—кладах;
			}
			return ¬иды–егистровќснований–егистра—вободныеќстатки.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–егистровќснований–егистра—вободныеќстатки «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–егистровќснований–егистра—вободныеќстатки «начение)
		{
			switch («начение)
			{
				case ¬иды–егистровќснований–егистра—вободныеќстатки.“овары¬–езервеЌа—кладах: return “овары¬–езервеЌа—кладах;
				case ¬иды–егистровќснований–егистра—вободныеќстатки.“овары¬–ознице: return “овары¬–ознице;
				case ¬иды–егистровќснований–егистра—вободныеќстатки.“овары ѕередаче—о—кладов: return “овары ѕередаче—о—кладов;
				case ¬иды–егистровќснований–егистра—вободныеќстатки.“оварыЌа—кладах: return “оварыЌа—кладах;
			}
			return Guid.Empty;
		}
	}
}
