
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды”словийќб€зательныхќтветов
	{
		ѕуста€—сылка = - 1,
		ѕустое«начение = 0,//ѕустое значение
		Ћюбое«начение = 1,//Ћюбое значение
		–авно = 2,
		Ќе–авно = 3,//Ќе равно
		Ѕольше = 4,
		Ѕольше»ли–авно = 5,//Ѕольше или равно
		ћеньше = 6,
		ћеньше»ли–авно = 7,//ћеньше или равно
		¬—писке = 8,//¬ списке
		Ќе¬—писке = 9,//Ќе в списке
	}
	public static partial class ¬иды”словийќб€зательныхќтветов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕустое«начение = new Guid("ade2fea0-5e27-40f2-4eca-8c2693a46255");//ѕустое значение
		public static readonly Guid Ћюбое«начение = new Guid("313f53ad-bcda-2391-40b8-99d752279c95");//Ћюбое значение
		public static readonly Guid –авно = new Guid("1a598080-ab46-628d-463f-78f49ac76309");
		public static readonly Guid Ќе–авно = new Guid("81a521bf-1a6d-6568-4288-3baab2742969");//Ќе равно
		public static readonly Guid Ѕольше = new Guid("1faf6da5-e700-ea84-4c51-5b9edef21ff0");
		public static readonly Guid Ѕольше»ли–авно = new Guid("6c1165b9-6356-e1ee-4558-9d9831ff6820");//Ѕольше или равно
		public static readonly Guid ћеньше = new Guid("7d878fa7-f5fa-cd90-4059-a3a9c27e813c");
		public static readonly Guid ћеньше»ли–авно = new Guid("35104999-25c7-c2cb-48b4-ec8dc722906a");//ћеньше или равно
		public static readonly Guid ¬—писке = new Guid("e8ae3598-e9d4-941d-41fa-bce7f0c01df7");//¬ списке
		public static readonly Guid Ќе¬—писке = new Guid("975137aa-7c24-725c-4cdf-d49e807fb9ca");//Ќе в списке
		public static ¬иды”словийќб€зательныхќтветов ѕолучить(this ¬иды”словийќб€зательныхќтветов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды”словийќб€зательныхќтветов ѕолучить(this ¬иды”словийќб€зательныхќтветов «начение, Guid —сылка)
		{
			if(—сылка == ѕустое«начение)
			{
				return ¬иды”словийќб€зательныхќтветов.ѕустое«начение;
			}
			else if(—сылка == Ћюбое«начение)
			{
				return ¬иды”словийќб€зательныхќтветов.Ћюбое«начение;
			}
			else if(—сылка == –авно)
			{
				return ¬иды”словийќб€зательныхќтветов.–авно;
			}
			else if(—сылка == Ќе–авно)
			{
				return ¬иды”словийќб€зательныхќтветов.Ќе–авно;
			}
			else if(—сылка == Ѕольше)
			{
				return ¬иды”словийќб€зательныхќтветов.Ѕольше;
			}
			else if(—сылка == Ѕольше»ли–авно)
			{
				return ¬иды”словийќб€зательныхќтветов.Ѕольше»ли–авно;
			}
			else if(—сылка == ћеньше)
			{
				return ¬иды”словийќб€зательныхќтветов.ћеньше;
			}
			else if(—сылка == ћеньше»ли–авно)
			{
				return ¬иды”словийќб€зательныхќтветов.ћеньше»ли–авно;
			}
			else if(—сылка == ¬—писке)
			{
				return ¬иды”словийќб€зательныхќтветов.¬—писке;
			}
			else if(—сылка == Ќе¬—писке)
			{
				return ¬иды”словийќб€зательныхќтветов.Ќе¬—писке;
			}
			return ¬иды”словийќб€зательныхќтветов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды”словийќб€зательныхќтветов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды”словийќб€зательныхќтветов «начение)
		{
			switch («начение)
			{
				case ¬иды”словийќб€зательныхќтветов.ѕустое«начение: return ѕустое«начение;
				case ¬иды”словийќб€зательныхќтветов.Ћюбое«начение: return Ћюбое«начение;
				case ¬иды”словийќб€зательныхќтветов.–авно: return –авно;
				case ¬иды”словийќб€зательныхќтветов.Ќе–авно: return Ќе–авно;
				case ¬иды”словийќб€зательныхќтветов.Ѕольше: return Ѕольше;
				case ¬иды”словийќб€зательныхќтветов.Ѕольше»ли–авно: return Ѕольше»ли–авно;
				case ¬иды”словийќб€зательныхќтветов.ћеньше: return ћеньше;
				case ¬иды”словийќб€зательныхќтветов.ћеньше»ли–авно: return ћеньше»ли–авно;
				case ¬иды”словийќб€зательныхќтветов.¬—писке: return ¬—писке;
				case ¬иды”словийќб€зательныхќтветов.Ќе¬—писке: return Ќе¬—писке;
			}
			return Guid.Empty;
		}
	}
}
