
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр) ¬иды объектов контактной информации
		///</summary>
	public enum ¬идыќбъектов онтактной»нформации
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///—правочник "‘изические лица", контактные лица контрагентов, менеджеры
	///</summary>
		‘изическиеЋица = 0,//—правочник "‘изические лица"
		 онтактныеЋица = 1,//—правочник " онтактные лица"
		ќрганизации = 2,//—правочник "ќрганизации"
		ѕользователи = 3,//—правочник "ѕользователи"
	///<summary>
	///—правочник контрагентов
	///</summary>
		 онтрагенты = 4,//—правочник " онтрагенты"
		 онтактныеЋица онтрагентов = 5,//—правочник " онтактные лица контрагентов"
		Ћичные онтакты = 6,//—правочник "Ћичные контакты"
	}
	public static partial class ¬идыќбъектов онтактной»нформации_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///—правочник "‘изические лица", контактные лица контрагентов, менеджеры
		///</summary>
		public static readonly Guid ‘изическиеЋица = new Guid("c2e281b0-f346-7a87-4633-73c7f3e8a4d9");//—правочник "‘изические лица"
		public static readonly Guid  онтактныеЋица = new Guid("de191f9b-4f8a-ddaf-4cb4-e758fefd8bd3");//—правочник " онтактные лица"
		public static readonly Guid ќрганизации = new Guid("8c4afcbe-de74-2225-40ad-baaf62c6afb2");//—правочник "ќрганизации"
		public static readonly Guid ѕользователи = new Guid("02d0b490-25a3-adcb-4bc1-75a989f2a762");//—правочник "ѕользователи"
		///<summary>
		///—правочник контрагентов
		///</summary>
		public static readonly Guid  онтрагенты = new Guid("6677de98-2806-71f6-4b1a-3fbb89ec2487");//—правочник " онтрагенты"
		public static readonly Guid  онтактныеЋица онтрагентов = new Guid("1afd9bb0-0d7b-4f15-4332-628c77d2147b");//—правочник " онтактные лица контрагентов"
		public static readonly Guid Ћичные онтакты = new Guid("f9bdbb86-3cc7-671c-4382-10a143845a8d");//—правочник "Ћичные контакты"
		public static ¬идыќбъектов онтактной»нформации ѕолучить(this ¬идыќбъектов онтактной»нформации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќбъектов онтактной»нформации ѕолучить(this ¬идыќбъектов онтактной»нформации «начение, Guid —сылка)
		{
			if(—сылка == ‘изическиеЋица)
			{
				return ¬идыќбъектов онтактной»нформации.‘изическиеЋица;
			}
			else if(—сылка ==  онтактныеЋица)
			{
				return ¬идыќбъектов онтактной»нформации. онтактныеЋица;
			}
			else if(—сылка == ќрганизации)
			{
				return ¬идыќбъектов онтактной»нформации.ќрганизации;
			}
			else if(—сылка == ѕользователи)
			{
				return ¬идыќбъектов онтактной»нформации.ѕользователи;
			}
			else if(—сылка ==  онтрагенты)
			{
				return ¬идыќбъектов онтактной»нформации. онтрагенты;
			}
			else if(—сылка ==  онтактныеЋица онтрагентов)
			{
				return ¬идыќбъектов онтактной»нформации. онтактныеЋица онтрагентов;
			}
			else if(—сылка == Ћичные онтакты)
			{
				return ¬идыќбъектов онтактной»нформации.Ћичные онтакты;
			}
			return ¬идыќбъектов онтактной»нформации.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќбъектов онтактной»нформации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќбъектов онтактной»нформации «начение)
		{
			switch («начение)
			{
				case ¬идыќбъектов онтактной»нформации.‘изическиеЋица: return ‘изическиеЋица;
				case ¬идыќбъектов онтактной»нформации. онтактныеЋица: return  онтактныеЋица;
				case ¬идыќбъектов онтактной»нформации.ќрганизации: return ќрганизации;
				case ¬идыќбъектов онтактной»нформации.ѕользователи: return ѕользователи;
				case ¬идыќбъектов онтактной»нформации. онтрагенты: return  онтрагенты;
				case ¬идыќбъектов онтактной»нформации. онтактныеЋица онтрагентов: return  онтактныеЋица онтрагентов;
				case ¬идыќбъектов онтактной»нформации.Ћичные онтакты: return Ћичные онтакты;
			}
			return Guid.Empty;
		}
	}
}
