
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр) (»мена элементов перечислени€ должны совпадать с именами групп счетов)
		///</summary>
	public enum ¬идыјктивов
	{
		ѕуста€—сылка = - 1,
		ƒебиторска€«адолженностьƒолгосрочна€ = 0,//ƒебиторска€ задолженность, долгосрочна€
		ƒебиторска€«адолженность“екуща€ = 1,//ƒебиторска€ задолженность, текуща€
		«апасы = 2,
		»нвестиции = 3,
		»нвестиционна€—обственностьЌетто = 4,//»нвестиционна€ собственность
		Ќематериальныејктивы = 5,//Ќематериальные активы
		ќсновные—редства = 6,//ќсновные средства
		ѕрочие¬необоротныејктивы = 7,//ѕрочие внеоборотные активы
		ѕрочиеƒолгосрочные‘инансовыејктивы = 8,//ѕрочие долгосрочные финансовые активы
		ѕрочие“екущиејктивы = 9,//ѕрочие текущие активы
		‘инансовые¬ложени€ раткосрочные = 10,//‘инансовые вложени€, краткосрочные
	}
	public static partial class ¬идыјктивов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒебиторска€«адолженностьƒолгосрочна€ = new Guid("320138a9-06db-648f-4f7b-0e1d1219cd7a");//ƒебиторска€ задолженность, долгосрочна€
		public static readonly Guid ƒебиторска€«адолженность“екуща€ = new Guid("f22cbb9d-12cf-1d2d-4c4d-a9bff2b3e1ac");//ƒебиторска€ задолженность, текуща€
		public static readonly Guid «апасы = new Guid("d7f7b19d-659b-4a4b-4baf-848dd188b6a0");
		public static readonly Guid »нвестиции = new Guid("9210a2b8-0125-f0f4-4c6b-e2aa90244f96");
		public static readonly Guid »нвестиционна€—обственностьЌетто = new Guid("f822e69e-76d0-e42b-485e-7278911017b0");//»нвестиционна€ собственность
		public static readonly Guid Ќематериальныејктивы = new Guid("ac0236bd-2a47-f6d5-4d7a-1ffd512caa3d");//Ќематериальные активы
		public static readonly Guid ќсновные—редства = new Guid("704b99ba-a79b-2d16-4c92-6b786438a02e");//ќсновные средства
		public static readonly Guid ѕрочие¬необоротныејктивы = new Guid("a98e58a7-ba2c-1257-4fdf-815b36b81984");//ѕрочие внеоборотные активы
		public static readonly Guid ѕрочиеƒолгосрочные‘инансовыејктивы = new Guid("eeb68082-931c-575f-4930-ab965e0072b9");//ѕрочие долгосрочные финансовые активы
		public static readonly Guid ѕрочие“екущиејктивы = new Guid("1c9aa5ac-5d43-1133-48dc-a149380479b4");//ѕрочие текущие активы
		public static readonly Guid ‘инансовые¬ложени€ раткосрочные = new Guid("89387c84-0239-17f1-45db-f88904a8fc5a");//‘инансовые вложени€, краткосрочные
		public static ¬идыјктивов ѕолучить(this ¬идыјктивов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыјктивов ѕолучить(this ¬идыјктивов «начение, Guid —сылка)
		{
			if(—сылка == ƒебиторска€«адолженностьƒолгосрочна€)
			{
				return ¬идыјктивов.ƒебиторска€«адолженностьƒолгосрочна€;
			}
			else if(—сылка == ƒебиторска€«адолженность“екуща€)
			{
				return ¬идыјктивов.ƒебиторска€«адолженность“екуща€;
			}
			else if(—сылка == «апасы)
			{
				return ¬идыјктивов.«апасы;
			}
			else if(—сылка == »нвестиции)
			{
				return ¬идыјктивов.»нвестиции;
			}
			else if(—сылка == »нвестиционна€—обственностьЌетто)
			{
				return ¬идыјктивов.»нвестиционна€—обственностьЌетто;
			}
			else if(—сылка == Ќематериальныејктивы)
			{
				return ¬идыјктивов.Ќематериальныејктивы;
			}
			else if(—сылка == ќсновные—редства)
			{
				return ¬идыјктивов.ќсновные—редства;
			}
			else if(—сылка == ѕрочие¬необоротныејктивы)
			{
				return ¬идыјктивов.ѕрочие¬необоротныејктивы;
			}
			else if(—сылка == ѕрочиеƒолгосрочные‘инансовыејктивы)
			{
				return ¬идыјктивов.ѕрочиеƒолгосрочные‘инансовыејктивы;
			}
			else if(—сылка == ѕрочие“екущиејктивы)
			{
				return ¬идыјктивов.ѕрочие“екущиејктивы;
			}
			else if(—сылка == ‘инансовые¬ложени€ раткосрочные)
			{
				return ¬идыјктивов.‘инансовые¬ложени€ раткосрочные;
			}
			return ¬идыјктивов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыјктивов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыјктивов «начение)
		{
			switch («начение)
			{
				case ¬идыјктивов.ƒебиторска€«адолженностьƒолгосрочна€: return ƒебиторска€«адолженностьƒолгосрочна€;
				case ¬идыјктивов.ƒебиторска€«адолженность“екуща€: return ƒебиторска€«адолженность“екуща€;
				case ¬идыјктивов.«апасы: return «апасы;
				case ¬идыјктивов.»нвестиции: return »нвестиции;
				case ¬идыјктивов.»нвестиционна€—обственностьЌетто: return »нвестиционна€—обственностьЌетто;
				case ¬идыјктивов.Ќематериальныејктивы: return Ќематериальныејктивы;
				case ¬идыјктивов.ќсновные—редства: return ќсновные—редства;
				case ¬идыјктивов.ѕрочие¬необоротныејктивы: return ѕрочие¬необоротныејктивы;
				case ¬идыјктивов.ѕрочиеƒолгосрочные‘инансовыејктивы: return ѕрочиеƒолгосрочные‘инансовыејктивы;
				case ¬идыјктивов.ѕрочие“екущиејктивы: return ѕрочие“екущиејктивы;
				case ¬идыјктивов.‘инансовые¬ложени€ раткосрочные: return ‘инансовые¬ложени€ раткосрочные;
			}
			return Guid.Empty;
		}
	}
}
