
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќграничени€ѕособи€
	{
		ѕуста€—сылка = - 1,
		ќбщееќграничение = 0,//ќбщее, в соответствии с «аконом о бюджете ‘——
		ќграничение¬–азмерећћќ“ = 1,//¬ размере ћћќ“
		Ѕезќграничений = 2,//ќтсутствует
	}
	public static partial class ¬идыќграничени€ѕособи€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбщееќграничение = new Guid("105ab78f-5fd3-6dd2-4925-ace54d9bde26");//ќбщее, в соответствии с «аконом о бюджете ‘——
		public static readonly Guid ќграничение¬–азмерећћќ“ = new Guid("d6431b89-77a3-8839-4c82-9acd527a0183");//¬ размере ћћќ“
		public static readonly Guid Ѕезќграничений = new Guid("0bb7029a-70b7-4149-42d1-b27f3410b384");//ќтсутствует
		public static ¬идыќграничени€ѕособи€ ѕолучить(this ¬идыќграничени€ѕособи€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќграничени€ѕособи€ ѕолучить(this ¬идыќграничени€ѕособи€ «начение, Guid —сылка)
		{
			if(—сылка == ќбщееќграничение)
			{
				return ¬идыќграничени€ѕособи€.ќбщееќграничение;
			}
			else if(—сылка == ќграничение¬–азмерећћќ“)
			{
				return ¬идыќграничени€ѕособи€.ќграничение¬–азмерећћќ“;
			}
			else if(—сылка == Ѕезќграничений)
			{
				return ¬идыќграничени€ѕособи€.Ѕезќграничений;
			}
			return ¬идыќграничени€ѕособи€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќграничени€ѕособи€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќграничени€ѕособи€ «начение)
		{
			switch («начение)
			{
				case ¬идыќграничени€ѕособи€.ќбщееќграничение: return ќбщееќграничение;
				case ¬идыќграничени€ѕособи€.ќграничение¬–азмерећћќ“: return ќграничение¬–азмерећћќ“;
				case ¬идыќграничени€ѕособи€.Ѕезќграничений: return Ѕезќграничений;
			}
			return Guid.Empty;
		}
	}
}
