
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды онтролируемого«начени€Ѕюджета
	{
		ѕуста€—сылка = - 1,
		ќграничивающее = 0,
		÷елевое = 1,
	}
	public static partial class ¬иды онтролируемого«начени€Ѕюджета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќграничивающее = new Guid("62563899-6e91-fec9-4f69-ae75c435fd69");
		public static readonly Guid ÷елевое = new Guid("8aba9a82-9fd4-e124-49c0-078d085b6364");
		public static ¬иды онтролируемого«начени€Ѕюджета ѕолучить(this ¬иды онтролируемого«начени€Ѕюджета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды онтролируемого«начени€Ѕюджета ѕолучить(this ¬иды онтролируемого«начени€Ѕюджета «начение, Guid —сылка)
		{
			if(—сылка == ќграничивающее)
			{
				return ¬иды онтролируемого«начени€Ѕюджета.ќграничивающее;
			}
			else if(—сылка == ÷елевое)
			{
				return ¬иды онтролируемого«начени€Ѕюджета.÷елевое;
			}
			return ¬иды онтролируемого«начени€Ѕюджета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды онтролируемого«начени€Ѕюджета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды онтролируемого«начени€Ѕюджета «начение)
		{
			switch («начение)
			{
				case ¬иды онтролируемого«начени€Ѕюджета.ќграничивающее: return ќграничивающее;
				case ¬иды онтролируемого«начени€Ѕюджета.÷елевое: return ÷елевое;
			}
			return Guid.Empty;
		}
	}
}
