
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///ƒанное перечисление не используетс€. 
		///</summary>
	public enum ¬идыƒоговоров√ѕ’—‘изЋицами
	{
		ѕуста€—сылка = - 1,
		ѕодр€да = 0,//ѕодр€да (выполнение работ, оказание услуг)
		јвторский = 1,
		Ћицензионный = 2,
	}
	public static partial class ¬идыƒоговоров√ѕ’—‘изЋицами_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕодр€да = new Guid("6944beb9-e204-2c32-47c2-6b7c55605e5e");//ѕодр€да (выполнение работ, оказание услуг)
		public static readonly Guid јвторский = new Guid("771f4b8c-c6ed-3a67-47a5-e27d43ae8049");
		public static readonly Guid Ћицензионный = new Guid("b9ce2b97-c325-d200-4936-332453873a9f");
		public static ¬идыƒоговоров√ѕ’—‘изЋицами ѕолучить(this ¬идыƒоговоров√ѕ’—‘изЋицами «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒоговоров√ѕ’—‘изЋицами ѕолучить(this ¬идыƒоговоров√ѕ’—‘изЋицами «начение, Guid —сылка)
		{
			if(—сылка == ѕодр€да)
			{
				return ¬идыƒоговоров√ѕ’—‘изЋицами.ѕодр€да;
			}
			else if(—сылка == јвторский)
			{
				return ¬идыƒоговоров√ѕ’—‘изЋицами.јвторский;
			}
			else if(—сылка == Ћицензионный)
			{
				return ¬идыƒоговоров√ѕ’—‘изЋицами.Ћицензионный;
			}
			return ¬идыƒоговоров√ѕ’—‘изЋицами.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒоговоров√ѕ’—‘изЋицами «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒоговоров√ѕ’—‘изЋицами «начение)
		{
			switch («начение)
			{
				case ¬идыƒоговоров√ѕ’—‘изЋицами.ѕодр€да: return ѕодр€да;
				case ¬идыƒоговоров√ѕ’—‘изЋицами.јвторский: return јвторский;
				case ¬идыƒоговоров√ѕ’—‘изЋицами.Ћицензионный: return Ћицензионный;
			}
			return Guid.Empty;
		}
	}
}
