
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыВоспроизводстваНоменклатуры
	{
		ПустаяСсылка = - 1,
		Закупка = 0,//Покупка
		Производство = 1,
		Переработка = 2,
		ПринятыеВПереработку = 3,//Принятые в переработку
	}
	public static partial class ВидыВоспроизводстваНоменклатуры_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Закупка = new Guid("21dbe6b7-31b7-df67-4bb0-cd4a7d143950");//Покупка
		public static readonly Guid Производство = new Guid("c8af82a7-774f-4530-442d-9281ffd6a9ed");
		public static readonly Guid Переработка = new Guid("a7199f8a-ab4b-7745-4108-c4b1fe652abf");
		public static readonly Guid ПринятыеВПереработку = new Guid("3367cf96-f66c-ba85-4eff-dd934dcf15e6");//Принятые в переработку
		public static ВидыВоспроизводстваНоменклатуры Получить(this ВидыВоспроизводстваНоменклатуры Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыВоспроизводстваНоменклатуры Получить(this ВидыВоспроизводстваНоменклатуры Значение, Guid Ссылка)
		{
			if(Ссылка == Закупка)
			{
				return ВидыВоспроизводстваНоменклатуры.Закупка;
			}
			else if(Ссылка == Производство)
			{
				return ВидыВоспроизводстваНоменклатуры.Производство;
			}
			else if(Ссылка == Переработка)
			{
				return ВидыВоспроизводстваНоменклатуры.Переработка;
			}
			else if(Ссылка == ПринятыеВПереработку)
			{
				return ВидыВоспроизводстваНоменклатуры.ПринятыеВПереработку;
			}
			return ВидыВоспроизводстваНоменклатуры.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыВоспроизводстваНоменклатуры Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыВоспроизводстваНоменклатуры Значение)
		{
			switch (Значение)
			{
				case ВидыВоспроизводстваНоменклатуры.Закупка: return Закупка;
				case ВидыВоспроизводстваНоменклатуры.Производство: return Производство;
				case ВидыВоспроизводстваНоменклатуры.Переработка: return Переработка;
				case ВидыВоспроизводстваНоменклатуры.ПринятыеВПереработку: return ПринятыеВПереработку;
			}
			return Guid.Empty;
		}
	}
}
