
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum ВидыИсточниковДанныхРасчетаПриБюджетировании
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"018ac9ce-7e19-4b54-88a1-ec528d2d85a7\", \"Представление\":\"БюджетнаяОперация\"}")]
		БюджетнаяОперация = 0,//Бюджетная операция
		[EnumMember(Value = "{\"Ссылка\":\"b7439e26-5e01-4610-b998-db1b3e8596f8\", \"Представление\":\"ИсточникДанныхДляРасчетов\"}")]
		ИсточникДанныхДляРасчетов = 1,//Источник данных для расчетов
		[EnumMember(Value = "{\"Ссылка\":\"cf65d15a-3a9a-4433-a74d-8d34355cfc83\", \"Представление\":\"Произвольный\"}")]
		Произвольный = 2,
	}
	public static partial class ВидыИсточниковДанныхРасчетаПриБюджетировании_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid БюджетнаяОперация = new Guid("52eca188-2d8d-a785-4b54-7e19018ac9ce");//Бюджетная операция
		public static readonly Guid ИсточникДанныхДляРасчетов = new Guid("1bdb98b9-853e-f896-4610-5e01b7439e26");//Источник данных для расчетов
		public static readonly Guid Произвольный = new Guid("348d4da7-5c35-83fc-4433-3a9acf65d15a");
		public static ВидыИсточниковДанныхРасчетаПриБюджетировании Получить(this ВидыИсточниковДанныхРасчетаПриБюджетировании Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыИсточниковДанныхРасчетаПриБюджетировании Получить(this ВидыИсточниковДанныхРасчетаПриБюджетировании Значение, Guid Ссылка)
		{
			if(Ссылка == БюджетнаяОперация)
			{
				return ВидыИсточниковДанныхРасчетаПриБюджетировании.БюджетнаяОперация;
			}
			else if(Ссылка == ИсточникДанныхДляРасчетов)
			{
				return ВидыИсточниковДанныхРасчетаПриБюджетировании.ИсточникДанныхДляРасчетов;
			}
			else if(Ссылка == Произвольный)
			{
				return ВидыИсточниковДанныхРасчетаПриБюджетировании.Произвольный;
			}
			return ВидыИсточниковДанныхРасчетаПриБюджетировании.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыИсточниковДанныхРасчетаПриБюджетировании Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыИсточниковДанныхРасчетаПриБюджетировании Значение)
		{
			switch (Значение)
			{
				case ВидыИсточниковДанныхРасчетаПриБюджетировании.БюджетнаяОперация: return БюджетнаяОперация;
				case ВидыИсточниковДанныхРасчетаПриБюджетировании.ИсточникДанныхДляРасчетов: return ИсточникДанныхДляРасчетов;
				case ВидыИсточниковДанныхРасчетаПриБюджетировании.Произвольный: return Произвольный;
			}
			return Guid.Empty;
		}
	}
}