
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒанныхƒл€ќтчетовЅюджетировани€
	{
		ѕуста€—сылка = - 1,
		—ценарий = 0,//ƒанные сценари€
		‘актическиеƒанные = 1,//‘актические данные
	}
	public static partial class ¬идыƒанныхƒл€ќтчетовЅюджетировани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —ценарий = new Guid("1e5638ad-95fa-35ff-4542-deac2d804590");//ƒанные сценари€
		public static readonly Guid ‘актическиеƒанные = new Guid("7b4f8f9d-a0e3-1328-4afb-52af856f8669");//‘актические данные
		public static ¬идыƒанныхƒл€ќтчетовЅюджетировани€ ѕолучить(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒанныхƒл€ќтчетовЅюджетировани€ ѕолучить(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€ «начение, Guid —сылка)
		{
			if(—сылка == —ценарий)
			{
				return ¬идыƒанныхƒл€ќтчетовЅюджетировани€.—ценарий;
			}
			else if(—сылка == ‘актическиеƒанные)
			{
				return ¬идыƒанныхƒл€ќтчетовЅюджетировани€.‘актическиеƒанные;
			}
			return ¬идыƒанныхƒл€ќтчетовЅюджетировани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒанныхƒл€ќтчетовЅюджетировани€ «начение)
		{
			switch («начение)
			{
				case ¬идыƒанныхƒл€ќтчетовЅюджетировани€.—ценарий: return —ценарий;
				case ¬идыƒанныхƒл€ќтчетовЅюджетировани€.‘актическиеƒанные: return ‘актическиеƒанные;
			}
			return Guid.Empty;
		}
	}
}
