
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций—писаниеЅезналичныхƒенежных—редств
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕоставщику = 0,//ќплата поставщику
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕокупателю = 1,//¬озврат денежных средств покупателю
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречислениеЌалога = 2,//ѕеречисление налога
		–асчетыѕо редитам»«аймам = 3,//–асчеты по кредитам и займам
		ѕрочие–асчеты— онтрагентами = 4,//ѕрочие расчеты с контрагентами
		ѕереводЌаƒругой—чет = 5,//ѕеревод на другой счет
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречисление«ѕ = 6,//ѕеречисление заработной платы
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречислениеƒенежных—редствѕодотчетнику = 7,//ѕеречисление денежных средств подотчетнику
		ѕрочее—писаниеЅезналичныхƒенежных—редств = 8,//ѕрочее списание безналичных денежных средств
	}
	public static partial class ¬идыќпераций—писаниеЅезналичныхƒенежных—редств_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕоставщику = new Guid("e61ced84-cc00-fad1-4860-c9ebc01ae3dc");//ќплата поставщику
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕокупателю = new Guid("80892e83-2c0a-374b-4971-27ff3008facd");//¬озврат денежных средств покупателю
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречислениеЌалога = new Guid("d7bcfc85-4c87-2e70-4e5b-47f2756df7fb");//ѕеречисление налога
		public static readonly Guid –асчетыѕо редитам»«аймам = new Guid("f34e67ba-f24e-1986-4ecd-dcbf45eab9e7");//–асчеты по кредитам и займам
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("d0305996-6605-f5e8-4351-a3d5b7334ce2");//ѕрочие расчеты с контрагентами
		public static readonly Guid ѕереводЌаƒругой—чет = new Guid("05a902b1-b173-3ee5-4233-5eb00963b1f1");//ѕеревод на другой счет
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречисление«ѕ = new Guid("31d9399b-fb55-7841-4806-d3dab1ca288d");//ѕеречисление заработной платы
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречислениеƒенежных—редствѕодотчетнику = new Guid("dfe7fb9b-8df5-138b-4cd2-24619e68ce90");//ѕеречисление денежных средств подотчетнику
		public static readonly Guid ѕрочее—писаниеЅезналичныхƒенежных—редств = new Guid("56060699-4d4b-858a-4458-9a22280366e2");//ѕрочее списание безналичных денежных средств
		public static ¬идыќпераций—писаниеЅезналичныхƒенежных—редств ѕолучить(this ¬идыќпераций—писаниеЅезналичныхƒенежных—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций—писаниеЅезналичныхƒенежных—редств ѕолучить(this ¬идыќпераций—писаниеЅезналичныхƒенежных—редств «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕоставщику)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ќплатаѕоставщику;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕокупателю)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.¬озвратƒенежных—редствѕокупателю;
			}
			else if(—сылка == ѕеречислениеЌалога)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречислениеЌалога;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.–асчетыѕо редитам»«аймам;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕрочие–асчеты— онтрагентами;
			}
			else if(—сылка == ѕереводЌаƒругой—чет)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕереводЌаƒругой—чет;
			}
			else if(—сылка == ѕеречисление«ѕ)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречисление«ѕ;
			}
			else if(—сылка == ѕеречислениеƒенежных—редствѕодотчетнику)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречислениеƒенежных—редствѕодотчетнику;
			}
			else if(—сылка == ѕрочее—писаниеЅезналичныхƒенежных—редств)
			{
				return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕрочее—писаниеЅезналичныхƒенежных—редств;
			}
			return ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций—писаниеЅезналичныхƒенежных—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций—писаниеЅезналичныхƒенежных—редств «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ќплатаѕоставщику: return ќплатаѕоставщику;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.¬озвратƒенежных—редствѕокупателю: return ¬озвратƒенежных—редствѕокупателю;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречислениеЌалога: return ѕеречислениеЌалога;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.–асчетыѕо редитам»«аймам: return –асчетыѕо редитам»«аймам;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕереводЌаƒругой—чет: return ѕереводЌаƒругой—чет;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречисление«ѕ: return ѕеречисление«ѕ;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕеречислениеƒенежных—редствѕодотчетнику: return ѕеречислениеƒенежных—редствѕодотчетнику;
				case ¬идыќпераций—писаниеЅезналичныхƒенежных—редств.ѕрочее—писаниеЅезналичныхƒенежных—редств: return ѕрочее—писаниеЅезналичныхƒенежных—редств;
			}
			return Guid.Empty;
		}
	}
}
