
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќтклонений онтролируемых«наченийЅюджетов
	{
		ѕуста€—сылка = - 1,
		јбсолютное = 0,
		ќтносительное = 1,
	}
	public static partial class ¬идыќтклонений онтролируемых«наченийЅюджетов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid јбсолютное = new Guid("8c92d8b0-f897-5143-4592-43dd210a21b3");
		public static readonly Guid ќтносительное = new Guid("2b7a28b5-7b11-a0b7-42d0-77c6f3adcb27");
		public static ¬идыќтклонений онтролируемых«наченийЅюджетов ѕолучить(this ¬идыќтклонений онтролируемых«наченийЅюджетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќтклонений онтролируемых«наченийЅюджетов ѕолучить(this ¬идыќтклонений онтролируемых«наченийЅюджетов «начение, Guid —сылка)
		{
			if(—сылка == јбсолютное)
			{
				return ¬идыќтклонений онтролируемых«наченийЅюджетов.јбсолютное;
			}
			else if(—сылка == ќтносительное)
			{
				return ¬идыќтклонений онтролируемых«наченийЅюджетов.ќтносительное;
			}
			return ¬идыќтклонений онтролируемых«наченийЅюджетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќтклонений онтролируемых«наченийЅюджетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќтклонений онтролируемых«наченийЅюджетов «начение)
		{
			switch («начение)
			{
				case ¬идыќтклонений онтролируемых«наченийЅюджетов.јбсолютное: return јбсолютное;
				case ¬идыќтклонений онтролируемых«наченийЅюджетов.ќтносительное: return ќтносительное;
			}
			return Guid.Empty;
		}
	}
}
