
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды—тавок≈—Ќиѕ‘–
	{
		ѕуста€—сылка = - 1,
		ƒл€—ельскохоз€йственныхѕроизводителей = 0,//ƒл€ сельскохоз€йственных производителей
		ƒл€Ќе—ельскохоз€йственныхѕроизводителей = 1,//ƒл€ не сельскохоз€йственных производителей
	}
	public static partial class ¬иды—тавок≈—Ќиѕ‘–_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒл€—ельскохоз€йственныхѕроизводителей = new Guid("94412cbe-2cff-1a99-4edb-769ca69089c6");//ƒл€ сельскохоз€йственных производителей
		public static readonly Guid ƒл€Ќе—ельскохоз€йственныхѕроизводителей = new Guid("86432380-0e23-a471-4c78-fe2b7b2968dc");//ƒл€ не сельскохоз€йственных производителей
		public static ¬иды—тавок≈—Ќиѕ‘– ѕолучить(this ¬иды—тавок≈—Ќиѕ‘– «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—тавок≈—Ќиѕ‘– ѕолучить(this ¬иды—тавок≈—Ќиѕ‘– «начение, Guid —сылка)
		{
			if(—сылка == ƒл€—ельскохоз€йственныхѕроизводителей)
			{
				return ¬иды—тавок≈—Ќиѕ‘–.ƒл€—ельскохоз€йственныхѕроизводителей;
			}
			else if(—сылка == ƒл€Ќе—ельскохоз€йственныхѕроизводителей)
			{
				return ¬иды—тавок≈—Ќиѕ‘–.ƒл€Ќе—ельскохоз€йственныхѕроизводителей;
			}
			return ¬иды—тавок≈—Ќиѕ‘–.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—тавок≈—Ќиѕ‘– «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—тавок≈—Ќиѕ‘– «начение)
		{
			switch («начение)
			{
				case ¬иды—тавок≈—Ќиѕ‘–.ƒл€—ельскохоз€йственныхѕроизводителей: return ƒл€—ельскохоз€йственныхѕроизводителей;
				case ¬иды—тавок≈—Ќиѕ‘–.ƒл€Ќе—ельскохоз€йственныхѕроизводителей: return ƒл€Ќе—ельскохоз€йственныхѕроизводителей;
			}
			return Guid.Empty;
		}
	}
}
