
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///¬ид полученного счета-фактуры
		///</summary>
	public enum ¬ид—чета‘актурыѕолученного
	{
		ѕуста€—сылка = - 1,
		Ќаѕоступление = 0,//Ќа поступление
		Ќајванс = 1,//Ќа аванс
		 орректировочный = 2,
	}
	public static partial class ¬ид—чета‘актурыѕолученного_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќаѕоступление = new Guid("2ef1e3a9-849b-7032-4ff7-af79f4cd7548");//Ќа поступление
		public static readonly Guid Ќајванс = new Guid("cdb3f291-422e-dcc5-4c76-d8743f40975a");//Ќа аванс
		public static readonly Guid  орректировочный = new Guid("c1b6bda1-df2e-a5af-4833-6b20ce8957c6");
		public static ¬ид—чета‘актурыѕолученного ѕолучить(this ¬ид—чета‘актурыѕолученного «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬ид—чета‘актурыѕолученного ѕолучить(this ¬ид—чета‘актурыѕолученного «начение, Guid —сылка)
		{
			if(—сылка == Ќаѕоступление)
			{
				return ¬ид—чета‘актурыѕолученного.Ќаѕоступление;
			}
			else if(—сылка == Ќајванс)
			{
				return ¬ид—чета‘актурыѕолученного.Ќајванс;
			}
			else if(—сылка ==  орректировочный)
			{
				return ¬ид—чета‘актурыѕолученного. орректировочный;
			}
			return ¬ид—чета‘актурыѕолученного.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬ид—чета‘актурыѕолученного «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬ид—чета‘актурыѕолученного «начение)
		{
			switch («начение)
			{
				case ¬ид—чета‘актурыѕолученного.Ќаѕоступление: return Ќаѕоступление;
				case ¬ид—чета‘актурыѕолученного.Ќајванс: return Ќајванс;
				case ¬ид—чета‘актурыѕолученного. орректировочный: return  орректировочный;
			}
			return Guid.Empty;
		}
	}
}
