
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды–Ѕѕ
	{
		ѕуста€—сылка = - 1,
		ќсвоениеѕриродных–есурсов = 0,//ќсвоение природных ресурсов
		ƒолгосрочное—трахование∆изни = 1,//ƒолгосрочное страхование жизни
		—трахованиеЌаќплатућедицинских–асходов = 2,//—трахование на оплату медицинских расходов
		—трахованиеЌа—лучай—мерти»”траты–аботоспособности = 3,//—трахование на случай смерти и утраты работоспособности
		ѕрочие¬иды—траховани€ = 4,//ѕрочие виды страховани€
		ќтрицательный–езультатќт–еализациијмортизируемого»мущества = 5,//ќтрицательный результат от реализации амортизируемого имущества
		ѕрочие = 6,
	}
	public static partial class ¬иды–Ѕѕ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсвоениеѕриродных–есурсов = new Guid("edb419a3-aad6-100d-4b66-0a190e805279");//ќсвоение природных ресурсов
		public static readonly Guid ƒолгосрочное—трахование∆изни = new Guid("6d770b80-0cf6-1d03-47cb-1841c57a8487");//ƒолгосрочное страхование жизни
		public static readonly Guid —трахованиеЌаќплатућедицинских–асходов = new Guid("e38313b5-aa74-595a-4631-e0acd22b3c19");//—трахование на оплату медицинских расходов
		public static readonly Guid —трахованиеЌа—лучай—мерти»”траты–аботоспособности = new Guid("47523ba7-3799-ca43-478c-2659b7bf87e1");//—трахование на случай смерти и утраты работоспособности
		public static readonly Guid ѕрочие¬иды—траховани€ = new Guid("ac3ac6a8-47c4-60de-4aac-d9af68d49708");//ѕрочие виды страховани€
		public static readonly Guid ќтрицательный–езультатќт–еализациијмортизируемого»мущества = new Guid("d630068c-757e-3506-4db1-d75ea00d3b53");//ќтрицательный результат от реализации амортизируемого имущества
		public static readonly Guid ѕрочие = new Guid("8c201ab7-5b4d-ca41-4d7d-ac3664b2fd01");
		public static ¬иды–Ѕѕ ѕолучить(this ¬иды–Ѕѕ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–Ѕѕ ѕолучить(this ¬иды–Ѕѕ «начение, Guid —сылка)
		{
			if(—сылка == ќсвоениеѕриродных–есурсов)
			{
				return ¬иды–Ѕѕ.ќсвоениеѕриродных–есурсов;
			}
			else if(—сылка == ƒолгосрочное—трахование∆изни)
			{
				return ¬иды–Ѕѕ.ƒолгосрочное—трахование∆изни;
			}
			else if(—сылка == —трахованиеЌаќплатућедицинских–асходов)
			{
				return ¬иды–Ѕѕ.—трахованиеЌаќплатућедицинских–асходов;
			}
			else if(—сылка == —трахованиеЌа—лучай—мерти»”траты–аботоспособности)
			{
				return ¬иды–Ѕѕ.—трахованиеЌа—лучай—мерти»”траты–аботоспособности;
			}
			else if(—сылка == ѕрочие¬иды—траховани€)
			{
				return ¬иды–Ѕѕ.ѕрочие¬иды—траховани€;
			}
			else if(—сылка == ќтрицательный–езультатќт–еализациијмортизируемого»мущества)
			{
				return ¬иды–Ѕѕ.ќтрицательный–езультатќт–еализациијмортизируемого»мущества;
			}
			else if(—сылка == ѕрочие)
			{
				return ¬иды–Ѕѕ.ѕрочие;
			}
			return ¬иды–Ѕѕ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–Ѕѕ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–Ѕѕ «начение)
		{
			switch («начение)
			{
				case ¬иды–Ѕѕ.ќсвоениеѕриродных–есурсов: return ќсвоениеѕриродных–есурсов;
				case ¬иды–Ѕѕ.ƒолгосрочное—трахование∆изни: return ƒолгосрочное—трахование∆изни;
				case ¬иды–Ѕѕ.—трахованиеЌаќплатућедицинских–асходов: return —трахованиеЌаќплатућедицинских–асходов;
				case ¬иды–Ѕѕ.—трахованиеЌа—лучай—мерти»”траты–аботоспособности: return —трахованиеЌа—лучай—мерти»”траты–аботоспособности;
				case ¬иды–Ѕѕ.ѕрочие¬иды—траховани€: return ѕрочие¬иды—траховани€;
				case ¬иды–Ѕѕ.ќтрицательный–езультатќт–еализациијмортизируемого»мущества: return ќтрицательный–езультатќт–еализациијмортизируемого»мущества;
				case ¬иды–Ѕѕ.ѕрочие: return ѕрочие;
			}
			return Guid.Empty;
		}
	}
}
