
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды“орговогоќборудовани€
	{
		ѕуста€—сылка = - 1,
		—канерЎтрих ода = 0,//—канер штрихкода
		‘искальный–егистратор = 1,//‘искальный регистратор
		“ерминал—бораƒанных = 2,//“ерминал сбора данных
		ƒисплейѕокупател€ = 3,//ƒисплей покупател€
		—читывательћагнитных арт = 4,//—читыватель магнитных карт
		Ёлектронные¬есы = 5,//Ёлектронные весы
		¬есы—ѕечатьюЁтикеток = 6,//¬есы с печатью этикеток
		  ћOffLine = 7,//  ћ Offline
		  ћOnLine = 8,//  ћ Online
		Ёквайрингова€—истема = 9,//Ёквайрингова€ система
		—читывательRFIDћеток = 10,//—читыватель RFID меток
	}
	public static partial class ¬иды“орговогоќборудовани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —канерЎтрих ода = new Guid("fa632ca9-d980-007c-4053-f69eb840ddea");//—канер штрихкода
		public static readonly Guid ‘искальный–егистратор = new Guid("1ccc24a6-ebc1-c8b2-4346-a1342d0c92bd");//‘искальный регистратор
		public static readonly Guid “ерминал—бораƒанных = new Guid("9b81079b-074e-04c0-4781-8b0ac6b00c4d");//“ерминал сбора данных
		public static readonly Guid ƒисплейѕокупател€ = new Guid("e2322881-591c-21a8-4b50-1fc4defad35f");//ƒисплей покупател€
		public static readonly Guid —читывательћагнитных арт = new Guid("e435369c-5320-f759-4125-43b14af80030");//—читыватель магнитных карт
		public static readonly Guid Ёлектронные¬есы = new Guid("0ab5b79f-e015-34c2-4d62-70ed669506a5");//Ёлектронные весы
		public static readonly Guid ¬есы—ѕечатьюЁтикеток = new Guid("98cf80a5-e5c4-bd1c-40cc-de69ad3507b8");//¬есы с печатью этикеток
		public static readonly Guid   ћOffLine = new Guid("b87284a1-4ff7-05c0-4664-4d8987d37e5d");//  ћ Offline
		public static readonly Guid   ћOnLine = new Guid("6dbd3ea2-730c-097f-45ac-7c6aafce0a0c");//  ћ Online
		public static readonly Guid Ёквайрингова€—истема = new Guid("b16bd9b3-8f6f-6a72-4f67-f8827204fe26");//Ёквайрингова€ система
		public static readonly Guid —читывательRFIDћеток = new Guid("42401691-d0d7-4ecf-4121-8296543c7314");//—читыватель RFID меток
		public static ¬иды“орговогоќборудовани€ ѕолучить(this ¬иды“орговогоќборудовани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды“орговогоќборудовани€ ѕолучить(this ¬иды“орговогоќборудовани€ «начение, Guid —сылка)
		{
			if(—сылка == —канерЎтрих ода)
			{
				return ¬иды“орговогоќборудовани€.—канерЎтрих ода;
			}
			else if(—сылка == ‘искальный–егистратор)
			{
				return ¬иды“орговогоќборудовани€.‘искальный–егистратор;
			}
			else if(—сылка == “ерминал—бораƒанных)
			{
				return ¬иды“орговогоќборудовани€.“ерминал—бораƒанных;
			}
			else if(—сылка == ƒисплейѕокупател€)
			{
				return ¬иды“орговогоќборудовани€.ƒисплейѕокупател€;
			}
			else if(—сылка == —читывательћагнитных арт)
			{
				return ¬иды“орговогоќборудовани€.—читывательћагнитных арт;
			}
			else if(—сылка == Ёлектронные¬есы)
			{
				return ¬иды“орговогоќборудовани€.Ёлектронные¬есы;
			}
			else if(—сылка == ¬есы—ѕечатьюЁтикеток)
			{
				return ¬иды“орговогоќборудовани€.¬есы—ѕечатьюЁтикеток;
			}
			else if(—сылка ==   ћOffLine)
			{
				return ¬иды“орговогоќборудовани€.  ћOffLine;
			}
			else if(—сылка ==   ћOnLine)
			{
				return ¬иды“орговогоќборудовани€.  ћOnLine;
			}
			else if(—сылка == Ёквайрингова€—истема)
			{
				return ¬иды“орговогоќборудовани€.Ёквайрингова€—истема;
			}
			else if(—сылка == —читывательRFIDћеток)
			{
				return ¬иды“орговогоќборудовани€.—читывательRFIDћеток;
			}
			return ¬иды“орговогоќборудовани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды“орговогоќборудовани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды“орговогоќборудовани€ «начение)
		{
			switch («начение)
			{
				case ¬иды“орговогоќборудовани€.—канерЎтрих ода: return —канерЎтрих ода;
				case ¬иды“орговогоќборудовани€.‘искальный–егистратор: return ‘искальный–егистратор;
				case ¬иды“орговогоќборудовани€.“ерминал—бораƒанных: return “ерминал—бораƒанных;
				case ¬иды“орговогоќборудовани€.ƒисплейѕокупател€: return ƒисплейѕокупател€;
				case ¬иды“орговогоќборудовани€.—читывательћагнитных арт: return —читывательћагнитных арт;
				case ¬иды“орговогоќборудовани€.Ёлектронные¬есы: return Ёлектронные¬есы;
				case ¬иды“орговогоќборудовани€.¬есы—ѕечатьюЁтикеток: return ¬есы—ѕечатьюЁтикеток;
				case ¬иды“орговогоќборудовани€.  ћOffLine: return   ћOffLine;
				case ¬иды“орговогоќборудовани€.  ћOnLine: return   ћOnLine;
				case ¬иды“орговогоќборудовани€.Ёквайрингова€—истема: return Ёквайрингова€—истема;
				case ¬иды“орговогоќборудовани€.—читывательRFIDћеток: return —читывательRFIDћеток;
			}
			return Guid.Empty;
		}
	}
}
