
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийПеремещениеТоваров
	{
		ПустаяСсылка = - 1,
		ТоварыПродукция = 0,//товары, продукция
		Оборудование = 1,
		ТоварыПродукцияПоОрдерам = 2,//товары и продукция по ордерам
	}
	public static partial class ВидыОперацийПеремещениеТоваров_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ТоварыПродукция = new Guid("7d886cbc-b66c-c188-4e39-11498cb2c7cf");//товары, продукция
		public static readonly Guid Оборудование = new Guid("249ee3ae-aea3-66dc-46ae-b436a6188778");
		public static readonly Guid ТоварыПродукцияПоОрдерам = new Guid("efccf785-2e6f-cac1-4a0f-c252ddb7b732");//товары и продукция по ордерам
		public static ВидыОперацийПеремещениеТоваров Получить(this ВидыОперацийПеремещениеТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийПеремещениеТоваров Получить(this ВидыОперацийПеремещениеТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == ТоварыПродукция)
			{
				return ВидыОперацийПеремещениеТоваров.ТоварыПродукция;
			}
			else if(Ссылка == Оборудование)
			{
				return ВидыОперацийПеремещениеТоваров.Оборудование;
			}
			else if(Ссылка == ТоварыПродукцияПоОрдерам)
			{
				return ВидыОперацийПеремещениеТоваров.ТоварыПродукцияПоОрдерам;
			}
			return ВидыОперацийПеремещениеТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийПеремещениеТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийПеремещениеТоваров Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийПеремещениеТоваров.ТоварыПродукция: return ТоварыПродукция;
				case ВидыОперацийПеремещениеТоваров.Оборудование: return Оборудование;
				case ВидыОперацийПеремещениеТоваров.ТоварыПродукцияПоОрдерам: return ТоварыПродукцияПоОрдерам;
			}
			return Guid.Empty;
		}
	}
}