
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ¬иды«ан€тости¬ќрганизации
	{
		ѕуста€—сылка = - 1,
		ќсновноећесто–аботы = 0,//ќсновное место работы
		—овместительство = 1,//¬нешнее совместительство
		¬нутреннее—овместительство = 2,//¬нутреннее совместительство
	}
	public static partial class ¬иды«ан€тости¬ќрганизации_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсновноећесто–аботы = new Guid("fee72784-3984-9db3-4daa-059c4d03c4b9");//ќсновное место работы
		public static readonly Guid —овместительство = new Guid("4085ceaf-ab37-e48a-4bb5-cfb78a595ccc");//¬нешнее совместительство
		public static readonly Guid ¬нутреннее—овместительство = new Guid("3d03a582-4541-9d5c-4d77-f8527fa9bc1c");//¬нутреннее совместительство
		public static ¬иды«ан€тости¬ќрганизации ѕолучить(this ¬иды«ан€тости¬ќрганизации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды«ан€тости¬ќрганизации ѕолучить(this ¬иды«ан€тости¬ќрганизации «начение, Guid —сылка)
		{
			if(—сылка == ќсновноећесто–аботы)
			{
				return ¬иды«ан€тости¬ќрганизации.ќсновноећесто–аботы;
			}
			else if(—сылка == —овместительство)
			{
				return ¬иды«ан€тости¬ќрганизации.—овместительство;
			}
			else if(—сылка == ¬нутреннее—овместительство)
			{
				return ¬иды«ан€тости¬ќрганизации.¬нутреннее—овместительство;
			}
			return ¬иды«ан€тости¬ќрганизации.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды«ан€тости¬ќрганизации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды«ан€тости¬ќрганизации «начение)
		{
			switch («начение)
			{
				case ¬иды«ан€тости¬ќрганизации.ќсновноећесто–аботы: return ќсновноећесто–аботы;
				case ¬иды«ан€тости¬ќрганизации.—овместительство: return —овместительство;
				case ¬иды«ан€тости¬ќрганизации.¬нутреннее—овместительство: return ¬нутреннее—овместительство;
			}
			return Guid.Empty;
		}
	}
}
