
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыСтрокДереваСпецификаций
	{
		ПустаяСсылка = - 1,
		КонечнаяПродукция = 0,//Конечная продукция
		ИсходныеКомплектующие = 1,//Исходные комплектующие
		Номенклатура = 2,
		Узел = 3,
		ВыходныеИзделия = 4,//Выходные изделия
		ВыходноеИзделие = 5,//Выходное изделие
		ВозвратныеОтходы = 6,//Возвратные отходы
		ВозвратныйОтход = 7,//Возвратный отход
	}
	public static partial class ВидыСтрокДереваСпецификаций_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid КонечнаяПродукция = new Guid("c1e4f4b9-cecc-36f2-44f0-121c04da8996");//Конечная продукция
		public static readonly Guid ИсходныеКомплектующие = new Guid("96555aa1-e5e5-a6b0-4db3-9dbc1cc72601");//Исходные комплектующие
		public static readonly Guid Номенклатура = new Guid("6efbe18b-291e-017c-494d-91112a1faf91");
		public static readonly Guid Узел = new Guid("82de428e-8cda-1446-47f6-5f404e68b26b");
		public static readonly Guid ВыходныеИзделия = new Guid("28e20690-d8a2-bb29-471a-3fee70a8393d");//Выходные изделия
		public static readonly Guid ВыходноеИзделие = new Guid("7e23e19b-0aca-4a5e-4fbb-6bf148461e23");//Выходное изделие
		public static readonly Guid ВозвратныеОтходы = new Guid("c89ea7a4-0f77-57de-4608-652c8276dbb8");//Возвратные отходы
		public static readonly Guid ВозвратныйОтход = new Guid("f37db0b6-e687-feed-49fa-27f5c056c697");//Возвратный отход
		public static ВидыСтрокДереваСпецификаций Получить(this ВидыСтрокДереваСпецификаций Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыСтрокДереваСпецификаций Получить(this ВидыСтрокДереваСпецификаций Значение, Guid Ссылка)
		{
			if(Ссылка == КонечнаяПродукция)
			{
				return ВидыСтрокДереваСпецификаций.КонечнаяПродукция;
			}
			else if(Ссылка == ИсходныеКомплектующие)
			{
				return ВидыСтрокДереваСпецификаций.ИсходныеКомплектующие;
			}
			else if(Ссылка == Номенклатура)
			{
				return ВидыСтрокДереваСпецификаций.Номенклатура;
			}
			else if(Ссылка == Узел)
			{
				return ВидыСтрокДереваСпецификаций.Узел;
			}
			else if(Ссылка == ВыходныеИзделия)
			{
				return ВидыСтрокДереваСпецификаций.ВыходныеИзделия;
			}
			else if(Ссылка == ВыходноеИзделие)
			{
				return ВидыСтрокДереваСпецификаций.ВыходноеИзделие;
			}
			else if(Ссылка == ВозвратныеОтходы)
			{
				return ВидыСтрокДереваСпецификаций.ВозвратныеОтходы;
			}
			else if(Ссылка == ВозвратныйОтход)
			{
				return ВидыСтрокДереваСпецификаций.ВозвратныйОтход;
			}
			return ВидыСтрокДереваСпецификаций.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыСтрокДереваСпецификаций Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыСтрокДереваСпецификаций Значение)
		{
			switch (Значение)
			{
				case ВидыСтрокДереваСпецификаций.КонечнаяПродукция: return КонечнаяПродукция;
				case ВидыСтрокДереваСпецификаций.ИсходныеКомплектующие: return ИсходныеКомплектующие;
				case ВидыСтрокДереваСпецификаций.Номенклатура: return Номенклатура;
				case ВидыСтрокДереваСпецификаций.Узел: return Узел;
				case ВидыСтрокДереваСпецификаций.ВыходныеИзделия: return ВыходныеИзделия;
				case ВидыСтрокДереваСпецификаций.ВыходноеИзделие: return ВыходноеИзделие;
				case ВидыСтрокДереваСпецификаций.ВозвратныеОтходы: return ВозвратныеОтходы;
				case ВидыСтрокДереваСпецификаций.ВозвратныйОтход: return ВозвратныйОтход;
			}
			return Guid.Empty;
		}
	}
}
