
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыРаспределенийПоИзмерениямБюджетирования
	{
		ПустаяСсылка = - 1,
		Фиксированное = 0,
		ПоПоказателюИсточника = 1,//По показателю источника
	}
	public static partial class ВидыРаспределенийПоИзмерениямБюджетирования_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Фиксированное = new Guid("d80dc0b7-7225-5e04-435e-a77f63b6648a");
		public static readonly Guid ПоПоказателюИсточника = new Guid("0628b88b-f8b7-b775-4b17-6578973dff9a");//По показателю источника
		public static ВидыРаспределенийПоИзмерениямБюджетирования Получить(this ВидыРаспределенийПоИзмерениямБюджетирования Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыРаспределенийПоИзмерениямБюджетирования Получить(this ВидыРаспределенийПоИзмерениямБюджетирования Значение, Guid Ссылка)
		{
			if(Ссылка == Фиксированное)
			{
				return ВидыРаспределенийПоИзмерениямБюджетирования.Фиксированное;
			}
			else if(Ссылка == ПоПоказателюИсточника)
			{
				return ВидыРаспределенийПоИзмерениямБюджетирования.ПоПоказателюИсточника;
			}
			return ВидыРаспределенийПоИзмерениямБюджетирования.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыРаспределенийПоИзмерениямБюджетирования Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыРаспределенийПоИзмерениямБюджетирования Значение)
		{
			switch (Значение)
			{
				case ВидыРаспределенийПоИзмерениямБюджетирования.Фиксированное: return Фиксированное;
				case ВидыРаспределенийПоИзмерениямБюджетирования.ПоПоказателюИсточника: return ПоПоказателюИсточника;
			}
			return Guid.Empty;
		}
	}
}