
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды—трокƒерева—пецификаций
	{
		ѕуста€—сылка = - 1,
		 онечна€ѕродукци€ = 0,// онечна€ продукци€
		»сходные омплектующие = 1,//»сходные комплектующие
		Ќоменклатура = 2,
		”зел = 3,
		¬ыходные»здели€ = 4,//¬ыходные издели€
		¬ыходное»зделие = 5,//¬ыходное изделие
		¬озвратныеќтходы = 6,//¬озвратные отходы
		¬озвратныйќтход = 7,//¬озвратный отход
	}
	public static partial class ¬иды—трокƒерева—пецификаций_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid  онечна€ѕродукци€ = new Guid("c1e4f4b9-cecc-36f2-44f0-121c04da8996");// онечна€ продукци€
		public static readonly Guid »сходные омплектующие = new Guid("96555aa1-e5e5-a6b0-4db3-9dbc1cc72601");//»сходные комплектующие
		public static readonly Guid Ќоменклатура = new Guid("6efbe18b-291e-017c-494d-91112a1faf91");
		public static readonly Guid ”зел = new Guid("82de428e-8cda-1446-47f6-5f404e68b26b");
		public static readonly Guid ¬ыходные»здели€ = new Guid("28e20690-d8a2-bb29-471a-3fee70a8393d");//¬ыходные издели€
		public static readonly Guid ¬ыходное»зделие = new Guid("7e23e19b-0aca-4a5e-4fbb-6bf148461e23");//¬ыходное изделие
		public static readonly Guid ¬озвратныеќтходы = new Guid("c89ea7a4-0f77-57de-4608-652c8276dbb8");//¬озвратные отходы
		public static readonly Guid ¬озвратныйќтход = new Guid("f37db0b6-e687-feed-49fa-27f5c056c697");//¬озвратный отход
		public static ¬иды—трокƒерева—пецификаций ѕолучить(this ¬иды—трокƒерева—пецификаций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—трокƒерева—пецификаций ѕолучить(this ¬иды—трокƒерева—пецификаций «начение, Guid —сылка)
		{
			if(—сылка ==  онечна€ѕродукци€)
			{
				return ¬иды—трокƒерева—пецификаций. онечна€ѕродукци€;
			}
			else if(—сылка == »сходные омплектующие)
			{
				return ¬иды—трокƒерева—пецификаций.»сходные омплектующие;
			}
			else if(—сылка == Ќоменклатура)
			{
				return ¬иды—трокƒерева—пецификаций.Ќоменклатура;
			}
			else if(—сылка == ”зел)
			{
				return ¬иды—трокƒерева—пецификаций.”зел;
			}
			else if(—сылка == ¬ыходные»здели€)
			{
				return ¬иды—трокƒерева—пецификаций.¬ыходные»здели€;
			}
			else if(—сылка == ¬ыходное»зделие)
			{
				return ¬иды—трокƒерева—пецификаций.¬ыходное»зделие;
			}
			else if(—сылка == ¬озвратныеќтходы)
			{
				return ¬иды—трокƒерева—пецификаций.¬озвратныеќтходы;
			}
			else if(—сылка == ¬озвратныйќтход)
			{
				return ¬иды—трокƒерева—пецификаций.¬озвратныйќтход;
			}
			return ¬иды—трокƒерева—пецификаций.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—трокƒерева—пецификаций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—трокƒерева—пецификаций «начение)
		{
			switch («начение)
			{
				case ¬иды—трокƒерева—пецификаций. онечна€ѕродукци€: return  онечна€ѕродукци€;
				case ¬иды—трокƒерева—пецификаций.»сходные омплектующие: return »сходные омплектующие;
				case ¬иды—трокƒерева—пецификаций.Ќоменклатура: return Ќоменклатура;
				case ¬иды—трокƒерева—пецификаций.”зел: return ”зел;
				case ¬иды—трокƒерева—пецификаций.¬ыходные»здели€: return ¬ыходные»здели€;
				case ¬иды—трокƒерева—пецификаций.¬ыходное»зделие: return ¬ыходное»зделие;
				case ¬иды—трокƒерева—пецификаций.¬озвратныеќтходы: return ¬озвратныеќтходы;
				case ¬иды—трокƒерева—пецификаций.¬озвратныйќтход: return ¬озвратныйќтход;
			}
			return Guid.Empty;
		}
	}
}
