
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыјвторскогоƒоговора
	{
		ѕуста€—сылка = - 1,
		јвторского«аказа = 0,//јвторского заказа
		Ћицензионный = 1,
		ќбќтчуждении»сключительныхѕрав = 2,//ќб отчуждении исключительных прав
	}
	public static partial class ¬идыјвторскогоƒоговора_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid јвторского«аказа = new Guid("5fb26297-f612-e2ac-41d9-88507ee99d38");//јвторского заказа
		public static readonly Guid Ћицензионный = new Guid("08292496-3151-0822-4b3d-90f817d0969d");
		public static readonly Guid ќбќтчуждении»сключительныхѕрав = new Guid("886801a1-0acd-50bd-4066-7aeaff8f3f4f");//ќб отчуждении исключительных прав
		public static ¬идыјвторскогоƒоговора ѕолучить(this ¬идыјвторскогоƒоговора «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыјвторскогоƒоговора ѕолучить(this ¬идыјвторскогоƒоговора «начение, Guid —сылка)
		{
			if(—сылка == јвторского«аказа)
			{
				return ¬идыјвторскогоƒоговора.јвторского«аказа;
			}
			else if(—сылка == Ћицензионный)
			{
				return ¬идыјвторскогоƒоговора.Ћицензионный;
			}
			else if(—сылка == ќбќтчуждении»сключительныхѕрав)
			{
				return ¬идыјвторскогоƒоговора.ќбќтчуждении»сключительныхѕрав;
			}
			return ¬идыјвторскогоƒоговора.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыјвторскогоƒоговора «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыјвторскогоƒоговора «начение)
		{
			switch («начение)
			{
				case ¬идыјвторскогоƒоговора.јвторского«аказа: return јвторского«аказа;
				case ¬идыјвторскогоƒоговора.Ћицензионный: return Ћицензионный;
				case ¬идыјвторскогоƒоговора.ќбќтчуждении»сключительныхѕрав: return ќбќтчуждении»сключительныхѕрав;
			}
			return Guid.Empty;
		}
	}
}
