
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬иды»зображений»‘айлов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќсновное»зображение = 0,//ќсновное изображение
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочее»зображение = 1,//ѕрочее изображение
	///<summary>
	///(ќбщ)
	///</summary>
		“екстовый‘айлDOSкодировки = 2,//“екстовый файл DOS кодировки
	}
	public static partial class ¬иды»зображений»‘айлов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќсновное»зображение = new Guid("762da9ae-5b3d-cad8-45bf-9fbdc7eb9e14");//ќсновное изображение
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочее»зображение = new Guid("9df4d989-2a1c-019e-4021-58ee59146ddc");//ѕрочее изображение
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid “екстовый‘айлDOSкодировки = new Guid("999431ab-021c-d844-44cb-b5754f29301c");//“екстовый файл DOS кодировки
		public static ¬иды»зображений»‘айлов ѕолучить(this ¬иды»зображений»‘айлов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды»зображений»‘айлов ѕолучить(this ¬иды»зображений»‘айлов «начение, Guid —сылка)
		{
			if(—сылка == ќсновное»зображение)
			{
				return ¬иды»зображений»‘айлов.ќсновное»зображение;
			}
			else if(—сылка == ѕрочее»зображение)
			{
				return ¬иды»зображений»‘айлов.ѕрочее»зображение;
			}
			else if(—сылка == “екстовый‘айлDOSкодировки)
			{
				return ¬иды»зображений»‘айлов.“екстовый‘айлDOSкодировки;
			}
			return ¬иды»зображений»‘айлов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды»зображений»‘айлов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды»зображений»‘айлов «начение)
		{
			switch («начение)
			{
				case ¬иды»зображений»‘айлов.ќсновное»зображение: return ќсновное»зображение;
				case ¬иды»зображений»‘айлов.ѕрочее»зображение: return ѕрочее»зображение;
				case ¬иды»зображений»‘айлов.“екстовый‘айлDOSкодировки: return “екстовый‘айлDOSкодировки;
			}
			return Guid.Empty;
		}
	}
}
