
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций«акрытие«аказовѕокупателей
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		«акрытие«аказов = 0,//закрытие заказов от покупателей
	///<summary>
	///(ќбщ)
	///</summary>
		—н€тие–езервов = 1,//сн€тие резервов и размещени€
	}
	public static partial class ¬идыќпераций«акрытие«аказовѕокупателей_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid «акрытие«аказов = new Guid("7f351a89-0bc2-26fc-4fd4-9300c14fbbbb");//закрытие заказов от покупателей
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —н€тие–езервов = new Guid("bd62a095-8abd-8910-4840-34b6989768f7");//сн€тие резервов и размещени€
		public static ¬идыќпераций«акрытие«аказовѕокупателей ѕолучить(this ¬идыќпераций«акрытие«аказовѕокупателей «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций«акрытие«аказовѕокупателей ѕолучить(this ¬идыќпераций«акрытие«аказовѕокупателей «начение, Guid —сылка)
		{
			if(—сылка == «акрытие«аказов)
			{
				return ¬идыќпераций«акрытие«аказовѕокупателей.«акрытие«аказов;
			}
			else if(—сылка == —н€тие–езервов)
			{
				return ¬идыќпераций«акрытие«аказовѕокупателей.—н€тие–езервов;
			}
			return ¬идыќпераций«акрытие«аказовѕокупателей.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций«акрытие«аказовѕокупателей «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций«акрытие«аказовѕокупателей «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций«акрытие«аказовѕокупателей.«акрытие«аказов: return «акрытие«аказов;
				case ¬идыќпераций«акрытие«аказовѕокупателей.—н€тие–езервов: return —н€тие–езервов;
			}
			return Guid.Empty;
		}
	}
}
