
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийќприходованиећатериалов»зѕроизводства
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ћатериалы = 0,
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратныеќтходы = 1,//возвратные отходы
	}
	public static partial class ¬идыќперацийќприходованиећатериалов»зѕроизводства_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ћатериалы = new Guid("f8c6f5b1-17d8-e0c5-49fb-2a55d0a97624");
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратныеќтходы = new Guid("cd60248f-98c1-38b9-4f9a-9874dc4f78a1");//возвратные отходы
		public static ¬идыќперацийќприходованиећатериалов»зѕроизводства ѕолучить(this ¬идыќперацийќприходованиећатериалов»зѕроизводства «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийќприходованиећатериалов»зѕроизводства ѕолучить(this ¬идыќперацийќприходованиећатериалов»зѕроизводства «начение, Guid —сылка)
		{
			if(—сылка == ћатериалы)
			{
				return ¬идыќперацийќприходованиећатериалов»зѕроизводства.ћатериалы;
			}
			else if(—сылка == ¬озвратныеќтходы)
			{
				return ¬идыќперацийќприходованиећатериалов»зѕроизводства.¬озвратныеќтходы;
			}
			return ¬идыќперацийќприходованиећатериалов»зѕроизводства.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийќприходованиећатериалов»зѕроизводства «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийќприходованиећатериалов»зѕроизводства «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийќприходованиећатериалов»зѕроизводства.ћатериалы: return ћатериалы;
				case ¬идыќперацийќприходованиећатериалов»зѕроизводства.¬озвратныеќтходы: return ¬озвратныеќтходы;
			}
			return Guid.Empty;
		}
	}
}
