
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу
	{
		ѕуста€—сылка = - 1,
		Ќеѕримен€етс€ = 0,//Ќе примен€етс€
		—ниженна€Ќалогова€—тавка = 1,//—ниженна€ налогова€ ставка
		”меньшение—уммыЌалога¬ѕроцентах = 2,//”меньшение суммы налога в процентах
		”меньшение—уммыЌалогаЌа—умму = 3,//”меньшение суммы налога на сумму
	}
	public static partial class ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќеѕримен€етс€ = new Guid("f83198a7-b89b-34bc-4d0b-5a5daaf7c0c0");//Ќе примен€етс€
		public static readonly Guid —ниженна€Ќалогова€—тавка = new Guid("745ee7a1-529a-95f4-4648-4fbe11cb2ad9");//—ниженна€ налогова€ ставка
		public static readonly Guid ”меньшение—уммыЌалога¬ѕроцентах = new Guid("fa87da86-5351-e61c-4f48-27efa4330511");//”меньшение суммы налога в процентах
		public static readonly Guid ”меньшение—уммыЌалогаЌа—умму = new Guid("20c32d8d-2b07-b120-495f-39278a33b440");//”меньшение суммы налога на сумму
		public static ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу ѕолучить(this ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу ѕолучить(this ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу «начение, Guid —сылка)
		{
			if(—сылка == Ќеѕримен€етс€)
			{
				return ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.Ќеѕримен€етс€;
			}
			else if(—сылка == —ниженна€Ќалогова€—тавка)
			{
				return ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.—ниженна€Ќалогова€—тавка;
			}
			else if(—сылка == ”меньшение—уммыЌалога¬ѕроцентах)
			{
				return ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.”меньшение—уммыЌалога¬ѕроцентах;
			}
			else if(—сылка == ”меньшение—уммыЌалогаЌа—умму)
			{
				return ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.”меньшение—уммыЌалогаЌа—умму;
			}
			return ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу «начение)
		{
			switch («начение)
			{
				case ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.Ќеѕримен€етс€: return Ќеѕримен€етс€;
				case ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.—ниженна€Ќалогова€—тавка: return —ниженна€Ќалогова€—тавка;
				case ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.”меньшение—уммыЌалога¬ѕроцентах: return ”меньшение—уммыЌалога¬ѕроцентах;
				case ¬идЌалоговойЋьготыѕо—уммеЌалогаѕо«емельномуЌалогу.”меньшение—уммыЌалогаЌа—умму: return ”меньшение—уммыЌалогаЌа—умму;
			}
			return Guid.Empty;
		}
	}
}
