
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды»змененийѕоѕериодамЅюджетировани€
	{
		ѕуста€—сылка = - 1,
		÷епное»зменение = 0,//÷епное изменение
		Ѕазовое»зменение = 1,//Ѕазовое изменение
	}
	public static partial class ¬иды»змененийѕоѕериодамЅюджетировани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ÷епное»зменение = new Guid("4c3f7e92-ceff-11f3-479e-9223c0291409");//÷епное изменение
		public static readonly Guid Ѕазовое»зменение = new Guid("3b34a587-dadd-409c-417e-2608e37d7665");//Ѕазовое изменение
		public static ¬иды»змененийѕоѕериодамЅюджетировани€ ѕолучить(this ¬иды»змененийѕоѕериодамЅюджетировани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды»змененийѕоѕериодамЅюджетировани€ ѕолучить(this ¬иды»змененийѕоѕериодамЅюджетировани€ «начение, Guid —сылка)
		{
			if(—сылка == ÷епное»зменение)
			{
				return ¬иды»змененийѕоѕериодамЅюджетировани€.÷епное»зменение;
			}
			else if(—сылка == Ѕазовое»зменение)
			{
				return ¬иды»змененийѕоѕериодамЅюджетировани€.Ѕазовое»зменение;
			}
			return ¬иды»змененийѕоѕериодамЅюджетировани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды»змененийѕоѕериодамЅюджетировани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды»змененийѕоѕериодамЅюджетировани€ «начение)
		{
			switch («начение)
			{
				case ¬иды»змененийѕоѕериодамЅюджетировани€.÷епное»зменение: return ÷епное»зменение;
				case ¬иды»змененийѕоѕериодамЅюджетировани€.Ѕазовое»зменение: return Ѕазовое»зменение;
			}
			return Guid.Empty;
		}
	}
}
