
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ВидыОперацийЗакрытиеЗаказовПокупателей
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"c14fbbbb-9300-4fd4-891a-357fc20bfc26\", \"Представление\":\"ЗакрытиеЗаказов\"}")]
		ЗакрытиеЗаказов = 0,//закрытие заказов от покупателей
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"989768f7-34b6-4840-95a0-62bdbd8a1089\", \"Представление\":\"СнятиеРезервов\"}")]
		СнятиеРезервов = 1,//снятие резервов и размещения
	}
	public static partial class ВидыОперацийЗакрытиеЗаказовПокупателей_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗакрытиеЗаказов = new Guid("7f351a89-0bc2-26fc-4fd4-9300c14fbbbb");//закрытие заказов от покупателей
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СнятиеРезервов = new Guid("bd62a095-8abd-8910-4840-34b6989768f7");//снятие резервов и размещения
		public static ВидыОперацийЗакрытиеЗаказовПокупателей Получить(this ВидыОперацийЗакрытиеЗаказовПокупателей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийЗакрытиеЗаказовПокупателей Получить(this ВидыОперацийЗакрытиеЗаказовПокупателей Значение, Guid Ссылка)
		{
			if(Ссылка == ЗакрытиеЗаказов)
			{
				return ВидыОперацийЗакрытиеЗаказовПокупателей.ЗакрытиеЗаказов;
			}
			else if(Ссылка == СнятиеРезервов)
			{
				return ВидыОперацийЗакрытиеЗаказовПокупателей.СнятиеРезервов;
			}
			return ВидыОперацийЗакрытиеЗаказовПокупателей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийЗакрытиеЗаказовПокупателей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийЗакрытиеЗаказовПокупателей Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийЗакрытиеЗаказовПокупателей.ЗакрытиеЗаказов: return ЗакрытиеЗаказов;
				case ВидыОперацийЗакрытиеЗаказовПокупателей.СнятиеРезервов: return СнятиеРезервов;
			}
			return Guid.Empty;
		}
	}
}