
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒополнительных¬нешнихќбработок
	{
		ѕуста€—сылка = - 1,
		ѕечатна€‘орма = 0,//ѕечатна€ форма
		«аполнение“абличных„астей = 1,//«аполнение табличных частей
		ќбработка = 2,
	///<summary>
	///¬нешний отчет
	///</summary>
		ќтчет = 3,
		¬нешн€€ќбработкаѕодключаема€ ќтчету = 4,//¬нешн€€ обработка, подключаема€ к отчету
	}
	public static partial class ¬идыƒополнительных¬нешнихќбработок_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕечатна€‘орма = new Guid("0b793783-25ba-f273-4dc5-c4f6b0f80827");//ѕечатна€ форма
		public static readonly Guid «аполнение“абличных„астей = new Guid("3cc2ae96-2d28-dc61-46ec-a9b3d5b7f602");//«аполнение табличных частей
		public static readonly Guid ќбработка = new Guid("d5f77683-5292-ddd5-49bc-0d9c0561fea2");
		///<summary>
		///¬нешний отчет
		///</summary>
		public static readonly Guid ќтчет = new Guid("bb96838b-aa9d-0cc8-4dc8-f88707dd1313");
		public static readonly Guid ¬нешн€€ќбработкаѕодключаема€ ќтчету = new Guid("c7f0829a-ac66-b79c-4e75-eb8f22473a51");//¬нешн€€ обработка, подключаема€ к отчету
		public static ¬идыƒополнительных¬нешнихќбработок ѕолучить(this ¬идыƒополнительных¬нешнихќбработок «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒополнительных¬нешнихќбработок ѕолучить(this ¬идыƒополнительных¬нешнихќбработок «начение, Guid —сылка)
		{
			if(—сылка == ѕечатна€‘орма)
			{
				return ¬идыƒополнительных¬нешнихќбработок.ѕечатна€‘орма;
			}
			else if(—сылка == «аполнение“абличных„астей)
			{
				return ¬идыƒополнительных¬нешнихќбработок.«аполнение“абличных„астей;
			}
			else if(—сылка == ќбработка)
			{
				return ¬идыƒополнительных¬нешнихќбработок.ќбработка;
			}
			else if(—сылка == ќтчет)
			{
				return ¬идыƒополнительных¬нешнихќбработок.ќтчет;
			}
			else if(—сылка == ¬нешн€€ќбработкаѕодключаема€ ќтчету)
			{
				return ¬идыƒополнительных¬нешнихќбработок.¬нешн€€ќбработкаѕодключаема€ ќтчету;
			}
			return ¬идыƒополнительных¬нешнихќбработок.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒополнительных¬нешнихќбработок «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒополнительных¬нешнихќбработок «начение)
		{
			switch («начение)
			{
				case ¬идыƒополнительных¬нешнихќбработок.ѕечатна€‘орма: return ѕечатна€‘орма;
				case ¬идыƒополнительных¬нешнихќбработок.«аполнение“абличных„астей: return «аполнение“абличных„астей;
				case ¬идыƒополнительных¬нешнихќбработок.ќбработка: return ќбработка;
				case ¬идыƒополнительных¬нешнихќбработок.ќтчет: return ќтчет;
				case ¬идыƒополнительных¬нешнихќбработок.¬нешн€€ќбработкаѕодключаема€ ќтчету: return ¬нешн€€ќбработкаѕодключаема€ ќтчету;
			}
			return Guid.Empty;
		}
	}
}
