
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды—трок‘инансового–асчета
	{
		ѕуста€—сылка = - 1,
		ќборотыѕо—татьеќборотов = 0,//ќбороты по статье оборотов
		ќстаткиќборотыѕоѕлану—четов = 1,//ќстатки или обороты по плану счетов
		–асчетѕоƒругим—трокамќтчета = 2,//–асчет по другим строкам отчета
		»сточникиƒанныхƒл€–асчетов = 3,//»сточники данных дл€ расчетов
	}
	public static partial class ¬иды—трок‘инансового–асчета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќборотыѕо—татьеќборотов = new Guid("975d2e92-dfd3-ef7f-41d6-63a202bd9e02");//ќбороты по статье оборотов
		public static readonly Guid ќстаткиќборотыѕоѕлану—четов = new Guid("8986d89d-5769-e56e-4965-beb3c393b6c0");//ќстатки или обороты по плану счетов
		public static readonly Guid –асчетѕоƒругим—трокамќтчета = new Guid("a304faac-ae93-e1f9-4524-cc57f6450abd");//–асчет по другим строкам отчета
		public static readonly Guid »сточникиƒанныхƒл€–асчетов = new Guid("3c086287-cf5b-1988-412a-5c5a4a6a40a7");//»сточники данных дл€ расчетов
		public static ¬иды—трок‘инансового–асчета ѕолучить(this ¬иды—трок‘инансового–асчета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—трок‘инансового–асчета ѕолучить(this ¬иды—трок‘инансового–асчета «начение, Guid —сылка)
		{
			if(—сылка == ќборотыѕо—татьеќборотов)
			{
				return ¬иды—трок‘инансового–асчета.ќборотыѕо—татьеќборотов;
			}
			else if(—сылка == ќстаткиќборотыѕоѕлану—четов)
			{
				return ¬иды—трок‘инансового–асчета.ќстаткиќборотыѕоѕлану—четов;
			}
			else if(—сылка == –асчетѕоƒругим—трокамќтчета)
			{
				return ¬иды—трок‘инансового–асчета.–асчетѕоƒругим—трокамќтчета;
			}
			else if(—сылка == »сточникиƒанныхƒл€–асчетов)
			{
				return ¬иды—трок‘инансового–асчета.»сточникиƒанныхƒл€–асчетов;
			}
			return ¬иды—трок‘инансового–асчета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—трок‘инансового–асчета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—трок‘инансового–асчета «начение)
		{
			switch («начение)
			{
				case ¬иды—трок‘инансового–асчета.ќборотыѕо—татьеќборотов: return ќборотыѕо—татьеќборотов;
				case ¬иды—трок‘инансового–асчета.ќстаткиќборотыѕоѕлану—четов: return ќстаткиќборотыѕоѕлану—четов;
				case ¬иды—трок‘инансового–асчета.–асчетѕоƒругим—трокамќтчета: return –асчетѕоƒругим—трокамќтчета;
				case ¬иды—трок‘инансового–асчета.»сточникиƒанныхƒл€–асчетов: return »сточникиƒанныхƒл€–асчетов;
			}
			return Guid.Empty;
		}
	}
}
