
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќбъектов–абочих÷ентров
	{
		ѕуста€—сылка = - 1,
		ќсновное—редство = 0,//ќсновное средство
		ƒолжность = 1,
		ѕерсонал = 2,
	}
	public static partial class ¬идыќбъектов–абочих÷ентров_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсновное—редство = new Guid("ca9a96a6-93bb-b6e7-499d-bf109d3a3be1");//ќсновное средство
		public static readonly Guid ƒолжность = new Guid("bfa49480-af20-7c04-4be8-36a50f85add4");
		public static readonly Guid ѕерсонал = new Guid("9aff2080-c35f-e7b4-4cbe-c40f0549bd3a");
		public static ¬идыќбъектов–абочих÷ентров ѕолучить(this ¬идыќбъектов–абочих÷ентров «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќбъектов–абочих÷ентров ѕолучить(this ¬идыќбъектов–абочих÷ентров «начение, Guid —сылка)
		{
			if(—сылка == ќсновное—редство)
			{
				return ¬идыќбъектов–абочих÷ентров.ќсновное—редство;
			}
			else if(—сылка == ƒолжность)
			{
				return ¬идыќбъектов–абочих÷ентров.ƒолжность;
			}
			else if(—сылка == ѕерсонал)
			{
				return ¬идыќбъектов–абочих÷ентров.ѕерсонал;
			}
			return ¬идыќбъектов–абочих÷ентров.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќбъектов–абочих÷ентров «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќбъектов–абочих÷ентров «начение)
		{
			switch («начение)
			{
				case ¬идыќбъектов–абочих÷ентров.ќсновное—редство: return ќсновное—редство;
				case ¬идыќбъектов–абочих÷ентров.ƒолжность: return ƒолжность;
				case ¬идыќбъектов–абочих÷ентров.ѕерсонал: return ѕерсонал;
			}
			return Guid.Empty;
		}
	}
}
