
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕоступление“оваров”слуг¬Ќ““
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќтѕоставщика = 0,//от поставщика
		¬нутреннееѕеремещение = 1,//внутреннее перемещение
	}
	public static partial class ¬идыќперацийѕоступление“оваров”слуг¬Ќ““_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќтѕоставщика = new Guid("a12f6b90-557f-18c5-4e56-4e3feb3e3cab");//от поставщика
		public static readonly Guid ¬нутреннееѕеремещение = new Guid("d18929b2-7d3e-acd6-44af-fe0bedab1f14");//внутреннее перемещение
		public static ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ ѕолучить(this ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ ѕолучить(this ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ «начение, Guid —сылка)
		{
			if(—сылка == ќтѕоставщика)
			{
				return ¬идыќперацийѕоступление“оваров”слуг¬Ќ““.ќтѕоставщика;
			}
			else if(—сылка == ¬нутреннееѕеремещение)
			{
				return ¬идыќперацийѕоступление“оваров”слуг¬Ќ““.¬нутреннееѕеремещение;
			}
			return ¬идыќперацийѕоступление“оваров”слуг¬Ќ““.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕоступление“оваров”слуг¬Ќ““ «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕоступление“оваров”слуг¬Ќ““.ќтѕоставщика: return ќтѕоставщика;
				case ¬идыќперацийѕоступление“оваров”слуг¬Ќ““.¬нутреннееѕеремещение: return ¬нутреннееѕеремещение;
			}
			return Guid.Empty;
		}
	}
}
