
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыѕоказателей—хемћотивации
	{
		ѕуста€—сылка = - 1,
		ƒл€¬сехќрганизаций = 0,//ƒл€ всех организаций
	///<summary>
	///¬водитс€ дл€ всей компании (организации)
	///</summary>
		ќбщий = 1,//ƒл€ всей компании (организации)
	///<summary>
	///¬водитс€ в целом по подразделению
	///</summary>
		ѕоѕодразделению = 2,//ƒл€ подразделени€
	///<summary>
	///¬водитс€ отдельно по сотрудникам
	///</summary>
		»ндивидуальный = 3,//ƒл€ сотрудника
	}
	public static partial class ¬идыѕоказателей—хемћотивации_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒл€¬сехќрганизаций = new Guid("8f58309d-97f0-379f-4a16-f1c638fada04");//ƒл€ всех организаций
		///<summary>
		///¬водитс€ дл€ всей компании (организации)
		///</summary>
		public static readonly Guid ќбщий = new Guid("1938f59f-f4c2-f91f-4fef-dfad179c9f76");//ƒл€ всей компании (организации)
		///<summary>
		///¬водитс€ в целом по подразделению
		///</summary>
		public static readonly Guid ѕоѕодразделению = new Guid("b1f31985-b06c-ab1b-4c3c-e89025522891");//ƒл€ подразделени€
		///<summary>
		///¬водитс€ отдельно по сотрудникам
		///</summary>
		public static readonly Guid »ндивидуальный = new Guid("92781cb2-062e-81fb-435d-cc6964430665");//ƒл€ сотрудника
		public static ¬идыѕоказателей—хемћотивации ѕолучить(this ¬идыѕоказателей—хемћотивации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕоказателей—хемћотивации ѕолучить(this ¬идыѕоказателей—хемћотивации «начение, Guid —сылка)
		{
			if(—сылка == ƒл€¬сехќрганизаций)
			{
				return ¬идыѕоказателей—хемћотивации.ƒл€¬сехќрганизаций;
			}
			else if(—сылка == ќбщий)
			{
				return ¬идыѕоказателей—хемћотивации.ќбщий;
			}
			else if(—сылка == ѕоѕодразделению)
			{
				return ¬идыѕоказателей—хемћотивации.ѕоѕодразделению;
			}
			else if(—сылка == »ндивидуальный)
			{
				return ¬идыѕоказателей—хемћотивации.»ндивидуальный;
			}
			return ¬идыѕоказателей—хемћотивации.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕоказателей—хемћотивации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕоказателей—хемћотивации «начение)
		{
			switch («начение)
			{
				case ¬идыѕоказателей—хемћотивации.ƒл€¬сехќрганизаций: return ƒл€¬сехќрганизаций;
				case ¬идыѕоказателей—хемћотивации.ќбщий: return ќбщий;
				case ¬идыѕоказателей—хемћотивации.ѕоѕодразделению: return ѕоѕодразделению;
				case ¬идыѕоказателей—хемћотивации.»ндивидуальный: return »ндивидуальный;
			}
			return Guid.Empty;
		}
	}
}
