
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыПлатежейВГосБюджет
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		Налог = 0,//Налог (взносы): начислено / уплачено
	///<summary>
	///(Общ)
	///</summary>
		НалогСам = 1,//Налог (взносы): доначислено / уплачено (самостоятельно)
	///<summary>
	///(Общ)
	///</summary>
		НалогАкт = 2,//Налог (взносы): доначислено / уплачено (по акту проверки)
	///<summary>
	///(Общ)
	///</summary>
		Штраф = 3,//Штраф: начислено / уплачено
	///<summary>
	///(Общ)
	///</summary>
		РасходыПоСтрахованию = 4,//Расходы по страхованию
	///<summary>
	///(Общ)
	///</summary>
		ПениСам = 5,//Пени: доначислено / уплачено (самостоятельно)
	///<summary>
	///(Общ)
	///</summary>
		ПениАкт = 6,//Пени: начислено / уплачено (по акту проверки)
	///<summary>
	///(Общ)
	///</summary>
		ПолученоИзФонда = 7,//Получено от исполнительного органа ФСС РФ
	///<summary>
	///(Общ)
	///</summary>
		НеПринято = 8,//Не принято к зачету
	}
	public static partial class ВидыПлатежейВГосБюджет_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Налог = new Guid("1b71828f-6c94-7b02-4ef1-63801fd05b03");//Налог (взносы): начислено / уплачено
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid НалогСам = new Guid("c86cd68e-91c4-fdcd-4d79-417ee166c764");//Налог (взносы): доначислено / уплачено (самостоятельно)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid НалогАкт = new Guid("2c3322a3-d116-3c48-4e75-f3e5b0f84dd6");//Налог (взносы): доначислено / уплачено (по акту проверки)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Штраф = new Guid("8443ffbc-a420-9ecf-4a30-16713f4df987");//Штраф: начислено / уплачено
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid РасходыПоСтрахованию = new Guid("84deb78a-5491-eee0-4fda-d9222798cdf4");//Расходы по страхованию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПениСам = new Guid("0a6769a9-f851-690a-4271-8c2cbff84c63");//Пени: доначислено / уплачено (самостоятельно)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПениАкт = new Guid("c79c9ea0-dd9d-d43f-4c1a-b29571e3298e");//Пени: начислено / уплачено (по акту проверки)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПолученоИзФонда = new Guid("a5c321bf-13c4-685c-4237-f7f9eac96eb7");//Получено от исполнительного органа ФСС РФ
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid НеПринято = new Guid("666dcc8e-2802-1126-4c5d-ff9cd422aa7f");//Не принято к зачету
		public static ВидыПлатежейВГосБюджет Получить(this ВидыПлатежейВГосБюджет Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыПлатежейВГосБюджет Получить(this ВидыПлатежейВГосБюджет Значение, Guid Ссылка)
		{
			if(Ссылка == Налог)
			{
				return ВидыПлатежейВГосБюджет.Налог;
			}
			else if(Ссылка == НалогСам)
			{
				return ВидыПлатежейВГосБюджет.НалогСам;
			}
			else if(Ссылка == НалогАкт)
			{
				return ВидыПлатежейВГосБюджет.НалогАкт;
			}
			else if(Ссылка == Штраф)
			{
				return ВидыПлатежейВГосБюджет.Штраф;
			}
			else if(Ссылка == РасходыПоСтрахованию)
			{
				return ВидыПлатежейВГосБюджет.РасходыПоСтрахованию;
			}
			else if(Ссылка == ПениСам)
			{
				return ВидыПлатежейВГосБюджет.ПениСам;
			}
			else if(Ссылка == ПениАкт)
			{
				return ВидыПлатежейВГосБюджет.ПениАкт;
			}
			else if(Ссылка == ПолученоИзФонда)
			{
				return ВидыПлатежейВГосБюджет.ПолученоИзФонда;
			}
			else if(Ссылка == НеПринято)
			{
				return ВидыПлатежейВГосБюджет.НеПринято;
			}
			return ВидыПлатежейВГосБюджет.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыПлатежейВГосБюджет Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыПлатежейВГосБюджет Значение)
		{
			switch (Значение)
			{
				case ВидыПлатежейВГосБюджет.Налог: return Налог;
				case ВидыПлатежейВГосБюджет.НалогСам: return НалогСам;
				case ВидыПлатежейВГосБюджет.НалогАкт: return НалогАкт;
				case ВидыПлатежейВГосБюджет.Штраф: return Штраф;
				case ВидыПлатежейВГосБюджет.РасходыПоСтрахованию: return РасходыПоСтрахованию;
				case ВидыПлатежейВГосБюджет.ПениСам: return ПениСам;
				case ВидыПлатежейВГосБюджет.ПениАкт: return ПениАкт;
				case ВидыПлатежейВГосБюджет.ПолученоИзФонда: return ПолученоИзФонда;
				case ВидыПлатежейВГосБюджет.НеПринято: return НеПринято;
			}
			return Guid.Empty;
		}
	}
}