
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыОперацийКорректировкаЗаказаНаПроизводство
	{
		ПустаяСсылка = - 1,
		КорректировкаЗаказаНаПроизводство = 0,//Корректировка заказа на производство
		ЗакрытиеПотребностейЗаказаНаПроизводство = 1,//Закрытие потребностей заказа на производство
	}
	public static partial class ВидыОперацийКорректировкаЗаказаНаПроизводство_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid КорректировкаЗаказаНаПроизводство = new Guid("3aa2cc88-37a9-fac2-4558-e9cb9ec7aed1");//Корректировка заказа на производство
		public static readonly Guid ЗакрытиеПотребностейЗаказаНаПроизводство = new Guid("52b780b5-340b-a26f-4711-065807643aac");//Закрытие потребностей заказа на производство
		public static ВидыОперацийКорректировкаЗаказаНаПроизводство Получить(this ВидыОперацийКорректировкаЗаказаНаПроизводство Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийКорректировкаЗаказаНаПроизводство Получить(this ВидыОперацийКорректировкаЗаказаНаПроизводство Значение, Guid Ссылка)
		{
			if(Ссылка == КорректировкаЗаказаНаПроизводство)
			{
				return ВидыОперацийКорректировкаЗаказаНаПроизводство.КорректировкаЗаказаНаПроизводство;
			}
			else if(Ссылка == ЗакрытиеПотребностейЗаказаНаПроизводство)
			{
				return ВидыОперацийКорректировкаЗаказаНаПроизводство.ЗакрытиеПотребностейЗаказаНаПроизводство;
			}
			return ВидыОперацийКорректировкаЗаказаНаПроизводство.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийКорректировкаЗаказаНаПроизводство Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийКорректировкаЗаказаНаПроизводство Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийКорректировкаЗаказаНаПроизводство.КорректировкаЗаказаНаПроизводство: return КорректировкаЗаказаНаПроизводство;
				case ВидыОперацийКорректировкаЗаказаНаПроизводство.ЗакрытиеПотребностейЗаказаНаПроизводство: return ЗакрытиеПотребностейЗаказаНаПроизводство;
			}
			return Guid.Empty;
		}
	}
}
