
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды”словийƒоговоров¬заиморасчетов
	{
		ѕуста€—сылка = - 1,
		Ѕезƒополнительных”словий = 0,//Ѕез дополнительных условий
		—ƒополнительными”слови€ми = 1,//— дополнительными услови€ми
	}
	public static partial class ¬иды”словийƒоговоров¬заиморасчетов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ѕезƒополнительных”словий = new Guid("3f0a378a-3419-ebc4-4cd3-1d2e44e78dd1");//Ѕез дополнительных условий
		public static readonly Guid —ƒополнительными”слови€ми = new Guid("3075deb5-9693-ff5c-4a8e-2c4b885ae3c2");//— дополнительными услови€ми
		public static ¬иды”словийƒоговоров¬заиморасчетов ѕолучить(this ¬иды”словийƒоговоров¬заиморасчетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды”словийƒоговоров¬заиморасчетов ѕолучить(this ¬иды”словийƒоговоров¬заиморасчетов «начение, Guid —сылка)
		{
			if(—сылка == Ѕезƒополнительных”словий)
			{
				return ¬иды”словийƒоговоров¬заиморасчетов.Ѕезƒополнительных”словий;
			}
			else if(—сылка == —ƒополнительными”слови€ми)
			{
				return ¬иды”словийƒоговоров¬заиморасчетов.—ƒополнительными”слови€ми;
			}
			return ¬иды”словийƒоговоров¬заиморасчетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды”словийƒоговоров¬заиморасчетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды”словийƒоговоров¬заиморасчетов «начение)
		{
			switch («начение)
			{
				case ¬иды”словийƒоговоров¬заиморасчетов.Ѕезƒополнительных”словий: return Ѕезƒополнительных”словий;
				case ¬иды”словийƒоговоров¬заиморасчетов.—ƒополнительными”слови€ми: return —ƒополнительными”слови€ми;
			}
			return Guid.Empty;
		}
	}
}
