
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем
	{
		ѕуста€—сылка = - 1,
		ѕолучение = 0,
		ќтправка = 1,
		ѕолучение»ќтправка = 2,//ѕолучение и отправка
	}
	public static partial class ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕолучение = new Guid("800622a6-96de-e04a-4e21-ba00e857914b");
		public static readonly Guid ќтправка = new Guid("dca06b99-31e4-f0e6-43ee-cad371a3dd39");
		public static readonly Guid ѕолучение»ќтправка = new Guid("6cd4a2ac-b567-3c21-4b31-6b1368b3b97d");//ѕолучение и отправка
		public static ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем ѕолучить(this ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем ѕолучить(this ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем «начение, Guid —сылка)
		{
			if(—сылка == ѕолучение)
			{
				return ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕолучение;
			}
			else if(—сылка == ќтправка)
			{
				return ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ќтправка;
			}
			else if(—сылка == ѕолучение»ќтправка)
			{
				return ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕолучение»ќтправка;
			}
			return ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем «начение)
		{
			switch («начение)
			{
				case ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕолучение: return ѕолучение;
				case ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ќтправка: return ќтправка;
				case ¬идыƒействийјвтоѕолучени€ќтправкиЁлектронныхѕисем.ѕолучение»ќтправка: return ѕолучение»ќтправка;
			}
			return Guid.Empty;
		}
	}
}
