
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийКорректировкаСерийИХарактеристикТоваров
	{
		ПустаяСсылка = - 1,
		ТоварыПродукция = 0,//товары, продукция
		Оборудование = 1,
	}
	public static partial class ВидыОперацийКорректировкаСерийИХарактеристикТоваров_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ТоварыПродукция = new Guid("4a335dab-3fc1-5e20-4c28-1da23f439e2b");//товары, продукция
		public static readonly Guid Оборудование = new Guid("26bfe8af-622d-07b7-46d4-a378223c99bf");
		public static ВидыОперацийКорректировкаСерийИХарактеристикТоваров Получить(this ВидыОперацийКорректировкаСерийИХарактеристикТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийКорректировкаСерийИХарактеристикТоваров Получить(this ВидыОперацийКорректировкаСерийИХарактеристикТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == ТоварыПродукция)
			{
				return ВидыОперацийКорректировкаСерийИХарактеристикТоваров.ТоварыПродукция;
			}
			else if(Ссылка == Оборудование)
			{
				return ВидыОперацийКорректировкаСерийИХарактеристикТоваров.Оборудование;
			}
			return ВидыОперацийКорректировкаСерийИХарактеристикТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийКорректировкаСерийИХарактеристикТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийКорректировкаСерийИХарактеристикТоваров Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийКорректировкаСерийИХарактеристикТоваров.ТоварыПродукция: return ТоварыПродукция;
				case ВидыОперацийКорректировкаСерийИХарактеристикТоваров.Оборудование: return Оборудование;
			}
			return Guid.Empty;
		}
	}
}
