
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыДействийПоЗаказамПоставщикам
	{
		ПустаяСсылка = - 1,
		ПоступлениеПоЗаказу = 0,//Поступление по заказу
		ОплатаПоЗаказу = 1,//Оплата по заказу
	}
	public static partial class ВидыДействийПоЗаказамПоставщикам_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоступлениеПоЗаказу = new Guid("8612839a-0c47-73bb-4122-43c69ea43b4e");//Поступление по заказу
		public static readonly Guid ОплатаПоЗаказу = new Guid("da015ca2-d6e7-a750-4106-65259cc2be09");//Оплата по заказу
		public static ВидыДействийПоЗаказамПоставщикам Получить(this ВидыДействийПоЗаказамПоставщикам Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыДействийПоЗаказамПоставщикам Получить(this ВидыДействийПоЗаказамПоставщикам Значение, Guid Ссылка)
		{
			if(Ссылка == ПоступлениеПоЗаказу)
			{
				return ВидыДействийПоЗаказамПоставщикам.ПоступлениеПоЗаказу;
			}
			else if(Ссылка == ОплатаПоЗаказу)
			{
				return ВидыДействийПоЗаказамПоставщикам.ОплатаПоЗаказу;
			}
			return ВидыДействийПоЗаказамПоставщикам.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыДействийПоЗаказамПоставщикам Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыДействийПоЗаказамПоставщикам Значение)
		{
			switch (Значение)
			{
				case ВидыДействийПоЗаказамПоставщикам.ПоступлениеПоЗаказу: return ПоступлениеПоЗаказу;
				case ВидыДействийПоЗаказамПоставщикам.ОплатаПоЗаказу: return ОплатаПоЗаказу;
			}
			return Guid.Empty;
		}
	}
}
