
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыѕроизвольныхќтчетов
	{
		ѕуста€—сылка = - 1,
		ѕроизвольныйќтчет = 0,//ѕроизвольный отчет
		ѕоказательћонитораЁффективности = 1,//ѕоказатель монитора эффективности
		ѕоказательћонитораЁффективностиѕлан‘акт = 2,//ѕоказатель монитора эффективности (план-факт)
		ѕоказательћонитораЁффективностиѕрогноз = 3,//ѕоказатель монитора эффективности (прогноз)
	}
	public static partial class ¬идыѕроизвольныхќтчетов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕроизвольныйќтчет = new Guid("d80d7ebc-6790-ab1e-4e94-d6a4446a8bd9");//ѕроизвольный отчет
		public static readonly Guid ѕоказательћонитораЁффективности = new Guid("bd06e0b6-0e11-b440-4e12-cff7ab4c3027");//ѕоказатель монитора эффективности
		public static readonly Guid ѕоказательћонитораЁффективностиѕлан‘акт = new Guid("eedf589b-7118-1651-46db-93478f21ddf4");//ѕоказатель монитора эффективности (план-факт)
		public static readonly Guid ѕоказательћонитораЁффективностиѕрогноз = new Guid("43420983-8c41-980c-41b3-7c95b5e32df1");//ѕоказатель монитора эффективности (прогноз)
		public static ¬идыѕроизвольныхќтчетов ѕолучить(this ¬идыѕроизвольныхќтчетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕроизвольныхќтчетов ѕолучить(this ¬идыѕроизвольныхќтчетов «начение, Guid —сылка)
		{
			if(—сылка == ѕроизвольныйќтчет)
			{
				return ¬идыѕроизвольныхќтчетов.ѕроизвольныйќтчет;
			}
			else if(—сылка == ѕоказательћонитораЁффективности)
			{
				return ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективности;
			}
			else if(—сылка == ѕоказательћонитораЁффективностиѕлан‘акт)
			{
				return ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективностиѕлан‘акт;
			}
			else if(—сылка == ѕоказательћонитораЁффективностиѕрогноз)
			{
				return ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективностиѕрогноз;
			}
			return ¬идыѕроизвольныхќтчетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕроизвольныхќтчетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕроизвольныхќтчетов «начение)
		{
			switch («начение)
			{
				case ¬идыѕроизвольныхќтчетов.ѕроизвольныйќтчет: return ѕроизвольныйќтчет;
				case ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективности: return ѕоказательћонитораЁффективности;
				case ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективностиѕлан‘акт: return ѕоказательћонитораЁффективностиѕлан‘акт;
				case ¬идыѕроизвольныхќтчетов.ѕоказательћонитораЁффективностиѕрогноз: return ѕоказательћонитораЁффективностиѕрогноз;
			}
			return Guid.Empty;
		}
	}
}
