
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыУсловийДоговоровВзаиморасчетов
	{
		ПустаяСсылка = - 1,
		БезДополнительныхУсловий = 0,//Без дополнительных условий
		СДополнительнымиУсловиями = 1,//С дополнительными условиями
	}
	public static partial class ВидыУсловийДоговоровВзаиморасчетов_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid БезДополнительныхУсловий = new Guid("3f0a378a-3419-ebc4-4cd3-1d2e44e78dd1");//Без дополнительных условий
		public static readonly Guid СДополнительнымиУсловиями = new Guid("3075deb5-9693-ff5c-4a8e-2c4b885ae3c2");//С дополнительными условиями
		public static ВидыУсловийДоговоровВзаиморасчетов Получить(this ВидыУсловийДоговоровВзаиморасчетов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыУсловийДоговоровВзаиморасчетов Получить(this ВидыУсловийДоговоровВзаиморасчетов Значение, Guid Ссылка)
		{
			if(Ссылка == БезДополнительныхУсловий)
			{
				return ВидыУсловийДоговоровВзаиморасчетов.БезДополнительныхУсловий;
			}
			else if(Ссылка == СДополнительнымиУсловиями)
			{
				return ВидыУсловийДоговоровВзаиморасчетов.СДополнительнымиУсловиями;
			}
			return ВидыУсловийДоговоровВзаиморасчетов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыУсловийДоговоровВзаиморасчетов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыУсловийДоговоровВзаиморасчетов Значение)
		{
			switch (Значение)
			{
				case ВидыУсловийДоговоровВзаиморасчетов.БезДополнительныхУсловий: return БезДополнительныхУсловий;
				case ВидыУсловийДоговоровВзаиморасчетов.СДополнительнымиУсловиями: return СДополнительнымиУсловиями;
			}
			return Guid.Empty;
		}
	}
}