
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕ ќ
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕокупател€ = 0,//ќплата от покупател€
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриходƒенежных—редств–ознична€¬ыручка = 1,//ѕрием розничной выручки
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕодотчетником = 2,//¬озврат денежных средств подотчетником
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕоставщиком = 3,//¬озврат денежных средств поставщиком
	///<summary>
	///(ќбщ)
	///</summary>
		ѕолучениеЌаличныхƒенежных—редств¬Ѕанке = 4,//ѕолучение наличных денежных средств в банке
		–асчетыѕо редитам»«аймам— онтрагентами = 5,//–асчеты по кредитам и займам с контрагентами
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редств–аботником = 6,//¬озврат денежных средств работником
		–асчетыѕо редитам»«аймам—–аботниками = 7,//–асчеты по кредитам и займам с работниками
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриходƒенежных—редствѕрочее = 8,//ѕрочий приход денежных средств
		ѕрочие–асчеты— онтрагентами = 9,//ѕрочие расчеты с контрагентами
	}
	public static partial class ¬идыќперацийѕ ќ_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕокупател€ = new Guid("7061efab-140b-98c0-4e58-4ece73398a84");//ќплата от покупател€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриходƒенежных—редств–ознична€¬ыручка = new Guid("efb62bb8-2ab1-8e0d-4ca8-d4b5049f47c2");//ѕрием розничной выручки
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕодотчетником = new Guid("da9670b8-6340-f388-490f-c09393826d22");//¬озврат денежных средств подотчетником
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕоставщиком = new Guid("32633aa7-dc6c-23fb-459c-305b2ed1e96c");//¬озврат денежных средств поставщиком
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕолучениеЌаличныхƒенежных—редств¬Ѕанке = new Guid("4acf2087-2379-c1e1-4840-073dae168908");//ѕолучение наличных денежных средств в банке
		public static readonly Guid –асчетыѕо редитам»«аймам— онтрагентами = new Guid("91ec8cb7-3b00-99dd-4dca-4726d2caa23f");//–асчеты по кредитам и займам с контрагентами
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редств–аботником = new Guid("4653e0a4-d27b-cb83-4c44-016ffaef26be");//¬озврат денежных средств работником
		public static readonly Guid –асчетыѕо редитам»«аймам—–аботниками = new Guid("492facbf-4ec2-0ee6-4397-975e7116f06b");//–асчеты по кредитам и займам с работниками
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриходƒенежных—редствѕрочее = new Guid("a54986b1-631f-acb7-45d2-20e52376ebf3");//ѕрочий приход денежных средств
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("0897a993-b051-1b82-437a-795f8016240f");//ѕрочие расчеты с контрагентами
		public static ¬идыќперацийѕ ќ ѕолучить(this ¬идыќперацийѕ ќ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕ ќ ѕолучить(this ¬идыќперацийѕ ќ «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕокупател€)
			{
				return ¬идыќперацийѕ ќ.ќплатаѕокупател€;
			}
			else if(—сылка == ѕриходƒенежных—редств–ознична€¬ыручка)
			{
				return ¬идыќперацийѕ ќ.ѕриходƒенежных—редств–ознична€¬ыручка;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕодотчетником)
			{
				return ¬идыќперацийѕ ќ.¬озвратƒенежных—редствѕодотчетником;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕоставщиком)
			{
				return ¬идыќперацийѕ ќ.¬озвратƒенежных—редствѕоставщиком;
			}
			else if(—сылка == ѕолучениеЌаличныхƒенежных—редств¬Ѕанке)
			{
				return ¬идыќперацийѕ ќ.ѕолучениеЌаличныхƒенежных—редств¬Ѕанке;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам— онтрагентами)
			{
				return ¬идыќперацийѕ ќ.–асчетыѕо редитам»«аймам— онтрагентами;
			}
			else if(—сылка == ¬озвратƒенежных—редств–аботником)
			{
				return ¬идыќперацийѕ ќ.¬озвратƒенежных—редств–аботником;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам—–аботниками)
			{
				return ¬идыќперацийѕ ќ.–асчетыѕо редитам»«аймам—–аботниками;
			}
			else if(—сылка == ѕриходƒенежных—редствѕрочее)
			{
				return ¬идыќперацийѕ ќ.ѕриходƒенежных—редствѕрочее;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќперацийѕ ќ.ѕрочие–асчеты— онтрагентами;
			}
			return ¬идыќперацийѕ ќ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕ ќ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕ ќ «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕ ќ.ќплатаѕокупател€: return ќплатаѕокупател€;
				case ¬идыќперацийѕ ќ.ѕриходƒенежных—редств–ознична€¬ыручка: return ѕриходƒенежных—редств–ознична€¬ыручка;
				case ¬идыќперацийѕ ќ.¬озвратƒенежных—редствѕодотчетником: return ¬озвратƒенежных—редствѕодотчетником;
				case ¬идыќперацийѕ ќ.¬озвратƒенежных—редствѕоставщиком: return ¬озвратƒенежных—редствѕоставщиком;
				case ¬идыќперацийѕ ќ.ѕолучениеЌаличныхƒенежных—редств¬Ѕанке: return ѕолучениеЌаличныхƒенежных—редств¬Ѕанке;
				case ¬идыќперацийѕ ќ.–асчетыѕо редитам»«аймам— онтрагентами: return –асчетыѕо редитам»«аймам— онтрагентами;
				case ¬идыќперацийѕ ќ.¬озвратƒенежных—редств–аботником: return ¬озвратƒенежных—редств–аботником;
				case ¬идыќперацийѕ ќ.–асчетыѕо редитам»«аймам—–аботниками: return –асчетыѕо редитам»«аймам—–аботниками;
				case ¬идыќперацийѕ ќ.ѕриходƒенежных—редствѕрочее: return ѕриходƒенежных—редствѕрочее;
				case ¬идыќперацийѕ ќ.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
			}
			return Guid.Empty;
		}
	}
}
