
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж
	{
		ѕуста€—сылка = - 1,
		ѕо÷еновым√руппам = 0,//по ценовым группам
		ѕоЌоменклатурным√руппам = 1,//по номенклатурным группам
	}
	public static partial class ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо÷еновым√руппам = new Guid("e3afdbbc-1937-068c-44c8-c686a5a038d4");//по ценовым группам
		public static readonly Guid ѕоЌоменклатурным√руппам = new Guid("96c83497-ff2a-7a8c-4c93-c4839f1a8ff6");//по номенклатурным группам
		public static ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж ѕолучить(this ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж ѕолучить(this ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж «начение, Guid —сылка)
		{
			if(—сылка == ѕо÷еновым√руппам)
			{
				return ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж.ѕо÷еновым√руппам;
			}
			else if(—сылка == ѕоЌоменклатурным√руппам)
			{
				return ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж.ѕоЌоменклатурным√руппам;
			}
			return ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж.ѕо÷еновым√руппам: return ѕо÷еновым√руппам;
				case ¬идыќпераций”становкаЌаценокѕо”слови€мѕродаж.ѕоЌоменклатурным√руппам: return ѕоЌоменклатурным√руппам;
			}
			return Guid.Empty;
		}
	}
}
