
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций–еализаци€“оваров
	{
		ѕуста€—сылка = - 1,
		ѕродажа омисси€ = 0,//продажа, комисси€
		Ѕрак = 1,
		ќтгрузкаЅезѕереходаѕрава—обственности = 2,//отгрузка без перехода права собственности
		ќборудование = 3,
		јкт¬ыполненных–абот = 4,//акт выполненных работ
	}
	public static partial class ¬идыќпераций–еализаци€“оваров_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕродажа омисси€ = new Guid("3a0a238c-bf72-9384-4edb-3274e7a01016");//продажа, комисси€
		public static readonly Guid Ѕрак = new Guid("7311939f-3ac4-84ab-4824-7422e23ce4ce");
		public static readonly Guid ќтгрузкаЅезѕереходаѕрава—обственности = new Guid("3a78bb92-1d18-01ed-4e2f-a04a917b2262");//отгрузка без перехода права собственности
		public static readonly Guid ќборудование = new Guid("1fd385b5-4090-6594-4af2-4839c2f1f1d4");
		public static readonly Guid јкт¬ыполненных–абот = new Guid("f260be88-37c7-764f-4192-06a5c35f541f");//акт выполненных работ
		public static ¬идыќпераций–еализаци€“оваров ѕолучить(this ¬идыќпераций–еализаци€“оваров «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций–еализаци€“оваров ѕолучить(this ¬идыќпераций–еализаци€“оваров «начение, Guid —сылка)
		{
			if(—сылка == ѕродажа омисси€)
			{
				return ¬идыќпераций–еализаци€“оваров.ѕродажа омисси€;
			}
			else if(—сылка == Ѕрак)
			{
				return ¬идыќпераций–еализаци€“оваров.Ѕрак;
			}
			else if(—сылка == ќтгрузкаЅезѕереходаѕрава—обственности)
			{
				return ¬идыќпераций–еализаци€“оваров.ќтгрузкаЅезѕереходаѕрава—обственности;
			}
			else if(—сылка == ќборудование)
			{
				return ¬идыќпераций–еализаци€“оваров.ќборудование;
			}
			else if(—сылка == јкт¬ыполненных–абот)
			{
				return ¬идыќпераций–еализаци€“оваров.јкт¬ыполненных–абот;
			}
			return ¬идыќпераций–еализаци€“оваров.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций–еализаци€“оваров «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций–еализаци€“оваров «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций–еализаци€“оваров.ѕродажа омисси€: return ѕродажа омисси€;
				case ¬идыќпераций–еализаци€“оваров.Ѕрак: return Ѕрак;
				case ¬идыќпераций–еализаци€“оваров.ќтгрузкаЅезѕереходаѕрава—обственности: return ќтгрузкаЅезѕереходаѕрава—обственности;
				case ¬идыќпераций–еализаци€“оваров.ќборудование: return ќборудование;
				case ¬идыќпераций–еализаци€“оваров.јкт¬ыполненных–абот: return јкт¬ыполненных–абот;
			}
			return Guid.Empty;
		}
	}
}
