
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќбъектов«агружаемых»зќпроса
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///—правочник "‘изические лица", контактные лица контрагентов, менеджеры
	///</summary>
		‘изическиеЋица = 0,//—правочник "‘изические лица"
	///<summary>
	///—правочник контрагентов
	///</summary>
		 онтрагенты = 1,//—правочник " онтрагенты"
		 онтактныеЋица = 2,//—правочник " онтактные лица"
	}
	public static partial class ¬идыќбъектов«агружаемых»зќпроса_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///—правочник "‘изические лица", контактные лица контрагентов, менеджеры
		///</summary>
		public static readonly Guid ‘изическиеЋица = new Guid("8792b4bc-6938-b7b7-42f6-bd0d71704ddb");//—правочник "‘изические лица"
		///<summary>
		///—правочник контрагентов
		///</summary>
		public static readonly Guid  онтрагенты = new Guid("f5036d86-f305-5cc8-4090-6aa30b78410e");//—правочник " онтрагенты"
		public static readonly Guid  онтактныеЋица = new Guid("3465cd86-b580-7a5a-41a2-787fdbd46622");//—правочник " онтактные лица"
		public static ¬идыќбъектов«агружаемых»зќпроса ѕолучить(this ¬идыќбъектов«агружаемых»зќпроса «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќбъектов«агружаемых»зќпроса ѕолучить(this ¬идыќбъектов«агружаемых»зќпроса «начение, Guid —сылка)
		{
			if(—сылка == ‘изическиеЋица)
			{
				return ¬идыќбъектов«агружаемых»зќпроса.‘изическиеЋица;
			}
			else if(—сылка ==  онтрагенты)
			{
				return ¬идыќбъектов«агружаемых»зќпроса. онтрагенты;
			}
			else if(—сылка ==  онтактныеЋица)
			{
				return ¬идыќбъектов«агружаемых»зќпроса. онтактныеЋица;
			}
			return ¬идыќбъектов«агружаемых»зќпроса.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќбъектов«агружаемых»зќпроса «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќбъектов«агружаемых»зќпроса «начение)
		{
			switch («начение)
			{
				case ¬идыќбъектов«агружаемых»зќпроса.‘изическиеЋица: return ‘изическиеЋица;
				case ¬идыќбъектов«агружаемых»зќпроса. онтрагенты: return  онтрагенты;
				case ¬идыќбъектов«агружаемых»зќпроса. онтактныеЋица: return  онтактныеЋица;
			}
			return Guid.Empty;
		}
	}
}
