
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒействий‘ильтровЁлектронныхѕисем
	{
		ѕуста€—сылка = - 1,
		ѕоместитьѕисьмо¬ѕапку = 0,//ѕоместить письмо в папку ...
		ѕродолжитьƒальнейшуюќбработкуѕравил = 1,//ѕродолжить дальнейшую обработку правил
		”становитьѕисьму‘лаг–ассмотрено = 2,//”становить письму флаг "–ассмотрено"
		”становитьѕисьмуќформление = 3,//”становить письму оформление...
	}
	public static partial class ¬идыƒействий‘ильтровЁлектронныхѕисем_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоместитьѕисьмо¬ѕапку = new Guid("abd838a1-c860-5c6a-40b6-e101abd447c9");//ѕоместить письмо в папку ...
		public static readonly Guid ѕродолжитьƒальнейшуюќбработкуѕравил = new Guid("1e1480a6-f353-de6c-48ca-333eb4b73e10");//ѕродолжить дальнейшую обработку правил
		public static readonly Guid ”становитьѕисьму‘лаг–ассмотрено = new Guid("e21515b2-fd14-68fd-410a-4c7fe5e9a131");//”становить письму флаг "–ассмотрено"
		public static readonly Guid ”становитьѕисьмуќформление = new Guid("d9c38b81-5660-f77a-4774-5d54132ab214");//”становить письму оформление...
		public static ¬идыƒействий‘ильтровЁлектронныхѕисем ѕолучить(this ¬идыƒействий‘ильтровЁлектронныхѕисем «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒействий‘ильтровЁлектронныхѕисем ѕолучить(this ¬идыƒействий‘ильтровЁлектронныхѕисем «начение, Guid —сылка)
		{
			if(—сылка == ѕоместитьѕисьмо¬ѕапку)
			{
				return ¬идыƒействий‘ильтровЁлектронныхѕисем.ѕоместитьѕисьмо¬ѕапку;
			}
			else if(—сылка == ѕродолжитьƒальнейшуюќбработкуѕравил)
			{
				return ¬идыƒействий‘ильтровЁлектронныхѕисем.ѕродолжитьƒальнейшуюќбработкуѕравил;
			}
			else if(—сылка == ”становитьѕисьму‘лаг–ассмотрено)
			{
				return ¬идыƒействий‘ильтровЁлектронныхѕисем.”становитьѕисьму‘лаг–ассмотрено;
			}
			else if(—сылка == ”становитьѕисьмуќформление)
			{
				return ¬идыƒействий‘ильтровЁлектронныхѕисем.”становитьѕисьмуќформление;
			}
			return ¬идыƒействий‘ильтровЁлектронныхѕисем.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒействий‘ильтровЁлектронныхѕисем «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒействий‘ильтровЁлектронныхѕисем «начение)
		{
			switch («начение)
			{
				case ¬идыƒействий‘ильтровЁлектронныхѕисем.ѕоместитьѕисьмо¬ѕапку: return ѕоместитьѕисьмо¬ѕапку;
				case ¬идыƒействий‘ильтровЁлектронныхѕисем.ѕродолжитьƒальнейшуюќбработкуѕравил: return ѕродолжитьƒальнейшуюќбработкуѕравил;
				case ¬идыƒействий‘ильтровЁлектронныхѕисем.”становитьѕисьму‘лаг–ассмотрено: return ”становитьѕисьму‘лаг–ассмотрено;
				case ¬идыƒействий‘ильтровЁлектронныхѕисем.”становитьѕисьмуќформление: return ”становитьѕисьмуќформление;
			}
			return Guid.Empty;
		}
	}
}
