
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќперацийќприходование“оваров
	{
		ѕуста€—сылка = - 1,
		ќприходование“оваров = 0,//оприходование товаров
		¬водЌачальныхќстатков = 1,//ввод начальных остатков
	}
	public static partial class ¬идыќперацийќприходование“оваров_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќприходование“оваров = new Guid("0a6339a5-9be5-18ae-4050-42f648408a20");//оприходование товаров
		public static readonly Guid ¬водЌачальныхќстатков = new Guid("128144a2-ec31-4de5-4fda-ccff6e50dde3");//ввод начальных остатков
		public static ¬идыќперацийќприходование“оваров ѕолучить(this ¬идыќперацийќприходование“оваров «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийќприходование“оваров ѕолучить(this ¬идыќперацийќприходование“оваров «начение, Guid —сылка)
		{
			if(—сылка == ќприходование“оваров)
			{
				return ¬идыќперацийќприходование“оваров.ќприходование“оваров;
			}
			else if(—сылка == ¬водЌачальныхќстатков)
			{
				return ¬идыќперацийќприходование“оваров.¬водЌачальныхќстатков;
			}
			return ¬идыќперацийќприходование“оваров.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийќприходование“оваров «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийќприходование“оваров «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийќприходование“оваров.ќприходование“оваров: return ќприходование“оваров;
				case ¬идыќперацийќприходование“оваров.¬водЌачальныхќстатков: return ¬водЌачальныхќстатков;
			}
			return Guid.Empty;
		}
	}
}
