
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыОперацийИзменениеЛимитовВозвратнойТары
	{
		ПустаяСсылка = - 1,
		ЛимитПоставщика = 0,//лимит поставщика
		ЛимитПокупателю = 1,//лимит покупателю
	}
	public static partial class ВидыОперацийИзменениеЛимитовВозвратнойТары_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ЛимитПоставщика = new Guid("c9b2eea9-7a2b-5975-45a5-001a0ca56e54");//лимит поставщика
		public static readonly Guid ЛимитПокупателю = new Guid("39ef2ca5-2734-41b4-4b7d-c3c2ab757118");//лимит покупателю
		public static ВидыОперацийИзменениеЛимитовВозвратнойТары Получить(this ВидыОперацийИзменениеЛимитовВозвратнойТары Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийИзменениеЛимитовВозвратнойТары Получить(this ВидыОперацийИзменениеЛимитовВозвратнойТары Значение, Guid Ссылка)
		{
			if(Ссылка == ЛимитПоставщика)
			{
				return ВидыОперацийИзменениеЛимитовВозвратнойТары.ЛимитПоставщика;
			}
			else if(Ссылка == ЛимитПокупателю)
			{
				return ВидыОперацийИзменениеЛимитовВозвратнойТары.ЛимитПокупателю;
			}
			return ВидыОперацийИзменениеЛимитовВозвратнойТары.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийИзменениеЛимитовВозвратнойТары Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийИзменениеЛимитовВозвратнойТары Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийИзменениеЛимитовВозвратнойТары.ЛимитПоставщика: return ЛимитПоставщика;
				case ВидыОперацийИзменениеЛимитовВозвратнойТары.ЛимитПокупателю: return ЛимитПокупателю;
			}
			return Guid.Empty;
		}
	}
}