
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum ВидыОперацийЗаявкаНаСертификациюНоменклатуры
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"54694357-685a-4617-956b-c276e665a6a2\", \"Представление\":\"Внутренняя\"}")]
		Внутренняя = 0,
		[EnumMember(Value = "{\"Ссылка\":\"52bfa3ab-c18e-495e-bfe5-72ce4fb3478b\", \"Представление\":\"Внешняя\"}")]
		Внешняя = 1,
	}
	public static partial class ВидыОперацийЗаявкаНаСертификациюНоменклатуры_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Внутренняя = new Guid("76c26b95-65e6-a2a6-4617-685a54694357");
		public static readonly Guid Внешняя = new Guid("ce72e5bf-b34f-8b47-495e-c18e52bfa3ab");
		public static ВидыОперацийЗаявкаНаСертификациюНоменклатуры Получить(this ВидыОперацийЗаявкаНаСертификациюНоменклатуры Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийЗаявкаНаСертификациюНоменклатуры Получить(this ВидыОперацийЗаявкаНаСертификациюНоменклатуры Значение, Guid Ссылка)
		{
			if(Ссылка == Внутренняя)
			{
				return ВидыОперацийЗаявкаНаСертификациюНоменклатуры.Внутренняя;
			}
			else if(Ссылка == Внешняя)
			{
				return ВидыОперацийЗаявкаНаСертификациюНоменклатуры.Внешняя;
			}
			return ВидыОперацийЗаявкаНаСертификациюНоменклатуры.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийЗаявкаНаСертификациюНоменклатуры Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийЗаявкаНаСертификациюНоменклатуры Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийЗаявкаНаСертификациюНоменклатуры.Внутренняя: return Внутренняя;
				case ВидыОперацийЗаявкаНаСертификациюНоменклатуры.Внешняя: return Внешняя;
			}
			return Guid.Empty;
		}
	}
}