
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыРасчетовПоСредствамФСС
	{
		ПустаяСсылка = - 1,
		РасходыПоСтрахованию = 0,//Расходы по страхованию
		ПеречисленоСтрахователем = 1,//Перечислено страхователем
	///<summary>
	///(Общ)
	///</summary>
		НеПринято = 2,//Не принято к зачету
	}
	public static partial class ВидыРасчетовПоСредствамФСС_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid РасходыПоСтрахованию = new Guid("943ad199-c355-96ea-4839-f44eaea710ff");//Расходы по страхованию
		public static readonly Guid ПеречисленоСтрахователем = new Guid("1bd9a099-432d-c2ab-4e42-0ac18a37e833");//Перечислено страхователем
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid НеПринято = new Guid("e7875bb4-518c-72cc-4085-580e7fb224a5");//Не принято к зачету
		public static ВидыРасчетовПоСредствамФСС Получить(this ВидыРасчетовПоСредствамФСС Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыРасчетовПоСредствамФСС Получить(this ВидыРасчетовПоСредствамФСС Значение, Guid Ссылка)
		{
			if(Ссылка == РасходыПоСтрахованию)
			{
				return ВидыРасчетовПоСредствамФСС.РасходыПоСтрахованию;
			}
			else if(Ссылка == ПеречисленоСтрахователем)
			{
				return ВидыРасчетовПоСредствамФСС.ПеречисленоСтрахователем;
			}
			else if(Ссылка == НеПринято)
			{
				return ВидыРасчетовПоСредствамФСС.НеПринято;
			}
			return ВидыРасчетовПоСредствамФСС.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыРасчетовПоСредствамФСС Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыРасчетовПоСредствамФСС Значение)
		{
			switch (Значение)
			{
				case ВидыРасчетовПоСредствамФСС.РасходыПоСтрахованию: return РасходыПоСтрахованию;
				case ВидыРасчетовПоСредствамФСС.ПеречисленоСтрахователем: return ПеречисленоСтрахователем;
				case ВидыРасчетовПоСредствамФСС.НеПринято: return НеПринято;
			}
			return Guid.Empty;
		}
	}
}