
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕрин€ти€ ”четуќсновных—редств
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќборудование = 0,
	///<summary>
	///(ќбщ)
	///</summary>
		ќбъекты—троительства = 1,//ќбъекты строительства
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочее = 2,
	}
	public static partial class ¬идыќперацийѕрин€ти€ ”четуќсновных—редств_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќборудование = new Guid("194b10bd-dc13-7aa0-4f8c-738b91c1d6f8");
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќбъекты—троительства = new Guid("a5039bb2-0255-c8bd-4baa-ccc6a527360a");//ќбъекты строительства
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочее = new Guid("6bb8a288-d929-321d-41f8-81c63edcee5e");
		public static ¬идыќперацийѕрин€ти€ ”четуќсновных—редств ѕолучить(this ¬идыќперацийѕрин€ти€ ”четуќсновных—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕрин€ти€ ”четуќсновных—редств ѕолучить(this ¬идыќперацийѕрин€ти€ ”четуќсновных—редств «начение, Guid —сылка)
		{
			if(—сылка == ќборудование)
			{
				return ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ќборудование;
			}
			else if(—сылка == ќбъекты—троительства)
			{
				return ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ќбъекты—троительства;
			}
			else if(—сылка == ѕрочее)
			{
				return ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ѕрочее;
			}
			return ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕрин€ти€ ”четуќсновных—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕрин€ти€ ”четуќсновных—редств «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ќборудование: return ќборудование;
				case ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ќбъекты—троительства: return ќбъекты—троительства;
				case ¬идыќперацийѕрин€ти€ ”четуќсновных—редств.ѕрочее: return ѕрочее;
			}
			return Guid.Empty;
		}
	}
}
