
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќперацийјктќтбораѕробЌоменклатуры
	{
		ѕуста€—сылка = - 1,
		ƒл€¬нутренней—ертификации = 0,//дл€ внутренней сертификации
		ƒл€¬нешней—ертификации = 1,//дл€ внешней сертификации
	}
	public static partial class ¬идыќперацийјктќтбораѕробЌоменклатуры_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ƒл€¬нутренней—ертификации = new Guid("5971a79e-690c-1908-41e8-8585576c2b4c");//дл€ внутренней сертификации
		public static readonly Guid ƒл€¬нешней—ертификации = new Guid("38298e9a-243f-3430-4328-0e52ad008b49");//дл€ внешней сертификации
		public static ¬идыќперацийјктќтбораѕробЌоменклатуры ѕолучить(this ¬идыќперацийјктќтбораѕробЌоменклатуры «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийјктќтбораѕробЌоменклатуры ѕолучить(this ¬идыќперацийјктќтбораѕробЌоменклатуры «начение, Guid —сылка)
		{
			if(—сылка == ƒл€¬нутренней—ертификации)
			{
				return ¬идыќперацийјктќтбораѕробЌоменклатуры.ƒл€¬нутренней—ертификации;
			}
			else if(—сылка == ƒл€¬нешней—ертификации)
			{
				return ¬идыќперацийјктќтбораѕробЌоменклатуры.ƒл€¬нешней—ертификации;
			}
			return ¬идыќперацийјктќтбораѕробЌоменклатуры.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийјктќтбораѕробЌоменклатуры «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийјктќтбораѕробЌоменклатуры «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийјктќтбораѕробЌоменклатуры.ƒл€¬нутренней—ертификации: return ƒл€¬нутренней—ертификации;
				case ¬идыќперацийјктќтбораѕробЌоменклатуры.ƒл€¬нешней—ертификации: return ƒл€¬нешней—ертификации;
			}
			return Guid.Empty;
		}
	}
}
