
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќбмена— онтролирующимиќрганами
	{
		ѕуста€—сылка = - 1,
		ќбменќтключен = 0,//ќбмен отключен
		ќбмен¬”ниверсальном‘ормате = 1,//ќбмен в универсальном формате
		ќбмен„ерез—принтер = 2,//ќбмен посредством ѕ  "—принтер"
	}
	public static partial class ¬идыќбмена— онтролирующимиќрганами_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбменќтключен = new Guid("9a07c2bb-2530-1d12-4b5a-506dd9d13eab");//ќбмен отключен
		public static readonly Guid ќбмен¬”ниверсальном‘ормате = new Guid("1d8ea88e-1562-329f-406e-a0938818a4cd");//ќбмен в универсальном формате
		public static readonly Guid ќбмен„ерез—принтер = new Guid("c517cc98-d81b-835e-46bf-681a9ece21f3");//ќбмен посредством ѕ  "—принтер"
		public static ¬идыќбмена— онтролирующимиќрганами ѕолучить(this ¬идыќбмена— онтролирующимиќрганами «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќбмена— онтролирующимиќрганами ѕолучить(this ¬идыќбмена— онтролирующимиќрганами «начение, Guid —сылка)
		{
			if(—сылка == ќбменќтключен)
			{
				return ¬идыќбмена— онтролирующимиќрганами.ќбменќтключен;
			}
			else if(—сылка == ќбмен¬”ниверсальном‘ормате)
			{
				return ¬идыќбмена— онтролирующимиќрганами.ќбмен¬”ниверсальном‘ормате;
			}
			else if(—сылка == ќбмен„ерез—принтер)
			{
				return ¬идыќбмена— онтролирующимиќрганами.ќбмен„ерез—принтер;
			}
			return ¬идыќбмена— онтролирующимиќрганами.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќбмена— онтролирующимиќрганами «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќбмена— онтролирующимиќрганами «начение)
		{
			switch («начение)
			{
				case ¬идыќбмена— онтролирующимиќрганами.ќбменќтключен: return ќбменќтключен;
				case ¬идыќбмена— онтролирующимиќрганами.ќбмен¬”ниверсальном‘ормате: return ќбмен¬”ниверсальном‘ормате;
				case ¬идыќбмена— онтролирующимиќрганами.ќбмен„ерез—принтер: return ќбмен„ерез—принтер;
			}
			return Guid.Empty;
		}
	}
}
