
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций«акрытие«аказовЌаѕроизводство
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		«акрытие«аказов = 0,//закрытие заказов на производство
	///<summary>
	///(ќбщ)
	///</summary>
		—н€тие–езервов = 1,//сн€тие резервов и размещени€
	}
	public static partial class ¬идыќпераций«акрытие«аказовЌаѕроизводство_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid «акрытие«аказов = new Guid("660956ab-fad6-1a9b-4e7c-1fa8f8baa148");//закрытие заказов на производство
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —н€тие–езервов = new Guid("5c0cc8b4-4124-e76f-4a9b-e6036a814bd4");//сн€тие резервов и размещени€
		public static ¬идыќпераций«акрытие«аказовЌаѕроизводство ѕолучить(this ¬идыќпераций«акрытие«аказовЌаѕроизводство «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций«акрытие«аказовЌаѕроизводство ѕолучить(this ¬идыќпераций«акрытие«аказовЌаѕроизводство «начение, Guid —сылка)
		{
			if(—сылка == «акрытие«аказов)
			{
				return ¬идыќпераций«акрытие«аказовЌаѕроизводство.«акрытие«аказов;
			}
			else if(—сылка == —н€тие–езервов)
			{
				return ¬идыќпераций«акрытие«аказовЌаѕроизводство.—н€тие–езервов;
			}
			return ¬идыќпераций«акрытие«аказовЌаѕроизводство.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций«акрытие«аказовЌаѕроизводство «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций«акрытие«аказовЌаѕроизводство «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций«акрытие«аказовЌаѕроизводство.«акрытие«аказов: return «акрытие«аказов;
				case ¬идыќпераций«акрытие«аказовЌаѕроизводство.—н€тие–езервов: return —н€тие–езервов;
			}
			return Guid.Empty;
		}
	}
}
