
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей
	{
		ѕуста€—сылка = - 1,
		ѕо÷еновым√руппам = 0,//по ценовым группам
		ѕоЌоменклатурным√руппам = 1,//по номенклатурным группам
	}
	public static partial class ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо÷еновым√руппам = new Guid("5f1c74b6-3498-8c62-4dce-2f87d498bc11");//по ценовым группам
		public static readonly Guid ѕоЌоменклатурным√руппам = new Guid("5a70aea8-6a3f-e027-4bf6-c718eacfc75b");//по номенклатурным группам
		public static ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей ѕолучить(this ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей ѕолучить(this ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей «начение, Guid —сылка)
		{
			if(—сылка == ѕо÷еновым√руппам)
			{
				return ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей.ѕо÷еновым√руппам;
			}
			else if(—сылка == ѕоЌоменклатурным√руппам)
			{
				return ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей.ѕоЌоменклатурным√руппам;
			}
			return ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей.ѕо÷еновым√руппам: return ѕо÷еновым√руппам;
				case ¬идыќпераций”становка“ипов÷енѕо√руппамЌоменклатурыƒл€ѕокупателей.ѕоЌоменклатурным√руппам: return ѕоЌоменклатурным√руппам;
			}
			return Guid.Empty;
		}
	}
}
