
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќпераций–асчетыѕо—траховым¬зносам
	{
		ѕуста€—сылка = - 1,
		”платаѕ‘– = 0,//”плата в ѕ‘–
		”плата‘—— = 1,//”плата в ‘——
		”плата‘ќћ— = 2,//”плата в ‘ќћ—
		Ќачисление = 3,
		ѕособи€ѕо—трахованию = 4,//–асходы по страхованию
		”плата≈—Ќ = 5,//”плата ≈—Ќ
		”далить”плата = 6,//”плата в фонды (устарело)
		ƒоначисление¬зносов = 7,//ƒоначисление взносов
	}
	public static partial class ¬идыќпераций–асчетыѕо—траховым¬зносам_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ”платаѕ‘– = new Guid("309b39ab-76a7-7f6c-4c1f-3461a5fe27df");//”плата в ѕ‘–
		public static readonly Guid ”плата‘—— = new Guid("4d13f498-f4d0-f2bf-4432-6cd641f0eba9");//”плата в ‘——
		public static readonly Guid ”плата‘ќћ— = new Guid("179c1c81-b455-a589-43d8-c65586225a0c");//”плата в ‘ќћ—
		public static readonly Guid Ќачисление = new Guid("40c826a6-0efe-199f-40d7-6bc1d09fd81f");
		public static readonly Guid ѕособи€ѕо—трахованию = new Guid("1b6d0bb8-899a-a0c5-40e7-dbcfd1e2d785");//–асходы по страхованию
		public static readonly Guid ”плата≈—Ќ = new Guid("db32578c-d217-2ca0-4401-106cd278cf72");//”плата ≈—Ќ
		public static readonly Guid ”далить”плата = new Guid("6379b88b-9b0d-77dd-4d7e-b3e4bc1ce896");//”плата в фонды (устарело)
		public static readonly Guid ƒоначисление¬зносов = new Guid("838bb5b6-621f-434d-4c2c-3ad9e6de3343");//ƒоначисление взносов
		public static ¬идыќпераций–асчетыѕо—траховым¬зносам ѕолучить(this ¬идыќпераций–асчетыѕо—траховым¬зносам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций–асчетыѕо—траховым¬зносам ѕолучить(this ¬идыќпераций–асчетыѕо—траховым¬зносам «начение, Guid —сылка)
		{
			if(—сылка == ”платаѕ‘–)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.”платаѕ‘–;
			}
			else if(—сылка == ”плата‘——)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата‘——;
			}
			else if(—сылка == ”плата‘ќћ—)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата‘ќћ—;
			}
			else if(—сылка == Ќачисление)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.Ќачисление;
			}
			else if(—сылка == ѕособи€ѕо—трахованию)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.ѕособи€ѕо—трахованию;
			}
			else if(—сылка == ”плата≈—Ќ)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата≈—Ќ;
			}
			else if(—сылка == ”далить”плата)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.”далить”плата;
			}
			else if(—сылка == ƒоначисление¬зносов)
			{
				return ¬идыќпераций–асчетыѕо—траховым¬зносам.ƒоначисление¬зносов;
			}
			return ¬идыќпераций–асчетыѕо—траховым¬зносам.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций–асчетыѕо—траховым¬зносам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций–асчетыѕо—траховым¬зносам «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.”платаѕ‘–: return ”платаѕ‘–;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата‘——: return ”плата‘——;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата‘ќћ—: return ”плата‘ќћ—;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.Ќачисление: return Ќачисление;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.ѕособи€ѕо—трахованию: return ѕособи€ѕо—трахованию;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.”плата≈—Ќ: return ”плата≈—Ќ;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.”далить”плата: return ”далить”плата;
				case ¬идыќпераций–асчетыѕо—траховым¬зносам.ƒоначисление¬зносов: return ƒоначисление¬зносов;
			}
			return Guid.Empty;
		}
	}
}
