
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum ВидыНМА
	{
		ПустаяСсылка = - 1,
		ИсключительноеПравоНаИзобретение = 0,//Исключительное право патентообладателя на изобретение, промышленный образец, полезную модель
		ИсключительноеПравоНаПрограммыДляЭВМ = 1,//Исключительное авторское право на программы для ЭВМ, базы данных
		ИмущественноеПравоНаТопологииИМС = 2,//Имущественное право автора или иного правообладателя на топологии интегральных микросхем
		ИсключительноеПравоНаТоварныйЗнак = 3,//Исключительное право владельца на товарный знак и знак обслуживания, наименование места происхождения товаров
		ИсключительноеПравоНаСелекционныеДостижения = 4,//Исключительное право на селекционные достижения
		ОрганизационныеРасходы = 5,//Организационные расходы
		ДеловаяРепутацияОрганизации = 6,//Деловая репутация организации
		ПрочиеНематериальныеАктивы = 7,//Прочие нематериальные активы
	}
	public static partial class ВидыНМА_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ИсключительноеПравоНаИзобретение = new Guid("136ccb96-2e15-07ca-4a97-1522face4314");//Исключительное право патентообладателя на изобретение, промышленный образец, полезную модель
		public static readonly Guid ИсключительноеПравоНаПрограммыДляЭВМ = new Guid("f17c53b9-03e9-8009-4b95-fc2e1b5e9b55");//Исключительное авторское право на программы для ЭВМ, базы данных
		public static readonly Guid ИмущественноеПравоНаТопологииИМС = new Guid("92ebbb9c-f66c-4400-47e2-e37c4149efd0");//Имущественное право автора или иного правообладателя на топологии интегральных микросхем
		public static readonly Guid ИсключительноеПравоНаТоварныйЗнак = new Guid("304c8bbf-2c0d-ca27-49dc-6426d3bb924f");//Исключительное право владельца на товарный знак и знак обслуживания, наименование места происхождения товаров
		public static readonly Guid ИсключительноеПравоНаСелекционныеДостижения = new Guid("4182e897-b2c0-a35e-4ca2-862b0cdab1bd");//Исключительное право на селекционные достижения
		public static readonly Guid ОрганизационныеРасходы = new Guid("42d17e8e-5043-513a-4260-5374a2babb21");//Организационные расходы
		public static readonly Guid ДеловаяРепутацияОрганизации = new Guid("d807abbd-d565-377e-4a7a-4eda726f5fda");//Деловая репутация организации
		public static readonly Guid ПрочиеНематериальныеАктивы = new Guid("d4beb1af-4e48-8ece-46aa-5fafec98d191");//Прочие нематериальные активы
		public static ВидыНМА Получить(this ВидыНМА Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыНМА Получить(this ВидыНМА Значение, Guid Ссылка)
		{
			if(Ссылка == ИсключительноеПравоНаИзобретение)
			{
				return ВидыНМА.ИсключительноеПравоНаИзобретение;
			}
			else if(Ссылка == ИсключительноеПравоНаПрограммыДляЭВМ)
			{
				return ВидыНМА.ИсключительноеПравоНаПрограммыДляЭВМ;
			}
			else if(Ссылка == ИмущественноеПравоНаТопологииИМС)
			{
				return ВидыНМА.ИмущественноеПравоНаТопологииИМС;
			}
			else if(Ссылка == ИсключительноеПравоНаТоварныйЗнак)
			{
				return ВидыНМА.ИсключительноеПравоНаТоварныйЗнак;
			}
			else if(Ссылка == ИсключительноеПравоНаСелекционныеДостижения)
			{
				return ВидыНМА.ИсключительноеПравоНаСелекционныеДостижения;
			}
			else if(Ссылка == ОрганизационныеРасходы)
			{
				return ВидыНМА.ОрганизационныеРасходы;
			}
			else if(Ссылка == ДеловаяРепутацияОрганизации)
			{
				return ВидыНМА.ДеловаяРепутацияОрганизации;
			}
			else if(Ссылка == ПрочиеНематериальныеАктивы)
			{
				return ВидыНМА.ПрочиеНематериальныеАктивы;
			}
			return ВидыНМА.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыНМА Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыНМА Значение)
		{
			switch (Значение)
			{
				case ВидыНМА.ИсключительноеПравоНаИзобретение: return ИсключительноеПравоНаИзобретение;
				case ВидыНМА.ИсключительноеПравоНаПрограммыДляЭВМ: return ИсключительноеПравоНаПрограммыДляЭВМ;
				case ВидыНМА.ИмущественноеПравоНаТопологииИМС: return ИмущественноеПравоНаТопологииИМС;
				case ВидыНМА.ИсключительноеПравоНаТоварныйЗнак: return ИсключительноеПравоНаТоварныйЗнак;
				case ВидыНМА.ИсключительноеПравоНаСелекционныеДостижения: return ИсключительноеПравоНаСелекционныеДостижения;
				case ВидыНМА.ОрганизационныеРасходы: return ОрганизационныеРасходы;
				case ВидыНМА.ДеловаяРепутацияОрганизации: return ДеловаяРепутацияОрганизации;
				case ВидыНМА.ПрочиеНематериальныеАктивы: return ПрочиеНематериальныеАктивы;
			}
			return Guid.Empty;
		}
	}
}