
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ¬иды–асходов÷елевых—редств
	{
		ѕуста€—сылка = - 1,
		–асходы—в€занные—ќплатой“руда = 0,//–асходы, св€занные с оплатой труда
		¬ыплатыЌе—в€занные—ќплатой“руда = 1,//¬ыплаты, не св€занные с оплатой труда
		ќказание—оциальной»Ѕлаготворительнойѕомощи = 2,//ќказание социальной и благотворительной помощи
		ѕроведение онференций—еминаров = 3,//ѕроведение конференций, семинаров и т.п.
		ѕроведение»ных÷елевыхћеропри€тий = 4,//ѕроведение иных целевых меропри€тий
		–асходыЌа—лужебные омандировки»ƒеловыеѕоездки = 5,//–асходы на служебные командировки и деловые поездки
		—одержаниеѕомещений«данийјвтотранспорта»»ного»мущества = 6,//—одержание помещений, зданий, автомобильного транспорта и иного имущества
		–емонтќсновных—редств»»ного»мущества = 7,//–емонт основных средств и иного имущества
		ѕрочие–асходыЌа—одержаниејппарата”правлени€ = 8,//ѕрочие расходы на содержание аппарата управлени€
		ѕриобретениеќсновных—редств»нвентар€»»ного»мущества = 9,//ѕриобретение основных средств, инвентар€ и иного имущества
		–асходы—в€занные—ѕредпринимательскойƒе€тельностью = 10,//–асходы, св€занные с предпринимательской де€тельностью
		ѕрочие–асходы = 11,//ѕрочие расходы
	}
	public static partial class ¬иды–асходов÷елевых—редств_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –асходы—в€занные—ќплатой“руда = new Guid("cda7d4bc-bcca-2d23-4b34-09f8d8aaaaaa");//–асходы, св€занные с оплатой труда
		public static readonly Guid ¬ыплатыЌе—в€занные—ќплатой“руда = new Guid("bcc95a8f-9f19-0645-42c9-829a1832f6d4");//¬ыплаты, не св€занные с оплатой труда
		public static readonly Guid ќказание—оциальной»Ѕлаготворительнойѕомощи = new Guid("eb4e1bbc-b861-0a1d-45fb-694dd5abc361");//ќказание социальной и благотворительной помощи
		public static readonly Guid ѕроведение онференций—еминаров = new Guid("164a64ba-9aea-63d7-44da-72d8f3f4f5e9");//ѕроведение конференций, семинаров и т.п.
		public static readonly Guid ѕроведение»ных÷елевыхћеропри€тий = new Guid("932a30a4-f9e7-8816-4646-c01fe2898238");//ѕроведение иных целевых меропри€тий
		public static readonly Guid –асходыЌа—лужебные омандировки»ƒеловыеѕоездки = new Guid("4264aca5-fcdf-837c-43ca-271e4ade4553");//–асходы на служебные командировки и деловые поездки
		public static readonly Guid —одержаниеѕомещений«данийјвтотранспорта»»ного»мущества = new Guid("18382a8f-9e44-236f-41da-a300e77f685e");//—одержание помещений, зданий, автомобильного транспорта и иного имущества
		public static readonly Guid –емонтќсновных—редств»»ного»мущества = new Guid("fee9c292-1f49-67b5-475d-25641a932b40");//–емонт основных средств и иного имущества
		public static readonly Guid ѕрочие–асходыЌа—одержаниејппарата”правлени€ = new Guid("ca3b5799-6971-d5d4-4932-f1a414ea8420");//ѕрочие расходы на содержание аппарата управлени€
		public static readonly Guid ѕриобретениеќсновных—редств»нвентар€»»ного»мущества = new Guid("c47b4980-5fea-374d-4987-e4f22cd9f392");//ѕриобретение основных средств, инвентар€ и иного имущества
		public static readonly Guid –асходы—в€занные—ѕредпринимательскойƒе€тельностью = new Guid("e804d7b9-b323-4c15-4b2e-17cef35b778e");//–асходы, св€занные с предпринимательской де€тельностью
		public static readonly Guid ѕрочие–асходы = new Guid("3d7bb198-6eb5-3fd0-4e99-a96a3e42c5c8");//ѕрочие расходы
		public static ¬иды–асходов÷елевых—редств ѕолучить(this ¬иды–асходов÷елевых—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–асходов÷елевых—редств ѕолучить(this ¬иды–асходов÷елевых—редств «начение, Guid —сылка)
		{
			if(—сылка == –асходы—в€занные—ќплатой“руда)
			{
				return ¬иды–асходов÷елевых—редств.–асходы—в€занные—ќплатой“руда;
			}
			else if(—сылка == ¬ыплатыЌе—в€занные—ќплатой“руда)
			{
				return ¬иды–асходов÷елевых—редств.¬ыплатыЌе—в€занные—ќплатой“руда;
			}
			else if(—сылка == ќказание—оциальной»Ѕлаготворительнойѕомощи)
			{
				return ¬иды–асходов÷елевых—редств.ќказание—оциальной»Ѕлаготворительнойѕомощи;
			}
			else if(—сылка == ѕроведение онференций—еминаров)
			{
				return ¬иды–асходов÷елевых—редств.ѕроведение онференций—еминаров;
			}
			else if(—сылка == ѕроведение»ных÷елевыхћеропри€тий)
			{
				return ¬иды–асходов÷елевых—редств.ѕроведение»ных÷елевыхћеропри€тий;
			}
			else if(—сылка == –асходыЌа—лужебные омандировки»ƒеловыеѕоездки)
			{
				return ¬иды–асходов÷елевых—редств.–асходыЌа—лужебные омандировки»ƒеловыеѕоездки;
			}
			else if(—сылка == —одержаниеѕомещений«данийјвтотранспорта»»ного»мущества)
			{
				return ¬иды–асходов÷елевых—редств.—одержаниеѕомещений«данийјвтотранспорта»»ного»мущества;
			}
			else if(—сылка == –емонтќсновных—редств»»ного»мущества)
			{
				return ¬иды–асходов÷елевых—редств.–емонтќсновных—редств»»ного»мущества;
			}
			else if(—сылка == ѕрочие–асходыЌа—одержаниејппарата”правлени€)
			{
				return ¬иды–асходов÷елевых—редств.ѕрочие–асходыЌа—одержаниејппарата”правлени€;
			}
			else if(—сылка == ѕриобретениеќсновных—редств»нвентар€»»ного»мущества)
			{
				return ¬иды–асходов÷елевых—редств.ѕриобретениеќсновных—редств»нвентар€»»ного»мущества;
			}
			else if(—сылка == –асходы—в€занные—ѕредпринимательскойƒе€тельностью)
			{
				return ¬иды–асходов÷елевых—редств.–асходы—в€занные—ѕредпринимательскойƒе€тельностью;
			}
			else if(—сылка == ѕрочие–асходы)
			{
				return ¬иды–асходов÷елевых—редств.ѕрочие–асходы;
			}
			return ¬иды–асходов÷елевых—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–асходов÷елевых—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–асходов÷елевых—редств «начение)
		{
			switch («начение)
			{
				case ¬иды–асходов÷елевых—редств.–асходы—в€занные—ќплатой“руда: return –асходы—в€занные—ќплатой“руда;
				case ¬иды–асходов÷елевых—редств.¬ыплатыЌе—в€занные—ќплатой“руда: return ¬ыплатыЌе—в€занные—ќплатой“руда;
				case ¬иды–асходов÷елевых—редств.ќказание—оциальной»Ѕлаготворительнойѕомощи: return ќказание—оциальной»Ѕлаготворительнойѕомощи;
				case ¬иды–асходов÷елевых—редств.ѕроведение онференций—еминаров: return ѕроведение онференций—еминаров;
				case ¬иды–асходов÷елевых—редств.ѕроведение»ных÷елевыхћеропри€тий: return ѕроведение»ных÷елевыхћеропри€тий;
				case ¬иды–асходов÷елевых—редств.–асходыЌа—лужебные омандировки»ƒеловыеѕоездки: return –асходыЌа—лужебные омандировки»ƒеловыеѕоездки;
				case ¬иды–асходов÷елевых—редств.—одержаниеѕомещений«данийјвтотранспорта»»ного»мущества: return —одержаниеѕомещений«данийјвтотранспорта»»ного»мущества;
				case ¬иды–асходов÷елевых—редств.–емонтќсновных—редств»»ного»мущества: return –емонтќсновных—редств»»ного»мущества;
				case ¬иды–асходов÷елевых—редств.ѕрочие–асходыЌа—одержаниејппарата”правлени€: return ѕрочие–асходыЌа—одержаниејппарата”правлени€;
				case ¬иды–асходов÷елевых—редств.ѕриобретениеќсновных—редств»нвентар€»»ного»мущества: return ѕриобретениеќсновных—редств»нвентар€»»ного»мущества;
				case ¬иды–асходов÷елевых—редств.–асходы—в€занные—ѕредпринимательскойƒе€тельностью: return –асходы—в€занные—ѕредпринимательскойƒе€тельностью;
				case ¬иды–асходов÷елевых—редств.ѕрочие–асходы: return ѕрочие–асходы;
			}
			return Guid.Empty;
		}
	}
}
