
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу
	{
		ѕуста€—сылка = - 1,
		—видетельствоќ–ождении = 0,//—видетельство о рождении
		–ешениеќб”становленииќпеки = 1,//–ешение об установлении опеки
		»нойƒокументѕодтверждающий–ождение–ебенка = 2,//»ной документ подтверждающий рождение ребенка
		—видетельствоќ—мерти = 3,//—видетельство о смерти
	}
	public static partial class ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —видетельствоќ–ождении = new Guid("46b322b0-ba2c-2325-46d3-82d0d188b892");//—видетельство о рождении
		public static readonly Guid –ешениеќб”становленииќпеки = new Guid("7381d0bc-a2e3-92d8-482f-fa37ff7daf3d");//–ешение об установлении опеки
		public static readonly Guid »нойƒокументѕодтверждающий–ождение–ебенка = new Guid("e4378fa7-db00-728f-4f85-75025cd60a6d");//»ной документ подтверждающий рождение ребенка
		public static readonly Guid —видетельствоќ—мерти = new Guid("5ac7658b-8598-3a40-469e-0a97b724f477");//—видетельство о смерти
		public static ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу ѕолучить(this ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу ѕолучить(this ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу «начение, Guid —сылка)
		{
			if(—сылка == —видетельствоќ–ождении)
			{
				return ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.—видетельствоќ–ождении;
			}
			else if(—сылка == –ешениеќб”становленииќпеки)
			{
				return ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.–ешениеќб”становленииќпеки;
			}
			else if(—сылка == »нойƒокументѕодтверждающий–ождение–ебенка)
			{
				return ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.»нойƒокументѕодтверждающий–ождение–ебенка;
			}
			else if(—сылка == —видетельствоќ—мерти)
			{
				return ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.—видетельствоќ—мерти;
			}
			return ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу «начение)
		{
			switch («начение)
			{
				case ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.—видетельствоќ–ождении: return —видетельствоќ–ождении;
				case ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.–ешениеќб”становленииќпеки: return –ешениеќб”становленииќпеки;
				case ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.»нойƒокументѕодтверждающий–ождение–ебенка: return »нойƒокументѕодтверждающий–ождение–ебенка;
				case ¬идыѕодтверждающихƒокументовќтпускаѕо”ходу.—видетельствоќ—мерти: return —видетельствоќ—мерти;
			}
			return Guid.Empty;
		}
	}
}
