
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"d498bc11-2f87-4dce-b674-1c5f9834628c\", \"Представление\":\"ПоЦеновымГруппам\"}")]
		ПоЦеновымГруппам = 0,//по ценовым группам
		[EnumMember(Value = "{\"Ссылка\":\"eacfc75b-c718-4bf6-a8ae-705a3f6a27e0\", \"Представление\":\"ПоНоменклатурнымГруппам\"}")]
		ПоНоменклатурнымГруппам = 1,//по номенклатурным группам
	}
	public static partial class ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоЦеновымГруппам = new Guid("5f1c74b6-3498-8c62-4dce-2f87d498bc11");//по ценовым группам
		public static readonly Guid ПоНоменклатурнымГруппам = new Guid("5a70aea8-6a3f-e027-4bf6-c718eacfc75b");//по номенклатурным группам
		public static ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Получить(this ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Получить(this ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Значение, Guid Ссылка)
		{
			if(Ссылка == ПоЦеновымГруппам)
			{
				return ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ПоЦеновымГруппам;
			}
			else if(Ссылка == ПоНоменклатурнымГруппам)
			{
				return ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ПоНоменклатурнымГруппам;
			}
			return ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ПоЦеновымГруппам: return ПоЦеновымГруппам;
				case ВидыОперацийУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ПоНоменклатурнымГруппам: return ПоНоменклатурнымГруппам;
			}
			return Guid.Empty;
		}
	}
}