
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды–езервов
	{
		ѕуста€—сылка = - 1,
		ѕо—омнительнымƒолгам = 0,//ѕо сомнительным долгам
		ѕодќбесценивание÷енныхЅумаг = 1,//ѕод обесценивание ценных бумаг
		Ќаѕокрытие»ных«атрат = 2,//Ќа покрытие иных затрат
	}
	public static partial class ¬иды–езервов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо—омнительнымƒолгам = new Guid("24bba889-2980-8df6-4f00-5a887741cdac");//ѕо сомнительным долгам
		public static readonly Guid ѕодќбесценивание÷енныхЅумаг = new Guid("d8931ba0-8274-5a5e-44b5-7ab52f520f1b");//ѕод обесценивание ценных бумаг
		public static readonly Guid Ќаѕокрытие»ных«атрат = new Guid("4eafd8b3-afb7-6188-4a48-112d0a5f34bc");//Ќа покрытие иных затрат
		public static ¬иды–езервов ѕолучить(this ¬иды–езервов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–езервов ѕолучить(this ¬иды–езервов «начение, Guid —сылка)
		{
			if(—сылка == ѕо—омнительнымƒолгам)
			{
				return ¬иды–езервов.ѕо—омнительнымƒолгам;
			}
			else if(—сылка == ѕодќбесценивание÷енныхЅумаг)
			{
				return ¬иды–езервов.ѕодќбесценивание÷енныхЅумаг;
			}
			else if(—сылка == Ќаѕокрытие»ных«атрат)
			{
				return ¬иды–езервов.Ќаѕокрытие»ных«атрат;
			}
			return ¬иды–езервов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–езервов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–езервов «начение)
		{
			switch («начение)
			{
				case ¬иды–езервов.ѕо—омнительнымƒолгам: return ѕо—омнительнымƒолгам;
				case ¬иды–езервов.ѕодќбесценивание÷енныхЅумаг: return ѕодќбесценивание÷енныхЅумаг;
				case ¬иды–езервов.Ќаѕокрытие»ных«атрат: return Ќаѕокрытие»ных«атрат;
			}
			return Guid.Empty;
		}
	}
}
