
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќпераций»справлени€ѕоступлени€–еализации
	{
		ѕуста€—сылка = - 1,
		»справлениеќшибки = 0,//»справление в первичных документах
		—огласованное»зменение = 1,// орректировка по согласованию сторон
	}
	public static partial class ¬идыќпераций»справлени€ѕоступлени€–еализации_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »справлениеќшибки = new Guid("b273489d-3162-d7d2-4143-05dfe18703eb");//»справление в первичных документах
		public static readonly Guid —огласованное»зменение = new Guid("29ecf6b9-1b1c-3769-486c-b4a68046303c");// орректировка по согласованию сторон
		public static ¬идыќпераций»справлени€ѕоступлени€–еализации ѕолучить(this ¬идыќпераций»справлени€ѕоступлени€–еализации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций»справлени€ѕоступлени€–еализации ѕолучить(this ¬идыќпераций»справлени€ѕоступлени€–еализации «начение, Guid —сылка)
		{
			if(—сылка == »справлениеќшибки)
			{
				return ¬идыќпераций»справлени€ѕоступлени€–еализации.»справлениеќшибки;
			}
			else if(—сылка == —огласованное»зменение)
			{
				return ¬идыќпераций»справлени€ѕоступлени€–еализации.—огласованное»зменение;
			}
			return ¬идыќпераций»справлени€ѕоступлени€–еализации.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций»справлени€ѕоступлени€–еализации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций»справлени€ѕоступлени€–еализации «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций»справлени€ѕоступлени€–еализации.»справлениеќшибки: return »справлениеќшибки;
				case ¬идыќпераций»справлени€ѕоступлени€–еализации.—огласованное»зменение: return —огласованное»зменение;
			}
			return Guid.Empty;
		}
	}
}
