
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќпераций–асходныйќрдер
	{
		ѕуста€—сылка = - 1,
		¬озвратѕоѕриходномуќрдеру = 0,//возврат по приходному ордеру
		–асходѕоЌакладной = 1,//расход по накладной
		¬озвратѕоставщику = 2,//возврат поставщику
		ѕеремещение = 3,
	///<summary>
	///(ќбщ)
	///</summary>
		¬ѕереработку = 4,//передача материалов переработчику
	///<summary>
	///(ќбщ)
	///</summary>
		»зѕереработки = 5,//передача продукции заказчику
		Ќеќпределен = 6,//не определен
	}
	public static partial class ¬идыќпераций–асходныйќрдер_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬озвратѕоѕриходномуќрдеру = new Guid("15dba69e-5024-4925-448a-ac45f4e4306f");//возврат по приходному ордеру
		public static readonly Guid –асходѕоЌакладной = new Guid("6b08a2a0-9fd6-8dc1-4b81-095354f31bee");//расход по накладной
		public static readonly Guid ¬озвратѕоставщику = new Guid("eaf15690-f013-2d0d-4201-84775398fbf7");//возврат поставщику
		public static readonly Guid ѕеремещение = new Guid("62639aa0-18c6-5fa4-4c7f-4489c6ea163c");
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ѕереработку = new Guid("bf9da596-b88f-c5f2-415e-a721fbe51f3e");//передача материалов переработчику
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid »зѕереработки = new Guid("6b0be494-5b60-21ab-49a1-a080ed50e804");//передача продукции заказчику
		public static readonly Guid Ќеќпределен = new Guid("3922f58c-4985-3080-461f-a12a2d5f58d7");//не определен
		public static ¬идыќпераций–асходныйќрдер ѕолучить(this ¬идыќпераций–асходныйќрдер «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций–асходныйќрдер ѕолучить(this ¬идыќпераций–асходныйќрдер «начение, Guid —сылка)
		{
			if(—сылка == ¬озвратѕоѕриходномуќрдеру)
			{
				return ¬идыќпераций–асходныйќрдер.¬озвратѕоѕриходномуќрдеру;
			}
			else if(—сылка == –асходѕоЌакладной)
			{
				return ¬идыќпераций–асходныйќрдер.–асходѕоЌакладной;
			}
			else if(—сылка == ¬озвратѕоставщику)
			{
				return ¬идыќпераций–асходныйќрдер.¬озвратѕоставщику;
			}
			else if(—сылка == ѕеремещение)
			{
				return ¬идыќпераций–асходныйќрдер.ѕеремещение;
			}
			else if(—сылка == ¬ѕереработку)
			{
				return ¬идыќпераций–асходныйќрдер.¬ѕереработку;
			}
			else if(—сылка == »зѕереработки)
			{
				return ¬идыќпераций–асходныйќрдер.»зѕереработки;
			}
			else if(—сылка == Ќеќпределен)
			{
				return ¬идыќпераций–асходныйќрдер.Ќеќпределен;
			}
			return ¬идыќпераций–асходныйќрдер.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций–асходныйќрдер «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций–асходныйќрдер «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций–асходныйќрдер.¬озвратѕоѕриходномуќрдеру: return ¬озвратѕоѕриходномуќрдеру;
				case ¬идыќпераций–асходныйќрдер.–асходѕоЌакладной: return –асходѕоЌакладной;
				case ¬идыќпераций–асходныйќрдер.¬озвратѕоставщику: return ¬озвратѕоставщику;
				case ¬идыќпераций–асходныйќрдер.ѕеремещение: return ѕеремещение;
				case ¬идыќпераций–асходныйќрдер.¬ѕереработку: return ¬ѕереработку;
				case ¬идыќпераций–асходныйќрдер.»зѕереработки: return »зѕереработки;
				case ¬идыќпераций–асходныйќрдер.Ќеќпределен: return Ќеќпределен;
			}
			return Guid.Empty;
		}
	}
}
