
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды—обытий
	{
		ѕуста€—сылка = - 1,
		“елефонный«вонок = 0,//“елефонный звонок
		Ћична€¬стреча = 1,//Ћична€ встреча
		Ёлектронноеѕисьмо = 2,//Ёлектронное письмо
		ѕочтовоеѕисьмо = 3,//ѕочтовое письмо
		ѕрочее = 4,
	}
	public static partial class ¬иды—обытий_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “елефонный«вонок = new Guid("46973e85-5c73-ea65-44b6-837ec11ba1c0");//“елефонный звонок
		public static readonly Guid Ћична€¬стреча = new Guid("1b95f498-64fd-55bd-430e-cbb68dc7e6ee");//Ћична€ встреча
		public static readonly Guid Ёлектронноеѕисьмо = new Guid("f6ef5ebb-3c10-e039-43ed-7d4a9885d671");//Ёлектронное письмо
		public static readonly Guid ѕочтовоеѕисьмо = new Guid("b5e887bf-09a2-bb52-4dea-d1f9d5013f5f");//ѕочтовое письмо
		public static readonly Guid ѕрочее = new Guid("85ad3185-fee6-57c3-4763-6b4769539f23");
		public static ¬иды—обытий ѕолучить(this ¬иды—обытий «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—обытий ѕолучить(this ¬иды—обытий «начение, Guid —сылка)
		{
			if(—сылка == “елефонный«вонок)
			{
				return ¬иды—обытий.“елефонный«вонок;
			}
			else if(—сылка == Ћична€¬стреча)
			{
				return ¬иды—обытий.Ћична€¬стреча;
			}
			else if(—сылка == Ёлектронноеѕисьмо)
			{
				return ¬иды—обытий.Ёлектронноеѕисьмо;
			}
			else if(—сылка == ѕочтовоеѕисьмо)
			{
				return ¬иды—обытий.ѕочтовоеѕисьмо;
			}
			else if(—сылка == ѕрочее)
			{
				return ¬иды—обытий.ѕрочее;
			}
			return ¬иды—обытий.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—обытий «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—обытий «начение)
		{
			switch («начение)
			{
				case ¬иды—обытий.“елефонный«вонок: return “елефонный«вонок;
				case ¬иды—обытий.Ћична€¬стреча: return Ћична€¬стреча;
				case ¬иды—обытий.Ёлектронноеѕисьмо: return Ёлектронноеѕисьмо;
				case ¬иды—обытий.ѕочтовоеѕисьмо: return ѕочтовоеѕисьмо;
				case ¬иды—обытий.ѕрочее: return ѕрочее;
			}
			return Guid.Empty;
		}
	}
}
