
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕоступлениеƒоп–асходов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		”слуга—тороннейќрганизации = 0,//услуга сторонней организации
	///<summary>
	///(ќбщ)
	///</summary>
		¬нутренний–асход = 1,//внутренний расход
	}
	public static partial class ¬идыќперацийѕоступлениеƒоп–асходов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ”слуга—тороннейќрганизации = new Guid("7f718b86-8152-5b8f-40b6-6b6388105f79");//услуга сторонней организации
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬нутренний–асход = new Guid("072e59a4-675c-d121-42be-d01676d174b0");//внутренний расход
		public static ¬идыќперацийѕоступлениеƒоп–асходов ѕолучить(this ¬идыќперацийѕоступлениеƒоп–асходов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕоступлениеƒоп–асходов ѕолучить(this ¬идыќперацийѕоступлениеƒоп–асходов «начение, Guid —сылка)
		{
			if(—сылка == ”слуга—тороннейќрганизации)
			{
				return ¬идыќперацийѕоступлениеƒоп–асходов.”слуга—тороннейќрганизации;
			}
			else if(—сылка == ¬нутренний–асход)
			{
				return ¬идыќперацийѕоступлениеƒоп–асходов.¬нутренний–асход;
			}
			return ¬идыќперацийѕоступлениеƒоп–асходов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕоступлениеƒоп–асходов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕоступлениеƒоп–асходов «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕоступлениеƒоп–асходов.”слуга—тороннейќрганизации: return ”слуга—тороннейќрганизации;
				case ¬идыќперацийѕоступлениеƒоп–асходов.¬нутренний–асход: return ¬нутренний–асход;
			}
			return Guid.Empty;
		}
	}
}
