
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///¬иды операций по вводу начальных остатков дл€ подсистемы учета Ќƒ—
		///</summary>
	public enum ¬идыќпераций¬водЌачќстатковЌƒ—
	{
		ѕуста€—сылка = - 1,
		Ќƒ—ѕоѕриобретенным÷енност€м = 0,//Ќƒ— по приобретенным ценност€м
		Ќƒ—појвансамѕолученным = 1,//Ќƒ— по авансам полученным
		Ќƒ—Ќеѕолученныйќтѕокупателей = 2,//Ќƒ— неполученный от покупателей
		Ќƒ—по—ћ–дл€—обственногоѕотреблени€ = 3,//Ќƒ— по —ћ– дл€ собственного потреблени€
		Ќƒ—ѕојвансам¬ыданным = 4,//Ќƒ— по авансам выданным
	}
	public static partial class ¬идыќпераций¬водЌачќстатковЌƒ—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќƒ—ѕоѕриобретенным÷енност€м = new Guid("6ef66fba-bc32-cf54-405b-7a8e3e76c6be");//Ќƒ— по приобретенным ценност€м
		public static readonly Guid Ќƒ—појвансамѕолученным = new Guid("50c9b68f-613d-9769-4d3a-57a756439548");//Ќƒ— по авансам полученным
		public static readonly Guid Ќƒ—Ќеѕолученныйќтѕокупателей = new Guid("6fda9daf-ee55-b14d-4314-1abd645734de");//Ќƒ— неполученный от покупателей
		public static readonly Guid Ќƒ—по—ћ–дл€—обственногоѕотреблени€ = new Guid("43a1b191-3147-c309-41e8-c344b2514998");//Ќƒ— по —ћ– дл€ собственного потреблени€
		public static readonly Guid Ќƒ—ѕојвансам¬ыданным = new Guid("f8d622b4-40dd-f48d-48a7-6332edb9a126");//Ќƒ— по авансам выданным
		public static ¬идыќпераций¬водЌачќстатковЌƒ— ѕолучить(this ¬идыќпераций¬водЌачќстатковЌƒ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций¬водЌачќстатковЌƒ— ѕолучить(this ¬идыќпераций¬водЌачќстатковЌƒ— «начение, Guid —сылка)
		{
			if(—сылка == Ќƒ—ѕоѕриобретенным÷енност€м)
			{
				return ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—ѕоѕриобретенным÷енност€м;
			}
			else if(—сылка == Ќƒ—појвансамѕолученным)
			{
				return ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—појвансамѕолученным;
			}
			else if(—сылка == Ќƒ—Ќеѕолученныйќтѕокупателей)
			{
				return ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—Ќеѕолученныйќтѕокупателей;
			}
			else if(—сылка == Ќƒ—по—ћ–дл€—обственногоѕотреблени€)
			{
				return ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—по—ћ–дл€—обственногоѕотреблени€;
			}
			else if(—сылка == Ќƒ—ѕојвансам¬ыданным)
			{
				return ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—ѕојвансам¬ыданным;
			}
			return ¬идыќпераций¬водЌачќстатковЌƒ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций¬водЌачќстатковЌƒ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций¬водЌачќстатковЌƒ— «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—ѕоѕриобретенным÷енност€м: return Ќƒ—ѕоѕриобретенным÷енност€м;
				case ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—појвансамѕолученным: return Ќƒ—појвансамѕолученным;
				case ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—Ќеѕолученныйќтѕокупателей: return Ќƒ—Ќеѕолученныйќтѕокупателей;
				case ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—по—ћ–дл€—обственногоѕотреблени€: return Ќƒ—по—ћ–дл€—обственногоѕотреблени€;
				case ¬идыќпераций¬водЌачќстатковЌƒ—.Ќƒ—ѕојвансам¬ыданным: return Ќƒ—ѕојвансам¬ыданным;
			}
			return Guid.Empty;
		}
	}
}
