
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды«он–адиационногоѕоражени€
	{
		ѕуста€—сылка = - 1,
		«онаќтселени€ = 0,//«она отселени€
		«она—ѕравомЌаќтселение = 1,//«она с правом на отселение
		«она—Ћьготным—оциальноЁкономическим—татусом = 2,//«она с льготным социально-экономическим статусом
	}
	public static partial class ¬иды«он–адиационногоѕоражени€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «онаќтселени€ = new Guid("7b5f8680-0505-57da-4bd5-93f7a6971483");//«она отселени€
		public static readonly Guid «она—ѕравомЌаќтселение = new Guid("e516d4a2-90e7-bbc0-4ddc-17ed03e49af8");//«она с правом на отселение
		public static readonly Guid «она—Ћьготным—оциальноЁкономическим—татусом = new Guid("1e229f84-9842-e0ea-4e8d-757f64498bba");//«она с льготным социально-экономическим статусом
		public static ¬иды«он–адиационногоѕоражени€ ѕолучить(this ¬иды«он–адиационногоѕоражени€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды«он–адиационногоѕоражени€ ѕолучить(this ¬иды«он–адиационногоѕоражени€ «начение, Guid —сылка)
		{
			if(—сылка == «онаќтселени€)
			{
				return ¬иды«он–адиационногоѕоражени€.«онаќтселени€;
			}
			else if(—сылка == «она—ѕравомЌаќтселение)
			{
				return ¬иды«он–адиационногоѕоражени€.«она—ѕравомЌаќтселение;
			}
			else if(—сылка == «она—Ћьготным—оциальноЁкономическим—татусом)
			{
				return ¬иды«он–адиационногоѕоражени€.«она—Ћьготным—оциальноЁкономическим—татусом;
			}
			return ¬иды«он–адиационногоѕоражени€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды«он–адиационногоѕоражени€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды«он–адиационногоѕоражени€ «начение)
		{
			switch («начение)
			{
				case ¬иды«он–адиационногоѕоражени€.«онаќтселени€: return «онаќтселени€;
				case ¬иды«он–адиационногоѕоражени€.«она—ѕравомЌаќтселение: return «она—ѕравомЌаќтселение;
				case ¬иды«он–адиационногоѕоражени€.«она—Ћьготным—оциальноЁкономическим—татусом: return «она—Ћьготным—оциальноЁкономическим—татусом;
			}
			return Guid.Empty;
		}
	}
}
