
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды»мущества
	{
		ѕуста€—сылка = - 1,
		ќсобенностиќтсутствуют = 0,//ќсобенности отсутствуют
		¬ходит¬—остав≈—√— = 1,//¬ходит в состав единой системы газоснабжени€ (≈—√—) 
		»спользуетс€¬ќЁ« алининградскойќбласти = 2,//»спользуетс€ в ќсобой экономической зоне в  алининградской области
		Ќаходитс€Ќа“ерриторииƒругого√осударства = 3,//Ќаходитс€ на территории другого государства
	}
	public static partial class ¬иды»мущества_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсобенностиќтсутствуют = new Guid("f0b3458e-5094-9c4e-42ed-1abb13437ca3");//ќсобенности отсутствуют
		public static readonly Guid ¬ходит¬—остав≈—√— = new Guid("972ebc93-efd7-1f04-440d-931ae7a33790");//¬ходит в состав единой системы газоснабжени€ (≈—√—) 
		public static readonly Guid »спользуетс€¬ќЁ« алининградскойќбласти = new Guid("91a9f99d-9a0a-6649-49a6-5b257925eedb");//»спользуетс€ в ќсобой экономической зоне в  алининградской области
		public static readonly Guid Ќаходитс€Ќа“ерриторииƒругого√осударства = new Guid("a23db0b6-ddbe-4e9c-48e7-5e44f308cab4");//Ќаходитс€ на территории другого государства
		public static ¬иды»мущества ѕолучить(this ¬иды»мущества «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды»мущества ѕолучить(this ¬иды»мущества «начение, Guid —сылка)
		{
			if(—сылка == ќсобенностиќтсутствуют)
			{
				return ¬иды»мущества.ќсобенностиќтсутствуют;
			}
			else if(—сылка == ¬ходит¬—остав≈—√—)
			{
				return ¬иды»мущества.¬ходит¬—остав≈—√—;
			}
			else if(—сылка == »спользуетс€¬ќЁ« алининградскойќбласти)
			{
				return ¬иды»мущества.»спользуетс€¬ќЁ« алининградскойќбласти;
			}
			else if(—сылка == Ќаходитс€Ќа“ерриторииƒругого√осударства)
			{
				return ¬иды»мущества.Ќаходитс€Ќа“ерриторииƒругого√осударства;
			}
			return ¬иды»мущества.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды»мущества «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды»мущества «начение)
		{
			switch («начение)
			{
				case ¬иды»мущества.ќсобенностиќтсутствуют: return ќсобенностиќтсутствуют;
				case ¬иды»мущества.¬ходит¬—остав≈—√—: return ¬ходит¬—остав≈—√—;
				case ¬иды»мущества.»спользуетс€¬ќЁ« алининградскойќбласти: return »спользуетс€¬ќЁ« алининградскойќбласти;
				case ¬иды»мущества.Ќаходитс€Ќа“ерриторииƒругого√осударства: return Ќаходитс€Ќа“ерриторииƒругого√осударства;
			}
			return Guid.Empty;
		}
	}
}
