
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќпераций– ќ
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕоставщику = 0,//ќплата поставщику
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕокупателю = 1,//¬озврат денежных средств покупателю
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыдачаƒенежных—редствѕодотчетнику = 2,//¬ыдача денежных средств подотчетнику
		ѕрочие–асчеты— онтрагентами = 3,//ѕрочие расчеты с контрагентами
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыплата«аработнойѕлатыѕо¬едомост€м = 4,//¬ыплата заработной платы по ведомост€м
		–асчетыѕо редитам»«аймам—–аботниками = 5,//–асчеты по кредитам и займам с работниками
		¬ыплата«аработнойѕлаты–аботнику = 6,//¬ыплата заработной платы работнику
	///<summary>
	///(ќбщ)
	///</summary>
		¬зносЌаличными¬Ѕанк = 7,//¬знос наличными в банк
		–асчетыѕо редитам»«аймам— онтрагентами = 8,//–асчеты по кредитам и займам с контрагентами
	///<summary>
	///(ќбщ)
	///</summary>
		¬ыдачаƒенежных—редств ассе  ћ = 9,//¬ыдача денежных средств в кассу   ћ
		¬ыплатаƒепонентов = 10,//¬ыплата депонированной заработной платы
	///<summary>
	///(ќбщ)
	///</summary>
		–асходƒенежных—редствѕрочее = 11,//ѕрочий расход денежных средств
	}
	public static partial class ¬идыќпераций– ќ_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕоставщику = new Guid("bc14948c-10eb-ccfd-4779-ef535c1f6534");//ќплата поставщику
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕокупателю = new Guid("68f20a83-1e31-672d-4b6b-fd6475883f2d");//¬озврат денежных средств покупателю
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыдачаƒенежных—редствѕодотчетнику = new Guid("5b9a34b9-a3e0-9c05-473e-37f2d764a4e3");//¬ыдача денежных средств подотчетнику
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("0b5fb58a-2eaf-8e75-4215-dcb6c2d108ab");//ѕрочие расчеты с контрагентами
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыплата«аработнойѕлатыѕо¬едомост€м = new Guid("04616c98-6c59-7537-4d4c-9a40d8888032");//¬ыплата заработной платы по ведомост€м
		public static readonly Guid –асчетыѕо редитам»«аймам—–аботниками = new Guid("24ae9fb4-7826-3f6e-4ece-63da9194863a");//–асчеты по кредитам и займам с работниками
		public static readonly Guid ¬ыплата«аработнойѕлаты–аботнику = new Guid("5efbb69b-71ef-984e-42fe-17d4e06322ab");//¬ыплата заработной платы работнику
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬зносЌаличными¬Ѕанк = new Guid("a75233bb-f2ab-c4b2-4ad1-30904d621bd1");//¬знос наличными в банк
		public static readonly Guid –асчетыѕо редитам»«аймам— онтрагентами = new Guid("a7efd59b-caee-49a7-49d3-3b83c8fe5dec");//–асчеты по кредитам и займам с контрагентами
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ыдачаƒенежных—редств ассе  ћ = new Guid("7b755185-8dd4-9523-48bf-7d25cfcda276");//¬ыдача денежных средств в кассу   ћ
		public static readonly Guid ¬ыплатаƒепонентов = new Guid("0579cc81-83f9-d355-4dc9-891893acb792");//¬ыплата депонированной заработной платы
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –асходƒенежных—редствѕрочее = new Guid("6520e3a1-e3a5-78ec-4483-a7fc9a4ca40d");//ѕрочий расход денежных средств
		public static ¬идыќпераций– ќ ѕолучить(this ¬идыќпераций– ќ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций– ќ ѕолучить(this ¬идыќпераций– ќ «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕоставщику)
			{
				return ¬идыќпераций– ќ.ќплатаѕоставщику;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕокупателю)
			{
				return ¬идыќпераций– ќ.¬озвратƒенежных—редствѕокупателю;
			}
			else if(—сылка == ¬ыдачаƒенежных—редствѕодотчетнику)
			{
				return ¬идыќпераций– ќ.¬ыдачаƒенежных—редствѕодотчетнику;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќпераций– ќ.ѕрочие–асчеты— онтрагентами;
			}
			else if(—сылка == ¬ыплата«аработнойѕлатыѕо¬едомост€м)
			{
				return ¬идыќпераций– ќ.¬ыплата«аработнойѕлатыѕо¬едомост€м;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам—–аботниками)
			{
				return ¬идыќпераций– ќ.–асчетыѕо редитам»«аймам—–аботниками;
			}
			else if(—сылка == ¬ыплата«аработнойѕлаты–аботнику)
			{
				return ¬идыќпераций– ќ.¬ыплата«аработнойѕлаты–аботнику;
			}
			else if(—сылка == ¬зносЌаличными¬Ѕанк)
			{
				return ¬идыќпераций– ќ.¬зносЌаличными¬Ѕанк;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам— онтрагентами)
			{
				return ¬идыќпераций– ќ.–асчетыѕо редитам»«аймам— онтрагентами;
			}
			else if(—сылка == ¬ыдачаƒенежных—редств ассе  ћ)
			{
				return ¬идыќпераций– ќ.¬ыдачаƒенежных—редств ассе  ћ;
			}
			else if(—сылка == ¬ыплатаƒепонентов)
			{
				return ¬идыќпераций– ќ.¬ыплатаƒепонентов;
			}
			else if(—сылка == –асходƒенежных—редствѕрочее)
			{
				return ¬идыќпераций– ќ.–асходƒенежных—редствѕрочее;
			}
			return ¬идыќпераций– ќ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций– ќ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций– ќ «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций– ќ.ќплатаѕоставщику: return ќплатаѕоставщику;
				case ¬идыќпераций– ќ.¬озвратƒенежных—редствѕокупателю: return ¬озвратƒенежных—редствѕокупателю;
				case ¬идыќпераций– ќ.¬ыдачаƒенежных—редствѕодотчетнику: return ¬ыдачаƒенежных—редствѕодотчетнику;
				case ¬идыќпераций– ќ.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
				case ¬идыќпераций– ќ.¬ыплата«аработнойѕлатыѕо¬едомост€м: return ¬ыплата«аработнойѕлатыѕо¬едомост€м;
				case ¬идыќпераций– ќ.–асчетыѕо редитам»«аймам—–аботниками: return –асчетыѕо редитам»«аймам—–аботниками;
				case ¬идыќпераций– ќ.¬ыплата«аработнойѕлаты–аботнику: return ¬ыплата«аработнойѕлаты–аботнику;
				case ¬идыќпераций– ќ.¬зносЌаличными¬Ѕанк: return ¬зносЌаличными¬Ѕанк;
				case ¬идыќпераций– ќ.–асчетыѕо редитам»«аймам— онтрагентами: return –асчетыѕо редитам»«аймам— онтрагентами;
				case ¬идыќпераций– ќ.¬ыдачаƒенежных—редств ассе  ћ: return ¬ыдачаƒенежных—редств ассе  ћ;
				case ¬идыќпераций– ќ.¬ыплатаƒепонентов: return ¬ыплатаƒепонентов;
				case ¬идыќпераций– ќ.–асходƒенежных—редствѕрочее: return –асходƒенежных—редствѕрочее;
			}
			return Guid.Empty;
		}
	}
}
