
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыОперацийУстановкаНаценокПоУсловиямПродаж
	{
		ПустаяСсылка = - 1,
		ПоЦеновымГруппам = 0,//по ценовым группам
		ПоНоменклатурнымГруппам = 1,//по номенклатурным группам
	}
	public static partial class ВидыОперацийУстановкаНаценокПоУсловиямПродаж_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоЦеновымГруппам = new Guid("e3afdbbc-1937-068c-44c8-c686a5a038d4");//по ценовым группам
		public static readonly Guid ПоНоменклатурнымГруппам = new Guid("96c83497-ff2a-7a8c-4c93-c4839f1a8ff6");//по номенклатурным группам
		public static ВидыОперацийУстановкаНаценокПоУсловиямПродаж Получить(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийУстановкаНаценокПоУсловиямПродаж Получить(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение, Guid Ссылка)
		{
			if(Ссылка == ПоЦеновымГруппам)
			{
				return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоЦеновымГруппам;
			}
			else if(Ссылка == ПоНоменклатурнымГруппам)
			{
				return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоНоменклатурнымГруппам;
			}
			return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоЦеновымГруппам: return ПоЦеновымГруппам;
				case ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоНоменклатурнымГруппам: return ПоНоменклатурнымГруппам;
			}
			return Guid.Empty;
		}
	}
}
