
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ¬иды“рудового—тажа
	{
		ѕуста€—сылка = - 1,
		ќбщий“рудовой—таж = 0,//ќбщий трудовой стаж
		“ерриториальные”слови€ = 1,//“ерриториальные услови€
		ќсобые”слови€“руда = 2,//ќсобые услови€ труда
		¬ыслугаЋет = 3,//¬ыслуга лет
	}
	public static partial class ¬иды“рудового—тажа_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбщий“рудовой—таж = new Guid("c716a69b-5d37-10d7-4af0-e7d28bba8041");//ќбщий трудовой стаж
		public static readonly Guid “ерриториальные”слови€ = new Guid("ea9bcfb0-d764-3b60-4347-03a2b99c820d");//“ерриториальные услови€
		public static readonly Guid ќсобые”слови€“руда = new Guid("041f41be-dfb9-47c8-42a5-48eafea835f7");//ќсобые услови€ труда
		public static readonly Guid ¬ыслугаЋет = new Guid("dd27c5ae-4aea-1061-4ef9-103ea562aa36");//¬ыслуга лет
		public static ¬иды“рудового—тажа ѕолучить(this ¬иды“рудового—тажа «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды“рудового—тажа ѕолучить(this ¬иды“рудового—тажа «начение, Guid —сылка)
		{
			if(—сылка == ќбщий“рудовой—таж)
			{
				return ¬иды“рудового—тажа.ќбщий“рудовой—таж;
			}
			else if(—сылка == “ерриториальные”слови€)
			{
				return ¬иды“рудового—тажа.“ерриториальные”слови€;
			}
			else if(—сылка == ќсобые”слови€“руда)
			{
				return ¬иды“рудового—тажа.ќсобые”слови€“руда;
			}
			else if(—сылка == ¬ыслугаЋет)
			{
				return ¬иды“рудового—тажа.¬ыслугаЋет;
			}
			return ¬иды“рудового—тажа.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды“рудового—тажа «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды“рудового—тажа «начение)
		{
			switch («начение)
			{
				case ¬иды“рудового—тажа.ќбщий“рудовой—таж: return ќбщий“рудовой—таж;
				case ¬иды“рудового—тажа.“ерриториальные”слови€: return “ерриториальные”слови€;
				case ¬иды“рудового—тажа.ќсобые”слови€“руда: return ќсобые”слови€“руда;
				case ¬иды“рудового—тажа.¬ыслугаЋет: return ¬ыслугаЋет;
			}
			return Guid.Empty;
		}
	}
}
