
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum ВидыОперацийУстановкаНаценокПоУсловиямПродаж
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"a5a038d4-c686-44c8-bcdb-afe337198c06\", \"Представление\":\"ПоЦеновымГруппам\"}")]
		ПоЦеновымГруппам = 0,//по ценовым группам
		[EnumMember(Value = "{\"Ссылка\":\"9f1a8ff6-c483-4c93-9734-c8962aff8c7a\", \"Представление\":\"ПоНоменклатурнымГруппам\"}")]
		ПоНоменклатурнымГруппам = 1,//по номенклатурным группам
	}
	public static partial class ВидыОперацийУстановкаНаценокПоУсловиямПродаж_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоЦеновымГруппам = new Guid("e3afdbbc-1937-068c-44c8-c686a5a038d4");//по ценовым группам
		public static readonly Guid ПоНоменклатурнымГруппам = new Guid("96c83497-ff2a-7a8c-4c93-c4839f1a8ff6");//по номенклатурным группам
		public static ВидыОперацийУстановкаНаценокПоУсловиямПродаж Получить(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийУстановкаНаценокПоУсловиямПродаж Получить(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение, Guid Ссылка)
		{
			if(Ссылка == ПоЦеновымГруппам)
			{
				return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоЦеновымГруппам;
			}
			else if(Ссылка == ПоНоменклатурнымГруппам)
			{
				return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоНоменклатурнымГруппам;
			}
			return ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийУстановкаНаценокПоУсловиямПродаж Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоЦеновымГруппам: return ПоЦеновымГруппам;
				case ВидыОперацийУстановкаНаценокПоУсловиямПродаж.ПоНоменклатурнымГруппам: return ПоНоменклатурнымГруппам;
			}
			return Guid.Empty;
		}
	}
}