
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ВидыОперацийПриходныйОрдер
	{
		ПустаяСсылка = - 1,
		ОтПоставщика = 0,//от поставщика
		ОтПодотчетника = 1,//от подотчетника
		ОтПокупателя = 2,//от покупателя
		Перемещение = 3,
		ИзПереработки = 4,//из переработки
		НеОпределен = 5,//не определен
	}
	public static partial class ВидыОперацийПриходныйОрдер_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ОтПоставщика = new Guid("f38fe9ae-6133-b0dd-496c-536546533e2b");//от поставщика
		public static readonly Guid ОтПодотчетника = new Guid("4fa452af-2272-7531-4f10-19ab20095c8f");//от подотчетника
		public static readonly Guid ОтПокупателя = new Guid("ad010d9a-549e-5167-4010-efa9d7e7974b");//от покупателя
		public static readonly Guid Перемещение = new Guid("d363ed98-4793-8a3e-47ea-e7910450f8b2");
		public static readonly Guid ИзПереработки = new Guid("48022fa1-0c0d-034b-4e98-39c39c0baa0e");//из переработки
		public static readonly Guid НеОпределен = new Guid("ed05feb2-244f-fb62-497d-cd641af8546d");//не определен
		public static ВидыОперацийПриходныйОрдер Получить(this ВидыОперацийПриходныйОрдер Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийПриходныйОрдер Получить(this ВидыОперацийПриходныйОрдер Значение, Guid Ссылка)
		{
			if(Ссылка == ОтПоставщика)
			{
				return ВидыОперацийПриходныйОрдер.ОтПоставщика;
			}
			else if(Ссылка == ОтПодотчетника)
			{
				return ВидыОперацийПриходныйОрдер.ОтПодотчетника;
			}
			else if(Ссылка == ОтПокупателя)
			{
				return ВидыОперацийПриходныйОрдер.ОтПокупателя;
			}
			else if(Ссылка == Перемещение)
			{
				return ВидыОперацийПриходныйОрдер.Перемещение;
			}
			else if(Ссылка == ИзПереработки)
			{
				return ВидыОперацийПриходныйОрдер.ИзПереработки;
			}
			else if(Ссылка == НеОпределен)
			{
				return ВидыОперацийПриходныйОрдер.НеОпределен;
			}
			return ВидыОперацийПриходныйОрдер.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийПриходныйОрдер Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийПриходныйОрдер Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийПриходныйОрдер.ОтПоставщика: return ОтПоставщика;
				case ВидыОперацийПриходныйОрдер.ОтПодотчетника: return ОтПодотчетника;
				case ВидыОперацийПриходныйОрдер.ОтПокупателя: return ОтПокупателя;
				case ВидыОперацийПриходныйОрдер.Перемещение: return Перемещение;
				case ВидыОперацийПриходныйОрдер.ИзПереработки: return ИзПереработки;
				case ВидыОперацийПриходныйОрдер.НеОпределен: return НеОпределен;
			}
			return Guid.Empty;
		}
	}
}
