
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ВидыОперацийЗакрытиеЗаказовНаПроизводство
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"f8baa148-1fa8-4e7c-ab56-0966d6fa9b1a\", \"Представление\":\"ЗакрытиеЗаказов\"}")]
		ЗакрытиеЗаказов = 0,//закрытие заказов на производство
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"6a814bd4-e603-4a9b-b4c8-0c5c24416fe7\", \"Представление\":\"СнятиеРезервов\"}")]
		СнятиеРезервов = 1,//снятие резервов и размещения
	}
	public static partial class ВидыОперацийЗакрытиеЗаказовНаПроизводство_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗакрытиеЗаказов = new Guid("660956ab-fad6-1a9b-4e7c-1fa8f8baa148");//закрытие заказов на производство
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СнятиеРезервов = new Guid("5c0cc8b4-4124-e76f-4a9b-e6036a814bd4");//снятие резервов и размещения
		public static ВидыОперацийЗакрытиеЗаказовНаПроизводство Получить(this ВидыОперацийЗакрытиеЗаказовНаПроизводство Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийЗакрытиеЗаказовНаПроизводство Получить(this ВидыОперацийЗакрытиеЗаказовНаПроизводство Значение, Guid Ссылка)
		{
			if(Ссылка == ЗакрытиеЗаказов)
			{
				return ВидыОперацийЗакрытиеЗаказовНаПроизводство.ЗакрытиеЗаказов;
			}
			else if(Ссылка == СнятиеРезервов)
			{
				return ВидыОперацийЗакрытиеЗаказовНаПроизводство.СнятиеРезервов;
			}
			return ВидыОперацийЗакрытиеЗаказовНаПроизводство.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийЗакрытиеЗаказовНаПроизводство Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийЗакрытиеЗаказовНаПроизводство Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийЗакрытиеЗаказовНаПроизводство.ЗакрытиеЗаказов: return ЗакрытиеЗаказов;
				case ВидыОперацийЗакрытиеЗаказовНаПроизводство.СнятиеРезервов: return СнятиеРезервов;
			}
			return Guid.Empty;
		}
	}
}