
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыИзображенийИФайлов
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		ОсновноеИзображение = 0,//Основное изображение
	///<summary>
	///(Общ)
	///</summary>
		ПрочееИзображение = 1,//Прочее изображение
	///<summary>
	///(Общ)
	///</summary>
		ТекстовыйФайлDOSкодировки = 2,//Текстовый файл DOS кодировки
	}
	public static partial class ВидыИзображенийИФайлов_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ОсновноеИзображение = new Guid("762da9ae-5b3d-cad8-45bf-9fbdc7eb9e14");//Основное изображение
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПрочееИзображение = new Guid("9df4d989-2a1c-019e-4021-58ee59146ddc");//Прочее изображение
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ТекстовыйФайлDOSкодировки = new Guid("999431ab-021c-d844-44cb-b5754f29301c");//Текстовый файл DOS кодировки
		public static ВидыИзображенийИФайлов Получить(this ВидыИзображенийИФайлов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыИзображенийИФайлов Получить(this ВидыИзображенийИФайлов Значение, Guid Ссылка)
		{
			if(Ссылка == ОсновноеИзображение)
			{
				return ВидыИзображенийИФайлов.ОсновноеИзображение;
			}
			else if(Ссылка == ПрочееИзображение)
			{
				return ВидыИзображенийИФайлов.ПрочееИзображение;
			}
			else if(Ссылка == ТекстовыйФайлDOSкодировки)
			{
				return ВидыИзображенийИФайлов.ТекстовыйФайлDOSкодировки;
			}
			return ВидыИзображенийИФайлов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыИзображенийИФайлов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыИзображенийИФайлов Значение)
		{
			switch (Значение)
			{
				case ВидыИзображенийИФайлов.ОсновноеИзображение: return ОсновноеИзображение;
				case ВидыИзображенийИФайлов.ПрочееИзображение: return ПрочееИзображение;
				case ВидыИзображенийИФайлов.ТекстовыйФайлDOSкодировки: return ТекстовыйФайлDOSкодировки;
			}
			return Guid.Empty;
		}
	}
}