
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќпераций«а€вкиЌа–асходование
	{
		ѕуста€—сылка = - 1,
		ќплатаѕоставщику = 0,//оплата поставщику
		¬озвратƒенежных—редствѕокупателю = 1,//возврат покупателю
		¬ыдачаƒенежных—редствѕодотчетнику = 2,//выдача подотчетному лицу
		¬ыдачаƒенежных—редств ассе  ћ = 3,//выдача в кассу   ћ
		–асчетыѕо редитам»«аймам— онтрагентами = 4,//расчеты по кредитам и займам с контрагентами
		–асчетыѕо редитам»«аймам—–аботниками = 5,//расчеты по кредитам и займам с работниками
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречислениеЌалога = 6,//перечисление налога
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречисление«ѕ = 7,//выплата заработной платы
		ѕрочий–асходƒенежных—редств = 8,//прочий расход
		ѕрочие–асчеты— онтрагентами = 9,//прочие расчеты с контрагентами
	}
	public static partial class ¬идыќпераций«а€вкиЌа–асходование_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќплатаѕоставщику = new Guid("db125094-3652-79a6-4d64-b72cea38777a");//оплата поставщику
		public static readonly Guid ¬озвратƒенежных—редствѕокупателю = new Guid("07881cbe-a74c-ad24-4978-2e15f3906bdf");//возврат покупателю
		public static readonly Guid ¬ыдачаƒенежных—редствѕодотчетнику = new Guid("f3138084-c967-9bb1-40be-684494b3b20c");//выдача подотчетному лицу
		public static readonly Guid ¬ыдачаƒенежных—редств ассе  ћ = new Guid("425f2197-ac7c-bc63-4751-7d4ebcff634a");//выдача в кассу   ћ
		public static readonly Guid –асчетыѕо редитам»«аймам— онтрагентами = new Guid("83011ea7-90be-2abc-48d2-59193465f2bc");//расчеты по кредитам и займам с контрагентами
		public static readonly Guid –асчетыѕо редитам»«аймам—–аботниками = new Guid("e5538786-3593-44ca-41ae-6b3153443006");//расчеты по кредитам и займам с работниками
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречислениеЌалога = new Guid("59d04d88-8ca0-ac69-408f-84eec834073a");//перечисление налога
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречисление«ѕ = new Guid("ea6f0d9a-3da4-a2e5-4b9a-9c5b201eb1e7");//выплата заработной платы
		public static readonly Guid ѕрочий–асходƒенежных—редств = new Guid("80128b9b-b064-14cf-4838-d93b79dae7ba");//прочий расход
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("d398b78e-e2d1-1d00-48b6-dded8786a296");//прочие расчеты с контрагентами
		public static ¬идыќпераций«а€вкиЌа–асходование ѕолучить(this ¬идыќпераций«а€вкиЌа–асходование «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций«а€вкиЌа–асходование ѕолучить(this ¬идыќпераций«а€вкиЌа–асходование «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕоставщику)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.ќплатаѕоставщику;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕокупателю)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.¬озвратƒенежных—редствѕокупателю;
			}
			else if(—сылка == ¬ыдачаƒенежных—редствѕодотчетнику)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.¬ыдачаƒенежных—редствѕодотчетнику;
			}
			else if(—сылка == ¬ыдачаƒенежных—редств ассе  ћ)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.¬ыдачаƒенежных—редств ассе  ћ;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам— онтрагентами)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.–асчетыѕо редитам»«аймам— онтрагентами;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам—–аботниками)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.–асчетыѕо редитам»«аймам—–аботниками;
			}
			else if(—сылка == ѕеречислениеЌалога)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.ѕеречислениеЌалога;
			}
			else if(—сылка == ѕеречисление«ѕ)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.ѕеречисление«ѕ;
			}
			else if(—сылка == ѕрочий–асходƒенежных—редств)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.ѕрочий–асходƒенежных—редств;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќпераций«а€вкиЌа–асходование.ѕрочие–асчеты— онтрагентами;
			}
			return ¬идыќпераций«а€вкиЌа–асходование.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций«а€вкиЌа–асходование «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций«а€вкиЌа–асходование «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций«а€вкиЌа–асходование.ќплатаѕоставщику: return ќплатаѕоставщику;
				case ¬идыќпераций«а€вкиЌа–асходование.¬озвратƒенежных—редствѕокупателю: return ¬озвратƒенежных—редствѕокупателю;
				case ¬идыќпераций«а€вкиЌа–асходование.¬ыдачаƒенежных—редствѕодотчетнику: return ¬ыдачаƒенежных—редствѕодотчетнику;
				case ¬идыќпераций«а€вкиЌа–асходование.¬ыдачаƒенежных—редств ассе  ћ: return ¬ыдачаƒенежных—редств ассе  ћ;
				case ¬идыќпераций«а€вкиЌа–асходование.–асчетыѕо редитам»«аймам— онтрагентами: return –асчетыѕо редитам»«аймам— онтрагентами;
				case ¬идыќпераций«а€вкиЌа–асходование.–асчетыѕо редитам»«аймам—–аботниками: return –асчетыѕо редитам»«аймам—–аботниками;
				case ¬идыќпераций«а€вкиЌа–асходование.ѕеречислениеЌалога: return ѕеречислениеЌалога;
				case ¬идыќпераций«а€вкиЌа–асходование.ѕеречисление«ѕ: return ѕеречисление«ѕ;
				case ¬идыќпераций«а€вкиЌа–асходование.ѕрочий–асходƒенежных—редств: return ѕрочий–асходƒенежных—редств;
				case ¬идыќпераций«а€вкиЌа–асходование.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
			}
			return Guid.Empty;
		}
	}
}
