
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу
	{
		ПустаяСсылка = - 1,
		НеПрименяется = 0,//Не применяется
		ОсвобождениеОтНалогообложенияМестное = 1,//Освобождение от налогообложения, установленное местным нормативным актом
		ОсвобождениеОтНалогообложенияПоСтатье395 = 2,//Освобождение от налогообложения по ст. 395 НК РФ
		НеОблагаемаяНалогомПлощадь = 3,//Не облагаемая налогом площадь
		УменьшениеНалоговойБазы = 4,//Уменьшение налоговой базы
	}
	public static partial class ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НеПрименяется = new Guid("a993a3ba-5b92-117b-43fe-ac251fc70064");//Не применяется
		public static readonly Guid ОсвобождениеОтНалогообложенияМестное = new Guid("6956439e-9f91-ef3a-40b4-fc627d091ea6");//Освобождение от налогообложения, установленное местным нормативным актом
		public static readonly Guid ОсвобождениеОтНалогообложенияПоСтатье395 = new Guid("436c5ea6-c91d-1d3a-48fe-54046865fa14");//Освобождение от налогообложения по ст. 395 НК РФ
		public static readonly Guid НеОблагаемаяНалогомПлощадь = new Guid("34ef9285-be54-1fbd-4c19-38b101e1fb2b");//Не облагаемая налогом площадь
		public static readonly Guid УменьшениеНалоговойБазы = new Guid("4a6900bf-5497-0db3-4166-8dc4f9f82e5d");//Уменьшение налоговой базы
		public static ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Получить(this ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Получить(this ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Значение, Guid Ссылка)
		{
			if(Ссылка == НеПрименяется)
			{
				return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.НеПрименяется;
			}
			else if(Ссылка == ОсвобождениеОтНалогообложенияМестное)
			{
				return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.ОсвобождениеОтНалогообложенияМестное;
			}
			else if(Ссылка == ОсвобождениеОтНалогообложенияПоСтатье395)
			{
				return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.ОсвобождениеОтНалогообложенияПоСтатье395;
			}
			else if(Ссылка == НеОблагаемаяНалогомПлощадь)
			{
				return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.НеОблагаемаяНалогомПлощадь;
			}
			else if(Ссылка == УменьшениеНалоговойБазы)
			{
				return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.УменьшениеНалоговойБазы;
			}
			return ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу Значение)
		{
			switch (Значение)
			{
				case ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.НеПрименяется: return НеПрименяется;
				case ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.ОсвобождениеОтНалогообложенияМестное: return ОсвобождениеОтНалогообложенияМестное;
				case ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.ОсвобождениеОтНалогообложенияПоСтатье395: return ОсвобождениеОтНалогообложенияПоСтатье395;
				case ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.НеОблагаемаяНалогомПлощадь: return НеОблагаемаяНалогомПлощадь;
				case ВидНалоговойЛьготыПоНалоговойБазеПоЗемельномуНалогу.УменьшениеНалоговойБазы: return УменьшениеНалоговойБазы;
			}
			return Guid.Empty;
		}
	}
}