
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќстатковќборотовЅюджета
	{
		ѕуста€—сылка = - 1,
		 оличественный = 0,
		—уммовой = 1,
		ѕроизвольный = 2,
	}
	public static partial class ¬идыќстатковќборотовЅюджета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid  оличественный = new Guid("b517b3bc-6c76-8c08-4365-7eab27cc0861");
		public static readonly Guid —уммовой = new Guid("b983c5a0-ef1d-fddc-444e-dcbe1592eb56");
		public static readonly Guid ѕроизвольный = new Guid("1cf427b0-e69a-2021-46f2-12502ef75ba3");
		public static ¬идыќстатковќборотовЅюджета ѕолучить(this ¬идыќстатковќборотовЅюджета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќстатковќборотовЅюджета ѕолучить(this ¬идыќстатковќборотовЅюджета «начение, Guid —сылка)
		{
			if(—сылка ==  оличественный)
			{
				return ¬идыќстатковќборотовЅюджета. оличественный;
			}
			else if(—сылка == —уммовой)
			{
				return ¬идыќстатковќборотовЅюджета.—уммовой;
			}
			else if(—сылка == ѕроизвольный)
			{
				return ¬идыќстатковќборотовЅюджета.ѕроизвольный;
			}
			return ¬идыќстатковќборотовЅюджета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќстатковќборотовЅюджета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќстатковќборотовЅюджета «начение)
		{
			switch («начение)
			{
				case ¬идыќстатковќборотовЅюджета. оличественный: return  оличественный;
				case ¬идыќстатковќборотовЅюджета.—уммовой: return —уммовой;
				case ¬идыќстатковќборотовЅюджета.ѕроизвольный: return ѕроизвольный;
			}
			return Guid.Empty;
		}
	}
}
