
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—
	{
		ѕуста€—сылка = - 1,
		—ценарий = 0,//ƒанные сценари€
		‘актическиеƒанные = 1,//‘актические данные
		‘актические»ѕланируемые = 2,//‘актические данные с учетом за€вок и планируемых поступлений
	}
	public static partial class ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —ценарий = new Guid("77915db3-103a-993a-4f2b-c9f44bc0e38b");//ƒанные сценари€
		public static readonly Guid ‘актическиеƒанные = new Guid("682991bd-1ed1-9181-4a63-3784d940d850");//‘актические данные
		public static readonly Guid ‘актические»ѕланируемые = new Guid("e14362bc-9988-da57-4903-df7472f7c53b");//‘актические данные с учетом за€вок и планируемых поступлений
		public static ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— ѕолучить(this ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— ѕолучить(this ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— «начение, Guid —сылка)
		{
			if(—сылка == —ценарий)
			{
				return ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.—ценарий;
			}
			else if(—сылка == ‘актическиеƒанные)
			{
				return ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.‘актическиеƒанные;
			}
			else if(—сылка == ‘актические»ѕланируемые)
			{
				return ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.‘актические»ѕланируемые;
			}
			return ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ— «начение)
		{
			switch («начение)
			{
				case ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.—ценарий: return —ценарий;
				case ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.‘актическиеƒанные: return ‘актическиеƒанные;
				case ¬идыƒанныхƒл€ѕлан‘актногојнализаƒƒ—.‘актические»ѕланируемые: return ‘актические»ѕланируемые;
			}
			return Guid.Empty;
		}
	}
}
