
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды»сточниковƒанных–асчетаѕриЅюджетировании
	{
		ѕуста€—сылка = - 1,
		Ѕюджетна€ќпераци€ = 0,//Ѕюджетна€ операци€
		»сточникƒанныхƒл€–асчетов = 1,//»сточник данных дл€ расчетов
		ѕроизвольный = 2,
	}
	public static partial class ¬иды»сточниковƒанных–асчетаѕриЅюджетировании_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ѕюджетна€ќпераци€ = new Guid("52eca188-2d8d-a785-4b54-7e19018ac9ce");//Ѕюджетна€ операци€
		public static readonly Guid »сточникƒанныхƒл€–асчетов = new Guid("1bdb98b9-853e-f896-4610-5e01b7439e26");//»сточник данных дл€ расчетов
		public static readonly Guid ѕроизвольный = new Guid("348d4da7-5c35-83fc-4433-3a9acf65d15a");
		public static ¬иды»сточниковƒанных–асчетаѕриЅюджетировании ѕолучить(this ¬иды»сточниковƒанных–асчетаѕриЅюджетировании «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды»сточниковƒанных–асчетаѕриЅюджетировании ѕолучить(this ¬иды»сточниковƒанных–асчетаѕриЅюджетировании «начение, Guid —сылка)
		{
			if(—сылка == Ѕюджетна€ќпераци€)
			{
				return ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.Ѕюджетна€ќпераци€;
			}
			else if(—сылка == »сточникƒанныхƒл€–асчетов)
			{
				return ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.»сточникƒанныхƒл€–асчетов;
			}
			else if(—сылка == ѕроизвольный)
			{
				return ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.ѕроизвольный;
			}
			return ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды»сточниковƒанных–асчетаѕриЅюджетировании «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды»сточниковƒанных–асчетаѕриЅюджетировании «начение)
		{
			switch («начение)
			{
				case ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.Ѕюджетна€ќпераци€: return Ѕюджетна€ќпераци€;
				case ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.»сточникƒанныхƒл€–асчетов: return »сточникƒанныхƒл€–асчетов;
				case ¬иды»сточниковƒанных–асчетаѕриЅюджетировании.ѕроизвольный: return ѕроизвольный;
			}
			return Guid.Empty;
		}
	}
}
