
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќперацийѕоступлениеƒенежныхƒокументов
	{
		ѕуста€—сылка = - 1,
		ѕоступлениеќтѕоставщика = 0,//ѕоступление от поставщика
		ѕоступлениеќтѕодотчетногоЋица = 1,//ѕоступление от подотчетного лица
		ѕрочееѕоступление = 2,//ѕрочее поступление
	}
	public static partial class ¬идыќперацийѕоступлениеƒенежныхƒокументов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоступлениеќтѕоставщика = new Guid("1815e685-eca0-9cae-497d-79c3c973781a");//ѕоступление от поставщика
		public static readonly Guid ѕоступлениеќтѕодотчетногоЋица = new Guid("413bd5a7-bee1-58db-46fe-caac58e151e7");//ѕоступление от подотчетного лица
		public static readonly Guid ѕрочееѕоступление = new Guid("93a56ba9-e730-6b94-4540-c65b676bfbde");//ѕрочее поступление
		public static ¬идыќперацийѕоступлениеƒенежныхƒокументов ѕолучить(this ¬идыќперацийѕоступлениеƒенежныхƒокументов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕоступлениеƒенежныхƒокументов ѕолучить(this ¬идыќперацийѕоступлениеƒенежныхƒокументов «начение, Guid —сылка)
		{
			if(—сылка == ѕоступлениеќтѕоставщика)
			{
				return ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕоступлениеќтѕоставщика;
			}
			else if(—сылка == ѕоступлениеќтѕодотчетногоЋица)
			{
				return ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕоступлениеќтѕодотчетногоЋица;
			}
			else if(—сылка == ѕрочееѕоступление)
			{
				return ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕрочееѕоступление;
			}
			return ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕоступлениеƒенежныхƒокументов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕоступлениеƒенежныхƒокументов «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕоступлениеќтѕоставщика: return ѕоступлениеќтѕоставщика;
				case ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕоступлениеќтѕодотчетногоЋица: return ѕоступлениеќтѕодотчетногоЋица;
				case ¬идыќперацийѕоступлениеƒенежныхƒокументов.ѕрочееѕоступление: return ѕрочееѕоступление;
			}
			return Guid.Empty;
		}
	}
}
