
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам
	{
		ѕуста€—сылка = - 1,
		–асчеты—ѕоставщиками = 0,//–асчеты с поставщиками
		–асчеты—ѕокупател€ми = 1,//–асчеты с покупател€ми
		–асчетыѕоѕрочимќпераци€м = 2,//–асчеты по прочим операци€м
		–езервыѕо—омнительнымƒолгам = 3,//–езервы по сомнительным долгам
	}
	public static partial class ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –асчеты—ѕоставщиками = new Guid("fc1c9c93-a304-3645-41ab-1659c55d607c");//–асчеты с поставщиками
		public static readonly Guid –асчеты—ѕокупател€ми = new Guid("3b4b1a86-75b4-2b65-42dc-d4b781174d5f");//–асчеты с покупател€ми
		public static readonly Guid –асчетыѕоѕрочимќпераци€м = new Guid("4e332f92-14ab-db95-4646-21eefc6fc8a2");//–асчеты по прочим операци€м
		public static readonly Guid –езервыѕо—омнительнымƒолгам = new Guid("987e30a9-d908-19f0-4d20-c4bbe2bfa3b5");//–езервы по сомнительным долгам
		public static ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам ѕолучить(this ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам ѕолучить(this ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам «начение, Guid —сылка)
		{
			if(—сылка == –асчеты—ѕоставщиками)
			{
				return ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчеты—ѕоставщиками;
			}
			else if(—сылка == –асчеты—ѕокупател€ми)
			{
				return ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчеты—ѕокупател€ми;
			}
			else if(—сылка == –асчетыѕоѕрочимќпераци€м)
			{
				return ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчетыѕоѕрочимќпераци€м;
			}
			else if(—сылка == –езервыѕо—омнительнымƒолгам)
			{
				return ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–езервыѕо—омнительнымƒолгам;
			}
			return ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчеты—ѕоставщиками: return –асчеты—ѕоставщиками;
				case ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчеты—ѕокупател€ми: return –асчеты—ѕокупател€ми;
				case ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–асчетыѕоѕрочимќпераци€м: return –асчетыѕоѕрочимќпераци€м;
				case ¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам.–езервыѕо—омнительнымƒолгам: return –езервыѕо—омнительнымƒолгам;
			}
			return Guid.Empty;
		}
	}
}
