
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыНормативовНоменклатуры
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		Номенклатура = 0,
	///<summary>
	///(Общ)
	///</summary>
		Узел = 1,
		АвтоподборНоменклатуры = 2,//Автоподбор номенклатуры
		АвтоподборХарактеристики = 3,//Автоподбор характеристики
	}
	public static partial class ВидыНормативовНоменклатуры_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Номенклатура = new Guid("cf2103b0-3ed4-0f96-4012-3e6e6e36e54f");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Узел = new Guid("7ad75d8e-fc38-eed8-4f5c-fb8dccfe1bcb");
		public static readonly Guid АвтоподборНоменклатуры = new Guid("c1a8fda7-594e-40fc-4db9-32a272f041e4");//Автоподбор номенклатуры
		public static readonly Guid АвтоподборХарактеристики = new Guid("b03ea7a7-9b0e-cadb-4b65-51e75618f0d3");//Автоподбор характеристики
		public static ВидыНормативовНоменклатуры Получить(this ВидыНормативовНоменклатуры Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыНормативовНоменклатуры Получить(this ВидыНормативовНоменклатуры Значение, Guid Ссылка)
		{
			if(Ссылка == Номенклатура)
			{
				return ВидыНормативовНоменклатуры.Номенклатура;
			}
			else if(Ссылка == Узел)
			{
				return ВидыНормативовНоменклатуры.Узел;
			}
			else if(Ссылка == АвтоподборНоменклатуры)
			{
				return ВидыНормативовНоменклатуры.АвтоподборНоменклатуры;
			}
			else if(Ссылка == АвтоподборХарактеристики)
			{
				return ВидыНормативовНоменклатуры.АвтоподборХарактеристики;
			}
			return ВидыНормативовНоменклатуры.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыНормативовНоменклатуры Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыНормативовНоменклатуры Значение)
		{
			switch (Значение)
			{
				case ВидыНормативовНоменклатуры.Номенклатура: return Номенклатура;
				case ВидыНормативовНоменклатуры.Узел: return Узел;
				case ВидыНормативовНоменклатуры.АвтоподборНоменклатуры: return АвтоподборНоменклатуры;
				case ВидыНормативовНоменклатуры.АвтоподборХарактеристики: return АвтоподборХарактеристики;
			}
			return Guid.Empty;
		}
	}
}
