
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыОперацийРасчетыПоСтраховымВзносам
	{
		ПустаяСсылка = - 1,
		УплатаПФР = 0,//Уплата в ПФР
		УплатаФСС = 1,//Уплата в ФСС
		УплатаФОМС = 2,//Уплата в ФОМС
		Начисление = 3,
		ПособияПоСтрахованию = 4,//Расходы по страхованию
		УплатаЕСН = 5,//Уплата ЕСН
		УдалитьУплата = 6,//Уплата в фонды (устарело)
		ДоначислениеВзносов = 7,//Доначисление взносов
	}
	public static partial class ВидыОперацийРасчетыПоСтраховымВзносам_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid УплатаПФР = new Guid("309b39ab-76a7-7f6c-4c1f-3461a5fe27df");//Уплата в ПФР
		public static readonly Guid УплатаФСС = new Guid("4d13f498-f4d0-f2bf-4432-6cd641f0eba9");//Уплата в ФСС
		public static readonly Guid УплатаФОМС = new Guid("179c1c81-b455-a589-43d8-c65586225a0c");//Уплата в ФОМС
		public static readonly Guid Начисление = new Guid("40c826a6-0efe-199f-40d7-6bc1d09fd81f");
		public static readonly Guid ПособияПоСтрахованию = new Guid("1b6d0bb8-899a-a0c5-40e7-dbcfd1e2d785");//Расходы по страхованию
		public static readonly Guid УплатаЕСН = new Guid("db32578c-d217-2ca0-4401-106cd278cf72");//Уплата ЕСН
		public static readonly Guid УдалитьУплата = new Guid("6379b88b-9b0d-77dd-4d7e-b3e4bc1ce896");//Уплата в фонды (устарело)
		public static readonly Guid ДоначислениеВзносов = new Guid("838bb5b6-621f-434d-4c2c-3ad9e6de3343");//Доначисление взносов
		public static ВидыОперацийРасчетыПоСтраховымВзносам Получить(this ВидыОперацийРасчетыПоСтраховымВзносам Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийРасчетыПоСтраховымВзносам Получить(this ВидыОперацийРасчетыПоСтраховымВзносам Значение, Guid Ссылка)
		{
			if(Ссылка == УплатаПФР)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.УплатаПФР;
			}
			else if(Ссылка == УплатаФСС)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.УплатаФСС;
			}
			else if(Ссылка == УплатаФОМС)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.УплатаФОМС;
			}
			else if(Ссылка == Начисление)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.Начисление;
			}
			else if(Ссылка == ПособияПоСтрахованию)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.ПособияПоСтрахованию;
			}
			else if(Ссылка == УплатаЕСН)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.УплатаЕСН;
			}
			else if(Ссылка == УдалитьУплата)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.УдалитьУплата;
			}
			else if(Ссылка == ДоначислениеВзносов)
			{
				return ВидыОперацийРасчетыПоСтраховымВзносам.ДоначислениеВзносов;
			}
			return ВидыОперацийРасчетыПоСтраховымВзносам.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийРасчетыПоСтраховымВзносам Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийРасчетыПоСтраховымВзносам Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийРасчетыПоСтраховымВзносам.УплатаПФР: return УплатаПФР;
				case ВидыОперацийРасчетыПоСтраховымВзносам.УплатаФСС: return УплатаФСС;
				case ВидыОперацийРасчетыПоСтраховымВзносам.УплатаФОМС: return УплатаФОМС;
				case ВидыОперацийРасчетыПоСтраховымВзносам.Начисление: return Начисление;
				case ВидыОперацийРасчетыПоСтраховымВзносам.ПособияПоСтрахованию: return ПособияПоСтрахованию;
				case ВидыОперацийРасчетыПоСтраховымВзносам.УплатаЕСН: return УплатаЕСН;
				case ВидыОперацийРасчетыПоСтраховымВзносам.УдалитьУплата: return УдалитьУплата;
				case ВидыОперацийРасчетыПоСтраховымВзносам.ДоначислениеВзносов: return ДоначислениеВзносов;
			}
			return Guid.Empty;
		}
	}
}