
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыƒополнительной»нформацииќбъектов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		‘айл = 0,
	///<summary>
	///(ќбщ)
	///</summary>
		»зображение = 1,
	}
	public static partial class ¬идыƒополнительной»нформацииќбъектов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ‘айл = new Guid("31557a81-f93c-9506-4017-6ec265d1230b");
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid »зображение = new Guid("7e647ca6-d271-40e9-4898-e8175b9be8fd");
		public static ¬идыƒополнительной»нформацииќбъектов ѕолучить(this ¬идыƒополнительной»нформацииќбъектов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒополнительной»нформацииќбъектов ѕолучить(this ¬идыƒополнительной»нформацииќбъектов «начение, Guid —сылка)
		{
			if(—сылка == ‘айл)
			{
				return ¬идыƒополнительной»нформацииќбъектов.‘айл;
			}
			else if(—сылка == »зображение)
			{
				return ¬идыƒополнительной»нформацииќбъектов.»зображение;
			}
			return ¬идыƒополнительной»нформацииќбъектов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒополнительной»нформацииќбъектов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒополнительной»нформацииќбъектов «начение)
		{
			switch («начение)
			{
				case ¬идыƒополнительной»нформацииќбъектов.‘айл: return ‘айл;
				case ¬идыƒополнительной»нформацииќбъектов.»зображение: return »зображение;
			}
			return Guid.Empty;
		}
	}
}
