
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу
	{
		ПустаяСсылка = - 1,
		НеПрименяется = 0,//Не применяется
		СниженнаяНалоговаяСтавка = 1,//Сниженная налоговая ставка
		УменьшениеСуммыНалогаВПроцентах = 2,//Уменьшение суммы налога в процентах
		УменьшениеСуммыНалогаНаСумму = 3,//Уменьшение суммы налога на сумму
	}
	public static partial class ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НеПрименяется = new Guid("f83198a7-b89b-34bc-4d0b-5a5daaf7c0c0");//Не применяется
		public static readonly Guid СниженнаяНалоговаяСтавка = new Guid("745ee7a1-529a-95f4-4648-4fbe11cb2ad9");//Сниженная налоговая ставка
		public static readonly Guid УменьшениеСуммыНалогаВПроцентах = new Guid("fa87da86-5351-e61c-4f48-27efa4330511");//Уменьшение суммы налога в процентах
		public static readonly Guid УменьшениеСуммыНалогаНаСумму = new Guid("20c32d8d-2b07-b120-495f-39278a33b440");//Уменьшение суммы налога на сумму
		public static ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Получить(this ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Получить(this ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Значение, Guid Ссылка)
		{
			if(Ссылка == НеПрименяется)
			{
				return ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.НеПрименяется;
			}
			else if(Ссылка == СниженнаяНалоговаяСтавка)
			{
				return ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.СниженнаяНалоговаяСтавка;
			}
			else if(Ссылка == УменьшениеСуммыНалогаВПроцентах)
			{
				return ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.УменьшениеСуммыНалогаВПроцентах;
			}
			else if(Ссылка == УменьшениеСуммыНалогаНаСумму)
			{
				return ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.УменьшениеСуммыНалогаНаСумму;
			}
			return ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу Значение)
		{
			switch (Значение)
			{
				case ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.НеПрименяется: return НеПрименяется;
				case ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.СниженнаяНалоговаяСтавка: return СниженнаяНалоговаяСтавка;
				case ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.УменьшениеСуммыНалогаВПроцентах: return УменьшениеСуммыНалогаВПроцентах;
				case ВидНалоговойЛьготыПоСуммеНалогаПоЗемельномуНалогу.УменьшениеСуммыНалогаНаСумму: return УменьшениеСуммыНалогаНаСумму;
			}
			return Guid.Empty;
		}
	}
}