
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыќперацийѕѕ»сход€щее
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕоставщику = 0,//ќплата поставщику
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕокупателю = 1,//¬озврат денежных средств покупателю
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречислениеЌалога = 2,//ѕеречисление налога
		–асчетыѕо редитам»«аймам— онтрагентами = 3,//–асчеты по кредитам и займам с контрагентами
		ѕрочие–асчеты— онтрагентами = 4,//ѕрочие расчеты с контрагентами
		ѕереводЌаƒругой—чет = 5,//ѕеревод на другой счет
		–асчетыѕо редитам»«аймам—–аботниками = 6,//–асчеты по кредитам и займам с работниками
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречисление«ѕ = 7,//ѕеречисление заработной платы
	///<summary>
	///(ќбщ)
	///</summary>
		ѕеречислениеƒенежных—редствѕодотчетнику = 8,//ѕеречисление денежных средств подотчетнику
		ѕрочее—писаниеЅезналичныхƒенежных—редств = 9,//ѕрочее списание безналичных денежных средств
	}
	public static partial class ¬идыќперацийѕѕ»сход€щее_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕоставщику = new Guid("c1a5f6a6-e388-d9f6-46ec-d54ec10ca7af");//ќплата поставщику
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕокупателю = new Guid("5472afa8-5d64-4b5e-4d1e-6192d9bb8db7");//¬озврат денежных средств покупателю
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречислениеЌалога = new Guid("8c90f5b4-da1e-742d-4650-17e5c65e64bb");//ѕеречисление налога
		public static readonly Guid –асчетыѕо редитам»«аймам— онтрагентами = new Guid("23c034bb-9b52-ea20-4070-40d3c6719f23");//–асчеты по кредитам и займам с контрагентами
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("c8f40fac-ccab-4cf0-4bb7-d5a4914d183e");//ѕрочие расчеты с контрагентами
		public static readonly Guid ѕереводЌаƒругой—чет = new Guid("b8972099-045a-3fac-4b20-779725c1c049");//ѕеревод на другой счет
		public static readonly Guid –асчетыѕо редитам»«аймам—–аботниками = new Guid("fffc608c-7e23-3efb-47f8-75f0e721b075");//–асчеты по кредитам и займам с работниками
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречисление«ѕ = new Guid("24798989-c1e0-5dab-43c9-88a75c7c2e8b");//ѕеречисление заработной платы
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕеречислениеƒенежных—редствѕодотчетнику = new Guid("cb9150bc-f070-e965-43e5-69247d95fc69");//ѕеречисление денежных средств подотчетнику
		public static readonly Guid ѕрочее—писаниеЅезналичныхƒенежных—редств = new Guid("df8c2db4-7991-1745-4fc0-33592fd54ee2");//ѕрочее списание безналичных денежных средств
		public static ¬идыќперацийѕѕ»сход€щее ѕолучить(this ¬идыќперацийѕѕ»сход€щее «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕѕ»сход€щее ѕолучить(this ¬идыќперацийѕѕ»сход€щее «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕоставщику)
			{
				return ¬идыќперацийѕѕ»сход€щее.ќплатаѕоставщику;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕокупателю)
			{
				return ¬идыќперацийѕѕ»сход€щее.¬озвратƒенежных—редствѕокупателю;
			}
			else if(—сылка == ѕеречислениеЌалога)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕеречислениеЌалога;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам— онтрагентами)
			{
				return ¬идыќперацийѕѕ»сход€щее.–асчетыѕо редитам»«аймам— онтрагентами;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕрочие–асчеты— онтрагентами;
			}
			else if(—сылка == ѕереводЌаƒругой—чет)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕереводЌаƒругой—чет;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам—–аботниками)
			{
				return ¬идыќперацийѕѕ»сход€щее.–асчетыѕо редитам»«аймам—–аботниками;
			}
			else if(—сылка == ѕеречисление«ѕ)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕеречисление«ѕ;
			}
			else if(—сылка == ѕеречислениеƒенежных—редствѕодотчетнику)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕеречислениеƒенежных—редствѕодотчетнику;
			}
			else if(—сылка == ѕрочее—писаниеЅезналичныхƒенежных—редств)
			{
				return ¬идыќперацийѕѕ»сход€щее.ѕрочее—писаниеЅезналичныхƒенежных—редств;
			}
			return ¬идыќперацийѕѕ»сход€щее.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕѕ»сход€щее «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕѕ»сход€щее «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕѕ»сход€щее.ќплатаѕоставщику: return ќплатаѕоставщику;
				case ¬идыќперацийѕѕ»сход€щее.¬озвратƒенежных—редствѕокупателю: return ¬озвратƒенежных—редствѕокупателю;
				case ¬идыќперацийѕѕ»сход€щее.ѕеречислениеЌалога: return ѕеречислениеЌалога;
				case ¬идыќперацийѕѕ»сход€щее.–асчетыѕо редитам»«аймам— онтрагентами: return –асчетыѕо редитам»«аймам— онтрагентами;
				case ¬идыќперацийѕѕ»сход€щее.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
				case ¬идыќперацийѕѕ»сход€щее.ѕереводЌаƒругой—чет: return ѕереводЌаƒругой—чет;
				case ¬идыќперацийѕѕ»сход€щее.–асчетыѕо редитам»«аймам—–аботниками: return –асчетыѕо редитам»«аймам—–аботниками;
				case ¬идыќперацийѕѕ»сход€щее.ѕеречисление«ѕ: return ѕеречисление«ѕ;
				case ¬идыќперацийѕѕ»сход€щее.ѕеречислениеƒенежных—редствѕодотчетнику: return ѕеречислениеƒенежных—редствѕодотчетнику;
				case ¬идыќперацийѕѕ»сход€щее.ѕрочее—писаниеЅезналичныхƒенежных—редств: return ѕрочее—писаниеЅезналичныхƒенежных—редств;
			}
			return Guid.Empty;
		}
	}
}
