
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийПереоценкаТоваровВРознице
	{
		ПустаяСсылка = - 1,
		ПереоценкаВРознице = 0,//переоценка в рознице
		ПереоценкаВНТТ = 1,//переоценка в НТТ
	}
	public static partial class ВидыОперацийПереоценкаТоваровВРознице_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПереоценкаВРознице = new Guid("d6293195-b48b-f508-419c-3558662367a3");//переоценка в рознице
		public static readonly Guid ПереоценкаВНТТ = new Guid("4d0f76bd-648d-51de-44d2-0fc7561bda88");//переоценка в НТТ
		public static ВидыОперацийПереоценкаТоваровВРознице Получить(this ВидыОперацийПереоценкаТоваровВРознице Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийПереоценкаТоваровВРознице Получить(this ВидыОперацийПереоценкаТоваровВРознице Значение, Guid Ссылка)
		{
			if(Ссылка == ПереоценкаВРознице)
			{
				return ВидыОперацийПереоценкаТоваровВРознице.ПереоценкаВРознице;
			}
			else if(Ссылка == ПереоценкаВНТТ)
			{
				return ВидыОперацийПереоценкаТоваровВРознице.ПереоценкаВНТТ;
			}
			return ВидыОперацийПереоценкаТоваровВРознице.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийПереоценкаТоваровВРознице Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийПереоценкаТоваровВРознице Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийПереоценкаТоваровВРознице.ПереоценкаВРознице: return ПереоценкаВРознице;
				case ВидыОперацийПереоценкаТоваровВРознице.ПереоценкаВНТТ: return ПереоценкаВНТТ;
			}
			return Guid.Empty;
		}
	}
}