
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций
	{
		ПустаяСсылка = - 1,
		ПолныйРасчет = 0,//Полный расчет
		РасчетНачислений = 1,//Расчет начислений
		ПогашениеЗаймов = 2,//Погашение займов
		РасчетНДФЛ = 3,//Расчет НДФЛ
		РасчетУдержаний = 4,//Расчет удержаний
	}
	public static partial class ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПолныйРасчет = new Guid("992f9a90-4e84-f68b-497a-73b15d4ad15f");//Полный расчет
		public static readonly Guid РасчетНачислений = new Guid("29ba36af-8d48-957e-4b53-0d4100b760eb");//Расчет начислений
		public static readonly Guid ПогашениеЗаймов = new Guid("c15b44a5-4a5c-9b0b-4a6d-c66e85fdc996");//Погашение займов
		public static readonly Guid РасчетНДФЛ = new Guid("17ac6993-8f93-bb32-42e3-2ee348cfb09e");//Расчет НДФЛ
		public static readonly Guid РасчетУдержаний = new Guid("162aed9f-e751-6c22-4991-92a450cc44f5");//Расчет удержаний
		public static ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Получить(this ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Получить(this ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Значение, Guid Ссылка)
		{
			if(Ссылка == ПолныйРасчет)
			{
				return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПолныйРасчет;
			}
			else if(Ссылка == РасчетНачислений)
			{
				return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетНачислений;
			}
			else if(Ссылка == ПогашениеЗаймов)
			{
				return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПогашениеЗаймов;
			}
			else if(Ссылка == РасчетНДФЛ)
			{
				return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетНДФЛ;
			}
			else if(Ссылка == РасчетУдержаний)
			{
				return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетУдержаний;
			}
			return ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПолныйРасчет: return ПолныйРасчет;
				case ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетНачислений: return РасчетНачислений;
				case ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПогашениеЗаймов: return ПогашениеЗаймов;
				case ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетНДФЛ: return РасчетНДФЛ;
				case ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.РасчетУдержаний: return РасчетУдержаний;
			}
			return Guid.Empty;
		}
	}
}