
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒоговоров—‘изЋицами
	{
		ѕуста€—сылка = - 1,
		“рудовойƒоговор = 0,//“рудовой договор
		ѕодр€да = 1,//ƒоговор подр€да (выполнение работ, оказание услуг)
		јвторский = 2,//јвторский договор
		”далитьЋицензионный = 3,//”далить лицензионный
		ƒоговор”правленческий = 4,//Ѕез договора
	}
	public static partial class ¬идыƒоговоров—‘изЋицами_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “рудовойƒоговор = new Guid("b713e6bb-302f-023d-478d-388d251ff74e");//“рудовой договор
		public static readonly Guid ѕодр€да = new Guid("690ee580-fa45-3d2b-42b9-d07629f5f7fa");//ƒоговор подр€да (выполнение работ, оказание услуг)
		public static readonly Guid јвторский = new Guid("aded8b84-3246-57e1-48dd-24c6b24998a9");//јвторский договор
		public static readonly Guid ”далитьЋицензионный = new Guid("3c1eb19b-6387-2831-4fc6-690fe3b4d67c");//”далить лицензионный
		public static readonly Guid ƒоговор”правленческий = new Guid("e13f89bb-0b86-ac7d-4033-84e7b898cd9a");//Ѕез договора
		public static ¬идыƒоговоров—‘изЋицами ѕолучить(this ¬идыƒоговоров—‘изЋицами «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒоговоров—‘изЋицами ѕолучить(this ¬идыƒоговоров—‘изЋицами «начение, Guid —сылка)
		{
			if(—сылка == “рудовойƒоговор)
			{
				return ¬идыƒоговоров—‘изЋицами.“рудовойƒоговор;
			}
			else if(—сылка == ѕодр€да)
			{
				return ¬идыƒоговоров—‘изЋицами.ѕодр€да;
			}
			else if(—сылка == јвторский)
			{
				return ¬идыƒоговоров—‘изЋицами.јвторский;
			}
			else if(—сылка == ”далитьЋицензионный)
			{
				return ¬идыƒоговоров—‘изЋицами.”далитьЋицензионный;
			}
			else if(—сылка == ƒоговор”правленческий)
			{
				return ¬идыƒоговоров—‘изЋицами.ƒоговор”правленческий;
			}
			return ¬идыƒоговоров—‘изЋицами.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒоговоров—‘изЋицами «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒоговоров—‘изЋицами «начение)
		{
			switch («начение)
			{
				case ¬идыƒоговоров—‘изЋицами.“рудовойƒоговор: return “рудовойƒоговор;
				case ¬идыƒоговоров—‘изЋицами.ѕодр€да: return ѕодр€да;
				case ¬идыƒоговоров—‘изЋицами.јвторский: return јвторский;
				case ¬идыƒоговоров—‘изЋицами.”далитьЋицензионный: return ”далитьЋицензионный;
				case ¬идыƒоговоров—‘изЋицами.ƒоговор”правленческий: return ƒоговор”правленческий;
			}
			return Guid.Empty;
		}
	}
}
