
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды¬ремени
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///Ќачисление за работу полную рабочую смену в пределах нормы времени
	///</summary>
		ќтработанное¬ѕределахЌормы = 0,//ќтработанное врем€ в пределах нормы времени
	///<summary>
	///Ќачисление за работу сверх нормы времени
	///</summary>
		ќтработанное—верхЌормы = 1,//ќтработанное врем€ сверх нормы времени
	///<summary>
	///Ќеотработанные полные смены
	///</summary>
		÷елодневноеЌеотработанное = 2,//÷елодневное неотработанное врем€ и командировки
	///<summary>
	///Ќеотработанные неполные смены
	///</summary>
		„асовоеЌеотработанное = 3,//„асовое неотработанное врем€ и командировки
	///<summary>
	///ƒополнительное начисление в пределах нормы времени
	///</summary>
		ƒополнительноќплачиваемое¬ѕределахЌормы = 4,//ƒополнительно оплачиваемое врем€ в пределах нормы времени
	///<summary>
	///Ќачисление за работу неполную смену в пределах нормы времени
	///</summary>
		„асовоеќтработанное¬ѕределахЌормы = 5,//„асовое отработанное в пределах нормы
	}
	public static partial class ¬иды¬ремени_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///Ќачисление за работу полную рабочую смену в пределах нормы времени
		///</summary>
		public static readonly Guid ќтработанное¬ѕределахЌормы = new Guid("0861898b-4690-2ef5-4ff7-aa087c0b9e9c");//ќтработанное врем€ в пределах нормы времени
		///<summary>
		///Ќачисление за работу сверх нормы времени
		///</summary>
		public static readonly Guid ќтработанное—верхЌормы = new Guid("6717289a-1ead-0953-4b0a-4d08743d3b2d");//ќтработанное врем€ сверх нормы времени
		///<summary>
		///Ќеотработанные полные смены
		///</summary>
		public static readonly Guid ÷елодневноеЌеотработанное = new Guid("c0a581aa-2bfe-6da0-43e7-bd82d4eed15a");//÷елодневное неотработанное врем€ и командировки
		///<summary>
		///Ќеотработанные неполные смены
		///</summary>
		public static readonly Guid „асовоеЌеотработанное = new Guid("6168fbbb-ccc3-6394-4a44-f29a4153ab8d");//„асовое неотработанное врем€ и командировки
		///<summary>
		///ƒополнительное начисление в пределах нормы времени
		///</summary>
		public static readonly Guid ƒополнительноќплачиваемое¬ѕределахЌормы = new Guid("15063eac-9869-e296-4aec-772d4bab9129");//ƒополнительно оплачиваемое врем€ в пределах нормы времени
		///<summary>
		///Ќачисление за работу неполную смену в пределах нормы времени
		///</summary>
		public static readonly Guid „асовоеќтработанное¬ѕределахЌормы = new Guid("af1bfc9b-22ca-f2a0-4670-d6118d626226");//„асовое отработанное в пределах нормы
		public static ¬иды¬ремени ѕолучить(this ¬иды¬ремени «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды¬ремени ѕолучить(this ¬иды¬ремени «начение, Guid —сылка)
		{
			if(—сылка == ќтработанное¬ѕределахЌормы)
			{
				return ¬иды¬ремени.ќтработанное¬ѕределахЌормы;
			}
			else if(—сылка == ќтработанное—верхЌормы)
			{
				return ¬иды¬ремени.ќтработанное—верхЌормы;
			}
			else if(—сылка == ÷елодневноеЌеотработанное)
			{
				return ¬иды¬ремени.÷елодневноеЌеотработанное;
			}
			else if(—сылка == „асовоеЌеотработанное)
			{
				return ¬иды¬ремени.„асовоеЌеотработанное;
			}
			else if(—сылка == ƒополнительноќплачиваемое¬ѕределахЌормы)
			{
				return ¬иды¬ремени.ƒополнительноќплачиваемое¬ѕределахЌормы;
			}
			else if(—сылка == „асовоеќтработанное¬ѕределахЌормы)
			{
				return ¬иды¬ремени.„асовоеќтработанное¬ѕределахЌормы;
			}
			return ¬иды¬ремени.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды¬ремени «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды¬ремени «начение)
		{
			switch («начение)
			{
				case ¬иды¬ремени.ќтработанное¬ѕределахЌормы: return ќтработанное¬ѕределахЌормы;
				case ¬иды¬ремени.ќтработанное—верхЌормы: return ќтработанное—верхЌормы;
				case ¬иды¬ремени.÷елодневноеЌеотработанное: return ÷елодневноеЌеотработанное;
				case ¬иды¬ремени.„асовоеЌеотработанное: return „асовоеЌеотработанное;
				case ¬иды¬ремени.ƒополнительноќплачиваемое¬ѕределахЌормы: return ƒополнительноќплачиваемое¬ѕределахЌормы;
				case ¬иды¬ремени.„асовоеќтработанное¬ѕределахЌормы: return „асовоеќтработанное¬ѕределахЌормы;
			}
			return Guid.Empty;
		}
	}
}
