
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕоступление“оваров”слуг
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ѕокупка омисси€ = 0,//покупка, комисси€
	///<summary>
	///(ќбщ)
	///</summary>
		¬ѕереработку = 1,//в переработку
	///<summary>
	///(ќбщ)
	///</summary>
		ќборудование = 2,
		ќбъекты—троительства = 3,//объекты строительства
	}
	public static partial class ¬идыќперацийѕоступление“оваров”слуг_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕокупка омисси€ = new Guid("80f5698d-f64c-152f-4814-7e32a1b85623");//покупка, комисси€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬ѕереработку = new Guid("4e59aaab-f82b-2497-4adf-c2ee2d3dbfd4");//в переработку
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќборудование = new Guid("a29f9ebb-f24f-5660-445c-a48d10c0b148");
		public static readonly Guid ќбъекты—троительства = new Guid("e98bf7a6-8b48-cabe-4cd8-bb7f8a01e996");//объекты строительства
		public static ¬идыќперацийѕоступление“оваров”слуг ѕолучить(this ¬идыќперацийѕоступление“оваров”слуг «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕоступление“оваров”слуг ѕолучить(this ¬идыќперацийѕоступление“оваров”слуг «начение, Guid —сылка)
		{
			if(—сылка == ѕокупка омисси€)
			{
				return ¬идыќперацийѕоступление“оваров”слуг.ѕокупка омисси€;
			}
			else if(—сылка == ¬ѕереработку)
			{
				return ¬идыќперацийѕоступление“оваров”слуг.¬ѕереработку;
			}
			else if(—сылка == ќборудование)
			{
				return ¬идыќперацийѕоступление“оваров”слуг.ќборудование;
			}
			else if(—сылка == ќбъекты—троительства)
			{
				return ¬идыќперацийѕоступление“оваров”слуг.ќбъекты—троительства;
			}
			return ¬идыќперацийѕоступление“оваров”слуг.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕоступление“оваров”слуг «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕоступление“оваров”слуг «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕоступление“оваров”слуг.ѕокупка омисси€: return ѕокупка омисси€;
				case ¬идыќперацийѕоступление“оваров”слуг.¬ѕереработку: return ¬ѕереработку;
				case ¬идыќперацийѕоступление“оваров”слуг.ќборудование: return ќборудование;
				case ¬идыќперацийѕоступление“оваров”слуг.ќбъекты—троительства: return ќбъекты—троительства;
			}
			return Guid.Empty;
		}
	}
}
