
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыОграниченияПособия
	{
		ПустаяСсылка = - 1,
		ОбщееОграничение = 0,//Общее, в соответствии с Законом о бюджете ФСС
		ОграничениеВРазмереММОТ = 1,//В размере ММОТ
		БезОграничений = 2,//Отсутствует
	}
	public static partial class ВидыОграниченияПособия_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ОбщееОграничение = new Guid("105ab78f-5fd3-6dd2-4925-ace54d9bde26");//Общее, в соответствии с Законом о бюджете ФСС
		public static readonly Guid ОграничениеВРазмереММОТ = new Guid("d6431b89-77a3-8839-4c82-9acd527a0183");//В размере ММОТ
		public static readonly Guid БезОграничений = new Guid("0bb7029a-70b7-4149-42d1-b27f3410b384");//Отсутствует
		public static ВидыОграниченияПособия Получить(this ВидыОграниченияПособия Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОграниченияПособия Получить(this ВидыОграниченияПособия Значение, Guid Ссылка)
		{
			if(Ссылка == ОбщееОграничение)
			{
				return ВидыОграниченияПособия.ОбщееОграничение;
			}
			else if(Ссылка == ОграничениеВРазмереММОТ)
			{
				return ВидыОграниченияПособия.ОграничениеВРазмереММОТ;
			}
			else if(Ссылка == БезОграничений)
			{
				return ВидыОграниченияПособия.БезОграничений;
			}
			return ВидыОграниченияПособия.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОграниченияПособия Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОграниченияПособия Значение)
		{
			switch (Значение)
			{
				case ВидыОграниченияПособия.ОбщееОграничение: return ОбщееОграничение;
				case ВидыОграниченияПособия.ОграничениеВРазмереММОТ: return ОграничениеВРазмереММОТ;
				case ВидыОграниченияПособия.БезОграничений: return БезОграничений;
			}
			return Guid.Empty;
		}
	}
}