
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ¬иды—обытийќ—
	{
		ѕуста€—сылка = - 1,
		ѕрин€тие ”чету = 0,//ѕрин€тие к учету
		¬вод¬Ёксплуатацию = 1,//¬вод в эксплуатацию
		¬нутреннееѕеремещение = 2,//¬нутреннее перемещение
		“екущий–емонт = 3,//“екущий ремонт
		—редний–емонт = 4,//—редний ремонт
		 апитальный–емонт = 5,// апитальный ремонт
		ѕереоценка = 6,
		–еконструкци€ = 7,
		ƒостройка = 8,
		ƒооборудование = 9,
		„астична€Ћиквидаци€ = 10,//„астична€ ликвидаци€
		ћодернизаци€ = 11,
		ѕодготовка ѕередаче = 12,//ѕодготовка к передаче
		ѕередача = 13,
	///<summary>
	///—писание
	///</summary>
		—писание = 14,
	///<summary>
	///ѕрочее
	///</summary>
		ѕрочее = 15,
	}
	public static partial class ¬иды—обытийќ—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕрин€тие ”чету = new Guid("47f87f9f-c30f-4169-4e56-f0041d0d5a1f");//ѕрин€тие к учету
		public static readonly Guid ¬вод¬Ёксплуатацию = new Guid("629ab8ac-fb31-a2ff-4db9-563dae8e3eb0");//¬вод в эксплуатацию
		public static readonly Guid ¬нутреннееѕеремещение = new Guid("35678dbf-5f34-a237-4953-96ae9adddb54");//¬нутреннее перемещение
		public static readonly Guid “екущий–емонт = new Guid("a627caa3-11d4-7db1-4558-4b7881382f6c");//“екущий ремонт
		public static readonly Guid —редний–емонт = new Guid("a2900189-54f0-d559-4b77-50bac2e60da5");//—редний ремонт
		public static readonly Guid  апитальный–емонт = new Guid("7e16c7ae-3041-293c-441f-6a053f9680e4");// апитальный ремонт
		public static readonly Guid ѕереоценка = new Guid("3d8fa3aa-86a7-401d-4f56-afed40670a3b");
		public static readonly Guid –еконструкци€ = new Guid("a84c5a9c-9a66-440a-405a-fe61c6ab6eb1");
		public static readonly Guid ƒостройка = new Guid("8d4856ab-aa5e-f22b-48d3-8f059e570485");
		public static readonly Guid ƒооборудование = new Guid("c0e975b3-ba64-3c87-409b-ccfd0c7c8ed9");
		public static readonly Guid „астична€Ћиквидаци€ = new Guid("49191e98-2bdb-1596-49bd-b97eeb4a7d59");//„астична€ ликвидаци€
		public static readonly Guid ћодернизаци€ = new Guid("9a065593-b403-b5a6-4ab1-1e2d893fe02e");
		public static readonly Guid ѕодготовка ѕередаче = new Guid("b48cc298-41eb-86a2-4cf1-f2a710cd30c6");//ѕодготовка к передаче
		public static readonly Guid ѕередача = new Guid("d52963a1-a684-77d0-4f17-80d2eb825288");
		///<summary>
		///—писание
		///</summary>
		public static readonly Guid —писание = new Guid("e54077ab-142e-036c-4fe3-78ac14b7f1bd");
		///<summary>
		///ѕрочее
		///</summary>
		public static readonly Guid ѕрочее = new Guid("c577e1a8-4d79-da89-4832-e264ca616cc6");
		public static ¬иды—обытийќ— ѕолучить(this ¬иды—обытийќ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды—обытийќ— ѕолучить(this ¬иды—обытийќ— «начение, Guid —сылка)
		{
			if(—сылка == ѕрин€тие ”чету)
			{
				return ¬иды—обытийќ—.ѕрин€тие ”чету;
			}
			else if(—сылка == ¬вод¬Ёксплуатацию)
			{
				return ¬иды—обытийќ—.¬вод¬Ёксплуатацию;
			}
			else if(—сылка == ¬нутреннееѕеремещение)
			{
				return ¬иды—обытийќ—.¬нутреннееѕеремещение;
			}
			else if(—сылка == “екущий–емонт)
			{
				return ¬иды—обытийќ—.“екущий–емонт;
			}
			else if(—сылка == —редний–емонт)
			{
				return ¬иды—обытийќ—.—редний–емонт;
			}
			else if(—сылка ==  апитальный–емонт)
			{
				return ¬иды—обытийќ—. апитальный–емонт;
			}
			else if(—сылка == ѕереоценка)
			{
				return ¬иды—обытийќ—.ѕереоценка;
			}
			else if(—сылка == –еконструкци€)
			{
				return ¬иды—обытийќ—.–еконструкци€;
			}
			else if(—сылка == ƒостройка)
			{
				return ¬иды—обытийќ—.ƒостройка;
			}
			else if(—сылка == ƒооборудование)
			{
				return ¬иды—обытийќ—.ƒооборудование;
			}
			else if(—сылка == „астична€Ћиквидаци€)
			{
				return ¬иды—обытийќ—.„астична€Ћиквидаци€;
			}
			else if(—сылка == ћодернизаци€)
			{
				return ¬иды—обытийќ—.ћодернизаци€;
			}
			else if(—сылка == ѕодготовка ѕередаче)
			{
				return ¬иды—обытийќ—.ѕодготовка ѕередаче;
			}
			else if(—сылка == ѕередача)
			{
				return ¬иды—обытийќ—.ѕередача;
			}
			else if(—сылка == —писание)
			{
				return ¬иды—обытийќ—.—писание;
			}
			else if(—сылка == ѕрочее)
			{
				return ¬иды—обытийќ—.ѕрочее;
			}
			return ¬иды—обытийќ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды—обытийќ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды—обытийќ— «начение)
		{
			switch («начение)
			{
				case ¬иды—обытийќ—.ѕрин€тие ”чету: return ѕрин€тие ”чету;
				case ¬иды—обытийќ—.¬вод¬Ёксплуатацию: return ¬вод¬Ёксплуатацию;
				case ¬иды—обытийќ—.¬нутреннееѕеремещение: return ¬нутреннееѕеремещение;
				case ¬иды—обытийќ—.“екущий–емонт: return “екущий–емонт;
				case ¬иды—обытийќ—.—редний–емонт: return —редний–емонт;
				case ¬иды—обытийќ—. апитальный–емонт: return  апитальный–емонт;
				case ¬иды—обытийќ—.ѕереоценка: return ѕереоценка;
				case ¬иды—обытийќ—.–еконструкци€: return –еконструкци€;
				case ¬иды—обытийќ—.ƒостройка: return ƒостройка;
				case ¬иды—обытийќ—.ƒооборудование: return ƒооборудование;
				case ¬иды—обытийќ—.„астична€Ћиквидаци€: return „астична€Ћиквидаци€;
				case ¬иды—обытийќ—.ћодернизаци€: return ћодернизаци€;
				case ¬иды—обытийќ—.ѕодготовка ѕередаче: return ѕодготовка ѕередаче;
				case ¬иды—обытийќ—.ѕередача: return ѕередача;
				case ¬иды—обытийќ—.—писание: return —писание;
				case ¬иды—обытийќ—.ѕрочее: return ѕрочее;
			}
			return Guid.Empty;
		}
	}
}
