
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыПоступленияТоваров
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ) Поступление на склад
	///</summary>
		НаСклад = 0,//На склад
	///<summary>
	///(Упр) Поступление по приходному ордеру
	///</summary>
		ПоОрдеру = 1,//По ордеру
	}
	public static partial class ВидыПоступленияТоваров_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ) Поступление на склад
		///</summary>
		public static readonly Guid НаСклад = new Guid("9eb51ea0-3db7-84d6-46ee-649a7d626935");//На склад
		///<summary>
		///(Упр) Поступление по приходному ордеру
		///</summary>
		public static readonly Guid ПоОрдеру = new Guid("48548186-468a-ecb4-497f-b8559fd5f445");//По ордеру
		public static ВидыПоступленияТоваров Получить(this ВидыПоступленияТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыПоступленияТоваров Получить(this ВидыПоступленияТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == НаСклад)
			{
				return ВидыПоступленияТоваров.НаСклад;
			}
			else if(Ссылка == ПоОрдеру)
			{
				return ВидыПоступленияТоваров.ПоОрдеру;
			}
			return ВидыПоступленияТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыПоступленияТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыПоступленияТоваров Значение)
		{
			switch (Значение)
			{
				case ВидыПоступленияТоваров.НаСклад: return НаСклад;
				case ВидыПоступленияТоваров.ПоОрдеру: return ПоОрдеру;
			}
			return Guid.Empty;
		}
	}
}