
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ¬идыЌћј
	{
		ѕуста€—сылка = - 1,
		»сключительноеѕравоЌа»зобретение = 0,//»сключительное право патентообладател€ на изобретение, промышленный образец, полезную модель
		»сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ = 1,//»сключительное авторское право на программы дл€ Ё¬ћ, базы данных
		»мущественноеѕравоЌа“опологии»ћ— = 2,//»мущественное право автора или иного правообладател€ на топологии интегральных микросхем
		»сключительноеѕравоЌа“оварный«нак = 3,//»сключительное право владельца на товарный знак и знак обслуживани€, наименование места происхождени€ товаров
		»сключительноеѕравоЌа—елекционныеƒостижени€ = 4,//»сключительное право на селекционные достижени€
		ќрганизационные–асходы = 5,//ќрганизационные расходы
		ƒелова€–епутаци€ќрганизации = 6,//ƒелова€ репутаци€ организации
		ѕрочиеЌематериальныејктивы = 7,//ѕрочие нематериальные активы
	}
	public static partial class ¬идыЌћј_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »сключительноеѕравоЌа»зобретение = new Guid("136ccb96-2e15-07ca-4a97-1522face4314");//»сключительное право патентообладател€ на изобретение, промышленный образец, полезную модель
		public static readonly Guid »сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ = new Guid("f17c53b9-03e9-8009-4b95-fc2e1b5e9b55");//»сключительное авторское право на программы дл€ Ё¬ћ, базы данных
		public static readonly Guid »мущественноеѕравоЌа“опологии»ћ— = new Guid("92ebbb9c-f66c-4400-47e2-e37c4149efd0");//»мущественное право автора или иного правообладател€ на топологии интегральных микросхем
		public static readonly Guid »сключительноеѕравоЌа“оварный«нак = new Guid("304c8bbf-2c0d-ca27-49dc-6426d3bb924f");//»сключительное право владельца на товарный знак и знак обслуживани€, наименование места происхождени€ товаров
		public static readonly Guid »сключительноеѕравоЌа—елекционныеƒостижени€ = new Guid("4182e897-b2c0-a35e-4ca2-862b0cdab1bd");//»сключительное право на селекционные достижени€
		public static readonly Guid ќрганизационные–асходы = new Guid("42d17e8e-5043-513a-4260-5374a2babb21");//ќрганизационные расходы
		public static readonly Guid ƒелова€–епутаци€ќрганизации = new Guid("d807abbd-d565-377e-4a7a-4eda726f5fda");//ƒелова€ репутаци€ организации
		public static readonly Guid ѕрочиеЌематериальныејктивы = new Guid("d4beb1af-4e48-8ece-46aa-5fafec98d191");//ѕрочие нематериальные активы
		public static ¬идыЌћј ѕолучить(this ¬идыЌћј «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыЌћј ѕолучить(this ¬идыЌћј «начение, Guid —сылка)
		{
			if(—сылка == »сключительноеѕравоЌа»зобретение)
			{
				return ¬идыЌћј.»сключительноеѕравоЌа»зобретение;
			}
			else if(—сылка == »сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ)
			{
				return ¬идыЌћј.»сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ;
			}
			else if(—сылка == »мущественноеѕравоЌа“опологии»ћ—)
			{
				return ¬идыЌћј.»мущественноеѕравоЌа“опологии»ћ—;
			}
			else if(—сылка == »сключительноеѕравоЌа“оварный«нак)
			{
				return ¬идыЌћј.»сключительноеѕравоЌа“оварный«нак;
			}
			else if(—сылка == »сключительноеѕравоЌа—елекционныеƒостижени€)
			{
				return ¬идыЌћј.»сключительноеѕравоЌа—елекционныеƒостижени€;
			}
			else if(—сылка == ќрганизационные–асходы)
			{
				return ¬идыЌћј.ќрганизационные–асходы;
			}
			else if(—сылка == ƒелова€–епутаци€ќрганизации)
			{
				return ¬идыЌћј.ƒелова€–епутаци€ќрганизации;
			}
			else if(—сылка == ѕрочиеЌематериальныејктивы)
			{
				return ¬идыЌћј.ѕрочиеЌематериальныејктивы;
			}
			return ¬идыЌћј.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыЌћј «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыЌћј «начение)
		{
			switch («начение)
			{
				case ¬идыЌћј.»сключительноеѕравоЌа»зобретение: return »сключительноеѕравоЌа»зобретение;
				case ¬идыЌћј.»сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ: return »сключительноеѕравоЌаѕрограммыƒл€Ё¬ћ;
				case ¬идыЌћј.»мущественноеѕравоЌа“опологии»ћ—: return »мущественноеѕравоЌа“опологии»ћ—;
				case ¬идыЌћј.»сключительноеѕравоЌа“оварный«нак: return »сключительноеѕравоЌа“оварный«нак;
				case ¬идыЌћј.»сключительноеѕравоЌа—елекционныеƒостижени€: return »сключительноеѕравоЌа—елекционныеƒостижени€;
				case ¬идыЌћј.ќрганизационные–асходы: return ќрганизационные–асходы;
				case ¬идыЌћј.ƒелова€–епутаци€ќрганизации: return ƒелова€–епутаци€ќрганизации;
				case ¬идыЌћј.ѕрочиеЌематериальныејктивы: return ѕрочиеЌематериальныејктивы;
			}
			return Guid.Empty;
		}
	}
}
