
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал
	{
		ѕуста€—сылка = - 1,
		—ценарий = 0,//ƒанные сценари€
		‘актическиеƒанные = 1,//‘актические данные
	}
	public static partial class ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —ценарий = new Guid("33a735b6-8d49-22cf-4757-ba4ca1539bf8");//ƒанные сценари€
		public static readonly Guid ‘актическиеƒанные = new Guid("05de0d9f-606b-7ded-41c2-293343dbaab9");//‘актические данные
		public static ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал ѕолучить(this ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал ѕолучить(this ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал «начение, Guid —сылка)
		{
			if(—сылка == —ценарий)
			{
				return ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал.—ценарий;
			}
			else if(—сылка == ‘актическиеƒанные)
			{
				return ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал.‘актическиеƒанные;
			}
			return ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал «начение)
		{
			switch («начение)
			{
				case ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал.—ценарий: return —ценарий;
				case ¬идыƒанныхƒл€ѕлан‘актногојнализа«атратЌаѕерсонал.‘актическиеƒанные: return ‘актическиеƒанные;
			}
			return Guid.Empty;
		}
	}
}
