
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидЗаписиОРегистрации
	{
		ПустаяСсылка = - 1,
		Регистрация = 0,
		СнятиеСРегистрационногоУчета = 1,//Снятие с регистрационного учета
	}
	public static partial class ВидЗаписиОРегистрации_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Регистрация = new Guid("23e2098e-6bfd-2932-44a2-c014cf63ac66");
		public static readonly Guid СнятиеСРегистрационногоУчета = new Guid("5508e193-4238-9e3f-4deb-00dffbe393de");//Снятие с регистрационного учета
		public static ВидЗаписиОРегистрации Получить(this ВидЗаписиОРегистрации Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидЗаписиОРегистрации Получить(this ВидЗаписиОРегистрации Значение, Guid Ссылка)
		{
			if(Ссылка == Регистрация)
			{
				return ВидЗаписиОРегистрации.Регистрация;
			}
			else if(Ссылка == СнятиеСРегистрационногоУчета)
			{
				return ВидЗаписиОРегистрации.СнятиеСРегистрационногоУчета;
			}
			return ВидЗаписиОРегистрации.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидЗаписиОРегистрации Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидЗаписиОРегистрации Значение)
		{
			switch (Значение)
			{
				case ВидЗаписиОРегистрации.Регистрация: return Регистрация;
				case ВидЗаписиОРегистрации.СнятиеСРегистрационногоУчета: return СнятиеСРегистрационногоУчета;
			}
			return Guid.Empty;
		}
	}
}