
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬иды–аспределени€«наченийЅюджетировани€
	{
		ѕуста€—сылка = - 1,
		ѕоѕериодам–авномерно = 0,//ѕо периодам равномерно
		ѕоѕериодам—»зменением = 1,//ѕо периодам с изменением
	}
	public static partial class ¬иды–аспределени€«наченийЅюджетировани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоѕериодам–авномерно = new Guid("90ca1b88-4d3a-c919-443f-309b3b41ff0c");//ѕо периодам равномерно
		public static readonly Guid ѕоѕериодам—»зменением = new Guid("fb9cfdbd-0113-b764-4777-05ea50e346aa");//ѕо периодам с изменением
		public static ¬иды–аспределени€«наченийЅюджетировани€ ѕолучить(this ¬иды–аспределени€«наченийЅюджетировани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–аспределени€«наченийЅюджетировани€ ѕолучить(this ¬иды–аспределени€«наченийЅюджетировани€ «начение, Guid —сылка)
		{
			if(—сылка == ѕоѕериодам–авномерно)
			{
				return ¬иды–аспределени€«наченийЅюджетировани€.ѕоѕериодам–авномерно;
			}
			else if(—сылка == ѕоѕериодам—»зменением)
			{
				return ¬иды–аспределени€«наченийЅюджетировани€.ѕоѕериодам—»зменением;
			}
			return ¬иды–аспределени€«наченийЅюджетировани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–аспределени€«наченийЅюджетировани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–аспределени€«наченийЅюджетировани€ «начение)
		{
			switch («начение)
			{
				case ¬иды–аспределени€«наченийЅюджетировани€.ѕоѕериодам–авномерно: return ѕоѕериодам–авномерно;
				case ¬иды–аспределени€«наченийЅюджетировани€.ѕоѕериодам—»зменением: return ѕоѕериодам—»зменением;
			}
			return Guid.Empty;
		}
	}
}
