
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыПоказателейСхемМотивации
	{
		ПустаяСсылка = - 1,
		ДляВсехОрганизаций = 0,//Для всех организаций
	///<summary>
	///Вводится для всей компании (организации)
	///</summary>
		Общий = 1,//Для всей компании (организации)
	///<summary>
	///Вводится в целом по подразделению
	///</summary>
		ПоПодразделению = 2,//Для подразделения
	///<summary>
	///Вводится отдельно по сотрудникам
	///</summary>
		Индивидуальный = 3,//Для сотрудника
	}
	public static partial class ВидыПоказателейСхемМотивации_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДляВсехОрганизаций = new Guid("8f58309d-97f0-379f-4a16-f1c638fada04");//Для всех организаций
		///<summary>
		///Вводится для всей компании (организации)
		///</summary>
		public static readonly Guid Общий = new Guid("1938f59f-f4c2-f91f-4fef-dfad179c9f76");//Для всей компании (организации)
		///<summary>
		///Вводится в целом по подразделению
		///</summary>
		public static readonly Guid ПоПодразделению = new Guid("b1f31985-b06c-ab1b-4c3c-e89025522891");//Для подразделения
		///<summary>
		///Вводится отдельно по сотрудникам
		///</summary>
		public static readonly Guid Индивидуальный = new Guid("92781cb2-062e-81fb-435d-cc6964430665");//Для сотрудника
		public static ВидыПоказателейСхемМотивации Получить(this ВидыПоказателейСхемМотивации Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыПоказателейСхемМотивации Получить(this ВидыПоказателейСхемМотивации Значение, Guid Ссылка)
		{
			if(Ссылка == ДляВсехОрганизаций)
			{
				return ВидыПоказателейСхемМотивации.ДляВсехОрганизаций;
			}
			else if(Ссылка == Общий)
			{
				return ВидыПоказателейСхемМотивации.Общий;
			}
			else if(Ссылка == ПоПодразделению)
			{
				return ВидыПоказателейСхемМотивации.ПоПодразделению;
			}
			else if(Ссылка == Индивидуальный)
			{
				return ВидыПоказателейСхемМотивации.Индивидуальный;
			}
			return ВидыПоказателейСхемМотивации.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыПоказателейСхемМотивации Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыПоказателейСхемМотивации Значение)
		{
			switch (Значение)
			{
				case ВидыПоказателейСхемМотивации.ДляВсехОрганизаций: return ДляВсехОрганизаций;
				case ВидыПоказателейСхемМотивации.Общий: return Общий;
				case ВидыПоказателейСхемМотивации.ПоПодразделению: return ПоПодразделению;
				case ВидыПоказателейСхемМотивации.Индивидуальный: return Индивидуальный;
			}
			return Guid.Empty;
		}
	}
}