
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат
	{
		ѕуста€—сылка = - 1,
		ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ = 0,//Ќе ≈Ќ¬ƒ (ѕредпринимательска€ де€тельность, не облагаема€ ≈Ќ¬ƒ)
		ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ = 1,//≈Ќ¬ƒ (ѕредпринимательска€ де€тельность, облагаема€ ≈Ќ¬ƒ)
		ƒе€тельность¬–амках÷елевого‘инансировани€ = 2,//ј” (ƒе€тельность в рамках целевого финансировани€)
		¬идƒе€тельностиќпредел€етс€ѕоƒоходам = 3,//ќпредел€етс€ пропорционально полученным доходам
	}
	public static partial class ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ = new Guid("1f205ab8-8587-d652-44d7-a762154e545b");//Ќе ≈Ќ¬ƒ (ѕредпринимательска€ де€тельность, не облагаема€ ≈Ќ¬ƒ)
		public static readonly Guid ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ = new Guid("09038aa7-983d-f834-496a-6812c29d2686");//≈Ќ¬ƒ (ѕредпринимательска€ де€тельность, облагаема€ ≈Ќ¬ƒ)
		public static readonly Guid ƒе€тельность¬–амках÷елевого‘инансировани€ = new Guid("9bb018af-2040-fc4c-4cb9-040cf44e8601");//ј” (ƒе€тельность в рамках целевого финансировани€)
		public static readonly Guid ¬идƒе€тельностиќпредел€етс€ѕоƒоходам = new Guid("94d35e81-4fa7-c3c3-4633-eb9ffcf005f1");//ќпредел€етс€ пропорционально полученным доходам
		public static ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат ѕолучить(this ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат ѕолучить(this ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат «начение, Guid —сылка)
		{
			if(—сылка == ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ)
			{
				return ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ;
			}
			else if(—сылка == ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ)
			{
				return ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ;
			}
			else if(—сылка == ƒе€тельность¬–амках÷елевого‘инансировани€)
			{
				return ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ƒе€тельность¬–амках÷елевого‘инансировани€;
			}
			else if(—сылка == ¬идƒе€тельностиќпредел€етс€ѕоƒоходам)
			{
				return ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.¬идƒе€тельностиќпредел€етс€ѕоƒоходам;
			}
			return ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат «начение)
		{
			switch («начение)
			{
				case ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ: return ѕредпринимательска€ƒе€тельностьЌеќблагаема€≈Ќ¬ƒ;
				case ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ: return ѕредпринимательска€ƒе€тельностьќблагаема€≈Ќ¬ƒ;
				case ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.ƒе€тельность¬–амках÷елевого‘инансировани€: return ƒе€тельность¬–амках÷елевого‘инансировани€;
				case ¬идыƒе€тельностиƒл€Ќалогового”чета«атрат.¬идƒе€тельностиќпредел€етс€ѕоƒоходам: return ¬идƒе€тельностиќпредел€етс€ѕоƒоходам;
			}
			return Guid.Empty;
		}
	}
}
