
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды«астрахованныхЋицќб€зательного—траховани€
	{
		ѕуста€—сылка = - 1,
		√раждане–‘ = 0,//√раждане –‘
		ѕосто€нноѕроживающие»ностранцы = 1,//»ностранные граждане, посто€нно проживающие на территории –‘
		¬ременноѕроживающие»ностранцы = 2,//»ностранные граждане, временно проживающие на территории –‘
		¬ременноѕребывающие»ностранцы = 3,//»ностранные граждане, временно пребывающие на территории –‘, без долгосрочных трудовых договоров
		¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами = 4,//»ностранные граждане, временно пребывающие на территории –‘, с которыми заключены долгосрочные трудовые договоры
	}
	public static partial class ¬иды«астрахованныхЋицќб€зательного—траховани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid √раждане–‘ = new Guid("ef2c2e9e-f11a-fd8f-440b-a42fd257a217");//√раждане –‘
		public static readonly Guid ѕосто€нноѕроживающие»ностранцы = new Guid("19525ea9-94c1-056a-47bb-6d0a095906ad");//»ностранные граждане, посто€нно проживающие на территории –‘
		public static readonly Guid ¬ременноѕроживающие»ностранцы = new Guid("b0c11397-9e06-935b-4524-85febf693eb7");//»ностранные граждане, временно проживающие на территории –‘
		public static readonly Guid ¬ременноѕребывающие»ностранцы = new Guid("792f318d-7063-d02a-4663-3d2292b41296");//»ностранные граждане, временно пребывающие на территории –‘, без долгосрочных трудовых договоров
		public static readonly Guid ¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами = new Guid("ccf1aab3-45fd-5dc3-413e-6c38f60acb35");//»ностранные граждане, временно пребывающие на территории –‘, с которыми заключены долгосрочные трудовые договоры
		public static ¬иды«астрахованныхЋицќб€зательного—траховани€ ѕолучить(this ¬иды«астрахованныхЋицќб€зательного—траховани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды«астрахованныхЋицќб€зательного—траховани€ ѕолучить(this ¬иды«астрахованныхЋицќб€зательного—траховани€ «начение, Guid —сылка)
		{
			if(—сылка == √раждане–‘)
			{
				return ¬иды«астрахованныхЋицќб€зательного—траховани€.√раждане–‘;
			}
			else if(—сылка == ѕосто€нноѕроживающие»ностранцы)
			{
				return ¬иды«астрахованныхЋицќб€зательного—траховани€.ѕосто€нноѕроживающие»ностранцы;
			}
			else if(—сылка == ¬ременноѕроживающие»ностранцы)
			{
				return ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕроживающие»ностранцы;
			}
			else if(—сылка == ¬ременноѕребывающие»ностранцы)
			{
				return ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕребывающие»ностранцы;
			}
			else if(—сылка == ¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами)
			{
				return ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами;
			}
			return ¬иды«астрахованныхЋицќб€зательного—траховани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды«астрахованныхЋицќб€зательного—траховани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды«астрахованныхЋицќб€зательного—траховани€ «начение)
		{
			switch («начение)
			{
				case ¬иды«астрахованныхЋицќб€зательного—траховани€.√раждане–‘: return √раждане–‘;
				case ¬иды«астрахованныхЋицќб€зательного—траховани€.ѕосто€нноѕроживающие»ностранцы: return ѕосто€нноѕроживающие»ностранцы;
				case ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕроживающие»ностранцы: return ¬ременноѕроживающие»ностранцы;
				case ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕребывающие»ностранцы: return ¬ременноѕребывающие»ностранцы;
				case ¬иды«астрахованныхЋицќб€зательного—траховани€.¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами: return ¬ременноѕребывающие»ностранцы—ƒолгосрочнымиƒоговорами;
			}
			return Guid.Empty;
		}
	}
}
