
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВидыДоговоровСФизЛицами
	{
		ПустаяСсылка = - 1,
		ТрудовойДоговор = 0,//Трудовой договор
		Подряда = 1,//Договор подряда (выполнение работ, оказание услуг)
		Авторский = 2,//Авторский договор
		УдалитьЛицензионный = 3,//Удалить лицензионный
		ДоговорУправленческий = 4,//Без договора
	}
	public static partial class ВидыДоговоровСФизЛицами_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ТрудовойДоговор = new Guid("b713e6bb-302f-023d-478d-388d251ff74e");//Трудовой договор
		public static readonly Guid Подряда = new Guid("690ee580-fa45-3d2b-42b9-d07629f5f7fa");//Договор подряда (выполнение работ, оказание услуг)
		public static readonly Guid Авторский = new Guid("aded8b84-3246-57e1-48dd-24c6b24998a9");//Авторский договор
		public static readonly Guid УдалитьЛицензионный = new Guid("3c1eb19b-6387-2831-4fc6-690fe3b4d67c");//Удалить лицензионный
		public static readonly Guid ДоговорУправленческий = new Guid("e13f89bb-0b86-ac7d-4033-84e7b898cd9a");//Без договора
		public static ВидыДоговоровСФизЛицами Получить(this ВидыДоговоровСФизЛицами Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыДоговоровСФизЛицами Получить(this ВидыДоговоровСФизЛицами Значение, Guid Ссылка)
		{
			if(Ссылка == ТрудовойДоговор)
			{
				return ВидыДоговоровСФизЛицами.ТрудовойДоговор;
			}
			else if(Ссылка == Подряда)
			{
				return ВидыДоговоровСФизЛицами.Подряда;
			}
			else if(Ссылка == Авторский)
			{
				return ВидыДоговоровСФизЛицами.Авторский;
			}
			else if(Ссылка == УдалитьЛицензионный)
			{
				return ВидыДоговоровСФизЛицами.УдалитьЛицензионный;
			}
			else if(Ссылка == ДоговорУправленческий)
			{
				return ВидыДоговоровСФизЛицами.ДоговорУправленческий;
			}
			return ВидыДоговоровСФизЛицами.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыДоговоровСФизЛицами Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыДоговоровСФизЛицами Значение)
		{
			switch (Значение)
			{
				case ВидыДоговоровСФизЛицами.ТрудовойДоговор: return ТрудовойДоговор;
				case ВидыДоговоровСФизЛицами.Подряда: return Подряда;
				case ВидыДоговоровСФизЛицами.Авторский: return Авторский;
				case ВидыДоговоровСФизЛицами.УдалитьЛицензионный: return УдалитьЛицензионный;
				case ВидыДоговоровСФизЛицами.ДоговорУправленческий: return ДоговорУправленческий;
			}
			return Guid.Empty;
		}
	}
}
