
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬идыѕеречислений¬Ѕюджет
	{
		ѕуста€—сылка = - 1,
		Ќалоговыйѕлатеж = 0,//Ќалоговый платеж
		“аможенныйѕлатеж = 1,//“аможенный платеж
		»нойѕлатеж = 2,//»ной платеж
	}
	public static partial class ¬идыѕеречислений¬Ѕюджет_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќалоговыйѕлатеж = new Guid("9adc05a6-47a5-e66e-4976-b8090c1444c0");//Ќалоговый платеж
		public static readonly Guid “аможенныйѕлатеж = new Guid("3a46f5ac-f9cf-4fc0-4a75-553330f993ba");//“аможенный платеж
		public static readonly Guid »нойѕлатеж = new Guid("dcd3bf82-443b-cce1-4892-07ec06871fdf");//»ной платеж
		public static ¬идыѕеречислений¬Ѕюджет ѕолучить(this ¬идыѕеречислений¬Ѕюджет «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕеречислений¬Ѕюджет ѕолучить(this ¬идыѕеречислений¬Ѕюджет «начение, Guid —сылка)
		{
			if(—сылка == Ќалоговыйѕлатеж)
			{
				return ¬идыѕеречислений¬Ѕюджет.Ќалоговыйѕлатеж;
			}
			else if(—сылка == “аможенныйѕлатеж)
			{
				return ¬идыѕеречислений¬Ѕюджет.“аможенныйѕлатеж;
			}
			else if(—сылка == »нойѕлатеж)
			{
				return ¬идыѕеречислений¬Ѕюджет.»нойѕлатеж;
			}
			return ¬идыѕеречислений¬Ѕюджет.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕеречислений¬Ѕюджет «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕеречислений¬Ѕюджет «начение)
		{
			switch («начение)
			{
				case ¬идыѕеречислений¬Ѕюджет.Ќалоговыйѕлатеж: return Ќалоговыйѕлатеж;
				case ¬идыѕеречислений¬Ѕюджет.“аможенныйѕлатеж: return “аможенныйѕлатеж;
				case ¬идыѕеречислений¬Ѕюджет.»нойѕлатеж: return »нойѕлатеж;
			}
			return Guid.Empty;
		}
	}
}
