
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды–асчетовѕоƒоговорам
	{
		ѕуста€—сылка = - 1,
		–асчеты¬¬алюте–егламентированного”чета = 0,//–асчеты в валюте регламентированного учета
		–асчеты¬”словных≈диницах = 1,//–асчеты в условных единицах
		–асчеты¬»ностранной¬алюте = 2,//–асчеты в иностранной валюте
	}
	public static partial class ¬иды–асчетовѕоƒоговорам_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –асчеты¬¬алюте–егламентированного”чета = new Guid("778c32be-2061-d98f-4d5d-812b45173512");//–асчеты в валюте регламентированного учета
		public static readonly Guid –асчеты¬”словных≈диницах = new Guid("4fe132b8-8f38-e585-4779-1f429099ae90");//–асчеты в условных единицах
		public static readonly Guid –асчеты¬»ностранной¬алюте = new Guid("9b67a59e-4c33-3a33-4cde-f8e6159ff985");//–асчеты в иностранной валюте
		public static ¬иды–асчетовѕоƒоговорам ѕолучить(this ¬иды–асчетовѕоƒоговорам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды–асчетовѕоƒоговорам ѕолучить(this ¬иды–асчетовѕоƒоговорам «начение, Guid —сылка)
		{
			if(—сылка == –асчеты¬¬алюте–егламентированного”чета)
			{
				return ¬иды–асчетовѕоƒоговорам.–асчеты¬¬алюте–егламентированного”чета;
			}
			else if(—сылка == –асчеты¬”словных≈диницах)
			{
				return ¬иды–асчетовѕоƒоговорам.–асчеты¬”словных≈диницах;
			}
			else if(—сылка == –асчеты¬»ностранной¬алюте)
			{
				return ¬иды–асчетовѕоƒоговорам.–асчеты¬»ностранной¬алюте;
			}
			return ¬иды–асчетовѕоƒоговорам.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды–асчетовѕоƒоговорам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды–асчетовѕоƒоговорам «начение)
		{
			switch («начение)
			{
				case ¬иды–асчетовѕоƒоговорам.–асчеты¬¬алюте–егламентированного”чета: return –асчеты¬¬алюте–егламентированного”чета;
				case ¬иды–асчетовѕоƒоговорам.–асчеты¬”словных≈диницах: return –асчеты¬”словных≈диницах;
				case ¬иды–асчетовѕоƒоговорам.–асчеты¬»ностранной¬алюте: return –асчеты¬»ностранной¬алюте;
			}
			return Guid.Empty;
		}
	}
}
