
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕокупател€ = 0,//ќплата от покупател€
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕоставщиком = 1,//¬озврат денежных средств поставщиком
		–асчетыѕо редитам»«аймам = 2,//–асчеты по кредитам и займам
		ѕрочие–асчеты— онтрагентами = 3,//ѕрочие расчеты с контрагентами
		ѕриобретение»ностранной¬алюты = 4,//ѕриобретение иностранной валюты
		ѕоступлени€ќтѕродажи»ностранной¬алюты = 5,//ѕоступлени€ от продажи иностранной валюты
		ѕрочееѕоступлениеЅезналичныхƒенежных—редств = 6,//ѕрочее поступление безналичных денежных средств
		ѕоступлениеќплатыѕоѕлатежным артам = 7,//ѕоступление оплаты по платежным картам
		ѕоступлениеќплатыѕоЅанковским редитам = 8,//ѕоступление оплаты по банковским кредитам
	}
	public static partial class ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕокупател€ = new Guid("c3182d9a-8e34-671d-496e-966d8e337b09");//ќплата от покупател€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕоставщиком = new Guid("7927978b-1b69-594b-4e16-a0ba6d7ed27b");//¬озврат денежных средств поставщиком
		public static readonly Guid –асчетыѕо редитам»«аймам = new Guid("7167b98e-dce5-25a8-4799-6039148de074");//–асчеты по кредитам и займам
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("e13ec8a3-2b6a-9e7d-4c80-1f71a81317cc");//ѕрочие расчеты с контрагентами
		public static readonly Guid ѕриобретение»ностранной¬алюты = new Guid("f9dbc4ba-4490-bdc2-4085-4fe72f27de4c");//ѕриобретение иностранной валюты
		public static readonly Guid ѕоступлени€ќтѕродажи»ностранной¬алюты = new Guid("f81d14ae-0925-f9fd-4005-363063af9a15");//ѕоступлени€ от продажи иностранной валюты
		public static readonly Guid ѕрочееѕоступлениеЅезналичныхƒенежных—редств = new Guid("3555259e-e018-fbae-41d8-1c3f8dc02185");//ѕрочее поступление безналичных денежных средств
		public static readonly Guid ѕоступлениеќплатыѕоѕлатежным артам = new Guid("7b315baf-e4e1-0e3f-4fb3-b74486a29209");//ѕоступление оплаты по платежным картам
		public static readonly Guid ѕоступлениеќплатыѕоЅанковским редитам = new Guid("29dfe9b2-0abb-ab49-4913-11f4dd14c074");//ѕоступление оплаты по банковским кредитам
		public static ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств ѕолучить(this ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств ѕолучить(this ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕокупател€)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ќплатаѕокупател€;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕоставщиком)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.¬озвратƒенежных—редствѕоставщиком;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.–асчетыѕо редитам»«аймам;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕрочие–асчеты— онтрагентами;
			}
			else if(—сылка == ѕриобретение»ностранной¬алюты)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕриобретение»ностранной¬алюты;
			}
			else if(—сылка == ѕоступлени€ќтѕродажи»ностранной¬алюты)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлени€ќтѕродажи»ностранной¬алюты;
			}
			else if(—сылка == ѕрочееѕоступлениеЅезналичныхƒенежных—редств)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕрочееѕоступлениеЅезналичныхƒенежных—редств;
			}
			else if(—сылка == ѕоступлениеќплатыѕоѕлатежным артам)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлениеќплатыѕоѕлатежным артам;
			}
			else if(—сылка == ѕоступлениеќплатыѕоЅанковским редитам)
			{
				return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлениеќплатыѕоЅанковским редитам;
			}
			return ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ќплатаѕокупател€: return ќплатаѕокупател€;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.¬озвратƒенежных—редствѕоставщиком: return ¬озвратƒенежных—редствѕоставщиком;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.–асчетыѕо редитам»«аймам: return –асчетыѕо редитам»«аймам;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕриобретение»ностранной¬алюты: return ѕриобретение»ностранной¬алюты;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлени€ќтѕродажи»ностранной¬алюты: return ѕоступлени€ќтѕродажи»ностранной¬алюты;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕрочееѕоступлениеЅезналичныхƒенежных—редств: return ѕрочееѕоступлениеЅезналичныхƒенежных—редств;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлениеќплатыѕоѕлатежным артам: return ѕоступлениеќплатыѕоѕлатежным артам;
				case ¬идыќперацийѕоступлениеЅезналичныхƒенежных—редств.ѕоступлениеќплатыѕоЅанковским редитам: return ѕоступлениеќплатыѕоЅанковским редитам;
			}
			return Guid.Empty;
		}
	}
}
