
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ¬идыѕоказателейЅазы–аспределени€
	{
		ѕуста€—сылка = - 1,
		Ќатуральные≈диницы»змерени€ = 0,//Ќатуральные ед. изм.
		÷еныЌоменклатуры = 1,//÷ены номенклатуры
		‘актическа€÷ена–еализации = 2,//‘актическа€ цена реализации
	}
	public static partial class ¬идыѕоказателейЅазы–аспределени€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќатуральные≈диницы»змерени€ = new Guid("4ac4d4b9-479f-d178-4720-f6295557cace");//Ќатуральные ед. изм.
		public static readonly Guid ÷еныЌоменклатуры = new Guid("cee93ea4-8d45-0a8d-48c3-1a6d2decbe9b");//÷ены номенклатуры
		public static readonly Guid ‘актическа€÷ена–еализации = new Guid("1cffc09e-baaa-0a28-46ed-b541a54fd063");//‘актическа€ цена реализации
		public static ¬идыѕоказателейЅазы–аспределени€ ѕолучить(this ¬идыѕоказателейЅазы–аспределени€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыѕоказателейЅазы–аспределени€ ѕолучить(this ¬идыѕоказателейЅазы–аспределени€ «начение, Guid —сылка)
		{
			if(—сылка == Ќатуральные≈диницы»змерени€)
			{
				return ¬идыѕоказателейЅазы–аспределени€.Ќатуральные≈диницы»змерени€;
			}
			else if(—сылка == ÷еныЌоменклатуры)
			{
				return ¬идыѕоказателейЅазы–аспределени€.÷еныЌоменклатуры;
			}
			else if(—сылка == ‘актическа€÷ена–еализации)
			{
				return ¬идыѕоказателейЅазы–аспределени€.‘актическа€÷ена–еализации;
			}
			return ¬идыѕоказателейЅазы–аспределени€.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыѕоказателейЅазы–аспределени€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыѕоказателейЅазы–аспределени€ «начение)
		{
			switch («начение)
			{
				case ¬идыѕоказателейЅазы–аспределени€.Ќатуральные≈диницы»змерени€: return Ќатуральные≈диницы»змерени€;
				case ¬идыѕоказателейЅазы–аспределени€.÷еныЌоменклатуры: return ÷еныЌоменклатуры;
				case ¬идыѕоказателейЅазы–аспределени€.‘актическа€÷ена–еализации: return ‘актическа€÷ена–еализации;
			}
			return Guid.Empty;
		}
	}
}
