
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ВидыОперацийРеализацияТоваров
	{
		ПустаяСсылка = - 1,
		ПродажаКомиссия = 0,//продажа, комиссия
		Брак = 1,
		ОтгрузкаБезПереходаПраваСобственности = 2,//отгрузка без перехода права собственности
		Оборудование = 3,
		АктВыполненныхРабот = 4,//акт выполненных работ
	}
	public static partial class ВидыОперацийРеализацияТоваров_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПродажаКомиссия = new Guid("3a0a238c-bf72-9384-4edb-3274e7a01016");//продажа, комиссия
		public static readonly Guid Брак = new Guid("7311939f-3ac4-84ab-4824-7422e23ce4ce");
		public static readonly Guid ОтгрузкаБезПереходаПраваСобственности = new Guid("3a78bb92-1d18-01ed-4e2f-a04a917b2262");//отгрузка без перехода права собственности
		public static readonly Guid Оборудование = new Guid("1fd385b5-4090-6594-4af2-4839c2f1f1d4");
		public static readonly Guid АктВыполненныхРабот = new Guid("f260be88-37c7-764f-4192-06a5c35f541f");//акт выполненных работ
		public static ВидыОперацийРеализацияТоваров Получить(this ВидыОперацийРеализацияТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВидыОперацийРеализацияТоваров Получить(this ВидыОперацийРеализацияТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == ПродажаКомиссия)
			{
				return ВидыОперацийРеализацияТоваров.ПродажаКомиссия;
			}
			else if(Ссылка == Брак)
			{
				return ВидыОперацийРеализацияТоваров.Брак;
			}
			else if(Ссылка == ОтгрузкаБезПереходаПраваСобственности)
			{
				return ВидыОперацийРеализацияТоваров.ОтгрузкаБезПереходаПраваСобственности;
			}
			else if(Ссылка == Оборудование)
			{
				return ВидыОперацийРеализацияТоваров.Оборудование;
			}
			else if(Ссылка == АктВыполненныхРабот)
			{
				return ВидыОперацийРеализацияТоваров.АктВыполненныхРабот;
			}
			return ВидыОперацийРеализацияТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВидыОперацийРеализацияТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВидыОперацийРеализацияТоваров Значение)
		{
			switch (Значение)
			{
				case ВидыОперацийРеализацияТоваров.ПродажаКомиссия: return ПродажаКомиссия;
				case ВидыОперацийРеализацияТоваров.Брак: return Брак;
				case ВидыОперацийРеализацияТоваров.ОтгрузкаБезПереходаПраваСобственности: return ОтгрузкаБезПереходаПраваСобственности;
				case ВидыОперацийРеализацияТоваров.Оборудование: return Оборудование;
				case ВидыОперацийРеализацияТоваров.АктВыполненныхРабот: return АктВыполненныхРабот;
			}
			return Guid.Empty;
		}
	}
}