
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќграниченийќборотовЅюджета
	{
		ѕуста€—сылка = - 1,
		ѕредварительныйЅюджет = 0,//ѕредварительный бюджет
		 онтролирующий—ценарийѕо¬сем = 1,// онтролирующий сценарий (по всем оборотам)
		 онтролирующий—ценарий¬ыборочно = 2,// онтролирующий сценарий (выборочно)
	}
	public static partial class ¬идыќграниченийќборотовЅюджета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕредварительныйЅюджет = new Guid("dcd7a189-8be7-d98d-4d43-a0154e80ee2c");//ѕредварительный бюджет
		public static readonly Guid  онтролирующий—ценарийѕо¬сем = new Guid("8dfc3fb4-52e1-afb1-4aec-c128c4917ae5");// онтролирующий сценарий (по всем оборотам)
		public static readonly Guid  онтролирующий—ценарий¬ыборочно = new Guid("3ad4a9ab-1480-21af-4b24-e2cd0d890d3e");// онтролирующий сценарий (выборочно)
		public static ¬идыќграниченийќборотовЅюджета ѕолучить(this ¬идыќграниченийќборотовЅюджета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќграниченийќборотовЅюджета ѕолучить(this ¬идыќграниченийќборотовЅюджета «начение, Guid —сылка)
		{
			if(—сылка == ѕредварительныйЅюджет)
			{
				return ¬идыќграниченийќборотовЅюджета.ѕредварительныйЅюджет;
			}
			else if(—сылка ==  онтролирующий—ценарийѕо¬сем)
			{
				return ¬идыќграниченийќборотовЅюджета. онтролирующий—ценарийѕо¬сем;
			}
			else if(—сылка ==  онтролирующий—ценарий¬ыборочно)
			{
				return ¬идыќграниченийќборотовЅюджета. онтролирующий—ценарий¬ыборочно;
			}
			return ¬идыќграниченийќборотовЅюджета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќграниченийќборотовЅюджета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќграниченийќборотовЅюджета «начение)
		{
			switch («начение)
			{
				case ¬идыќграниченийќборотовЅюджета.ѕредварительныйЅюджет: return ѕредварительныйЅюджет;
				case ¬идыќграниченийќборотовЅюджета. онтролирующий—ценарийѕо¬сем: return  онтролирующий—ценарийѕо¬сем;
				case ¬идыќграниченийќборотовЅюджета. онтролирующий—ценарий¬ыборочно: return  онтролирующий—ценарий¬ыборочно;
			}
			return Guid.Empty;
		}
	}
}
