
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ¬идыќпераций”становка—кидокЌоменклатуры
	{
		ѕуста€—сылка = - 1,
		ѕоЌоменклатуре = 0,//по номенклатуре
		ѕо÷еновым√руппам = 1,//по ценовым группам
		Ќатуральные—кидки = 2,//натуральные скидки
	}
	public static partial class ¬идыќпераций”становка—кидокЌоменклатуры_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоЌоменклатуре = new Guid("6d9eed83-2374-7320-4955-45b7958432fd");//по номенклатуре
		public static readonly Guid ѕо÷еновым√руппам = new Guid("fbab7ab3-d94a-e7ff-4b3a-9a95d8470b92");//по ценовым группам
		public static readonly Guid Ќатуральные—кидки = new Guid("ab3925a9-cb4c-10eb-484a-f21737738fed");//натуральные скидки
		public static ¬идыќпераций”становка—кидокЌоменклатуры ѕолучить(this ¬идыќпераций”становка—кидокЌоменклатуры «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќпераций”становка—кидокЌоменклатуры ѕолучить(this ¬идыќпераций”становка—кидокЌоменклатуры «начение, Guid —сылка)
		{
			if(—сылка == ѕоЌоменклатуре)
			{
				return ¬идыќпераций”становка—кидокЌоменклатуры.ѕоЌоменклатуре;
			}
			else if(—сылка == ѕо÷еновым√руппам)
			{
				return ¬идыќпераций”становка—кидокЌоменклатуры.ѕо÷еновым√руппам;
			}
			else if(—сылка == Ќатуральные—кидки)
			{
				return ¬идыќпераций”становка—кидокЌоменклатуры.Ќатуральные—кидки;
			}
			return ¬идыќпераций”становка—кидокЌоменклатуры.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќпераций”становка—кидокЌоменклатуры «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќпераций”становка—кидокЌоменклатуры «начение)
		{
			switch («начение)
			{
				case ¬идыќпераций”становка—кидокЌоменклатуры.ѕоЌоменклатуре: return ѕоЌоменклатуре;
				case ¬идыќпераций”становка—кидокЌоменклатуры.ѕо÷еновым√руппам: return ѕо÷еновым√руппам;
				case ¬идыќпераций”становка—кидокЌоменклатуры.Ќатуральные—кидки: return Ќатуральные—кидки;
			}
			return Guid.Empty;
		}
	}
}
