
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды÷икловќбмена
	{
		ѕуста€—сылка = - 1,
		÷иклќбмена—‘Ќ— = 0,//÷икл обмена с ‘Ќ—
		÷иклќбмена—ѕ‘– = 1,//÷икл обмена с ѕ‘–
		÷иклќбмена—‘—√— = 2,//÷икл обмена с –осстатом
	}
	public static partial class ¬иды÷икловќбмена_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ÷иклќбмена—‘Ќ— = new Guid("e61bc7b1-a84a-95a3-4fbc-aced159b6e75");//÷икл обмена с ‘Ќ—
		public static readonly Guid ÷иклќбмена—ѕ‘– = new Guid("fa60c2b9-9fda-d197-46ed-16f54ba93636");//÷икл обмена с ѕ‘–
		public static readonly Guid ÷иклќбмена—‘—√— = new Guid("9f51da8e-0491-6497-4bbc-d682ee1163ab");//÷икл обмена с –осстатом
		public static ¬иды÷икловќбмена ѕолучить(this ¬иды÷икловќбмена «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды÷икловќбмена ѕолучить(this ¬иды÷икловќбмена «начение, Guid —сылка)
		{
			if(—сылка == ÷иклќбмена—‘Ќ—)
			{
				return ¬иды÷икловќбмена.÷иклќбмена—‘Ќ—;
			}
			else if(—сылка == ÷иклќбмена—ѕ‘–)
			{
				return ¬иды÷икловќбмена.÷иклќбмена—ѕ‘–;
			}
			else if(—сылка == ÷иклќбмена—‘—√—)
			{
				return ¬иды÷икловќбмена.÷иклќбмена—‘—√—;
			}
			return ¬иды÷икловќбмена.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды÷икловќбмена «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды÷икловќбмена «начение)
		{
			switch («начение)
			{
				case ¬иды÷икловќбмена.÷иклќбмена—‘Ќ—: return ÷иклќбмена—‘Ќ—;
				case ¬иды÷икловќбмена.÷иклќбмена—ѕ‘–: return ÷иклќбмена—ѕ‘–;
				case ¬иды÷икловќбмена.÷иклќбмена—‘—√—: return ÷иклќбмена—‘—√—;
			}
			return Guid.Empty;
		}
	}
}
