
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(упр)
		///</summary>
	public enum ¬идыќперацийѕланируемоеѕоступлениеƒ—
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		ќплатаѕокупател€ = 0,//ќплата от покупател€
	///<summary>
	///(ќбщ)
	///</summary>
		¬озвратƒенежных—редствѕоставщиком = 1,//¬озврат денежных средств поставщиком
		–асчетыѕо редитам»«аймам = 2,//–асчеты по кредитам и займам
	///<summary>
	///(ќбщ)
	///</summary>
		ѕриходƒенежных—редств–ознична€¬ыручка = 3,//ѕрием розничной выручки
		ѕрочееѕоступлениеƒенежных—редств = 4,//ѕрочее поступление денежных средств
		ѕрочие–асчеты— онтрагентами = 5,//ѕрочие расчеты с контрагентами
	}
	public static partial class ¬идыќперацийѕланируемоеѕоступлениеƒ—_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ќплатаѕокупател€ = new Guid("f28ef285-8a56-5631-41e9-dbe13edea177");//ќплата от покупател€
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬озвратƒенежных—редствѕоставщиком = new Guid("3178c195-e7e8-37b5-437d-f27b48979ea5");//¬озврат денежных средств поставщиком
		public static readonly Guid –асчетыѕо редитам»«аймам = new Guid("3e8136ad-22d2-491e-459c-fda1dcfa3348");//–асчеты по кредитам и займам
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕриходƒенежных—редств–ознична€¬ыручка = new Guid("13576681-2edb-d93c-43d2-8c04e245b282");//ѕрием розничной выручки
		public static readonly Guid ѕрочееѕоступлениеƒенежных—редств = new Guid("9d245a81-5d06-25d9-42e2-be8f6f620796");//ѕрочее поступление денежных средств
		public static readonly Guid ѕрочие–асчеты— онтрагентами = new Guid("094a40a7-ed99-9208-4505-57479cb0c8b9");//ѕрочие расчеты с контрагентами
		public static ¬идыќперацийѕланируемоеѕоступлениеƒ— ѕолучить(this ¬идыќперацийѕланируемоеѕоступлениеƒ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬идыќперацийѕланируемоеѕоступлениеƒ— ѕолучить(this ¬идыќперацийѕланируемоеѕоступлениеƒ— «начение, Guid —сылка)
		{
			if(—сылка == ќплатаѕокупател€)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.ќплатаѕокупател€;
			}
			else if(—сылка == ¬озвратƒенежных—редствѕоставщиком)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.¬озвратƒенежных—редствѕоставщиком;
			}
			else if(—сылка == –асчетыѕо редитам»«аймам)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.–асчетыѕо редитам»«аймам;
			}
			else if(—сылка == ѕриходƒенежных—редств–ознична€¬ыручка)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕриходƒенежных—редств–ознична€¬ыручка;
			}
			else if(—сылка == ѕрочееѕоступлениеƒенежных—редств)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕрочееѕоступлениеƒенежных—редств;
			}
			else if(—сылка == ѕрочие–асчеты— онтрагентами)
			{
				return ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕрочие–асчеты— онтрагентами;
			}
			return ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬идыќперацийѕланируемоеѕоступлениеƒ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬идыќперацийѕланируемоеѕоступлениеƒ— «начение)
		{
			switch («начение)
			{
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.ќплатаѕокупател€: return ќплатаѕокупател€;
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.¬озвратƒенежных—редствѕоставщиком: return ¬озвратƒенежных—редствѕоставщиком;
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.–асчетыѕо редитам»«аймам: return –асчетыѕо редитам»«аймам;
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕриходƒенежных—редств–ознична€¬ыручка: return ѕриходƒенежных—редств–ознична€¬ыручка;
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕрочееѕоступлениеƒенежных—редств: return ѕрочееѕоступлениеƒенежных—редств;
				case ¬идыќперацийѕланируемоеѕоступлениеƒ—.ѕрочие–асчеты— онтрагентами: return ѕрочие–асчеты— онтрагентами;
			}
			return Guid.Empty;
		}
	}
}
