
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬иды”слугѕри»ќЌ
	{
		ѕуста€—сылка = - 1,
		ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом = 0,//—правка о состо€нии расчетов по налогам, сборам, пен€м и штрафам
		ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом = 1,//¬ыписка операций по расчетам с бюджетом
		ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности = 2,//ѕеречень налоговых деклараций и бухгалтерской отчетности
		ѕредставлениејктов—верки–асчетов = 3,//јкт сверки расчетов по налогам, сборам, пен€м и штрафам
		ѕредставление—правкиќб»сполненииќб€занностейѕо”плате = 4,//—правка об исполнении об€занностей по уплате налогов
	}
	public static partial class ¬иды”слугѕри»ќЌ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом = new Guid("2f711e88-4366-a548-4c23-6d434c5ef3c7");//—правка о состо€нии расчетов по налогам, сборам, пен€м и штрафам
		public static readonly Guid ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом = new Guid("60d3efa5-0bf5-8001-429e-d5ed5e6a4263");//¬ыписка операций по расчетам с бюджетом
		public static readonly Guid ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности = new Guid("2005c78f-41e5-a01d-44e7-de50f624f204");//ѕеречень налоговых деклараций и бухгалтерской отчетности
		public static readonly Guid ѕредставлениејктов—верки–асчетов = new Guid("e0144a8a-5068-122f-410e-888bf0f05438");//јкт сверки расчетов по налогам, сборам, пен€м и штрафам
		public static readonly Guid ѕредставление—правкиќб»сполненииќб€занностейѕо”плате = new Guid("678a33a4-f27c-555c-45fd-289fee505048");//—правка об исполнении об€занностей по уплате налогов
		public static ¬иды”слугѕри»ќЌ ѕолучить(this ¬иды”слугѕри»ќЌ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬иды”слугѕри»ќЌ ѕолучить(this ¬иды”слугѕри»ќЌ «начение, Guid —сылка)
		{
			if(—сылка == ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом)
			{
				return ¬иды”слугѕри»ќЌ.ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом;
			}
			else if(—сылка == ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом)
			{
				return ¬иды”слугѕри»ќЌ.ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом;
			}
			else if(—сылка == ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности)
			{
				return ¬иды”слугѕри»ќЌ.ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности;
			}
			else if(—сылка == ѕредставлениејктов—верки–асчетов)
			{
				return ¬иды”слугѕри»ќЌ.ѕредставлениејктов—верки–асчетов;
			}
			else if(—сылка == ѕредставление—правкиќб»сполненииќб€занностейѕо”плате)
			{
				return ¬иды”слугѕри»ќЌ.ѕредставление—правкиќб»сполненииќб€занностейѕо”плате;
			}
			return ¬иды”слугѕри»ќЌ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬иды”слугѕри»ќЌ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬иды”слугѕри»ќЌ «начение)
		{
			switch («начение)
			{
				case ¬иды”слугѕри»ќЌ.ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом: return ѕредставление—правкиќ—осто€нии–асчетов—Ѕюджетом;
				case ¬иды”слугѕри»ќЌ.ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом: return ѕредставление¬ыпискиќпераций»з арточки–асчеты—Ѕюджетом;
				case ¬иды”слугѕри»ќЌ.ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности: return ѕредставлениеѕеречн€Ѕухгалтерской»Ќалоговойќтчетности;
				case ¬иды”слугѕри»ќЌ.ѕредставлениејктов—верки–асчетов: return ѕредставлениејктов—верки–асчетов;
				case ¬иды”слугѕри»ќЌ.ѕредставление—правкиќб»сполненииќб€занностейѕо”плате: return ѕредставление—правкиќб»сполненииќб€занностейѕо”плате;
			}
			return Guid.Empty;
		}
	}
}
