
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ¬ыплатыѕособий«а—чет‘едеральногоЅюджета
	{
		ѕуста€—сылка = - 1,
		—емипалатинск = 0,//—емипалатинский полигон
		„ернобыль = 1,//„ернобыльска€ јЁ—
		ћа€к = 2,//ѕќ "ћа€к"
		ѕодразделени€ќсобого–иска = 3,//ѕодразделени€ особого риска
		«ачетЌестраховыхѕериодов = 4,//¬ыплаты в св€зи с зачетом в страховой стаж нестраховых периодов
	}
	public static partial class ¬ыплатыѕособий«а—чет‘едеральногоЅюджета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —емипалатинск = new Guid("4777dda2-c894-c14a-4564-aa1563d317b6");//—емипалатинский полигон
		public static readonly Guid „ернобыль = new Guid("239dc999-a52d-acdd-47e3-de7ddcf25833");//„ернобыльска€ јЁ—
		public static readonly Guid ћа€к = new Guid("28e3a1ac-8266-13cc-40b1-20eabe0d5095");//ѕќ "ћа€к"
		public static readonly Guid ѕодразделени€ќсобого–иска = new Guid("1458e3a0-bb45-b76c-461d-52220259793c");//ѕодразделени€ особого риска
		public static readonly Guid «ачетЌестраховыхѕериодов = new Guid("76cb4794-8baf-2ae6-46e4-4973a48106d3");//¬ыплаты в св€зи с зачетом в страховой стаж нестраховых периодов
		public static ¬ыплатыѕособий«а—чет‘едеральногоЅюджета ѕолучить(this ¬ыплатыѕособий«а—чет‘едеральногоЅюджета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ¬ыплатыѕособий«а—чет‘едеральногоЅюджета ѕолучить(this ¬ыплатыѕособий«а—чет‘едеральногоЅюджета «начение, Guid —сылка)
		{
			if(—сылка == —емипалатинск)
			{
				return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.—емипалатинск;
			}
			else if(—сылка == „ернобыль)
			{
				return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.„ернобыль;
			}
			else if(—сылка == ћа€к)
			{
				return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.ћа€к;
			}
			else if(—сылка == ѕодразделени€ќсобого–иска)
			{
				return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.ѕодразделени€ќсобого–иска;
			}
			else if(—сылка == «ачетЌестраховыхѕериодов)
			{
				return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.«ачетЌестраховыхѕериодов;
			}
			return ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.ѕуста€—сылка;
		}
		public static byte[]  люч(this ¬ыплатыѕособий«а—чет‘едеральногоЅюджета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ¬ыплатыѕособий«а—чет‘едеральногоЅюджета «начение)
		{
			switch («начение)
			{
				case ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.—емипалатинск: return —емипалатинск;
				case ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.„ернобыль: return „ернобыль;
				case ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.ћа€к: return ћа€к;
				case ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.ѕодразделени€ќсобого–иска: return ѕодразделени€ќсобого–иска;
				case ¬ыплатыѕособий«а—чет‘едеральногоЅюджета.«ачетЌестраховыхѕериодов: return «ачетЌестраховыхѕериодов;
			}
			return Guid.Empty;
		}
	}
}
