
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ВыплатыПособийЗаСчетФедеральногоБюджета
	{
		ПустаяСсылка = - 1,
		Семипалатинск = 0,//Семипалатинский полигон
		Чернобыль = 1,//Чернобыльская АЭС
		Маяк = 2,//ПО "Маяк"
		ПодразделенияОсобогоРиска = 3,//Подразделения особого риска
		ЗачетНестраховыхПериодов = 4,//Выплаты в связи с зачетом в страховой стаж нестраховых периодов
	}
	public static partial class ВыплатыПособийЗаСчетФедеральногоБюджета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Семипалатинск = new Guid("4777dda2-c894-c14a-4564-aa1563d317b6");//Семипалатинский полигон
		public static readonly Guid Чернобыль = new Guid("239dc999-a52d-acdd-47e3-de7ddcf25833");//Чернобыльская АЭС
		public static readonly Guid Маяк = new Guid("28e3a1ac-8266-13cc-40b1-20eabe0d5095");//ПО "Маяк"
		public static readonly Guid ПодразделенияОсобогоРиска = new Guid("1458e3a0-bb45-b76c-461d-52220259793c");//Подразделения особого риска
		public static readonly Guid ЗачетНестраховыхПериодов = new Guid("76cb4794-8baf-2ae6-46e4-4973a48106d3");//Выплаты в связи с зачетом в страховой стаж нестраховых периодов
		public static ВыплатыПособийЗаСчетФедеральногоБюджета Получить(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВыплатыПособийЗаСчетФедеральногоБюджета Получить(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение, Guid Ссылка)
		{
			if(Ссылка == Семипалатинск)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск;
			}
			else if(Ссылка == Чернобыль)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль;
			}
			else if(Ссылка == Маяк)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк;
			}
			else if(Ссылка == ПодразделенияОсобогоРиска)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска;
			}
			else if(Ссылка == ЗачетНестраховыхПериодов)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов;
			}
			return ВыплатыПособийЗаСчетФедеральногоБюджета.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение)
		{
			switch (Значение)
			{
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск: return Семипалатинск;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль: return Чернобыль;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк: return Маяк;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска: return ПодразделенияОсобогоРиска;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов: return ЗачетНестраховыхПериодов;
			}
			return Guid.Empty;
		}
	}
}
