
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum ВыплатыПособийЗаСчетФедеральногоБюджета
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"63d317b6-aa15-4564-a2dd-774794c84ac1\", \"Представление\":\"Семипалатинск\"}")]
		Семипалатинск = 0,//Семипалатинский полигон
		[EnumMember(Value = "{\"Ссылка\":\"dcf25833-de7d-47e3-99c9-9d232da5ddac\", \"Представление\":\"Чернобыль\"}")]
		Чернобыль = 1,//Чернобыльская АЭС
		[EnumMember(Value = "{\"Ссылка\":\"be0d5095-20ea-40b1-aca1-e3286682cc13\", \"Представление\":\"Маяк\"}")]
		Маяк = 2,//ПО "Маяк"
		[EnumMember(Value = "{\"Ссылка\":\"0259793c-5222-461d-a0e3-581445bb6cb7\", \"Представление\":\"ПодразделенияОсобогоРиска\"}")]
		ПодразделенияОсобогоРиска = 3,//Подразделения особого риска
		[EnumMember(Value = "{\"Ссылка\":\"a48106d3-4973-46e4-9447-cb76af8be62a\", \"Представление\":\"ЗачетНестраховыхПериодов\"}")]
		ЗачетНестраховыхПериодов = 4,//Выплаты в связи с зачетом в страховой стаж нестраховых периодов
	}
	public static partial class ВыплатыПособийЗаСчетФедеральногоБюджета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Семипалатинск = new Guid("4777dda2-c894-c14a-4564-aa1563d317b6");//Семипалатинский полигон
		public static readonly Guid Чернобыль = new Guid("239dc999-a52d-acdd-47e3-de7ddcf25833");//Чернобыльская АЭС
		public static readonly Guid Маяк = new Guid("28e3a1ac-8266-13cc-40b1-20eabe0d5095");//ПО "Маяк"
		public static readonly Guid ПодразделенияОсобогоРиска = new Guid("1458e3a0-bb45-b76c-461d-52220259793c");//Подразделения особого риска
		public static readonly Guid ЗачетНестраховыхПериодов = new Guid("76cb4794-8baf-2ae6-46e4-4973a48106d3");//Выплаты в связи с зачетом в страховой стаж нестраховых периодов
		public static ВыплатыПособийЗаСчетФедеральногоБюджета Получить(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВыплатыПособийЗаСчетФедеральногоБюджета Получить(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение, Guid Ссылка)
		{
			if(Ссылка == Семипалатинск)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск;
			}
			else if(Ссылка == Чернобыль)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль;
			}
			else if(Ссылка == Маяк)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк;
			}
			else if(Ссылка == ПодразделенияОсобогоРиска)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска;
			}
			else if(Ссылка == ЗачетНестраховыхПериодов)
			{
				return ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов;
			}
			return ВыплатыПособийЗаСчетФедеральногоБюджета.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВыплатыПособийЗаСчетФедеральногоБюджета Значение)
		{
			switch (Значение)
			{
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Семипалатинск: return Семипалатинск;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Чернобыль: return Чернобыль;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.Маяк: return Маяк;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.ПодразделенияОсобогоРиска: return ПодразделенияОсобогоРиска;
				case ВыплатыПособийЗаСчетФедеральногоБюджета.ЗачетНестраховыхПериодов: return ЗачетНестраховыхПериодов;
			}
			return Guid.Empty;
		}
	}
}