
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum ВыплаченностьЗарплаты
	{
		ПустаяСсылка = - 1,
		НеВыплачено = 0,//Не выплачено
		Выплачено = 1,
		Задепонировано = 2,
	}
	public static partial class ВыплаченностьЗарплаты_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НеВыплачено = new Guid("c0db76b2-717a-0c60-4cb6-f5dec52fa698");//Не выплачено
		public static readonly Guid Выплачено = new Guid("75ae53ad-3073-182f-4b59-8b0d48498c7a");
		public static readonly Guid Задепонировано = new Guid("6e1326a1-ebde-463c-443f-655124b7750d");
		public static ВыплаченностьЗарплаты Получить(this ВыплаченностьЗарплаты Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ВыплаченностьЗарплаты Получить(this ВыплаченностьЗарплаты Значение, Guid Ссылка)
		{
			if(Ссылка == НеВыплачено)
			{
				return ВыплаченностьЗарплаты.НеВыплачено;
			}
			else if(Ссылка == Выплачено)
			{
				return ВыплаченностьЗарплаты.Выплачено;
			}
			else if(Ссылка == Задепонировано)
			{
				return ВыплаченностьЗарплаты.Задепонировано;
			}
			return ВыплаченностьЗарплаты.ПустаяСсылка;
		}
		public static byte[] Ключ(this ВыплаченностьЗарплаты Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ВыплаченностьЗарплаты Значение)
		{
			switch (Значение)
			{
				case ВыплаченностьЗарплаты.НеВыплачено: return НеВыплачено;
				case ВыплаченностьЗарплаты.Выплачено: return Выплачено;
				case ВыплаченностьЗарплаты.Задепонировано: return Задепонировано;
			}
			return Guid.Empty;
		}
	}
}
