
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum √руппыќ—
	{
		ѕуста€—сылка = - 1,
		«дани€ = 0,
		—ооружени€ = 1,
		ћашины»ќборудование = 2,//ћашины и оборудование (кроме офисного)
		ќфисноеќборудование = 3,//ќфисное оборудование
		“ранспортные—редства = 4,//“ранспортные средства
		ѕроизводственный»’оз€йственный»нвентарь = 5,//ѕроизводственный и хоз€йственный инвентарь
		–абочий—кот = 6,//–абочий скот
		ѕродуктивный—кот = 7,//ѕродуктивный скот
		ћноголетниеЌасаждени€ = 8,//ћноголетние насаждени€
		«емельные”частки = 9,//«емельные участки
		ќбъектыѕриродопользовани€ = 10,//ќбъекты природопользовани€
		 апитальные¬ложени€¬јрендованное»мущество = 11,// апитальные вложени€ в арендованное имущество
		ƒругие¬идыќсновных—редств = 12,//ƒругие виды основных средств
	}
	public static partial class √руппыќ—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «дани€ = new Guid("0d2c5889-6d14-f030-422c-e9407b962b54");
		public static readonly Guid —ооружени€ = new Guid("a09a4d90-cc09-585d-4d83-3ba938259804");
		public static readonly Guid ћашины»ќборудование = new Guid("012bab94-3b33-fea1-4cb1-693231bb34d4");//ћашины и оборудование (кроме офисного)
		public static readonly Guid ќфисноеќборудование = new Guid("fc973390-2cf4-c7bb-4fdb-6a902e739637");//ќфисное оборудование
		public static readonly Guid “ранспортные—редства = new Guid("ff8f6cb0-5433-9f7b-4177-f004386fed6b");//“ранспортные средства
		public static readonly Guid ѕроизводственный»’оз€йственный»нвентарь = new Guid("694eabb5-1d5c-1e25-470a-16d62f985e19");//ѕроизводственный и хоз€йственный инвентарь
		public static readonly Guid –абочий—кот = new Guid("896d3bbe-5dca-2d77-4cd9-4a4cef7d9b9c");//–абочий скот
		public static readonly Guid ѕродуктивный—кот = new Guid("f80edeb7-d941-b754-4aa5-7bdd63a13e9e");//ѕродуктивный скот
		public static readonly Guid ћноголетниеЌасаждени€ = new Guid("43eab4bf-e6bb-e7f9-4931-69d62b305e47");//ћноголетние насаждени€
		public static readonly Guid «емельные”частки = new Guid("cde0feb5-f046-aca6-4410-9180c942f63f");//«емельные участки
		public static readonly Guid ќбъектыѕриродопользовани€ = new Guid("5c785c80-e0c7-cd70-4b4f-8205bce2e4f8");//ќбъекты природопользовани€
		public static readonly Guid  апитальные¬ложени€¬јрендованное»мущество = new Guid("945ddea9-28c2-82ab-41e3-eb30184c9288");// апитальные вложени€ в арендованное имущество
		public static readonly Guid ƒругие¬идыќсновных—редств = new Guid("284b1c97-2605-8a70-41ab-9138aef27133");//ƒругие виды основных средств
		public static √руппыќ— ѕолучить(this √руппыќ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static √руппыќ— ѕолучить(this √руппыќ— «начение, Guid —сылка)
		{
			if(—сылка == «дани€)
			{
				return √руппыќ—.«дани€;
			}
			else if(—сылка == —ооружени€)
			{
				return √руппыќ—.—ооружени€;
			}
			else if(—сылка == ћашины»ќборудование)
			{
				return √руппыќ—.ћашины»ќборудование;
			}
			else if(—сылка == ќфисноеќборудование)
			{
				return √руппыќ—.ќфисноеќборудование;
			}
			else if(—сылка == “ранспортные—редства)
			{
				return √руппыќ—.“ранспортные—редства;
			}
			else if(—сылка == ѕроизводственный»’оз€йственный»нвентарь)
			{
				return √руппыќ—.ѕроизводственный»’оз€йственный»нвентарь;
			}
			else if(—сылка == –абочий—кот)
			{
				return √руппыќ—.–абочий—кот;
			}
			else if(—сылка == ѕродуктивный—кот)
			{
				return √руппыќ—.ѕродуктивный—кот;
			}
			else if(—сылка == ћноголетниеЌасаждени€)
			{
				return √руппыќ—.ћноголетниеЌасаждени€;
			}
			else if(—сылка == «емельные”частки)
			{
				return √руппыќ—.«емельные”частки;
			}
			else if(—сылка == ќбъектыѕриродопользовани€)
			{
				return √руппыќ—.ќбъектыѕриродопользовани€;
			}
			else if(—сылка ==  апитальные¬ложени€¬јрендованное»мущество)
			{
				return √руппыќ—. апитальные¬ложени€¬јрендованное»мущество;
			}
			else if(—сылка == ƒругие¬идыќсновных—редств)
			{
				return √руппыќ—.ƒругие¬идыќсновных—редств;
			}
			return √руппыќ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this √руппыќ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this √руппыќ— «начение)
		{
			switch («начение)
			{
				case √руппыќ—.«дани€: return «дани€;
				case √руппыќ—.—ооружени€: return —ооружени€;
				case √руппыќ—.ћашины»ќборудование: return ћашины»ќборудование;
				case √руппыќ—.ќфисноеќборудование: return ќфисноеќборудование;
				case √руппыќ—.“ранспортные—редства: return “ранспортные—редства;
				case √руппыќ—.ѕроизводственный»’оз€йственный»нвентарь: return ѕроизводственный»’оз€йственный»нвентарь;
				case √руппыќ—.–абочий—кот: return –абочий—кот;
				case √руппыќ—.ѕродуктивный—кот: return ѕродуктивный—кот;
				case √руппыќ—.ћноголетниеЌасаждени€: return ћноголетниеЌасаждени€;
				case √руппыќ—.«емельные”частки: return «емельные”частки;
				case √руппыќ—.ќбъектыѕриродопользовани€: return ќбъектыѕриродопользовани€;
				case √руппыќ—. апитальные¬ложени€¬јрендованное»мущество: return  апитальные¬ложени€¬јрендованное»мущество;
				case √руппыќ—.ƒругие¬идыќсновных—редств: return ƒругие¬идыќсновных—редств;
			}
			return Guid.Empty;
		}
	}
}
