
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ƒвижени€÷елевых—редств
	{
		ѕуста€—сылка = - 1,
		¬ступительные¬зносы = 0,//¬ступительные взносы
		„ленские¬зносы = 1,//„ленские взносы
		ƒобровольные¬зносы = 2,//ƒобровольные взносы
		ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации = 3,//ƒоходы от предпринимательской де€тельности организации
		ѕрочиеѕоступлени€ = 4,//ѕрочие поступлени€
		ќказание—оциальной»Ѕлаготворительнойѕомощи = 5,//ќказание социальной и благотворительной помощи
		ѕроведение онференций—еминаров = 6,//ѕроведение конференций семинаров и т.п.
		ѕроведение»ных÷елевыхћеропри€тий = 7,//ѕроведение иных целевых меропри€тий
		—одержаниејппарата”правлени€ = 8,//—одержание аппарата управлени€
		ѕриобретениеќсновных—редств»нвентар€»»ного»мущества = 9,//ѕриобретение основных средств, инвентар€ и иного имущества
		–асходы—в€занные—ѕредпринимательскойƒе€тельностью = 10,//–асходы св€занные с предпринимательской де€тельностью
		ѕрочие–асходы = 11,//ѕрочие расходы
	}
	public static partial class ƒвижени€÷елевых—редств_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬ступительные¬зносы = new Guid("e44fe698-1e06-e86d-416d-046ca4a1b08e");//¬ступительные взносы
		public static readonly Guid „ленские¬зносы = new Guid("2217458f-19ba-ef25-45e8-defe44e35671");//„ленские взносы
		public static readonly Guid ƒобровольные¬зносы = new Guid("d7d5a3ba-69d3-5520-4098-066bea496f2d");//ƒобровольные взносы
		public static readonly Guid ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации = new Guid("fd599fa9-7150-ba6d-4f82-f5faac10619d");//ƒоходы от предпринимательской де€тельности организации
		public static readonly Guid ѕрочиеѕоступлени€ = new Guid("0adcf68d-216f-b99d-4314-1d4f2986c081");//ѕрочие поступлени€
		public static readonly Guid ќказание—оциальной»Ѕлаготворительнойѕомощи = new Guid("49a02c99-79fb-e5be-45e4-da090a5e9297");//ќказание социальной и благотворительной помощи
		public static readonly Guid ѕроведение онференций—еминаров = new Guid("22a77481-bc3f-9d73-470c-35431b1aae29");//ѕроведение конференций семинаров и т.п.
		public static readonly Guid ѕроведение»ных÷елевыхћеропри€тий = new Guid("f221e7ac-567a-6265-43e9-e6824434e334");//ѕроведение иных целевых меропри€тий
		public static readonly Guid —одержаниејппарата”правлени€ = new Guid("21c99d9a-e3fb-4992-488c-efb354f5bc93");//—одержание аппарата управлени€
		public static readonly Guid ѕриобретениеќсновных—редств»нвентар€»»ного»мущества = new Guid("d96f89ab-0ff3-c4c4-412d-0028a77900b5");//ѕриобретение основных средств, инвентар€ и иного имущества
		public static readonly Guid –асходы—в€занные—ѕредпринимательскойƒе€тельностью = new Guid("3930218d-7955-db48-4f0a-297288976729");//–асходы св€занные с предпринимательской де€тельностью
		public static readonly Guid ѕрочие–асходы = new Guid("16b085a6-807d-4f5b-4fd3-b946ac09ee6f");//ѕрочие расходы
		public static ƒвижени€÷елевых—редств ѕолучить(this ƒвижени€÷елевых—редств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ƒвижени€÷елевых—редств ѕолучить(this ƒвижени€÷елевых—редств «начение, Guid —сылка)
		{
			if(—сылка == ¬ступительные¬зносы)
			{
				return ƒвижени€÷елевых—редств.¬ступительные¬зносы;
			}
			else if(—сылка == „ленские¬зносы)
			{
				return ƒвижени€÷елевых—редств.„ленские¬зносы;
			}
			else if(—сылка == ƒобровольные¬зносы)
			{
				return ƒвижени€÷елевых—редств.ƒобровольные¬зносы;
			}
			else if(—сылка == ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации)
			{
				return ƒвижени€÷елевых—редств.ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации;
			}
			else if(—сылка == ѕрочиеѕоступлени€)
			{
				return ƒвижени€÷елевых—редств.ѕрочиеѕоступлени€;
			}
			else if(—сылка == ќказание—оциальной»Ѕлаготворительнойѕомощи)
			{
				return ƒвижени€÷елевых—редств.ќказание—оциальной»Ѕлаготворительнойѕомощи;
			}
			else if(—сылка == ѕроведение онференций—еминаров)
			{
				return ƒвижени€÷елевых—редств.ѕроведение онференций—еминаров;
			}
			else if(—сылка == ѕроведение»ных÷елевыхћеропри€тий)
			{
				return ƒвижени€÷елевых—редств.ѕроведение»ных÷елевыхћеропри€тий;
			}
			else if(—сылка == —одержаниејппарата”правлени€)
			{
				return ƒвижени€÷елевых—редств.—одержаниејппарата”правлени€;
			}
			else if(—сылка == ѕриобретениеќсновных—редств»нвентар€»»ного»мущества)
			{
				return ƒвижени€÷елевых—редств.ѕриобретениеќсновных—редств»нвентар€»»ного»мущества;
			}
			else if(—сылка == –асходы—в€занные—ѕредпринимательскойƒе€тельностью)
			{
				return ƒвижени€÷елевых—редств.–асходы—в€занные—ѕредпринимательскойƒе€тельностью;
			}
			else if(—сылка == ѕрочие–асходы)
			{
				return ƒвижени€÷елевых—редств.ѕрочие–асходы;
			}
			return ƒвижени€÷елевых—редств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ƒвижени€÷елевых—редств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ƒвижени€÷елевых—редств «начение)
		{
			switch («начение)
			{
				case ƒвижени€÷елевых—редств.¬ступительные¬зносы: return ¬ступительные¬зносы;
				case ƒвижени€÷елевых—редств.„ленские¬зносы: return „ленские¬зносы;
				case ƒвижени€÷елевых—редств.ƒобровольные¬зносы: return ƒобровольные¬зносы;
				case ƒвижени€÷елевых—редств.ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации: return ƒоходыќтѕредпринимательскойƒе€тельностиќрганизации;
				case ƒвижени€÷елевых—редств.ѕрочиеѕоступлени€: return ѕрочиеѕоступлени€;
				case ƒвижени€÷елевых—редств.ќказание—оциальной»Ѕлаготворительнойѕомощи: return ќказание—оциальной»Ѕлаготворительнойѕомощи;
				case ƒвижени€÷елевых—редств.ѕроведение онференций—еминаров: return ѕроведение онференций—еминаров;
				case ƒвижени€÷елевых—редств.ѕроведение»ных÷елевыхћеропри€тий: return ѕроведение»ных÷елевыхћеропри€тий;
				case ƒвижени€÷елевых—редств.—одержаниејппарата”правлени€: return —одержаниејппарата”правлени€;
				case ƒвижени€÷елевых—редств.ѕриобретениеќсновных—редств»нвентар€»»ного»мущества: return ѕриобретениеќсновных—редств»нвентар€»»ного»мущества;
				case ƒвижени€÷елевых—редств.–асходы—в€занные—ѕредпринимательскойƒе€тельностью: return –асходы—в€занные—ѕредпринимательскойƒе€тельностью;
				case ƒвижени€÷елевых—редств.ѕрочие–асходы: return ѕрочие–асходы;
			}
			return Guid.Empty;
		}
	}
}
