
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ДействиеПриОбмене
	{
		ПустаяСсылка = - 1,
		ЗагрузкаДанных = 0,//Загрузка данных
		ОтложенныеДвижения = 1,//Отложенные движения
		ВыгрузкаДанных = 2,//Выгрузка данных
	}
	public static partial class ДействиеПриОбмене_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ЗагрузкаДанных = new Guid("23a9eebe-d76d-0727-48bd-623fb1bad895");//Загрузка данных
		public static readonly Guid ОтложенныеДвижения = new Guid("a372bbb4-7ecd-6f89-4f7f-a6f02afbf282");//Отложенные движения
		public static readonly Guid ВыгрузкаДанных = new Guid("0b42d4b1-7522-fe0b-4160-438f28988e10");//Выгрузка данных
		public static ДействиеПриОбмене Получить(this ДействиеПриОбмене Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ДействиеПриОбмене Получить(this ДействиеПриОбмене Значение, Guid Ссылка)
		{
			if(Ссылка == ЗагрузкаДанных)
			{
				return ДействиеПриОбмене.ЗагрузкаДанных;
			}
			else if(Ссылка == ОтложенныеДвижения)
			{
				return ДействиеПриОбмене.ОтложенныеДвижения;
			}
			else if(Ссылка == ВыгрузкаДанных)
			{
				return ДействиеПриОбмене.ВыгрузкаДанных;
			}
			return ДействиеПриОбмене.ПустаяСсылка;
		}
		public static byte[] Ключ(this ДействиеПриОбмене Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ДействиеПриОбмене Значение)
		{
			switch (Значение)
			{
				case ДействиеПриОбмене.ЗагрузкаДанных: return ЗагрузкаДанных;
				case ДействиеПриОбмене.ОтложенныеДвижения: return ОтложенныеДвижения;
				case ДействиеПриОбмене.ВыгрузкаДанных: return ВыгрузкаДанных;
			}
			return Guid.Empty;
		}
	}
}
