
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ДетализацияКосвенныхЗатратВСебестоимости
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"16bd482d-fdf4-4464-8b16-b8efa25ba6de\", \"Представление\":\"ПоКаждойСтатьеЗатрат\"}")]
		ПоКаждойСтатьеЗатрат = 0,//детально, по каждой статье косвенных затрат
		[EnumMember(Value = "{\"Ссылка\":\"a89bb626-bcc8-4d89-996a-fb8b2d1b5ebc\", \"Представление\":\"ПоФиксированнойСтатьеЗатрат\"}")]
		ПоФиксированнойСтатьеЗатрат = 1,//сводно, по характеру затрат
	}
	public static partial class ДетализацияКосвенныхЗатратВСебестоимости_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоКаждойСтатьеЗатрат = new Guid("efb8168b-5ba2-dea6-4464-fdf416bd482d");//детально, по каждой статье косвенных затрат
		public static readonly Guid ПоФиксированнойСтатьеЗатрат = new Guid("8bfb6a99-1b2d-bc5e-4d89-bcc8a89bb626");//сводно, по характеру затрат
		public static ДетализацияКосвенныхЗатратВСебестоимости Получить(this ДетализацияКосвенныхЗатратВСебестоимости Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ДетализацияКосвенныхЗатратВСебестоимости Получить(this ДетализацияКосвенныхЗатратВСебестоимости Значение, Guid Ссылка)
		{
			if(Ссылка == ПоКаждойСтатьеЗатрат)
			{
				return ДетализацияКосвенныхЗатратВСебестоимости.ПоКаждойСтатьеЗатрат;
			}
			else if(Ссылка == ПоФиксированнойСтатьеЗатрат)
			{
				return ДетализацияКосвенныхЗатратВСебестоимости.ПоФиксированнойСтатьеЗатрат;
			}
			return ДетализацияКосвенныхЗатратВСебестоимости.ПустаяСсылка;
		}
		public static byte[] Ключ(this ДетализацияКосвенныхЗатратВСебестоимости Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ДетализацияКосвенныхЗатратВСебестоимости Значение)
		{
			switch (Значение)
			{
				case ДетализацияКосвенныхЗатратВСебестоимости.ПоКаждойСтатьеЗатрат: return ПоКаждойСтатьеЗатрат;
				case ДетализацияКосвенныхЗатратВСебестоимости.ПоФиксированнойСтатьеЗатрат: return ПоФиксированнойСтатьеЗатрат;
			}
			return Guid.Empty;
		}
	}
}