
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ДополнительныйНаборПравПользователей
	{
		ПустаяСсылка = - 1,
		ДополнительныеПечатныеФормы = 0,//Дополнительные печатные формы
	}
	public static partial class ДополнительныйНаборПравПользователей_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДополнительныеПечатныеФормы = new Guid("4340d785-cb62-baed-4927-d3bb4beef90f");//Дополнительные печатные формы
		public static ДополнительныйНаборПравПользователей Получить(this ДополнительныйНаборПравПользователей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ДополнительныйНаборПравПользователей Получить(this ДополнительныйНаборПравПользователей Значение, Guid Ссылка)
		{
			if(Ссылка == ДополнительныеПечатныеФормы)
			{
				return ДополнительныйНаборПравПользователей.ДополнительныеПечатныеФормы;
			}
			return ДополнительныйНаборПравПользователей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ДополнительныйНаборПравПользователей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ДополнительныйНаборПравПользователей Значение)
		{
			switch (Значение)
			{
				case ДополнительныйНаборПравПользователей.ДополнительныеПечатныеФормы: return ДополнительныеПечатныеФормы;
			}
			return Guid.Empty;
		}
	}
}
