
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ДополнительнаяКолонкаПечатныхФормДокументов
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"a4434318-22d5-4004-8595-794be6e1c200\", \"Представление\":\"НеВыводить\"}")]
		НеВыводить = 0,//Не выводить
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"bae5689d-db20-4825-8927-836e934d08dd\", \"Представление\":\"Артикул\"}")]
		Артикул = 1,
	///<summary>
	///(Общ)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"d327c727-098f-4867-83e2-0d00a2066f5f\", \"Представление\":\"Код\"}")]
		Код = 2,
	}
	public static partial class ДополнительнаяКолонкаПечатныхФормДокументов_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid НеВыводить = new Guid("4b799585-e1e6-00c2-4004-22d5a4434318");//Не выводить
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Артикул = new Guid("6e832789-4d93-dd08-4825-db20bae5689d");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Код = new Guid("000de283-06a2-5f6f-4867-098fd327c727");
		public static ДополнительнаяКолонкаПечатныхФормДокументов Получить(this ДополнительнаяКолонкаПечатныхФормДокументов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ДополнительнаяКолонкаПечатныхФормДокументов Получить(this ДополнительнаяКолонкаПечатныхФормДокументов Значение, Guid Ссылка)
		{
			if(Ссылка == НеВыводить)
			{
				return ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить;
			}
			else if(Ссылка == Артикул)
			{
				return ДополнительнаяКолонкаПечатныхФормДокументов.Артикул;
			}
			else if(Ссылка == Код)
			{
				return ДополнительнаяКолонкаПечатныхФормДокументов.Код;
			}
			return ДополнительнаяКолонкаПечатныхФормДокументов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ДополнительнаяКолонкаПечатныхФормДокументов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ДополнительнаяКолонкаПечатныхФормДокументов Значение)
		{
			switch (Значение)
			{
				case ДополнительнаяКолонкаПечатныхФормДокументов.НеВыводить: return НеВыводить;
				case ДополнительнаяКолонкаПечатныхФормДокументов.Артикул: return Артикул;
				case ДополнительнаяКолонкаПечатныхФормДокументов.Код: return Код;
			}
			return Guid.Empty;
		}
	}
}