
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Общ)
	///</summary>
	[DataContract]
	public enum ДополнительныйНаборПравПользователей
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"4beef90f-d3bb-4927-85d7-404362cbedba\", \"Представление\":\"ДополнительныеПечатныеФормы\"}")]
		ДополнительныеПечатныеФормы = 0,//Дополнительные печатные формы
	}
	public static partial class ДополнительныйНаборПравПользователей_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДополнительныеПечатныеФормы = new Guid("4340d785-cb62-baed-4927-d3bb4beef90f");//Дополнительные печатные формы
		public static ДополнительныйНаборПравПользователей Получить(this ДополнительныйНаборПравПользователей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ДополнительныйНаборПравПользователей Получить(this ДополнительныйНаборПравПользователей Значение, Guid Ссылка)
		{
			if(Ссылка == ДополнительныеПечатныеФормы)
			{
				return ДополнительныйНаборПравПользователей.ДополнительныеПечатныеФормы;
			}
			return ДополнительныйНаборПравПользователей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ДополнительныйНаборПравПользователей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ДополнительныйНаборПравПользователей Значение)
		{
			switch (Значение)
			{
				case ДополнительныйНаборПравПользователей.ДополнительныеПечатныеФормы: return ДополнительныеПечатныеФормы;
			}
			return Guid.Empty;
		}
	}
}