
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum »зменениеѕоказателей—хемћотивации
	{
		ѕуста€—сылка = - 1,
		Ќе»змен€етс€ = 0,//¬водитс€ только при кадровых изменени€х
		»змен€етс€ѕри–асчете = 1,//ћожет измен€тьс€ при расчете
		¬водитс€ѕри–асчете = 2,//¬водитс€ только при расчете
		≈жемес€чно = 3,//≈жемес€чно перед расчЄтом зарплаты
	///<summary>
	///ѕоказатель может действовать несколько мес€цев
	///</summary>
		ѕериодически = 4,
	}
	public static partial class »зменениеѕоказателей—хемћотивации_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќе»змен€етс€ = new Guid("6f54ffb9-fad5-dded-42f4-2c9f565df047");//¬водитс€ только при кадровых изменени€х
		public static readonly Guid »змен€етс€ѕри–асчете = new Guid("8d626a96-d0ef-d98b-499a-6683ae143bce");//ћожет измен€тьс€ при расчете
		public static readonly Guid ¬водитс€ѕри–асчете = new Guid("6a35b6b8-0797-8ef6-4bfa-ad23be56a565");//¬водитс€ только при расчете
		public static readonly Guid ≈жемес€чно = new Guid("797ade94-ae22-4aff-4d4f-7059716c9f72");//≈жемес€чно перед расчЄтом зарплаты
		///<summary>
		///ѕоказатель может действовать несколько мес€цев
		///</summary>
		public static readonly Guid ѕериодически = new Guid("6c4c3cbc-a201-9096-416d-b2511c5cf7c7");
		public static »зменениеѕоказателей—хемћотивации ѕолучить(this »зменениеѕоказателей—хемћотивации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static »зменениеѕоказателей—хемћотивации ѕолучить(this »зменениеѕоказателей—хемћотивации «начение, Guid —сылка)
		{
			if(—сылка == Ќе»змен€етс€)
			{
				return »зменениеѕоказателей—хемћотивации.Ќе»змен€етс€;
			}
			else if(—сылка == »змен€етс€ѕри–асчете)
			{
				return »зменениеѕоказателей—хемћотивации.»змен€етс€ѕри–асчете;
			}
			else if(—сылка == ¬водитс€ѕри–асчете)
			{
				return »зменениеѕоказателей—хемћотивации.¬водитс€ѕри–асчете;
			}
			else if(—сылка == ≈жемес€чно)
			{
				return »зменениеѕоказателей—хемћотивации.≈жемес€чно;
			}
			else if(—сылка == ѕериодически)
			{
				return »зменениеѕоказателей—хемћотивации.ѕериодически;
			}
			return »зменениеѕоказателей—хемћотивации.ѕуста€—сылка;
		}
		public static byte[]  люч(this »зменениеѕоказателей—хемћотивации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this »зменениеѕоказателей—хемћотивации «начение)
		{
			switch («начение)
			{
				case »зменениеѕоказателей—хемћотивации.Ќе»змен€етс€: return Ќе»змен€етс€;
				case »зменениеѕоказателей—хемћотивации.»змен€етс€ѕри–асчете: return »змен€етс€ѕри–асчете;
				case »зменениеѕоказателей—хемћотивации.¬водитс€ѕри–асчете: return ¬водитс€ѕри–асчете;
				case »зменениеѕоказателей—хемћотивации.≈жемес€чно: return ≈жемес€чно;
				case »зменениеѕоказателей—хемћотивации.ѕериодически: return ѕериодически;
			}
			return Guid.Empty;
		}
	}
}
