
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum »ѕ¬идыЌачислений”держаний
	{
		ѕуста€—сылка = - 1,
		Ќачисленоѕовременно = 0,//Ќачислено повременно
		Ќачислено—дельно = 1,//Ќачислено сдельно
		Ќачисленоƒругое = 2,//Ќачислено другое
		ЌачисленоЌатуральныйƒоход = 3,//Ќачислено натуральный доход
		”держаноЌƒ‘Ћ = 4,//”держано Ќƒ‘Ћ
		”держано»сполнительныйЋист = 5,//”держано исполнительный лист
		”держаноƒругое = 6,//”держано другое
	}
	public static partial class »ѕ¬идыЌачислений”держаний_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќачисленоѕовременно = new Guid("cea1adb8-ab72-e500-4fbb-a59f4de67f2a");//Ќачислено повременно
		public static readonly Guid Ќачислено—дельно = new Guid("536c95b7-cffb-a1d6-462e-c6399c9e6176");//Ќачислено сдельно
		public static readonly Guid Ќачисленоƒругое = new Guid("7c58f9a0-7ac9-e309-4a91-5fc1072f1cb0");//Ќачислено другое
		public static readonly Guid ЌачисленоЌатуральныйƒоход = new Guid("61344e9a-e7a7-ba13-465c-fd7a7d8b79d2");//Ќачислено натуральный доход
		public static readonly Guid ”держаноЌƒ‘Ћ = new Guid("54229297-6b81-6565-44c6-09273a115a39");//”держано Ќƒ‘Ћ
		public static readonly Guid ”держано»сполнительныйЋист = new Guid("569e18af-4a6b-3ab6-4b1d-62038e342efb");//”держано исполнительный лист
		public static readonly Guid ”держаноƒругое = new Guid("0121549b-d8f1-7ed7-46f7-41cb70ca4292");//”держано другое
		public static »ѕ¬идыЌачислений”держаний ѕолучить(this »ѕ¬идыЌачислений”держаний «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static »ѕ¬идыЌачислений”держаний ѕолучить(this »ѕ¬идыЌачислений”держаний «начение, Guid —сылка)
		{
			if(—сылка == Ќачисленоѕовременно)
			{
				return »ѕ¬идыЌачислений”держаний.Ќачисленоѕовременно;
			}
			else if(—сылка == Ќачислено—дельно)
			{
				return »ѕ¬идыЌачислений”держаний.Ќачислено—дельно;
			}
			else if(—сылка == Ќачисленоƒругое)
			{
				return »ѕ¬идыЌачислений”держаний.Ќачисленоƒругое;
			}
			else if(—сылка == ЌачисленоЌатуральныйƒоход)
			{
				return »ѕ¬идыЌачислений”держаний.ЌачисленоЌатуральныйƒоход;
			}
			else if(—сылка == ”держаноЌƒ‘Ћ)
			{
				return »ѕ¬идыЌачислений”держаний.”держаноЌƒ‘Ћ;
			}
			else if(—сылка == ”держано»сполнительныйЋист)
			{
				return »ѕ¬идыЌачислений”держаний.”держано»сполнительныйЋист;
			}
			else if(—сылка == ”держаноƒругое)
			{
				return »ѕ¬идыЌачислений”держаний.”держаноƒругое;
			}
			return »ѕ¬идыЌачислений”держаний.ѕуста€—сылка;
		}
		public static byte[]  люч(this »ѕ¬идыЌачислений”держаний «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this »ѕ¬идыЌачислений”держаний «начение)
		{
			switch («начение)
			{
				case »ѕ¬идыЌачислений”держаний.Ќачисленоѕовременно: return Ќачисленоѕовременно;
				case »ѕ¬идыЌачислений”держаний.Ќачислено—дельно: return Ќачислено—дельно;
				case »ѕ¬идыЌачислений”держаний.Ќачисленоƒругое: return Ќачисленоƒругое;
				case »ѕ¬идыЌачислений”держаний.ЌачисленоЌатуральныйƒоход: return ЌачисленоЌатуральныйƒоход;
				case »ѕ¬идыЌачислений”держаний.”держаноЌƒ‘Ћ: return ”держаноЌƒ‘Ћ;
				case »ѕ¬идыЌачислений”держаний.”держано»сполнительныйЋист: return ”держано»сполнительныйЋист;
				case »ѕ¬идыЌачислений”держаний.”держаноƒругое: return ”держаноƒругое;
			}
			return Guid.Empty;
		}
	}
}
