
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum »спользование онтролируемых«наченийЅюджетов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///«начение используетс€ при планировании
	///</summary>
		ѕриѕланировании = 0,//ѕри планировании
	///<summary>
	///«начение используетс€ при исполнении бюджета (оформлении за€вок на расходование средств)
	///</summary>
		ѕри»сполнении = 1,//ѕри исполнении
	}
	public static partial class »спользование онтролируемых«наченийЅюджетов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///«начение используетс€ при планировании
		///</summary>
		public static readonly Guid ѕриѕланировании = new Guid("27980e98-63b9-7e3d-46d3-022cf0089f57");//ѕри планировании
		///<summary>
		///«начение используетс€ при исполнении бюджета (оформлении за€вок на расходование средств)
		///</summary>
		public static readonly Guid ѕри»сполнении = new Guid("b48e20b6-4195-7c06-4f04-478e62c91fe3");//ѕри исполнении
		public static »спользование онтролируемых«наченийЅюджетов ѕолучить(this »спользование онтролируемых«наченийЅюджетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static »спользование онтролируемых«наченийЅюджетов ѕолучить(this »спользование онтролируемых«наченийЅюджетов «начение, Guid —сылка)
		{
			if(—сылка == ѕриѕланировании)
			{
				return »спользование онтролируемых«наченийЅюджетов.ѕриѕланировании;
			}
			else if(—сылка == ѕри»сполнении)
			{
				return »спользование онтролируемых«наченийЅюджетов.ѕри»сполнении;
			}
			return »спользование онтролируемых«наченийЅюджетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this »спользование онтролируемых«наченийЅюджетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this »спользование онтролируемых«наченийЅюджетов «начение)
		{
			switch («начение)
			{
				case »спользование онтролируемых«наченийЅюджетов.ѕриѕланировании: return ѕриѕланировании;
				case »спользование онтролируемых«наченийЅюджетов.ѕри»сполнении: return ѕри»сполнении;
			}
			return Guid.Empty;
		}
	}
}
