
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ИсточникЗаявкиНаОбслуживаниеОсновныхСредств
	{
		ПустаяСсылка = - 1,
	///<summary>
	///Заявка формируется по факту
	///</summary>
		НеУказан = 0,//Не указан
	///<summary>
	///Заявка по факту наработки
	///</summary>
		ПоНаработке = 1,//По наработке
	///<summary>
	///По данным графика
	///</summary>
		ПоГрафику = 2,//По графику
	}
	public static partial class ИсточникЗаявкиНаОбслуживаниеОсновныхСредств_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///Заявка формируется по факту
		///</summary>
		public static readonly Guid НеУказан = new Guid("1877d394-48c0-a8f7-469b-a726b60229d8");//Не указан
		///<summary>
		///Заявка по факту наработки
		///</summary>
		public static readonly Guid ПоНаработке = new Guid("8f26a99e-b551-8be0-419c-af2557f58652");//По наработке
		///<summary>
		///По данным графика
		///</summary>
		public static readonly Guid ПоГрафику = new Guid("3830158e-583e-ede3-4475-91c1ef32694d");//По графику
		public static ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Получить(this ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Получить(this ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Значение, Guid Ссылка)
		{
			if(Ссылка == НеУказан)
			{
				return ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.НеУказан;
			}
			else if(Ссылка == ПоНаработке)
			{
				return ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.ПоНаработке;
			}
			else if(Ссылка == ПоГрафику)
			{
				return ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.ПоГрафику;
			}
			return ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.ПустаяСсылка;
		}
		public static byte[] Ключ(this ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ИсточникЗаявкиНаОбслуживаниеОсновныхСредств Значение)
		{
			switch (Значение)
			{
				case ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.НеУказан: return НеУказан;
				case ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.ПоНаработке: return ПоНаработке;
				case ИсточникЗаявкиНаОбслуживаниеОсновныхСредств.ПоГрафику: return ПоГрафику;
			}
			return Guid.Empty;
		}
	}
}
