
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum »спытательный—рок
	{
		ѕуста€—сылка = - 1,
		—»спытательным—роком = 0,//— испытательным сроком
		Ѕез»спытательного—рока = 1,//Ѕез испытательного срока
	}
	public static partial class »спытательный—рок_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —»спытательным—роком = new Guid("8d475089-ef5c-ab52-4476-1b60feca8e78");//— испытательным сроком
		public static readonly Guid Ѕез»спытательного—рока = new Guid("edc05aa4-6cb7-acff-48ed-056980e9568e");//Ѕез испытательного срока
		public static »спытательный—рок ѕолучить(this »спытательный—рок «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static »спытательный—рок ѕолучить(this »спытательный—рок «начение, Guid —сылка)
		{
			if(—сылка == —»спытательным—роком)
			{
				return »спытательный—рок.—»спытательным—роком;
			}
			else if(—сылка == Ѕез»спытательного—рока)
			{
				return »спытательный—рок.Ѕез»спытательного—рока;
			}
			return »спытательный—рок.ѕуста€—сылка;
		}
		public static byte[]  люч(this »спытательный—рок «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this »спытательный—рок «начение)
		{
			switch («начение)
			{
				case »спытательный—рок.—»спытательным—роком: return —»спытательным—роком;
				case »спытательный—рок.Ѕез»спытательного—рока: return Ѕез»спытательного—рока;
			}
			return Guid.Empty;
		}
	}
}
