
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum КатегорииДолжностейДляСтатистическогоУчета
	{
		ПустаяСсылка = - 1,
		Руководители = 0,
		Специалисты = 1,
		НаучныеИПедагогическиеРаботники = 2,//Научные и научно-педагогические работники
		ДругиеСлужащие = 3,//Другие служащие
		Рабочие = 4,
	}
	public static partial class КатегорииДолжностейДляСтатистическогоУчета_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Руководители = new Guid("313aedab-b38b-4253-4055-2ced10a472db");
		public static readonly Guid Специалисты = new Guid("961e88ac-081c-7b6d-4746-f9424b6925f3");
		public static readonly Guid НаучныеИПедагогическиеРаботники = new Guid("ab6c70ba-1058-a192-4687-37136b3cae17");//Научные и научно-педагогические работники
		public static readonly Guid ДругиеСлужащие = new Guid("c52af2b1-b877-b40f-432c-c3969b69522f");//Другие служащие
		public static readonly Guid Рабочие = new Guid("b94cf39a-61f0-456d-49d8-dd1caa088298");
		public static КатегорииДолжностейДляСтатистическогоУчета Получить(this КатегорииДолжностейДляСтатистическогоУчета Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КатегорииДолжностейДляСтатистическогоУчета Получить(this КатегорииДолжностейДляСтатистическогоУчета Значение, Guid Ссылка)
		{
			if(Ссылка == Руководители)
			{
				return КатегорииДолжностейДляСтатистическогоУчета.Руководители;
			}
			else if(Ссылка == Специалисты)
			{
				return КатегорииДолжностейДляСтатистическогоУчета.Специалисты;
			}
			else if(Ссылка == НаучныеИПедагогическиеРаботники)
			{
				return КатегорииДолжностейДляСтатистическогоУчета.НаучныеИПедагогическиеРаботники;
			}
			else if(Ссылка == ДругиеСлужащие)
			{
				return КатегорииДолжностейДляСтатистическогоУчета.ДругиеСлужащие;
			}
			else if(Ссылка == Рабочие)
			{
				return КатегорииДолжностейДляСтатистическогоУчета.Рабочие;
			}
			return КатегорииДолжностейДляСтатистическогоУчета.ПустаяСсылка;
		}
		public static byte[] Ключ(this КатегорииДолжностейДляСтатистическогоУчета Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КатегорииДолжностейДляСтатистическогоУчета Значение)
		{
			switch (Значение)
			{
				case КатегорииДолжностейДляСтатистическогоУчета.Руководители: return Руководители;
				case КатегорииДолжностейДляСтатистическогоУчета.Специалисты: return Специалисты;
				case КатегорииДолжностейДляСтатистическогоУчета.НаучныеИПедагогическиеРаботники: return НаучныеИПедагогическиеРаботники;
				case КатегорииДолжностейДляСтатистическогоУчета.ДругиеСлужащие: return ДругиеСлужащие;
				case КатегорииДолжностейДляСтатистическогоУчета.Рабочие: return Рабочие;
			}
			return Guid.Empty;
		}
	}
}