
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum  атегорииƒолжностейƒл€—татистического”чета
	{
		ѕуста€—сылка = - 1,
		–уководители = 0,
		—пециалисты = 1,
		Ќаучные»ѕедагогические–аботники = 2,//Ќаучные и научно-педагогические работники
		ƒругие—лужащие = 3,//ƒругие служащие
		–абочие = 4,
	}
	public static partial class  атегорииƒолжностейƒл€—татистического”чета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –уководители = new Guid("313aedab-b38b-4253-4055-2ced10a472db");
		public static readonly Guid —пециалисты = new Guid("961e88ac-081c-7b6d-4746-f9424b6925f3");
		public static readonly Guid Ќаучные»ѕедагогические–аботники = new Guid("ab6c70ba-1058-a192-4687-37136b3cae17");//Ќаучные и научно-педагогические работники
		public static readonly Guid ƒругие—лужащие = new Guid("c52af2b1-b877-b40f-432c-c3969b69522f");//ƒругие служащие
		public static readonly Guid –абочие = new Guid("b94cf39a-61f0-456d-49d8-dd1caa088298");
		public static  атегорииƒолжностейƒл€—татистического”чета ѕолучить(this  атегорииƒолжностейƒл€—татистического”чета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static  атегорииƒолжностейƒл€—татистического”чета ѕолучить(this  атегорииƒолжностейƒл€—татистического”чета «начение, Guid —сылка)
		{
			if(—сылка == –уководители)
			{
				return  атегорииƒолжностейƒл€—татистического”чета.–уководители;
			}
			else if(—сылка == —пециалисты)
			{
				return  атегорииƒолжностейƒл€—татистического”чета.—пециалисты;
			}
			else if(—сылка == Ќаучные»ѕедагогические–аботники)
			{
				return  атегорииƒолжностейƒл€—татистического”чета.Ќаучные»ѕедагогические–аботники;
			}
			else if(—сылка == ƒругие—лужащие)
			{
				return  атегорииƒолжностейƒл€—татистического”чета.ƒругие—лужащие;
			}
			else if(—сылка == –абочие)
			{
				return  атегорииƒолжностейƒл€—татистического”чета.–абочие;
			}
			return  атегорииƒолжностейƒл€—татистического”чета.ѕуста€—сылка;
		}
		public static byte[]  люч(this  атегорииƒолжностейƒл€—татистического”чета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this  атегорииƒолжностейƒл€—татистического”чета «начение)
		{
			switch («начение)
			{
				case  атегорииƒолжностейƒл€—татистического”чета.–уководители: return –уководители;
				case  атегорииƒолжностейƒл€—татистического”чета.—пециалисты: return —пециалисты;
				case  атегорииƒолжностейƒл€—татистического”чета.Ќаучные»ѕедагогические–аботники: return Ќаучные»ѕедагогические–аботники;
				case  атегорииƒолжностейƒл€—татистического”чета.ƒругие—лужащие: return ƒругие—лужащие;
				case  атегорииƒолжностейƒл€—татистического”чета.–абочие: return –абочие;
			}
			return Guid.Empty;
		}
	}
}
