
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийПартииМатериаловВЭксплуатации
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВЭксплуатацию = 0,//Списание партий в эксплуатацию
	///<summary>
	///(Общ)
	///</summary>
		ВозвратИзЭксплуатации = 1,//Возврат из эксплуатации
	///<summary>
	///(Общ)
	///</summary>
		СписаниеИзЭксплуатации = 2,//Списание из эксплуатации
		ПогашениеСтоимости = 3,//Погашение стоимости
		ПеремещениеВЭксплуатации = 4,//Перемещение в эксплуатации
		ПередачаМатериаловВЭксплуатацию = 5,//Передача материалов в эксплуатацию
	///<summary>
	///(Общ)
	///</summary>
		ВозвратИзЭксплуатацииФикс = 6,//Возврат из эксплуатации по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		СписаниеИзЭксплуатацииФикс = 7,//Списание из эксплуатации по фиксированной стоимости
		ПеремещениеВЭксплуатацииФикс = 8,//Перемещение в эксплуатации по фиксированной стоимости
	}
	public static partial class КодыОперацийПартииМатериаловВЭксплуатации_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВЭксплуатацию = new Guid("9140bc8e-13a0-3934-40d1-543805b7e346");//Списание партий в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратИзЭксплуатации = new Guid("731d7797-e5c5-255a-4eae-d9afa5b6eb61");//Возврат из эксплуатации
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеИзЭксплуатации = new Guid("6ef94381-5157-312a-4597-a4f35c9a30ea");//Списание из эксплуатации
		public static readonly Guid ПогашениеСтоимости = new Guid("7d1019bf-94d6-e06c-4353-b3c252423b29");//Погашение стоимости
		public static readonly Guid ПеремещениеВЭксплуатации = new Guid("c49fcb91-00fd-6b1b-4909-77d2dcede0f6");//Перемещение в эксплуатации
		public static readonly Guid ПередачаМатериаловВЭксплуатацию = new Guid("e5b909a5-9e9c-2d8e-4112-6cfd3c5356ee");//Передача материалов в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратИзЭксплуатацииФикс = new Guid("2c82e491-e4c5-da3e-48d7-e0d36513f5d0");//Возврат из эксплуатации по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеИзЭксплуатацииФикс = new Guid("d5078f83-a689-6ec9-479b-504064559c4e");//Списание из эксплуатации по фиксированной стоимости
		public static readonly Guid ПеремещениеВЭксплуатацииФикс = new Guid("2a8971b2-1c6f-9e77-4a5f-852d380ca349");//Перемещение в эксплуатации по фиксированной стоимости
		public static КодыОперацийПартииМатериаловВЭксплуатации Получить(this КодыОперацийПартииМатериаловВЭксплуатации Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийПартииМатериаловВЭксплуатации Получить(this КодыОперацийПартииМатериаловВЭксплуатации Значение, Guid Ссылка)
		{
			if(Ссылка == СписаниеПартийВЭксплуатацию)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.СписаниеПартийВЭксплуатацию;
			}
			else if(Ссылка == ВозвратИзЭксплуатации)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ВозвратИзЭксплуатации;
			}
			else if(Ссылка == СписаниеИзЭксплуатации)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.СписаниеИзЭксплуатации;
			}
			else if(Ссылка == ПогашениеСтоимости)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ПогашениеСтоимости;
			}
			else if(Ссылка == ПеремещениеВЭксплуатации)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ПеремещениеВЭксплуатации;
			}
			else if(Ссылка == ПередачаМатериаловВЭксплуатацию)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ПередачаМатериаловВЭксплуатацию;
			}
			else if(Ссылка == ВозвратИзЭксплуатацииФикс)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ВозвратИзЭксплуатацииФикс;
			}
			else if(Ссылка == СписаниеИзЭксплуатацииФикс)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.СписаниеИзЭксплуатацииФикс;
			}
			else if(Ссылка == ПеремещениеВЭксплуатацииФикс)
			{
				return КодыОперацийПартииМатериаловВЭксплуатации.ПеремещениеВЭксплуатацииФикс;
			}
			return КодыОперацийПартииМатериаловВЭксплуатации.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийПартииМатериаловВЭксплуатации Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийПартииМатериаловВЭксплуатации Значение)
		{
			switch (Значение)
			{
				case КодыОперацийПартииМатериаловВЭксплуатации.СписаниеПартийВЭксплуатацию: return СписаниеПартийВЭксплуатацию;
				case КодыОперацийПартииМатериаловВЭксплуатации.ВозвратИзЭксплуатации: return ВозвратИзЭксплуатации;
				case КодыОперацийПартииМатериаловВЭксплуатации.СписаниеИзЭксплуатации: return СписаниеИзЭксплуатации;
				case КодыОперацийПартииМатериаловВЭксплуатации.ПогашениеСтоимости: return ПогашениеСтоимости;
				case КодыОперацийПартииМатериаловВЭксплуатации.ПеремещениеВЭксплуатации: return ПеремещениеВЭксплуатации;
				case КодыОперацийПартииМатериаловВЭксплуатации.ПередачаМатериаловВЭксплуатацию: return ПередачаМатериаловВЭксплуатацию;
				case КодыОперацийПартииМатериаловВЭксплуатации.ВозвратИзЭксплуатацииФикс: return ВозвратИзЭксплуатацииФикс;
				case КодыОперацийПартииМатериаловВЭксплуатации.СписаниеИзЭксплуатацииФикс: return СписаниеИзЭксплуатацииФикс;
				case КодыОперацийПартииМатериаловВЭксплуатации.ПеремещениеВЭксплуатацииФикс: return ПеремещениеВЭксплуатацииФикс;
			}
			return Guid.Empty;
		}
	}
}