
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийТоварыНаСкладах
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВПроизводствоОперативно = 0,//Списание партий в производство оперативно
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПродукцииФиксНаСклад = 1,//Выпуск продукции фикс. (на склад)
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваФикс = 2,//Возврат материалов из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзПроизводстваРасч = 3,//Возврат материалов из производства по расчетной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВозвратПродукцииИзПроизводстваФикс = 4,//Возврат продукции из производства по фиксированной стоимости
	///<summary>
	///(Общ)
	///</summary>
		ВыпускПоОперацииСтоимость = 5,//Выпуск по операции стоимость
	///<summary>
	///(Общ)
	///</summary>
		ВозвратМатериаловИзЭксплуатации = 6,//Возврат материалов из эксплуатации
	}
	public static partial class КодыОперацийТоварыНаСкладах_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВПроизводствоОперативно = new Guid("683c8b8a-d408-5918-476c-f6da7a7abcfa");//Списание партий в производство оперативно
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПродукцииФиксНаСклад = new Guid("92929285-5bd1-5f38-410c-b0ffd8a4a784");//Выпуск продукции фикс. (на склад)
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваФикс = new Guid("6ad2b18c-7669-a282-4ae8-d2fc7829f6aa");//Возврат материалов из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзПроизводстваРасч = new Guid("af0df686-2551-abcb-4912-76d07086269d");//Возврат материалов из производства по расчетной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратПродукцииИзПроизводстваФикс = new Guid("c248eeb3-453b-f10f-43b1-728fcca88e3f");//Возврат продукции из производства по фиксированной стоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВыпускПоОперацииСтоимость = new Guid("18b898be-a7fc-b480-43b3-af0c9bff929d");//Выпуск по операции стоимость
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратМатериаловИзЭксплуатации = new Guid("d013a781-ce02-71ac-4ca7-bc41e7149196");//Возврат материалов из эксплуатации
		public static КодыОперацийТоварыНаСкладах Получить(this КодыОперацийТоварыНаСкладах Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийТоварыНаСкладах Получить(this КодыОперацийТоварыНаСкладах Значение, Guid Ссылка)
		{
			if(Ссылка == СписаниеПартийВПроизводствоОперативно)
			{
				return КодыОперацийТоварыНаСкладах.СписаниеПартийВПроизводствоОперативно;
			}
			else if(Ссылка == ВыпускПродукцииФиксНаСклад)
			{
				return КодыОперацийТоварыНаСкладах.ВыпускПродукцииФиксНаСклад;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваФикс)
			{
				return КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзПроизводстваФикс;
			}
			else if(Ссылка == ВозвратМатериаловИзПроизводстваРасч)
			{
				return КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзПроизводстваРасч;
			}
			else if(Ссылка == ВозвратПродукцииИзПроизводстваФикс)
			{
				return КодыОперацийТоварыНаСкладах.ВозвратПродукцииИзПроизводстваФикс;
			}
			else if(Ссылка == ВыпускПоОперацииСтоимость)
			{
				return КодыОперацийТоварыНаСкладах.ВыпускПоОперацииСтоимость;
			}
			else if(Ссылка == ВозвратМатериаловИзЭксплуатации)
			{
				return КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзЭксплуатации;
			}
			return КодыОперацийТоварыНаСкладах.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийТоварыНаСкладах Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийТоварыНаСкладах Значение)
		{
			switch (Значение)
			{
				case КодыОперацийТоварыНаСкладах.СписаниеПартийВПроизводствоОперативно: return СписаниеПартийВПроизводствоОперативно;
				case КодыОперацийТоварыНаСкладах.ВыпускПродукцииФиксНаСклад: return ВыпускПродукцииФиксНаСклад;
				case КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзПроизводстваФикс: return ВозвратМатериаловИзПроизводстваФикс;
				case КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзПроизводстваРасч: return ВозвратМатериаловИзПроизводстваРасч;
				case КодыОперацийТоварыНаСкладах.ВозвратПродукцииИзПроизводстваФикс: return ВозвратПродукцииИзПроизводстваФикс;
				case КодыОперацийТоварыНаСкладах.ВыпускПоОперацииСтоимость: return ВыпускПоОперацииСтоимость;
				case КодыОперацийТоварыНаСкладах.ВозвратМатериаловИзЭксплуатации: return ВозвратМатериаловИзЭксплуатации;
			}
			return Guid.Empty;
		}
	}
}
