
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum КодыОперацийМатериалыВЭксплуатации
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		СписаниеПартийВЭксплуатацию = 0,//Списание партий в эксплуатацию
	///<summary>
	///(Общ)
	///</summary>
		ВозвратИзЭксплуатации = 1,//Возврат из эксплуатации
	///<summary>
	///(Общ)
	///</summary>
		СписаниеИзЭксплуатации = 2,//Списание из эксплуатации
		ПеремещениеВЭксплуатации = 3,//Перемещение в эксплуатации
	}
	public static partial class КодыОперацийМатериалыВЭксплуатации_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеПартийВЭксплуатацию = new Guid("3062a59e-2385-b44c-4e79-c2f3cc79e28f");//Списание партий в эксплуатацию
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ВозвратИзЭксплуатации = new Guid("21ce4799-8dfb-ce97-47a7-130cb6fb9292");//Возврат из эксплуатации
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid СписаниеИзЭксплуатации = new Guid("8ead269e-f854-c84b-48b3-930dd3691aee");//Списание из эксплуатации
		public static readonly Guid ПеремещениеВЭксплуатации = new Guid("5f231a98-6095-30ce-43d9-2f15ca1e6df5");//Перемещение в эксплуатации
		public static КодыОперацийМатериалыВЭксплуатации Получить(this КодыОперацийМатериалыВЭксплуатации Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static КодыОперацийМатериалыВЭксплуатации Получить(this КодыОперацийМатериалыВЭксплуатации Значение, Guid Ссылка)
		{
			if(Ссылка == СписаниеПартийВЭксплуатацию)
			{
				return КодыОперацийМатериалыВЭксплуатации.СписаниеПартийВЭксплуатацию;
			}
			else if(Ссылка == ВозвратИзЭксплуатации)
			{
				return КодыОперацийМатериалыВЭксплуатации.ВозвратИзЭксплуатации;
			}
			else if(Ссылка == СписаниеИзЭксплуатации)
			{
				return КодыОперацийМатериалыВЭксплуатации.СписаниеИзЭксплуатации;
			}
			else if(Ссылка == ПеремещениеВЭксплуатации)
			{
				return КодыОперацийМатериалыВЭксплуатации.ПеремещениеВЭксплуатации;
			}
			return КодыОперацийМатериалыВЭксплуатации.ПустаяСсылка;
		}
		public static byte[] Ключ(this КодыОперацийМатериалыВЭксплуатации Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this КодыОперацийМатериалыВЭксплуатации Значение)
		{
			switch (Значение)
			{
				case КодыОперацийМатериалыВЭксплуатации.СписаниеПартийВЭксплуатацию: return СписаниеПартийВЭксплуатацию;
				case КодыОперацийМатериалыВЭксплуатации.ВозвратИзЭксплуатации: return ВозвратИзЭксплуатации;
				case КодыОперацийМатериалыВЭксплуатации.СписаниеИзЭксплуатации: return СписаниеИзЭксплуатации;
				case КодыОперацийМатериалыВЭксплуатации.ПеремещениеВЭксплуатации: return ПеремещениеВЭксплуатации;
			}
			return Guid.Empty;
		}
	}
}