
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum  одыќперацийЅрак¬ѕроизводстве
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		—писаниеѕартий¬ѕроизводствоќперативно = 0,//—писание партий в производство оперативно
	///<summary>
	///(ќбщ)
	///</summary>
		ѕрочиеѕосто€нные«атраты = 1,//ѕрочие посто€нные затраты
	///<summary>
	///(ќбщ)
	///</summary>
		¬нутренние”слугиЌаѕосто€нные«атраты = 2,//¬нутренние услуги на посто€нные затраты
	///<summary>
	///(ќбщ)
	///</summary>
		”слуги онтрагентаЌаѕосто€нные«атраты = 3,//”слуги контрагента на посто€нные затраты
	///<summary>
	///(ќбщ)
	///</summary>
		—писаниеЅрак¬ѕроизводстве_–егламент = 4,//—писание затрат по браку в пр-ве (28-й счет) (регламент.)
	}
	public static partial class  одыќперацийЅрак¬ѕроизводстве_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —писаниеѕартий¬ѕроизводствоќперативно = new Guid("10de52a4-a443-70e0-482b-9de3676ae86d");//—писание партий в производство оперативно
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ѕрочиеѕосто€нные«атраты = new Guid("367d1381-01db-7525-44c9-e94dcfceeaa8");//ѕрочие посто€нные затраты
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ¬нутренние”слугиЌаѕосто€нные«атраты = new Guid("aa976b88-e79f-f6ca-4c91-b7f754712ca8");//¬нутренние услуги на посто€нные затраты
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ”слуги онтрагентаЌаѕосто€нные«атраты = new Guid("2c5639b5-f692-2c3b-4cd8-6bcbcad44b67");//”слуги контрагента на посто€нные затраты
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —писаниеЅрак¬ѕроизводстве_–егламент = new Guid("ae240280-4a0e-3d3a-443d-ebcfc28a6c16");//—писание затрат по браку в пр-ве (28-й счет) (регламент.)
		public static  одыќперацийЅрак¬ѕроизводстве ѕолучить(this  одыќперацийЅрак¬ѕроизводстве «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static  одыќперацийЅрак¬ѕроизводстве ѕолучить(this  одыќперацийЅрак¬ѕроизводстве «начение, Guid —сылка)
		{
			if(—сылка == —писаниеѕартий¬ѕроизводствоќперативно)
			{
				return  одыќперацийЅрак¬ѕроизводстве.—писаниеѕартий¬ѕроизводствоќперативно;
			}
			else if(—сылка == ѕрочиеѕосто€нные«атраты)
			{
				return  одыќперацийЅрак¬ѕроизводстве.ѕрочиеѕосто€нные«атраты;
			}
			else if(—сылка == ¬нутренние”слугиЌаѕосто€нные«атраты)
			{
				return  одыќперацийЅрак¬ѕроизводстве.¬нутренние”слугиЌаѕосто€нные«атраты;
			}
			else if(—сылка == ”слуги онтрагентаЌаѕосто€нные«атраты)
			{
				return  одыќперацийЅрак¬ѕроизводстве.”слуги онтрагентаЌаѕосто€нные«атраты;
			}
			else if(—сылка == —писаниеЅрак¬ѕроизводстве_–егламент)
			{
				return  одыќперацийЅрак¬ѕроизводстве.—писаниеЅрак¬ѕроизводстве_–егламент;
			}
			return  одыќперацийЅрак¬ѕроизводстве.ѕуста€—сылка;
		}
		public static byte[]  люч(this  одыќперацийЅрак¬ѕроизводстве «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this  одыќперацийЅрак¬ѕроизводстве «начение)
		{
			switch («начение)
			{
				case  одыќперацийЅрак¬ѕроизводстве.—писаниеѕартий¬ѕроизводствоќперативно: return —писаниеѕартий¬ѕроизводствоќперативно;
				case  одыќперацийЅрак¬ѕроизводстве.ѕрочиеѕосто€нные«атраты: return ѕрочиеѕосто€нные«атраты;
				case  одыќперацийЅрак¬ѕроизводстве.¬нутренние”слугиЌаѕосто€нные«атраты: return ¬нутренние”слугиЌаѕосто€нные«атраты;
				case  одыќперацийЅрак¬ѕроизводстве.”слуги онтрагентаЌаѕосто€нные«атраты: return ”слуги онтрагентаЌаѕосто€нные«атраты;
				case  одыќперацийЅрак¬ѕроизводстве.—писаниеЅрак¬ѕроизводстве_–егламент: return —писаниеЅрак¬ѕроизводстве_–егламент;
			}
			return Guid.Empty;
		}
	}
}
