
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ћетодыѕланировани€”чета«атратЌаѕерсонал
	{
		ѕуста€—сылка = - 1,
		ћетодЌачисленийЅез¬ыделени€Ќалогов = 0,//ћетод начислений без выделени€ страховых взносов (≈—Ќ)
		ћетодЌачислений—¬ыделениемЌалогов = 1,//ћетод начислений с выделением страховых взносов (≈—Ќ)
		 ассовыйћетодЅез¬ыделени€Ќалогов = 2,// ассовый метод без выделени€ страховых взносов (≈—Ќ) и Ќƒ‘Ћ
		 ассовыйћетод—¬ыделениемЌалогов = 3,// ассовый метод с выделением страховых взносов (≈—Ќ) и Ќƒ‘Ћ
	}
	public static partial class ћетодыѕланировани€”чета«атратЌаѕерсонал_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ћетодЌачисленийЅез¬ыделени€Ќалогов = new Guid("46a73ca8-035b-92e1-4de7-2b592ff8b332");//ћетод начислений без выделени€ страховых взносов (≈—Ќ)
		public static readonly Guid ћетодЌачислений—¬ыделениемЌалогов = new Guid("1449f8af-58ba-9ef0-4879-098e1948b4a5");//ћетод начислений с выделением страховых взносов (≈—Ќ)
		public static readonly Guid  ассовыйћетодЅез¬ыделени€Ќалогов = new Guid("b25c6caf-2ac7-34ab-4b9b-87e5f261825d");// ассовый метод без выделени€ страховых взносов (≈—Ќ) и Ќƒ‘Ћ
		public static readonly Guid  ассовыйћетод—¬ыделениемЌалогов = new Guid("3231ab8c-c203-111f-4d21-58ef14a83bab");// ассовый метод с выделением страховых взносов (≈—Ќ) и Ќƒ‘Ћ
		public static ћетодыѕланировани€”чета«атратЌаѕерсонал ѕолучить(this ћетодыѕланировани€”чета«атратЌаѕерсонал «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетодыѕланировани€”чета«атратЌаѕерсонал ѕолучить(this ћетодыѕланировани€”чета«атратЌаѕерсонал «начение, Guid —сылка)
		{
			if(—сылка == ћетодЌачисленийЅез¬ыделени€Ќалогов)
			{
				return ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачисленийЅез¬ыделени€Ќалогов;
			}
			else if(—сылка == ћетодЌачислений—¬ыделениемЌалогов)
			{
				return ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачислений—¬ыделениемЌалогов;
			}
			else if(—сылка ==  ассовыйћетодЅез¬ыделени€Ќалогов)
			{
				return ћетодыѕланировани€”чета«атратЌаѕерсонал. ассовыйћетодЅез¬ыделени€Ќалогов;
			}
			else if(—сылка ==  ассовыйћетод—¬ыделениемЌалогов)
			{
				return ћетодыѕланировани€”чета«атратЌаѕерсонал. ассовыйћетод—¬ыделениемЌалогов;
			}
			return ћетодыѕланировани€”чета«атратЌаѕерсонал.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетодыѕланировани€”чета«атратЌаѕерсонал «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетодыѕланировани€”чета«атратЌаѕерсонал «начение)
		{
			switch («начение)
			{
				case ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачисленийЅез¬ыделени€Ќалогов: return ћетодЌачисленийЅез¬ыделени€Ќалогов;
				case ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачислений—¬ыделениемЌалогов: return ћетодЌачислений—¬ыделениемЌалогов;
				case ћетодыѕланировани€”чета«атратЌаѕерсонал. ассовыйћетодЅез¬ыделени€Ќалогов: return  ассовыйћетодЅез¬ыделени€Ќалогов;
				case ћетодыѕланировани€”чета«атратЌаѕерсонал. ассовыйћетод—¬ыделениемЌалогов: return  ассовыйћетод—¬ыделениемЌалогов;
			}
			return Guid.Empty;
		}
	}
}
