
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ћетоды–асчетаƒанных¬новьѕриобретенных омпаний
	{
		ѕуста€—сылка = - 1,
		ѕоћетодуѕокупки = 0,//ѕо методу покупки
		ѕоћетодуќбъединени€»нтересов = 1,//ѕо методу объединени€ интересов (сли€ни€)
	}
	public static partial class ћетоды–асчетаƒанных¬новьѕриобретенных омпаний_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоћетодуѕокупки = new Guid("55e0e782-93ff-9d5d-460f-705696161833");//ѕо методу покупки
		public static readonly Guid ѕоћетодуќбъединени€»нтересов = new Guid("6f1994ac-e5dc-ab7c-470c-7b6fae2cdca0");//ѕо методу объединени€ интересов (сли€ни€)
		public static ћетоды–асчетаƒанных¬новьѕриобретенных омпаний ѕолучить(this ћетоды–асчетаƒанных¬новьѕриобретенных омпаний «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетоды–асчетаƒанных¬новьѕриобретенных омпаний ѕолучить(this ћетоды–асчетаƒанных¬новьѕриобретенных омпаний «начение, Guid —сылка)
		{
			if(—сылка == ѕоћетодуѕокупки)
			{
				return ћетоды–асчетаƒанных¬новьѕриобретенных омпаний.ѕоћетодуѕокупки;
			}
			else if(—сылка == ѕоћетодуќбъединени€»нтересов)
			{
				return ћетоды–асчетаƒанных¬новьѕриобретенных омпаний.ѕоћетодуќбъединени€»нтересов;
			}
			return ћетоды–асчетаƒанных¬новьѕриобретенных омпаний.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетоды–асчетаƒанных¬новьѕриобретенных омпаний «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетоды–асчетаƒанных¬новьѕриобретенных омпаний «начение)
		{
			switch («начение)
			{
				case ћетоды–асчетаƒанных¬новьѕриобретенных омпаний.ѕоћетодуѕокупки: return ѕоћетодуѕокупки;
				case ћетоды–асчетаƒанных¬новьѕриобретенных омпаний.ѕоћетодуќбъединени€»нтересов: return ѕоћетодуќбъединени€»нтересов;
			}
			return Guid.Empty;
		}
	}
}
