
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр) ѕо первоначальной либо по справедливой стоимости
		///</summary>
	public enum ћетодыќценкијктивов
	{
		ѕуста€—сылка = - 1,
		ѕоѕервоначальной—тоимости = 0,//ѕо первоначальной стоимости
		ѕо—праведливой—тоимости = 1,//ѕо справедливой стоимости
	}
	public static partial class ћетодыќценкијктивов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоѕервоначальной—тоимости = new Guid("c1d14785-4661-555b-4a37-60504d6eafe0");//ѕо первоначальной стоимости
		public static readonly Guid ѕо—праведливой—тоимости = new Guid("8c4035ba-8c68-18ae-42ca-a0e3e2646212");//ѕо справедливой стоимости
		public static ћетодыќценкијктивов ѕолучить(this ћетодыќценкијктивов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетодыќценкијктивов ѕолучить(this ћетодыќценкијктивов «начение, Guid —сылка)
		{
			if(—сылка == ѕоѕервоначальной—тоимости)
			{
				return ћетодыќценкијктивов.ѕоѕервоначальной—тоимости;
			}
			else if(—сылка == ѕо—праведливой—тоимости)
			{
				return ћетодыќценкијктивов.ѕо—праведливой—тоимости;
			}
			return ћетодыќценкијктивов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетодыќценкијктивов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетодыќценкијктивов «начение)
		{
			switch («начение)
			{
				case ћетодыќценкијктивов.ѕоѕервоначальной—тоимости: return ѕоѕервоначальной—тоимости;
				case ћетодыќценкијктивов.ѕо—праведливой—тоимости: return ѕо—праведливой—тоимости;
			}
			return Guid.Empty;
		}
	}
}
