
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum МетодыОпределенияСтоимости
	{
		ПустаяСсылка = - 1,
		ПоВыбранномуТипуЦен = 0,//По выбранному типу цен
		ПоСтоимостиПоступления = 1,//По стоимости поступления
		ПоСтоимостиСписанияВПроизводство = 2,//По стоимости списания в производство
	}
	public static partial class МетодыОпределенияСтоимости_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоВыбранномуТипуЦен = new Guid("b2317eab-b99b-e1f1-4e1e-91949670d0e9");//По выбранному типу цен
		public static readonly Guid ПоСтоимостиПоступления = new Guid("81e965a8-12d3-7dca-434e-1d0d866a1a65");//По стоимости поступления
		public static readonly Guid ПоСтоимостиСписанияВПроизводство = new Guid("042dec91-fb61-f178-473c-44d52aaebc0c");//По стоимости списания в производство
		public static МетодыОпределенияСтоимости Получить(this МетодыОпределенияСтоимости Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static МетодыОпределенияСтоимости Получить(this МетодыОпределенияСтоимости Значение, Guid Ссылка)
		{
			if(Ссылка == ПоВыбранномуТипуЦен)
			{
				return МетодыОпределенияСтоимости.ПоВыбранномуТипуЦен;
			}
			else if(Ссылка == ПоСтоимостиПоступления)
			{
				return МетодыОпределенияСтоимости.ПоСтоимостиПоступления;
			}
			else if(Ссылка == ПоСтоимостиСписанияВПроизводство)
			{
				return МетодыОпределенияСтоимости.ПоСтоимостиСписанияВПроизводство;
			}
			return МетодыОпределенияСтоимости.ПустаяСсылка;
		}
		public static byte[] Ключ(this МетодыОпределенияСтоимости Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this МетодыОпределенияСтоимости Значение)
		{
			switch (Значение)
			{
				case МетодыОпределенияСтоимости.ПоВыбранномуТипуЦен: return ПоВыбранномуТипуЦен;
				case МетодыОпределенияСтоимости.ПоСтоимостиПоступления: return ПоСтоимостиПоступления;
				case МетодыОпределенияСтоимости.ПоСтоимостиСписанияВПроизводство: return ПоСтоимостиСписанияВПроизводство;
			}
			return Guid.Empty;
		}
	}
}
