
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ћетоды–асчета«начени€ѕлановой—ебестоимости
	{
		ѕуста€—сылка = - 1,
		ѕо‘актической—ебестоимости = 0,//ѕо фактической себестоимости
		ѕоѕлановой—ебестоимости = 1,//ѕо плановой себестоимости
		ѕоЌормативам = 2,//ѕо нормативам
		Ќе–ассчитывать = 3,//Ќе рассчитывать
	}
	public static partial class ћетоды–асчета«начени€ѕлановой—ебестоимости_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо‘актической—ебестоимости = new Guid("2c5c938d-abe9-e4e8-468b-487f91464d87");//ѕо фактической себестоимости
		public static readonly Guid ѕоѕлановой—ебестоимости = new Guid("ed7099a6-f295-a78b-49e7-fbe78acb833b");//ѕо плановой себестоимости
		public static readonly Guid ѕоЌормативам = new Guid("20772cbf-79f3-8a75-4c16-2936101ba4a0");//ѕо нормативам
		public static readonly Guid Ќе–ассчитывать = new Guid("beeb4ba7-4400-30ee-4193-3e9537dacbc3");//Ќе рассчитывать
		public static ћетоды–асчета«начени€ѕлановой—ебестоимости ѕолучить(this ћетоды–асчета«начени€ѕлановой—ебестоимости «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетоды–асчета«начени€ѕлановой—ебестоимости ѕолучить(this ћетоды–асчета«начени€ѕлановой—ебестоимости «начение, Guid —сылка)
		{
			if(—сылка == ѕо‘актической—ебестоимости)
			{
				return ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕо‘актической—ебестоимости;
			}
			else if(—сылка == ѕоѕлановой—ебестоимости)
			{
				return ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕоѕлановой—ебестоимости;
			}
			else if(—сылка == ѕоЌормативам)
			{
				return ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕоЌормативам;
			}
			else if(—сылка == Ќе–ассчитывать)
			{
				return ћетоды–асчета«начени€ѕлановой—ебестоимости.Ќе–ассчитывать;
			}
			return ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетоды–асчета«начени€ѕлановой—ебестоимости «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетоды–асчета«начени€ѕлановой—ебестоимости «начение)
		{
			switch («начение)
			{
				case ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕо‘актической—ебестоимости: return ѕо‘актической—ебестоимости;
				case ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕоѕлановой—ебестоимости: return ѕоѕлановой—ебестоимости;
				case ћетоды–асчета«начени€ѕлановой—ебестоимости.ѕоЌормативам: return ѕоЌормативам;
				case ћетоды–асчета«начени€ѕлановой—ебестоимости.Ќе–ассчитывать: return Ќе–ассчитывать;
			}
			return Guid.Empty;
		}
	}
}
