
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ћетодыЌачислени€јмортизацииќ—ћеждународный
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///ќригинальное название - straight-line method
	///</summary>
		Ћинейный = 0,
	///<summary>
	///ќригинальное название - diminishing balance method
	///</summary>
		”меньшаемогоќстатка = 1,//ћетод уменьшаемого остатка
	///<summary>
	///ќригинальное название - sum-of-the-units method
	///</summary>
		ѕропорциональноќбъемуѕродукции = 2,//ѕропорционально объему продукции
	}
	public static partial class ћетодыЌачислени€јмортизацииќ—ћеждународный_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///ќригинальное название - straight-line method
		///</summary>
		public static readonly Guid Ћинейный = new Guid("50008596-83ba-8ec2-11d8-5242547506cb");
		///<summary>
		///ќригинальное название - diminishing balance method
		///</summary>
		public static readonly Guid ”меньшаемогоќстатка = new Guid("50008596-83ba-8ec2-11d8-5242547506cc");//ћетод уменьшаемого остатка
		///<summary>
		///ќригинальное название - sum-of-the-units method
		///</summary>
		public static readonly Guid ѕропорциональноќбъемуѕродукции = new Guid("50008596-83ba-8ec2-11d8-5242547506cd");//ѕропорционально объему продукции
		public static ћетодыЌачислени€јмортизацииќ—ћеждународный ѕолучить(this ћетодыЌачислени€јмортизацииќ—ћеждународный «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетодыЌачислени€јмортизацииќ—ћеждународный ѕолучить(this ћетодыЌачислени€јмортизацииќ—ћеждународный «начение, Guid —сылка)
		{
			if(—сылка == Ћинейный)
			{
				return ћетодыЌачислени€јмортизацииќ—ћеждународный.Ћинейный;
			}
			else if(—сылка == ”меньшаемогоќстатка)
			{
				return ћетодыЌачислени€јмортизацииќ—ћеждународный.”меньшаемогоќстатка;
			}
			else if(—сылка == ѕропорциональноќбъемуѕродукции)
			{
				return ћетодыЌачислени€јмортизацииќ—ћеждународный.ѕропорциональноќбъемуѕродукции;
			}
			return ћетодыЌачислени€јмортизацииќ—ћеждународный.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетодыЌачислени€јмортизацииќ—ћеждународный «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетодыЌачислени€јмортизацииќ—ћеждународный «начение)
		{
			switch («начение)
			{
				case ћетодыЌачислени€јмортизацииќ—ћеждународный.Ћинейный: return Ћинейный;
				case ћетодыЌачислени€јмортизацииќ—ћеждународный.”меньшаемогоќстатка: return ”меньшаемогоќстатка;
				case ћетодыЌачислени€јмортизацииќ—ћеждународный.ѕропорциональноќбъемуѕродукции: return ѕропорциональноќбъемуѕродукции;
			}
			return Guid.Empty;
		}
	}
}
