
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности
	{
		ѕуста€—сылка = - 1,
		«а вартал = 0,//«а квартал
		Ќарастающим»тогом—Ќачала√ода = 1,//Ќарастающим итогом с начала года
	}
	public static partial class ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «а вартал = new Guid("b9f40da9-ba68-a44b-4d33-ffffcc8abd8e");//«а квартал
		public static readonly Guid Ќарастающим»тогом—Ќачала√ода = new Guid("5d3fac85-bba1-2b81-4c44-2a0413d9d47e");//Ќарастающим итогом с начала года
		public static ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности ѕолучить(this ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности ѕолучить(this ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение, Guid —сылка)
		{
			if(—сылка == «а вартал)
			{
				return ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.«а вартал;
			}
			else if(—сылка == Ќарастающим»тогом—Ќачала√ода)
			{
				return ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.Ќарастающим»тогом—Ќачала√ода;
			}
			return ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности «начение)
		{
			switch («начение)
			{
				case ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.«а вартал: return «а вартал;
				case ћетоды–аспределени€–асходов”—Ќѕо¬идамƒе€тельности.Ќарастающим»тогом—Ќачала√ода: return Ќарастающим»тогом—Ќачала√ода;
			}
			return Guid.Empty;
		}
	}
}
