
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum МетодыОпределенияСтоимости
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"9670d0e9-9194-4e1e-ab7e-31b29bb9f1e1\", \"Представление\":\"ПоВыбранномуТипуЦен\"}")]
		ПоВыбранномуТипуЦен = 0,//По выбранному типу цен
		[EnumMember(Value = "{\"Ссылка\":\"866a1a65-1d0d-434e-a865-e981d312ca7d\", \"Представление\":\"ПоСтоимостиПоступления\"}")]
		ПоСтоимостиПоступления = 1,//По стоимости поступления
		[EnumMember(Value = "{\"Ссылка\":\"2aaebc0c-44d5-473c-91ec-2d0461fb78f1\", \"Представление\":\"ПоСтоимостиСписанияВПроизводство\"}")]
		ПоСтоимостиСписанияВПроизводство = 2,//По стоимости списания в производство
	}
	public static partial class МетодыОпределенияСтоимости_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоВыбранномуТипуЦен = new Guid("b2317eab-b99b-e1f1-4e1e-91949670d0e9");//По выбранному типу цен
		public static readonly Guid ПоСтоимостиПоступления = new Guid("81e965a8-12d3-7dca-434e-1d0d866a1a65");//По стоимости поступления
		public static readonly Guid ПоСтоимостиСписанияВПроизводство = new Guid("042dec91-fb61-f178-473c-44d52aaebc0c");//По стоимости списания в производство
		public static МетодыОпределенияСтоимости Получить(this МетодыОпределенияСтоимости Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static МетодыОпределенияСтоимости Получить(this МетодыОпределенияСтоимости Значение, Guid Ссылка)
		{
			if(Ссылка == ПоВыбранномуТипуЦен)
			{
				return МетодыОпределенияСтоимости.ПоВыбранномуТипуЦен;
			}
			else if(Ссылка == ПоСтоимостиПоступления)
			{
				return МетодыОпределенияСтоимости.ПоСтоимостиПоступления;
			}
			else if(Ссылка == ПоСтоимостиСписанияВПроизводство)
			{
				return МетодыОпределенияСтоимости.ПоСтоимостиСписанияВПроизводство;
			}
			return МетодыОпределенияСтоимости.ПустаяСсылка;
		}
		public static byte[] Ключ(this МетодыОпределенияСтоимости Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this МетодыОпределенияСтоимости Значение)
		{
			switch (Значение)
			{
				case МетодыОпределенияСтоимости.ПоВыбранномуТипуЦен: return ПоВыбранномуТипуЦен;
				case МетодыОпределенияСтоимости.ПоСтоимостиПоступления: return ПоСтоимостиПоступления;
				case МетодыОпределенияСтоимости.ПоСтоимостиСписанияВПроизводство: return ПоСтоимостиСписанияВПроизводство;
			}
			return Guid.Empty;
		}
	}
}