
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum МетодыРаспределенияРасходовУСНПоВидамДеятельности
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"cc8abd8e-ffff-4d33-a90d-f4b968ba4ba4\", \"Представление\":\"ЗаКвартал\"}")]
		ЗаКвартал = 0,//За квартал
		[EnumMember(Value = "{\"Ссылка\":\"13d9d47e-2a04-4c44-85ac-3f5da1bb812b\", \"Представление\":\"НарастающимИтогомСНачалаГода\"}")]
		НарастающимИтогомСНачалаГода = 1,//Нарастающим итогом с начала года
	}
	public static partial class МетодыРаспределенияРасходовУСНПоВидамДеятельности_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ЗаКвартал = new Guid("b9f40da9-ba68-a44b-4d33-ffffcc8abd8e");//За квартал
		public static readonly Guid НарастающимИтогомСНачалаГода = new Guid("5d3fac85-bba1-2b81-4c44-2a0413d9d47e");//Нарастающим итогом с начала года
		public static МетодыРаспределенияРасходовУСНПоВидамДеятельности Получить(this МетодыРаспределенияРасходовУСНПоВидамДеятельности Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static МетодыРаспределенияРасходовУСНПоВидамДеятельности Получить(this МетодыРаспределенияРасходовУСНПоВидамДеятельности Значение, Guid Ссылка)
		{
			if(Ссылка == ЗаКвартал)
			{
				return МетодыРаспределенияРасходовУСНПоВидамДеятельности.ЗаКвартал;
			}
			else if(Ссылка == НарастающимИтогомСНачалаГода)
			{
				return МетодыРаспределенияРасходовУСНПоВидамДеятельности.НарастающимИтогомСНачалаГода;
			}
			return МетодыРаспределенияРасходовУСНПоВидамДеятельности.ПустаяСсылка;
		}
		public static byte[] Ключ(this МетодыРаспределенияРасходовУСНПоВидамДеятельности Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this МетодыРаспределенияРасходовУСНПоВидамДеятельности Значение)
		{
			switch (Значение)
			{
				case МетодыРаспределенияРасходовУСНПоВидамДеятельности.ЗаКвартал: return ЗаКвартал;
				case МетодыРаспределенияРасходовУСНПоВидамДеятельности.НарастающимИтогомСНачалаГода: return НарастающимИтогомСНачалаГода;
			}
			return Guid.Empty;
		}
	}
}