
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности
	{
		ѕуста€—сылка = - 1,
		«аћес€ц = 0,//«а мес€ц
		Ќарастающим»тогом—Ќачала√ода = 1,//Ќарастающим итогом с начала года
	}
	public static partial class ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «аћес€ц = new Guid("5691758c-ad76-2cbe-4ff4-39f090217c54");//«а мес€ц
		public static readonly Guid Ќарастающим»тогом—Ќачала√ода = new Guid("1c9d09bd-d833-0b21-4cf9-493ab0218520");//Ќарастающим итогом с начала года
		public static ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности ѕолучить(this ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности ѕолучить(this ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение, Guid —сылка)
		{
			if(—сылка == «аћес€ц)
			{
				return ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности.«аћес€ц;
			}
			else if(—сылка == Ќарастающим»тогом—Ќачала√ода)
			{
				return ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности.Ќарастающим»тогом—Ќачала√ода;
			}
			return ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности.ѕуста€—сылка;
		}
		public static byte[]  люч(this ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности «начение)
		{
			switch («начение)
			{
				case ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности.«аћес€ц: return «аћес€ц;
				case ћетоды–аспределени€ освенных–асходовѕо¬идамƒе€тельности.Ќарастающим»тогом—Ќачала√ода: return Ќарастающим»тогом—Ќачала√ода;
			}
			return Guid.Empty;
		}
	}
}
