
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum Ќамеченные—обыти€ѕоѕерсоналу
	{
		ѕуста€—сылка = - 1,
		«аболевание = 0,
		 омандировка = 1,//¬озврат из командировки
		ќтгул¬—чет≈жегодногоќтпуска = 2,//¬озврат из отгула в счет ежегодного отпуска
		ќтпускЅез—охранени€«арплаты = 3,//¬озврат из отпуска без сохранени€ зарплаты
		ќтпуск≈жегодный = 4,//¬озврат из ежегодного отпуска
		ќтпускѕо”ходу«а–ебенком = 5,//¬озврат из отпуска по уходу за ребенком
		ќтпускѕрочий = 6,//¬озврат из прочего отпуска
		ќтпуск”чебный = 7,//¬озврат из учебного отпуска
		ќтпуск”чебныйЌеоплачиваемый = 8,//ќтпуск учебный неоплачиваемый
		ќтсутствуетѕоЌевы€сненнойѕричине = 9,//ќтсутствует по невы€сненной причине
		ѕеремещение = 10,
		–езультат»спытательного—рока = 11,//–езультат испытательного срока
		”вольнение = 12,
		”вольнениеѕосле»спытательного—рока = 13,//”вольнение после исп. срока
	}
	public static partial class Ќамеченные—обыти€ѕоѕерсоналу_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «аболевание = new Guid("7e0c2b99-0f41-0936-4f4b-6e48ea965013");
		public static readonly Guid  омандировка = new Guid("689f0d8e-8d6b-9f9b-4db5-fd83bff40eaf");//¬озврат из командировки
		public static readonly Guid ќтгул¬—чет≈жегодногоќтпуска = new Guid("ebb139b3-765f-080e-4ddb-cea8b6883875");//¬озврат из отгула в счет ежегодного отпуска
		public static readonly Guid ќтпускЅез—охранени€«арплаты = new Guid("19772896-577b-edd2-4f2f-53b9d97af1a0");//¬озврат из отпуска без сохранени€ зарплаты
		public static readonly Guid ќтпуск≈жегодный = new Guid("0023ab9d-0e7b-c7a7-43c5-96fa449c2ed3");//¬озврат из ежегодного отпуска
		public static readonly Guid ќтпускѕо”ходу«а–ебенком = new Guid("6df50aaf-ec94-493c-44b6-495c29815abc");//¬озврат из отпуска по уходу за ребенком
		public static readonly Guid ќтпускѕрочий = new Guid("9fa4e7bc-5a8a-1422-42a6-ad99bc8adec4");//¬озврат из прочего отпуска
		public static readonly Guid ќтпуск”чебный = new Guid("fd55f4bf-ea89-9ed6-4e96-b6690e7b33c2");//¬озврат из учебного отпуска
		public static readonly Guid ќтпуск”чебныйЌеоплачиваемый = new Guid("d1d524b1-11fc-daa6-4cf7-bf12aea32f75");//ќтпуск учебный неоплачиваемый
		public static readonly Guid ќтсутствуетѕоЌевы€сненнойѕричине = new Guid("f0f03783-06aa-bd10-4efd-2b009efb501b");//ќтсутствует по невы€сненной причине
		public static readonly Guid ѕеремещение = new Guid("071d4abb-bc66-94f3-44dd-7352a7416c1e");
		public static readonly Guid –езультат»спытательного—рока = new Guid("438e7aaf-b6b7-d88b-4570-2053458fcafd");//–езультат испытательного срока
		public static readonly Guid ”вольнение = new Guid("dba293a1-b201-8801-4b41-17e60966bfaa");
		public static readonly Guid ”вольнениеѕосле»спытательного—рока = new Guid("22f9a39d-1271-4802-4f75-ebd67c2fabf1");//”вольнение после исп. срока
		public static Ќамеченные—обыти€ѕоѕерсоналу ѕолучить(this Ќамеченные—обыти€ѕоѕерсоналу «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ќамеченные—обыти€ѕоѕерсоналу ѕолучить(this Ќамеченные—обыти€ѕоѕерсоналу «начение, Guid —сылка)
		{
			if(—сылка == «аболевание)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.«аболевание;
			}
			else if(—сылка ==  омандировка)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу. омандировка;
			}
			else if(—сылка == ќтгул¬—чет≈жегодногоќтпуска)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтгул¬—чет≈жегодногоќтпуска;
			}
			else if(—сылка == ќтпускЅез—охранени€«арплаты)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпускЅез—охранени€«арплаты;
			}
			else if(—сылка == ќтпуск≈жегодный)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск≈жегодный;
			}
			else if(—сылка == ќтпускѕо”ходу«а–ебенком)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпускѕо”ходу«а–ебенком;
			}
			else if(—сылка == ќтпускѕрочий)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпускѕрочий;
			}
			else if(—сылка == ќтпуск”чебный)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск”чебный;
			}
			else if(—сылка == ќтпуск”чебныйЌеоплачиваемый)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск”чебныйЌеоплачиваемый;
			}
			else if(—сылка == ќтсутствуетѕоЌевы€сненнойѕричине)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ќтсутствуетѕоЌевы€сненнойѕричине;
			}
			else if(—сылка == ѕеремещение)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.ѕеремещение;
			}
			else if(—сылка == –езультат»спытательного—рока)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.–езультат»спытательного—рока;
			}
			else if(—сылка == ”вольнение)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.”вольнение;
			}
			else if(—сылка == ”вольнениеѕосле»спытательного—рока)
			{
				return Ќамеченные—обыти€ѕоѕерсоналу.”вольнениеѕосле»спытательного—рока;
			}
			return Ќамеченные—обыти€ѕоѕерсоналу.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ќамеченные—обыти€ѕоѕерсоналу «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ќамеченные—обыти€ѕоѕерсоналу «начение)
		{
			switch («начение)
			{
				case Ќамеченные—обыти€ѕоѕерсоналу.«аболевание: return «аболевание;
				case Ќамеченные—обыти€ѕоѕерсоналу. омандировка: return  омандировка;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтгул¬—чет≈жегодногоќтпуска: return ќтгул¬—чет≈жегодногоќтпуска;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпускЅез—охранени€«арплаты: return ќтпускЅез—охранени€«арплаты;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск≈жегодный: return ќтпуск≈жегодный;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпускѕо”ходу«а–ебенком: return ќтпускѕо”ходу«а–ебенком;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпускѕрочий: return ќтпускѕрочий;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск”чебный: return ќтпуск”чебный;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтпуск”чебныйЌеоплачиваемый: return ќтпуск”чебныйЌеоплачиваемый;
				case Ќамеченные—обыти€ѕоѕерсоналу.ќтсутствуетѕоЌевы€сненнойѕричине: return ќтсутствуетѕоЌевы€сненнойѕричине;
				case Ќамеченные—обыти€ѕоѕерсоналу.ѕеремещение: return ѕеремещение;
				case Ќамеченные—обыти€ѕоѕерсоналу.–езультат»спытательного—рока: return –езультат»спытательного—рока;
				case Ќамеченные—обыти€ѕоѕерсоналу.”вольнение: return ”вольнение;
				case Ќамеченные—обыти€ѕоѕерсоналу.”вольнениеѕосле»спытательного—рока: return ”вольнениеѕосле»спытательного—рока;
			}
			return Guid.Empty;
		}
	}
}
