
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum Ќаправлениеѕереводаќ—и»—
	{
		ѕуста€—сылка = - 1,
		»зќсновных—редств¬»нвестиционную—обственность = 0,//»з основных средств в инвестиционную собственность
		»з»нвестиционной—обственности¬ќсновные—редства = 1,//»з инвестиционной собственности в основные средства
	}
	public static partial class Ќаправлениеѕереводаќ—и»—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »зќсновных—редств¬»нвестиционную—обственность = new Guid("11a94189-cebb-dce3-49fa-e6088a80824f");//»з основных средств в инвестиционную собственность
		public static readonly Guid »з»нвестиционной—обственности¬ќсновные—редства = new Guid("d19b97b8-e311-9410-496a-ecd6d36999df");//»з инвестиционной собственности в основные средства
		public static Ќаправлениеѕереводаќ—и»— ѕолучить(this Ќаправлениеѕереводаќ—и»— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ќаправлениеѕереводаќ—и»— ѕолучить(this Ќаправлениеѕереводаќ—и»— «начение, Guid —сылка)
		{
			if(—сылка == »зќсновных—редств¬»нвестиционную—обственность)
			{
				return Ќаправлениеѕереводаќ—и»—.»зќсновных—редств¬»нвестиционную—обственность;
			}
			else if(—сылка == »з»нвестиционной—обственности¬ќсновные—редства)
			{
				return Ќаправлениеѕереводаќ—и»—.»з»нвестиционной—обственности¬ќсновные—редства;
			}
			return Ќаправлениеѕереводаќ—и»—.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ќаправлениеѕереводаќ—и»— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ќаправлениеѕереводаќ—и»— «начение)
		{
			switch («начение)
			{
				case Ќаправлениеѕереводаќ—и»—.»зќсновных—редств¬»нвестиционную—обственность: return »зќсновных—редств¬»нвестиционную—обственность;
				case Ќаправлениеѕереводаќ—и»—.»з»нвестиционной—обственности¬ќсновные—редства: return »з»нвестиционной—обственности¬ќсновные—редства;
			}
			return Guid.Empty;
		}
	}
}
