
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum НаправлениеПереводаОСиИС
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"8a80824f-e608-49fa-8941-a911bbcee3dc\", \"Представление\":\"ИзОсновныхСредствВИнвестиционнуюСобственность\"}")]
		ИзОсновныхСредствВИнвестиционнуюСобственность = 0,//Из основных средств в инвестиционную собственность
		[EnumMember(Value = "{\"Ссылка\":\"d36999df-ecd6-496a-b897-9bd111e31094\", \"Представление\":\"ИзИнвестиционнойСобственностиВОсновныеСредства\"}")]
		ИзИнвестиционнойСобственностиВОсновныеСредства = 1,//Из инвестиционной собственности в основные средства
	}
	public static partial class НаправлениеПереводаОСиИС_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ИзОсновныхСредствВИнвестиционнуюСобственность = new Guid("11a94189-cebb-dce3-49fa-e6088a80824f");//Из основных средств в инвестиционную собственность
		public static readonly Guid ИзИнвестиционнойСобственностиВОсновныеСредства = new Guid("d19b97b8-e311-9410-496a-ecd6d36999df");//Из инвестиционной собственности в основные средства
		public static НаправлениеПереводаОСиИС Получить(this НаправлениеПереводаОСиИС Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static НаправлениеПереводаОСиИС Получить(this НаправлениеПереводаОСиИС Значение, Guid Ссылка)
		{
			if(Ссылка == ИзОсновныхСредствВИнвестиционнуюСобственность)
			{
				return НаправлениеПереводаОСиИС.ИзОсновныхСредствВИнвестиционнуюСобственность;
			}
			else if(Ссылка == ИзИнвестиционнойСобственностиВОсновныеСредства)
			{
				return НаправлениеПереводаОСиИС.ИзИнвестиционнойСобственностиВОсновныеСредства;
			}
			return НаправлениеПереводаОСиИС.ПустаяСсылка;
		}
		public static byte[] Ключ(this НаправлениеПереводаОСиИС Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this НаправлениеПереводаОСиИС Значение)
		{
			switch (Значение)
			{
				case НаправлениеПереводаОСиИС.ИзОсновныхСредствВИнвестиционнуюСобственность: return ИзОсновныхСредствВИнвестиционнуюСобственность;
				case НаправлениеПереводаОСиИС.ИзИнвестиционнойСобственностиВОсновныеСредства: return ИзИнвестиционнойСобственностиВОсновныеСредства;
			}
			return Guid.Empty;
		}
	}
}