
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(регл)
		///</summary>
	public enum Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость
	{
		ѕуста€—сылка = - 1,
		¬—оответствии—о—т170Ќ –‘ = 0,//¬ключать в стоимость или списывать на расходы в соответствии со ст.170 Ќ  –‘
		¬ключать¬—тоимость = 1,//¬сегда включать в стоимость
		—писыватьЌа–асходы = 2,//¬сегда списывать на расходы
	}
	public static partial class Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬—оответствии—о—т170Ќ –‘ = new Guid("4903afa5-5768-b873-4a62-6d362ec66108");//¬ключать в стоимость или списывать на расходы в соответствии со ст.170 Ќ  –‘
		public static readonly Guid ¬ключать¬—тоимость = new Guid("ecce60b2-ae63-d286-45d4-ec0ce9e65e3b");//¬сегда включать в стоимость
		public static readonly Guid —писыватьЌа–асходы = new Guid("36103499-d57c-750d-4254-4e7fff218dfb");//¬сегда списывать на расходы
		public static Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость ѕолучить(this Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость ѕолучить(this Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость «начение, Guid —сылка)
		{
			if(—сылка == ¬—оответствии—о—т170Ќ –‘)
			{
				return Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.¬—оответствии—о—т170Ќ –‘;
			}
			else if(—сылка == ¬ключать¬—тоимость)
			{
				return Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.¬ключать¬—тоимость;
			}
			else if(—сылка == —писыватьЌа–асходы)
			{
				return Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.—писыватьЌа–асходы;
			}
			return Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость «начение)
		{
			switch («начение)
			{
				case Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.¬—оответствии—о—т170Ќ –‘: return ¬—оответствии—о—т170Ќ –‘;
				case Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.¬ключать¬—тоимость: return ¬ключать¬—тоимость;
				case Ќƒ——пособќтражени€¬Ѕухгалтерском”четеѕри¬ключении¬—тоимость.—писыватьЌа–асходы: return —писыватьЌа–асходы;
			}
			return Guid.Empty;
		}
	}
}
