
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///Ќƒ—. –ежим учета распределенных оплат
		///</summary>
	public enum Ќƒ—–ежим”чета–аспределенныхќплат
	{
		ѕуста€—сылка = - 1,
		ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету = 0,//не может быть прин€т к вычету
		ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету = 1,//может быть прин€т к вычету
	}
	public static partial class Ќƒ—–ежим”чета–аспределенныхќплат_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету = new Guid("19bb09a1-6e4a-4c9b-4564-f58692b2b968");//не может быть прин€т к вычету
		public static readonly Guid ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету = new Guid("51503a94-bf7a-9bd1-4b2c-2aeedf97b8d6");//может быть прин€т к вычету
		public static Ќƒ—–ежим”чета–аспределенныхќплат ѕолучить(this Ќƒ—–ежим”чета–аспределенныхќплат «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ќƒ—–ежим”чета–аспределенныхќплат ѕолучить(this Ќƒ—–ежим”чета–аспределенныхќплат «начение, Guid —сылка)
		{
			if(—сылка == ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету)
			{
				return Ќƒ—–ежим”чета–аспределенныхќплат.ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету;
			}
			else if(—сылка == ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету)
			{
				return Ќƒ—–ежим”чета–аспределенныхќплат.ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету;
			}
			return Ќƒ—–ежим”чета–аспределенныхќплат.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ќƒ—–ежим”чета–аспределенныхќплат «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ќƒ—–ежим”чета–аспределенныхќплат «начение)
		{
			switch («начение)
			{
				case Ќƒ—–ежим”чета–аспределенныхќплат.ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету: return ѕриоритет_Ќƒ—нећожетЅытьѕрин€т ¬ычету;
				case Ќƒ—–ежим”чета–аспределенныхќплат.ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету: return ѕриоритет_Ќƒ—ћожетЅытьѕрин€т ¬ычету;
			}
			return Guid.Empty;
		}
	}
}
