
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///Вид начисления НДС (реализация, налоговый агент, НДС с авансов)
		///</summary>
	public enum НДСВидНачисления
	{
		ПустаяСсылка = - 1,
		РеализацияСНДС = 0,//Реализация с НДС
		РеализацияЕНВД = 1,//Реализация ЕНВД
	///<summary>
	///Реализация без НДС (не ЕНВД)
	///</summary>
		РеализацияБезНДС = 2,//Реализация без НДС
		Реализация0 = 3,//Реализация со ставкой 0%
		НДСсАвансов = 4,//НДС с авансов
	///<summary>
	///НДС начислен к уплате (налоговый агент, внутренняя реализация)
	///</summary>
		НДСНачисленКУплате = 5,//НДС начислен к уплате
		НДСВосстановлен = 6,//НДС восстановлен
	}
	public static partial class НДСВидНачисления_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid РеализацияСНДС = new Guid("4c93d897-a79f-6985-4754-188d6197fccb");//Реализация с НДС
		public static readonly Guid РеализацияЕНВД = new Guid("584487ad-7a51-83a1-4cd0-212f5270b941");//Реализация ЕНВД
		///<summary>
		///Реализация без НДС (не ЕНВД)
		///</summary>
		public static readonly Guid РеализацияБезНДС = new Guid("1ac22c81-26e7-0afc-4b2c-9e8e0abdbbb2");//Реализация без НДС
		public static readonly Guid Реализация0 = new Guid("3b617ca6-44ca-4f7e-410b-a50a019836d0");//Реализация со ставкой 0%
		public static readonly Guid НДСсАвансов = new Guid("4531dc89-44d8-408a-41a8-1d8781d8d62a");//НДС с авансов
		///<summary>
		///НДС начислен к уплате (налоговый агент, внутренняя реализация)
		///</summary>
		public static readonly Guid НДСНачисленКУплате = new Guid("6110a7b2-cf19-de48-4212-c6bec764dba6");//НДС начислен к уплате
		public static readonly Guid НДСВосстановлен = new Guid("b711d28b-ecfb-792a-4fb3-82b32c5e350f");//НДС восстановлен
		public static НДСВидНачисления Получить(this НДСВидНачисления Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static НДСВидНачисления Получить(this НДСВидНачисления Значение, Guid Ссылка)
		{
			if(Ссылка == РеализацияСНДС)
			{
				return НДСВидНачисления.РеализацияСНДС;
			}
			else if(Ссылка == РеализацияЕНВД)
			{
				return НДСВидНачисления.РеализацияЕНВД;
			}
			else if(Ссылка == РеализацияБезНДС)
			{
				return НДСВидНачисления.РеализацияБезНДС;
			}
			else if(Ссылка == Реализация0)
			{
				return НДСВидНачисления.Реализация0;
			}
			else if(Ссылка == НДСсАвансов)
			{
				return НДСВидНачисления.НДСсАвансов;
			}
			else if(Ссылка == НДСНачисленКУплате)
			{
				return НДСВидНачисления.НДСНачисленКУплате;
			}
			else if(Ссылка == НДСВосстановлен)
			{
				return НДСВидНачисления.НДСВосстановлен;
			}
			return НДСВидНачисления.ПустаяСсылка;
		}
		public static byte[] Ключ(this НДСВидНачисления Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this НДСВидНачисления Значение)
		{
			switch (Значение)
			{
				case НДСВидНачисления.РеализацияСНДС: return РеализацияСНДС;
				case НДСВидНачисления.РеализацияЕНВД: return РеализацияЕНВД;
				case НДСВидНачисления.РеализацияБезНДС: return РеализацияБезНДС;
				case НДСВидНачисления.Реализация0: return Реализация0;
				case НДСВидНачисления.НДСсАвансов: return НДСсАвансов;
				case НДСВидНачисления.НДСНачисленКУплате: return НДСНачисленКУплате;
				case НДСВидНачисления.НДСВосстановлен: return НДСВосстановлен;
			}
			return Guid.Empty;
		}
	}
}