
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки
	{
		ѕуста€—сылка = - 1,
		Ќачисление = 0,
		”держание = 1,
		¬озвратЌалога = 2,//¬озврат налога
		ѕереданоЌа¬зыскание = 3,//ѕередано на взыскание
	}
	public static partial class Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќачисление = new Guid("f91d559e-43bd-ccef-4c9c-6a8ae7ed2bec");
		public static readonly Guid ”держание = new Guid("ed11fd94-45ea-9b9d-41b7-31ad8d2804fd");
		public static readonly Guid ¬озвратЌалога = new Guid("6ca212a7-6bff-ca67-4518-ecc7f2ff6b46");//¬озврат налога
		public static readonly Guid ѕереданоЌа¬зыскание = new Guid("f3c75e99-2e7d-a6fa-4a55-317f50380866");//ѕередано на взыскание
		public static Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки ѕолучить(this Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки ѕолучить(this Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки «начение, Guid —сылка)
		{
			if(—сылка == Ќачисление)
			{
				return Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.Ќачисление;
			}
			else if(—сылка == ”держание)
			{
				return Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.”держание;
			}
			else if(—сылка == ¬озвратЌалога)
			{
				return Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.¬озвратЌалога;
			}
			else if(—сылка == ѕереданоЌа¬зыскание)
			{
				return Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.ѕереданоЌа¬зыскание;
			}
			return Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки «начение)
		{
			switch («начение)
			{
				case Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.Ќачисление: return Ќачисление;
				case Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.”держание: return ”держание;
				case Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.¬озвратЌалога: return ¬озвратЌалога;
				case Ќƒ‘Ћ–асчеты—Ѕюджетом¬ид—троки.ѕереданоЌа¬зыскание: return ѕереданоЌа¬зыскание;
			}
			return Guid.Empty;
		}
	}
}
