
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ќбластиƒанныхќбъектовƒоступа
	{
		ѕуста€—сылка = - 1,
		‘изическиеЋица—писок = 0,//‘изические лица (список)
		‘изическиеЋицаƒанные = 1,//‘изические лица (данные)
		 онтрагенты—писок = 2,// онтрагенты (список)
		 онтрагентыƒанные = 3,// онтрагенты (данные)
		 онтрагентыƒоп»нформаци€ = 4,// онтрагенты (доп. информаци€)
		÷еныЌоменклатуры = 5,//÷ены номенклатуры
		÷еныЌоменклатуры онтрагентов = 6,//÷ены номенклатуры контрагентов
	}
	public static partial class ќбластиƒанныхќбъектовƒоступа_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ‘изическиеЋица—писок = new Guid("9720e7b2-ee6f-9dfe-41ef-fb19c2592f79");//‘изические лица (список)
		public static readonly Guid ‘изическиеЋицаƒанные = new Guid("efe62194-548c-6ddd-4f9f-4776265938b3");//‘изические лица (данные)
		public static readonly Guid  онтрагенты—писок = new Guid("668bbd86-acb4-69a8-4f93-383a6d272adb");// онтрагенты (список)
		public static readonly Guid  онтрагентыƒанные = new Guid("6cf2278a-51ae-cb27-43a9-011e0c63721d");// онтрагенты (данные)
		public static readonly Guid  онтрагентыƒоп»нформаци€ = new Guid("c6e15e94-cc29-3a68-48f0-6881d44a773a");// онтрагенты (доп. информаци€)
		public static readonly Guid ÷еныЌоменклатуры = new Guid("46fd5ab9-4ce7-99ee-4559-a56530b34671");//÷ены номенклатуры
		public static readonly Guid ÷еныЌоменклатуры онтрагентов = new Guid("bf7825a6-2138-99cc-4dee-740a73b78ac7");//÷ены номенклатуры контрагентов
		public static ќбластиƒанныхќбъектовƒоступа ѕолучить(this ќбластиƒанныхќбъектовƒоступа «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќбластиƒанныхќбъектовƒоступа ѕолучить(this ќбластиƒанныхќбъектовƒоступа «начение, Guid —сылка)
		{
			if(—сылка == ‘изическиеЋица—писок)
			{
				return ќбластиƒанныхќбъектовƒоступа.‘изическиеЋица—писок;
			}
			else if(—сылка == ‘изическиеЋицаƒанные)
			{
				return ќбластиƒанныхќбъектовƒоступа.‘изическиеЋицаƒанные;
			}
			else if(—сылка ==  онтрагенты—писок)
			{
				return ќбластиƒанныхќбъектовƒоступа. онтрагенты—писок;
			}
			else if(—сылка ==  онтрагентыƒанные)
			{
				return ќбластиƒанныхќбъектовƒоступа. онтрагентыƒанные;
			}
			else if(—сылка ==  онтрагентыƒоп»нформаци€)
			{
				return ќбластиƒанныхќбъектовƒоступа. онтрагентыƒоп»нформаци€;
			}
			else if(—сылка == ÷еныЌоменклатуры)
			{
				return ќбластиƒанныхќбъектовƒоступа.÷еныЌоменклатуры;
			}
			else if(—сылка == ÷еныЌоменклатуры онтрагентов)
			{
				return ќбластиƒанныхќбъектовƒоступа.÷еныЌоменклатуры онтрагентов;
			}
			return ќбластиƒанныхќбъектовƒоступа.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќбластиƒанныхќбъектовƒоступа «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќбластиƒанныхќбъектовƒоступа «начение)
		{
			switch («начение)
			{
				case ќбластиƒанныхќбъектовƒоступа.‘изическиеЋица—писок: return ‘изическиеЋица—писок;
				case ќбластиƒанныхќбъектовƒоступа.‘изическиеЋицаƒанные: return ‘изическиеЋицаƒанные;
				case ќбластиƒанныхќбъектовƒоступа. онтрагенты—писок: return  онтрагенты—писок;
				case ќбластиƒанныхќбъектовƒоступа. онтрагентыƒанные: return  онтрагентыƒанные;
				case ќбластиƒанныхќбъектовƒоступа. онтрагентыƒоп»нформаци€: return  онтрагентыƒоп»нформаци€;
				case ќбластиƒанныхќбъектовƒоступа.÷еныЌоменклатуры: return ÷еныЌоменклатуры;
				case ќбластиƒанныхќбъектовƒоступа.÷еныЌоменклатуры онтрагентов: return ÷еныЌоменклатуры онтрагентов;
			}
			return Guid.Empty;
		}
	}
}
