
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ќб€зательность«аполнени€ќтветаЌа¬опрос
	{
		ѕуста€—сылка = - 1,
		Ќеќб€зателен «аполнению = 0,//Ќе об€зателен к заполнению
		ќб€зателен «аполнению = 1,//ќб€зателен к заполнению
		”словноќб€зателен «аполнению = 2,//”словно об€зателен к заполнению
		”словноЌе«аполн€ть = 3,//”словно не заполн€ть
	}
	public static partial class ќб€зательность«аполнени€ќтветаЌа¬опрос_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќеќб€зателен «аполнению = new Guid("d26024bd-dc11-f690-49d4-abcec9407984");//Ќе об€зателен к заполнению
		public static readonly Guid ќб€зателен «аполнению = new Guid("db334a90-01df-9708-4bd8-e4f822effe32");//ќб€зателен к заполнению
		public static readonly Guid ”словноќб€зателен «аполнению = new Guid("41d8b4b0-3893-4da5-4150-15101a7213c3");//”словно об€зателен к заполнению
		public static readonly Guid ”словноЌе«аполн€ть = new Guid("cd8c37a0-a0bd-e03f-46b8-292ca1613f15");//”словно не заполн€ть
		public static ќб€зательность«аполнени€ќтветаЌа¬опрос ѕолучить(this ќб€зательность«аполнени€ќтветаЌа¬опрос «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќб€зательность«аполнени€ќтветаЌа¬опрос ѕолучить(this ќб€зательность«аполнени€ќтветаЌа¬опрос «начение, Guid —сылка)
		{
			if(—сылка == Ќеќб€зателен «аполнению)
			{
				return ќб€зательность«аполнени€ќтветаЌа¬опрос.Ќеќб€зателен «аполнению;
			}
			else if(—сылка == ќб€зателен «аполнению)
			{
				return ќб€зательность«аполнени€ќтветаЌа¬опрос.ќб€зателен «аполнению;
			}
			else if(—сылка == ”словноќб€зателен «аполнению)
			{
				return ќб€зательность«аполнени€ќтветаЌа¬опрос.”словноќб€зателен «аполнению;
			}
			else if(—сылка == ”словноЌе«аполн€ть)
			{
				return ќб€зательность«аполнени€ќтветаЌа¬опрос.”словноЌе«аполн€ть;
			}
			return ќб€зательность«аполнени€ќтветаЌа¬опрос.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќб€зательность«аполнени€ќтветаЌа¬опрос «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќб€зательность«аполнени€ќтветаЌа¬опрос «начение)
		{
			switch («начение)
			{
				case ќб€зательность«аполнени€ќтветаЌа¬опрос.Ќеќб€зателен «аполнению: return Ќеќб€зателен «аполнению;
				case ќб€зательность«аполнени€ќтветаЌа¬опрос.ќб€зателен «аполнению: return ќб€зателен «аполнению;
				case ќб€зательность«аполнени€ќтветаЌа¬опрос.”словноќб€зателен «аполнению: return ”словноќб€зателен «аполнению;
				case ќб€зательность«аполнени€ќтветаЌа¬опрос.”словноЌе«аполн€ть: return ”словноЌе«аполн€ть;
			}
			return Guid.Empty;
		}
	}
}
