
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ќсобенности»счислени€Ќƒ‘Ћ
	{
		ѕуста€—сылка = - 1,
		—тандартные¬ычетыЌарастающим»тогом = 0,//—тандартные вычеты примен€ютс€ нарастающим итогом в течение налогового периода
		—тандартные¬ычеты¬ѕределахћес€чногоƒохода = 1,//—тандартные вычеты примен€ютс€ в пределах мес€чного дохода налогоплательщика
	}
	public static partial class ќсобенности»счислени€Ќƒ‘Ћ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —тандартные¬ычетыЌарастающим»тогом = new Guid("7c963c93-3c28-0546-4bae-58a6c381f54f");//—тандартные вычеты примен€ютс€ нарастающим итогом в течение налогового периода
		public static readonly Guid —тандартные¬ычеты¬ѕределахћес€чногоƒохода = new Guid("4557a1b9-5e89-c837-43a3-ef69263c2861");//—тандартные вычеты примен€ютс€ в пределах мес€чного дохода налогоплательщика
		public static ќсобенности»счислени€Ќƒ‘Ћ ѕолучить(this ќсобенности»счислени€Ќƒ‘Ћ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќсобенности»счислени€Ќƒ‘Ћ ѕолучить(this ќсобенности»счислени€Ќƒ‘Ћ «начение, Guid —сылка)
		{
			if(—сылка == —тандартные¬ычетыЌарастающим»тогом)
			{
				return ќсобенности»счислени€Ќƒ‘Ћ.—тандартные¬ычетыЌарастающим»тогом;
			}
			else if(—сылка == —тандартные¬ычеты¬ѕределахћес€чногоƒохода)
			{
				return ќсобенности»счислени€Ќƒ‘Ћ.—тандартные¬ычеты¬ѕределахћес€чногоƒохода;
			}
			return ќсобенности»счислени€Ќƒ‘Ћ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќсобенности»счислени€Ќƒ‘Ћ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќсобенности»счислени€Ќƒ‘Ћ «начение)
		{
			switch («начение)
			{
				case ќсобенности»счислени€Ќƒ‘Ћ.—тандартные¬ычетыЌарастающим»тогом: return —тандартные¬ычетыЌарастающим»тогом;
				case ќсобенности»счислени€Ќƒ‘Ћ.—тандартные¬ычеты¬ѕределахћес€чногоƒохода: return —тандартные¬ычеты¬ѕределахћес€чногоƒохода;
			}
			return Guid.Empty;
		}
	}
}
