
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ќтношение ¬оинскому”чету
	{
		ѕуста€—сылка = - 1,
		—остоит = 0,//—остоит на воинском учете
		¬стает = 1,//¬стает на воинский учет
		Ќе—остоит = 2,//Ќе состоит на воинском учете (но должен)
		—н€тѕо¬озрасту = 3,//—н€т с воинского учета по возрасту
		—н€тѕо—осто€нию«доровь€ = 4,//—н€т с воинского учета по состо€нию здоровь€
	}
	public static partial class ќтношение ¬оинскому”чету_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —остоит = new Guid("5e512b81-7ed4-c6dc-4dd1-737a321484e6");//—остоит на воинском учете
		public static readonly Guid ¬стает = new Guid("41483abb-d660-bbd6-4798-441337922425");//¬стает на воинский учет
		public static readonly Guid Ќе—остоит = new Guid("d34ba6b6-7481-10f9-4309-6f0eaf805963");//Ќе состоит на воинском учете (но должен)
		public static readonly Guid —н€тѕо¬озрасту = new Guid("78677890-02b5-e49a-46d0-3c3e6001f41e");//—н€т с воинского учета по возрасту
		public static readonly Guid —н€тѕо—осто€нию«доровь€ = new Guid("a4aa1f87-c145-9ba4-4d55-16ecd03e08d7");//—н€т с воинского учета по состо€нию здоровь€
		public static ќтношение ¬оинскому”чету ѕолучить(this ќтношение ¬оинскому”чету «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќтношение ¬оинскому”чету ѕолучить(this ќтношение ¬оинскому”чету «начение, Guid —сылка)
		{
			if(—сылка == —остоит)
			{
				return ќтношение ¬оинскому”чету.—остоит;
			}
			else if(—сылка == ¬стает)
			{
				return ќтношение ¬оинскому”чету.¬стает;
			}
			else if(—сылка == Ќе—остоит)
			{
				return ќтношение ¬оинскому”чету.Ќе—остоит;
			}
			else if(—сылка == —н€тѕо¬озрасту)
			{
				return ќтношение ¬оинскому”чету.—н€тѕо¬озрасту;
			}
			else if(—сылка == —н€тѕо—осто€нию«доровь€)
			{
				return ќтношение ¬оинскому”чету.—н€тѕо—осто€нию«доровь€;
			}
			return ќтношение ¬оинскому”чету.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќтношение ¬оинскому”чету «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќтношение ¬оинскому”чету «начение)
		{
			switch («начение)
			{
				case ќтношение ¬оинскому”чету.—остоит: return —остоит;
				case ќтношение ¬оинскому”чету.¬стает: return ¬стает;
				case ќтношение ¬оинскому”чету.Ќе—остоит: return Ќе—остоит;
				case ќтношение ¬оинскому”чету.—н€тѕо¬озрасту: return —н€тѕо¬озрасту;
				case ќтношение ¬оинскому”чету.—н€тѕо—осто€нию«доровь€: return —н€тѕо—осто€нию«доровь€;
			}
			return Guid.Empty;
		}
	}
}
