
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum ОтношениеКВоинскойОбязанности
	{
		ПустаяСсылка = - 1,
		Военнообязанный = 0,
		НеВоеннообязанный = 1,//Не военнообязанный
		Призывник = 2,
	}
	public static partial class ОтношениеКВоинскойОбязанности_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Военнообязанный = new Guid("9acc9496-f4c0-e209-48da-00b85d61089d");
		public static readonly Guid НеВоеннообязанный = new Guid("30bf87a7-4995-d802-4681-7bcbcd1c8304");//Не военнообязанный
		public static readonly Guid Призывник = new Guid("5d90a285-651b-f35f-482b-44a3a658babd");
		public static ОтношениеКВоинскойОбязанности Получить(this ОтношениеКВоинскойОбязанности Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ОтношениеКВоинскойОбязанности Получить(this ОтношениеКВоинскойОбязанности Значение, Guid Ссылка)
		{
			if(Ссылка == Военнообязанный)
			{
				return ОтношениеКВоинскойОбязанности.Военнообязанный;
			}
			else if(Ссылка == НеВоеннообязанный)
			{
				return ОтношениеКВоинскойОбязанности.НеВоеннообязанный;
			}
			else if(Ссылка == Призывник)
			{
				return ОтношениеКВоинскойОбязанности.Призывник;
			}
			return ОтношениеКВоинскойОбязанности.ПустаяСсылка;
		}
		public static byte[] Ключ(this ОтношениеКВоинскойОбязанности Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ОтношениеКВоинскойОбязанности Значение)
		{
			switch (Значение)
			{
				case ОтношениеКВоинскойОбязанности.Военнообязанный: return Военнообязанный;
				case ОтношениеКВоинскойОбязанности.НеВоеннообязанный: return НеВоеннообязанный;
				case ОтношениеКВоинскойОбязанности.Призывник: return Призывник;
			}
			return Guid.Empty;
		}
	}
}
