
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ќтветственныеЋицаќрганизаций
	{
		ѕуста€—сылка = - 1,
		–уководитель = 0,
		√лавныйЅухгалтер = 1,//√лавный бухгалтер
		–уководитель адровой—лужбы = 2,//–уководитель кадровой службы
		 ассир = 3,
		ќтветственный«аЌалоговые–егистры = 4,//ќтветственный за налоговые регистры
		”полномоченныйѕредставитель = 5,//”полномоченный представитель
		»ндивидуальныйѕредприниматель = 6,//»ндивидуальный предприниматель
		»сполнитель = 7,
	}
	public static partial class ќтветственныеЋицаќрганизаций_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –уководитель = new Guid("2db749b3-54f0-7111-4677-7387e2751737");
		public static readonly Guid √лавныйЅухгалтер = new Guid("18cf8991-2172-ccef-4e28-9f3a54f1db0d");//√лавный бухгалтер
		public static readonly Guid –уководитель адровой—лужбы = new Guid("c2fe40aa-a979-0709-4395-f48be015fef2");//–уководитель кадровой службы
		public static readonly Guid  ассир = new Guid("be1648b8-3f47-8d15-41af-babd4b17e0dd");
		public static readonly Guid ќтветственный«аЌалоговые–егистры = new Guid("a24bfdaf-106b-a177-4d4a-f5cffb7b7583");//ќтветственный за налоговые регистры
		public static readonly Guid ”полномоченныйѕредставитель = new Guid("739da6bc-5791-b043-455c-efe99504b2f6");//”полномоченный представитель
		public static readonly Guid »ндивидуальныйѕредприниматель = new Guid("d3253d93-663b-6592-46c1-f39af660e403");//»ндивидуальный предприниматель
		public static readonly Guid »сполнитель = new Guid("f70f13b2-61f7-cf10-42c3-fac7987cac1a");
		public static ќтветственныеЋицаќрганизаций ѕолучить(this ќтветственныеЋицаќрганизаций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ќтветственныеЋицаќрганизаций ѕолучить(this ќтветственныеЋицаќрганизаций «начение, Guid —сылка)
		{
			if(—сылка == –уководитель)
			{
				return ќтветственныеЋицаќрганизаций.–уководитель;
			}
			else if(—сылка == √лавныйЅухгалтер)
			{
				return ќтветственныеЋицаќрганизаций.√лавныйЅухгалтер;
			}
			else if(—сылка == –уководитель адровой—лужбы)
			{
				return ќтветственныеЋицаќрганизаций.–уководитель адровой—лужбы;
			}
			else if(—сылка ==  ассир)
			{
				return ќтветственныеЋицаќрганизаций. ассир;
			}
			else if(—сылка == ќтветственный«аЌалоговые–егистры)
			{
				return ќтветственныеЋицаќрганизаций.ќтветственный«аЌалоговые–егистры;
			}
			else if(—сылка == ”полномоченныйѕредставитель)
			{
				return ќтветственныеЋицаќрганизаций.”полномоченныйѕредставитель;
			}
			else if(—сылка == »ндивидуальныйѕредприниматель)
			{
				return ќтветственныеЋицаќрганизаций.»ндивидуальныйѕредприниматель;
			}
			else if(—сылка == »сполнитель)
			{
				return ќтветственныеЋицаќрганизаций.»сполнитель;
			}
			return ќтветственныеЋицаќрганизаций.ѕуста€—сылка;
		}
		public static byte[]  люч(this ќтветственныеЋицаќрганизаций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ќтветственныеЋицаќрганизаций «начение)
		{
			switch («начение)
			{
				case ќтветственныеЋицаќрганизаций.–уководитель: return –уководитель;
				case ќтветственныеЋицаќрганизаций.√лавныйЅухгалтер: return √лавныйЅухгалтер;
				case ќтветственныеЋицаќрганизаций.–уководитель адровой—лужбы: return –уководитель адровой—лужбы;
				case ќтветственныеЋицаќрганизаций. ассир: return  ассир;
				case ќтветственныеЋицаќрганизаций.ќтветственный«аЌалоговые–егистры: return ќтветственный«аЌалоговые–егистры;
				case ќтветственныеЋицаќрганизаций.”полномоченныйѕредставитель: return ”полномоченныйѕредставитель;
				case ќтветственныеЋицаќрганизаций.»ндивидуальныйѕредприниматель: return »ндивидуальныйѕредприниматель;
				case ќтветственныеЋицаќрганизаций.»сполнитель: return »сполнитель;
			}
			return Guid.Empty;
		}
	}
}
