
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Регл)
		///</summary>
	public enum ОтношениеКВоинскомуУчету
	{
		ПустаяСсылка = - 1,
		Состоит = 0,//Состоит на воинском учете
		Встает = 1,//Встает на воинский учет
		НеСостоит = 2,//Не состоит на воинском учете (но должен)
		СнятПоВозрасту = 3,//Снят с воинского учета по возрасту
		СнятПоСостояниюЗдоровья = 4,//Снят с воинского учета по состоянию здоровья
	}
	public static partial class ОтношениеКВоинскомуУчету_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Состоит = new Guid("5e512b81-7ed4-c6dc-4dd1-737a321484e6");//Состоит на воинском учете
		public static readonly Guid Встает = new Guid("41483abb-d660-bbd6-4798-441337922425");//Встает на воинский учет
		public static readonly Guid НеСостоит = new Guid("d34ba6b6-7481-10f9-4309-6f0eaf805963");//Не состоит на воинском учете (но должен)
		public static readonly Guid СнятПоВозрасту = new Guid("78677890-02b5-e49a-46d0-3c3e6001f41e");//Снят с воинского учета по возрасту
		public static readonly Guid СнятПоСостояниюЗдоровья = new Guid("a4aa1f87-c145-9ba4-4d55-16ecd03e08d7");//Снят с воинского учета по состоянию здоровья
		public static ОтношениеКВоинскомуУчету Получить(this ОтношениеКВоинскомуУчету Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ОтношениеКВоинскомуУчету Получить(this ОтношениеКВоинскомуУчету Значение, Guid Ссылка)
		{
			if(Ссылка == Состоит)
			{
				return ОтношениеКВоинскомуУчету.Состоит;
			}
			else if(Ссылка == Встает)
			{
				return ОтношениеКВоинскомуУчету.Встает;
			}
			else if(Ссылка == НеСостоит)
			{
				return ОтношениеКВоинскомуУчету.НеСостоит;
			}
			else if(Ссылка == СнятПоВозрасту)
			{
				return ОтношениеКВоинскомуУчету.СнятПоВозрасту;
			}
			else if(Ссылка == СнятПоСостояниюЗдоровья)
			{
				return ОтношениеКВоинскомуУчету.СнятПоСостояниюЗдоровья;
			}
			return ОтношениеКВоинскомуУчету.ПустаяСсылка;
		}
		public static byte[] Ключ(this ОтношениеКВоинскомуУчету Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ОтношениеКВоинскомуУчету Значение)
		{
			switch (Значение)
			{
				case ОтношениеКВоинскомуУчету.Состоит: return Состоит;
				case ОтношениеКВоинскомуУчету.Встает: return Встает;
				case ОтношениеКВоинскомуУчету.НеСостоит: return НеСостоит;
				case ОтношениеКВоинскомуУчету.СнятПоВозрасту: return СнятПоВозрасту;
				case ОтношениеКВоинскомуУчету.СнятПоСостояниюЗдоровья: return СнятПоСостояниюЗдоровья;
			}
			return Guid.Empty;
		}
	}
}