
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum ПараметрыABCКлассификацииПокупателей
	{
		ПустаяСсылка = - 1,
		СуммаВыручки = 0,//Сумма выручки
		СуммаВаловойПрибыли = 1,//Сумма валовой прибыли
	}
	public static partial class ПараметрыABCКлассификацииПокупателей_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid СуммаВыручки = new Guid("2c37b89e-1cc2-883f-4f47-7b939cd7b78f");//Сумма выручки
		public static readonly Guid СуммаВаловойПрибыли = new Guid("ac107d97-b7dd-be1a-421e-3e472d727518");//Сумма валовой прибыли
		public static ПараметрыABCКлассификацииПокупателей Получить(this ПараметрыABCКлассификацииПокупателей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПараметрыABCКлассификацииПокупателей Получить(this ПараметрыABCКлассификацииПокупателей Значение, Guid Ссылка)
		{
			if(Ссылка == СуммаВыручки)
			{
				return ПараметрыABCКлассификацииПокупателей.СуммаВыручки;
			}
			else if(Ссылка == СуммаВаловойПрибыли)
			{
				return ПараметрыABCКлассификацииПокупателей.СуммаВаловойПрибыли;
			}
			return ПараметрыABCКлассификацииПокупателей.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПараметрыABCКлассификацииПокупателей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПараметрыABCКлассификацииПокупателей Значение)
		{
			switch (Значение)
			{
				case ПараметрыABCКлассификацииПокупателей.СуммаВыручки: return СуммаВыручки;
				case ПараметрыABCКлассификацииПокупателей.СуммаВаловойПрибыли: return СуммаВаловойПрибыли;
			}
			return Guid.Empty;
		}
	}
}
