
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ПериодичностьНакопленияСкидок
	{
		ПустаяСсылка = - 1,
		Месяц = 0,
		Квартал = 1,
		Полугодие = 2,
		Год = 3,
		ВТечениеВсегоПериода = 4,//В течение всего периода
	}
	public static partial class ПериодичностьНакопленияСкидок_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Месяц = new Guid("38bdce87-385a-a7e2-48d7-030445e5e7b5");
		public static readonly Guid Квартал = new Guid("c82cc696-8478-4310-4ff0-b2772f74c607");
		public static readonly Guid Полугодие = new Guid("9079788b-2a24-f172-4283-99e24fcda70e");
		public static readonly Guid Год = new Guid("40364cb6-e96f-a308-482e-a976c861442f");
		public static readonly Guid ВТечениеВсегоПериода = new Guid("f68c0596-3ccc-0d0a-4b81-c6ad2cbc1de6");//В течение всего периода
		public static ПериодичностьНакопленияСкидок Получить(this ПериодичностьНакопленияСкидок Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПериодичностьНакопленияСкидок Получить(this ПериодичностьНакопленияСкидок Значение, Guid Ссылка)
		{
			if(Ссылка == Месяц)
			{
				return ПериодичностьНакопленияСкидок.Месяц;
			}
			else if(Ссылка == Квартал)
			{
				return ПериодичностьНакопленияСкидок.Квартал;
			}
			else if(Ссылка == Полугодие)
			{
				return ПериодичностьНакопленияСкидок.Полугодие;
			}
			else if(Ссылка == Год)
			{
				return ПериодичностьНакопленияСкидок.Год;
			}
			else if(Ссылка == ВТечениеВсегоПериода)
			{
				return ПериодичностьНакопленияСкидок.ВТечениеВсегоПериода;
			}
			return ПериодичностьНакопленияСкидок.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПериодичностьНакопленияСкидок Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПериодичностьНакопленияСкидок Значение)
		{
			switch (Значение)
			{
				case ПериодичностьНакопленияСкидок.Месяц: return Месяц;
				case ПериодичностьНакопленияСкидок.Квартал: return Квартал;
				case ПериодичностьНакопленияСкидок.Полугодие: return Полугодие;
				case ПериодичностьНакопленияСкидок.Год: return Год;
				case ПериодичностьНакопленияСкидок.ВТечениеВсегоПериода: return ВТечениеВсегоПериода;
			}
			return Guid.Empty;
		}
	}
}