
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕериодЌачислени€«арплаты
	{
		ѕуста€—сылка = - 1,
		“екущийћес€ц = 0,//“екущий мес€ц
		ѕерва€ѕоловина“екущегоћес€ца = 1,//ѕерва€ половина текущего мес€ца
		¬тора€ѕоловина“екущегоћес€ца = 2,//¬тора€ половина текущего мес€ца
		ѕрошлыйѕериод = 3,//ѕрошлый период
		”казанныйѕериод = 4,//”казанный период
	}
	public static partial class ѕериодЌачислени€«арплаты_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “екущийћес€ц = new Guid("fc49d894-fb45-cccc-41bd-f14bf662e0b1");//“екущий мес€ц
		public static readonly Guid ѕерва€ѕоловина“екущегоћес€ца = new Guid("7c5f319a-5437-8620-4fd0-48e8e513a5cb");//ѕерва€ половина текущего мес€ца
		public static readonly Guid ¬тора€ѕоловина“екущегоћес€ца = new Guid("eaf0f5a2-9c15-d261-4163-db10d9c249cd");//¬тора€ половина текущего мес€ца
		public static readonly Guid ѕрошлыйѕериод = new Guid("5b1744ad-0bbd-b9a0-4dc4-2516ccd13237");//ѕрошлый период
		public static readonly Guid ”казанныйѕериод = new Guid("0586f6bf-eb4b-a20a-4e0f-6833c9b695ec");//”казанный период
		public static ѕериодЌачислени€«арплаты ѕолучить(this ѕериодЌачислени€«арплаты «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕериодЌачислени€«арплаты ѕолучить(this ѕериодЌачислени€«арплаты «начение, Guid —сылка)
		{
			if(—сылка == “екущийћес€ц)
			{
				return ѕериодЌачислени€«арплаты.“екущийћес€ц;
			}
			else if(—сылка == ѕерва€ѕоловина“екущегоћес€ца)
			{
				return ѕериодЌачислени€«арплаты.ѕерва€ѕоловина“екущегоћес€ца;
			}
			else if(—сылка == ¬тора€ѕоловина“екущегоћес€ца)
			{
				return ѕериодЌачислени€«арплаты.¬тора€ѕоловина“екущегоћес€ца;
			}
			else if(—сылка == ѕрошлыйѕериод)
			{
				return ѕериодЌачислени€«арплаты.ѕрошлыйѕериод;
			}
			else if(—сылка == ”казанныйѕериод)
			{
				return ѕериодЌачислени€«арплаты.”казанныйѕериод;
			}
			return ѕериодЌачислени€«арплаты.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕериодЌачислени€«арплаты «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕериодЌачислени€«арплаты «начение)
		{
			switch («начение)
			{
				case ѕериодЌачислени€«арплаты.“екущийћес€ц: return “екущийћес€ц;
				case ѕериодЌачислени€«арплаты.ѕерва€ѕоловина“екущегоћес€ца: return ѕерва€ѕоловина“екущегоћес€ца;
				case ѕериодЌачислени€«арплаты.¬тора€ѕоловина“екущегоћес€ца: return ¬тора€ѕоловина“екущегоћес€ца;
				case ѕериодЌачислени€«арплаты.ѕрошлыйѕериод: return ѕрошлыйѕериод;
				case ѕериодЌачислени€«арплаты.”казанныйѕериод: return ”казанныйѕериод;
			}
			return Guid.Empty;
		}
	}
}
