
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ПериодНачисленияЗарплаты
	{
		ПустаяСсылка = - 1,
		ТекущийМесяц = 0,//Текущий месяц
		ПерваяПоловинаТекущегоМесяца = 1,//Первая половина текущего месяца
		ВтораяПоловинаТекущегоМесяца = 2,//Вторая половина текущего месяца
		ПрошлыйПериод = 3,//Прошлый период
		УказанныйПериод = 4,//Указанный период
	}
	public static partial class ПериодНачисленияЗарплаты_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ТекущийМесяц = new Guid("fc49d894-fb45-cccc-41bd-f14bf662e0b1");//Текущий месяц
		public static readonly Guid ПерваяПоловинаТекущегоМесяца = new Guid("7c5f319a-5437-8620-4fd0-48e8e513a5cb");//Первая половина текущего месяца
		public static readonly Guid ВтораяПоловинаТекущегоМесяца = new Guid("eaf0f5a2-9c15-d261-4163-db10d9c249cd");//Вторая половина текущего месяца
		public static readonly Guid ПрошлыйПериод = new Guid("5b1744ad-0bbd-b9a0-4dc4-2516ccd13237");//Прошлый период
		public static readonly Guid УказанныйПериод = new Guid("0586f6bf-eb4b-a20a-4e0f-6833c9b695ec");//Указанный период
		public static ПериодНачисленияЗарплаты Получить(this ПериодНачисленияЗарплаты Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПериодНачисленияЗарплаты Получить(this ПериодНачисленияЗарплаты Значение, Guid Ссылка)
		{
			if(Ссылка == ТекущийМесяц)
			{
				return ПериодНачисленияЗарплаты.ТекущийМесяц;
			}
			else if(Ссылка == ПерваяПоловинаТекущегоМесяца)
			{
				return ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца;
			}
			else if(Ссылка == ВтораяПоловинаТекущегоМесяца)
			{
				return ПериодНачисленияЗарплаты.ВтораяПоловинаТекущегоМесяца;
			}
			else if(Ссылка == ПрошлыйПериод)
			{
				return ПериодНачисленияЗарплаты.ПрошлыйПериод;
			}
			else if(Ссылка == УказанныйПериод)
			{
				return ПериодНачисленияЗарплаты.УказанныйПериод;
			}
			return ПериодНачисленияЗарплаты.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПериодНачисленияЗарплаты Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПериодНачисленияЗарплаты Значение)
		{
			switch (Значение)
			{
				case ПериодНачисленияЗарплаты.ТекущийМесяц: return ТекущийМесяц;
				case ПериодНачисленияЗарплаты.ПерваяПоловинаТекущегоМесяца: return ПерваяПоловинаТекущегоМесяца;
				case ПериодНачисленияЗарплаты.ВтораяПоловинаТекущегоМесяца: return ВтораяПоловинаТекущегоМесяца;
				case ПериодНачисленияЗарплаты.ПрошлыйПериод: return ПрошлыйПериод;
				case ПериодНачисленияЗарплаты.УказанныйПериод: return УказанныйПериод;
			}
			return Guid.Empty;
		}
	}
}
