
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕериодичностьЌакоплени€—кидок
	{
		ѕуста€—сылка = - 1,
		ћес€ц = 0,
		 вартал = 1,
		ѕолугодие = 2,
		√од = 3,
		¬“ечение¬сегоѕериода = 4,//¬ течение всего периода
	}
	public static partial class ѕериодичностьЌакоплени€—кидок_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ћес€ц = new Guid("38bdce87-385a-a7e2-48d7-030445e5e7b5");
		public static readonly Guid  вартал = new Guid("c82cc696-8478-4310-4ff0-b2772f74c607");
		public static readonly Guid ѕолугодие = new Guid("9079788b-2a24-f172-4283-99e24fcda70e");
		public static readonly Guid √од = new Guid("40364cb6-e96f-a308-482e-a976c861442f");
		public static readonly Guid ¬“ечение¬сегоѕериода = new Guid("f68c0596-3ccc-0d0a-4b81-c6ad2cbc1de6");//¬ течение всего периода
		public static ѕериодичностьЌакоплени€—кидок ѕолучить(this ѕериодичностьЌакоплени€—кидок «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕериодичностьЌакоплени€—кидок ѕолучить(this ѕериодичностьЌакоплени€—кидок «начение, Guid —сылка)
		{
			if(—сылка == ћес€ц)
			{
				return ѕериодичностьЌакоплени€—кидок.ћес€ц;
			}
			else if(—сылка ==  вартал)
			{
				return ѕериодичностьЌакоплени€—кидок. вартал;
			}
			else if(—сылка == ѕолугодие)
			{
				return ѕериодичностьЌакоплени€—кидок.ѕолугодие;
			}
			else if(—сылка == √од)
			{
				return ѕериодичностьЌакоплени€—кидок.√од;
			}
			else if(—сылка == ¬“ечение¬сегоѕериода)
			{
				return ѕериодичностьЌакоплени€—кидок.¬“ечение¬сегоѕериода;
			}
			return ѕериодичностьЌакоплени€—кидок.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕериодичностьЌакоплени€—кидок «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕериодичностьЌакоплени€—кидок «начение)
		{
			switch («начение)
			{
				case ѕериодичностьЌакоплени€—кидок.ћес€ц: return ћес€ц;
				case ѕериодичностьЌакоплени€—кидок. вартал: return  вартал;
				case ѕериодичностьЌакоплени€—кидок.ѕолугодие: return ѕолугодие;
				case ѕериодичностьЌакоплени€—кидок.√од: return √од;
				case ѕериодичностьЌакоплени€—кидок.¬“ечение¬сегоѕериода: return ¬“ечение¬сегоѕериода;
			}
			return Guid.Empty;
		}
	}
}
