
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€докЌалогообложени€»мущества
	{
		ѕуста€—сылка = - 1,
		ќсобыеЋьготыЌе”становлены = 0,//ќсобые льготы не установлены
		ќсвобождаетс€ќтЌалогообложени€ = 1,//ќсвобождаетс€ от налогообложени€
		ќблагаетс€ѕо—ниженной—тавке = 2,//ќблагаетс€ по сниженной ставке
		ЌеѕодлежитЌалогообложению = 3,//Ќе подлежит налогообложению
	}
	public static partial class ѕор€докЌалогообложени€»мущества_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсобыеЋьготыЌе”становлены = new Guid("3a396b94-e90a-2636-41bc-faa60c07ce07");//ќсобые льготы не установлены
		public static readonly Guid ќсвобождаетс€ќтЌалогообложени€ = new Guid("a93c7aa7-fbc7-0421-43b6-978229bbc58e");//ќсвобождаетс€ от налогообложени€
		public static readonly Guid ќблагаетс€ѕо—ниженной—тавке = new Guid("d9870896-9b1a-26de-4180-5feb0436483a");//ќблагаетс€ по сниженной ставке
		public static readonly Guid ЌеѕодлежитЌалогообложению = new Guid("682cb58f-8e98-786c-4cc6-0b154a7bc47f");//Ќе подлежит налогообложению
		public static ѕор€докЌалогообложени€»мущества ѕолучить(this ѕор€докЌалогообложени€»мущества «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€докЌалогообложени€»мущества ѕолучить(this ѕор€докЌалогообложени€»мущества «начение, Guid —сылка)
		{
			if(—сылка == ќсобыеЋьготыЌе”становлены)
			{
				return ѕор€докЌалогообложени€»мущества.ќсобыеЋьготыЌе”становлены;
			}
			else if(—сылка == ќсвобождаетс€ќтЌалогообложени€)
			{
				return ѕор€докЌалогообложени€»мущества.ќсвобождаетс€ќтЌалогообложени€;
			}
			else if(—сылка == ќблагаетс€ѕо—ниженной—тавке)
			{
				return ѕор€докЌалогообложени€»мущества.ќблагаетс€ѕо—ниженной—тавке;
			}
			else if(—сылка == ЌеѕодлежитЌалогообложению)
			{
				return ѕор€докЌалогообложени€»мущества.ЌеѕодлежитЌалогообложению;
			}
			return ѕор€докЌалогообложени€»мущества.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€докЌалогообложени€»мущества «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€докЌалогообложени€»мущества «начение)
		{
			switch («начение)
			{
				case ѕор€докЌалогообложени€»мущества.ќсобыеЋьготыЌе”становлены: return ќсобыеЋьготыЌе”становлены;
				case ѕор€докЌалогообложени€»мущества.ќсвобождаетс€ќтЌалогообложени€: return ќсвобождаетс€ќтЌалогообложени€;
				case ѕор€докЌалогообложени€»мущества.ќблагаетс€ѕо—ниженной—тавке: return ќблагаетс€ѕо—ниженной—тавке;
				case ѕор€докЌалогообложени€»мущества.ЌеѕодлежитЌалогообложению: return ЌеѕодлежитЌалогообложению;
			}
			return Guid.Empty;
		}
	}
}
