
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”
	{
		ѕуста€—сылка = - 1,
		Ќачислениејмортизации = 0,//Ќачисление амортизации
		¬ключение¬–асходыѕриѕрин€тии ”чету = 1,//¬ключение в расходы при прин€тии к учету
		—тоимостьЌе¬ключаетс€¬–асходы = 2,//—тоимость не включаетс€ в расходы
	}
	public static partial class ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќачислениејмортизации = new Guid("57371198-d5ad-c204-4d4e-d1b29ecfe83c");//Ќачисление амортизации
		public static readonly Guid ¬ключение¬–асходыѕриѕрин€тии ”чету = new Guid("ce52d48b-6c03-63fe-4d27-f91970fd01ec");//¬ключение в расходы при прин€тии к учету
		public static readonly Guid —тоимостьЌе¬ключаетс€¬–асходы = new Guid("33eaf0ad-7eeb-c14d-4cc8-563f609269fe");//—тоимость не включаетс€ в расходы
		public static ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” ѕолучить(this ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” ѕолучить(this ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” «начение, Guid —сылка)
		{
			if(—сылка == Ќачислениејмортизации)
			{
				return ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.Ќачислениејмортизации;
			}
			else if(—сылка == ¬ключение¬–асходыѕриѕрин€тии ”чету)
			{
				return ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.¬ключение¬–асходыѕриѕрин€тии ”чету;
			}
			else if(—сылка == —тоимостьЌе¬ключаетс€¬–асходы)
			{
				return ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.—тоимостьЌе¬ключаетс€¬–асходы;
			}
			return ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ” «начение)
		{
			switch («начение)
			{
				case ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.Ќачислениејмортизации: return Ќачислениејмортизации;
				case ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.¬ключение¬–асходыѕриѕрин€тии ”чету: return ¬ключение¬–асходыѕриѕрин€тии ”чету;
				case ѕор€док¬ключени€—тоимостиќ—¬—остав–асходовЌ”.—тоимостьЌе¬ключаетс€¬–асходы: return —тоимостьЌе¬ключаетс€¬–асходы;
			}
			return Guid.Empty;
		}
	}
}
