
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Регл)
	///</summary>
	[DataContract]
	public enum ПорядокФормированияСправкиОДоходахФизлица
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"a4a2bfc6-ced2-4d58-bd38-4745cc7be757\", \"Представление\":\"ДляПередачиВИФНС\"}")]
		ДляПередачиВИФНС = 0,//Для передачи в ИФНС
		[EnumMember(Value = "{\"Ссылка\":\"b574b463-7b6c-419a-a452-aaa1a12f796d\", \"Представление\":\"ФизлицуСводно\"}")]
		ФизлицуСводно = 1,//Физлицу сводно
		[EnumMember(Value = "{\"Ссылка\":\"8ef31f22-1e67-4ece-a9ce-eca47dca7b36\", \"Представление\":\"ФизлицуВРазрезеКодовОКАТО\"}")]
		ФизлицуВРазрезеКодовОКАТО = 2,//Физлицу в разрезе кодов ОКАТО
	}
	public static partial class ПорядокФормированияСправкиОДоходахФизлица_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ДляПередачиВИФНС = new Guid("454738bd-7bcc-57e7-4d58-ced2a4a2bfc6");//Для передачи в ИФНС
		public static readonly Guid ФизлицуСводно = new Guid("a1aa52a4-2fa1-6d79-419a-7b6cb574b463");//Физлицу сводно
		public static readonly Guid ФизлицуВРазрезеКодовОКАТО = new Guid("a4eccea9-ca7d-367b-4ece-1e678ef31f22");//Физлицу в разрезе кодов ОКАТО
		public static ПорядокФормированияСправкиОДоходахФизлица Получить(this ПорядокФормированияСправкиОДоходахФизлица Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПорядокФормированияСправкиОДоходахФизлица Получить(this ПорядокФормированияСправкиОДоходахФизлица Значение, Guid Ссылка)
		{
			if(Ссылка == ДляПередачиВИФНС)
			{
				return ПорядокФормированияСправкиОДоходахФизлица.ДляПередачиВИФНС;
			}
			else if(Ссылка == ФизлицуСводно)
			{
				return ПорядокФормированияСправкиОДоходахФизлица.ФизлицуСводно;
			}
			else if(Ссылка == ФизлицуВРазрезеКодовОКАТО)
			{
				return ПорядокФормированияСправкиОДоходахФизлица.ФизлицуВРазрезеКодовОКАТО;
			}
			return ПорядокФормированияСправкиОДоходахФизлица.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПорядокФормированияСправкиОДоходахФизлица Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПорядокФормированияСправкиОДоходахФизлица Значение)
		{
			switch (Значение)
			{
				case ПорядокФормированияСправкиОДоходахФизлица.ДляПередачиВИФНС: return ДляПередачиВИФНС;
				case ПорядокФормированияСправкиОДоходахФизлица.ФизлицуСводно: return ФизлицуСводно;
				case ПорядокФормированияСправкиОДоходахФизлица.ФизлицуВРазрезеКодовОКАТО: return ФизлицуВРазрезеКодовОКАТО;
			}
			return Guid.Empty;
		}
	}
}