
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ
	{
		ѕуста€—сылка = - 1,
		¬ключить¬—оставјмортизируемого»мущества = 0,//¬ключить в состав амортизируемого имущества
		¬ключить¬—остав–асходов = 1,//¬ключить в состав расходов
		Ќе¬ключать¬—остав–асходов = 2,//Ќе включать в состав расходов
	}
	public static partial class ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬ключить¬—оставјмортизируемого»мущества = new Guid("26db049a-b677-85e8-4821-b27030bb16e4");//¬ключить в состав амортизируемого имущества
		public static readonly Guid ¬ключить¬—остав–асходов = new Guid("68ced395-b7f3-cb83-4d28-43d5ceb7c134");//¬ключить в состав расходов
		public static readonly Guid Ќе¬ключать¬—остав–асходов = new Guid("86aae981-154d-0c65-4d40-321bc36261e1");//Ќе включать в состав расходов
		public static ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ ѕолучить(this ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ ѕолучить(this ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ «начение, Guid —сылка)
		{
			if(—сылка == ¬ключить¬—оставјмортизируемого»мущества)
			{
				return ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.¬ключить¬—оставјмортизируемого»мущества;
			}
			else if(—сылка == ¬ключить¬—остав–асходов)
			{
				return ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.¬ключить¬—остав–асходов;
			}
			else if(—сылка == Ќе¬ключать¬—остав–асходов)
			{
				return ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.Ќе¬ключать¬—остав–асходов;
			}
			return ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ «начение)
		{
			switch («начение)
			{
				case ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.¬ключить¬—оставјмортизируемого»мущества: return ¬ключить¬—оставјмортизируемого»мущества;
				case ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.¬ключить¬—остав–асходов: return ¬ключить¬—остав–асходов;
				case ѕор€док¬ключени€—тоимостиќ—иЌћј¬—остав–асходов”—Ќ.Ќе¬ключать¬—остав–асходов: return Ќе¬ключать¬—остав–асходов;
			}
			return Guid.Empty;
		}
	}
}
