
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€докѕризнани€–асходовѕоќтпускам
	{
		ѕуста€—сылка = - 1,
		¬ћес€цеЌачислени€ = 0,//–асходы признаютс€ в мес€це начислени€ отпуска
		Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска = 1,//Ѕ” в мес€це начислени€, Ќ”  в мес€це, на который приходитс€ отпуск
		¬ћес€цеќтпуска = 2,//–асходы признаютс€ в мес€це, на который приходитс€ отпуск
	}
	public static partial class ѕор€докѕризнани€–асходовѕоќтпускам_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬ћес€цеЌачислени€ = new Guid("07a474b7-f624-9e25-41dc-787ec2748f96");//–асходы признаютс€ в мес€це начислени€ отпуска
		public static readonly Guid Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска = new Guid("c826c587-76d6-f7d7-4408-7acbfbee89f4");//Ѕ” в мес€це начислени€, Ќ”  в мес€це, на который приходитс€ отпуск
		public static readonly Guid ¬ћес€цеќтпуска = new Guid("07c6c497-4d9c-0a87-4935-8dbd976ec756");//–асходы признаютс€ в мес€це, на который приходитс€ отпуск
		public static ѕор€докѕризнани€–асходовѕоќтпускам ѕолучить(this ѕор€докѕризнани€–асходовѕоќтпускам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€докѕризнани€–асходовѕоќтпускам ѕолучить(this ѕор€докѕризнани€–асходовѕоќтпускам «начение, Guid —сылка)
		{
			if(—сылка == ¬ћес€цеЌачислени€)
			{
				return ѕор€докѕризнани€–асходовѕоќтпускам.¬ћес€цеЌачислени€;
			}
			else if(—сылка == Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска)
			{
				return ѕор€докѕризнани€–асходовѕоќтпускам.Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска;
			}
			else if(—сылка == ¬ћес€цеќтпуска)
			{
				return ѕор€докѕризнани€–асходовѕоќтпускам.¬ћес€цеќтпуска;
			}
			return ѕор€докѕризнани€–асходовѕоќтпускам.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€докѕризнани€–асходовѕоќтпускам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€докѕризнани€–асходовѕоќтпускам «начение)
		{
			switch («начение)
			{
				case ѕор€докѕризнани€–асходовѕоќтпускам.¬ћес€цеЌачислени€: return ¬ћес€цеЌачислени€;
				case ѕор€докѕризнани€–асходовѕоќтпускам.Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска: return Ѕ”ћес€цЌачислени€Ќ”ћес€цќтпуска;
				case ѕор€докѕризнани€–асходовѕоќтпускам.¬ћес€цеќтпуска: return ¬ћес€цеќтпуска;
			}
			return Guid.Empty;
		}
	}
}
