
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€док–асчетаќценочныхќб€зательств
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///суммы начислений по оплате труда и исчисленные страховые взносы
	///</summary>
		Ќачислени€»¬зносы = 0,//суммы начислений по оплате труда и исчисленные страховые взносы
	///<summary>
	///суммы начислений по оплате труда
	///</summary>
		Ќачислени€ = 1,//суммы начислений по оплате труда
	}
	public static partial class ѕор€док–асчетаќценочныхќб€зательств_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///суммы начислений по оплате труда и исчисленные страховые взносы
		///</summary>
		public static readonly Guid Ќачислени€»¬зносы = new Guid("8e52099d-45a5-eb00-47b2-0859892c8932");//суммы начислений по оплате труда и исчисленные страховые взносы
		///<summary>
		///суммы начислений по оплате труда
		///</summary>
		public static readonly Guid Ќачислени€ = new Guid("c04da48d-bdad-8a35-41af-2d83f883fcb4");//суммы начислений по оплате труда
		public static ѕор€док–асчетаќценочныхќб€зательств ѕолучить(this ѕор€док–асчетаќценочныхќб€зательств «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€док–асчетаќценочныхќб€зательств ѕолучить(this ѕор€док–асчетаќценочныхќб€зательств «начение, Guid —сылка)
		{
			if(—сылка == Ќачислени€»¬зносы)
			{
				return ѕор€док–асчетаќценочныхќб€зательств.Ќачислени€»¬зносы;
			}
			else if(—сылка == Ќачислени€)
			{
				return ѕор€док–асчетаќценочныхќб€зательств.Ќачислени€;
			}
			return ѕор€док–асчетаќценочныхќб€зательств.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€док–асчетаќценочныхќб€зательств «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€док–асчетаќценочныхќб€зательств «начение)
		{
			switch («начение)
			{
				case ѕор€док–асчетаќценочныхќб€зательств.Ќачислени€»¬зносы: return Ќачислени€»¬зносы;
				case ѕор€док–асчетаќценочныхќб€зательств.Ќачислени€: return Ќачислени€;
			}
			return Guid.Empty;
		}
	}
}
