
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€дкиѕересчетаћес€чной—тавки¬„асовую
	{
		ѕуста€—сылка = - 1,
		ѕоћес€чнойЌорме¬ремени = 0,//ѕо мес€чной норме времени по графику работника
		ѕо—реднему оличеству„асов¬ћес€це = 1,//ѕо среднему количеству часов в мес€це
		ѕоћес€чнойЌормеѕоѕроизводственному алендарю = 2,//ѕо мес€чной норме по производственному календарю
	}
	public static partial class ѕор€дкиѕересчетаћес€чной—тавки¬„асовую_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоћес€чнойЌорме¬ремени = new Guid("3cc2d498-c0f6-0ab6-4c44-cc0da2fa2425");//ѕо мес€чной норме времени по графику работника
		public static readonly Guid ѕо—реднему оличеству„асов¬ћес€це = new Guid("8531dcbe-305d-a028-43a9-bf0a3c0c597d");//ѕо среднему количеству часов в мес€це
		public static readonly Guid ѕоћес€чнойЌормеѕоѕроизводственному алендарю = new Guid("f63f3aa4-4b13-9eda-4830-2abd36695fb0");//ѕо мес€чной норме по производственному календарю
		public static ѕор€дкиѕересчетаћес€чной—тавки¬„асовую ѕолучить(this ѕор€дкиѕересчетаћес€чной—тавки¬„асовую «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€дкиѕересчетаћес€чной—тавки¬„асовую ѕолучить(this ѕор€дкиѕересчетаћес€чной—тавки¬„асовую «начение, Guid —сылка)
		{
			if(—сылка == ѕоћес€чнойЌорме¬ремени)
			{
				return ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕоћес€чнойЌорме¬ремени;
			}
			else if(—сылка == ѕо—реднему оличеству„асов¬ћес€це)
			{
				return ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕо—реднему оличеству„асов¬ћес€це;
			}
			else if(—сылка == ѕоћес€чнойЌормеѕоѕроизводственному алендарю)
			{
				return ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕоћес€чнойЌормеѕоѕроизводственному алендарю;
			}
			return ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€дкиѕересчетаћес€чной—тавки¬„асовую «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€дкиѕересчетаћес€чной—тавки¬„асовую «начение)
		{
			switch («начение)
			{
				case ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕоћес€чнойЌорме¬ремени: return ѕоћес€чнойЌорме¬ремени;
				case ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕо—реднему оличеству„асов¬ћес€це: return ѕо—реднему оличеству„асов¬ћес€це;
				case ѕор€дкиѕересчетаћес€чной—тавки¬„асовую.ѕоћес€чнойЌормеѕоѕроизводственному алендарю: return ѕоћес€чнойЌормеѕоѕроизводственному алендарю;
			}
			return Guid.Empty;
		}
	}
}
