
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ПорядокПризнанияМатериальныхРасходов
	{
		ПустаяСсылка = - 1,
		ПоОплатеПоставщику = 0,//По оплате поставщику
		ПоФактуСписания = 1,//По факту списания
		ПоФактуВыпускаПродукции = 2,//По факту выпуска продукции
	}
	public static partial class ПорядокПризнанияМатериальныхРасходов_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоОплатеПоставщику = new Guid("3ee54782-8ce4-2d6f-49f4-11510b332e7c");//По оплате поставщику
		public static readonly Guid ПоФактуСписания = new Guid("7edf6eb1-a6a1-f08d-47b9-78aeef850767");//По факту списания
		public static readonly Guid ПоФактуВыпускаПродукции = new Guid("87fafaba-bf75-9141-48cf-83cdbbd5e103");//По факту выпуска продукции
		public static ПорядокПризнанияМатериальныхРасходов Получить(this ПорядокПризнанияМатериальныхРасходов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПорядокПризнанияМатериальныхРасходов Получить(this ПорядокПризнанияМатериальныхРасходов Значение, Guid Ссылка)
		{
			if(Ссылка == ПоОплатеПоставщику)
			{
				return ПорядокПризнанияМатериальныхРасходов.ПоОплатеПоставщику;
			}
			else if(Ссылка == ПоФактуСписания)
			{
				return ПорядокПризнанияМатериальныхРасходов.ПоФактуСписания;
			}
			else if(Ссылка == ПоФактуВыпускаПродукции)
			{
				return ПорядокПризнанияМатериальныхРасходов.ПоФактуВыпускаПродукции;
			}
			return ПорядокПризнанияМатериальныхРасходов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПорядокПризнанияМатериальныхРасходов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПорядокПризнанияМатериальныхРасходов Значение)
		{
			switch (Значение)
			{
				case ПорядокПризнанияМатериальныхРасходов.ПоОплатеПоставщику: return ПоОплатеПоставщику;
				case ПорядокПризнанияМатериальныхРасходов.ПоФактуСписания: return ПоФактуСписания;
				case ПорядокПризнанияМатериальныхРасходов.ПоФактуВыпускаПродукции: return ПоФактуВыпускаПродукции;
			}
			return Guid.Empty;
		}
	}
}
