
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕор€докќпределени€–асчетногоѕериода—реднего«аработка
	{
		ѕуста€—сылка = - 1,
		ѕо“рудовому«аконодательству = 0,//¬ соответствии с част€ми третьей и четвертой ст. 139 “  –‘
		ѕо олдоговору = 1,//¬ соответствии с коллективным договором
	}
	public static partial class ѕор€докќпределени€–асчетногоѕериода—реднего«аработка_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо“рудовому«аконодательству = new Guid("55896c83-2e23-6a17-4d71-f1bc93232a81");//¬ соответствии с част€ми третьей и четвертой ст. 139 “  –‘
		public static readonly Guid ѕо олдоговору = new Guid("51185dad-8339-c140-4690-29847b05bb4d");//¬ соответствии с коллективным договором
		public static ѕор€докќпределени€–асчетногоѕериода—реднего«аработка ѕолучить(this ѕор€докќпределени€–асчетногоѕериода—реднего«аработка «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕор€докќпределени€–асчетногоѕериода—реднего«аработка ѕолучить(this ѕор€докќпределени€–асчетногоѕериода—реднего«аработка «начение, Guid —сылка)
		{
			if(—сылка == ѕо“рудовому«аконодательству)
			{
				return ѕор€докќпределени€–асчетногоѕериода—реднего«аработка.ѕо“рудовому«аконодательству;
			}
			else if(—сылка == ѕо олдоговору)
			{
				return ѕор€докќпределени€–асчетногоѕериода—реднего«аработка.ѕо олдоговору;
			}
			return ѕор€докќпределени€–асчетногоѕериода—реднего«аработка.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕор€докќпределени€–асчетногоѕериода—реднего«аработка «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕор€докќпределени€–асчетногоѕериода—реднего«аработка «начение)
		{
			switch («начение)
			{
				case ѕор€докќпределени€–асчетногоѕериода—реднего«аработка.ѕо“рудовому«аконодательству: return ѕо“рудовому«аконодательству;
				case ѕор€докќпределени€–асчетногоѕериода—реднего«аработка.ѕо олдоговору: return ѕо олдоговору;
			}
			return Guid.Empty;
		}
	}
}
