
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ѕричиныќтсутстви€Ќа–аботе¬ќрганизации
	{
		ѕуста€—сылка = - 1,
		«аболевание = 0,
		 омандировка = 1,
		ќтпуск≈жегодный = 2,//ќтпуск ежегодный
		ќтпуск”чебный = 3,//ќтпуск учебный
		ќтпуск”чебныйЌеоплачиваемый = 4,//ќтпуск учебный неоплачиваемый
		ќтпускЅез—охранени€«арплаты = 5,//ќтпуск без сохранени€ заработной платы
		ќтпускѕо”ходу«а–ебенком = 6,//ќтпуск по уходу за ребенком
		ќтсутствуетѕоЌевы€сненнойѕричине = 7,//ќтсутствует по невы€сненной причине
	}
	public static partial class ѕричиныќтсутстви€Ќа–аботе¬ќрганизации_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «аболевание = new Guid("1a690b89-41ec-774a-47ca-319e5c6f61b3");
		public static readonly Guid  омандировка = new Guid("6065f092-c533-1db0-49e7-38beeb3a9a7c");
		public static readonly Guid ќтпуск≈жегодный = new Guid("fe288f92-204a-b11c-4c76-e8d60114a3cc");//ќтпуск ежегодный
		public static readonly Guid ќтпуск”чебный = new Guid("fe05b0a5-832d-ce1f-4bfb-7862c09b2ea6");//ќтпуск учебный
		public static readonly Guid ќтпуск”чебныйЌеоплачиваемый = new Guid("25ac8897-83f8-ed41-4e1d-5dbe574ee665");//ќтпуск учебный неоплачиваемый
		public static readonly Guid ќтпускЅез—охранени€«арплаты = new Guid("b872e789-b89c-2c70-4529-d68e97b4f194");//ќтпуск без сохранени€ заработной платы
		public static readonly Guid ќтпускѕо”ходу«а–ебенком = new Guid("c8fb849d-8029-ab7d-4909-e290c1fd73d6");//ќтпуск по уходу за ребенком
		public static readonly Guid ќтсутствуетѕоЌевы€сненнойѕричине = new Guid("5efff9ba-9426-c4a7-4e1d-7a2948dbc680");//ќтсутствует по невы€сненной причине
		public static ѕричиныќтсутстви€Ќа–аботе¬ќрганизации ѕолучить(this ѕричиныќтсутстви€Ќа–аботе¬ќрганизации «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕричиныќтсутстви€Ќа–аботе¬ќрганизации ѕолучить(this ѕричиныќтсутстви€Ќа–аботе¬ќрганизации «начение, Guid —сылка)
		{
			if(—сылка == «аболевание)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.«аболевание;
			}
			else if(—сылка ==  омандировка)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации. омандировка;
			}
			else if(—сылка == ќтпуск≈жегодный)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск≈жегодный;
			}
			else if(—сылка == ќтпуск”чебный)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск”чебный;
			}
			else if(—сылка == ќтпуск”чебныйЌеоплачиваемый)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск”чебныйЌеоплачиваемый;
			}
			else if(—сылка == ќтпускЅез—охранени€«арплаты)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпускЅез—охранени€«арплаты;
			}
			else if(—сылка == ќтпускѕо”ходу«а–ебенком)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпускѕо”ходу«а–ебенком;
			}
			else if(—сылка == ќтсутствуетѕоЌевы€сненнойѕричине)
			{
				return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтсутствуетѕоЌевы€сненнойѕричине;
			}
			return ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕричиныќтсутстви€Ќа–аботе¬ќрганизации «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕричиныќтсутстви€Ќа–аботе¬ќрганизации «начение)
		{
			switch («начение)
			{
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.«аболевание: return «аболевание;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации. омандировка: return  омандировка;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск≈жегодный: return ќтпуск≈жегодный;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск”чебный: return ќтпуск”чебный;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпуск”чебныйЌеоплачиваемый: return ќтпуск”чебныйЌеоплачиваемый;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпускЅез—охранени€«арплаты: return ќтпускЅез—охранени€«арплаты;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтпускѕо”ходу«а–ебенком: return ќтпускѕо”ходу«а–ебенком;
				case ѕричиныќтсутстви€Ќа–аботе¬ќрганизации.ќтсутствуетѕоЌевы€сненнойѕричине: return ќтсутствуетѕоЌевы€сненнойѕричине;
			}
			return Guid.Empty;
		}
	}
}
