
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ѕриоритетќбъектовќбмена
	{
		ѕуста€—сылка = - 1,
		ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже = 0,//ѕриоритет объекта обмена ниже
		ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает = 1,//ѕриоритет объекта обмена совпадает
		ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше = 2,//ѕриоритет объекта обмена выше
	}
	public static partial class ѕриоритетќбъектовќбмена_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже = new Guid("5da3fea6-5680-56a2-4d05-7e0f246e37a8");//ѕриоритет объекта обмена ниже
		public static readonly Guid ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает = new Guid("718efe80-461f-c81c-495d-d6ed32f17ec3");//ѕриоритет объекта обмена совпадает
		public static readonly Guid ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше = new Guid("3017c583-b402-4a9a-4c13-1c589b6063ec");//ѕриоритет объекта обмена выше
		public static ѕриоритетќбъектовќбмена ѕолучить(this ѕриоритетќбъектовќбмена «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ѕриоритетќбъектовќбмена ѕолучить(this ѕриоритетќбъектовќбмена «начение, Guid —сылка)
		{
			if(—сылка == ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже)
			{
				return ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже;
			}
			else if(—сылка == ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает)
			{
				return ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает;
			}
			else if(—сылка == ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше)
			{
				return ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше;
			}
			return ѕриоритетќбъектовќбмена.ѕуста€—сылка;
		}
		public static byte[]  люч(this ѕриоритетќбъектовќбмена «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ѕриоритетќбъектовќбмена «начение)
		{
			switch («начение)
			{
				case ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже: return ѕриоритетѕоступившегоѕриќбменеќбъектаЌиже;
				case ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает: return ѕриоритетѕоступившегоѕриќбменеќбъекта—овпадает;
				case ѕриоритетќбъектовќбмена.ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше: return ѕриоритетѕоступившегоѕриќбменеќбъекта¬ыше;
			}
			return Guid.Empty;
		}
	}
}
