
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Упр)
	///</summary>
	[DataContract]
	public enum ПриоритетПравилПереносаСчетов
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"140fc5ef-a853-478c-8302-fe918d56ef33\", \"Представление\":\"Высокий\"}")]
		Высокий = 0,
		[EnumMember(Value = "{\"Ссылка\":\"d2d4173c-9d70-408b-8707-43125f46cc41\", \"Представление\":\"Средний\"}")]
		Средний = 1,
		[EnumMember(Value = "{\"Ссылка\":\"e5af2a6c-3926-459e-91c3-e561a1a6188a\", \"Представление\":\"Низкий\"}")]
		Низкий = 2,
	}
	public static partial class ПриоритетПравилПереносаСчетов_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Высокий = new Guid("91fe0283-568d-33ef-478c-a853140fc5ef");
		public static readonly Guid Средний = new Guid("12430787-465f-41cc-408b-9d70d2d4173c");
		public static readonly Guid Низкий = new Guid("61e5c391-a6a1-8a18-459e-3926e5af2a6c");
		public static ПриоритетПравилПереносаСчетов Получить(this ПриоритетПравилПереносаСчетов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ПриоритетПравилПереносаСчетов Получить(this ПриоритетПравилПереносаСчетов Значение, Guid Ссылка)
		{
			if(Ссылка == Высокий)
			{
				return ПриоритетПравилПереносаСчетов.Высокий;
			}
			else if(Ссылка == Средний)
			{
				return ПриоритетПравилПереносаСчетов.Средний;
			}
			else if(Ссылка == Низкий)
			{
				return ПриоритетПравилПереносаСчетов.Низкий;
			}
			return ПриоритетПравилПереносаСчетов.ПустаяСсылка;
		}
		public static byte[] Ключ(this ПриоритетПравилПереносаСчетов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ПриоритетПравилПереносаСчетов Значение)
		{
			switch (Значение)
			{
				case ПриоритетПравилПереносаСчетов.Высокий: return Высокий;
				case ПриоритетПравилПереносаСчетов.Средний: return Средний;
				case ПриоритетПравилПереносаСчетов.Низкий: return Низкий;
			}
			return Guid.Empty;
		}
	}
}