
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum –азмеры√осударственныхѕособий
	{
		ѕуста€—сылка = - 1,
		ѕри–ождении–ебенка = 0,//ѕри рождении ребенка
		ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности = 1,//ѕри постановке на учет в ранние сроки беременности
		¬—в€зи—о—мертью = 2,//¬ св€зи со смертью
		ѕо”ходу«а–ебенкомƒо3хЋет = 3,//ѕо уходу за ребенком до 3х лет
		ѕо”ходу«а–ебенкомƒоѕолутораЋет = 4,//ѕо уходу за ребенком до полутора лет
		ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет = 5,//ћинимум пособи€ по уходу за первым ребенком до полутора лет
		ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет = 6,//ћинимум пособи€ по уходу за последующим ребенком до полутора лет
		ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет = 7,//ћаксимум пособи€ по уходу за ребенком до полутора лет
		ѕри”сыновлении–ебенка = 8,//ѕри усыновлении ребенка
	}
	public static partial class –азмеры√осударственныхѕособий_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕри–ождении–ебенка = new Guid("1e6e62b5-77b2-42d0-4621-735abc9157e2");//ѕри рождении ребенка
		public static readonly Guid ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности = new Guid("4b09e6ac-23b6-98a4-43b4-8bcdc8b2b8ac");//ѕри постановке на учет в ранние сроки беременности
		public static readonly Guid ¬—в€зи—о—мертью = new Guid("97a941bf-5b0a-d9dd-4fea-25400c19bfa2");//¬ св€зи со смертью
		public static readonly Guid ѕо”ходу«а–ебенкомƒо3хЋет = new Guid("a12436a6-70c7-e5f2-4270-966b854c903d");//ѕо уходу за ребенком до 3х лет
		public static readonly Guid ѕо”ходу«а–ебенкомƒоѕолутораЋет = new Guid("709f4ca1-6812-e492-4b8e-bd2ecdf35b00");//ѕо уходу за ребенком до полутора лет
		public static readonly Guid ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет = new Guid("b72dba87-371d-2233-4775-bf01d7891e10");//ћинимум пособи€ по уходу за первым ребенком до полутора лет
		public static readonly Guid ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет = new Guid("7ff6e992-68f0-5735-4f88-1960f75cf926");//ћинимум пособи€ по уходу за последующим ребенком до полутора лет
		public static readonly Guid ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет = new Guid("797bfbae-7405-0df8-4f14-050747944af8");//ћаксимум пособи€ по уходу за ребенком до полутора лет
		public static readonly Guid ѕри”сыновлении–ебенка = new Guid("44ee52a9-69d8-d4b3-4263-8e14b3e9037b");//ѕри усыновлении ребенка
		public static –азмеры√осударственныхѕособий ѕолучить(this –азмеры√осударственныхѕособий «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –азмеры√осударственныхѕособий ѕолучить(this –азмеры√осударственныхѕособий «начение, Guid —сылка)
		{
			if(—сылка == ѕри–ождении–ебенка)
			{
				return –азмеры√осударственныхѕособий.ѕри–ождении–ебенка;
			}
			else if(—сылка == ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности)
			{
				return –азмеры√осударственныхѕособий.ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности;
			}
			else if(—сылка == ¬—в€зи—о—мертью)
			{
				return –азмеры√осударственныхѕособий.¬—в€зи—о—мертью;
			}
			else if(—сылка == ѕо”ходу«а–ебенкомƒо3хЋет)
			{
				return –азмеры√осударственныхѕособий.ѕо”ходу«а–ебенкомƒо3хЋет;
			}
			else if(—сылка == ѕо”ходу«а–ебенкомƒоѕолутораЋет)
			{
				return –азмеры√осударственныхѕособий.ѕо”ходу«а–ебенкомƒоѕолутораЋет;
			}
			else if(—сылка == ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет)
			{
				return –азмеры√осударственныхѕособий.ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет;
			}
			else if(—сылка == ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет)
			{
				return –азмеры√осударственныхѕособий.ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет;
			}
			else if(—сылка == ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет)
			{
				return –азмеры√осударственныхѕособий.ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет;
			}
			else if(—сылка == ѕри”сыновлении–ебенка)
			{
				return –азмеры√осударственныхѕособий.ѕри”сыновлении–ебенка;
			}
			return –азмеры√осударственныхѕособий.ѕуста€—сылка;
		}
		public static byte[]  люч(this –азмеры√осударственныхѕособий «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –азмеры√осударственныхѕособий «начение)
		{
			switch («начение)
			{
				case –азмеры√осударственныхѕособий.ѕри–ождении–ебенка: return ѕри–ождении–ебенка;
				case –азмеры√осударственныхѕособий.ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности: return ѕриѕостановкеЌа”чет¬–анние—рокиЅеременности;
				case –азмеры√осударственныхѕособий.¬—в€зи—о—мертью: return ¬—в€зи—о—мертью;
				case –азмеры√осударственныхѕособий.ѕо”ходу«а–ебенкомƒо3хЋет: return ѕо”ходу«а–ебенкомƒо3хЋет;
				case –азмеры√осударственныхѕособий.ѕо”ходу«а–ебенкомƒоѕолутораЋет: return ѕо”ходу«а–ебенкомƒоѕолутораЋет;
				case –азмеры√осударственныхѕособий.ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет: return ћинимумѕособи€ѕо”ходу«аѕервым–ебенкомƒоѕолутораЋет;
				case –азмеры√осударственныхѕособий.ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет: return ћинимумѕособи€ѕо”ходу«аѕоследующим–ебенкомƒоѕолутораЋет;
				case –азмеры√осударственныхѕособий.ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет: return ћаксимумѕособи€ѕо”ходу«а–ебенкомƒоѕолутораЋет;
				case –азмеры√осударственныхѕособий.ѕри”сыновлении–ебенка: return ѕри”сыновлении–ебенка;
			}
			return Guid.Empty;
		}
	}
}
