
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum –ежимыјвтонастройки”четной«аписиƒокументооборота
	{
		ѕуста€—сылка = - 1,
		ќтключена = 0,
		¬ключена¬“ихом–ежиме = 1,//¬ключена в тихом режиме
		¬ключена = 2,
	}
	public static partial class –ежимыјвтонастройки”четной«аписиƒокументооборота_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќтключена = new Guid("8edabe9a-13a7-f726-4c37-98717e54b029");
		public static readonly Guid ¬ключена¬“ихом–ежиме = new Guid("294233b1-2cde-bd76-45bb-9c30e4170584");//¬ключена в тихом режиме
		public static readonly Guid ¬ключена = new Guid("1b4bd6a8-d3de-a8d7-457e-4a802045f470");
		public static –ежимыјвтонастройки”четной«аписиƒокументооборота ѕолучить(this –ежимыјвтонастройки”четной«аписиƒокументооборота «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –ежимыјвтонастройки”четной«аписиƒокументооборота ѕолучить(this –ежимыјвтонастройки”четной«аписиƒокументооборота «начение, Guid —сылка)
		{
			if(—сылка == ќтключена)
			{
				return –ежимыјвтонастройки”четной«аписиƒокументооборота.ќтключена;
			}
			else if(—сылка == ¬ключена¬“ихом–ежиме)
			{
				return –ежимыјвтонастройки”четной«аписиƒокументооборота.¬ключена¬“ихом–ежиме;
			}
			else if(—сылка == ¬ключена)
			{
				return –ежимыјвтонастройки”четной«аписиƒокументооборота.¬ключена;
			}
			return –ежимыјвтонастройки”четной«аписиƒокументооборота.ѕуста€—сылка;
		}
		public static byte[]  люч(this –ежимыјвтонастройки”четной«аписиƒокументооборота «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –ежимыјвтонастройки”четной«аписиƒокументооборота «начение)
		{
			switch («начение)
			{
				case –ежимыјвтонастройки”четной«аписиƒокументооборота.ќтключена: return ќтключена;
				case –ежимыјвтонастройки”четной«аписиƒокументооборота.¬ключена¬“ихом–ежиме: return ¬ключена¬“ихом–ежиме;
				case –ежимыјвтонастройки”четной«аписиƒокументооборота.¬ключена: return ¬ключена;
			}
			return Guid.Empty;
		}
	}
}
