
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum РежимыАвтонастройкиУчетнойЗаписиДокументооборота
	{
		ПустаяСсылка = - 1,
		Отключена = 0,
		ВключенаВТихомРежиме = 1,//Включена в тихом режиме
		Включена = 2,
	}
	public static partial class РежимыАвтонастройкиУчетнойЗаписиДокументооборота_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Отключена = new Guid("8edabe9a-13a7-f726-4c37-98717e54b029");
		public static readonly Guid ВключенаВТихомРежиме = new Guid("294233b1-2cde-bd76-45bb-9c30e4170584");//Включена в тихом режиме
		public static readonly Guid Включена = new Guid("1b4bd6a8-d3de-a8d7-457e-4a802045f470");
		public static РежимыАвтонастройкиУчетнойЗаписиДокументооборота Получить(this РежимыАвтонастройкиУчетнойЗаписиДокументооборота Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static РежимыАвтонастройкиУчетнойЗаписиДокументооборота Получить(this РежимыАвтонастройкиУчетнойЗаписиДокументооборота Значение, Guid Ссылка)
		{
			if(Ссылка == Отключена)
			{
				return РежимыАвтонастройкиУчетнойЗаписиДокументооборота.Отключена;
			}
			else if(Ссылка == ВключенаВТихомРежиме)
			{
				return РежимыАвтонастройкиУчетнойЗаписиДокументооборота.ВключенаВТихомРежиме;
			}
			else if(Ссылка == Включена)
			{
				return РежимыАвтонастройкиУчетнойЗаписиДокументооборота.Включена;
			}
			return РежимыАвтонастройкиУчетнойЗаписиДокументооборота.ПустаяСсылка;
		}
		public static byte[] Ключ(this РежимыАвтонастройкиУчетнойЗаписиДокументооборота Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this РежимыАвтонастройкиУчетнойЗаписиДокументооборота Значение)
		{
			switch (Значение)
			{
				case РежимыАвтонастройкиУчетнойЗаписиДокументооборота.Отключена: return Отключена;
				case РежимыАвтонастройкиУчетнойЗаписиДокументооборота.ВключенаВТихомРежиме: return ВключенаВТихомРежиме;
				case РежимыАвтонастройкиУчетнойЗаписиДокументооборота.Включена: return Включена;
			}
			return Guid.Empty;
		}
	}
}