
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum –еквизитыƒл€–асчета«ависимых—татейЅюджета
	{
		ѕуста€—сылка = - 1,
		 оличество = 0,
		—умма = 1,
	}
	public static partial class –еквизитыƒл€–асчета«ависимых—татейЅюджета_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid  оличество = new Guid("439fe6bc-2277-8a94-4c7c-1bed5a7254cd");
		public static readonly Guid —умма = new Guid("5826eca4-f8f1-8cba-4a49-a39b632ca6f4");
		public static –еквизитыƒл€–асчета«ависимых—татейЅюджета ѕолучить(this –еквизитыƒл€–асчета«ависимых—татейЅюджета «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –еквизитыƒл€–асчета«ависимых—татейЅюджета ѕолучить(this –еквизитыƒл€–асчета«ависимых—татейЅюджета «начение, Guid —сылка)
		{
			if(—сылка ==  оличество)
			{
				return –еквизитыƒл€–асчета«ависимых—татейЅюджета. оличество;
			}
			else if(—сылка == —умма)
			{
				return –еквизитыƒл€–асчета«ависимых—татейЅюджета.—умма;
			}
			return –еквизитыƒл€–асчета«ависимых—татейЅюджета.ѕуста€—сылка;
		}
		public static byte[]  люч(this –еквизитыƒл€–асчета«ависимых—татейЅюджета «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –еквизитыƒл€–асчета«ависимых—татейЅюджета «начение)
		{
			switch («начение)
			{
				case –еквизитыƒл€–асчета«ависимых—татейЅюджета. оличество: return  оличество;
				case –еквизитыƒл€–асчета«ависимых—татейЅюджета.—умма: return —умма;
			}
			return Guid.Empty;
		}
	}
}
