
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum –ежимы»спользовани€–асширеннойјналитики
	{
		ѕуста€—сылка = - 1,
		–егламентированный”чет = 0,//–егламентированный учет
		–егламентированный”чет—ƒополнительнойјналитикой = 1,//–егламентированный учет с дополнительной аналитикой
		”правленческий»–егламентированный”чет = 2,//”правленческий и регламентированный учет
	}
	public static partial class –ежимы»спользовани€–асширеннойјналитики_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –егламентированный”чет = new Guid("64ad11aa-14cf-646a-45ba-308b8f435249");//–егламентированный учет
		public static readonly Guid –егламентированный”чет—ƒополнительнойјналитикой = new Guid("e6e20c8e-0869-9427-46c6-424ca1bfa5cc");//–егламентированный учет с дополнительной аналитикой
		public static readonly Guid ”правленческий»–егламентированный”чет = new Guid("7efad496-b4d8-6336-4403-8ff6ea6ecd9e");//”правленческий и регламентированный учет
		public static –ежимы»спользовани€–асширеннойјналитики ѕолучить(this –ежимы»спользовани€–асширеннойјналитики «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –ежимы»спользовани€–асширеннойјналитики ѕолучить(this –ежимы»спользовани€–асширеннойјналитики «начение, Guid —сылка)
		{
			if(—сылка == –егламентированный”чет)
			{
				return –ежимы»спользовани€–асширеннойјналитики.–егламентированный”чет;
			}
			else if(—сылка == –егламентированный”чет—ƒополнительнойјналитикой)
			{
				return –ежимы»спользовани€–асширеннойјналитики.–егламентированный”чет—ƒополнительнойјналитикой;
			}
			else if(—сылка == ”правленческий»–егламентированный”чет)
			{
				return –ежимы»спользовани€–асширеннойјналитики.”правленческий»–егламентированный”чет;
			}
			return –ежимы»спользовани€–асширеннойјналитики.ѕуста€—сылка;
		}
		public static byte[]  люч(this –ежимы»спользовани€–асширеннойјналитики «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –ежимы»спользовани€–асширеннойјналитики «начение)
		{
			switch («начение)
			{
				case –ежимы»спользовани€–асширеннойјналитики.–егламентированный”чет: return –егламентированный”чет;
				case –ежимы»спользовани€–асширеннойјналитики.–егламентированный”чет—ƒополнительнойјналитикой: return –егламентированный”чет—ƒополнительнойјналитикой;
				case –ежимы»спользовани€–асширеннойјналитики.”правленческий»–егламентированный”чет: return ”правленческий»–егламентированный”чет;
			}
			return Guid.Empty;
		}
	}
}
