
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum –езультаты»спытательного—рока
	{
		ѕуста€—сылка = - 1,
		ѕоложительный = 0,
		ќтрицательный = 1,
		ѕродлен = 2,
	}
	public static partial class –езультаты»спытательного—рока_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоложительный = new Guid("12f3cfa4-e874-36c2-4012-f50b126f854a");
		public static readonly Guid ќтрицательный = new Guid("df6966b3-e6c7-0f59-47c0-52ec1f00de0b");
		public static readonly Guid ѕродлен = new Guid("d2cd48a2-eb88-27ca-447f-6e394a1c5603");
		public static –езультаты»спытательного—рока ѕолучить(this –езультаты»спытательного—рока «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –езультаты»спытательного—рока ѕолучить(this –езультаты»спытательного—рока «начение, Guid —сылка)
		{
			if(—сылка == ѕоложительный)
			{
				return –езультаты»спытательного—рока.ѕоложительный;
			}
			else if(—сылка == ќтрицательный)
			{
				return –езультаты»спытательного—рока.ќтрицательный;
			}
			else if(—сылка == ѕродлен)
			{
				return –езультаты»спытательного—рока.ѕродлен;
			}
			return –езультаты»спытательного—рока.ѕуста€—сылка;
		}
		public static byte[]  люч(this –езультаты»спытательного—рока «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –езультаты»спытательного—рока «начение)
		{
			switch («начение)
			{
				case –езультаты»спытательного—рока.ѕоложительный: return ѕоложительный;
				case –езультаты»спытательного—рока.ќтрицательный: return ќтрицательный;
				case –езультаты»спытательного—рока.ѕродлен: return ѕродлен;
			}
			return Guid.Empty;
		}
	}
}
