
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum РезультатыИспытательногоСрока
	{
		ПустаяСсылка = - 1,
		Положительный = 0,
		Отрицательный = 1,
		Продлен = 2,
	}
	public static partial class РезультатыИспытательногоСрока_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Положительный = new Guid("12f3cfa4-e874-36c2-4012-f50b126f854a");
		public static readonly Guid Отрицательный = new Guid("df6966b3-e6c7-0f59-47c0-52ec1f00de0b");
		public static readonly Guid Продлен = new Guid("d2cd48a2-eb88-27ca-447f-6e394a1c5603");
		public static РезультатыИспытательногоСрока Получить(this РезультатыИспытательногоСрока Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static РезультатыИспытательногоСрока Получить(this РезультатыИспытательногоСрока Значение, Guid Ссылка)
		{
			if(Ссылка == Положительный)
			{
				return РезультатыИспытательногоСрока.Положительный;
			}
			else if(Ссылка == Отрицательный)
			{
				return РезультатыИспытательногоСрока.Отрицательный;
			}
			else if(Ссылка == Продлен)
			{
				return РезультатыИспытательногоСрока.Продлен;
			}
			return РезультатыИспытательногоСрока.ПустаяСсылка;
		}
		public static byte[] Ключ(this РезультатыИспытательногоСрока Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this РезультатыИспытательногоСрока Значение)
		{
			switch (Значение)
			{
				case РезультатыИспытательногоСрока.Положительный: return Положительный;
				case РезультатыИспытательногоСрока.Отрицательный: return Отрицательный;
				case РезультатыИспытательногоСрока.Продлен: return Продлен;
			}
			return Guid.Empty;
		}
	}
}
