
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum –езультат–ассмотрени€ оллизии
	{
		ѕуста€—сылка = - 1,
		ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене = 0,//ќбъект заменен на версию объекта обмена
		ќбъектЌеЅыл»зменен = 1,//ќбъект не изменен
	}
	public static partial class –езультат–ассмотрени€ оллизии_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене = new Guid("d3f051a7-5499-9af3-4be1-1bea4605aca6");//ќбъект заменен на версию объекта обмена
		public static readonly Guid ќбъектЌеЅыл»зменен = new Guid("a8a1f5b6-6ead-5baa-4ea2-2731ab9746ff");//ќбъект не изменен
		public static –езультат–ассмотрени€ оллизии ѕолучить(this –езультат–ассмотрени€ оллизии «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static –езультат–ассмотрени€ оллизии ѕолучить(this –езультат–ассмотрени€ оллизии «начение, Guid —сылка)
		{
			if(—сылка == ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене)
			{
				return –езультат–ассмотрени€ оллизии.ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене;
			}
			else if(—сылка == ќбъектЌеЅыл»зменен)
			{
				return –езультат–ассмотрени€ оллизии.ќбъектЌеЅыл»зменен;
			}
			return –езультат–ассмотрени€ оллизии.ѕуста€—сылка;
		}
		public static byte[]  люч(this –езультат–ассмотрени€ оллизии «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this –езультат–ассмотрени€ оллизии «начение)
		{
			switch («начение)
			{
				case –езультат–ассмотрени€ оллизии.ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене: return ќбъект«амененЌа¬ерсиюѕоступившуюѕриќбмене;
				case –езультат–ассмотрени€ оллизии.ќбъектЌеЅыл»зменен: return ќбъектЌеЅыл»зменен;
			}
			return Guid.Empty;
		}
	}
}
