
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum РезультатыСертификацииНоменклатуры
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"54709fb8-adb9-492d-94bb-a3b3cdaaef06\", \"Представление\":\"Сертификат\"}")]
		Сертификат = 0,
		[EnumMember(Value = "{\"Ссылка\":\"e8a18a0d-e805-4ae8-8da1-71352e399bb0\", \"Представление\":\"ОтказаноВСертификации\"}")]
		ОтказаноВСертификации = 1,//Отказано в сертификации
	}
	public static partial class РезультатыСертификацииНоменклатуры_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Сертификат = new Guid("b3a3bb94-aacd-06ef-492d-adb954709fb8");
		public static readonly Guid ОтказаноВСертификации = new Guid("3571a18d-392e-b09b-4ae8-e805e8a18a0d");//Отказано в сертификации
		public static РезультатыСертификацииНоменклатуры Получить(this РезультатыСертификацииНоменклатуры Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static РезультатыСертификацииНоменклатуры Получить(this РезультатыСертификацииНоменклатуры Значение, Guid Ссылка)
		{
			if(Ссылка == Сертификат)
			{
				return РезультатыСертификацииНоменклатуры.Сертификат;
			}
			else if(Ссылка == ОтказаноВСертификации)
			{
				return РезультатыСертификацииНоменклатуры.ОтказаноВСертификации;
			}
			return РезультатыСертификацииНоменклатуры.ПустаяСсылка;
		}
		public static byte[] Ключ(this РезультатыСертификацииНоменклатуры Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this РезультатыСертификацииНоменклатуры Значение)
		{
			switch (Значение)
			{
				case РезультатыСертификацииНоменклатуры.Сертификат: return Сертификат;
				case РезультатыСертификацииНоменклатуры.ОтказаноВСертификации: return ОтказаноВСертификации;
			}
			return Guid.Empty;
		}
	}
}