
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —водные—осто€ни€Ёƒ
	{
		ѕуста€—сылка = - 1,
		¬се¬ыполнено = 0,//¬се выполнено
		ƒействийЌе“ребуетс€ = 1,//ƒействий не требуетс€
		ѕригласить ќбмену = 2,//ѕригласить к обмену
		“ребуютс€ƒействи€ = 3,//“ребуютс€ действи€
		ќтклонен = 4,
	}
	public static partial class —водные—осто€ни€Ёƒ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬се¬ыполнено = new Guid("5cd92f8e-1bae-68b3-44c4-abca524bdf58");//¬се выполнено
		public static readonly Guid ƒействийЌе“ребуетс€ = new Guid("c90b5cbe-b9f4-86ce-4984-e80b28e1a54e");//ƒействий не требуетс€
		public static readonly Guid ѕригласить ќбмену = new Guid("d4242589-950a-e769-427d-8f99e79bd297");//ѕригласить к обмену
		public static readonly Guid “ребуютс€ƒействи€ = new Guid("ff3a89a1-8f35-7f95-46aa-7dc1fdf5c070");//“ребуютс€ действи€
		public static readonly Guid ќтклонен = new Guid("d3cf27ba-996b-3b52-4f67-b763b2a8767b");
		public static —водные—осто€ни€Ёƒ ѕолучить(this —водные—осто€ни€Ёƒ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —водные—осто€ни€Ёƒ ѕолучить(this —водные—осто€ни€Ёƒ «начение, Guid —сылка)
		{
			if(—сылка == ¬се¬ыполнено)
			{
				return —водные—осто€ни€Ёƒ.¬се¬ыполнено;
			}
			else if(—сылка == ƒействийЌе“ребуетс€)
			{
				return —водные—осто€ни€Ёƒ.ƒействийЌе“ребуетс€;
			}
			else if(—сылка == ѕригласить ќбмену)
			{
				return —водные—осто€ни€Ёƒ.ѕригласить ќбмену;
			}
			else if(—сылка == “ребуютс€ƒействи€)
			{
				return —водные—осто€ни€Ёƒ.“ребуютс€ƒействи€;
			}
			else if(—сылка == ќтклонен)
			{
				return —водные—осто€ни€Ёƒ.ќтклонен;
			}
			return —водные—осто€ни€Ёƒ.ѕуста€—сылка;
		}
		public static byte[]  люч(this —водные—осто€ни€Ёƒ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —водные—осто€ни€Ёƒ «начение)
		{
			switch («начение)
			{
				case —водные—осто€ни€Ёƒ.¬се¬ыполнено: return ¬се¬ыполнено;
				case —водные—осто€ни€Ёƒ.ƒействийЌе“ребуетс€: return ƒействийЌе“ребуетс€;
				case —водные—осто€ни€Ёƒ.ѕригласить ќбмену: return ѕригласить ќбмену;
				case —водные—осто€ни€Ёƒ.“ребуютс€ƒействи€: return “ребуютс€ƒействи€;
				case —водные—осто€ни€Ёƒ.ќтклонен: return ќтклонен;
			}
			return Guid.Empty;
		}
	}
}
