
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —осто€ни€–аботникаЌа»спытательном—роке
	{
		ѕуста€—сылка = - 1,
		ѕрин€тЌа»спытательный—рок = 0,//ѕрин€т на испытательный срок
		Ќеѕрошел»спытательный—рок = 1,//Ќе прошел испытательный срок
		ѕрин€тЌа–аботу = 2,//ѕрин€т на работу
	}
	public static partial class —осто€ни€–аботникаЌа»спытательном—роке_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕрин€тЌа»спытательный—рок = new Guid("5c2b859d-7f65-fad2-4639-0f60fc4510fd");//ѕрин€т на испытательный срок
		public static readonly Guid Ќеѕрошел»спытательный—рок = new Guid("c5f9f7ad-4d44-0dcc-48bd-539287e995b9");//Ќе прошел испытательный срок
		public static readonly Guid ѕрин€тЌа–аботу = new Guid("cfc7af8e-26c8-81dd-4d26-6c486e71b8bf");//ѕрин€т на работу
		public static —осто€ни€–аботникаЌа»спытательном—роке ѕолучить(this —осто€ни€–аботникаЌа»спытательном—роке «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —осто€ни€–аботникаЌа»спытательном—роке ѕолучить(this —осто€ни€–аботникаЌа»спытательном—роке «начение, Guid —сылка)
		{
			if(—сылка == ѕрин€тЌа»спытательный—рок)
			{
				return —осто€ни€–аботникаЌа»спытательном—роке.ѕрин€тЌа»спытательный—рок;
			}
			else if(—сылка == Ќеѕрошел»спытательный—рок)
			{
				return —осто€ни€–аботникаЌа»спытательном—роке.Ќеѕрошел»спытательный—рок;
			}
			else if(—сылка == ѕрин€тЌа–аботу)
			{
				return —осто€ни€–аботникаЌа»спытательном—роке.ѕрин€тЌа–аботу;
			}
			return —осто€ни€–аботникаЌа»спытательном—роке.ѕуста€—сылка;
		}
		public static byte[]  люч(this —осто€ни€–аботникаЌа»спытательном—роке «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —осто€ни€–аботникаЌа»спытательном—роке «начение)
		{
			switch («начение)
			{
				case —осто€ни€–аботникаЌа»спытательном—роке.ѕрин€тЌа»спытательный—рок: return ѕрин€тЌа»спытательный—рок;
				case —осто€ни€–аботникаЌа»спытательном—роке.Ќеѕрошел»спытательный—рок: return Ќеѕрошел»спытательный—рок;
				case —осто€ни€–аботникаЌа»спытательном—роке.ѕрин€тЌа–аботу: return ѕрин€тЌа–аботу;
			}
			return Guid.Empty;
		}
	}
}
