
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —осто€ни€”тверждени€ƒокумента
	{
		ѕуста€—сылка = - 1,
		”твержденѕолностьюѕроведен = 0,//ƒокумент утвержден полностью, проведен
		”твержден„астичноѕроведен = 1,//ƒокумент утвержден частично, проведен
		Ќе”твержденѕроведен = 2,//ƒокумент не утвержден, проведен
		”твержденѕолностьюЌеѕроведен = 3,//ƒокумент утвержден полностью, не проведен
		”твержден„астичноЌеѕроведен = 4,//ƒокумент утвержден частично, не проведен
		Ќе”твержденЌеѕроведен = 5,//ƒокумент не утвержден, не проведен
	}
	public static partial class —осто€ни€”тверждени€ƒокумента_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ”твержденѕолностьюѕроведен = new Guid("00f8718a-5b6c-d4a1-4446-833f31388d6c");//ƒокумент утвержден полностью, проведен
		public static readonly Guid ”твержден„астичноѕроведен = new Guid("22e55881-85c3-a67f-4f12-f7cd3a5eafe5");//ƒокумент утвержден частично, проведен
		public static readonly Guid Ќе”твержденѕроведен = new Guid("901c53ae-40a6-adef-4087-1efb161b4ef9");//ƒокумент не утвержден, проведен
		public static readonly Guid ”твержденѕолностьюЌеѕроведен = new Guid("dae3b9b0-1f48-1e75-4a61-f901ab5b1e78");//ƒокумент утвержден полностью, не проведен
		public static readonly Guid ”твержден„астичноЌеѕроведен = new Guid("00a171aa-41af-6431-40fe-43e5613184ac");//ƒокумент утвержден частично, не проведен
		public static readonly Guid Ќе”твержденЌеѕроведен = new Guid("30820ca9-3f97-aca9-4505-102746011458");//ƒокумент не утвержден, не проведен
		public static —осто€ни€”тверждени€ƒокумента ѕолучить(this —осто€ни€”тверждени€ƒокумента «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —осто€ни€”тверждени€ƒокумента ѕолучить(this —осто€ни€”тверждени€ƒокумента «начение, Guid —сылка)
		{
			if(—сылка == ”твержденѕолностьюѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.”твержденѕолностьюѕроведен;
			}
			else if(—сылка == ”твержден„астичноѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.”твержден„астичноѕроведен;
			}
			else if(—сылка == Ќе”твержденѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.Ќе”твержденѕроведен;
			}
			else if(—сылка == ”твержденѕолностьюЌеѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.”твержденѕолностьюЌеѕроведен;
			}
			else if(—сылка == ”твержден„астичноЌеѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.”твержден„астичноЌеѕроведен;
			}
			else if(—сылка == Ќе”твержденЌеѕроведен)
			{
				return —осто€ни€”тверждени€ƒокумента.Ќе”твержденЌеѕроведен;
			}
			return —осто€ни€”тверждени€ƒокумента.ѕуста€—сылка;
		}
		public static byte[]  люч(this —осто€ни€”тверждени€ƒокумента «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —осто€ни€”тверждени€ƒокумента «начение)
		{
			switch («начение)
			{
				case —осто€ни€”тверждени€ƒокумента.”твержденѕолностьюѕроведен: return ”твержденѕолностьюѕроведен;
				case —осто€ни€”тверждени€ƒокумента.”твержден„астичноѕроведен: return ”твержден„астичноѕроведен;
				case —осто€ни€”тверждени€ƒокумента.Ќе”твержденѕроведен: return Ќе”твержденѕроведен;
				case —осто€ни€”тверждени€ƒокумента.”твержденѕолностьюЌеѕроведен: return ”твержденѕолностьюЌеѕроведен;
				case —осто€ни€”тверждени€ƒокумента.”твержден„астичноЌеѕроведен: return ”твержден„астичноЌеѕроведен;
				case —осто€ни€”тверждени€ƒокумента.Ќе”твержденЌеѕроведен: return Ќе”твержденЌеѕроведен;
			}
			return Guid.Empty;
		}
	}
}
