
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СостоянияСертификацииНоменклатуры
	{
		ПустаяСсылка = - 1,
	///<summary>
	///Нет сертификата, но есть заявка на сертификацию
	///</summary>
		Заявка = 0,
	///<summary>
	///Есть сертификат
	///</summary>
		Есть = 1,
	///<summary>
	///Отказано в сертификации
	///</summary>
		Отказ = 2,
	///<summary>
	///Нет сертификата, но пробы отбирались
	///</summary>
		ОтборПроб = 3,//Отбор проб
	}
	public static partial class СостоянияСертификацииНоменклатуры_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///Нет сертификата, но есть заявка на сертификацию
		///</summary>
		public static readonly Guid Заявка = new Guid("0129c2ae-b2fb-98c7-437b-e27fa5000a97");
		///<summary>
		///Есть сертификат
		///</summary>
		public static readonly Guid Есть = new Guid("13096a96-c8ba-af53-401f-585500ee0163");
		///<summary>
		///Отказано в сертификации
		///</summary>
		public static readonly Guid Отказ = new Guid("baf06792-d37a-b9dc-4b3f-dc3e6ca93df7");
		///<summary>
		///Нет сертификата, но пробы отбирались
		///</summary>
		public static readonly Guid ОтборПроб = new Guid("45e1cba4-47a3-5ea5-4839-77fb9f1fbf74");//Отбор проб
		public static СостоянияСертификацииНоменклатуры Получить(this СостоянияСертификацииНоменклатуры Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СостоянияСертификацииНоменклатуры Получить(this СостоянияСертификацииНоменклатуры Значение, Guid Ссылка)
		{
			if(Ссылка == Заявка)
			{
				return СостоянияСертификацииНоменклатуры.Заявка;
			}
			else if(Ссылка == Есть)
			{
				return СостоянияСертификацииНоменклатуры.Есть;
			}
			else if(Ссылка == Отказ)
			{
				return СостоянияСертификацииНоменклатуры.Отказ;
			}
			else if(Ссылка == ОтборПроб)
			{
				return СостоянияСертификацииНоменклатуры.ОтборПроб;
			}
			return СостоянияСертификацииНоменклатуры.ПустаяСсылка;
		}
		public static byte[] Ключ(this СостоянияСертификацииНоменклатуры Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СостоянияСертификацииНоменклатуры Значение)
		{
			switch (Значение)
			{
				case СостоянияСертификацииНоменклатуры.Заявка: return Заявка;
				case СостоянияСертификацииНоменклатуры.Есть: return Есть;
				case СостоянияСертификацииНоменклатуры.Отказ: return Отказ;
				case СостоянияСертификацииНоменклатуры.ОтборПроб: return ОтборПроб;
			}
			return Guid.Empty;
		}
	}
}
