
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —ообщени€ƒл€–егќтчетов
	{
		ѕуста€—сылка = - 1,
		—дачаќтчета = 0,//—дача отчета
		”платаЌалога = 1,//”плата налога
	}
	public static partial class —ообщени€ƒл€–егќтчетов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —дачаќтчета = new Guid("fefd938a-db8b-aef7-4571-d177f792b691");//—дача отчета
		public static readonly Guid ”платаЌалога = new Guid("cbbf5ca9-6291-b950-4540-61847f6826f8");//”плата налога
		public static —ообщени€ƒл€–егќтчетов ѕолучить(this —ообщени€ƒл€–егќтчетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —ообщени€ƒл€–егќтчетов ѕолучить(this —ообщени€ƒл€–егќтчетов «начение, Guid —сылка)
		{
			if(—сылка == —дачаќтчета)
			{
				return —ообщени€ƒл€–егќтчетов.—дачаќтчета;
			}
			else if(—сылка == ”платаЌалога)
			{
				return —ообщени€ƒл€–егќтчетов.”платаЌалога;
			}
			return —ообщени€ƒл€–егќтчетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this —ообщени€ƒл€–егќтчетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —ообщени€ƒл€–егќтчетов «начение)
		{
			switch («начение)
			{
				case —ообщени€ƒл€–егќтчетов.—дачаќтчета: return —дачаќтчета;
				case —ообщени€ƒл€–егќтчетов.”платаЌалога: return ”платаЌалога;
			}
			return Guid.Empty;
		}
	}
}
