
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum СостоянияЗаявкиНаОбслуживаниеОсновныхСредств
	{
		ПустаяСсылка = - 1,
	///<summary>
	///Заявка создана и открыта для выполнения
	///</summary>
		Открыта = 0,
	///<summary>
	///Заявка включена в план ремонтов
	///</summary>
		Запланирована = 1,
	///<summary>
	///Заявка закрыта
	///</summary>
		Закрыта = 2,
	}
	public static partial class СостоянияЗаявкиНаОбслуживаниеОсновныхСредств_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///Заявка создана и открыта для выполнения
		///</summary>
		public static readonly Guid Открыта = new Guid("35d2de95-aeac-195a-44e8-aa6bcc298862");
		///<summary>
		///Заявка включена в план ремонтов
		///</summary>
		public static readonly Guid Запланирована = new Guid("3102349d-0c47-5d89-4f0b-52ca84a20aa2");
		///<summary>
		///Заявка закрыта
		///</summary>
		public static readonly Guid Закрыта = new Guid("eb2b63a3-0243-61d6-4998-8c9919516f6d");
		public static СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Получить(this СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Получить(this СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Значение, Guid Ссылка)
		{
			if(Ссылка == Открыта)
			{
				return СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Открыта;
			}
			else if(Ссылка == Запланирована)
			{
				return СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Запланирована;
			}
			else if(Ссылка == Закрыта)
			{
				return СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Закрыта;
			}
			return СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.ПустаяСсылка;
		}
		public static byte[] Ключ(this СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СостоянияЗаявкиНаОбслуживаниеОсновныхСредств Значение)
		{
			switch (Значение)
			{
				case СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Открыта: return Открыта;
				case СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Запланирована: return Запланирована;
				case СостоянияЗаявкиНаОбслуживаниеОсновныхСредств.Закрыта: return Закрыта;
			}
			return Guid.Empty;
		}
	}
}