
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального
	{
		ѕуста€—сылка = - 1,
		јвтоматическиѕеред‘ормированиемќтчета = 0,//јвтоматически перед формированием отчета
		јвтоматическиѕосле‘ормировани€ќтчета = 1,//јвтоматически после формировани€ отчета
		¬ручную = 2,
	}
	public static partial class —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid јвтоматическиѕеред‘ормированиемќтчета = new Guid("94f0f387-368f-0ecc-4436-c7d1a7440c1d");//јвтоматически перед формированием отчета
		public static readonly Guid јвтоматическиѕосле‘ормировани€ќтчета = new Guid("b8e5baac-fa4b-239f-4dba-0365679d7bfc");//јвтоматически после формировани€ отчета
		public static readonly Guid ¬ручную = new Guid("aea7f884-cae1-9873-4687-1d1e15093523");
		public static —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального ѕолучить(this —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального ѕолучить(this —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального «начение, Guid —сылка)
		{
			if(—сылка == јвтоматическиѕеред‘ормированиемќтчета)
			{
				return —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.јвтоматическиѕеред‘ормированиемќтчета;
			}
			else if(—сылка == јвтоматическиѕосле‘ормировани€ќтчета)
			{
				return —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.јвтоматическиѕосле‘ормировани€ќтчета;
			}
			else if(—сылка == ¬ручную)
			{
				return —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.¬ручную;
			}
			return —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального «начение)
		{
			switch («начение)
			{
				case —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.јвтоматическиѕеред‘ормированиемќтчета: return јвтоматическиѕеред‘ормированиемќтчета;
				case —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.јвтоматическиѕосле‘ормировани€ќтчета: return јвтоматическиѕосле‘ормировани€ќтчета;
				case —пособы«апуска¬нешнихќбработок¬ќтчетахЌаЅазе”ниверсального.¬ручную: return ¬ручную;
			}
			return Guid.Empty;
		}
	}
}
