
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособыќпределени€«начени€“очки«аказа
	{
		ѕуста€—сылка = - 1,
		‘иксированна€ = 0,
		—редний–азмерѕартии = 1,//—редний размер партии
		ќптимальный–азмер«аказа = 2,//ќптимальный размер заказа
		Ќе онтролировать = 3,//Ќе контролировать
	}
	public static partial class —пособыќпределени€«начени€“очки«аказа_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ‘иксированна€ = new Guid("fff1dba4-8714-51cc-4d18-28486a316369");
		public static readonly Guid —редний–азмерѕартии = new Guid("4c3a49ba-ba35-f72d-4250-2ebb3cd30acb");//—редний размер партии
		public static readonly Guid ќптимальный–азмер«аказа = new Guid("f7cb38b7-4930-23c0-4327-cf60feec5fe7");//ќптимальный размер заказа
		public static readonly Guid Ќе онтролировать = new Guid("0fe724b8-6242-fa8b-4211-479cd5feccf5");//Ќе контролировать
		public static —пособыќпределени€«начени€“очки«аказа ѕолучить(this —пособыќпределени€«начени€“очки«аказа «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыќпределени€«начени€“очки«аказа ѕолучить(this —пособыќпределени€«начени€“очки«аказа «начение, Guid —сылка)
		{
			if(—сылка == ‘иксированна€)
			{
				return —пособыќпределени€«начени€“очки«аказа.‘иксированна€;
			}
			else if(—сылка == —редний–азмерѕартии)
			{
				return —пособыќпределени€«начени€“очки«аказа.—редний–азмерѕартии;
			}
			else if(—сылка == ќптимальный–азмер«аказа)
			{
				return —пособыќпределени€«начени€“очки«аказа.ќптимальный–азмер«аказа;
			}
			else if(—сылка == Ќе онтролировать)
			{
				return —пособыќпределени€«начени€“очки«аказа.Ќе онтролировать;
			}
			return —пособыќпределени€«начени€“очки«аказа.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыќпределени€«начени€“очки«аказа «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыќпределени€«начени€“очки«аказа «начение)
		{
			switch («начение)
			{
				case —пособыќпределени€«начени€“очки«аказа.‘иксированна€: return ‘иксированна€;
				case —пособыќпределени€«начени€“очки«аказа.—редний–азмерѕартии: return —редний–азмерѕартии;
				case —пособыќпределени€«начени€“очки«аказа.ќптимальный–азмер«аказа: return ќптимальный–азмер«аказа;
				case —пособыќпределени€«начени€“очки«аказа.Ќе онтролировать: return Ќе онтролировать;
			}
			return Guid.Empty;
		}
	}
}
