
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СпособыПеречисленийПоИсполнительномуЛисту
	{
		ПустаяСсылка = - 1,
		ЧерезКассуПлатежнымПоручением = 0,//Через кассу платежным поручением
		ПочтовыйПеревод = 1,//Почтовый перевод
		БанковскийПеревод = 2,//Банковский перевод
	}
	public static partial class СпособыПеречисленийПоИсполнительномуЛисту_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ЧерезКассуПлатежнымПоручением = new Guid("5287cc8d-a02f-6aee-4272-7f9f3dc36601");//Через кассу платежным поручением
		public static readonly Guid ПочтовыйПеревод = new Guid("5745d192-6902-1c69-46cd-4c9c4296d1f3");//Почтовый перевод
		public static readonly Guid БанковскийПеревод = new Guid("d771a2af-2849-f985-4eea-85caffbdbb3e");//Банковский перевод
		public static СпособыПеречисленийПоИсполнительномуЛисту Получить(this СпособыПеречисленийПоИсполнительномуЛисту Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыПеречисленийПоИсполнительномуЛисту Получить(this СпособыПеречисленийПоИсполнительномуЛисту Значение, Guid Ссылка)
		{
			if(Ссылка == ЧерезКассуПлатежнымПоручением)
			{
				return СпособыПеречисленийПоИсполнительномуЛисту.ЧерезКассуПлатежнымПоручением;
			}
			else if(Ссылка == ПочтовыйПеревод)
			{
				return СпособыПеречисленийПоИсполнительномуЛисту.ПочтовыйПеревод;
			}
			else if(Ссылка == БанковскийПеревод)
			{
				return СпособыПеречисленийПоИсполнительномуЛисту.БанковскийПеревод;
			}
			return СпособыПеречисленийПоИсполнительномуЛисту.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыПеречисленийПоИсполнительномуЛисту Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыПеречисленийПоИсполнительномуЛисту Значение)
		{
			switch (Значение)
			{
				case СпособыПеречисленийПоИсполнительномуЛисту.ЧерезКассуПлатежнымПоручением: return ЧерезКассуПлатежнымПоручением;
				case СпособыПеречисленийПоИсполнительномуЛисту.ПочтовыйПеревод: return ПочтовыйПеревод;
				case СпособыПеречисленийПоИсполнительномуЛисту.БанковскийПеревод: return БанковскийПеревод;
			}
			return Guid.Empty;
		}
	}
}