
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum СпособыНачисленияАмортизацииОС
	{
		ПустаяСсылка = - 1,
		Линейный = 0,//Линейный способ
		УменьшаемогоОстатка = 1,//Способ уменьшаемого остатка
		ПоСуммеЧиселЛетИспользования = 2,//По сумме чисел лет срока полезного использования
		ПропорциональноОбъемуПродукции = 3,//Пропорционально объему продукции (работ)
		ПоЕНАОФ = 4,//По единым нормам амортизационных отчислений
		ПоЕНАОФНа1000кмПробега = 5,//По единым нормам амортизационных отчислений (на 1000 км пробега)
		ПоИндивидуальномуГрафику = 6,//По индивидуальному графику амортизации
	}
	public static partial class СпособыНачисленияАмортизацииОС_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Линейный = new Guid("0f58d69c-d99d-ed4e-462a-e6ce9473e3dc");//Линейный способ
		public static readonly Guid УменьшаемогоОстатка = new Guid("a3a05ca4-3880-f31f-4d54-0bf6975c0446");//Способ уменьшаемого остатка
		public static readonly Guid ПоСуммеЧиселЛетИспользования = new Guid("27fc4eab-c815-32d9-4e3d-b91bcac126ab");//По сумме чисел лет срока полезного использования
		public static readonly Guid ПропорциональноОбъемуПродукции = new Guid("f0afb08d-ede3-3e1b-47c2-cfb07cba21d4");//Пропорционально объему продукции (работ)
		public static readonly Guid ПоЕНАОФ = new Guid("22c45fa9-3f69-691c-4f35-03f919941722");//По единым нормам амортизационных отчислений
		public static readonly Guid ПоЕНАОФНа1000кмПробега = new Guid("665147a6-0cf1-9e9c-4d32-7724d136da97");//По единым нормам амортизационных отчислений (на 1000 км пробега)
		public static readonly Guid ПоИндивидуальномуГрафику = new Guid("6faa27a5-3baa-e243-4da7-1db695bfdbdf");//По индивидуальному графику амортизации
		public static СпособыНачисленияАмортизацииОС Получить(this СпособыНачисленияАмортизацииОС Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыНачисленияАмортизацииОС Получить(this СпособыНачисленияАмортизацииОС Значение, Guid Ссылка)
		{
			if(Ссылка == Линейный)
			{
				return СпособыНачисленияАмортизацииОС.Линейный;
			}
			else if(Ссылка == УменьшаемогоОстатка)
			{
				return СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка;
			}
			else if(Ссылка == ПоСуммеЧиселЛетИспользования)
			{
				return СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования;
			}
			else if(Ссылка == ПропорциональноОбъемуПродукции)
			{
				return СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции;
			}
			else if(Ссылка == ПоЕНАОФ)
			{
				return СпособыНачисленияАмортизацииОС.ПоЕНАОФ;
			}
			else if(Ссылка == ПоЕНАОФНа1000кмПробега)
			{
				return СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега;
			}
			else if(Ссылка == ПоИндивидуальномуГрафику)
			{
				return СпособыНачисленияАмортизацииОС.ПоИндивидуальномуГрафику;
			}
			return СпособыНачисленияАмортизацииОС.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыНачисленияАмортизацииОС Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыНачисленияАмортизацииОС Значение)
		{
			switch (Значение)
			{
				case СпособыНачисленияАмортизацииОС.Линейный: return Линейный;
				case СпособыНачисленияАмортизацииОС.УменьшаемогоОстатка: return УменьшаемогоОстатка;
				case СпособыНачисленияАмортизацииОС.ПоСуммеЧиселЛетИспользования: return ПоСуммеЧиселЛетИспользования;
				case СпособыНачисленияАмортизацииОС.ПропорциональноОбъемуПродукции: return ПропорциональноОбъемуПродукции;
				case СпособыНачисленияАмортизацииОС.ПоЕНАОФ: return ПоЕНАОФ;
				case СпособыНачисленияАмортизацииОС.ПоЕНАОФНа1000кмПробега: return ПоЕНАОФНа1000кмПробега;
				case СпособыНачисленияАмортизацииОС.ПоИндивидуальномуГрафику: return ПоИндивидуальномуГрафику;
			}
			return Guid.Empty;
		}
	}
}