
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum СпособыРасчетаКомиссионногоВознаграждения
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ) Не рассчитывается (указывается вручную)
	///</summary>
		НеРассчитывается = 0,//Не рассчитывается
	///<summary>
	///(Общ)
	///</summary>
		ПроцентОтПрибыли = 1,//Процент от разности сумм продажи и поступления
	///<summary>
	///(Общ)
	///</summary>
		ПроцентОтСуммыПродажи = 2,//Процент от суммы продажи
	}
	public static partial class СпособыРасчетаКомиссионногоВознаграждения_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ) Не рассчитывается (указывается вручную)
		///</summary>
		public static readonly Guid НеРассчитывается = new Guid("a6185da3-053d-715c-41ad-01a317f53b57");//Не рассчитывается
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПроцентОтПрибыли = new Guid("6efcd5a0-816f-e090-497f-a0f1dc183027");//Процент от разности сумм продажи и поступления
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПроцентОтСуммыПродажи = new Guid("e1189a81-b76b-228c-471d-ec03d872d9a6");//Процент от суммы продажи
		public static СпособыРасчетаКомиссионногоВознаграждения Получить(this СпособыРасчетаКомиссионногоВознаграждения Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРасчетаКомиссионногоВознаграждения Получить(this СпособыРасчетаКомиссионногоВознаграждения Значение, Guid Ссылка)
		{
			if(Ссылка == НеРассчитывается)
			{
				return СпособыРасчетаКомиссионногоВознаграждения.НеРассчитывается;
			}
			else if(Ссылка == ПроцентОтПрибыли)
			{
				return СпособыРасчетаКомиссионногоВознаграждения.ПроцентОтПрибыли;
			}
			else if(Ссылка == ПроцентОтСуммыПродажи)
			{
				return СпособыРасчетаКомиссионногоВознаграждения.ПроцентОтСуммыПродажи;
			}
			return СпособыРасчетаКомиссионногоВознаграждения.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРасчетаКомиссионногоВознаграждения Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРасчетаКомиссионногоВознаграждения Значение)
		{
			switch (Значение)
			{
				case СпособыРасчетаКомиссионногоВознаграждения.НеРассчитывается: return НеРассчитывается;
				case СпособыРасчетаКомиссионногоВознаграждения.ПроцентОтПрибыли: return ПроцентОтПрибыли;
				case СпособыРасчетаКомиссионногоВознаграждения.ПроцентОтСуммыПродажи: return ПроцентОтСуммыПродажи;
			}
			return Guid.Empty;
		}
	}
}