
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы онтрол€ƒней«адолженности
	{
		ѕуста€—сылка = - 1,
		ѕо алендарнымƒн€м = 0,//ѕо календарным дн€м
		ѕо–абочимƒн€м = 1,//ѕо рабочим дн€м
	}
	public static partial class —пособы онтрол€ƒней«адолженности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо алендарнымƒн€м = new Guid("a522b995-1c67-31cb-43cb-02a67059a823");//ѕо календарным дн€м
		public static readonly Guid ѕо–абочимƒн€м = new Guid("750efc88-f98f-c3c1-4b6a-5045543ae558");//ѕо рабочим дн€м
		public static —пособы онтрол€ƒней«адолженности ѕолучить(this —пособы онтрол€ƒней«адолженности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы онтрол€ƒней«адолженности ѕолучить(this —пособы онтрол€ƒней«адолженности «начение, Guid —сылка)
		{
			if(—сылка == ѕо алендарнымƒн€м)
			{
				return —пособы онтрол€ƒней«адолженности.ѕо алендарнымƒн€м;
			}
			else if(—сылка == ѕо–абочимƒн€м)
			{
				return —пособы онтрол€ƒней«адолженности.ѕо–абочимƒн€м;
			}
			return —пособы онтрол€ƒней«адолженности.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы онтрол€ƒней«адолженности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы онтрол€ƒней«адолженности «начение)
		{
			switch («начение)
			{
				case —пособы онтрол€ƒней«адолженности.ѕо алендарнымƒн€м: return ѕо алендарнымƒн€м;
				case —пособы онтрол€ƒней«адолженности.ѕо–абочимƒн€м: return ѕо–абочимƒн€м;
			}
			return Guid.Empty;
		}
	}
}
