
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособыѕеречисленийѕо»сполнительномуЋисту
	{
		ѕуста€—сылка = - 1,
		„ерез ассуѕлатежнымѕоручением = 0,//„ерез кассу платежным поручением
		ѕочтовыйѕеревод = 1,//ѕочтовый перевод
		Ѕанковскийѕеревод = 2,//Ѕанковский перевод
	}
	public static partial class —пособыѕеречисленийѕо»сполнительномуЋисту_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid „ерез ассуѕлатежнымѕоручением = new Guid("5287cc8d-a02f-6aee-4272-7f9f3dc36601");//„ерез кассу платежным поручением
		public static readonly Guid ѕочтовыйѕеревод = new Guid("5745d192-6902-1c69-46cd-4c9c4296d1f3");//ѕочтовый перевод
		public static readonly Guid Ѕанковскийѕеревод = new Guid("d771a2af-2849-f985-4eea-85caffbdbb3e");//Ѕанковский перевод
		public static —пособыѕеречисленийѕо»сполнительномуЋисту ѕолучить(this —пособыѕеречисленийѕо»сполнительномуЋисту «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыѕеречисленийѕо»сполнительномуЋисту ѕолучить(this —пособыѕеречисленийѕо»сполнительномуЋисту «начение, Guid —сылка)
		{
			if(—сылка == „ерез ассуѕлатежнымѕоручением)
			{
				return —пособыѕеречисленийѕо»сполнительномуЋисту.„ерез ассуѕлатежнымѕоручением;
			}
			else if(—сылка == ѕочтовыйѕеревод)
			{
				return —пособыѕеречисленийѕо»сполнительномуЋисту.ѕочтовыйѕеревод;
			}
			else if(—сылка == Ѕанковскийѕеревод)
			{
				return —пособыѕеречисленийѕо»сполнительномуЋисту.Ѕанковскийѕеревод;
			}
			return —пособыѕеречисленийѕо»сполнительномуЋисту.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыѕеречисленийѕо»сполнительномуЋисту «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыѕеречисленийѕо»сполнительномуЋисту «начение)
		{
			switch («начение)
			{
				case —пособыѕеречисленийѕо»сполнительномуЋисту.„ерез ассуѕлатежнымѕоручением: return „ерез ассуѕлатежнымѕоручением;
				case —пособыѕеречисленийѕо»сполнительномуЋисту.ѕочтовыйѕеревод: return ѕочтовыйѕеревод;
				case —пособыѕеречисленийѕо»сполнительномуЋисту.Ѕанковскийѕеревод: return Ѕанковскийѕеревод;
			}
			return Guid.Empty;
		}
	}
}
