
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum —пособ–асчета—уммыƒокумента
	{
		ѕуста€—сылка = - 1,
		—”четом¬сех—кидок = 0,//— учетом всех скидок
		Ѕез”чета–учной—кидки = 1,//Ѕез учета ручной скидки
		Ѕез”чета—кидок = 2,//Ѕез учета скидок
	}
	public static partial class —пособ–асчета—уммыƒокумента_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —”четом¬сех—кидок = new Guid("0bc706a3-a36a-2b9b-4926-9b92dea26745");//— учетом всех скидок
		public static readonly Guid Ѕез”чета–учной—кидки = new Guid("a24b92bb-64b9-37a6-40ab-775934f637a7");//Ѕез учета ручной скидки
		public static readonly Guid Ѕез”чета—кидок = new Guid("6735bbae-1a8a-31c9-4466-1101c8fe2a21");//Ѕез учета скидок
		public static —пособ–асчета—уммыƒокумента ѕолучить(this —пособ–асчета—уммыƒокумента «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособ–асчета—уммыƒокумента ѕолучить(this —пособ–асчета—уммыƒокумента «начение, Guid —сылка)
		{
			if(—сылка == —”четом¬сех—кидок)
			{
				return —пособ–асчета—уммыƒокумента.—”четом¬сех—кидок;
			}
			else if(—сылка == Ѕез”чета–учной—кидки)
			{
				return —пособ–асчета—уммыƒокумента.Ѕез”чета–учной—кидки;
			}
			else if(—сылка == Ѕез”чета—кидок)
			{
				return —пособ–асчета—уммыƒокумента.Ѕез”чета—кидок;
			}
			return —пособ–асчета—уммыƒокумента.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособ–асчета—уммыƒокумента «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособ–асчета—уммыƒокумента «начение)
		{
			switch («начение)
			{
				case —пособ–асчета—уммыƒокумента.—”четом¬сех—кидок: return —”четом¬сех—кидок;
				case —пособ–асчета—уммыƒокумента.Ѕез”чета–учной—кидки: return Ѕез”чета–учной—кидки;
				case —пособ–асчета—уммыƒокумента.Ѕез”чета—кидок: return Ѕез”чета—кидок;
			}
			return Guid.Empty;
		}
	}
}
