
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum —пособы¬ыплаты«арплаты
	{
		ѕуста€—сылка = - 1,
		„ерез ассу = 0,//„ерез кассу
		„ерезЅанк = 1,//„ерез банк
	}
	public static partial class —пособы¬ыплаты«арплаты_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid „ерез ассу = new Guid("5a903193-6b54-023f-49fc-efd6480d89b7");//„ерез кассу
		public static readonly Guid „ерезЅанк = new Guid("4ace929e-8a0a-758f-4a99-6c21c0ebe4e4");//„ерез банк
		public static —пособы¬ыплаты«арплаты ѕолучить(this —пособы¬ыплаты«арплаты «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы¬ыплаты«арплаты ѕолучить(this —пособы¬ыплаты«арплаты «начение, Guid —сылка)
		{
			if(—сылка == „ерез ассу)
			{
				return —пособы¬ыплаты«арплаты.„ерез ассу;
			}
			else if(—сылка == „ерезЅанк)
			{
				return —пособы¬ыплаты«арплаты.„ерезЅанк;
			}
			return —пособы¬ыплаты«арплаты.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы¬ыплаты«арплаты «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы¬ыплаты«арплаты «начение)
		{
			switch («начение)
			{
				case —пособы¬ыплаты«арплаты.„ерез ассу: return „ерез ассу;
				case —пособы¬ыплаты«арплаты.„ерезЅанк: return „ерезЅанк;
			}
			return Guid.Empty;
		}
	}
}
