
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum —пособыЌачислени€јмортизацииќ—
	{
		ѕуста€—сылка = - 1,
		Ћинейный = 0,//Ћинейный способ
		”меньшаемогоќстатка = 1,//—пособ уменьшаемого остатка
		ѕо—умме„иселЋет»спользовани€ = 2,//ѕо сумме чисел лет срока полезного использовани€
		ѕропорциональноќбъемуѕродукции = 3,//ѕропорционально объему продукции (работ)
		ѕо≈Ќјќ‘ = 4,//ѕо единым нормам амортизационных отчислений
		ѕо≈Ќјќ‘Ќа1000кмѕробега = 5,//ѕо единым нормам амортизационных отчислений (на 1000 км пробега)
		ѕо»ндивидуальному√рафику = 6,//ѕо индивидуальному графику амортизации
	}
	public static partial class —пособыЌачислени€јмортизацииќ—_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ћинейный = new Guid("0f58d69c-d99d-ed4e-462a-e6ce9473e3dc");//Ћинейный способ
		public static readonly Guid ”меньшаемогоќстатка = new Guid("a3a05ca4-3880-f31f-4d54-0bf6975c0446");//—пособ уменьшаемого остатка
		public static readonly Guid ѕо—умме„иселЋет»спользовани€ = new Guid("27fc4eab-c815-32d9-4e3d-b91bcac126ab");//ѕо сумме чисел лет срока полезного использовани€
		public static readonly Guid ѕропорциональноќбъемуѕродукции = new Guid("f0afb08d-ede3-3e1b-47c2-cfb07cba21d4");//ѕропорционально объему продукции (работ)
		public static readonly Guid ѕо≈Ќјќ‘ = new Guid("22c45fa9-3f69-691c-4f35-03f919941722");//ѕо единым нормам амортизационных отчислений
		public static readonly Guid ѕо≈Ќјќ‘Ќа1000кмѕробега = new Guid("665147a6-0cf1-9e9c-4d32-7724d136da97");//ѕо единым нормам амортизационных отчислений (на 1000 км пробега)
		public static readonly Guid ѕо»ндивидуальному√рафику = new Guid("6faa27a5-3baa-e243-4da7-1db695bfdbdf");//ѕо индивидуальному графику амортизации
		public static —пособыЌачислени€јмортизацииќ— ѕолучить(this —пособыЌачислени€јмортизацииќ— «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыЌачислени€јмортизацииќ— ѕолучить(this —пособыЌачислени€јмортизацииќ— «начение, Guid —сылка)
		{
			if(—сылка == Ћинейный)
			{
				return —пособыЌачислени€јмортизацииќ—.Ћинейный;
			}
			else if(—сылка == ”меньшаемогоќстатка)
			{
				return —пособыЌачислени€јмортизацииќ—.”меньшаемогоќстатка;
			}
			else if(—сылка == ѕо—умме„иселЋет»спользовани€)
			{
				return —пособыЌачислени€јмортизацииќ—.ѕо—умме„иселЋет»спользовани€;
			}
			else if(—сылка == ѕропорциональноќбъемуѕродукции)
			{
				return —пособыЌачислени€јмортизацииќ—.ѕропорциональноќбъемуѕродукции;
			}
			else if(—сылка == ѕо≈Ќјќ‘)
			{
				return —пособыЌачислени€јмортизацииќ—.ѕо≈Ќјќ‘;
			}
			else if(—сылка == ѕо≈Ќјќ‘Ќа1000кмѕробега)
			{
				return —пособыЌачислени€јмортизацииќ—.ѕо≈Ќјќ‘Ќа1000кмѕробега;
			}
			else if(—сылка == ѕо»ндивидуальному√рафику)
			{
				return —пособыЌачислени€јмортизацииќ—.ѕо»ндивидуальному√рафику;
			}
			return —пособыЌачислени€јмортизацииќ—.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыЌачислени€јмортизацииќ— «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыЌачислени€јмортизацииќ— «начение)
		{
			switch («начение)
			{
				case —пособыЌачислени€јмортизацииќ—.Ћинейный: return Ћинейный;
				case —пособыЌачислени€јмортизацииќ—.”меньшаемогоќстатка: return ”меньшаемогоќстатка;
				case —пособыЌачислени€јмортизацииќ—.ѕо—умме„иселЋет»спользовани€: return ѕо—умме„иселЋет»спользовани€;
				case —пособыЌачислени€јмортизацииќ—.ѕропорциональноќбъемуѕродукции: return ѕропорциональноќбъемуѕродукции;
				case —пособыЌачислени€јмортизацииќ—.ѕо≈Ќјќ‘: return ѕо≈Ќјќ‘;
				case —пособыЌачислени€јмортизацииќ—.ѕо≈Ќјќ‘Ќа1000кмѕробега: return ѕо≈Ќјќ‘Ќа1000кмѕробега;
				case —пособыЌачислени€јмортизацииќ—.ѕо»ндивидуальному√рафику: return ѕо»ндивидуальному√рафику;
			}
			return Guid.Empty;
		}
	}
}
