
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы¬ыполнени€–егламентныхќпераций
	{
		ѕуста€—сылка = - 1,
		¬ручную = 0,
		јвтоматически = 1,
		ѕринудительно = 2,//Ѕез проверок
	}
	public static partial class —пособы¬ыполнени€–егламентныхќпераций_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬ручную = new Guid("5ce355b4-9b3e-8937-49c8-7f718f739ea9");
		public static readonly Guid јвтоматически = new Guid("5591dfac-b079-0df4-44ef-a809e7df8ec2");
		public static readonly Guid ѕринудительно = new Guid("25a70f9c-d035-69c7-4164-9dd222d7d106");//Ѕез проверок
		public static —пособы¬ыполнени€–егламентныхќпераций ѕолучить(this —пособы¬ыполнени€–егламентныхќпераций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы¬ыполнени€–егламентныхќпераций ѕолучить(this —пособы¬ыполнени€–егламентныхќпераций «начение, Guid —сылка)
		{
			if(—сылка == ¬ручную)
			{
				return —пособы¬ыполнени€–егламентныхќпераций.¬ручную;
			}
			else if(—сылка == јвтоматически)
			{
				return —пособы¬ыполнени€–егламентныхќпераций.јвтоматически;
			}
			else if(—сылка == ѕринудительно)
			{
				return —пособы¬ыполнени€–егламентныхќпераций.ѕринудительно;
			}
			return —пособы¬ыполнени€–егламентныхќпераций.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы¬ыполнени€–егламентныхќпераций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы¬ыполнени€–егламентныхќпераций «начение)
		{
			switch («начение)
			{
				case —пособы¬ыполнени€–егламентныхќпераций.¬ручную: return ¬ручную;
				case —пособы¬ыполнени€–егламентныхќпераций.јвтоматически: return јвтоматически;
				case —пособы¬ыполнени€–егламентныхќпераций.ѕринудительно: return ѕринудительно;
			}
			return Guid.Empty;
		}
	}
}
