
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособыѕогашени€—тоимости
	{
		ѕуста€—сылка = - 1,
		Ћинейный = 0,
		ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию = 1,//ѕогашать стоимость при передаче в эксплуатацию
	}
	public static partial class —пособыѕогашени€—тоимости_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ћинейный = new Guid("7c3d5f96-11a6-d536-4d20-205207114ce3");
		public static readonly Guid ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию = new Guid("69e9d6be-a667-c06e-4fa0-de527ae7000d");//ѕогашать стоимость при передаче в эксплуатацию
		public static —пособыѕогашени€—тоимости ѕолучить(this —пособыѕогашени€—тоимости «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыѕогашени€—тоимости ѕолучить(this —пособыѕогашени€—тоимости «начение, Guid —сылка)
		{
			if(—сылка == Ћинейный)
			{
				return —пособыѕогашени€—тоимости.Ћинейный;
			}
			else if(—сылка == ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию)
			{
				return —пособыѕогашени€—тоимости.ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию;
			}
			return —пособыѕогашени€—тоимости.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыѕогашени€—тоимости «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыѕогашени€—тоимости «начение)
		{
			switch («начение)
			{
				case —пособыѕогашени€—тоимости.Ћинейный: return Ћинейный;
				case —пособыѕогашени€—тоимости.ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию: return ѕогашать—тоимостьѕриѕередаче¬Ёксплуатацию;
			}
			return Guid.Empty;
		}
	}
}
