
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы¬едени€ѕартионного”четаѕоќрганизаци€м
	{
		ѕуста€—сылка = - 1,
		Ќе¬едетс€ = 0,//Ќе ведетс€
		ѕо омпании¬÷елом = 1,//ѕо компании в целом
		ѕо√оловнойќрганизации = 2,//ѕо головной организации
		ѕо“екущейќрганизации = 3,//ѕо текущей организации
	}
	public static partial class —пособы¬едени€ѕартионного”четаѕоќрганизаци€м_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќе¬едетс€ = new Guid("0663f995-d0a2-aad1-4111-b4a000b492b3");//Ќе ведетс€
		public static readonly Guid ѕо омпании¬÷елом = new Guid("171ec5bb-7735-dbe6-45e4-75ea0e98b873");//ѕо компании в целом
		public static readonly Guid ѕо√оловнойќрганизации = new Guid("a0fd94a4-2e63-32d6-4fc6-2f06661859a1");//ѕо головной организации
		public static readonly Guid ѕо“екущейќрганизации = new Guid("e8004eba-caa7-dadc-46cf-3d02345e854e");//ѕо текущей организации
		public static —пособы¬едени€ѕартионного”четаѕоќрганизаци€м ѕолучить(this —пособы¬едени€ѕартионного”четаѕоќрганизаци€м «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы¬едени€ѕартионного”четаѕоќрганизаци€м ѕолучить(this —пособы¬едени€ѕартионного”четаѕоќрганизаци€м «начение, Guid —сылка)
		{
			if(—сылка == Ќе¬едетс€)
			{
				return —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.Ќе¬едетс€;
			}
			else if(—сылка == ѕо омпании¬÷елом)
			{
				return —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо омпании¬÷елом;
			}
			else if(—сылка == ѕо√оловнойќрганизации)
			{
				return —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо√оловнойќрганизации;
			}
			else if(—сылка == ѕо“екущейќрганизации)
			{
				return —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо“екущейќрганизации;
			}
			return —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы¬едени€ѕартионного”четаѕоќрганизаци€м «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы¬едени€ѕартионного”четаѕоќрганизаци€м «начение)
		{
			switch («начение)
			{
				case —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.Ќе¬едетс€: return Ќе¬едетс€;
				case —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо омпании¬÷елом: return ѕо омпании¬÷елом;
				case —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо√оловнойќрганизации: return ѕо√оловнойќрганизации;
				case —пособы¬едени€ѕартионного”четаѕоќрганизаци€м.ѕо“екущейќрганизации: return ѕо“екущейќрганизации;
			}
			return Guid.Empty;
		}
	}
}
