
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum —пособы–асчета÷ены
	{
		ѕуста€—сылка = - 1,
		ѕоѕроцентнойЌаценкеЌаЅазовый“ип = 0,//ѕо процентной наценке на базовый тип
		ѕо¬хождениюЅазовой÷ены¬ƒиапазон = 1,//ѕо вхождению базовой цены в диапазон
	}
	public static partial class —пособы–асчета÷ены_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоѕроцентнойЌаценкеЌаЅазовый“ип = new Guid("9b5b9982-7cea-1b1d-4582-748fab05418b");//ѕо процентной наценке на базовый тип
		public static readonly Guid ѕо¬хождениюЅазовой÷ены¬ƒиапазон = new Guid("6930e986-5d35-6e28-4ce6-58793c146cad");//ѕо вхождению базовой цены в диапазон
		public static —пособы–асчета÷ены ѕолучить(this —пособы–асчета÷ены «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы–асчета÷ены ѕолучить(this —пособы–асчета÷ены «начение, Guid —сылка)
		{
			if(—сылка == ѕоѕроцентнойЌаценкеЌаЅазовый“ип)
			{
				return —пособы–асчета÷ены.ѕоѕроцентнойЌаценкеЌаЅазовый“ип;
			}
			else if(—сылка == ѕо¬хождениюЅазовой÷ены¬ƒиапазон)
			{
				return —пособы–асчета÷ены.ѕо¬хождениюЅазовой÷ены¬ƒиапазон;
			}
			return —пособы–асчета÷ены.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы–асчета÷ены «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы–асчета÷ены «начение)
		{
			switch («начение)
			{
				case —пособы–асчета÷ены.ѕоѕроцентнойЌаценкеЌаЅазовый“ип: return ѕоѕроцентнойЌаценкеЌаЅазовый“ип;
				case —пособы–асчета÷ены.ѕо¬хождениюЅазовой÷ены¬ƒиапазон: return ѕо¬хождениюЅазовой÷ены¬ƒиапазон;
			}
			return Guid.Empty;
		}
	}
}
