
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum —пособы¬водаƒанныхќ¬ремени
	{
		ѕуста€—сылка = - 1,
		ѕоƒн€м = 0,//¬вод данных по дн€м
		¬÷елом«аѕериод = 1,//¬вод данных в целом за период
		«аƒень = 2,//¬вод данных за день
	}
	public static partial class —пособы¬водаƒанныхќ¬ремени_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоƒн€м = new Guid("956a5483-98bb-aade-4e94-4d154412649d");//¬вод данных по дн€м
		public static readonly Guid ¬÷елом«аѕериод = new Guid("dfd08198-1a0f-89db-45ad-b69a18f38bb7");//¬вод данных в целом за период
		public static readonly Guid «аƒень = new Guid("954c6ba1-7a20-51b8-4c28-c4d4c3053038");//¬вод данных за день
		public static —пособы¬водаƒанныхќ¬ремени ѕолучить(this —пособы¬водаƒанныхќ¬ремени «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы¬водаƒанныхќ¬ремени ѕолучить(this —пособы¬водаƒанныхќ¬ремени «начение, Guid —сылка)
		{
			if(—сылка == ѕоƒн€м)
			{
				return —пособы¬водаƒанныхќ¬ремени.ѕоƒн€м;
			}
			else if(—сылка == ¬÷елом«аѕериод)
			{
				return —пособы¬водаƒанныхќ¬ремени.¬÷елом«аѕериод;
			}
			else if(—сылка == «аƒень)
			{
				return —пособы¬водаƒанныхќ¬ремени.«аƒень;
			}
			return —пособы¬водаƒанныхќ¬ремени.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы¬водаƒанныхќ¬ремени «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы¬водаƒанныхќ¬ремени «начение)
		{
			switch («начение)
			{
				case —пособы¬водаƒанныхќ¬ремени.ѕоƒн€м: return ѕоƒн€м;
				case —пособы¬водаƒанныхќ¬ремени.¬÷елом«аѕериод: return ¬÷елом«аѕериод;
				case —пособы¬водаƒанныхќ¬ремени.«аƒень: return «аƒень;
			}
			return Guid.Empty;
		}
	}
}
