
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы–асчета—ебестоимости¬‘ормах
	{
		ѕуста€—сылка = - 1,
		ѕоƒанным”правленческого”чета = 0,//ѕо данным управленческого учета
		ѕоƒаннымЅухгалтерского”чета = 1,//ѕо данным бухгалтерского учета
	}
	public static partial class —пособы–асчета—ебестоимости¬‘ормах_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕоƒанным”правленческого”чета = new Guid("51c7bbb7-cb50-2641-46d1-15daa50014dc");//ѕо данным управленческого учета
		public static readonly Guid ѕоƒаннымЅухгалтерского”чета = new Guid("6ebd869f-b721-062e-4c85-4cd83f4aa5f9");//ѕо данным бухгалтерского учета
		public static —пособы–асчета—ебестоимости¬‘ормах ѕолучить(this —пособы–асчета—ебестоимости¬‘ормах «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы–асчета—ебестоимости¬‘ормах ѕолучить(this —пособы–асчета—ебестоимости¬‘ормах «начение, Guid —сылка)
		{
			if(—сылка == ѕоƒанным”правленческого”чета)
			{
				return —пособы–асчета—ебестоимости¬‘ормах.ѕоƒанным”правленческого”чета;
			}
			else if(—сылка == ѕоƒаннымЅухгалтерского”чета)
			{
				return —пособы–асчета—ебестоимости¬‘ормах.ѕоƒаннымЅухгалтерского”чета;
			}
			return —пособы–асчета—ебестоимости¬‘ормах.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы–асчета—ебестоимости¬‘ормах «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы–асчета—ебестоимости¬‘ормах «начение)
		{
			switch («начение)
			{
				case —пособы–асчета—ебестоимости¬‘ормах.ѕоƒанным”правленческого”чета: return ѕоƒанным”правленческого”чета;
				case —пособы–асчета—ебестоимости¬‘ормах.ѕоƒаннымЅухгалтерского”чета: return ѕоƒаннымЅухгалтерского”чета;
			}
			return Guid.Empty;
		}
	}
}
