
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального
	{
		ПустаяСсылка = - 1,
		АвтоматическиПередФормированиемОтчета = 0,//Автоматически перед формированием отчета
		АвтоматическиПослеФормированияОтчета = 1,//Автоматически после формирования отчета
		Вручную = 2,
	}
	public static partial class СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid АвтоматическиПередФормированиемОтчета = new Guid("94f0f387-368f-0ecc-4436-c7d1a7440c1d");//Автоматически перед формированием отчета
		public static readonly Guid АвтоматическиПослеФормированияОтчета = new Guid("b8e5baac-fa4b-239f-4dba-0365679d7bfc");//Автоматически после формирования отчета
		public static readonly Guid Вручную = new Guid("aea7f884-cae1-9873-4687-1d1e15093523");
		public static СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Получить(this СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Получить(this СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Значение, Guid Ссылка)
		{
			if(Ссылка == АвтоматическиПередФормированиемОтчета)
			{
				return СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.АвтоматическиПередФормированиемОтчета;
			}
			else if(Ссылка == АвтоматическиПослеФормированияОтчета)
			{
				return СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.АвтоматическиПослеФормированияОтчета;
			}
			else if(Ссылка == Вручную)
			{
				return СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.Вручную;
			}
			return СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального Значение)
		{
			switch (Значение)
			{
				case СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.АвтоматическиПередФормированиемОтчета: return АвтоматическиПередФормированиемОтчета;
				case СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.АвтоматическиПослеФормированияОтчета: return АвтоматическиПослеФормированияОтчета;
				case СпособыЗапускаВнешнихОбработокВОтчетахНаБазеУниверсального.Вручную: return Вручную;
			}
			return Guid.Empty;
		}
	}
}