
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы»спользовани€Ќакопительных—кидок
	{
		ѕуста€—сылка = - 1,
		—кидкиЌакапливаютс€ѕоƒисконтной арте = 0,//—кидки накапливаютс€ по дисконтной карте
		—кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты = 1,//—кидки накапливаютс€ по владельцу дисконтной карты
	}
	public static partial class —пособы»спользовани€Ќакопительных—кидок_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —кидкиЌакапливаютс€ѕоƒисконтной арте = new Guid("d0e9968e-d8f3-c9bc-499b-5981fb9df0cc");//—кидки накапливаютс€ по дисконтной карте
		public static readonly Guid —кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты = new Guid("093739a7-37b2-91a5-4971-047f88001e0e");//—кидки накапливаютс€ по владельцу дисконтной карты
		public static —пособы»спользовани€Ќакопительных—кидок ѕолучить(this —пособы»спользовани€Ќакопительных—кидок «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы»спользовани€Ќакопительных—кидок ѕолучить(this —пособы»спользовани€Ќакопительных—кидок «начение, Guid —сылка)
		{
			if(—сылка == —кидкиЌакапливаютс€ѕоƒисконтной арте)
			{
				return —пособы»спользовани€Ќакопительных—кидок.—кидкиЌакапливаютс€ѕоƒисконтной арте;
			}
			else if(—сылка == —кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты)
			{
				return —пособы»спользовани€Ќакопительных—кидок.—кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты;
			}
			return —пособы»спользовани€Ќакопительных—кидок.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы»спользовани€Ќакопительных—кидок «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы»спользовани€Ќакопительных—кидок «начение)
		{
			switch («начение)
			{
				case —пособы»спользовани€Ќакопительных—кидок.—кидкиЌакапливаютс€ѕоƒисконтной арте: return —кидкиЌакапливаютс€ѕоƒисконтной арте;
				case —пособы»спользовани€Ќакопительных—кидок.—кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты: return —кидкиЌакапливаютс€ѕо¬ладельцуƒисконтной арты;
			}
			return Guid.Empty;
		}
	}
}
