
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum —пособыѕоступлени€јктивов
	{
		ѕуста€—сылка = - 1,
		ѕриобретение«аѕлату = 0,//ѕриобретение за плату
		¬клад¬”ставный апитал = 1,//¬клад в уставный (складочный) капитал
		¬ќбменЌаƒругое»мущество = 2,//¬ обмен на другое имущество
		Ѕезвозмездноеѕоступление = 3,//Ѕезвозмездное поступление
		ѕоƒоговорујренды = 4,//ѕо договору аренды (лизинга)
		ѕоступление¬ƒоверительное”правление = 5,//ѕоступление в доверительное управление
		¬клад¬—овместнуюƒе€тельность = 6,//¬клад в совместную де€тельность
	}
	public static partial class —пособыѕоступлени€јктивов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕриобретение«аѕлату = new Guid("47bf4497-dd43-9851-4f1b-638585fc9c9c");//ѕриобретение за плату
		public static readonly Guid ¬клад¬”ставный апитал = new Guid("8ea036a8-df60-e597-4746-976f2c8dced4");//¬клад в уставный (складочный) капитал
		public static readonly Guid ¬ќбменЌаƒругое»мущество = new Guid("0fb3d8b1-5c68-d478-47b7-558a27075a33");//¬ обмен на другое имущество
		public static readonly Guid Ѕезвозмездноеѕоступление = new Guid("07f7d0ba-f850-df36-419b-f960124828a1");//Ѕезвозмездное поступление
		public static readonly Guid ѕоƒоговорујренды = new Guid("b04b4eac-b7b3-dc36-4042-7692184c51cc");//ѕо договору аренды (лизинга)
		public static readonly Guid ѕоступление¬ƒоверительное”правление = new Guid("64953581-8d58-9d00-4ab9-f7d83ed59179");//ѕоступление в доверительное управление
		public static readonly Guid ¬клад¬—овместнуюƒе€тельность = new Guid("803f1398-cc9d-b3c6-463c-20fe8d95ba58");//¬клад в совместную де€тельность
		public static —пособыѕоступлени€јктивов ѕолучить(this —пособыѕоступлени€јктивов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыѕоступлени€јктивов ѕолучить(this —пособыѕоступлени€јктивов «начение, Guid —сылка)
		{
			if(—сылка == ѕриобретение«аѕлату)
			{
				return —пособыѕоступлени€јктивов.ѕриобретение«аѕлату;
			}
			else if(—сылка == ¬клад¬”ставный апитал)
			{
				return —пособыѕоступлени€јктивов.¬клад¬”ставный апитал;
			}
			else if(—сылка == ¬ќбменЌаƒругое»мущество)
			{
				return —пособыѕоступлени€јктивов.¬ќбменЌаƒругое»мущество;
			}
			else if(—сылка == Ѕезвозмездноеѕоступление)
			{
				return —пособыѕоступлени€јктивов.Ѕезвозмездноеѕоступление;
			}
			else if(—сылка == ѕоƒоговорујренды)
			{
				return —пособыѕоступлени€јктивов.ѕоƒоговорујренды;
			}
			else if(—сылка == ѕоступление¬ƒоверительное”правление)
			{
				return —пособыѕоступлени€јктивов.ѕоступление¬ƒоверительное”правление;
			}
			else if(—сылка == ¬клад¬—овместнуюƒе€тельность)
			{
				return —пособыѕоступлени€јктивов.¬клад¬—овместнуюƒе€тельность;
			}
			return —пособыѕоступлени€јктивов.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыѕоступлени€јктивов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыѕоступлени€јктивов «начение)
		{
			switch («начение)
			{
				case —пособыѕоступлени€јктивов.ѕриобретение«аѕлату: return ѕриобретение«аѕлату;
				case —пособыѕоступлени€јктивов.¬клад¬”ставный апитал: return ¬клад¬”ставный апитал;
				case —пособыѕоступлени€јктивов.¬ќбменЌаƒругое»мущество: return ¬ќбменЌаƒругое»мущество;
				case —пособыѕоступлени€јктивов.Ѕезвозмездноеѕоступление: return Ѕезвозмездноеѕоступление;
				case —пособыѕоступлени€јктивов.ѕоƒоговорујренды: return ѕоƒоговорујренды;
				case —пособыѕоступлени€јктивов.ѕоступление¬ƒоверительное”правление: return ѕоступление¬ƒоверительное”правление;
				case —пособыѕоступлени€јктивов.¬клад¬—овместнуюƒе€тельность: return ¬клад¬—овместнуюƒе€тельность;
			}
			return Guid.Empty;
		}
	}
}
