
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы–асчета—уммыѕоказателей
	{
		ѕуста€—сылка = - 1,
		ѕо¬сем—отрудникам = 0,//ѕо всем сотрудникам
		ѕоќрганизации = 1,//ѕо всем сотрудникам организации
	}
	public static partial class —пособы–асчета—уммыѕоказателей_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕо¬сем—отрудникам = new Guid("7fe8ec87-3fdd-4724-4acc-6df8a7d742a1");//ѕо всем сотрудникам
		public static readonly Guid ѕоќрганизации = new Guid("e2674dbb-60ef-9dfd-403b-2d259c0c5ebd");//ѕо всем сотрудникам организации
		public static —пособы–асчета—уммыѕоказателей ѕолучить(this —пособы–асчета—уммыѕоказателей «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы–асчета—уммыѕоказателей ѕолучить(this —пособы–асчета—уммыѕоказателей «начение, Guid —сылка)
		{
			if(—сылка == ѕо¬сем—отрудникам)
			{
				return —пособы–асчета—уммыѕоказателей.ѕо¬сем—отрудникам;
			}
			else if(—сылка == ѕоќрганизации)
			{
				return —пособы–асчета—уммыѕоказателей.ѕоќрганизации;
			}
			return —пособы–асчета—уммыѕоказателей.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы–асчета—уммыѕоказателей «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы–асчета—уммыѕоказателей «начение)
		{
			switch («начение)
			{
				case —пособы–асчета—уммыѕоказателей.ѕо¬сем—отрудникам: return ѕо¬сем—отрудникам;
				case —пособы–асчета—уммыѕоказателей.ѕоќрганизации: return ѕоќрганизации;
			}
			return Guid.Empty;
		}
	}
}
