
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство
	{
		ѕуста€—сылка = - 1,
		явно = 0,
		јвтоматическиѕри–аспределении = 1,//јвтоматически при распределении
	}
	public static partial class —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid явно = new Guid("67350d81-2a02-f45c-4826-8da340a8dae7");
		public static readonly Guid јвтоматическиѕри–аспределении = new Guid("bfa3b1b3-c993-2e6e-47aa-54df470b6884");//јвтоматически при распределении
		public static —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство ѕолучить(this —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство ѕолучить(this —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство «начение, Guid —сылка)
		{
			if(—сылка == явно)
			{
				return —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство.явно;
			}
			else if(—сылка == јвтоматическиѕри–аспределении)
			{
				return —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство.јвтоматическиѕри–аспределении;
			}
			return —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство «начение)
		{
			switch («начение)
			{
				case —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство.явно: return явно;
				case —пособы«акрыти€ѕотребностей«аказовЌаѕроизводство.јвтоматическиѕри–аспределении: return јвтоматическиѕри–аспределении;
			}
			return Guid.Empty;
		}
	}
}
