
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum СпособыРаспределенияЗатрат
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		ПоОбъемуВыпуска = 0,//По объему выпуска
	///<summary>
	///(Общ)
	///</summary>
		ПоПлановойСебестоимости = 1,//По плановой себестоимости
	///<summary>
	///(Общ)
	///</summary>
		ПоОплатеТруда = 2,//По оплате труда
	///<summary>
	///(Общ)
	///</summary>
		ПоМатериальнымЗатратам = 3,//По материальным затратам
		НеРаспределять = 4,//Не распределять
	}
	public static partial class СпособыРаспределенияЗатрат_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоОбъемуВыпуска = new Guid("a35756bf-8e50-d1c7-4b31-83de50fd2ee5");//По объему выпуска
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоПлановойСебестоимости = new Guid("779ba4b5-75d7-0106-4e0d-07a73d94e960");//По плановой себестоимости
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоОплатеТруда = new Guid("31310f92-3e5a-0ed4-425b-27bb72f52a03");//По оплате труда
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ПоМатериальнымЗатратам = new Guid("a3f67fab-ad3b-ae89-402a-8145f128cc68");//По материальным затратам
		public static readonly Guid НеРаспределять = new Guid("41af6fa0-f33e-0e4e-42ff-7c09cd817294");//Не распределять
		public static СпособыРаспределенияЗатрат Получить(this СпособыРаспределенияЗатрат Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРаспределенияЗатрат Получить(this СпособыРаспределенияЗатрат Значение, Guid Ссылка)
		{
			if(Ссылка == ПоОбъемуВыпуска)
			{
				return СпособыРаспределенияЗатрат.ПоОбъемуВыпуска;
			}
			else if(Ссылка == ПоПлановойСебестоимости)
			{
				return СпособыРаспределенияЗатрат.ПоПлановойСебестоимости;
			}
			else if(Ссылка == ПоОплатеТруда)
			{
				return СпособыРаспределенияЗатрат.ПоОплатеТруда;
			}
			else if(Ссылка == ПоМатериальнымЗатратам)
			{
				return СпособыРаспределенияЗатрат.ПоМатериальнымЗатратам;
			}
			else if(Ссылка == НеРаспределять)
			{
				return СпособыРаспределенияЗатрат.НеРаспределять;
			}
			return СпособыРаспределенияЗатрат.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРаспределенияЗатрат Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРаспределенияЗатрат Значение)
		{
			switch (Значение)
			{
				case СпособыРаспределенияЗатрат.ПоОбъемуВыпуска: return ПоОбъемуВыпуска;
				case СпособыРаспределенияЗатрат.ПоПлановойСебестоимости: return ПоПлановойСебестоимости;
				case СпособыРаспределенияЗатрат.ПоОплатеТруда: return ПоОплатеТруда;
				case СпособыРаспределенияЗатрат.ПоМатериальнымЗатратам: return ПоМатериальнымЗатратам;
				case СпособыРаспределенияЗатрат.НеРаспределять: return НеРаспределять;
			}
			return Guid.Empty;
		}
	}
}