
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum —пособы опировани€ƒанныхЅюджетировани€
	{
		ѕуста€—сылка = - 1,
		»нтервал¬»нтервал = 0,//»з интервала в интервал
		–аспределениеЌормированных«начений = 1,//–аспределение нормированных значений
	}
	public static partial class —пособы опировани€ƒанныхЅюджетировани€_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »нтервал¬»нтервал = new Guid("bec52885-722f-7dd4-4480-b0c229386d7e");//»з интервала в интервал
		public static readonly Guid –аспределениеЌормированных«начений = new Guid("811e4fb6-bc1a-5cb2-4b0c-45c296ab76b5");//–аспределение нормированных значений
		public static —пособы опировани€ƒанныхЅюджетировани€ ѕолучить(this —пособы опировани€ƒанныхЅюджетировани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы опировани€ƒанныхЅюджетировани€ ѕолучить(this —пособы опировани€ƒанныхЅюджетировани€ «начение, Guid —сылка)
		{
			if(—сылка == »нтервал¬»нтервал)
			{
				return —пособы опировани€ƒанныхЅюджетировани€.»нтервал¬»нтервал;
			}
			else if(—сылка == –аспределениеЌормированных«начений)
			{
				return —пособы опировани€ƒанныхЅюджетировани€.–аспределениеЌормированных«начений;
			}
			return —пособы опировани€ƒанныхЅюджетировани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы опировани€ƒанныхЅюджетировани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы опировани€ƒанныхЅюджетировани€ «начение)
		{
			switch («начение)
			{
				case —пособы опировани€ƒанныхЅюджетировани€.»нтервал¬»нтервал: return »нтервал¬»нтервал;
				case —пособы опировани€ƒанныхЅюджетировани€.–аспределениеЌормированных«начений: return –аспределениеЌормированных«начений;
			}
			return Guid.Empty;
		}
	}
}
