
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum СпособыПогашенияСтоимости
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"07114ce3-2052-4d20-965f-3d7ca61136d5\", \"Представление\":\"Линейный\"}")]
		Линейный = 0,
		[EnumMember(Value = "{\"Ссылка\":\"7ae7000d-de52-4fa0-bed6-e96967a66ec0\", \"Представление\":\"ПогашатьСтоимостьПриПередачеВЭксплуатацию\"}")]
		ПогашатьСтоимостьПриПередачеВЭксплуатацию = 1,//Погашать стоимость при передаче в эксплуатацию
	}
	public static partial class СпособыПогашенияСтоимости_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Линейный = new Guid("7c3d5f96-11a6-d536-4d20-205207114ce3");
		public static readonly Guid ПогашатьСтоимостьПриПередачеВЭксплуатацию = new Guid("69e9d6be-a667-c06e-4fa0-de527ae7000d");//Погашать стоимость при передаче в эксплуатацию
		public static СпособыПогашенияСтоимости Получить(this СпособыПогашенияСтоимости Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыПогашенияСтоимости Получить(this СпособыПогашенияСтоимости Значение, Guid Ссылка)
		{
			if(Ссылка == Линейный)
			{
				return СпособыПогашенияСтоимости.Линейный;
			}
			else if(Ссылка == ПогашатьСтоимостьПриПередачеВЭксплуатацию)
			{
				return СпособыПогашенияСтоимости.ПогашатьСтоимостьПриПередачеВЭксплуатацию;
			}
			return СпособыПогашенияСтоимости.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыПогашенияСтоимости Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыПогашенияСтоимости Значение)
		{
			switch (Значение)
			{
				case СпособыПогашенияСтоимости.Линейный: return Линейный;
				case СпособыПогашенияСтоимости.ПогашатьСтоимостьПриПередачеВЭксплуатацию: return ПогашатьСтоимостьПриПередачеВЭксплуатацию;
			}
			return Guid.Empty;
		}
	}
}