
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СпособыОпределенияЗначенияТочкиЗаказа
	{
		ПустаяСсылка = - 1,
		Фиксированная = 0,
		СреднийРазмерПартии = 1,//Средний размер партии
		ОптимальныйРазмерЗаказа = 2,//Оптимальный размер заказа
		НеКонтролировать = 3,//Не контролировать
	}
	public static partial class СпособыОпределенияЗначенияТочкиЗаказа_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Фиксированная = new Guid("fff1dba4-8714-51cc-4d18-28486a316369");
		public static readonly Guid СреднийРазмерПартии = new Guid("4c3a49ba-ba35-f72d-4250-2ebb3cd30acb");//Средний размер партии
		public static readonly Guid ОптимальныйРазмерЗаказа = new Guid("f7cb38b7-4930-23c0-4327-cf60feec5fe7");//Оптимальный размер заказа
		public static readonly Guid НеКонтролировать = new Guid("0fe724b8-6242-fa8b-4211-479cd5feccf5");//Не контролировать
		public static СпособыОпределенияЗначенияТочкиЗаказа Получить(this СпособыОпределенияЗначенияТочкиЗаказа Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыОпределенияЗначенияТочкиЗаказа Получить(this СпособыОпределенияЗначенияТочкиЗаказа Значение, Guid Ссылка)
		{
			if(Ссылка == Фиксированная)
			{
				return СпособыОпределенияЗначенияТочкиЗаказа.Фиксированная;
			}
			else if(Ссылка == СреднийРазмерПартии)
			{
				return СпособыОпределенияЗначенияТочкиЗаказа.СреднийРазмерПартии;
			}
			else if(Ссылка == ОптимальныйРазмерЗаказа)
			{
				return СпособыОпределенияЗначенияТочкиЗаказа.ОптимальныйРазмерЗаказа;
			}
			else if(Ссылка == НеКонтролировать)
			{
				return СпособыОпределенияЗначенияТочкиЗаказа.НеКонтролировать;
			}
			return СпособыОпределенияЗначенияТочкиЗаказа.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыОпределенияЗначенияТочкиЗаказа Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыОпределенияЗначенияТочкиЗаказа Значение)
		{
			switch (Значение)
			{
				case СпособыОпределенияЗначенияТочкиЗаказа.Фиксированная: return Фиксированная;
				case СпособыОпределенияЗначенияТочкиЗаказа.СреднийРазмерПартии: return СреднийРазмерПартии;
				case СпособыОпределенияЗначенияТочкиЗаказа.ОптимальныйРазмерЗаказа: return ОптимальныйРазмерЗаказа;
				case СпособыОпределенияЗначенияТочкиЗаказа.НеКонтролировать: return НеКонтролировать;
			}
			return Guid.Empty;
		}
	}
}