
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum —пособыќпределени€¬алютыќборотаѕо—татье
	{
		ѕуста€—сылка = - 1,
		¬алюта”правленческого”чета = 0,//¬алюта управленческого учета
		¬алюта–егламентированного”чета = 1,//¬алюта регламентированного учета
		¬алюта»сточникаƒанных = 2,//¬алюта источника данных
		ќсновна€¬алюта—татьи = 3,//ќсновна€ валюта статьи
	}
	public static partial class —пособыќпределени€¬алютыќборотаѕо—татье_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ¬алюта”правленческого”чета = new Guid("300aa392-23bf-2834-4c80-ff3e9cb5ad69");//¬алюта управленческого учета
		public static readonly Guid ¬алюта–егламентированного”чета = new Guid("692be19a-80c2-caa2-4d3a-8ef247408141");//¬алюта регламентированного учета
		public static readonly Guid ¬алюта»сточникаƒанных = new Guid("62902e94-4ba8-bfcf-46aa-8f4c7373d885");//¬алюта источника данных
		public static readonly Guid ќсновна€¬алюта—татьи = new Guid("e99007a9-47ba-0193-4589-1c74a5ca6b17");//ќсновна€ валюта статьи
		public static —пособыќпределени€¬алютыќборотаѕо—татье ѕолучить(this —пособыќпределени€¬алютыќборотаѕо—татье «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыќпределени€¬алютыќборотаѕо—татье ѕолучить(this —пособыќпределени€¬алютыќборотаѕо—татье «начение, Guid —сылка)
		{
			if(—сылка == ¬алюта”правленческого”чета)
			{
				return —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта”правленческого”чета;
			}
			else if(—сылка == ¬алюта–егламентированного”чета)
			{
				return —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта–егламентированного”чета;
			}
			else if(—сылка == ¬алюта»сточникаƒанных)
			{
				return —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта»сточникаƒанных;
			}
			else if(—сылка == ќсновна€¬алюта—татьи)
			{
				return —пособыќпределени€¬алютыќборотаѕо—татье.ќсновна€¬алюта—татьи;
			}
			return —пособыќпределени€¬алютыќборотаѕо—татье.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыќпределени€¬алютыќборотаѕо—татье «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыќпределени€¬алютыќборотаѕо—татье «начение)
		{
			switch («начение)
			{
				case —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта”правленческого”чета: return ¬алюта”правленческого”чета;
				case —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта–егламентированного”чета: return ¬алюта–егламентированного”чета;
				case —пособыќпределени€¬алютыќборотаѕо—татье.¬алюта»сточникаƒанных: return ¬алюта»сточникаƒанных;
				case —пособыќпределени€¬алютыќборотаѕо—татье.ќсновна€¬алюта—татьи: return ќсновна€¬алюта—татьи;
			}
			return Guid.Empty;
		}
	}
}
