
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособы—писани€–асходов
	{
		ѕуста€—сылка = - 1,
		»спользоватьЌазначение»спользовани€ = 0,//»спользовать назначение использовани€
		»спользовать—татью«атратƒокумента = 1,//»спользовать статью затрат документа
	}
	public static partial class —пособы—писани€–асходов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »спользоватьЌазначение»спользовани€ = new Guid("a2c5b0aa-8b45-8b79-4270-ede28ed0d760");//»спользовать назначение использовани€
		public static readonly Guid »спользовать—татью«атратƒокумента = new Guid("5aa62eb7-b60e-e568-46e8-f247da76841f");//»спользовать статью затрат документа
		public static —пособы—писани€–асходов ѕолучить(this —пособы—писани€–асходов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособы—писани€–асходов ѕолучить(this —пособы—писани€–асходов «начение, Guid —сылка)
		{
			if(—сылка == »спользоватьЌазначение»спользовани€)
			{
				return —пособы—писани€–асходов.»спользоватьЌазначение»спользовани€;
			}
			else if(—сылка == »спользовать—татью«атратƒокумента)
			{
				return —пособы—писани€–асходов.»спользовать—татью«атратƒокумента;
			}
			return —пособы—писани€–асходов.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособы—писани€–асходов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособы—писани€–асходов «начение)
		{
			switch («начение)
			{
				case —пособы—писани€–асходов.»спользоватьЌазначение»спользовани€: return »спользоватьЌазначение»спользовани€;
				case —пособы—писани€–асходов.»спользовать—татью«атратƒокумента: return »спользовать—татью«атратƒокумента;
			}
			return Guid.Empty;
		}
	}
}
