
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СпособыРасчетаСуммыПоказателей
	{
		ПустаяСсылка = - 1,
		ПоВсемСотрудникам = 0,//По всем сотрудникам
		ПоОрганизации = 1,//По всем сотрудникам организации
	}
	public static partial class СпособыРасчетаСуммыПоказателей_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПоВсемСотрудникам = new Guid("7fe8ec87-3fdd-4724-4acc-6df8a7d742a1");//По всем сотрудникам
		public static readonly Guid ПоОрганизации = new Guid("e2674dbb-60ef-9dfd-403b-2d259c0c5ebd");//По всем сотрудникам организации
		public static СпособыРасчетаСуммыПоказателей Получить(this СпособыРасчетаСуммыПоказателей Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРасчетаСуммыПоказателей Получить(this СпособыРасчетаСуммыПоказателей Значение, Guid Ссылка)
		{
			if(Ссылка == ПоВсемСотрудникам)
			{
				return СпособыРасчетаСуммыПоказателей.ПоВсемСотрудникам;
			}
			else if(Ссылка == ПоОрганизации)
			{
				return СпособыРасчетаСуммыПоказателей.ПоОрганизации;
			}
			return СпособыРасчетаСуммыПоказателей.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРасчетаСуммыПоказателей Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРасчетаСуммыПоказателей Значение)
		{
			switch (Значение)
			{
				case СпособыРасчетаСуммыПоказателей.ПоВсемСотрудникам: return ПоВсемСотрудникам;
				case СпособыРасчетаСуммыПоказателей.ПоОрганизации: return ПоОрганизации;
			}
			return Guid.Empty;
		}
	}
}
