
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(регл)
		///</summary>
	public enum СпособыСтроительства
	{
		ПустаяСсылка = - 1,
	///<summary>
	///С привлечением подрядных организаций
	///</summary>
		Подрядный = 0,
	///<summary>
	///Строительство собственными силами
	///</summary>
		Хозспособ = 1,
	}
	public static partial class СпособыСтроительства_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///С привлечением подрядных организаций
		///</summary>
		public static readonly Guid Подрядный = new Guid("71b77cb2-6c31-9696-4e06-c4b919838f7f");
		///<summary>
		///Строительство собственными силами
		///</summary>
		public static readonly Guid Хозспособ = new Guid("098cf3b9-e2b2-985a-48d9-9d2ca41cdbe4");
		public static СпособыСтроительства Получить(this СпособыСтроительства Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыСтроительства Получить(this СпособыСтроительства Значение, Guid Ссылка)
		{
			if(Ссылка == Подрядный)
			{
				return СпособыСтроительства.Подрядный;
			}
			else if(Ссылка == Хозспособ)
			{
				return СпособыСтроительства.Хозспособ;
			}
			return СпособыСтроительства.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыСтроительства Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыСтроительства Значение)
		{
			switch (Значение)
			{
				case СпособыСтроительства.Подрядный: return Подрядный;
				case СпособыСтроительства.Хозспособ: return Хозспособ;
			}
			return Guid.Empty;
		}
	}
}