
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	///<summary>
	///(Регл)
	///</summary>
	[DataContract]
	public enum СпособыРасчетаНезавершенногоПроизводства
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"7be0456b-fc5c-488f-ac5c-db3295c881ab\", \"Представление\":\"ПереработкаСырья\"}")]
		ПереработкаСырья = 0,//Для производства, связанного с обработкой сырья
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"60de67cd-f2a9-490d-b321-70b4f3542068\", \"Представление\":\"ВыполнениеРаботУслуг\"}")]
		ВыполнениеРаботУслуг = 1,//Для производства, связанного с оказ. услуг (выполн. работ)
	///<summary>
	///(Регл)
	///</summary>
		[EnumMember(Value = "{\"Ссылка\":\"6213c6be-2836-4b76-95b0-07ddeb4e73b5\", \"Представление\":\"ПрочиеСлучаи\"}")]
		ПрочиеСлучаи = 2,//Для прочих видов производства
	}
	public static partial class СпособыРасчетаНезавершенногоПроизводства_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПереработкаСырья = new Guid("32db5cac-c895-ab81-488f-fc5c7be0456b");//Для производства, связанного с обработкой сырья
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ВыполнениеРаботУслуг = new Guid("b47021b3-54f3-6820-490d-f2a960de67cd");//Для производства, связанного с оказ. услуг (выполн. работ)
		///<summary>
		///(Регл)
		///</summary>
		public static readonly Guid ПрочиеСлучаи = new Guid("dd07b095-4eeb-b573-4b76-28366213c6be");//Для прочих видов производства
		public static СпособыРасчетаНезавершенногоПроизводства Получить(this СпособыРасчетаНезавершенногоПроизводства Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СпособыРасчетаНезавершенногоПроизводства Получить(this СпособыРасчетаНезавершенногоПроизводства Значение, Guid Ссылка)
		{
			if(Ссылка == ПереработкаСырья)
			{
				return СпособыРасчетаНезавершенногоПроизводства.ПереработкаСырья;
			}
			else if(Ссылка == ВыполнениеРаботУслуг)
			{
				return СпособыРасчетаНезавершенногоПроизводства.ВыполнениеРаботУслуг;
			}
			else if(Ссылка == ПрочиеСлучаи)
			{
				return СпособыРасчетаНезавершенногоПроизводства.ПрочиеСлучаи;
			}
			return СпособыРасчетаНезавершенногоПроизводства.ПустаяСсылка;
		}
		public static byte[] Ключ(this СпособыРасчетаНезавершенногоПроизводства Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СпособыРасчетаНезавершенногоПроизводства Значение)
		{
			switch (Значение)
			{
				case СпособыРасчетаНезавершенногоПроизводства.ПереработкаСырья: return ПереработкаСырья;
				case СпособыРасчетаНезавершенногоПроизводства.ВыполнениеРаботУслуг: return ВыполнениеРаботУслуг;
				case СпособыРасчетаНезавершенногоПроизводства.ПрочиеСлучаи: return ПрочиеСлучаи;
			}
			return Guid.Empty;
		}
	}
}