
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —пособыќкруглени€«арплаты ¬ыплате
	{
		ѕуста€—сылка = - 1,
		ѕ€ть оп = 0,//до п€ти копеек
		ƒес€ть оп = 1,//до дес€ти копеек
		ѕ€тьдес€т оп = 2,//до п€тидес€ти копеек
		–убль = 3,//до одного рубл€
		ƒва–убл€ = 4,//до двух рублей
		ѕ€ть–ублей = 5,//до п€ти рублей
		ƒес€ть–ублей = 6,//до дес€ти рублей
		ѕ€тьдес€т–ублей = 7,//до п€тидес€ти рублей
		—то–ублей = 8,//до ста рублей
		ѕ€тьсот–ублей = 9,//до п€тисот рублей
		“ыс€ча = 10,//до тыс€чи рублей
	}
	public static partial class —пособыќкруглени€«арплаты ¬ыплате_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕ€ть оп = new Guid("e07e7797-32b0-da99-4d6e-aaa353b1bc1b");//до п€ти копеек
		public static readonly Guid ƒес€ть оп = new Guid("56c27bad-a435-acf9-4625-984f8ae37a2e");//до дес€ти копеек
		public static readonly Guid ѕ€тьдес€т оп = new Guid("58bec78a-2fab-900f-46f1-b27b1bcca02b");//до п€тидес€ти копеек
		public static readonly Guid –убль = new Guid("7bba3ca0-23e6-ab47-4dc2-273e56e9515c");//до одного рубл€
		public static readonly Guid ƒва–убл€ = new Guid("2b8e8981-8177-5cb2-4a6a-ba181d5b3ae0");//до двух рублей
		public static readonly Guid ѕ€ть–ублей = new Guid("d189a8a6-a786-892b-4d1a-19a6cb49b2d7");//до п€ти рублей
		public static readonly Guid ƒес€ть–ублей = new Guid("679ba4bd-bd35-0cbd-473b-a4119ef0d93d");//до дес€ти рублей
		public static readonly Guid ѕ€тьдес€т–ублей = new Guid("df2413a0-6e81-8a68-4ae1-3ae69560cabc");//до п€тидес€ти рублей
		public static readonly Guid —то–ублей = new Guid("f944a092-6930-0184-4f54-b16d705d30a2");//до ста рублей
		public static readonly Guid ѕ€тьсот–ублей = new Guid("5dfe8c94-aaf7-87bd-42fa-82990661f968");//до п€тисот рублей
		public static readonly Guid “ыс€ча = new Guid("e4252981-eec9-ea63-439a-9afcc5ce5a1c");//до тыс€чи рублей
		public static —пособыќкруглени€«арплаты ¬ыплате ѕолучить(this —пособыќкруглени€«арплаты ¬ыплате «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыќкруглени€«арплаты ¬ыплате ѕолучить(this —пособыќкруглени€«арплаты ¬ыплате «начение, Guid —сылка)
		{
			if(—сылка == ѕ€ть оп)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ѕ€ть оп;
			}
			else if(—сылка == ƒес€ть оп)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ƒес€ть оп;
			}
			else if(—сылка == ѕ€тьдес€т оп)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьдес€т оп;
			}
			else if(—сылка == –убль)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.–убль;
			}
			else if(—сылка == ƒва–убл€)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ƒва–убл€;
			}
			else if(—сылка == ѕ€ть–ублей)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ѕ€ть–ублей;
			}
			else if(—сылка == ƒес€ть–ублей)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ƒес€ть–ублей;
			}
			else if(—сылка == ѕ€тьдес€т–ублей)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьдес€т–ублей;
			}
			else if(—сылка == —то–ублей)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.—то–ублей;
			}
			else if(—сылка == ѕ€тьсот–ублей)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьсот–ублей;
			}
			else if(—сылка == “ыс€ча)
			{
				return —пособыќкруглени€«арплаты ¬ыплате.“ыс€ча;
			}
			return —пособыќкруглени€«арплаты ¬ыплате.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыќкруглени€«арплаты ¬ыплате «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыќкруглени€«арплаты ¬ыплате «начение)
		{
			switch («начение)
			{
				case —пособыќкруглени€«арплаты ¬ыплате.ѕ€ть оп: return ѕ€ть оп;
				case —пособыќкруглени€«арплаты ¬ыплате.ƒес€ть оп: return ƒес€ть оп;
				case —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьдес€т оп: return ѕ€тьдес€т оп;
				case —пособыќкруглени€«арплаты ¬ыплате.–убль: return –убль;
				case —пособыќкруглени€«арплаты ¬ыплате.ƒва–убл€: return ƒва–убл€;
				case —пособыќкруглени€«арплаты ¬ыплате.ѕ€ть–ублей: return ѕ€ть–ублей;
				case —пособыќкруглени€«арплаты ¬ыплате.ƒес€ть–ублей: return ƒес€ть–ублей;
				case —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьдес€т–ублей: return ѕ€тьдес€т–ублей;
				case —пособыќкруглени€«арплаты ¬ыплате.—то–ублей: return —то–ублей;
				case —пособыќкруглени€«арплаты ¬ыплате.ѕ€тьсот–ублей: return ѕ€тьсот–ублей;
				case —пособыќкруглени€«арплаты ¬ыплате.“ыс€ча: return “ыс€ча;
			}
			return Guid.Empty;
		}
	}
}
