
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum —пособыѕланировани€
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///÷иклическое планирование
	///</summary>
		÷иклический = 0,
	///<summary>
	///—кольз€щее планирование
	///</summary>
		—кольз€щий = 1,
	///<summary>
	///ѕланирование на фиксированный интервал
	///</summary>
		Ќа»нтервал = 2,//Ќа интервал
	}
	public static partial class —пособыѕланировани€_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///÷иклическое планирование
		///</summary>
		public static readonly Guid ÷иклический = new Guid("160b33a4-6f99-1931-45f9-907110268183");
		///<summary>
		///—кольз€щее планирование
		///</summary>
		public static readonly Guid —кольз€щий = new Guid("13dbd08e-3379-258e-496e-a9a88b5d3dea");
		///<summary>
		///ѕланирование на фиксированный интервал
		///</summary>
		public static readonly Guid Ќа»нтервал = new Guid("f0ac859f-25d0-bdc8-42c5-af4100a63b32");//Ќа интервал
		public static —пособыѕланировани€ ѕолучить(this —пособыѕланировани€ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —пособыѕланировани€ ѕолучить(this —пособыѕланировани€ «начение, Guid —сылка)
		{
			if(—сылка == ÷иклический)
			{
				return —пособыѕланировани€.÷иклический;
			}
			else if(—сылка == —кольз€щий)
			{
				return —пособыѕланировани€.—кольз€щий;
			}
			else if(—сылка == Ќа»нтервал)
			{
				return —пособыѕланировани€.Ќа»нтервал;
			}
			return —пособыѕланировани€.ѕуста€—сылка;
		}
		public static byte[]  люч(this —пособыѕланировани€ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —пособыѕланировани€ «начение)
		{
			switch («начение)
			{
				case —пособыѕланировани€.÷иклический: return ÷иклический;
				case —пособыѕланировани€.—кольз€щий: return —кольз€щий;
				case —пособыѕланировани€.Ќа»нтервал: return Ќа»нтервал;
			}
			return Guid.Empty;
		}
	}
}
