
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —татусыЌалогоплательщиковѕоЌƒ‘Ћ
	{
		ѕуста€—сылка = - 1,
		–езидент = 0,
		Ќе–езидент = 1,
		¬ысококвалифицированный»ностранный—пециалист = 2,//¬ысококвалифицированный иностранный специалист
		”частникѕрограммыѕоѕереселению—оотечественников = 3,//”частник программы по переселению соотечественников
		„ленЁкипажа—уднаѕод‘лагом–‘ = 4,//„лен экипажа судна, плавающего под √осударственным флагом –‘
	}
	public static partial class —татусыЌалогоплательщиковѕоЌƒ‘Ћ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –езидент = new Guid("7f763092-7ccc-e9fe-4ee9-b7a688e1bc5c");
		public static readonly Guid Ќе–езидент = new Guid("dcae88b3-7a3d-a08d-4e5a-3885638dadf5");
		public static readonly Guid ¬ысококвалифицированный»ностранный—пециалист = new Guid("d0219999-d438-66c8-4a28-2c740881608c");//¬ысококвалифицированный иностранный специалист
		public static readonly Guid ”частникѕрограммыѕоѕереселению—оотечественников = new Guid("fb3903b6-a25a-ce5c-4223-40793282b432");//”частник программы по переселению соотечественников
		public static readonly Guid „ленЁкипажа—уднаѕод‘лагом–‘ = new Guid("97b39bba-1aad-6432-4ff8-e5ff6433c02b");//„лен экипажа судна, плавающего под √осударственным флагом –‘
		public static —татусыЌалогоплательщиковѕоЌƒ‘Ћ ѕолучить(this —татусыЌалогоплательщиковѕоЌƒ‘Ћ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —татусыЌалогоплательщиковѕоЌƒ‘Ћ ѕолучить(this —татусыЌалогоплательщиковѕоЌƒ‘Ћ «начение, Guid —сылка)
		{
			if(—сылка == –езидент)
			{
				return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.–езидент;
			}
			else if(—сылка == Ќе–езидент)
			{
				return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.Ќе–езидент;
			}
			else if(—сылка == ¬ысококвалифицированный»ностранный—пециалист)
			{
				return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.¬ысококвалифицированный»ностранный—пециалист;
			}
			else if(—сылка == ”частникѕрограммыѕоѕереселению—оотечественников)
			{
				return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.”частникѕрограммыѕоѕереселению—оотечественников;
			}
			else if(—сылка == „ленЁкипажа—уднаѕод‘лагом–‘)
			{
				return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.„ленЁкипажа—уднаѕод‘лагом–‘;
			}
			return —татусыЌалогоплательщиковѕоЌƒ‘Ћ.ѕуста€—сылка;
		}
		public static byte[]  люч(this —татусыЌалогоплательщиковѕоЌƒ‘Ћ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —татусыЌалогоплательщиковѕоЌƒ‘Ћ «начение)
		{
			switch («начение)
			{
				case —татусыЌалогоплательщиковѕоЌƒ‘Ћ.–езидент: return –езидент;
				case —татусыЌалогоплательщиковѕоЌƒ‘Ћ.Ќе–езидент: return Ќе–езидент;
				case —татусыЌалогоплательщиковѕоЌƒ‘Ћ.¬ысококвалифицированный»ностранный—пециалист: return ¬ысококвалифицированный»ностранный—пециалист;
				case —татусыЌалогоплательщиковѕоЌƒ‘Ћ.”частникѕрограммыѕоѕереселению—оотечественников: return ”частникѕрограммыѕоѕереселению—оотечественников;
				case —татусыЌалогоплательщиковѕоЌƒ‘Ћ.„ленЁкипажа—уднаѕод‘лагом–‘: return „ленЁкипажа—уднаѕод‘лагом–‘;
			}
			return Guid.Empty;
		}
	}
}
