
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —татусы”частниковќбменаЁƒ
	{
		ѕуста€—сылка = - 1,
		“ребуетс€ѕригласить = 0,//“ребуетс€ пригласить
		“ребуетс€ќтсоединить = 1,//“ребуетс€ отсоединить
		ѕрисоединен = 2,
		ќтсоединен = 3,
		ќжидаем—огласи€ = 4,//ќжидаем согласи€
		∆дет—огласи€ = 5,//∆дет согласи€
	}
	public static partial class —татусы”частниковќбменаЁƒ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “ребуетс€ѕригласить = new Guid("f13cc397-1940-868e-4d06-cf019479fb61");//“ребуетс€ пригласить
		public static readonly Guid “ребуетс€ќтсоединить = new Guid("9f8b168d-d94f-c500-4a9a-f2a180a9f9da");//“ребуетс€ отсоединить
		public static readonly Guid ѕрисоединен = new Guid("753001b9-9bbc-f1f5-475b-b9e128cfcff1");
		public static readonly Guid ќтсоединен = new Guid("8d17529e-decc-8e76-486b-a884e65b05bc");
		public static readonly Guid ќжидаем—огласи€ = new Guid("59ce0aa5-3bc0-58f2-4a92-2da65412cfd0");//ќжидаем согласи€
		public static readonly Guid ∆дет—огласи€ = new Guid("9ffac1ab-327f-d024-4b8a-12f018bb61f9");//∆дет согласи€
		public static —татусы”частниковќбменаЁƒ ѕолучить(this —татусы”частниковќбменаЁƒ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —татусы”частниковќбменаЁƒ ѕолучить(this —татусы”частниковќбменаЁƒ «начение, Guid —сылка)
		{
			if(—сылка == “ребуетс€ѕригласить)
			{
				return —татусы”частниковќбменаЁƒ.“ребуетс€ѕригласить;
			}
			else if(—сылка == “ребуетс€ќтсоединить)
			{
				return —татусы”частниковќбменаЁƒ.“ребуетс€ќтсоединить;
			}
			else if(—сылка == ѕрисоединен)
			{
				return —татусы”частниковќбменаЁƒ.ѕрисоединен;
			}
			else if(—сылка == ќтсоединен)
			{
				return —татусы”частниковќбменаЁƒ.ќтсоединен;
			}
			else if(—сылка == ќжидаем—огласи€)
			{
				return —татусы”частниковќбменаЁƒ.ќжидаем—огласи€;
			}
			else if(—сылка == ∆дет—огласи€)
			{
				return —татусы”частниковќбменаЁƒ.∆дет—огласи€;
			}
			return —татусы”частниковќбменаЁƒ.ѕуста€—сылка;
		}
		public static byte[]  люч(this —татусы”частниковќбменаЁƒ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —татусы”частниковќбменаЁƒ «начение)
		{
			switch («начение)
			{
				case —татусы”частниковќбменаЁƒ.“ребуетс€ѕригласить: return “ребуетс€ѕригласить;
				case —татусы”частниковќбменаЁƒ.“ребуетс€ќтсоединить: return “ребуетс€ќтсоединить;
				case —татусы”частниковќбменаЁƒ.ѕрисоединен: return ѕрисоединен;
				case —татусы”частниковќбменаЁƒ.ќтсоединен: return ќтсоединен;
				case —татусы”частниковќбменаЁƒ.ќжидаем—огласи€: return ќжидаем—огласи€;
				case —татусы”частниковќбменаЁƒ.∆дет—огласи€: return ∆дет—огласи€;
			}
			return Guid.Empty;
		}
	}
}
