
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СтатусыПакетовЭД
	{
		ПустаяСсылка = - 1,
		Доставлен = 0,
		КРаспаковке = 1,//К распаковке
		Отменен = 2,//Отменен (без обработки)
		Отправлен = 3,
		ПодготовленКОтправке = 4,//Подготовлен к отправке
		Распакован = 5,
		РаспакованДокументыНеОбработаны = 6,//Распакован, документы не обработаны
	}
	public static partial class СтатусыПакетовЭД_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Доставлен = new Guid("21ef76bb-1b6d-1cd3-43dc-7e2794d9c818");
		public static readonly Guid КРаспаковке = new Guid("5cdf2696-9da4-37a9-4c78-b1255e18a999");//К распаковке
		public static readonly Guid Отменен = new Guid("af467f86-9cb7-6f61-401b-af11db5a2c5f");//Отменен (без обработки)
		public static readonly Guid Отправлен = new Guid("e84526ad-1081-e69e-4348-3332f6fe8b06");
		public static readonly Guid ПодготовленКОтправке = new Guid("aedc83ac-fa1b-bb83-4130-a13cfbb0dd2b");//Подготовлен к отправке
		public static readonly Guid Распакован = new Guid("c3c9299a-717b-41d4-441b-7dca5adbefc5");
		public static readonly Guid РаспакованДокументыНеОбработаны = new Guid("a2ac3599-4d4b-409c-48e2-c864c4e25f22");//Распакован, документы не обработаны
		public static СтатусыПакетовЭД Получить(this СтатусыПакетовЭД Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СтатусыПакетовЭД Получить(this СтатусыПакетовЭД Значение, Guid Ссылка)
		{
			if(Ссылка == Доставлен)
			{
				return СтатусыПакетовЭД.Доставлен;
			}
			else if(Ссылка == КРаспаковке)
			{
				return СтатусыПакетовЭД.КРаспаковке;
			}
			else if(Ссылка == Отменен)
			{
				return СтатусыПакетовЭД.Отменен;
			}
			else if(Ссылка == Отправлен)
			{
				return СтатусыПакетовЭД.Отправлен;
			}
			else if(Ссылка == ПодготовленКОтправке)
			{
				return СтатусыПакетовЭД.ПодготовленКОтправке;
			}
			else if(Ссылка == Распакован)
			{
				return СтатусыПакетовЭД.Распакован;
			}
			else if(Ссылка == РаспакованДокументыНеОбработаны)
			{
				return СтатусыПакетовЭД.РаспакованДокументыНеОбработаны;
			}
			return СтатусыПакетовЭД.ПустаяСсылка;
		}
		public static byte[] Ключ(this СтатусыПакетовЭД Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СтатусыПакетовЭД Значение)
		{
			switch (Значение)
			{
				case СтатусыПакетовЭД.Доставлен: return Доставлен;
				case СтатусыПакетовЭД.КРаспаковке: return КРаспаковке;
				case СтатусыПакетовЭД.Отменен: return Отменен;
				case СтатусыПакетовЭД.Отправлен: return Отправлен;
				case СтатусыПакетовЭД.ПодготовленКОтправке: return ПодготовленКОтправке;
				case СтатусыПакетовЭД.Распакован: return Распакован;
				case СтатусыПакетовЭД.РаспакованДокументыНеОбработаны: return РаспакованДокументыНеОбработаны;
			}
			return Guid.Empty;
		}
	}
}
