
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum —третегии—писани€ѕартий“оваровѕо—татусам
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		—началаѕрин€тыеѕотом—обственные = 0,//—начала прин€тые потом собственные
	///<summary>
	///(ќбщ)
	///</summary>
		—начала—обственныеѕотомѕрин€тые = 1,//—начала собственные потом прин€тые
	}
	public static partial class —третегии—писани€ѕартий“оваровѕо—татусам_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —началаѕрин€тыеѕотом—обственные = new Guid("40890a89-1ad4-0dd3-44bb-76f404adc542");//—начала прин€тые потом собственные
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid —начала—обственныеѕотомѕрин€тые = new Guid("6c2f3db1-214c-bb75-43b1-bd9fe27d775b");//—начала собственные потом прин€тые
		public static —третегии—писани€ѕартий“оваровѕо—татусам ѕолучить(this —третегии—писани€ѕартий“оваровѕо—татусам «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —третегии—писани€ѕартий“оваровѕо—татусам ѕолучить(this —третегии—писани€ѕартий“оваровѕо—татусам «начение, Guid —сылка)
		{
			if(—сылка == —началаѕрин€тыеѕотом—обственные)
			{
				return —третегии—писани€ѕартий“оваровѕо—татусам.—началаѕрин€тыеѕотом—обственные;
			}
			else if(—сылка == —начала—обственныеѕотомѕрин€тые)
			{
				return —третегии—писани€ѕартий“оваровѕо—татусам.—начала—обственныеѕотомѕрин€тые;
			}
			return —третегии—писани€ѕартий“оваровѕо—татусам.ѕуста€—сылка;
		}
		public static byte[]  люч(this —третегии—писани€ѕартий“оваровѕо—татусам «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —третегии—писани€ѕартий“оваровѕо—татусам «начение)
		{
			switch («начение)
			{
				case —третегии—писани€ѕартий“оваровѕо—татусам.—началаѕрин€тыеѕотом—обственные: return —началаѕрин€тыеѕотом—обственные;
				case —третегии—писани€ѕартий“оваровѕо—татусам.—начала—обственныеѕотомѕрин€тые: return —начала—обственныеѕотомѕрин€тые;
			}
			return Guid.Empty;
		}
	}
}
