
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Упр)
		///</summary>
	public enum СтатусыПолученияПередачиТоваров
	{
		ПустаяСсылка = - 1,
		НаКомиссию = 0,//На комиссию
		ВПереработку = 1,//В переработку
		ВозвратнаяТара = 2,//Возвратная тара
	}
	public static partial class СтатусыПолученияПередачиТоваров_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НаКомиссию = new Guid("3cfbbd82-6397-a8d0-4973-e42b217057d3");//На комиссию
		public static readonly Guid ВПереработку = new Guid("3ab2e083-71f9-a333-4ab1-889cdaf80e2c");//В переработку
		public static readonly Guid ВозвратнаяТара = new Guid("335179af-7fe5-922b-41db-8c830ee12f80");//Возвратная тара
		public static СтатусыПолученияПередачиТоваров Получить(this СтатусыПолученияПередачиТоваров Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СтатусыПолученияПередачиТоваров Получить(this СтатусыПолученияПередачиТоваров Значение, Guid Ссылка)
		{
			if(Ссылка == НаКомиссию)
			{
				return СтатусыПолученияПередачиТоваров.НаКомиссию;
			}
			else if(Ссылка == ВПереработку)
			{
				return СтатусыПолученияПередачиТоваров.ВПереработку;
			}
			else if(Ссылка == ВозвратнаяТара)
			{
				return СтатусыПолученияПередачиТоваров.ВозвратнаяТара;
			}
			return СтатусыПолученияПередачиТоваров.ПустаяСсылка;
		}
		public static byte[] Ключ(this СтатусыПолученияПередачиТоваров Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СтатусыПолученияПередачиТоваров Значение)
		{
			switch (Значение)
			{
				case СтатусыПолученияПередачиТоваров.НаКомиссию: return НаКомиссию;
				case СтатусыПолученияПередачиТоваров.ВПереработку: return ВПереработку;
				case СтатусыПолученияПередачиТоваров.ВозвратнаяТара: return ВозвратнаяТара;
			}
			return Guid.Empty;
		}
	}
}
