
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum СтатусыИзвлеченияТекстаФайлов
	{
		ПустаяСсылка = - 1,
		НеИзвлечен = 0,//Не извлечен
		Извлечен = 1,
		ИзвлечьНеУдалось = 2,//Извлечь не удалось
	}
	public static partial class СтатусыИзвлеченияТекстаФайлов_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НеИзвлечен = new Guid("6d0eb793-bda2-9378-4f84-128696661303");//Не извлечен
		public static readonly Guid Извлечен = new Guid("d8e0cb92-05e6-66bf-46dc-36e668076431");
		public static readonly Guid ИзвлечьНеУдалось = new Guid("e1c21899-6340-6dc7-4e5c-6572239fa55a");//Извлечь не удалось
		public static СтатусыИзвлеченияТекстаФайлов Получить(this СтатусыИзвлеченияТекстаФайлов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static СтатусыИзвлеченияТекстаФайлов Получить(this СтатусыИзвлеченияТекстаФайлов Значение, Guid Ссылка)
		{
			if(Ссылка == НеИзвлечен)
			{
				return СтатусыИзвлеченияТекстаФайлов.НеИзвлечен;
			}
			else if(Ссылка == Извлечен)
			{
				return СтатусыИзвлеченияТекстаФайлов.Извлечен;
			}
			else if(Ссылка == ИзвлечьНеУдалось)
			{
				return СтатусыИзвлеченияТекстаФайлов.ИзвлечьНеУдалось;
			}
			return СтатусыИзвлеченияТекстаФайлов.ПустаяСсылка;
		}
		public static byte[] Ключ(this СтатусыИзвлеченияТекстаФайлов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this СтатусыИзвлеченияТекстаФайлов Значение)
		{
			switch (Значение)
			{
				case СтатусыИзвлеченияТекстаФайлов.НеИзвлечен: return НеИзвлечен;
				case СтатусыИзвлеченияТекстаФайлов.Извлечен: return Извлечен;
				case СтатусыИзвлеченияТекстаФайлов.ИзвлечьНеУдалось: return ИзвлечьНеУдалось;
			}
			return Guid.Empty;
		}
	}
}