
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum —тратегиијвторезервировани€Ќоменклатуры
	{
		ѕуста€—сылка = - 1,
		—началаЌа—кладахѕотом¬«аказахѕоставщикам = 0,//—начала на складах, потом в заказах поставщикам
		—начала¬«аказахѕоставщикамѕотомЌа—кладах = 1,//—начала в заказах поставщикам, потом на складах
	}
	public static partial class —тратегиијвторезервировани€Ќоменклатуры_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —началаЌа—кладахѕотом¬«аказахѕоставщикам = new Guid("7fce118f-5934-519f-470f-903d7b88ef98");//—начала на складах, потом в заказах поставщикам
		public static readonly Guid —начала¬«аказахѕоставщикамѕотомЌа—кладах = new Guid("acc65c89-69bf-7ac2-452e-5edc4839d7e6");//—начала в заказах поставщикам, потом на складах
		public static —тратегиијвторезервировани€Ќоменклатуры ѕолучить(this —тратегиијвторезервировани€Ќоменклатуры «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static —тратегиијвторезервировани€Ќоменклатуры ѕолучить(this —тратегиијвторезервировани€Ќоменклатуры «начение, Guid —сылка)
		{
			if(—сылка == —началаЌа—кладахѕотом¬«аказахѕоставщикам)
			{
				return —тратегиијвторезервировани€Ќоменклатуры.—началаЌа—кладахѕотом¬«аказахѕоставщикам;
			}
			else if(—сылка == —начала¬«аказахѕоставщикамѕотомЌа—кладах)
			{
				return —тратегиијвторезервировани€Ќоменклатуры.—начала¬«аказахѕоставщикамѕотомЌа—кладах;
			}
			return —тратегиијвторезервировани€Ќоменклатуры.ѕуста€—сылка;
		}
		public static byte[]  люч(this —тратегиијвторезервировани€Ќоменклатуры «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this —тратегиијвторезервировани€Ќоменклатуры «начение)
		{
			switch («начение)
			{
				case —тратегиијвторезервировани€Ќоменклатуры.—началаЌа—кладахѕотом¬«аказахѕоставщикам: return —началаЌа—кладахѕотом¬«аказахѕоставщикам;
				case —тратегиијвторезервировани€Ќоменклатуры.—начала¬«аказахѕоставщикамѕотомЌа—кладах: return —начала¬«аказахѕоставщикамѕотомЌа—кладах;
			}
			return Guid.Empty;
		}
	}
}
