
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипыѕериодических«адач–аботника
	{
		ѕуста€—сылка = - 1,
		ќтпуск≈жегодный = 0,//ќтпуск ежегодный
		ќтсутствие = 1,
		ћеропри€тие = 2,
		¬стреча— андидатом = 3,//¬стреча с кандидатом
		—вободен = 4,
		¬стреча = 5,
	}
	public static partial class “ипыѕериодических«адач–аботника_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќтпуск≈жегодный = new Guid("3eefe0bf-407c-37dd-4c47-ab4eedf6440a");//ќтпуск ежегодный
		public static readonly Guid ќтсутствие = new Guid("d5ddff97-36b7-6561-4c81-78ca7bc81655");
		public static readonly Guid ћеропри€тие = new Guid("a908a8b3-3191-8cd3-4676-5909fef5e804");
		public static readonly Guid ¬стреча— андидатом = new Guid("67969c92-4856-8172-4795-051debf763c0");//¬стреча с кандидатом
		public static readonly Guid —вободен = new Guid("5a03a5b4-c749-e1d0-4818-254e4ee98f7b");
		public static readonly Guid ¬стреча = new Guid("823b8e8e-8762-bd5f-4d8f-322042953210");
		public static “ипыѕериодических«адач–аботника ѕолучить(this “ипыѕериодических«адач–аботника «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипыѕериодических«адач–аботника ѕолучить(this “ипыѕериодических«адач–аботника «начение, Guid —сылка)
		{
			if(—сылка == ќтпуск≈жегодный)
			{
				return “ипыѕериодических«адач–аботника.ќтпуск≈жегодный;
			}
			else if(—сылка == ќтсутствие)
			{
				return “ипыѕериодических«адач–аботника.ќтсутствие;
			}
			else if(—сылка == ћеропри€тие)
			{
				return “ипыѕериодических«адач–аботника.ћеропри€тие;
			}
			else if(—сылка == ¬стреча— андидатом)
			{
				return “ипыѕериодических«адач–аботника.¬стреча— андидатом;
			}
			else if(—сылка == —вободен)
			{
				return “ипыѕериодических«адач–аботника.—вободен;
			}
			else if(—сылка == ¬стреча)
			{
				return “ипыѕериодических«адач–аботника.¬стреча;
			}
			return “ипыѕериодических«адач–аботника.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипыѕериодических«адач–аботника «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипыѕериодических«адач–аботника «начение)
		{
			switch («начение)
			{
				case “ипыѕериодических«адач–аботника.ќтпуск≈жегодный: return ќтпуск≈жегодный;
				case “ипыѕериодических«адач–аботника.ќтсутствие: return ќтсутствие;
				case “ипыѕериодических«адач–аботника.ћеропри€тие: return ћеропри€тие;
				case “ипыѕериодических«адач–аботника.¬стреча— андидатом: return ¬стреча— андидатом;
				case “ипыѕериодических«адач–аботника.—вободен: return —вободен;
				case “ипыѕериодических«адач–аботника.¬стреча: return ¬стреча;
			}
			return Guid.Empty;
		}
	}
}
