
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипыѕереписки— онтролирующимиќрганами
	{
		ѕуста€—сылка = - 1,
		ѕереписка—‘Ќ— = 0,//ѕереписка с ‘Ќ—
		ѕереписка—ѕ‘– = 1,//ѕереписка с ѕ‘–
		ѕереписка—‘—√— = 2,//ѕереписка с ‘—√—
	}
	public static partial class “ипыѕереписки— онтролирующимиќрганами_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕереписка—‘Ќ— = new Guid("e4bd43b2-2faa-ed3e-43d3-49e474945714");//ѕереписка с ‘Ќ—
		public static readonly Guid ѕереписка—ѕ‘– = new Guid("073856ad-0c5c-d9be-41f1-9ec84cfcd924");//ѕереписка с ѕ‘–
		public static readonly Guid ѕереписка—‘—√— = new Guid("e2b270a5-3e61-20a0-4d4a-677a78c2f29e");//ѕереписка с ‘—√—
		public static “ипыѕереписки— онтролирующимиќрганами ѕолучить(this “ипыѕереписки— онтролирующимиќрганами «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипыѕереписки— онтролирующимиќрганами ѕолучить(this “ипыѕереписки— онтролирующимиќрганами «начение, Guid —сылка)
		{
			if(—сылка == ѕереписка—‘Ќ—)
			{
				return “ипыѕереписки— онтролирующимиќрганами.ѕереписка—‘Ќ—;
			}
			else if(—сылка == ѕереписка—ѕ‘–)
			{
				return “ипыѕереписки— онтролирующимиќрганами.ѕереписка—ѕ‘–;
			}
			else if(—сылка == ѕереписка—‘—√—)
			{
				return “ипыѕереписки— онтролирующимиќрганами.ѕереписка—‘—√—;
			}
			return “ипыѕереписки— онтролирующимиќрганами.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипыѕереписки— онтролирующимиќрганами «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипыѕереписки— онтролирующимиќрганами «начение)
		{
			switch («начение)
			{
				case “ипыѕереписки— онтролирующимиќрганами.ѕереписка—‘Ќ—: return ѕереписка—‘Ќ—;
				case “ипыѕереписки— онтролирующимиќрганами.ѕереписка—ѕ‘–: return ѕереписка—ѕ‘–;
				case “ипыѕереписки— онтролирующимиќрганами.ѕереписка—‘—√—: return ѕереписка—‘—√—;
			}
			return Guid.Empty;
		}
	}
}
