
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипыјвтоматическогоќбменаƒанными
	{
		ѕуста€—сылка = - 1,
		ќбмен„ерез‘айловый–есурс = 0,//ќбмен через файловый ресурс
		ќбмен„ерезFTP–есурс = 1,//ќбмен через FTP ресурс
		ќбмен„ерезѕочту = 2,//ќбмен электронными сообщени€ми
		ќбмен„ерезCom—оединение = 3,//ќбмен через подключение к информационной базе
	}
	public static partial class “ипыјвтоматическогоќбменаƒанными_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќбмен„ерез‘айловый–есурс = new Guid("0d409eba-556e-e99b-4fba-95fd213e73e1");//ќбмен через файловый ресурс
		public static readonly Guid ќбмен„ерезFTP–есурс = new Guid("000e7597-f084-6572-426c-da43ff4344a9");//ќбмен через FTP ресурс
		public static readonly Guid ќбмен„ерезѕочту = new Guid("3a8ae28a-25bc-d05b-4f6e-52fceb95c98f");//ќбмен электронными сообщени€ми
		public static readonly Guid ќбмен„ерезCom—оединение = new Guid("c33934b2-d056-6efe-40e8-dca5ad89460e");//ќбмен через подключение к информационной базе
		public static “ипыјвтоматическогоќбменаƒанными ѕолучить(this “ипыјвтоматическогоќбменаƒанными «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипыјвтоматическогоќбменаƒанными ѕолучить(this “ипыјвтоматическогоќбменаƒанными «начение, Guid —сылка)
		{
			if(—сылка == ќбмен„ерез‘айловый–есурс)
			{
				return “ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс;
			}
			else if(—сылка == ќбмен„ерезFTP–есурс)
			{
				return “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезFTP–есурс;
			}
			else if(—сылка == ќбмен„ерезѕочту)
			{
				return “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезѕочту;
			}
			else if(—сылка == ќбмен„ерезCom—оединение)
			{
				return “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезCom—оединение;
			}
			return “ипыјвтоматическогоќбменаƒанными.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипыјвтоматическогоќбменаƒанными «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипыјвтоматическогоќбменаƒанными «начение)
		{
			switch («начение)
			{
				case “ипыјвтоматическогоќбменаƒанными.ќбмен„ерез‘айловый–есурс: return ќбмен„ерез‘айловый–есурс;
				case “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезFTP–есурс: return ќбмен„ерезFTP–есурс;
				case “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезѕочту: return ќбмен„ерезѕочту;
				case “ипыјвтоматическогоќбменаƒанными.ќбмен„ерезCom—оединение: return ќбмен„ерезCom—оединение;
			}
			return Guid.Empty;
		}
	}
}
