
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы»сточниковƒанных
	{
		ѕуста€—сылка = - 1,
		“иповойќтчет = 0,//“иповой отчет
		”ниверсальныйќтчет = 1,//”ниверсальный отчет
		ѕроизвольныйќтчет = 2,//ѕроизвольный отчет
		¬нешн€€ќбработка = 3,//¬нешн€€ обработка
	}
	public static partial class “ипы»сточниковƒанных_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid “иповойќтчет = new Guid("a20cd2b7-9000-888d-4c76-1f06b7f94a96");//“иповой отчет
		public static readonly Guid ”ниверсальныйќтчет = new Guid("b6e1bea4-67d7-934e-4dfe-1ec8ff73c1a9");//”ниверсальный отчет
		public static readonly Guid ѕроизвольныйќтчет = new Guid("a1824285-e829-bcc7-477b-5bbd4eb440e7");//ѕроизвольный отчет
		public static readonly Guid ¬нешн€€ќбработка = new Guid("c4e10393-5b3b-39a4-4f29-036188e44f57");//¬нешн€€ обработка
		public static “ипы»сточниковƒанных ѕолучить(this “ипы»сточниковƒанных «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы»сточниковƒанных ѕолучить(this “ипы»сточниковƒанных «начение, Guid —сылка)
		{
			if(—сылка == “иповойќтчет)
			{
				return “ипы»сточниковƒанных.“иповойќтчет;
			}
			else if(—сылка == ”ниверсальныйќтчет)
			{
				return “ипы»сточниковƒанных.”ниверсальныйќтчет;
			}
			else if(—сылка == ѕроизвольныйќтчет)
			{
				return “ипы»сточниковƒанных.ѕроизвольныйќтчет;
			}
			else if(—сылка == ¬нешн€€ќбработка)
			{
				return “ипы»сточниковƒанных.¬нешн€€ќбработка;
			}
			return “ипы»сточниковƒанных.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы»сточниковƒанных «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы»сточниковƒанных «начение)
		{
			switch («начение)
			{
				case “ипы»сточниковƒанных.“иповойќтчет: return “иповойќтчет;
				case “ипы»сточниковƒанных.”ниверсальныйќтчет: return ”ниверсальныйќтчет;
				case “ипы»сточниковƒанных.ѕроизвольныйќтчет: return ѕроизвольныйќтчет;
				case “ипы»сточниковƒанных.¬нешн€€ќбработка: return ¬нешн€€ќбработка;
			}
			return Guid.Empty;
		}
	}
}
