
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum ТипыЗаявленияАбонентаСпецоператораСвязи
	{
		ПустаяСсылка = - 1,
		Первичное = 0,
		Изменение = 1,
		Пролонгация = 2,
		Восстановление = 3,
	}
	public static partial class ТипыЗаявленияАбонентаСпецоператораСвязи_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Первичное = new Guid("9883af82-3370-6d00-463b-cd128e3c6854");
		public static readonly Guid Изменение = new Guid("9f977fa7-1dd3-f292-4ec0-55cfba6e1177");
		public static readonly Guid Пролонгация = new Guid("da07998c-ca69-43e9-4c5a-b1cabdafbe10");
		public static readonly Guid Восстановление = new Guid("e50efba3-0dff-f0f9-46d0-95e2cd08f9d2");
		public static ТипыЗаявленияАбонентаСпецоператораСвязи Получить(this ТипыЗаявленияАбонентаСпецоператораСвязи Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ТипыЗаявленияАбонентаСпецоператораСвязи Получить(this ТипыЗаявленияАбонентаСпецоператораСвязи Значение, Guid Ссылка)
		{
			if(Ссылка == Первичное)
			{
				return ТипыЗаявленияАбонентаСпецоператораСвязи.Первичное;
			}
			else if(Ссылка == Изменение)
			{
				return ТипыЗаявленияАбонентаСпецоператораСвязи.Изменение;
			}
			else if(Ссылка == Пролонгация)
			{
				return ТипыЗаявленияАбонентаСпецоператораСвязи.Пролонгация;
			}
			else if(Ссылка == Восстановление)
			{
				return ТипыЗаявленияАбонентаСпецоператораСвязи.Восстановление;
			}
			return ТипыЗаявленияАбонентаСпецоператораСвязи.ПустаяСсылка;
		}
		public static byte[] Ключ(this ТипыЗаявленияАбонентаСпецоператораСвязи Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ТипыЗаявленияАбонентаСпецоператораСвязи Значение)
		{
			switch (Значение)
			{
				case ТипыЗаявленияАбонентаСпецоператораСвязи.Первичное: return Первичное;
				case ТипыЗаявленияАбонентаСпецоператораСвязи.Изменение: return Изменение;
				case ТипыЗаявленияАбонентаСпецоператораСвязи.Пролонгация: return Пролонгация;
				case ТипыЗаявленияАбонентаСпецоператораСвязи.Восстановление: return Восстановление;
			}
			return Guid.Empty;
		}
	}
}