
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипыƒополнительных–еквизитов
	{
		ѕуста€—сылка = - 1,
		»дентификаторќтправител€ = 0,//»дентификатор отправител€
		»дентификаторѕолучател€ = 1,//»дентификатор получател€
		»м€ѕередающей—истемы = 2,//»м€ передающей системы
		“ипѕередаваемой»нформации = 3,//“ип передаваемой информации
		»дентификаторѕервичного—ообщени€ = 4,//»дентификатор первичного сообщени€
	}
	public static partial class “ипыƒополнительных–еквизитов_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid »дентификаторќтправител€ = new Guid("5f0c0f9f-95e2-2f4c-4ba3-7c0761e2d4b9");//»дентификатор отправител€
		public static readonly Guid »дентификаторѕолучател€ = new Guid("11c1a0a0-4a2b-dbeb-4c5e-6b3ae925a087");//»дентификатор получател€
		public static readonly Guid »м€ѕередающей—истемы = new Guid("1af55399-64cc-447f-4444-b310c9601f36");//»м€ передающей системы
		public static readonly Guid “ипѕередаваемой»нформации = new Guid("502f68b5-a898-5c07-4dea-9c7f989c5739");//“ип передаваемой информации
		public static readonly Guid »дентификаторѕервичного—ообщени€ = new Guid("cf422698-75df-a4cd-4f40-b550419be58d");//»дентификатор первичного сообщени€
		public static “ипыƒополнительных–еквизитов ѕолучить(this “ипыƒополнительных–еквизитов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипыƒополнительных–еквизитов ѕолучить(this “ипыƒополнительных–еквизитов «начение, Guid —сылка)
		{
			if(—сылка == »дентификаторќтправител€)
			{
				return “ипыƒополнительных–еквизитов.»дентификаторќтправител€;
			}
			else if(—сылка == »дентификаторѕолучател€)
			{
				return “ипыƒополнительных–еквизитов.»дентификаторѕолучател€;
			}
			else if(—сылка == »м€ѕередающей—истемы)
			{
				return “ипыƒополнительных–еквизитов.»м€ѕередающей—истемы;
			}
			else if(—сылка == “ипѕередаваемой»нформации)
			{
				return “ипыƒополнительных–еквизитов.“ипѕередаваемой»нформации;
			}
			else if(—сылка == »дентификаторѕервичного—ообщени€)
			{
				return “ипыƒополнительных–еквизитов.»дентификаторѕервичного—ообщени€;
			}
			return “ипыƒополнительных–еквизитов.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипыƒополнительных–еквизитов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипыƒополнительных–еквизитов «начение)
		{
			switch («начение)
			{
				case “ипыƒополнительных–еквизитов.»дентификаторќтправител€: return »дентификаторќтправител€;
				case “ипыƒополнительных–еквизитов.»дентификаторѕолучател€: return »дентификаторѕолучател€;
				case “ипыƒополнительных–еквизитов.»м€ѕередающей—истемы: return »м€ѕередающей—истемы;
				case “ипыƒополнительных–еквизитов.“ипѕередаваемой»нформации: return “ипѕередаваемой»нформации;
				case “ипыƒополнительных–еквизитов.»дентификаторѕервичного—ообщени€: return »дентификаторѕервичного—ообщени€;
			}
			return Guid.Empty;
		}
	}
}
