
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипыќтветаЌа¬опросјнкеты
	{
		ѕуста€—сылка = - 1,
		—трока = 0,//строки
		„исло = 1,//числа
		ƒата = 2,//даты
		Ѕулево = 3,//да/нет
		ќдин»з¬ариантовќтвета = 4,//одного из вариантов
		Ќесколько¬ариантовќтвета = 5,//нескольких вариантов из списка
		”далитьјдрес = 6,//адреса
		”далить“елефон = 7,//телефонного номера
		”далитьјдресЁлектроннойѕочты = 8,//адреса электронной почты
		”далить¬еб—траница = 9,//ссылки на веб-страницу
		”далитьƒругое = 10,//другой контактной информации
		“абличный = 11,//таблицы
		“екст = 12,//текста
		—сылка = 13,//ссылки
		 онтактна€»нформаци€ = 14,//контактной информации
	}
	public static partial class “ипыќтветаЌа¬опросјнкеты_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —трока = new Guid("a34c30a7-c5c6-e4f1-4306-224fa626e124");//строки
		public static readonly Guid „исло = new Guid("cb445ab9-9bc6-71d4-4bf3-e2e0bc109286");//числа
		public static readonly Guid ƒата = new Guid("a5d5dd9a-7d3a-2acb-4180-a9e4f797b5f5");//даты
		public static readonly Guid Ѕулево = new Guid("033eddb9-d9cd-6110-45a3-c86b6114768f");//да/нет
		public static readonly Guid ќдин»з¬ариантовќтвета = new Guid("b025f48f-85a9-57d0-4cf8-ae2d6a2372dd");//одного из вариантов
		public static readonly Guid Ќесколько¬ариантовќтвета = new Guid("1860a695-a8bb-abb3-4de2-80d614dbd1dc");//нескольких вариантов из списка
		public static readonly Guid ”далитьјдрес = new Guid("7d019a8c-6d63-c3ea-4210-eeed89f9da8e");//адреса
		public static readonly Guid ”далить“елефон = new Guid("fdc28e81-30b3-3627-4d42-0c28b7c59df6");//телефонного номера
		public static readonly Guid ”далитьјдресЁлектроннойѕочты = new Guid("d6d6d6a3-b8db-2dcb-4e44-b24ed421e10c");//адреса электронной почты
		public static readonly Guid ”далить¬еб—траница = new Guid("787019bf-b911-e896-4a27-a26359f25c1f");//ссылки на веб-страницу
		public static readonly Guid ”далитьƒругое = new Guid("e0b7aeb2-a865-7f1e-4ea7-8bf37e53bbb2");//другой контактной информации
		public static readonly Guid “абличный = new Guid("172db5af-d99a-8259-40dc-6b657140eab7");//таблицы
		public static readonly Guid “екст = new Guid("6d2f9a9c-a2c6-5686-4969-f8d8cf471838");//текста
		public static readonly Guid —сылка = new Guid("29f6b3b2-6888-dad1-42ad-737e6f34fcb4");//ссылки
		public static readonly Guid  онтактна€»нформаци€ = new Guid("ee0ceb8e-0130-1099-4c66-3fc3d52eda4e");//контактной информации
		public static “ипыќтветаЌа¬опросјнкеты ѕолучить(this “ипыќтветаЌа¬опросјнкеты «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипыќтветаЌа¬опросјнкеты ѕолучить(this “ипыќтветаЌа¬опросјнкеты «начение, Guid —сылка)
		{
			if(—сылка == —трока)
			{
				return “ипыќтветаЌа¬опросјнкеты.—трока;
			}
			else if(—сылка == „исло)
			{
				return “ипыќтветаЌа¬опросјнкеты.„исло;
			}
			else if(—сылка == ƒата)
			{
				return “ипыќтветаЌа¬опросјнкеты.ƒата;
			}
			else if(—сылка == Ѕулево)
			{
				return “ипыќтветаЌа¬опросјнкеты.Ѕулево;
			}
			else if(—сылка == ќдин»з¬ариантовќтвета)
			{
				return “ипыќтветаЌа¬опросјнкеты.ќдин»з¬ариантовќтвета;
			}
			else if(—сылка == Ќесколько¬ариантовќтвета)
			{
				return “ипыќтветаЌа¬опросјнкеты.Ќесколько¬ариантовќтвета;
			}
			else if(—сылка == ”далитьјдрес)
			{
				return “ипыќтветаЌа¬опросјнкеты.”далитьјдрес;
			}
			else if(—сылка == ”далить“елефон)
			{
				return “ипыќтветаЌа¬опросјнкеты.”далить“елефон;
			}
			else if(—сылка == ”далитьјдресЁлектроннойѕочты)
			{
				return “ипыќтветаЌа¬опросјнкеты.”далитьјдресЁлектроннойѕочты;
			}
			else if(—сылка == ”далить¬еб—траница)
			{
				return “ипыќтветаЌа¬опросјнкеты.”далить¬еб—траница;
			}
			else if(—сылка == ”далитьƒругое)
			{
				return “ипыќтветаЌа¬опросјнкеты.”далитьƒругое;
			}
			else if(—сылка == “абличный)
			{
				return “ипыќтветаЌа¬опросјнкеты.“абличный;
			}
			else if(—сылка == “екст)
			{
				return “ипыќтветаЌа¬опросјнкеты.“екст;
			}
			else if(—сылка == —сылка)
			{
				return “ипыќтветаЌа¬опросјнкеты.—сылка;
			}
			else if(—сылка ==  онтактна€»нформаци€)
			{
				return “ипыќтветаЌа¬опросјнкеты. онтактна€»нформаци€;
			}
			return “ипыќтветаЌа¬опросјнкеты.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипыќтветаЌа¬опросјнкеты «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипыќтветаЌа¬опросјнкеты «начение)
		{
			switch («начение)
			{
				case “ипыќтветаЌа¬опросјнкеты.—трока: return —трока;
				case “ипыќтветаЌа¬опросјнкеты.„исло: return „исло;
				case “ипыќтветаЌа¬опросјнкеты.ƒата: return ƒата;
				case “ипыќтветаЌа¬опросјнкеты.Ѕулево: return Ѕулево;
				case “ипыќтветаЌа¬опросјнкеты.ќдин»з¬ариантовќтвета: return ќдин»з¬ариантовќтвета;
				case “ипыќтветаЌа¬опросјнкеты.Ќесколько¬ариантовќтвета: return Ќесколько¬ариантовќтвета;
				case “ипыќтветаЌа¬опросјнкеты.”далитьјдрес: return ”далитьјдрес;
				case “ипыќтветаЌа¬опросјнкеты.”далить“елефон: return ”далить“елефон;
				case “ипыќтветаЌа¬опросјнкеты.”далитьјдресЁлектроннойѕочты: return ”далитьјдресЁлектроннойѕочты;
				case “ипыќтветаЌа¬опросјнкеты.”далить¬еб—траница: return ”далить¬еб—траница;
				case “ипыќтветаЌа¬опросјнкеты.”далитьƒругое: return ”далитьƒругое;
				case “ипыќтветаЌа¬опросјнкеты.“абличный: return “абличный;
				case “ипыќтветаЌа¬опросјнкеты.“екст: return “екст;
				case “ипыќтветаЌа¬опросјнкеты.—сылка: return —сылка;
				case “ипыќтветаЌа¬опросјнкеты. онтактна€»нформаци€: return  онтактна€»нформаци€;
			}
			return Guid.Empty;
		}
	}
}
