
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы—четчиков¬ыгрузки
	{
		ѕуста€—сылка = - 1,
		—четчикƒокументов¬‘ормате201 = 0,//—четчик документов в формате 2.01
		—четчикƒокументов¬‘ормате300 = 1,//—четчик документов в формате 3.00
		—четчик‘айлов = 2,//—четчик файлов
		—четчик‘айловјлко = 3,//—четчик файлов дл€ алкогольных деклараций
		—четчикƒокументовјлко = 4,//—четчик документов дл€ алкогольных деклараций
	}
	public static partial class “ипы—четчиков¬ыгрузки_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid —четчикƒокументов¬‘ормате201 = new Guid("a88a53b3-2947-9ce6-4fde-ea40af6eb1d7");//—четчик документов в формате 2.01
		public static readonly Guid —четчикƒокументов¬‘ормате300 = new Guid("35533195-03bf-47c9-4a65-f659b19f344f");//—четчик документов в формате 3.00
		public static readonly Guid —четчик‘айлов = new Guid("3d079fa4-9177-89cf-4745-cdab5efbf929");//—четчик файлов
		public static readonly Guid —четчик‘айловјлко = new Guid("ef5d9e93-29d1-1027-46a6-060b17cd9722");//—четчик файлов дл€ алкогольных деклараций
		public static readonly Guid —четчикƒокументовјлко = new Guid("945b08ba-a6b7-0e32-4cc7-86e9f85ad6c1");//—четчик документов дл€ алкогольных деклараций
		public static “ипы—четчиков¬ыгрузки ѕолучить(this “ипы—четчиков¬ыгрузки «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы—четчиков¬ыгрузки ѕолучить(this “ипы—четчиков¬ыгрузки «начение, Guid —сылка)
		{
			if(—сылка == —четчикƒокументов¬‘ормате201)
			{
				return “ипы—четчиков¬ыгрузки.—четчикƒокументов¬‘ормате201;
			}
			else if(—сылка == —четчикƒокументов¬‘ормате300)
			{
				return “ипы—четчиков¬ыгрузки.—четчикƒокументов¬‘ормате300;
			}
			else if(—сылка == —четчик‘айлов)
			{
				return “ипы—четчиков¬ыгрузки.—четчик‘айлов;
			}
			else if(—сылка == —четчик‘айловјлко)
			{
				return “ипы—четчиков¬ыгрузки.—четчик‘айловјлко;
			}
			else if(—сылка == —четчикƒокументовјлко)
			{
				return “ипы—четчиков¬ыгрузки.—четчикƒокументовјлко;
			}
			return “ипы—четчиков¬ыгрузки.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы—четчиков¬ыгрузки «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы—четчиков¬ыгрузки «начение)
		{
			switch («начение)
			{
				case “ипы—четчиков¬ыгрузки.—четчикƒокументов¬‘ормате201: return —четчикƒокументов¬‘ормате201;
				case “ипы—четчиков¬ыгрузки.—четчикƒокументов¬‘ормате300: return —четчикƒокументов¬‘ормате300;
				case “ипы—четчиков¬ыгрузки.—четчик‘айлов: return —четчик‘айлов;
				case “ипы—четчиков¬ыгрузки.—четчик‘айловјлко: return —четчик‘айловјлко;
				case “ипы—четчиков¬ыгрузки.—четчикƒокументовјлко: return —четчикƒокументовјлко;
			}
			return Guid.Empty;
		}
	}
}
