
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы‘айловЅухќтчетности
	{
		ѕуста€—сылка = - 1,
		ќсновной‘айлќтчетности = 0,//ќсновной файл отчетности
		«а€вление—оюза—ельхозѕроизводителей = 1,//«а€вление союза сельхозпроизводителей
		ѕо€снительна€«аписка = 2,//ѕо€снительна€ записка
		јудиторское«аключение = 3,//јудиторское заключение
	}
	public static partial class “ипы‘айловЅухќтчетности_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ќсновной‘айлќтчетности = new Guid("35c89fad-d082-d6b4-40a9-c24cfbbf5062");//ќсновной файл отчетности
		public static readonly Guid «а€вление—оюза—ельхозѕроизводителей = new Guid("f789ba8f-d3d7-bed1-488a-857577dff1c5");//«а€вление союза сельхозпроизводителей
		public static readonly Guid ѕо€снительна€«аписка = new Guid("abfc77ae-574c-f15b-4248-3d6161fdb675");//ѕо€снительна€ записка
		public static readonly Guid јудиторское«аключение = new Guid("8ecc8bbc-70e3-6e83-4a11-3db8f345e43d");//јудиторское заключение
		public static “ипы‘айловЅухќтчетности ѕолучить(this “ипы‘айловЅухќтчетности «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы‘айловЅухќтчетности ѕолучить(this “ипы‘айловЅухќтчетности «начение, Guid —сылка)
		{
			if(—сылка == ќсновной‘айлќтчетности)
			{
				return “ипы‘айловЅухќтчетности.ќсновной‘айлќтчетности;
			}
			else if(—сылка == «а€вление—оюза—ельхозѕроизводителей)
			{
				return “ипы‘айловЅухќтчетности.«а€вление—оюза—ельхозѕроизводителей;
			}
			else if(—сылка == ѕо€снительна€«аписка)
			{
				return “ипы‘айловЅухќтчетности.ѕо€снительна€«аписка;
			}
			else if(—сылка == јудиторское«аключение)
			{
				return “ипы‘айловЅухќтчетности.јудиторское«аключение;
			}
			return “ипы‘айловЅухќтчетности.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы‘айловЅухќтчетности «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы‘айловЅухќтчетности «начение)
		{
			switch («начение)
			{
				case “ипы‘айловЅухќтчетности.ќсновной‘айлќтчетности: return ќсновной‘айлќтчетности;
				case “ипы‘айловЅухќтчетности.«а€вление—оюза—ельхозѕроизводителей: return «а€вление—оюза—ельхозѕроизводителей;
				case “ипы‘айловЅухќтчетности.ѕо€снительна€«аписка: return ѕо€снительна€«аписка;
				case “ипы‘айловЅухќтчетности.јудиторское«аключение: return јудиторское«аключение;
			}
			return Guid.Empty;
		}
	}
}
