
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы«а€влени€јбонента—пецоператора—в€зи
	{
		ѕуста€—сылка = - 1,
		ѕервичное = 0,
		»зменение = 1,
		ѕролонгаци€ = 2,
		¬осстановление = 3,
	}
	public static partial class “ипы«а€влени€јбонента—пецоператора—в€зи_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕервичное = new Guid("9883af82-3370-6d00-463b-cd128e3c6854");
		public static readonly Guid »зменение = new Guid("9f977fa7-1dd3-f292-4ec0-55cfba6e1177");
		public static readonly Guid ѕролонгаци€ = new Guid("da07998c-ca69-43e9-4c5a-b1cabdafbe10");
		public static readonly Guid ¬осстановление = new Guid("e50efba3-0dff-f0f9-46d0-95e2cd08f9d2");
		public static “ипы«а€влени€јбонента—пецоператора—в€зи ѕолучить(this “ипы«а€влени€јбонента—пецоператора—в€зи «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы«а€влени€јбонента—пецоператора—в€зи ѕолучить(this “ипы«а€влени€јбонента—пецоператора—в€зи «начение, Guid —сылка)
		{
			if(—сылка == ѕервичное)
			{
				return “ипы«а€влени€јбонента—пецоператора—в€зи.ѕервичное;
			}
			else if(—сылка == »зменение)
			{
				return “ипы«а€влени€јбонента—пецоператора—в€зи.»зменение;
			}
			else if(—сылка == ѕролонгаци€)
			{
				return “ипы«а€влени€јбонента—пецоператора—в€зи.ѕролонгаци€;
			}
			else if(—сылка == ¬осстановление)
			{
				return “ипы«а€влени€јбонента—пецоператора—в€зи.¬осстановление;
			}
			return “ипы«а€влени€јбонента—пецоператора—в€зи.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы«а€влени€јбонента—пецоператора—в€зи «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы«а€влени€јбонента—пецоператора—в€зи «начение)
		{
			switch («начение)
			{
				case “ипы«а€влени€јбонента—пецоператора—в€зи.ѕервичное: return ѕервичное;
				case “ипы«а€влени€јбонента—пецоператора—в€зи.»зменение: return »зменение;
				case “ипы«а€влени€јбонента—пецоператора—в€зи.ѕролонгаци€: return ѕролонгаци€;
				case “ипы«а€влени€јбонента—пецоператора—в€зи.¬осстановление: return ¬осстановление;
			}
			return Guid.Empty;
		}
	}
}
