
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ипы¬ладельцевЁ÷ѕ
	{
		ѕуста€—сылка = - 1,
		–уководитель = 0,
		√лавныйЅухгалтер = 1,//√лавный бухгалтер
		ƒругой—отрудник = 2,//ƒругой сотрудник
	}
	public static partial class “ипы¬ладельцевЁ÷ѕ_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid –уководитель = new Guid("c39686b2-f26e-1bf6-4184-8d483b1be5d0");
		public static readonly Guid √лавныйЅухгалтер = new Guid("98e297b5-9251-fe01-4b6a-f73efc9868b4");//√лавный бухгалтер
		public static readonly Guid ƒругой—отрудник = new Guid("05daef8f-e6ae-7825-4ae5-aeeec0b9b9a1");//ƒругой сотрудник
		public static “ипы¬ладельцевЁ÷ѕ ѕолучить(this “ипы¬ладельцевЁ÷ѕ «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ипы¬ладельцевЁ÷ѕ ѕолучить(this “ипы¬ладельцевЁ÷ѕ «начение, Guid —сылка)
		{
			if(—сылка == –уководитель)
			{
				return “ипы¬ладельцевЁ÷ѕ.–уководитель;
			}
			else if(—сылка == √лавныйЅухгалтер)
			{
				return “ипы¬ладельцевЁ÷ѕ.√лавныйЅухгалтер;
			}
			else if(—сылка == ƒругой—отрудник)
			{
				return “ипы¬ладельцевЁ÷ѕ.ƒругой—отрудник;
			}
			return “ипы¬ладельцевЁ÷ѕ.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ипы¬ладельцевЁ÷ѕ «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ипы¬ладельцевЁ÷ѕ «начение)
		{
			switch («начение)
			{
				case “ипы¬ладельцевЁ÷ѕ.–уководитель: return –уководитель;
				case “ипы¬ладельцевЁ÷ѕ.√лавныйЅухгалтер: return √лавныйЅухгалтер;
				case “ипы¬ладельцевЁ÷ѕ.ƒругой—отрудник: return ƒругой—отрудник;
			}
			return Guid.Empty;
		}
	}
}
