
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum ТипыФильтровПриРаспределенииЗатратНаВыпуск
	{
		ПустаяСсылка = - 1,
		НоменклатурныеГруппы = 0,//Номенклатурные группы
		Продукция = 1,
	}
	public static partial class ТипыФильтровПриРаспределенииЗатратНаВыпуск_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НоменклатурныеГруппы = new Guid("89426484-1abc-fc74-4e73-8832cb7864c4");//Номенклатурные группы
		public static readonly Guid Продукция = new Guid("52f73ba7-39bb-4c5f-42e3-1d08399803b9");
		public static ТипыФильтровПриРаспределенииЗатратНаВыпуск Получить(this ТипыФильтровПриРаспределенииЗатратНаВыпуск Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ТипыФильтровПриРаспределенииЗатратНаВыпуск Получить(this ТипыФильтровПриРаспределенииЗатратНаВыпуск Значение, Guid Ссылка)
		{
			if(Ссылка == НоменклатурныеГруппы)
			{
				return ТипыФильтровПриРаспределенииЗатратНаВыпуск.НоменклатурныеГруппы;
			}
			else if(Ссылка == Продукция)
			{
				return ТипыФильтровПриРаспределенииЗатратНаВыпуск.Продукция;
			}
			return ТипыФильтровПриРаспределенииЗатратНаВыпуск.ПустаяСсылка;
		}
		public static byte[] Ключ(this ТипыФильтровПриРаспределенииЗатратНаВыпуск Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ТипыФильтровПриРаспределенииЗатратНаВыпуск Значение)
		{
			switch (Значение)
			{
				case ТипыФильтровПриРаспределенииЗатратНаВыпуск.НоменклатурныеГруппы: return НоменклатурныеГруппы;
				case ТипыФильтровПриРаспределенииЗатратНаВыпуск.Продукция: return Продукция;
			}
			return Guid.Empty;
		}
	}
}