
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ќќшибки—Ў 
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///Ќеобходимо убедитьс€, что данный штрихкод зарегистрирован в информационной базе и может быть обработан в данной форме.
	///</summary>
		ќшибкаЌеизвестныйЎтрихкод = 0,//—читанный штрихкод не может быть обработан
	}
	public static partial class “ќќшибки—Ў _«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///Ќеобходимо убедитьс€, что данный штрихкод зарегистрирован в информационной базе и может быть обработан в данной форме.
		///</summary>
		public static readonly Guid ќшибкаЌеизвестныйЎтрихкод = new Guid("8a581bab-b5b8-941b-4414-2baabe56fdc4");//—читанный штрихкод не может быть обработан
		public static “ќќшибки—Ў  ѕолучить(this “ќќшибки—Ў  «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ќќшибки—Ў  ѕолучить(this “ќќшибки—Ў  «начение, Guid —сылка)
		{
			if(—сылка == ќшибкаЌеизвестныйЎтрихкод)
			{
				return “ќќшибки—Ў .ќшибкаЌеизвестныйЎтрихкод;
			}
			return “ќќшибки—Ў .ѕуста€—сылка;
		}
		public static byte[]  люч(this “ќќшибки—Ў  «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ќќшибки—Ў  «начение)
		{
			switch («начение)
			{
				case “ќќшибки—Ў .ќшибкаЌеизвестныйЎтрихкод: return ќшибкаЌеизвестныйЎтрихкод;
			}
			return Guid.Empty;
		}
	}
}
