
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ќќшибки‘–
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///”бедитесь, что в настройках пользовател€ задан корректный пароль администратора
	///</summary>
		ќшибкаЌеобходимѕарольјдминистратора = 0,//ƒл€ выполнени€ данной операции необходим корректный пароль администратора
	///<summary>
	///”бедитесь, что в настройках пользовател€ задан корректный пароль кассира
	///</summary>
		ќшибкаЌеобходимѕароль ассира = 1,//ƒл€ выполнени€ данной операции необходим корректный пароль кассира
	///<summary>
	///¬ случае, если данна€ возможность предусмотрена фискальным регистратором, рекомендуетс€ проверить его настройки в форме обработки "Ќастройка торгового оборудовани€".
	///</summary>
		ќшибкаЌет¬озможностиѕечатиѕ ќ = 2,//ƒанный фискальный регистратор не имеет возможности отражать в чеке факт наличных расчетов с юридическими лицами
	///<summary>
	///¬ыполнение операции в данный момент невозможно. ¬ случае, если данна€ ошибка возникает при попытке закрыть чек необходимо уменьшить сумму сдачи.
	///</summary>
		ќшибкаЌетЌаличных = 3,//Ќедостаточно наличных средств в кассе дл€ выполнени€ операции
	///<summary>
	///Ќеобходимо закрыть или аннулировать чек и повторить попытку ещЄ раз.
	///</summary>
		ќшибка–ежимѕечати„ека = 4,//¬ыполнение данного действи€ невозможно в режиме печати чека
		ќшибка—уммыЌедостаточно = 5,//ѕереданной суммы недостаточно дл€ оплаты
	}
	public static partial class “ќќшибки‘–_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///”бедитесь, что в настройках пользовател€ задан корректный пароль администратора
		///</summary>
		public static readonly Guid ќшибкаЌеобходимѕарольјдминистратора = new Guid("62ad83b0-12b4-3b68-4834-f862328337a0");//ƒл€ выполнени€ данной операции необходим корректный пароль администратора
		///<summary>
		///”бедитесь, что в настройках пользовател€ задан корректный пароль кассира
		///</summary>
		public static readonly Guid ќшибкаЌеобходимѕароль ассира = new Guid("79bbb98a-1af8-66a3-4894-4e950bda1161");//ƒл€ выполнени€ данной операции необходим корректный пароль кассира
		///<summary>
		///¬ случае, если данна€ возможность предусмотрена фискальным регистратором, рекомендуетс€ проверить его настройки в форме обработки "Ќастройка торгового оборудовани€".
		///</summary>
		public static readonly Guid ќшибкаЌет¬озможностиѕечатиѕ ќ = new Guid("4c18358b-120c-d9bb-4b37-57a49293c6fb");//ƒанный фискальный регистратор не имеет возможности отражать в чеке факт наличных расчетов с юридическими лицами
		///<summary>
		///¬ыполнение операции в данный момент невозможно. ¬ случае, если данна€ ошибка возникает при попытке закрыть чек необходимо уменьшить сумму сдачи.
		///</summary>
		public static readonly Guid ќшибкаЌетЌаличных = new Guid("989824be-5c16-5ff2-4472-46c85168c955");//Ќедостаточно наличных средств в кассе дл€ выполнени€ операции
		///<summary>
		///Ќеобходимо закрыть или аннулировать чек и повторить попытку ещЄ раз.
		///</summary>
		public static readonly Guid ќшибка–ежимѕечати„ека = new Guid("cc29e587-8c8b-8bab-4783-8ae53400597b");//¬ыполнение данного действи€ невозможно в режиме печати чека
		public static readonly Guid ќшибка—уммыЌедостаточно = new Guid("973bab99-e78d-5d64-4781-c9544fe1b775");//ѕереданной суммы недостаточно дл€ оплаты
		public static “ќќшибки‘– ѕолучить(this “ќќшибки‘– «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ќќшибки‘– ѕолучить(this “ќќшибки‘– «начение, Guid —сылка)
		{
			if(—сылка == ќшибкаЌеобходимѕарольјдминистратора)
			{
				return “ќќшибки‘–.ќшибкаЌеобходимѕарольјдминистратора;
			}
			else if(—сылка == ќшибкаЌеобходимѕароль ассира)
			{
				return “ќќшибки‘–.ќшибкаЌеобходимѕароль ассира;
			}
			else if(—сылка == ќшибкаЌет¬озможностиѕечатиѕ ќ)
			{
				return “ќќшибки‘–.ќшибкаЌет¬озможностиѕечатиѕ ќ;
			}
			else if(—сылка == ќшибкаЌетЌаличных)
			{
				return “ќќшибки‘–.ќшибкаЌетЌаличных;
			}
			else if(—сылка == ќшибка–ежимѕечати„ека)
			{
				return “ќќшибки‘–.ќшибка–ежимѕечати„ека;
			}
			else if(—сылка == ќшибка—уммыЌедостаточно)
			{
				return “ќќшибки‘–.ќшибка—уммыЌедостаточно;
			}
			return “ќќшибки‘–.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ќќшибки‘– «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ќќшибки‘– «начение)
		{
			switch («начение)
			{
				case “ќќшибки‘–.ќшибкаЌеобходимѕарольјдминистратора: return ќшибкаЌеобходимѕарольјдминистратора;
				case “ќќшибки‘–.ќшибкаЌеобходимѕароль ассира: return ќшибкаЌеобходимѕароль ассира;
				case “ќќшибки‘–.ќшибкаЌет¬озможностиѕечатиѕ ќ: return ќшибкаЌет¬озможностиѕечатиѕ ќ;
				case “ќќшибки‘–.ќшибкаЌетЌаличных: return ќшибкаЌетЌаличных;
				case “ќќшибки‘–.ќшибка–ежимѕечати„ека: return ќшибка–ежимѕечати„ека;
				case “ќќшибки‘–.ќшибка—уммыЌедостаточно: return ќшибка—уммыЌедостаточно;
			}
			return Guid.Empty;
		}
	}
}
