
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum “ќќшибкиќбщие
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///Ќеобходимо проверить корректность установки драйвера.
	///</summary>
		ќшибка«агрузкиƒрайвера = 0,//Ќе удалось загрузить драйвер торгового оборудовани€
	///<summary>
	///ѕроверьте корректность указани€ обработки обслуживани€ и ее версию.
	///</summary>
		ќшибка«агрузкиќбработкиќбслуживани€ = 1,//ќшибка загрузки обработки обслуживани€
	///<summary>
	///Ѕыла обнаружена ошибка, обработка которой не предусмотрена.
	///</summary>
		ќшибкаЌеизвестно = 2,//Ќеизвестна€ ошибка
	///<summary>
	///Ќеобходимо обратитьс€ к администратору информационной базы.
	///</summary>
		ќшибкаЌетѕрав = 3,//” текущего пользовател€ нет прав на использование торгового оборудовани€
	///<summary>
	///ƒл€ корректной работы устройства необходимо задать параметры его работы. —делать это можно при помощи обработки "Ќастройка торгового оборудовани€".
	///</summary>
		ќшибкаѕараметровЌастройки = 4,//ѕодключаемое оборудование не было корректно настроено
	///<summary>
	///Ќеобходимо убедитьс€, что устройство правильно настроено и соответствующий порт не зан€т другим приложением.
	///</summary>
		ќшибкаѕриѕодключении = 5,//ќшибка при подключении устройства
	///<summary>
	///јвтоматический тест устройства не пройден.
	///</summary>
		ќшибка“естЌеѕройден = 6,//“ест устройства не был пройден
	}
	public static partial class “ќќшибкиќбщие_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///Ќеобходимо проверить корректность установки драйвера.
		///</summary>
		public static readonly Guid ќшибка«агрузкиƒрайвера = new Guid("b9adf7b4-0039-711a-4188-f22e807ff898");//Ќе удалось загрузить драйвер торгового оборудовани€
		///<summary>
		///ѕроверьте корректность указани€ обработки обслуживани€ и ее версию.
		///</summary>
		public static readonly Guid ќшибка«агрузкиќбработкиќбслуживани€ = new Guid("2950469e-e02b-6fa2-4a45-4fc1b167d6ea");//ќшибка загрузки обработки обслуживани€
		///<summary>
		///Ѕыла обнаружена ошибка, обработка которой не предусмотрена.
		///</summary>
		public static readonly Guid ќшибкаЌеизвестно = new Guid("05e3509f-d2e8-1521-4489-53cf04a04893");//Ќеизвестна€ ошибка
		///<summary>
		///Ќеобходимо обратитьс€ к администратору информационной базы.
		///</summary>
		public static readonly Guid ќшибкаЌетѕрав = new Guid("d9d8cc82-edda-4d73-4587-f3e3796eed86");//” текущего пользовател€ нет прав на использование торгового оборудовани€
		///<summary>
		///ƒл€ корректной работы устройства необходимо задать параметры его работы. —делать это можно при помощи обработки "Ќастройка торгового оборудовани€".
		///</summary>
		public static readonly Guid ќшибкаѕараметровЌастройки = new Guid("fb549983-426d-3bec-46fd-9783b8446ab6");//ѕодключаемое оборудование не было корректно настроено
		///<summary>
		///Ќеобходимо убедитьс€, что устройство правильно настроено и соответствующий порт не зан€т другим приложением.
		///</summary>
		public static readonly Guid ќшибкаѕриѕодключении = new Guid("30d502ba-f8db-46f5-4e06-f0f2e98c8e90");//ќшибка при подключении устройства
		///<summary>
		///јвтоматический тест устройства не пройден.
		///</summary>
		public static readonly Guid ќшибка“естЌеѕройден = new Guid("541586a6-5b86-6a35-46b5-66218015ebb0");//“ест устройства не был пройден
		public static “ќќшибкиќбщие ѕолучить(this “ќќшибкиќбщие «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static “ќќшибкиќбщие ѕолучить(this “ќќшибкиќбщие «начение, Guid —сылка)
		{
			if(—сылка == ќшибка«агрузкиƒрайвера)
			{
				return “ќќшибкиќбщие.ќшибка«агрузкиƒрайвера;
			}
			else if(—сылка == ќшибка«агрузкиќбработкиќбслуживани€)
			{
				return “ќќшибкиќбщие.ќшибка«агрузкиќбработкиќбслуживани€;
			}
			else if(—сылка == ќшибкаЌеизвестно)
			{
				return “ќќшибкиќбщие.ќшибкаЌеизвестно;
			}
			else if(—сылка == ќшибкаЌетѕрав)
			{
				return “ќќшибкиќбщие.ќшибкаЌетѕрав;
			}
			else if(—сылка == ќшибкаѕараметровЌастройки)
			{
				return “ќќшибкиќбщие.ќшибкаѕараметровЌастройки;
			}
			else if(—сылка == ќшибкаѕриѕодключении)
			{
				return “ќќшибкиќбщие.ќшибкаѕриѕодключении;
			}
			else if(—сылка == ќшибка“естЌеѕройден)
			{
				return “ќќшибкиќбщие.ќшибка“естЌеѕройден;
			}
			return “ќќшибкиќбщие.ѕуста€—сылка;
		}
		public static byte[]  люч(this “ќќшибкиќбщие «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this “ќќшибкиќбщие «начение)
		{
			switch («начение)
			{
				case “ќќшибкиќбщие.ќшибка«агрузкиƒрайвера: return ќшибка«агрузкиƒрайвера;
				case “ќќшибкиќбщие.ќшибка«агрузкиќбработкиќбслуживани€: return ќшибка«агрузкиќбработкиќбслуживани€;
				case “ќќшибкиќбщие.ќшибкаЌеизвестно: return ќшибкаЌеизвестно;
				case “ќќшибкиќбщие.ќшибкаЌетѕрав: return ќшибкаЌетѕрав;
				case “ќќшибкиќбщие.ќшибкаѕараметровЌастройки: return ќшибкаѕараметровЌастройки;
				case “ќќшибкиќбщие.ќшибкаѕриѕодключении: return ќшибкаѕриѕодключении;
				case “ќќшибкиќбщие.ќшибка“естЌеѕройден: return ќшибка“естЌеѕройден;
			}
			return Guid.Empty;
		}
	}
}
