
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///(Общ)
		///</summary>
	public enum УдалитьКатегорииРасчетов
	{
		ПустаяСсылка = - 1,
	///<summary>
	///(Общ)
	///</summary>
		Первичное = 0,
	///<summary>
	///(Общ)
	///</summary>
		ЗависимоеПервогоУровня = 1,//Зависимое первого уровня
	///<summary>
	///(Общ)
	///</summary>
		ЗависимоеВторогоУровня = 2,//Зависимое второго уровня
	///<summary>
	///(Общ)
	///</summary>
		ЗависимоеТретьегоУровня = 3,//Зависимое третьего уровня
	}
	public static partial class УдалитьКатегорииРасчетов_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid Первичное = new Guid("46b4d896-7267-fb5a-440b-003287b3a7c4");
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗависимоеПервогоУровня = new Guid("84e4ceb1-6a67-7aac-4000-abb695411917");//Зависимое первого уровня
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗависимоеВторогоУровня = new Guid("488de296-1a4e-aa69-4288-96ba5c089321");//Зависимое второго уровня
		///<summary>
		///(Общ)
		///</summary>
		public static readonly Guid ЗависимоеТретьегоУровня = new Guid("cdb5a198-8b8c-51cb-4bf4-ee16bea203cb");//Зависимое третьего уровня
		public static УдалитьКатегорииРасчетов Получить(this УдалитьКатегорииРасчетов Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static УдалитьКатегорииРасчетов Получить(this УдалитьКатегорииРасчетов Значение, Guid Ссылка)
		{
			if(Ссылка == Первичное)
			{
				return УдалитьКатегорииРасчетов.Первичное;
			}
			else if(Ссылка == ЗависимоеПервогоУровня)
			{
				return УдалитьКатегорииРасчетов.ЗависимоеПервогоУровня;
			}
			else if(Ссылка == ЗависимоеВторогоУровня)
			{
				return УдалитьКатегорииРасчетов.ЗависимоеВторогоУровня;
			}
			else if(Ссылка == ЗависимоеТретьегоУровня)
			{
				return УдалитьКатегорииРасчетов.ЗависимоеТретьегоУровня;
			}
			return УдалитьКатегорииРасчетов.ПустаяСсылка;
		}
		public static byte[] Ключ(this УдалитьКатегорииРасчетов Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this УдалитьКатегорииРасчетов Значение)
		{
			switch (Значение)
			{
				case УдалитьКатегорииРасчетов.Первичное: return Первичное;
				case УдалитьКатегорииРасчетов.ЗависимоеПервогоУровня: return ЗависимоеПервогоУровня;
				case УдалитьКатегорииРасчетов.ЗависимоеВторогоУровня: return ЗависимоеВторогоУровня;
				case УдалитьКатегорииРасчетов.ЗависимоеТретьегоУровня: return ЗависимоеТретьегоУровня;
			}
			return Guid.Empty;
		}
	}
}