
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum УдалитьВидыПеречисленийВБюджет
	{
		ПустаяСсылка = - 1,
		НалоговыйПлатеж = 0,//Налоговый платеж
		ТаможенныйПлатеж = 1,//Таможенный платеж
		ИнойПлатеж = 2,//Иной платеж
	}
	public static partial class УдалитьВидыПеречисленийВБюджет_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid НалоговыйПлатеж = new Guid("81e16f96-d6be-4fa0-4da5-f422f55dcc88");//Налоговый платеж
		public static readonly Guid ТаможенныйПлатеж = new Guid("eef398bc-2a6c-f0c4-420a-1ebc5736e332");//Таможенный платеж
		public static readonly Guid ИнойПлатеж = new Guid("fe5e93ab-5c7f-b267-4abe-c21630994374");//Иной платеж
		public static УдалитьВидыПеречисленийВБюджет Получить(this УдалитьВидыПеречисленийВБюджет Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static УдалитьВидыПеречисленийВБюджет Получить(this УдалитьВидыПеречисленийВБюджет Значение, Guid Ссылка)
		{
			if(Ссылка == НалоговыйПлатеж)
			{
				return УдалитьВидыПеречисленийВБюджет.НалоговыйПлатеж;
			}
			else if(Ссылка == ТаможенныйПлатеж)
			{
				return УдалитьВидыПеречисленийВБюджет.ТаможенныйПлатеж;
			}
			else if(Ссылка == ИнойПлатеж)
			{
				return УдалитьВидыПеречисленийВБюджет.ИнойПлатеж;
			}
			return УдалитьВидыПеречисленийВБюджет.ПустаяСсылка;
		}
		public static byte[] Ключ(this УдалитьВидыПеречисленийВБюджет Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this УдалитьВидыПеречисленийВБюджет Значение)
		{
			switch (Значение)
			{
				case УдалитьВидыПеречисленийВБюджет.НалоговыйПлатеж: return НалоговыйПлатеж;
				case УдалитьВидыПеречисленийВБюджет.ТаможенныйПлатеж: return ТаможенныйПлатеж;
				case УдалитьВидыПеречисленийВБюджет.ИнойПлатеж: return ИнойПлатеж;
			}
			return Guid.Empty;
		}
	}
}
