
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(”пр)
		///</summary>
	public enum ”далитьѕричиныќтсутстви€Ќа–аботе
	{
		ѕуста€—сылка = - 1,
		«аболевание = 0,
		 омандировка = 1,
		ќтпуск≈жегодный = 2,//ќтпуск ежегодный
		ќтгул¬—чет≈жегодногоќтпуска = 3,//ќтгул в счет ежегодного отпуска
		ќтпускѕрочий = 4,//ќтпуск прочий
		ќтсутствуетѕоЌевы€сненнойѕричине = 5,//ќтсутствует по невы€сненной причине
	}
	public static partial class ”далитьѕричиныќтсутстви€Ќа–аботе_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid «аболевание = new Guid("9706aabd-91ca-bf8a-434b-2867546c0ef1");
		public static readonly Guid  омандировка = new Guid("aa128092-c804-41ad-40f1-65c41789e883");
		public static readonly Guid ќтпуск≈жегодный = new Guid("26606b95-16a2-1bd6-4a74-54446089ee23");//ќтпуск ежегодный
		public static readonly Guid ќтгул¬—чет≈жегодногоќтпуска = new Guid("1d3b8e9a-4490-ff7a-4250-9dd4e5416664");//ќтгул в счет ежегодного отпуска
		public static readonly Guid ќтпускѕрочий = new Guid("b1c963b3-dda9-1b11-459f-d15d57bcb8f7");//ќтпуск прочий
		public static readonly Guid ќтсутствуетѕоЌевы€сненнойѕричине = new Guid("be1aa788-94eb-1b54-43ed-34ff8a905a2b");//ќтсутствует по невы€сненной причине
		public static ”далитьѕричиныќтсутстви€Ќа–аботе ѕолучить(this ”далитьѕричиныќтсутстви€Ќа–аботе «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ”далитьѕричиныќтсутстви€Ќа–аботе ѕолучить(this ”далитьѕричиныќтсутстви€Ќа–аботе «начение, Guid —сылка)
		{
			if(—сылка == «аболевание)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе.«аболевание;
			}
			else if(—сылка ==  омандировка)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе. омандировка;
			}
			else if(—сылка == ќтпуск≈жегодный)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе.ќтпуск≈жегодный;
			}
			else if(—сылка == ќтгул¬—чет≈жегодногоќтпуска)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе.ќтгул¬—чет≈жегодногоќтпуска;
			}
			else if(—сылка == ќтпускѕрочий)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе.ќтпускѕрочий;
			}
			else if(—сылка == ќтсутствуетѕоЌевы€сненнойѕричине)
			{
				return ”далитьѕричиныќтсутстви€Ќа–аботе.ќтсутствуетѕоЌевы€сненнойѕричине;
			}
			return ”далитьѕричиныќтсутстви€Ќа–аботе.ѕуста€—сылка;
		}
		public static byte[]  люч(this ”далитьѕричиныќтсутстви€Ќа–аботе «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ”далитьѕричиныќтсутстви€Ќа–аботе «начение)
		{
			switch («начение)
			{
				case ”далитьѕричиныќтсутстви€Ќа–аботе.«аболевание: return «аболевание;
				case ”далитьѕричиныќтсутстви€Ќа–аботе. омандировка: return  омандировка;
				case ”далитьѕричиныќтсутстви€Ќа–аботе.ќтпуск≈жегодный: return ќтпуск≈жегодный;
				case ”далитьѕричиныќтсутстви€Ќа–аботе.ќтгул¬—чет≈жегодногоќтпуска: return ќтгул¬—чет≈жегодногоќтпуска;
				case ”далитьѕричиныќтсутстви€Ќа–аботе.ќтпускѕрочий: return ќтпускѕрочий;
				case ”далитьѕричиныќтсутстви€Ќа–аботе.ќтсутствуетѕоЌевы€сненнойѕричине: return ќтсутствуетѕоЌевы€сненнойѕричине;
			}
			return Guid.Empty;
		}
	}
}
