
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ”далить¬идыѕеречислений¬Ѕюджет
	{
		ѕуста€—сылка = - 1,
		Ќалоговыйѕлатеж = 0,//Ќалоговый платеж
		“аможенныйѕлатеж = 1,//“аможенный платеж
		»нойѕлатеж = 2,//»ной платеж
	}
	public static partial class ”далить¬идыѕеречислений¬Ѕюджет_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid Ќалоговыйѕлатеж = new Guid("81e16f96-d6be-4fa0-4da5-f422f55dcc88");//Ќалоговый платеж
		public static readonly Guid “аможенныйѕлатеж = new Guid("eef398bc-2a6c-f0c4-420a-1ebc5736e332");//“аможенный платеж
		public static readonly Guid »нойѕлатеж = new Guid("fe5e93ab-5c7f-b267-4abe-c21630994374");//»ной платеж
		public static ”далить¬идыѕеречислений¬Ѕюджет ѕолучить(this ”далить¬идыѕеречислений¬Ѕюджет «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ”далить¬идыѕеречислений¬Ѕюджет ѕолучить(this ”далить¬идыѕеречислений¬Ѕюджет «начение, Guid —сылка)
		{
			if(—сылка == Ќалоговыйѕлатеж)
			{
				return ”далить¬идыѕеречислений¬Ѕюджет.Ќалоговыйѕлатеж;
			}
			else if(—сылка == “аможенныйѕлатеж)
			{
				return ”далить¬идыѕеречислений¬Ѕюджет.“аможенныйѕлатеж;
			}
			else if(—сылка == »нойѕлатеж)
			{
				return ”далить¬идыѕеречислений¬Ѕюджет.»нойѕлатеж;
			}
			return ”далить¬идыѕеречислений¬Ѕюджет.ѕуста€—сылка;
		}
		public static byte[]  люч(this ”далить¬идыѕеречислений¬Ѕюджет «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ”далить¬идыѕеречислений¬Ѕюджет «начение)
		{
			switch («начение)
			{
				case ”далить¬идыѕеречислений¬Ѕюджет.Ќалоговыйѕлатеж: return Ќалоговыйѕлатеж;
				case ”далить¬идыѕеречислений¬Ѕюджет.“аможенныйѕлатеж: return “аможенныйѕлатеж;
				case ”далить¬идыѕеречислений¬Ѕюджет.»нойѕлатеж: return »нойѕлатеж;
			}
			return Guid.Empty;
		}
	}
}
