
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(–егл)
		///</summary>
	public enum ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций
	{
		ѕуста€—сылка = - 1,
		 омандировка = 0,//¬озврат из командировки
		ќтпускЅез—охранени€«арплаты = 1,//¬озврат из отпуска без сохранени€ зарплаты
		ќтпуск≈жегодный = 2,//¬озврат из ежегодного отпуска
		ќтпускѕо”ходу«а–ебенком = 3,//¬озврат из отпуска по уходу за ребенком
		ќтпуск”чебный = 4,//¬озврат из учебного отпуска
		ќтпуск”чебныйЌеоплачиваемый = 5,//ќтпуск учебный неоплачиваемый
		ѕеремещение = 6,
		–езультат»спытательного—рока = 7,//–езультат испытательного срока
		”вольнение = 8,
		”вольнениеѕосле»спытательного—рока = 9,//”вольнение после исп. срока
	}
	public static partial class ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid  омандировка = new Guid("fac9e198-007c-afc2-4f04-d93c4c5038b0");//¬озврат из командировки
		public static readonly Guid ќтпускЅез—охранени€«арплаты = new Guid("ed8e1c99-a9e3-65d5-4b48-730a6b9730a8");//¬озврат из отпуска без сохранени€ зарплаты
		public static readonly Guid ќтпуск≈жегодный = new Guid("4547b6b0-5497-5d30-4558-a22f4033e4d4");//¬озврат из ежегодного отпуска
		public static readonly Guid ќтпускѕо”ходу«а–ебенком = new Guid("673a998b-4505-06db-43df-90791684ee29");//¬озврат из отпуска по уходу за ребенком
		public static readonly Guid ќтпуск”чебный = new Guid("da733db0-370f-2795-472a-378811e0d46b");//¬озврат из учебного отпуска
		public static readonly Guid ќтпуск”чебныйЌеоплачиваемый = new Guid("a9d905bc-a4ee-dde1-461b-960068968aaf");//ќтпуск учебный неоплачиваемый
		public static readonly Guid ѕеремещение = new Guid("ccee2b87-204e-91b4-4ada-a3494602254c");
		public static readonly Guid –езультат»спытательного—рока = new Guid("c70aca80-3e99-b722-4110-dd663995ebe5");//–езультат испытательного срока
		public static readonly Guid ”вольнение = new Guid("ff9e5b8a-0abd-9964-40c4-d389e388c7e6");
		public static readonly Guid ”вольнениеѕосле»спытательного—рока = new Guid("5a267da2-afb8-ffaa-4736-5cc482c30ffe");//”вольнение после исп. срока
		public static ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций ѕолучить(this ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций ѕолучить(this ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций «начение, Guid —сылка)
		{
			if(—сылка ==  омандировка)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций. омандировка;
			}
			else if(—сылка == ќтпускЅез—охранени€«арплаты)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпускЅез—охранени€«арплаты;
			}
			else if(—сылка == ќтпуск≈жегодный)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск≈жегодный;
			}
			else if(—сылка == ќтпускѕо”ходу«а–ебенком)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпускѕо”ходу«а–ебенком;
			}
			else if(—сылка == ќтпуск”чебный)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск”чебный;
			}
			else if(—сылка == ќтпуск”чебныйЌеоплачиваемый)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск”чебныйЌеоплачиваемый;
			}
			else if(—сылка == ѕеремещение)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ѕеремещение;
			}
			else if(—сылка == –езультат»спытательного—рока)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.–езультат»спытательного—рока;
			}
			else if(—сылка == ”вольнение)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.”вольнение;
			}
			else if(—сылка == ”вольнениеѕосле»спытательного—рока)
			{
				return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.”вольнениеѕосле»спытательного—рока;
			}
			return ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ѕуста€—сылка;
		}
		public static byte[]  люч(this ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций «начение)
		{
			switch («начение)
			{
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций. омандировка: return  омандировка;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпускЅез—охранени€«арплаты: return ќтпускЅез—охранени€«арплаты;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск≈жегодный: return ќтпуск≈жегодный;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпускѕо”ходу«а–ебенком: return ќтпускѕо”ходу«а–ебенком;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск”чебный: return ќтпуск”чебный;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ќтпуск”чебныйЌеоплачиваемый: return ќтпуск”чебныйЌеоплачиваемый;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.ѕеремещение: return ѕеремещение;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.–езультат»спытательного—рока: return –езультат»спытательного—рока;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.”вольнение: return ”вольнение;
				case ”далитьЌамеченные—обыти€ѕоѕерсоналуќрганизаций.”вольнениеѕосле»спытательного—рока: return ”вольнениеѕосле»спытательного—рока;
			}
			return Guid.Empty;
		}
	}
}
