
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
		///<summary>
		///(ќбщ)
		///</summary>
	public enum ”ровниЅюджетов
	{
		ѕуста€—сылка = - 1,
	///<summary>
	///(ќбщ)
	///</summary>
		‘едеральныйЅюджет = 0,//‘едеральный бюджет
	///<summary>
	///(ќбщ)
	///</summary>
		–егиональныйЅюджет = 1,//–егиональный бюджет
	///<summary>
	///(ќбщ)
	///</summary>
		ћестныйЅюджет = 2,//ћестный бюджет
	}
	public static partial class ”ровниЅюджетов_«начени€//:ѕеречисление—сылка
	{
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ‘едеральныйЅюджет = new Guid("925739bf-b71e-d2c5-4d52-dc8c351ed84b");//‘едеральный бюджет
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid –егиональныйЅюджет = new Guid("4cb1e585-37f0-d73d-4047-8d611b3df0f1");//–егиональный бюджет
		///<summary>
		///(ќбщ)
		///</summary>
		public static readonly Guid ћестныйЅюджет = new Guid("5898eca3-eca2-2f39-4311-b07d71cb7817");//ћестный бюджет
		public static ”ровниЅюджетов ѕолучить(this ”ровниЅюджетов «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ”ровниЅюджетов ѕолучить(this ”ровниЅюджетов «начение, Guid —сылка)
		{
			if(—сылка == ‘едеральныйЅюджет)
			{
				return ”ровниЅюджетов.‘едеральныйЅюджет;
			}
			else if(—сылка == –егиональныйЅюджет)
			{
				return ”ровниЅюджетов.–егиональныйЅюджет;
			}
			else if(—сылка == ћестныйЅюджет)
			{
				return ”ровниЅюджетов.ћестныйЅюджет;
			}
			return ”ровниЅюджетов.ѕуста€—сылка;
		}
		public static byte[]  люч(this ”ровниЅюджетов «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ”ровниЅюджетов «начение)
		{
			switch («начение)
			{
				case ”ровниЅюджетов.‘едеральныйЅюджет: return ‘едеральныйЅюджет;
				case ”ровниЅюджетов.–егиональныйЅюджет: return –егиональныйЅюджет;
				case ”ровниЅюджетов.ћестныйЅюджет: return ћестныйЅюджет;
			}
			return Guid.Empty;
		}
	}
}
