
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum ”слови€‘ильтровЁлектронныхѕисем
	{
		ѕуста€—сылка = - 1,
		ѕолеќтправитель—одержит = 0,//ѕоле "ќтправитель" содержит ...
		“емаѕисьма—одержит = 1,//“ема письма содержит ...
		“екстѕисьма—одержит = 2,//“екст письма содержит ...
		ѕоле ому—одержит = 3,//ѕоле " ому" содержит ...
		ѕоле опии—одержит = 4,//ѕоле " опии" содержит ...
	}
	public static partial class ”слови€‘ильтровЁлектронныхѕисем_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕолеќтправитель—одержит = new Guid("e00915b2-b909-43b8-4780-61aa5d5c8a92");//ѕоле "ќтправитель" содержит ...
		public static readonly Guid “емаѕисьма—одержит = new Guid("c1348ea7-59fb-8548-4a77-67e848008234");//“ема письма содержит ...
		public static readonly Guid “екстѕисьма—одержит = new Guid("8eb69f87-3546-ea8b-4220-6c9f35662ef0");//“екст письма содержит ...
		public static readonly Guid ѕоле ому—одержит = new Guid("4ca216ba-f6e6-eb65-4da8-8529cbd18120");//ѕоле " ому" содержит ...
		public static readonly Guid ѕоле опии—одержит = new Guid("7375d6bd-dc4d-0ac3-4812-f5f693056f45");//ѕоле " опии" содержит ...
		public static ”слови€‘ильтровЁлектронныхѕисем ѕолучить(this ”слови€‘ильтровЁлектронныхѕисем «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static ”слови€‘ильтровЁлектронныхѕисем ѕолучить(this ”слови€‘ильтровЁлектронныхѕисем «начение, Guid —сылка)
		{
			if(—сылка == ѕолеќтправитель—одержит)
			{
				return ”слови€‘ильтровЁлектронныхѕисем.ѕолеќтправитель—одержит;
			}
			else if(—сылка == “емаѕисьма—одержит)
			{
				return ”слови€‘ильтровЁлектронныхѕисем.“емаѕисьма—одержит;
			}
			else if(—сылка == “екстѕисьма—одержит)
			{
				return ”слови€‘ильтровЁлектронныхѕисем.“екстѕисьма—одержит;
			}
			else if(—сылка == ѕоле ому—одержит)
			{
				return ”слови€‘ильтровЁлектронныхѕисем.ѕоле ому—одержит;
			}
			else if(—сылка == ѕоле опии—одержит)
			{
				return ”слови€‘ильтровЁлектронныхѕисем.ѕоле опии—одержит;
			}
			return ”слови€‘ильтровЁлектронныхѕисем.ѕуста€—сылка;
		}
		public static byte[]  люч(this ”слови€‘ильтровЁлектронныхѕисем «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this ”слови€‘ильтровЁлектронныхѕисем «начение)
		{
			switch («начение)
			{
				case ”слови€‘ильтровЁлектронныхѕисем.ѕолеќтправитель—одержит: return ѕолеќтправитель—одержит;
				case ”слови€‘ильтровЁлектронныхѕисем.“емаѕисьма—одержит: return “емаѕисьма—одержит;
				case ”слови€‘ильтровЁлектронныхѕисем.“екстѕисьма—одержит: return “екстѕисьма—одержит;
				case ”слови€‘ильтровЁлектронныхѕисем.ѕоле ому—одержит: return ѕоле ому—одержит;
				case ”слови€‘ильтровЁлектронныхѕисем.ѕоле опии—одержит: return ѕоле опии—одержит;
			}
			return Guid.Empty;
		}
	}
}
