
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	public enum УсловияФильтровЭлектронныхПисем
	{
		ПустаяСсылка = - 1,
		ПолеОтправительСодержит = 0,//Поле "Отправитель" содержит ...
		ТемаПисьмаСодержит = 1,//Тема письма содержит ...
		ТекстПисьмаСодержит = 2,//Текст письма содержит ...
		ПолеКомуСодержит = 3,//Поле "Кому" содержит ...
		ПолеКопииСодержит = 4,//Поле "Копии" содержит ...
	}
	public static partial class УсловияФильтровЭлектронныхПисем_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid ПолеОтправительСодержит = new Guid("e00915b2-b909-43b8-4780-61aa5d5c8a92");//Поле "Отправитель" содержит ...
		public static readonly Guid ТемаПисьмаСодержит = new Guid("c1348ea7-59fb-8548-4a77-67e848008234");//Тема письма содержит ...
		public static readonly Guid ТекстПисьмаСодержит = new Guid("8eb69f87-3546-ea8b-4220-6c9f35662ef0");//Текст письма содержит ...
		public static readonly Guid ПолеКомуСодержит = new Guid("4ca216ba-f6e6-eb65-4da8-8529cbd18120");//Поле "Кому" содержит ...
		public static readonly Guid ПолеКопииСодержит = new Guid("7375d6bd-dc4d-0ac3-4812-f5f693056f45");//Поле "Копии" содержит ...
		public static УсловияФильтровЭлектронныхПисем Получить(this УсловияФильтровЭлектронныхПисем Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static УсловияФильтровЭлектронныхПисем Получить(this УсловияФильтровЭлектронныхПисем Значение, Guid Ссылка)
		{
			if(Ссылка == ПолеОтправительСодержит)
			{
				return УсловияФильтровЭлектронныхПисем.ПолеОтправительСодержит;
			}
			else if(Ссылка == ТемаПисьмаСодержит)
			{
				return УсловияФильтровЭлектронныхПисем.ТемаПисьмаСодержит;
			}
			else if(Ссылка == ТекстПисьмаСодержит)
			{
				return УсловияФильтровЭлектронныхПисем.ТекстПисьмаСодержит;
			}
			else if(Ссылка == ПолеКомуСодержит)
			{
				return УсловияФильтровЭлектронныхПисем.ПолеКомуСодержит;
			}
			else if(Ссылка == ПолеКопииСодержит)
			{
				return УсловияФильтровЭлектронныхПисем.ПолеКопииСодержит;
			}
			return УсловияФильтровЭлектронныхПисем.ПустаяСсылка;
		}
		public static byte[] Ключ(this УсловияФильтровЭлектронныхПисем Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this УсловияФильтровЭлектронныхПисем Значение)
		{
			switch (Значение)
			{
				case УсловияФильтровЭлектронныхПисем.ПолеОтправительСодержит: return ПолеОтправительСодержит;
				case УсловияФильтровЭлектронныхПисем.ТемаПисьмаСодержит: return ТемаПисьмаСодержит;
				case УсловияФильтровЭлектронныхПисем.ТекстПисьмаСодержит: return ТекстПисьмаСодержит;
				case УсловияФильтровЭлектронныхПисем.ПолеКомуСодержит: return ПолеКомуСодержит;
				case УсловияФильтровЭлектронныхПисем.ПолеКопииСодержит: return ПолеКопииСодержит;
			}
			return Guid.Empty;
		}
	}
}
