
using System;
using System.Runtime.Serialization;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
	[DataContract]
	public enum ФорматыДокументооборотаСФНС
	{
		[NonSerialized]
		ПустаяСсылка = - 1,
		[EnumMember(Value = "{\"Ссылка\":\"36fc2ecb-2b26-45ed-9493-16a48a6d4695\", \"Представление\":\"Приказ141\"}")]
		Приказ141 = 0,//Приказ ФНС от 26 марта 2009 г. №ММ-7-6/141@
		[EnumMember(Value = "{\"Ссылка\":\"bae382db-8016-4804-9291-26bcb9f7fac9\", \"Представление\":\"Приказ534\"}")]
		Приказ534 = 1,//Приказ ФНС от 9 ноября 2010 г. №ММВ-7-6/534@
	}
	public static partial class ФорматыДокументооборотаСФНС_Значения//:ПеречислениеСсылка
	{
		public static readonly Guid Приказ141 = new Guid("a4169394-6d8a-9546-45ed-2b2636fc2ecb");//Приказ ФНС от 26 марта 2009 г. №ММ-7-6/141@
		public static readonly Guid Приказ534 = new Guid("bc269192-f7b9-c9fa-4804-8016bae382db");//Приказ ФНС от 9 ноября 2010 г. №ММВ-7-6/534@
		public static ФорматыДокументооборотаСФНС Получить(this ФорматыДокументооборотаСФНС Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ФорматыДокументооборотаСФНС Получить(this ФорматыДокументооборотаСФНС Значение, Guid Ссылка)
		{
			if(Ссылка == Приказ141)
			{
				return ФорматыДокументооборотаСФНС.Приказ141;
			}
			else if(Ссылка == Приказ534)
			{
				return ФорматыДокументооборотаСФНС.Приказ534;
			}
			return ФорматыДокументооборотаСФНС.ПустаяСсылка;
		}
		public static byte[] Ключ(this ФорматыДокументооборотаСФНС Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ФорматыДокументооборотаСФНС Значение)
		{
			switch (Значение)
			{
				case ФорматыДокументооборотаСФНС.Приказ141: return Приказ141;
				case ФорматыДокументооборотаСФНС.Приказ534: return Приказ534;
			}
			return Guid.Empty;
		}
	}
}