
using System;
using V82;
using V82.Перечисления;//Ссылка;
namespace V82.Перечисления//Ссылка
{
		///<summary>
		///Формат файла обмена с банком по зарплатному проекту
		///</summary>
	public enum ФорматФайлаОбменаПоЗарплатномуПроекту
	{
		ПустаяСсылка = - 1,
	///<summary>
	///разработана в 2005 г.
	///</summary>
		Версия1 = 0,//Версия 1.0
		Версия2 = 1,//Версия 2.0
	///<summary>
	///разработана в 2008 г.
	///</summary>
		Версия3 = 2,//Версия 3.0
	///<summary>
	///разработана в 2012 г.
	///</summary>
		Версия32 = 3,//Версия 3.2
	}
	public static partial class ФорматФайлаОбменаПоЗарплатномуПроекту_Значения//:ПеречислениеСсылка
	{
		///<summary>
		///разработана в 2005 г.
		///</summary>
		public static readonly Guid Версия1 = new Guid("3f7ce098-e7ad-b1d3-4cb1-7662244eecfd");//Версия 1.0
		public static readonly Guid Версия2 = new Guid("ca40a6b3-92d7-e9d1-42d7-abc3394f6d61");//Версия 2.0
		///<summary>
		///разработана в 2008 г.
		///</summary>
		public static readonly Guid Версия3 = new Guid("7e03829c-90eb-0d8d-41cc-62130cb6feda");//Версия 3.0
		///<summary>
		///разработана в 2012 г.
		///</summary>
		public static readonly Guid Версия32 = new Guid("1c87dcb9-4498-8d69-4c47-4a015312ba01");//Версия 3.2
		public static ФорматФайлаОбменаПоЗарплатномуПроекту Получить(this ФорматФайлаОбменаПоЗарплатномуПроекту Значение, byte[] Ссылка)
		{
			return Получить(Значение, new Guid(Ссылка));
		}
		public static ФорматФайлаОбменаПоЗарплатномуПроекту Получить(this ФорматФайлаОбменаПоЗарплатномуПроекту Значение, Guid Ссылка)
		{
			if(Ссылка == Версия1)
			{
				return ФорматФайлаОбменаПоЗарплатномуПроекту.Версия1;
			}
			else if(Ссылка == Версия2)
			{
				return ФорматФайлаОбменаПоЗарплатномуПроекту.Версия2;
			}
			else if(Ссылка == Версия3)
			{
				return ФорматФайлаОбменаПоЗарплатномуПроекту.Версия3;
			}
			else if(Ссылка == Версия32)
			{
				return ФорматФайлаОбменаПоЗарплатномуПроекту.Версия32;
			}
			return ФорматФайлаОбменаПоЗарплатномуПроекту.ПустаяСсылка;
		}
		public static byte[] Ключ(this ФорматФайлаОбменаПоЗарплатномуПроекту Значение)
		{
			return Ссылка(Значение).ToByteArray();
		}
		public static Guid Ссылка(this ФорматФайлаОбменаПоЗарплатномуПроекту Значение)
		{
			switch (Значение)
			{
				case ФорматФайлаОбменаПоЗарплатномуПроекту.Версия1: return Версия1;
				case ФорматФайлаОбменаПоЗарплатномуПроекту.Версия2: return Версия2;
				case ФорматФайлаОбменаПоЗарплатномуПроекту.Версия3: return Версия3;
				case ФорматФайлаОбменаПоЗарплатномуПроекту.Версия32: return Версия32;
			}
			return Guid.Empty;
		}
	}
}
