
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum „асти∆урнала”чета—четов‘актур
	{
		ѕуста€—сылка = - 1,
		ѕолученные—чета‘актуры = 0,//ѕолученные счета-фактуры
		¬ыставленные—чета‘актуры = 1,//¬ыставленные счета-фактуры
	}
	public static partial class „асти∆урнала”чета—четов‘актур_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕолученные—чета‘актуры = new Guid("30f9d388-8998-25a4-4d3d-740e8dac430f");//ѕолученные счета-фактуры
		public static readonly Guid ¬ыставленные—чета‘актуры = new Guid("e4ee90ad-0aab-9e27-4007-330af92e2ff8");//¬ыставленные счета-фактуры
		public static „асти∆урнала”чета—четов‘актур ѕолучить(this „асти∆урнала”чета—четов‘актур «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static „асти∆урнала”чета—четов‘актур ѕолучить(this „асти∆урнала”чета—четов‘актур «начение, Guid —сылка)
		{
			if(—сылка == ѕолученные—чета‘актуры)
			{
				return „асти∆урнала”чета—четов‘актур.ѕолученные—чета‘актуры;
			}
			else if(—сылка == ¬ыставленные—чета‘актуры)
			{
				return „асти∆урнала”чета—четов‘актур.¬ыставленные—чета‘актуры;
			}
			return „асти∆урнала”чета—четов‘актур.ѕуста€—сылка;
		}
		public static byte[]  люч(this „асти∆урнала”чета—четов‘актур «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this „асти∆урнала”чета—четов‘актур «начение)
		{
			switch («начение)
			{
				case „асти∆урнала”чета—четов‘актур.ѕолученные—чета‘актуры: return ѕолученные—чета‘актуры;
				case „асти∆урнала”чета—четов‘актур.¬ыставленные—чета‘актуры: return ¬ыставленные—чета‘актуры;
			}
			return Guid.Empty;
		}
	}
}
