
using System;
using V82;
using V82.ѕеречислени€;//—сылка;
namespace V82.ѕеречислени€//—сылка
{
	public enum Ўаблон«аполнени€√рафика–аботы
	{
		ѕуста€—сылка = - 1,
		ѕ€тидневка40 = 0,//ѕ€тидневка 40 часов
		Ўестидневка40 = 1,//Ўестидневка 40 часов
		—утки„ерезƒвое = 2,//—утки через двое
		—утки„ерез“рое = 3,//—утки через трое
		 алендарныеƒни = 4,// алендарные дни
	}
	public static partial class Ўаблон«аполнени€√рафика–аботы_«начени€//:ѕеречисление—сылка
	{
		public static readonly Guid ѕ€тидневка40 = new Guid("f89c62b3-4055-5b7f-43f3-362e194f999e");//ѕ€тидневка 40 часов
		public static readonly Guid Ўестидневка40 = new Guid("4b111db6-a913-d2f8-4434-0965abd9272e");//Ўестидневка 40 часов
		public static readonly Guid —утки„ерезƒвое = new Guid("0557f9a5-f1cc-7468-42d6-737eb8b0bf6d");//—утки через двое
		public static readonly Guid —утки„ерез“рое = new Guid("145262a1-6598-3d1e-4bdd-5eaf174f7a63");//—утки через трое
		public static readonly Guid  алендарныеƒни = new Guid("ee506585-ff70-71d5-4ed6-b11354721a77");// алендарные дни
		public static Ўаблон«аполнени€√рафика–аботы ѕолучить(this Ўаблон«аполнени€√рафика–аботы «начение, byte[] —сылка)
		{
			return ѕолучить(«начение, new Guid(—сылка));
		}
		public static Ўаблон«аполнени€√рафика–аботы ѕолучить(this Ўаблон«аполнени€√рафика–аботы «начение, Guid —сылка)
		{
			if(—сылка == ѕ€тидневка40)
			{
				return Ўаблон«аполнени€√рафика–аботы.ѕ€тидневка40;
			}
			else if(—сылка == Ўестидневка40)
			{
				return Ўаблон«аполнени€√рафика–аботы.Ўестидневка40;
			}
			else if(—сылка == —утки„ерезƒвое)
			{
				return Ўаблон«аполнени€√рафика–аботы.—утки„ерезƒвое;
			}
			else if(—сылка == —утки„ерез“рое)
			{
				return Ўаблон«аполнени€√рафика–аботы.—утки„ерез“рое;
			}
			else if(—сылка ==  алендарныеƒни)
			{
				return Ўаблон«аполнени€√рафика–аботы. алендарныеƒни;
			}
			return Ўаблон«аполнени€√рафика–аботы.ѕуста€—сылка;
		}
		public static byte[]  люч(this Ўаблон«аполнени€√рафика–аботы «начение)
		{
			return —сылка(«начение).ToByteArray();
		}
		public static Guid —сылка(this Ўаблон«аполнени€√рафика–аботы «начение)
		{
			switch («начение)
			{
				case Ўаблон«аполнени€√рафика–аботы.ѕ€тидневка40: return ѕ€тидневка40;
				case Ўаблон«аполнени€√рафика–аботы.Ўестидневка40: return Ўестидневка40;
				case Ўаблон«аполнени€√рафика–аботы.—утки„ерезƒвое: return —утки„ерезƒвое;
				case Ўаблон«аполнени€√рафика–аботы.—утки„ерез“рое: return —утки„ерез“рое;
				case Ўаблон«аполнени€√рафика–аботы. алендарныеƒни: return  алендарныеƒни;
			}
			return Guid.Empty;
		}
	}
}
