Ext.require(['Данные.Документы.ВыгрузкаРегламентированныхОтчетов'], function () 
{
	Ext.define('Документы.ВыгрузкаРегламентированныхОтчетов.ФормаНавигацииПоОшибкам',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаНавигацииПоОшибкам',
	style: 'position:absolute;width:649px;height:148px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Навигация по ошибкам',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'ТаблицаСообщений',
			xtype: 'grid',
			style: 'position:absolute;left:0px;top:24px;width:649px;height:124px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:124,
			Ширина:649,
			Верх:24,
			Лево:0,
			height: 124,width: 649,
			columns:
			[
				{
					text:'Отчет',
					width:'100',
					dataIndex:'Отчет',
					flex:1,
				},
				{
					text:'Описание',
					width:'102',
					dataIndex:'Описание',
					flex:1,
				},
				{
					text:'Страница',
					width:'97',
					dataIndex:'Страница',
					flex:1,
				},
				{
					text:'Строка',
					width:'100',
					dataIndex:'Строка',
					flex:1,
				},
				{
					text:'Графа',
					width:'100',
					dataIndex:'Графа',
					flex:1,
				},
				{
					text:'Имя ячейки',
					width:'100',
					dataIndex:'ИмяЯчейки',
					flex:1,
				},
				{
					text:'Строка п/п',
					width:'100',
					dataIndex:'СтрокаПП',
					flex:1,
				},
				{
					text:'Документ-отчет',
					width:'100',
					dataIndex:'ОтчетДок',
					flex:1,
				},
				{
					text:'Раздел',
					width:'100',
					dataIndex:'Раздел',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ВыгрузкаРегламентированныхОтчетов/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Отчет',
					},
					{
						name:'Описание',
					},
					{
						name:'Страница',
					},
					{
						name:'Строка',
					},
					{
						name:'Графа',
					},
					{
						name:'ИмяЯчейки',
					},
					{
						name:'СтрокаПП',
					},
					{
						name:'ОтчетДок',
					},
					{
						name:'Раздел',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаСообщений');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ВыгрузкаРегламентированныхОтчетов.ФормаНавигацииПоОшибкамСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ВыгрузкаРегламентированныхОтчетов.ФормаНавигацииПоОшибкамСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: КоманднаяПанельТаблицаСообщений,
			style: 'position:absolute;left:0px;top:0px;width:82px;height:24px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:24,
			Ширина:82,
			Верх:0,
			Лево:0,
			width: 82,
			height: 24,
			items:
			[
				{
					id:'Назад',
					text:'Назад',
					tooltip:'c904ff7-1195-4a7c-9a38-7b1f6ca49cc',
					iconCls:'x-Back',
				},
				{
					id:'Вперед',
					text:'Вперед',
					tooltip:'874b0cc-db1d-4577-8c77-d4ba206eb05',
					iconCls:'x-Forward',
				},
				'-',
			]
		},
		{
			xtype: 'label',
			id: 'НадписьВсегоОшибок',
			text: 'НадписьВсегоОшибок',
			style: 'position:absolute;left:193px;top:5px;width:450px;height:15px;text-align:right;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Верхняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:15,
			Ширина:450,
			Верх:5,
			Лево:193,
		},
		],
	}],
	dockedItems:
	[
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});