Ext.define('Справочники.ВложенияЭлектронныхПисем.ФормаСпискаФайловИИзображений',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:651px;height:230px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Хранилище дополнительной информации',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:31px;width:635px;height:191px;',
			height: 191,width: 635,
			columns:
			[
				{
					text:'',
					width:'20',
				},
				{
					text:'Имя файла',
					width:'216',
				},
				{
					text:'Наименование',
					width:'234',
				},
				{
					text:'Электронное письмо',
					width:'100',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:651px;height:25px;',
			items:
			[
				{
					text:'Отбор по значению в текущей колонке',
				},
				'-',
				'-',
				{
					text:'Установить пометку удаления',
				},
				'-',
				{
					text:'&Изменить',
				},
				{
					text:'Добавить несколько',
				},
				'-',
				{
					text:'Открыть',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'',
				},
				'-',
				'-',
				'-',
				'-',
				'-',
				{
					text:'Отключить отбор',
				},
				{
					text:'',
				},
				{
					text:'&Скопировать',
				},
				{
					text:'Отключить отбор',
				},
				{
					text:'&Добавить',
				},
				'-',
				'-',
				'-',
				{
					text:'Обновить',
				},
				{
					text:'',
				},
				'-',
				{
					text:'Сохранить',
				},
				{
					text:'&Скопировать',
				},
				{
					text:'Добавить несколько',
				},
				{
					text:'Открыть',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'Сохранить на диске',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'Установить пометку удаления',
				},
				{
					text:'&Добавить',
				},
				{
					text:'Вывести список...',
				},
				'-',
				{
					text:'&Изменить',
				},
				{
					text:'Настройка списка...',
				},
				'-',
				{
					text:'Обновить',
				},
			]
		},
	]
});