Ext.define('Справочники.МедицинскиеСтраховыеПолисы.РедактированиеДокументаУдостоверяющегоЛичностьСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','Физлицо','Физлицо.Ссылка','Физлицо.Представление','Организация','Организация.Ссылка','Организация.Представление','ВидСтрахования','ВидСтрахования.Ссылка','ВидСтрахования.Представление','ДатаВыдачиПолиса','ДатаОкончанияПолиса','ПрограммаСтрахования','ПрограммаСтрахования.Ссылка','ПрограммаСтрахования.Представление','СтрахованиеРодственника','Родственник','Пол','Пол.Ссылка','Пол.Представление','ДатаРождения','УдостоверениеЛичности','АдресФактический','ТелефонДомашний','ДокументВид','ДокументВид.Ссылка','ДокументВид.Представление','ДокументСерия','ДокументНомер','ДокументДатаВыдачи','ДокументКемВыдан','ДокументКодПодразделения','Комментарий',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/МедицинскиеСтраховыеПолисы/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.МедицинскиеСтраховыеПолисы.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.МедицинскиеСтраховыеПолисы.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});