Ext.define('Справочники.ОсновныеСредства.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','Родитель','Родитель.Ссылка','Родитель.Представление','Автотранспорт','АдресМестонахождения','АмортизационнаяГруппа','АмортизационнаяГруппа.Ссылка','АмортизационнаяГруппа.Представление','ГруппаОС','ГруппаОС.Ссылка','ГруппаОС.Представление','ДатаВыпуска','ЗаводскойНомер','Изготовитель','КодПоОКОФ','КодПоОКОФ.Ссылка','КодПоОКОФ.Представление','КодРегиона','Комментарий','НаименованиеПолное','НомерПаспорта','Помещение','КадастровыйНомер','УсловныйНомер','НазначениеПомещения','НазначениеПомещения.Ссылка','НазначениеПомещения.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ОсновныеСредства/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ОсновныеСредства.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ОсновныеСредства.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});