Ext.define('Справочники.ДенежныеДокументы.ФормаВыбора',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:690px;height:300px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Денежные документы',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:674px;height:259px;',
			height: 259,width: 674,
			columns:
			[
				{
					text:'',
					width:'39',
				},
				{
					text:'Код',
					width:'68',
				},
				{
					text:'Наименование',
					width:'180',
				},
				{
					text:'Вид документа',
					width:'120',
				},
				{
					text:'Стоимость единицы',
					width:'120',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:690px;height:25px;',
			items:
			[
				'-',
				'-',
				'-',
				{
					text:'&Скопировать',
				},
				{
					text:'Переместить в группу',
				},
				{
					text:'Закончить редактирование',
				},
				{
					text:'&Удалить',
				},
				{
					text:'Установить пометку удаления',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'Уровень вверх',
				},
				{
					text:'Обновить',
				},
				'-',
				{
					text:'Вывести список...',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'',
				},
				{
					text:'Выбрать',
				},
				{
					text:'Закончить редактирование',
				},
				{
					text:'&Добавить',
				},
				{
					text:'&Добавить',
				},
				{
					text:'Иерархический просмотр',
				},
				'-',
				{
					text:'&Изменить',
				},
				{
					text:'Отключить отбор',
				},
				{
					text:'',
				},
				'-',
				{
					text:'Установить пометку удаления',
				},
				{
					text:'&Изменить',
				},
				{
					text:'Новая группа',
				},
				{
					text:'Новая группа',
				},
				{
					text:'Обновить',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'Отключить отбор',
				},
				{
					text:'Справка',
				},
				'-',
				{
					text:'Уровень вниз',
				},
				'-',
				'-',
				{
					text:'Иерархический просмотр',
				},
				'-',
				'-',
				{
					text:'',
				},
				'-',
				{
					text:'Переместить в группу',
				},
				{
					text:'Настройка списка...',
				},
				{
					text:'&Скопировать',
				},
			]
		},
	]
});