Ext.define('Справочники.НастройкиОбменаССайтом.ФормаСпискаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','ОбменТоварами','ОбменЗаказами','УзелОбменаТоварами','УзелОбменаТоварами.Ссылка','УзелОбменаТоварами.Представление','УзелОбменаЗаказами','УзелОбменаЗаказами.Ссылка','УзелОбменаЗаказами.Представление','ВыгружатьТолькоИзменения','ВыгружатьНаСайт','КаталогВыгрузки','HTTPОбменАдресСайта','HTTPОбменИмяПользователя','HTTPОбменПароль','HTTPОбменПроксиИспользование','HTTPОбменПроксиСервер','HTTPОбменПроксиПорт','HTTPОбменПроксиИмяПользователя','HTTPОбменПроксиПароль','ГруппаДляНовыхКонтрагентов','ГруппаДляНовыхКонтрагентов.Ссылка','ГруппаДляНовыхКонтрагентов.Представление','ГруппаДляНовойНоменклатуры','ГруппаДляНовойНоменклатуры.Ссылка','ГруппаДляНовойНоменклатуры.Представление','Организация','Организация.Ссылка','Организация.Представление','Ответственный','Ответственный.Ссылка','Ответственный.Представление','Подразделение','Подразделение.Ссылка','Подразделение.Представление','ЗаписыватьДокументыТекущейДатой','ПроводитьДокументы','ПроводитьДокументыОперативно','СпособИдентификацииКонтрагентов','ЕдиницаИзмеренияНовойНоменклатуры','ЕдиницаИзмеренияНовойНоменклатуры.Ссылка','ЕдиницаИзмеренияНовойНоменклатуры.Представление','СохраненныеНастройкиПостроителя','ВыгружатьКартинки','Комментарий','РегламентноеЗадание','ИспользоватьРегламентныеЗадания',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/НастройкиОбменаССайтом/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.НастройкиОбменаССайтом.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.НастройкиОбменаССайтом.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});