Ext.require(['Данные.Отчеты.РегламентированныйОтчетСтатистикаФормаП1'], function () 
{
	Ext.define('Отчеты.РегламентированныйОтчетСтатистикаФормаП1.ФормаВыбораПриложения3',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВыбораПриложения3',
	style: 'position:absolute;width:657px;height:164px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Выберите сохраненную форму ""П-1 Приложение 3"" для выгрузки',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: ДействияФормы,
			style: 'position:absolute;left:0px;top:0px;width:657px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:657,
			Верх:0,
			Лево:0,
			width: 657,
			height: 25,
			items:
			[
				{
					id:'Выбрать',
					text:'Выбрать',
					tooltip:'Выбрать текущий сертификат',
				},
				'-',
				{
					id:'Открыть',
					text:'Открыть',
					tooltip:'Открыть',
				},
			]
		},
		{
			id: 'СписокФормП1Пр3',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:641px;height:125px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:125,
			Ширина:641,
			Верх:33,
			Лево:8,
			height: 125,width: 641,
			columns:
			[
				{
					text:'Представление',
					width:'320',
					dataIndex:'ПредставлениеФормы',
					flex:1,
				},
				{
					text:'Периодичность',
					width:'85',
					dataIndex:'Периодичность',
					flex:1,
				},
				{
					text:'Комментарий',
					width:'265',
					dataIndex:'Комментарий',
					flex:1,
				},
				{
					text:'Период',
					width:'120',
					dataIndex:'Период',
					flex:1,
				},
				{
					text:'Дата начала',
					width:'90',
					dataIndex:'ДатаНачала',
					flex:1,
				},
				{
					text:'Дата окончания',
					width:'90',
					dataIndex:'ДатаОкончания',
					flex:1,
				},
				{
					text:'Текущий документ',
					width:'142',
					dataIndex:'ТекДок',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/РегламентированныйОтчетСтатистикаФормаП1/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'ПредставлениеФормы',
					},
					{
						name:'Периодичность',
					},
					{
						name:'Комментарий',
					},
					{
						name:'Период',
					},
					{
						name:'ДатаНачала',
					},
					{
						name:'ДатаОкончания',
					},
					{
						name:'ТекДок',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СписокФормП1Пр3');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.РегламентированныйОтчетСтатистикаФормаП1.ФормаВыбораПриложения3События'], function ()
						{
							var obj = Ext.create("Справочники.РегламентированныйОтчетСтатистикаФормаП1.ФормаВыбораПриложения3События");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		],
	}],
	dockedItems:
	[
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});