
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///Ввод начальных остатков для подсистемы взаиморасчетов
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ВводНачальныхОстатковПоВзаиморасчетам:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("b9300e1c-d943-40eb-b351-adfe008cee10");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191702.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам ВидОперации {get;set;}//Вид операции
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		public bool ОтразитьВРегистрахРасчетовОрганизации {get;set;}//Отразить в регистрах расчетов организации
		public bool ФормироватьПроводкиПоВводуНачальныхОстатков {get;set;}//Формировать проводки по вводу начальных остатков
		public bool ОтразитьВРегистреВзаиморасчетовПоДокументам {get;set;}//Отразить в регистре взаиморасчетов по документам
		
		public ВводНачальныхОстатковПоВзаиморасчетам()
		{
		}
		
		public ВводНачальныхОстатковПоВзаиморасчетам(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld5446RRef [ВидОперации]
					,_Fld5447 [Комментарий]
					,_Fld5448RRef [Организация]
					,_Fld5449RRef [Ответственный]
					,_Fld5450 [ОтражатьВБухгалтерскомУчете]
					,_Fld5451 [ОтражатьВУправленческомУчете]
					,_Fld5452 [ОтразитьВРегистрахРасчетовОрганизации]
					,_Fld5453 [ФормироватьПроводкиПоВводуНачальныхОстатков]
					,_Fld5454 [ОтразитьВРегистреВзаиморасчетовПоДокументам]
					From _Document319(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийВводНачальныхОстатковПоВзаиморасчетам.ПустаяСсылка.Получить((byte[])Читалка.GetValue(4));
							Комментарий = Читалка.GetString(5);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(8))[0]==1;
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(9))[0]==1;
							ОтразитьВРегистрахРасчетовОрганизации = ((byte[])Читалка.GetValue(10))[0]==1;
							ФормироватьПроводкиПоВводуНачальныхОстатков = ((byte[])Читалка.GetValue(11))[0]==1;
							ОтразитьВРегистреВзаиморасчетовПоДокументам = ((byte[])Читалка.GetValue(12))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ВводНачальныхОстатковПоВзаиморасчетам  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ВводНачальныхОстатковПоВзаиморасчетам();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ВидОперации = ВидОперации;
			Объект.Комментарий = Комментарий;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтразитьВРегистрахРасчетовОрганизации = ОтразитьВРегистрахРасчетовОрганизации;
			Объект.ФормироватьПроводкиПоВводуНачальныхОстатков = ФормироватьПроводкиПоВводуНачальныхОстатков;
			Объект.ОтразитьВРегистреВзаиморасчетовПоДокументам = ОтразитьВРегистреВзаиморасчетовПоДокументам;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}