
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ВнутреннееПеремещениеСредствПриБюджетировании:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.СценарииПланирования Сценарий;
		public DateTime ПериодПланирования;//Период планирования
		public V82.СправочникиСсылка.СтатьиОборотовПоБюджетам СтатьяОборотов;//Статья оборотов
		public V82.СправочникиСсылка.КлассификаторЕдиницИзмерения ЕдиницаИзмеренияИсточник;//Единица измерения источник
		public V82.СправочникиСсылка.КлассификаторЕдиницИзмерения ЕдиницаИзмеренияПриемник;//Единица измерения приемник
		public V82.СправочникиСсылка.Подразделения ЦФОИсточник;//ЦФО - источник
		public V82.СправочникиСсылка.Подразделения ЦФОПриемник;//ЦФО - приемник
		public V82.СправочникиСсылка.Проекты ПроектИсточник;//Проект - источник
		public V82.СправочникиСсылка.Проекты ПроектПриемник;//Проект - приемник
		public V82.СправочникиСсылка.Контрагенты КонтрагентИсточник;//Контрагент - источник
		public object НоменклатураИсточник;//Номенклатура - источник
		public V82.СправочникиСсылка.Валюты ВалютаИсточник;//Валюта - источник
		public decimal/*(15.3)*/ КоличествоИсточник;//Количество источник
		public decimal/*(15.3)*/ КоличествоПриемник;//Количество источник
		public decimal/*(15.2)*/ Сумма;//Сумма (в валюте источника)
		public decimal/*(10.4)*/ КурсИсточник;//Курс валюты источника
		public decimal/*(10)*/ КратностьИсточник;//Кратность валюты источника
		public V82.Перечисления/*Ссылка*/.СостоянияОбъектов Состояние;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Контрагенты КонтрагентПриемник;//Контрагент - приемник
		public object НоменклатураПриемник;//Номенклатура - приемник
		public V82.СправочникиСсылка.Валюты ВалютаПриемник;//Валюта - приемник
		public decimal/*(10.4)*/ КурсПриемник;//Курс валюты приемника
		public decimal/*(10)*/ КратностьПриемник;//Кратность валюты приемника
	}
}
