
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ДоговорЗаймаСРаботником:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ФизическиеЛица ФизЛицо;//Физическое лицо
		///<summary>
		///(Общ) Сумма в валюте документа
		///</summary>
		public decimal/*(15.2)*/ СуммаЗайма;//Сумма займа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента;//Валюта документа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10.4)*/ КурсДокумента;//Курс документа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10)*/ КратностьДокумента;//Кратность документа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(7.2)*/ ПроцентЗаПользованиеЗаймом;//Процент за пользование займом
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ПорядокПогашенияЗаймаПроцентов ПорядокПогашенияЗайма;//Порядок погашения займа
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(3)*/ СрокПогашения;//Срок погашения
		///<summary>
		///(Общ)
		///</summary>
		public DateTime НачалоПогашения;//Начало погашения
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете;//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Регл)
		///</summary>
		public bool НачислятьМатериальнуюВыгоду;//Начислять материальную выгоду
		public V82.Перечисления/*Ссылка*/.НДФЛСтавкиНалогообложенияРезидента СтавкаНалогообложенияРезидента;//Ставка налогообложения резидента
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаПроцентовПоЗайму;//Счет учета процентов по займу
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто1;//Субконто 1
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто2;//Субконто 2
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто3;//Субконто 3
		public bool ДанныеПрошлойВерсии;//Перенесен из 7.7
	}
}
