
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///Документ предназначен для отражения заявки на сертификацию, как для внешней, так и для внутренней сертификации
	///</summary>
	public partial class ЗаявкаНаСертификациюНоменклатуры:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Подразделения Подразделение;
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public object ДокументОприходования;//Документ оприходования
		public V82.СправочникиСсылка.Номенклатура Номенклатура;
		public V82.СправочникиСсылка.СерииНоменклатуры СерияНоменклатуры;//Серия номенклатуры
		public V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры НормативныйДокумент;//Нормативный документ
		///<summary>
		///Организация, проводящая отбор проб (для внешней сертификации)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты ОрганПоСертификации;//Орган по сертификации
		public V82.Перечисления/*Ссылка*/.ВидыОперацийЗаявкаНаСертификациюНоменклатуры ВидОперации;//Вид операции
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///Подразделение, которому направляется заявка на внутреннюю сертификацию
		///</summary>
		public V82.СправочникиСсылка.Подразделения СертифицирующееПодразделение;//Сертифицирующее подразделение
		public V82.СправочникиСсылка.Склады Склад;
	}
}