
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class ЗаявлениеВФССОВозмещенииРасходовНаПогребение:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("0e0d0c5b-ea03-4c20-a29d-36b027380f36");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191317.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public string/*(135)*/ НаименованиеТерриториальногоОрганаФСС {get;set;}//Наименование территориального органа ФСС
		public string/*(14)*/ РегистрационныйНомерФСС {get;set;}//Регистрационный номер ФСС
		public string/*(14)*/ ДополнительныйКодФСС {get;set;}//Дополнительный код ФСС
		public string/*(5)*/ КодПодчиненностиФСС {get;set;}//Код подчиненности ФСС
		public string/*(240)*/ АдресОрганизации {get;set;}//Адрес организации
		public V82.СправочникиСсылка.ФизическиеЛица Руководитель {get;set;}
		public V82.СправочникиСсылка.ДолжностиОрганизаций ДолжностьРуководителя {get;set;}//Должность руководителя
		public string/*(100)*/ КраткийСоставДокумента {get;set;}//Краткий состав документа
		public decimal/*(2)*/ КоличествоСтраниц {get;set;}//Количество страниц
		public string/*(30)*/ ТелефонСоставителя {get;set;}//Телефон составителя
		public V82.СправочникиСсылка.Банки Банк {get;set;}
		public string/*(100)*/ НаименованиеБанка {get;set;}//Наименование банка
		public string/*(20)*/ НомерЛицевогоСчета {get;set;}//Номер лицевого счета
		public string/*(20)*/ НомерСчета {get;set;}//Номер счета
		public string/*(9)*/ БИКБанка {get;set;}//БИК банка
		///<summary>
		///Корреспонденский счет банка
		///</summary>
		public string/*(20)*/ КоррСчетБанка {get;set;}//Корр. счет банка
		
		public ЗаявлениеВФССОВозмещенииРасходовНаПогребение()
		{
		}
		
		public ЗаявлениеВФССОВозмещенииРасходовНаПогребение(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld7679RRef [Организация]
					,_Fld7680RRef [Ответственный]
					,_Fld7681 [Комментарий]
					,_Fld7682 [НаименованиеТерриториальногоОрганаФСС]
					,_Fld7683 [РегистрационныйНомерФСС]
					,_Fld7684 [ДополнительныйКодФСС]
					,_Fld7685 [КодПодчиненностиФСС]
					,_Fld7686 [АдресОрганизации]
					,_Fld7687RRef [Руководитель]
					,_Fld7688RRef [ДолжностьРуководителя]
					,_Fld7689 [КраткийСоставДокумента]
					,_Fld7690 [КоличествоСтраниц]
					,_Fld7691 [ТелефонСоставителя]
					,_Fld7692RRef [Банк]
					,_Fld7693 [НаименованиеБанка]
					,_Fld7694 [НомерЛицевогоСчета]
					,_Fld7695 [НомерСчета]
					,_Fld7696 [БИКБанка]
					,_Fld7697 [КоррСчетБанка]
					From _Document384(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							Комментарий = Читалка.GetString(6);
							НаименованиеТерриториальногоОрганаФСС = Читалка.GetString(7);
							РегистрационныйНомерФСС = Читалка.GetString(8);
							ДополнительныйКодФСС = Читалка.GetString(9);
							КодПодчиненностиФСС = Читалка.GetString(10);
							АдресОрганизации = Читалка.GetString(11);
							КраткийСоставДокумента = Читалка.GetString(14);
							КоличествоСтраниц = Читалка.GetDecimal(15);
							ТелефонСоставителя = Читалка.GetString(16);
							НаименованиеБанка = Читалка.GetString(18);
							НомерЛицевогоСчета = Читалка.GetString(19);
							НомерСчета = Читалка.GetString(20);
							БИКБанка = Читалка.GetString(21);
							КоррСчетБанка = Читалка.GetString(22);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ЗаявлениеВФССОВозмещенииРасходовНаПогребение  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеВФССОВозмещенииРасходовНаПогребение();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.Комментарий = Комментарий;
			Объект.НаименованиеТерриториальногоОрганаФСС = НаименованиеТерриториальногоОрганаФСС;
			Объект.РегистрационныйНомерФСС = РегистрационныйНомерФСС;
			Объект.ДополнительныйКодФСС = ДополнительныйКодФСС;
			Объект.КодПодчиненностиФСС = КодПодчиненностиФСС;
			Объект.АдресОрганизации = АдресОрганизации;
			Объект.Руководитель = Руководитель;
			Объект.ДолжностьРуководителя = ДолжностьРуководителя;
			Объект.КраткийСоставДокумента = КраткийСоставДокумента;
			Объект.КоличествоСтраниц = КоличествоСтраниц;
			Объект.ТелефонСоставителя = ТелефонСоставителя;
			Объект.Банк = Банк;
			Объект.НаименованиеБанка = НаименованиеБанка;
			Объект.НомерЛицевогоСчета = НомерЛицевогоСчета;
			Объект.НомерСчета = НомерСчета;
			Объект.БИКБанка = БИКБанка;
			Объект.КоррСчетБанка = КоррСчетБанка;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}