
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class ЗаявлениеОНаправленииЗапросаВПФР:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("21917dba-aa67-4510-b782-60a9c49964b9");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012030.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица ФизЛицо {get;set;}//Физическое лицо
		public V82.СправочникиСсылка.Работодатели Страхователь {get;set;}
		public V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования ВидПособия {get;set;}//Вид пособия
		public DateTime ПериодРаботыС {get;set;}//Период работы С
		public DateTime ПериодРаботыПо {get;set;}//Период работы по
		public bool СтраховательПрекратилДеятельность {get;set;}//Страхователь прекратил деятельность
		public string/*(0)*/ ИныеПричиныОтсутствияСправки {get;set;}//Иные причины отсутствия справки
		public string/*(14)*/ СтраховойНомерПФР {get;set;}//Страховой номер ПФР
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаРождения {get;set;}//Дата рождения
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Фамилия {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Имя {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(40)*/ Отчество {get;set;}
		public string/*(240)*/ Адрес {get;set;}
		public string/*(240)*/ Телефон {get;set;}
		public V82.СправочникиСсылка.ДокументыУдостоверяющиеЛичность ВидДокумента {get;set;}//Вид документа
		public string/*(14)*/ СерияДокумента {get;set;}//Серия документа
		public string/*(14)*/ НомерДокумента {get;set;}//Номер документа
		public DateTime ДатаВыдачиДокумента {get;set;}//Дата выдачи документа
		public string/*(0)*/ КемВыданДокумент {get;set;}//Кем выдан документ
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		
		public ЗаявлениеОНаправленииЗапросаВПФР()
		{
		}
		
		public ЗаявлениеОНаправленииЗапросаВПФР(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld24332RRef [Организация]
					,_Fld24333RRef [Сотрудник]
					,_Fld24334RRef [ФизЛицо]
					,_Fld24335RRef [Страхователь]
					,_Fld24336RRef [ВидПособия]
					,_Fld24337 [ПериодРаботыС]
					,_Fld24338 [ПериодРаботыПо]
					,_Fld24339 [СтраховательПрекратилДеятельность]
					,_Fld24340 [ИныеПричиныОтсутствияСправки]
					,_Fld24341 [СтраховойНомерПФР]
					,_Fld24342 [ДатаРождения]
					,_Fld24343 [Фамилия]
					,_Fld24344 [Имя]
					,_Fld24345 [Отчество]
					,_Fld24346 [Адрес]
					,_Fld24347 [Телефон]
					,_Fld24348RRef [ВидДокумента]
					,_Fld24349 [СерияДокумента]
					,_Fld24350 [НомерДокумента]
					,_Fld24351 [ДатаВыдачиДокумента]
					,_Fld24352 [КемВыданДокумент]
					,_Fld24353 [Комментарий]
					,_Fld24354RRef [Ответственный]
					From _Document23149(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ВидПособия = V82.Перечисления/*Ссылка*/.ВидыПособийСоциальногоСтрахования.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							ПериодРаботыС = Читалка.GetDateTime(9);
							ПериодРаботыПо = Читалка.GetDateTime(10);
							СтраховательПрекратилДеятельность = ((byte[])Читалка.GetValue(11))[0]==1;
							ИныеПричиныОтсутствияСправки = Читалка.GetString(12);
							СтраховойНомерПФР = Читалка.GetString(13);
							ДатаРождения = Читалка.GetDateTime(14);
							Фамилия = Читалка.GetString(15);
							Имя = Читалка.GetString(16);
							Отчество = Читалка.GetString(17);
							Адрес = Читалка.GetString(18);
							Телефон = Читалка.GetString(19);
							СерияДокумента = Читалка.GetString(21);
							НомерДокумента = Читалка.GetString(22);
							ДатаВыдачиДокумента = Читалка.GetDateTime(23);
							КемВыданДокумент = Читалка.GetString(24);
							Комментарий = Читалка.GetString(25);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ЗаявлениеОНаправленииЗапросаВПФР();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Сотрудник = Сотрудник;
			Объект.ФизЛицо = ФизЛицо;
			Объект.Страхователь = Страхователь;
			Объект.ВидПособия = ВидПособия;
			Объект.ПериодРаботыС = ПериодРаботыС;
			Объект.ПериодРаботыПо = ПериодРаботыПо;
			Объект.СтраховательПрекратилДеятельность = СтраховательПрекратилДеятельность;
			Объект.ИныеПричиныОтсутствияСправки = ИныеПричиныОтсутствияСправки;
			Объект.СтраховойНомерПФР = СтраховойНомерПФР;
			Объект.ДатаРождения = ДатаРождения;
			Объект.Фамилия = Фамилия;
			Объект.Имя = Имя;
			Объект.Отчество = Отчество;
			Объект.Адрес = Адрес;
			Объект.Телефон = Телефон;
			Объект.ВидДокумента = ВидДокумента;
			Объект.СерияДокумента = СерияДокумента;
			Объект.НомерДокумента = НомерДокумента;
			Объект.ДатаВыдачиДокумента = ДатаВыдачиДокумента;
			Объект.КемВыданДокумент = КемВыданДокумент;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}