
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ЗаявкаНаОткрытиеСчетов:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.СправочникиСсылка.БанковскиеСчета БанковскийСчет;//Банковский счет
		public string/*(0)*/ ТекстПодтверждения;//Текст подтверждения
		public string/*(20)*/ НомерДоговора;//Номер договора
		public string/*(4)*/ ОтделениеБанка;//Отделение банка
		public string/*(4)*/ ФилиалОтделенияБанка;//Филиал отделения банка
		public V82.СправочникиСсылка.Валюты Валюта;
		public string/*(0)*/ Комментарий;
		public string/*(0)*/ ВидВклада;//Вид вклада
		public V82.СправочникиСсылка.Контрагенты Банк;
		public bool ВводНачальныхСведений;//Ввод начальных сведений
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
		public decimal/*(2)*/ ДатаВыплатыЗаработнойПлаты;//Дата выплаты заработной платы
	}
}