
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументы—сылка
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class »зменение”словий»сполнительногоЋиста:ƒокумент—сылка
	{
		public Guid —сылка;
		public ulong ¬ерси€;
		public bool ѕометка”далени€;
		public DateTime ƒата;
		public DateTime ѕрефиксЌомера;
		public string Ќомер;
		public bool ѕроведен;
		public V82.—правочники—сылка.‘изическиеЋица ‘излицо;
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.ƒокументы—сылка.»сполнительныйЋист »сполнительныйЋист;//»сполнительный лист
		public V82.ѕеречислени€/*—сылка*/.¬идыƒействи€—Ќачислением ƒействие;
		public DateTime ƒата»зменени€;//ƒата изменени€
		public DateTime ƒатаќкончани€;//ƒата окончани€
		public V82.ѕеречислени€/*—сылка*/.—пособы–асчета”держанийѕо»Ћ —пособ–асчета”держани€;//—пособ расчета удержани€
		public decimal/*(10.2)*/ –азмер;
		public decimal/*(10.2)*/ ѕредел;
		public V82.—правочники—сылка.ѕрожиточныећинимумы ѕрожиточныйћинимум;//ѕрожиточный минимум
		public decimal/*(5.2)*/ ѕроцентѕочтового—бора;//ѕроцент почтового сбора
		public V82.—правочники—сылка.“арифыѕочтового—бора “ариф;
		public V82.ѕеречислени€/*—сылка*/.—пособыѕеречисленийѕо»сполнительномуЋисту —пособѕеречислени€ѕо»сполнительномуЋисту;//—пособ перечислени€ по исполнительному листу
		public V82.—правочники—сылка.“арифыЅанковЌаƒенежныеѕереводы “арифЅанкаЌаƒенежныеѕереводы;//“ариф банка на денежные переводы
		public bool ѕочтовый—бор–ассчитыватьѕроцентом;//ѕочтовый сбор рассчитывать процентом
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
	}
}
