
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class КадровоеПеремещениеОрганизаций:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("2070eed0-f052-4868-98c9-34cba8395295");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928011935.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public bool ИндексацияЗаработка {get;set;}//Индексация заработка
		public decimal/*(6.3)*/ КоэффициентИндексацииЗаработка {get;set;}//Коэффициент индексации заработка
		public decimal/*(5.2)*/ УдалитьРайонныйКоэффициент {get;set;}//Удалить районный коэффициент
		public V82.СправочникиСсылка.Организации ОбособленноеПодразделениеОткуда {get;set;}//Обособленное подразделение откуда
		public V82.СправочникиСсылка.Организации ОбособленноеПодразделениеКуда {get;set;}//Обособленное подразделение куда
		public string/*(100)*/ КраткийСоставДокумента {get;set;}//Краткий состав документа
		public bool ДанныеПрошлойВерсии {get;set;}//Перенесен из 7.7
		public V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций ИсправляемыйДокумент {get;set;}//Исправляемый документ
		public ХранилищеЗначения ДвиженияИсправляемогоДокумента {get;set;}//Движения исправляемого документа
		
		public КадровоеПеремещениеОрганизаций()
		{
		}
		
		public КадровоеПеремещениеОрганизаций(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld5401RRef [Организация]
					,_Fld5402 [Комментарий]
					,_Fld5403RRef [Ответственный]
					,_Fld5404 [ИндексацияЗаработка]
					,_Fld5405 [КоэффициентИндексацииЗаработка]
					,_Fld5406 [УдалитьРайонныйКоэффициент]
					,_Fld5407RRef [ОбособленноеПодразделениеОткуда]
					,_Fld5408RRef [ОбособленноеПодразделениеКуда]
					,_Fld5409 [КраткийСоставДокумента]
					,_Fld26800 [ДанныеПрошлойВерсии]
					,_Fld26801RRef [ИсправляемыйДокумент]
					,_Fld26802 [ДвиженияИсправляемогоДокумента]
					From _Document296(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							Комментарий = Читалка.GetString(5);
							ИндексацияЗаработка = ((byte[])Читалка.GetValue(7))[0]==1;
							КоэффициентИндексацииЗаработка = Читалка.GetDecimal(8);
							УдалитьРайонныйКоэффициент = Читалка.GetDecimal(9);
							КраткийСоставДокумента = Читалка.GetString(12);
							ДанныеПрошлойВерсии = ((byte[])Читалка.GetValue(13))[0]==1;
							ИсправляемыйДокумент = new V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций((byte[])Читалка.GetValue(14));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.КадровоеПеремещениеОрганизаций  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.КадровоеПеремещениеОрганизаций();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.ИндексацияЗаработка = ИндексацияЗаработка;
			Объект.КоэффициентИндексацииЗаработка = КоэффициентИндексацииЗаработка;
			Объект.УдалитьРайонныйКоэффициент = УдалитьРайонныйКоэффициент;
			Объект.ОбособленноеПодразделениеОткуда = ОбособленноеПодразделениеОткуда;
			Объект.ОбособленноеПодразделениеКуда = ОбособленноеПодразделениеКуда;
			Объект.КраткийСоставДокумента = КраткийСоставДокумента;
			Объект.ДанныеПрошлойВерсии = ДанныеПрошлойВерсии;
			Объект.ИсправляемыйДокумент = ИсправляемыйДокумент;
			Объект.ДвиженияИсправляемогоДокумента = ДвиженияИсправляемогоДокумента;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}