
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(общ)
	///</summary>
	public partial class КомплектацияНоменклатуры:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.Перечисления/*Ссылка*/.ВидыКомплектации ВидКомплектации;//Вид комплектации
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийКомплектацияНоменклатуры ВидОперации;//Вид операции
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ЕдиницыИзмерения ЕдиницаИзмерения;//Единица измерения номенклатуры
		public object ЗаказВыпуска;//Заказ выпуска
		///<summary>
		///(Общ)
		///</summary>
		public object ЗаказРезерв;//Заказ резерв
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(15.3)*/ Количество;//Количество номенклатуры
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(10.3)*/ Коэффициент;//Коэффициент номенклатуры
		///<summary>
		///Необходимые действия по включению или исключению НДС в тоимости товаров при перемещении
		///</summary>
		public V82.Перечисления/*Ссылка*/.ДействиеНДСВСтоимостиТоваров НДСвСтоимостиТоваров;//НДС в стоимости
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Номенклатура Номенклатура;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.НоменклатурныеГруппы НоменклатурнаяГруппа;//Номенклатурная группа
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете;//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете;//Отражать в управленческом учете
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации;//Подразделение организации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СерииНоменклатуры СерияНоменклатуры;//Серия номенклатуры
		public V82.СправочникиСсылка.Склады Склад;
		public V82.СправочникиСсылка.СпецификацииНоменклатуры Спецификация;
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыСписанияОстаткаТоваров СпособСписанияОстаткаТоваров;//Способ списания комплекта
		///<summary>
		///Статус партии
		///</summary>
		public V82.Перечисления/*Ссылка*/.СтатусыПартийТоваров СтатусПартии;//Статус партии
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.СтатьиЗатрат СтатьяЗатратСписанияНДС;//Статья затрат списания НДС
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаБУ;//Счет учета комплекта (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаНУ;//Счет учета комплекта (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетСписанияНДС;//Счет списания НДС
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС1;//Субконто 1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС2;//Субконто 2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДС3;//Субконто 3
		///<summary>
		///(Регл)
		///</summary>
		public object СчетСписанияНДСНУ;//Счет списания НДС (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ1;//Субконто 1 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ2;//Субконто 2 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоСписанияНДСНУ3;//Субконто 3 (налоговый учет)
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ХарактеристикиНоменклатуры ХарактеристикаНоменклатуры;//Характеристика номенклатуры
		public V82.СправочникиСсылка.Контрагенты Контрагент;
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента;//Договор контрагента
		public object СчетЗатрат;//Счет затрат (БУ)
		public object СчетЗатратНУ;//Счет затрат (НУ)
		public V82.СправочникиСсылка.СтатьиЗатрат СтатьяЗатрат;//Статья затрат
		public object Заказ;//Заказ затрат
		///<summary>
		///(Общ) Цена, по которой материал был передан в переработку
		///</summary>
		public decimal/*(15.2)*/ ЦенаПередачи;//Цена передачи
		///<summary>
		///(Общ) Сумма, на которую материал был передан в переработку
		///</summary>
		public decimal/*(15.2)*/ СуммаПередачи;//Сумма передачи
	}
}
