
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Упр)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class КорректировкаЗаказаПоставщику:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("69b75dd4-361a-4e5f-8cd8-1bb197fd64bf");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012029.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.ДокументыСсылка.ЗаказПоставщику ЗаказПоставщику {get;set;}//Заказ поставщику
		public bool УчитыватьНДС {get;set;}//Учитывать НДС
		public bool СуммаВключаетНДС {get;set;}//Сумма включает НДС
		public V82.СправочникиСсылка.ТипыЦенНоменклатурыКонтрагентов ТипЦен {get;set;}//Тип цен
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента {get;set;}//Сумма документа
		public object СтруктурнаяЕдиница {get;set;}//Структурная единица
		///<summary>
		///Курс валюты взаиморасчетов по договору
		///</summary>
		public decimal/*(10.4)*/ КурсВзаиморасчетов {get;set;}//Курс взаиморасчетов
		public decimal/*(10)*/ КратностьВзаиморасчетов {get;set;}//Кратность взаиморасчетов
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		public bool ИспользоватьПлановуюСебестоимость {get;set;}//Использовать плановую себестоимость
		public decimal/*(15.2)*/ ИтогПлановаяСебестоимость {get;set;}//Итоговая плановая себестоимость в валюте управленческого учета
		public V82.СправочникиСсылка.УсловияПродаж УсловиеПродаж {get;set;}//Условие продаж
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		
		public КорректировкаЗаказаПоставщику()
		{
		}
		
		public КорректировкаЗаказаПоставщику(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld5807RRef [ЗаказПоставщику]
					,_Fld5808 [УчитыватьНДС]
					,_Fld5809 [СуммаВключаетНДС]
					,_Fld5810RRef [ТипЦен]
					,_Fld5811 [Комментарий]
					,_Fld5812 [СуммаДокумента]
					,_Fld5813_TYPE [СтруктурнаяЕдиница_Тип],_Fld5813_RRRef [СтруктурнаяЕдиница],_Fld5813_RTRef [СтруктурнаяЕдиница_Вид]
					,_Fld5814 [КурсВзаиморасчетов]
					,_Fld5815 [КратностьВзаиморасчетов]
					,_Fld5816RRef [Ответственный]
					,_Fld5817RRef [Контрагент]
					,_Fld5818 [ИспользоватьПлановуюСебестоимость]
					,_Fld5819 [ИтогПлановаяСебестоимость]
					,_Fld5820RRef [УсловиеПродаж]
					,_Fld19496RRef [Организация]
					,_Fld19497RRef [Подразделение]
					From _Document307(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ЗаказПоставщику = new V82.ДокументыСсылка.ЗаказПоставщику((byte[])Читалка.GetValue(4));
							УчитыватьНДС = ((byte[])Читалка.GetValue(5))[0]==1;
							СуммаВключаетНДС = ((byte[])Читалка.GetValue(6))[0]==1;
							Комментарий = Читалка.GetString(8);
							СуммаДокумента = Читалка.GetDecimal(9);
							КурсВзаиморасчетов = Читалка.GetDecimal(13);
							КратностьВзаиморасчетов = Читалка.GetDecimal(14);
							ИспользоватьПлановуюСебестоимость = ((byte[])Читалка.GetValue(17))[0]==1;
							ИтогПлановаяСебестоимость = Читалка.GetDecimal(18);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.КорректировкаЗаказаПоставщику  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.КорректировкаЗаказаПоставщику();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ЗаказПоставщику = ЗаказПоставщику;
			Объект.УчитыватьНДС = УчитыватьНДС;
			Объект.СуммаВключаетНДС = СуммаВключаетНДС;
			Объект.ТипЦен = ТипЦен;
			Объект.Комментарий = Комментарий;
			Объект.СуммаДокумента = СуммаДокумента;
			Объект.СтруктурнаяЕдиница = СтруктурнаяЕдиница;
			Объект.КурсВзаиморасчетов = КурсВзаиморасчетов;
			Объект.КратностьВзаиморасчетов = КратностьВзаиморасчетов;
			Объект.Ответственный = Ответственный;
			Объект.Контрагент = Контрагент;
			Объект.ИспользоватьПлановуюСебестоимость = ИспользоватьПлановуюСебестоимость;
			Объект.ИтогПлановаяСебестоимость = ИтогПлановаяСебестоимость;
			Объект.УсловиеПродаж = УсловиеПродаж;
			Объект.Организация = Организация;
			Объект.Подразделение = Подразделение;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.КорректировкаЗаказаПоставщику ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.КорректировкаЗаказаПоставщику)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.КорректировкаЗаказаПоставщику(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}