
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class НачислениеЗарплатыРаботникамОрганизаций:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("d7bf413b-0887-4f84-8007-fa3622b83651");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012011.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public string/*(100)*/ КраткийСоставДокумента {get;set;}//Краткий состав документа
		public object ПерерассчитываемыйДокумент {get;set;}//Перерассчитываемый документ
		public V82.Перечисления/*Ссылка*/.ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций ВидОперации {get;set;}//Вид операции
		public V82.Перечисления/*Ссылка*/.ПериодНачисленияЗарплаты ПериодНачисления {get;set;}//Период начисления
		public DateTime ПериодНачисленияДатаНачала {get;set;}//Период начисления дата начала
		public DateTime ПериодНачисленияДатаОкончания {get;set;}//Период начисления дата окончания
		
		public НачислениеЗарплатыРаботникамОрганизаций()
		{
		}
		
		public НачислениеЗарплатыРаботникамОрганизаций(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld6212 [ПериодРегистрации]
					,_Fld6213RRef [Организация]
					,_Fld6214RRef [ПодразделениеОрганизации]
					,_Fld6215 [Комментарий]
					,_Fld6216RRef [Ответственный]
					,_Fld6217 [КраткийСоставДокумента]
					,_Fld6218_TYPE [ПерерассчитываемыйДокумент_Тип],_Fld6218_RRRef [ПерерассчитываемыйДокумент],_Fld6218_RTRef [ПерерассчитываемыйДокумент_Вид]
					,_Fld6219RRef [ВидОперации]
					,_Fld21540RRef [ПериодНачисления]
					,_Fld21541 [ПериодНачисленияДатаНачала]
					,_Fld21542 [ПериодНачисленияДатаОкончания]
					From _Document320(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ПериодРегистрации = Читалка.GetDateTime(4);
							Комментарий = Читалка.GetString(7);
							КраткийСоставДокумента = Читалка.GetString(9);
							ВидОперации = V82.Перечисления/*Ссылка*/.ВидыОперацийНачислениеЗарплатыРаботникамОрганизаций.ПустаяСсылка.Получить((byte[])Читалка.GetValue(13));
							ПериодНачисления = V82.Перечисления/*Ссылка*/.ПериодНачисленияЗарплаты.ПустаяСсылка.Получить((byte[])Читалка.GetValue(14));
							ПериодНачисленияДатаНачала = Читалка.GetDateTime(15);
							ПериодНачисленияДатаОкончания = Читалка.GetDateTime(16);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.НачислениеЗарплатыРаботникамОрганизаций  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.НачислениеЗарплатыРаботникамОрганизаций();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.Организация = Организация;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.КраткийСоставДокумента = КраткийСоставДокумента;
			Объект.ПерерассчитываемыйДокумент = ПерерассчитываемыйДокумент;
			Объект.ВидОперации = ВидОперации;
			Объект.ПериодНачисления = ПериодНачисления;
			Объект.ПериодНачисленияДатаНачала = ПериодНачисленияДатаНачала;
			Объект.ПериодНачисленияДатаОкончания = ПериодНачисленияДатаОкончания;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.НачислениеЗарплатыРаботникамОрганизаций ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.НачислениеЗарплатыРаботникамОрганизаций)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.НачислениеЗарплатыРаботникамОрганизаций(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}