
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ОплатаПоСреднемуЗаработку:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("1362f63b-cfcf-4fa8-94b1-53d54e2f8dfd");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012031.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо {get;set;}//Физическое лицо
		public object ВидРасчета {get;set;}//Вид расчета
		///<summary>
		///Процент оплаты
		///</summary>
		public decimal/*(6.2)*/ ПроцентОплаты {get;set;}//Процент оплаты
		public DateTime ДатаНачала {get;set;}//Дата начала
		public DateTime ДатаОкончания {get;set;}//Дата окончания
		public decimal/*(7.2)*/ ОплачиватьЧасов {get;set;}//Оплачивать часов
		public V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку ПерерассчитываемыйДокумент {get;set;}//Перерассчитываемый документ
		public V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени СпособРегистрацииВремени {get;set;}//Способ регистрации времени
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ {get;set;}//Удалить приказ
		///<summary>
		///Дата начала события, оплачиваемого по среднему заработку
		///</summary>
		public DateTime ДатаНачалаСобытия {get;set;}//Дата начала события
		///<summary>
		///Дата начала расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаНачало {get;set;}//Период расчета среднего заработка начало
		///<summary>
		///Дата окончания расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаОкончание {get;set;}//Период расчета среднего заработка окончание
		
		public ОплатаПоСреднемуЗаработку()
		{
		}
		
		public ОплатаПоСреднемуЗаработку(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld6692 [ПериодРегистрации]
					,_Fld6693RRef [Организация]
					,_Fld6694 [Комментарий]
					,_Fld6695RRef [Ответственный]
					,_Fld21693RRef [Сотрудник]
					,_Fld6696RRef [Физлицо]
					,_Fld6698RRef [ВидРасчета]
					,_Fld6699 [ПроцентОплаты]
					,_Fld6700 [ДатаНачала]
					,_Fld6701 [ДатаОкончания]
					,_Fld6702 [ОплачиватьЧасов]
					,_Fld6703RRef [ПерерассчитываемыйДокумент]
					,_Fld21694RRef [СпособРегистрацииВремени]
					,_Fld6697RRef [УдалитьПриказ]
					,_Fld27062 [ДатаНачалаСобытия]
					,_Fld27063 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27064 [ПериодРасчетаСреднегоЗаработкаОкончание]
					From _Document336(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ПериодРегистрации = Читалка.GetDateTime(4);
							Комментарий = Читалка.GetString(6);
							ПроцентОплаты = Читалка.GetDecimal(11);
							ДатаНачала = Читалка.GetDateTime(12);
							ДатаОкончания = Читалка.GetDateTime(13);
							ОплачиватьЧасов = Читалка.GetDecimal(14);
							ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку((byte[])Читалка.GetValue(15));
							СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию((byte[])Читалка.GetValue(17));
							ДатаНачалаСобытия = Читалка.GetDateTime(18);
							ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(19);
							ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(20);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ОплатаПоСреднемуЗаработку  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ОплатаПоСреднемуЗаработку();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.Организация = Организация;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.Сотрудник = Сотрудник;
			Объект.Физлицо = Физлицо;
			Объект.ВидРасчета = ВидРасчета;
			Объект.ПроцентОплаты = ПроцентОплаты;
			Объект.ДатаНачала = ДатаНачала;
			Объект.ДатаОкончания = ДатаОкончания;
			Объект.ОплачиватьЧасов = ОплачиватьЧасов;
			Объект.ПерерассчитываемыйДокумент = ПерерассчитываемыйДокумент;
			Объект.СпособРегистрацииВремени = СпособРегистрацииВремени;
			Объект.УдалитьПриказ = УдалитьПриказ;
			Объект.ДатаНачалаСобытия = ДатаНачалаСобытия;
			Объект.ПериодРасчетаСреднегоЗаработкаНачало = ПериодРасчетаСреднегоЗаработкаНачало;
			Объект.ПериодРасчетаСреднегоЗаработкаОкончание = ПериодРасчетаСреднегоЗаработкаОкончание;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}