
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ОпределениеФинансовыхРезультатов:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("b422e26d-53bf-4adb-a32b-353d1575f1f9");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012011.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		public bool ОпределениеФинансовогоРезультатаОтПродаж {get;set;}//Определение финансового результата от продаж
		public bool ОпределениеСальдоПрочихДоходовИРасходов {get;set;}//Определение сальдо прочих доходов и расходов
		public bool РасчетРезервовПоСомнительнымДолгам {get;set;}//Расчет резервов по сомнительным долгам
		public bool СписаниеУбытковПрошлыхЛет {get;set;}//Списание убытков прошлых лет (НУ)
		public bool ВключениеАмортизационнойПремииВРасходы {get;set;}//Включение амортизационной премии в расходы
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public string/*(0)*/ Комментарий {get;set;}
		
		public ОпределениеФинансовыхРезультатов()
		{
		}
		
		public ОпределениеФинансовыхРезультатов(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld6785RRef [Организация]
					,_Fld6788 [ПериодРегистрации]
					,_Fld21708 [ОтражатьВБухгалтерскомУчете]
					,_Fld21709 [ОтражатьВНалоговомУчете]
					,_Fld6786 [ОпределениеФинансовогоРезультатаОтПродаж]
					,_Fld6787 [ОпределениеСальдоПрочихДоходовИРасходов]
					,_Fld27066 [РасчетРезервовПоСомнительнымДолгам]
					,_Fld21710 [СписаниеУбытковПрошлыхЛет]
					,_Fld27067 [ВключениеАмортизационнойПремииВРасходы]
					,_Fld6789RRef [Ответственный]
					,_Fld6790 [Комментарий]
					From _Document339(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ПериодРегистрации = Читалка.GetDateTime(5);
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							ОпределениеФинансовогоРезультатаОтПродаж = ((byte[])Читалка.GetValue(8))[0]==1;
							ОпределениеСальдоПрочихДоходовИРасходов = ((byte[])Читалка.GetValue(9))[0]==1;
							РасчетРезервовПоСомнительнымДолгам = ((byte[])Читалка.GetValue(10))[0]==1;
							СписаниеУбытковПрошлыхЛет = ((byte[])Читалка.GetValue(11))[0]==1;
							ВключениеАмортизационнойПремииВРасходы = ((byte[])Читалка.GetValue(12))[0]==1;
							Комментарий = Читалка.GetString(14);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ОпределениеФинансовыхРезультатов  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ОпределениеФинансовыхРезультатов();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.ОпределениеФинансовогоРезультатаОтПродаж = ОпределениеФинансовогоРезультатаОтПродаж;
			Объект.ОпределениеСальдоПрочихДоходовИРасходов = ОпределениеСальдоПрочихДоходовИРасходов;
			Объект.РасчетРезервовПоСомнительнымДолгам = РасчетРезервовПоСомнительнымДолгам;
			Объект.СписаниеУбытковПрошлыхЛет = СписаниеУбытковПрошлыхЛет;
			Объект.ВключениеАмортизационнойПремииВРасходы = ВключениеАмортизационнойПремииВРасходы;
			Объект.Ответственный = Ответственный;
			Объект.Комментарий = Комментарий;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}