
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class ПереоценкаВалютныхСредств:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("3a425acc-8dd7-41b4-a403-f526bac0d838");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012017.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public bool ВзаиморасчетыСКонтрагентами {get;set;}//Взаиморасчеты с контрагентами
		public bool ВзаиморасчетыСПодотчетнымиЛицами {get;set;}//Взаиморасчеты с подотчетными лицами
		public bool ДенежныеСредстваВКассах {get;set;}//Денежные средства в кассах
		public bool ДенежныеСредстваНаБанковскихСчетах {get;set;}//Денежные средства на банковских счетах
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Регл.учет)
		///</summary>
		public bool ПереоценкаВалютныхСредствРегл {get;set;}//Переоценка валютных средств 
		///<summary>
		///(Регл.учет)
		///</summary>
		public bool ПереоценкаРасчетовВУсловныхЕдиницахРегл {get;set;}//Переоценка расчетов в условных единицах
		
		public ПереоценкаВалютныхСредств()
		{
		}
		
		public ПереоценкаВалютныхСредств(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld8188 [ОтражатьВУправленческомУчете]
					,_Fld8189 [ОтражатьВБухгалтерскомУчете]
					,_Fld8190 [ОтражатьВНалоговомУчете]
					,_Fld8191RRef [Организация]
					,_Fld8192 [ВзаиморасчетыСКонтрагентами]
					,_Fld8193 [ВзаиморасчетыСПодотчетнымиЛицами]
					,_Fld8194 [ДенежныеСредстваВКассах]
					,_Fld8195 [ДенежныеСредстваНаБанковскихСчетах]
					,_Fld8196 [Комментарий]
					,_Fld8197RRef [Ответственный]
					,_Fld8198RRef [Подразделение]
					,_Fld18815 [ПереоценкаВалютныхСредствРегл]
					,_Fld18816 [ПереоценкаРасчетовВУсловныхЕдиницахРегл]
					From _Document374(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(4))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							ВзаиморасчетыСКонтрагентами = ((byte[])Читалка.GetValue(8))[0]==1;
							ВзаиморасчетыСПодотчетнымиЛицами = ((byte[])Читалка.GetValue(9))[0]==1;
							ДенежныеСредстваВКассах = ((byte[])Читалка.GetValue(10))[0]==1;
							ДенежныеСредстваНаБанковскихСчетах = ((byte[])Читалка.GetValue(11))[0]==1;
							Комментарий = Читалка.GetString(12);
							ПереоценкаВалютныхСредствРегл = ((byte[])Читалка.GetValue(15))[0]==1;
							ПереоценкаРасчетовВУсловныхЕдиницахРегл = ((byte[])Читалка.GetValue(16))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.ПереоценкаВалютныхСредств  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.ПереоценкаВалютныхСредств();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Организация = Организация;
			Объект.ВзаиморасчетыСКонтрагентами = ВзаиморасчетыСКонтрагентами;
			Объект.ВзаиморасчетыСПодотчетнымиЛицами = ВзаиморасчетыСПодотчетнымиЛицами;
			Объект.ДенежныеСредстваВКассах = ДенежныеСредстваВКассах;
			Объект.ДенежныеСредстваНаБанковскихСчетах = ДенежныеСредстваНаБанковскихСчетах;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.Подразделение = Подразделение;
			Объект.ПереоценкаВалютныхСредствРегл = ПереоценкаВалютныхСредствРегл;
			Объект.ПереоценкаРасчетовВУсловныхЕдиницахРегл = ПереоценкаРасчетовВУсловныхЕдиницахРегл;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.ПереоценкаВалютныхСредств ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.ПереоценкаВалютныхСредств)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.ПереоценкаВалютныхСредств(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}