
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументы—сылка
{
	public partial class ѕереоценка¬алютных—редств:ƒокумент—сылка
	{
		public Guid —сылка;
		public ulong ¬ерси€;
		public bool ѕометка”далени€;
		public DateTime ƒата;
		public DateTime ѕрефиксЌомера;
		public string Ќомер;
		public bool ѕроведен;
		public bool ќтражать¬”правленческом”чете;//ќтражать в управленческом учете
		public bool ќтражать¬Ѕухгалтерском”чете;//ќтражать в бухгалтерском учете
		public bool ќтражать¬Ќалоговом”чете;//ќтражать в налоговом учете
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public bool ¬заиморасчеты— онтрагентами;//¬заиморасчеты с контрагентами
		public bool ¬заиморасчеты—ѕодотчетнымиЋицами;//¬заиморасчеты с подотчетными лицами
		public bool ƒенежные—редства¬ ассах;//ƒенежные средства в кассах
		public bool ƒенежные—редстваЌаЅанковских—четах;//ƒенежные средства на банковских счетах
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.—правочники—сылка.ѕодразделени€ ѕодразделение;
		///<summary>
		///(–егл.учет)
		///</summary>
		public bool ѕереоценка¬алютных—редств–егл;//ѕереоценка валютных средств 
		///<summary>
		///(–егл.учет)
		///</summary>
		public bool ѕереоценка–асчетов¬”словных≈диницах–егл;//ѕереоценка расчетов в условных единицах
	}
}
