
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	public partial class ПланированиеОтпуска:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.Перечисления/*Ссылка*/.СостоянияОбъектов УдалитьРешение;//Удалить решение
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
		public V82.СправочникиСсылка.Подразделения Подразделение;
		public V82.Перечисления/*Ссылка*/.СостоянияУтвержденияДокумента СостояниеУтвержденияДокумента;//Состояние утверждения документа
	}
}