
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	public partial class ПрохождениеКурсаОбучения:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.КурсыОбучения КурсОбучения;//Курс обучения
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public DateTime ДатаЗавершенияКурса;//Дата завершения курса
		public bool ФактЗавершенияКурса;//Факт завершения курса
		public V82.СправочникиСсылка.Мероприятия Мероприятие;
		public V82.ДокументыСсылка.УчастиеВМероприятиях ДокументУчастияВМероприятии;//Документ участия в мероприятии
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
	}
}
