
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РасчетыПоСтраховымВзносам:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.Перечисления/*Ссылка*/.ВидыПлатежейВГосБюджет ВидПлатежа;//Вид платежа
		public DateTime ДатаПлатежа;//Дата платежа
		public DateTime МесяцРасчетногоПериода;//Месяц расчетного периода
		public decimal/*(15.2)*/ ПФРСтраховая;//ПФР Страховая
		public decimal/*(15.2)*/ ПФРНакопительная;//ПФР Накопительная
		public decimal/*(15.2)*/ ФСС;
		public decimal/*(15.2)*/ ФФОМС;
		public decimal/*(15.2)*/ ТФОМС;
		public decimal/*(15.2)*/ ФССНесчастныеСлучаи;//ФСС, несчастные случаи
		public decimal/*(15.2)*/ ПФРПоДополнительномуТарифу;//ПФР По дополнительному тарифу
		public string/*(30)*/ ПлатежноеПоручениеФССНомер;//Платежное поручение ФСС - номер
		public string/*(30)*/ ПлатежноеПоручениеФСС_НС_ПЗНомер;//Платежное поручение ФСС по страхованию от несчастных случаев
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыОперацийРасчетыПоСтраховымВзносам ВидОперации;//Вид операции
		public DateTime ПлатежноеПоручениеФССДата;//Платежное поручение ФСС - дата
		public DateTime ПлатежноеПоручениеФСС_НС_ПЗДата;//Платежное поручение ФСС по страхованию от несчастных случаев
		public decimal/*(15.2)*/ ФССЕНВД;
		public decimal/*(15.2)*/ ПФРНаДоплатуКПенсииШахтерам;//ПФР, на доплату к пенсии шахтерам
	}
}