
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументы—сылка
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class –асчетѕри”вольнении–аботникаќрганизаций:ƒокумент—сылка
	{
		public Guid —сылка;
		public ulong ¬ерси€;
		public bool ѕометка”далени€;
		public DateTime ƒата;
		public DateTime ѕрефиксЌомера;
		public string Ќомер;
		public bool ѕроведен;
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘излицо;//‘изическое лицо
		public DateTime ƒата”вольнени€;//ƒата увольнени€
		public decimal/*(3)*/ ƒней„асов¬ыходногоѕособи€;//ƒней часов выходного пособи€
		public decimal/*(5.2)*/ ƒней„асов омпенсации”держани€ќтпуска;//ƒней часов компенсации удержани€ отпуска
		public decimal/*(3)*/ ƒней„асов—охранени€—реднего«аработка;//ƒней часов сохранени€ среднего заработка
		public bool ѕризнак омпенсацииќтпуска;//ѕризнак компенсации отпуска
		public V82.ƒокументы—сылка.”вольнение»зќрганизаций ƒокументќснование;//ƒокумент основание
		public V82.ѕеречислени€/*—сылка*/.ѕор€док–асчетаќтпуска ѕор€док–асчетаќтпуска;//ѕор€док расчета отпуска
		public V82.ƒокументы—сылка.–асчетѕри”вольнении–аботникаќрганизаций ѕерерассчитываемыйƒокумент;//ѕерерассчитываемый документ
		public DateTime –абочий√од—;//–абочий год с
		public DateTime –абочий√одѕо;//–абочий год по
		public bool »спользовать—редне„асовой«аработок;//»спользовать среднечасовой заработок
		public V82.ƒокументы—сылка.ѕриемЌа–аботу¬ќрганизацию ”далитьѕриказ;//”далить приказ
		///<summary>
		///ƒата начала расчетного периода
		///</summary>
		public DateTime ѕериод–асчета—реднего«аработкаЌачало;//ѕериод расчета среднего заработка начало
		///<summary>
		///ƒата окончани€ расчетного периода
		///</summary>
		public DateTime ѕериод–асчета—реднего«аработкаќкончание;//ѕериод расчета среднего заработка окончание
	}
}
