
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РегламентныеОперацииНалоговогоУчетаПоУСН:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Общ)
		///</summary>
		public bool РаспределениеРасходовПоВидамДеятельности;//Распределение расходов по видам деятельности
		public DateTime ПериодРегистрации;//Период регистрации
		public bool ПризнаниеРасходовНаПриобретениеОСУСН;//Признание расходов на приобретение ОС
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public bool ПризнаниеРасходовНаПриобретениеНМАУСН;//Признание расходов на приобретение НМА (УСН)
		///<summary>
		///(Общ)
		///</summary>
		public bool СписаниеДопРасходовУСН;//Списание доп. расходов (УСН)
	}
}