
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class РегистрацияПростоевРаботниковОрганизаций:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("a4570004-5d25-4593-bc2a-63b827559c49");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012001.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник {get;set;}
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо {get;set;}//Физическое лицо
		public V82.Перечисления/*Ссылка*/.ВидыПростояРаботника ВидПростоя {get;set;}//Вид простоя
		public DateTime ДатаНачала {get;set;}//Дата начала
		public DateTime ДатаОкончания {get;set;}//Дата окончания
		public decimal/*(7.2)*/ ОплачиватьЧасов {get;set;}//Оплачивать часов
		public bool НеЦелодневныйПростой {get;set;}//Не целодневный простой
		public V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций ПерерассчитываемыйДокумент {get;set;}//Перерассчитываемый документ
		public V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени СпособРегистрацииВремени {get;set;}//Способ регистрации времени
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ {get;set;}//Удалить приказ
		///<summary>
		///Дата начала расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаНачало {get;set;}//Период расчета среднего заработка начало
		///<summary>
		///Дата окончания расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаОкончание {get;set;}//Период расчета среднего заработка окончание
		///<summary>
		///Дата начала события, оплачиваемого по среднему заработку
		///</summary>
		public DateTime ДатаНачалаСобытия {get;set;}//Дата начала события
		
		public РегистрацияПростоевРаботниковОрганизаций()
		{
		}
		
		public РегистрацияПростоевРаботниковОрганизаций(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld11126RRef [Организация]
					,_Fld11127 [Комментарий]
					,_Fld11128RRef [Ответственный]
					,_Fld11129 [ПериодРегистрации]
					,_Fld21983RRef [Сотрудник]
					,_Fld11130RRef [Физлицо]
					,_Fld11132RRef [ВидПростоя]
					,_Fld11133 [ДатаНачала]
					,_Fld11134 [ДатаОкончания]
					,_Fld11135 [ОплачиватьЧасов]
					,_Fld11136 [НеЦелодневныйПростой]
					,_Fld11137RRef [ПерерассчитываемыйДокумент]
					,_Fld21984RRef [СпособРегистрацииВремени]
					,_Fld11131RRef [УдалитьПриказ]
					,_Fld27278 [ПериодРасчетаСреднегоЗаработкаНачало]
					,_Fld27279 [ПериодРасчетаСреднегоЗаработкаОкончание]
					,_Fld27280 [ДатаНачалаСобытия]
					From _Document437(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							Комментарий = Читалка.GetString(5);
							ПериодРегистрации = Читалка.GetDateTime(7);
							ВидПростоя = V82.Перечисления/*Ссылка*/.ВидыПростояРаботника.ПустаяСсылка.Получить((byte[])Читалка.GetValue(10));
							ДатаНачала = Читалка.GetDateTime(11);
							ДатаОкончания = Читалка.GetDateTime(12);
							ОплачиватьЧасов = Читалка.GetDecimal(13);
							НеЦелодневныйПростой = ((byte[])Читалка.GetValue(14))[0]==1;
							ПерерассчитываемыйДокумент = new V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций((byte[])Читалка.GetValue(15));
							СпособРегистрацииВремени = V82.Перечисления/*Ссылка*/.СпособыРегистрацииВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(16));
							УдалитьПриказ = new V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию((byte[])Читалка.GetValue(17));
							ПериодРасчетаСреднегоЗаработкаНачало = Читалка.GetDateTime(18);
							ПериодРасчетаСреднегоЗаработкаОкончание = Читалка.GetDateTime(19);
							ДатаНачалаСобытия = Читалка.GetDateTime(20);
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.РегистрацияПростоевРаботниковОрганизаций  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.РегистрацияПростоевРаботниковОрганизаций();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.Сотрудник = Сотрудник;
			Объект.Физлицо = Физлицо;
			Объект.ВидПростоя = ВидПростоя;
			Объект.ДатаНачала = ДатаНачала;
			Объект.ДатаОкончания = ДатаОкончания;
			Объект.ОплачиватьЧасов = ОплачиватьЧасов;
			Объект.НеЦелодневныйПростой = НеЦелодневныйПростой;
			Объект.ПерерассчитываемыйДокумент = ПерерассчитываемыйДокумент;
			Объект.СпособРегистрацииВремени = СпособРегистрацииВремени;
			Объект.УдалитьПриказ = УдалитьПриказ;
			Объект.ПериодРасчетаСреднегоЗаработкаНачало = ПериодРасчетаСреднегоЗаработкаНачало;
			Объект.ПериодРасчетаСреднегоЗаработкаОкончание = ПериодРасчетаСреднегоЗаработкаОкончание;
			Объект.ДатаНачалаСобытия = ДатаНачалаСобытия;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.РегистрацияПростоевРаботниковОрганизаций(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}