
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РегламентныеОперацииНалоговогоУчетаПоНалогуНаПрибыль:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		public bool НормированиеРасходовНаРекламу;//Нормирование расходов на рекламу
		public bool НормированиеРасходовНаДобровольноеСтрахованиеИВозмещениеПроцентов;//Нормирование расходов на добровольное страхование и возмещение процентов
		public bool НормированиеПредставительскихРасходов;//Нормирование представительских расходов
		public bool ЗакрытиеСчетовКосвенныхРасходов;//Закрытие счетов косвенных расходов
		///<summary>
		///(Общ)
		///</summary>
		public bool РаспределениеРасходовПоВидамДеятельности;//Распределение расходов по видам деятельности
		public DateTime ПериодРегистрации;//Период регистрации
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public string/*(0)*/ Комментарий;
	}
}
