
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.ДокументыСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class СдельныйНаряд:ДокументСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("6ab24dfa-eb25-45ef-b456-2f2fca2eb65e");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20120928012016.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public DateTime Дата {get;set;}
		public DateTime ПрефиксНомера {get;set;}
		public string/*11*/ Номер {get;set;}
		public bool Проведен {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете {get;set;}//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете {get;set;}//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете {get;set;}//Отражать в налоговом учете
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public object Заказ {get;set;}
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации {get;set;}//Подразделение организации
		public string/*(100)*/ КраткийСоставДокумента {get;set;}//Краткий состав документа
		///<summary>
		///(Общ)
		///</summary>
		public bool УдалитьРазвернутыйПериод {get;set;}//Удалить развернутый период
		public bool УчитыватьКТУ {get;set;}//Учитывать КТУ
		public bool УчитыватьТариф {get;set;}//Учитывать тариф
		public bool УчитыватьОтработанноеВремя {get;set;}//Учитывать отработанное время
		public bool РаспределятьТолькоПриработок {get;set;}//Распределять только приработок
		public V82.Перечисления/*Ссылка*/.СпособыВводаДанныхОВремени СпособВводаДанных {get;set;}//Способ ввода данных
		public DateTime ПериодРегистрации {get;set;}//Период регистрации
		public DateTime ДатаНачалаПериода {get;set;}//Дата начала периода
		public bool УчитыватьВремяТолькоПриРасчете {get;set;}//Учитывать время только при расчете
		
		public СдельныйНаряд()
		{
		}
		
		public СдельныйНаряд(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_Number [Номер]
					,_Fld11431RRef [Организация]
					,_Fld11432 [ОтражатьВУправленческомУчете]
					,_Fld11433 [ОтражатьВБухгалтерскомУчете]
					,_Fld11434 [ОтражатьВНалоговомУчете]
					,_Fld11435 [Комментарий]
					,_Fld11436RRef [Ответственный]
					,_Fld11437RRef [Подразделение]
					,_Fld11438_TYPE [Заказ_Тип],_Fld11438_RRRef [Заказ],_Fld11438_RTRef [Заказ_Вид]
					,_Fld11439RRef [ПодразделениеОрганизации]
					,_Fld11440 [КраткийСоставДокумента]
					,_Fld11441 [УдалитьРазвернутыйПериод]
					,_Fld22037 [УчитыватьКТУ]
					,_Fld22038 [УчитыватьТариф]
					,_Fld22039 [УчитыватьОтработанноеВремя]
					,_Fld22040 [РаспределятьТолькоПриработок]
					,_Fld22041RRef [СпособВводаДанных]
					,_Fld22042 [ПериодРегистрации]
					,_Fld22043 [ДатаНачалаПериода]
					,_Fld27316 [УчитыватьВремяТолькоПриРасчете]
					From _Document450(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Номер = Читалка.GetString(3);
							ОтражатьВУправленческомУчете = ((byte[])Читалка.GetValue(5))[0]==1;
							ОтражатьВБухгалтерскомУчете = ((byte[])Читалка.GetValue(6))[0]==1;
							ОтражатьВНалоговомУчете = ((byte[])Читалка.GetValue(7))[0]==1;
							Комментарий = Читалка.GetString(8);
							КраткийСоставДокумента = Читалка.GetString(15);
							УдалитьРазвернутыйПериод = ((byte[])Читалка.GetValue(16))[0]==1;
							УчитыватьКТУ = ((byte[])Читалка.GetValue(17))[0]==1;
							УчитыватьТариф = ((byte[])Читалка.GetValue(18))[0]==1;
							УчитыватьОтработанноеВремя = ((byte[])Читалка.GetValue(19))[0]==1;
							РаспределятьТолькоПриработок = ((byte[])Читалка.GetValue(20))[0]==1;
							СпособВводаДанных = V82.Перечисления/*Ссылка*/.СпособыВводаДанныхОВремени.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							ПериодРегистрации = Читалка.GetDateTime(22);
							ДатаНачалаПериода = Читалка.GetDateTime(23);
							УчитыватьВремяТолькоПриРасчете = ((byte[])Читалка.GetValue(24))[0]==1;
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.ДокументыОбъект.СдельныйНаряд  ПолучитьОбъект()
		{
			var Объект = new V82.ДокументыОбъект.СдельныйНаряд();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Номер = Номер;
			Объект.Организация = Организация;
			Объект.ОтражатьВУправленческомУчете = ОтражатьВУправленческомУчете;
			Объект.ОтражатьВБухгалтерскомУчете = ОтражатьВБухгалтерскомУчете;
			Объект.ОтражатьВНалоговомУчете = ОтражатьВНалоговомУчете;
			Объект.Комментарий = Комментарий;
			Объект.Ответственный = Ответственный;
			Объект.Подразделение = Подразделение;
			Объект.Заказ = Заказ;
			Объект.ПодразделениеОрганизации = ПодразделениеОрганизации;
			Объект.КраткийСоставДокумента = КраткийСоставДокумента;
			Объект.УдалитьРазвернутыйПериод = УдалитьРазвернутыйПериод;
			Объект.УчитыватьКТУ = УчитыватьКТУ;
			Объект.УчитыватьТариф = УчитыватьТариф;
			Объект.УчитыватьОтработанноеВремя = УчитыватьОтработанноеВремя;
			Объект.РаспределятьТолькоПриработок = РаспределятьТолькоПриработок;
			Объект.СпособВводаДанных = СпособВводаДанных;
			Объект.ПериодРегистрации = ПериодРегистрации;
			Объект.ДатаНачалаПериода = ДатаНачалаПериода;
			Объект.УчитыватьВремяТолькоПриРасчете = УчитыватьВремяТолькоПриРасчете;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.ДокументыСсылка.СдельныйНаряд ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.ДокументыСсылка.СдельныйНаряд)Кэш[УИ];
			}
			var Ссылка = new V82.ДокументыСсылка.СдельныйНаряд(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}