
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	public partial class ТранспортноеСообщение:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.ЦиклыОбмена ЦиклОбмена;//Цикл обмена
		public V82.Перечисления/*Ссылка*/.ТипыТранспортныхСообщений Тип;
		public object Отправитель;
		public object Получатель;
		public V82.СправочникиСсылка.УчетныеЗаписиДокументооборота УчетнаяЗапись;//Учетная запись
		public V82.Перечисления/*Ссылка*/.СтатусыПисем Статус;
		public string/*(0)*/ Тема;
		public string/*(0)*/ ТекстПисьма;//Текст письма
		public string/*(255)*/ ИдентификаторСообщения;//Идентификатор сообщения
		public DateTime ДатаТранспорта;//Дата транспорта
		public decimal/*(1)*/ Важность;
		public string/*(100)*/ Кодировка;
		public string/*(255)*/ ОтКогоАдрес;//От кого (адрес)
		public string/*(255)*/ ОтКогоПредставление;//От кого (представление)
		public V82.ДокументыСсылка.ТранспортноеСообщение Основание;
		public bool ПротоколСОшибкой;//Протокол с ошибкой
	}
}
