
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	public partial class УдалитьКорректировочныйСчетФактураВыданный:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.Контрагенты Контрагент;
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента;//Договор
		public V82.ДокументыСсылка.СчетФактураВыданный СчетФактура;//Счет-фактура
		public string/*(250)*/ НаименованиеПродавца;//Наименование продавца
		public string/*(250)*/ АдресПродавца;//Адрес продавца
		public string/*(12)*/ ИННПродавца;//ИНН продавца
		public string/*(9)*/ КПППродавца;//КПП продавца
		public string/*(250)*/ НаименованиеПокупателя;//Наименование покупателя
		public string/*(250)*/ АдресПокупателя;//Адрес покупателя
		public string/*(12)*/ ИННПокупателя;//ИНН покупателя
		public string/*(9)*/ КПППокупателя;//КПП покупателя
		public V82.СправочникиСсылка.Валюты ВалютаДокумента;//Валюта
		public string/*(100)*/ ФИОРуководителя;//Руководитель
		public string/*(100)*/ ФИОГлавногоБухгалтера;//Главный бухгалтер
		public string/*(100)*/ СвидетельствоИП;//Свидетельство ИП
		public bool НДСПредъявленКВычету;//Отразить вычет НДС
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public decimal/*(15.2)*/ РазницаСНДСКУменьшению;//Разница с НДС к уменьшению
		public decimal/*(15.2)*/ РазницаСНДСКДоплате;//Разница с НДС к доплате
		public decimal/*(15.2)*/ РазницаНДСКУменьшению;//Разница НДС к уменьшению
		public decimal/*(15.2)*/ РазницаНДСКДоплате;//Разница НДС к доплате
		public bool РучнаяКорректировка;//Ручная корректировка
	}
}