
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	public partial class УдалитьКорректировочныйСчетФактураПолученный:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.Контрагенты Контрагент;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорКонтрагента;//Договор контрагента
		public V82.ДокументыСсылка.СчетФактураПолученный СчетФактура;//Счет-фактура
		public string/*(30)*/ НомерВходящегоДокумента;//Номер входящего документа
		public DateTime ДатаВходящегоДокумента;//Дата входящего документа
		public string/*(250)*/ НаименованиеПродавца;//Наименование продавца
		public string/*(12)*/ ИННПродавца;//ИНН продавца
		public string/*(9)*/ КПППродавца;//КПП продавца
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента;//Валюта документа
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public decimal/*(15.2)*/ РазницаСНДСКУменьшению;//Разница с НДС к уменьшению
		public decimal/*(15.2)*/ РазницаСНДСКДоплате;//Разница с НДС к доплате
		public decimal/*(15.2)*/ РазницаНДСКУменьшению;//Разница НДС к уменьшению
		public decimal/*(15.2)*/ РазницаНДСКДоплате;//Разница НДС к доплате
		public bool РучнаяКорректировка;//Ручная корректировка
	}
}