
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыСсылка
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class УстановкаЗависимостейОборотовПоСтатьям:ДокументСсылка
	{
		public Guid Ссылка;
		public ulong Версия;
		public bool ПометкаУдаления;
		public DateTime Дата;
		public DateTime ПрефиксНомера;
		public string Номер;
		public bool Проведен;
		public V82.СправочникиСсылка.СценарииПланирования Сценарий;
		public V82.СправочникиСсылка.СтатьиОборотовПоБюджетам СтатьяОборотовВлияющая;//Статья оборотов влияющая
		public V82.СправочникиСсылка.Подразделения ЦФО;
		public V82.СправочникиСсылка.Проекты Проект;
		public V82.СправочникиСсылка.Контрагенты Контрагент;
		public object Номенклатура;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
	}
}