Ext.define('Документы.РасчетПлановойСебестоимостиПродукции.ФормаСписка',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:640px;height:300px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Расчеты плановой себестоимости продукции',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:624px;height:259px;',
			height: 259,width: 624,
			columns:
			[
				{
					text:'',
					width:'32',
				},
				{
					text:'Дата',
					width:'119',
				},
				{
					text:'Номер',
					width:'80',
				},
				{
					text:'Ответственный',
					width:'120',
				},
				{
					text:'Тип цен оценки затрат',
					width:'120',
				},
				{
					text:'Комментарий',
					width:'120',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:640px;height:25px;',
			items:
			[
				{
					text:'Поиск по номеру...',
				},
				{
					text:'Вывести список...',
				},
				{
					text:'',
				},
				'-',
				{
					text:'Установить интервал дат...',
				},
				{
					text:'&Изменить',
				},
				{
					text:'Установить пометку удаления',
				},
				{
					text:'Отключить отбор',
				},
				'-',
				{
					text:'Обновить',
				},
				{
					text:'&Добавить',
				},
				{
					text:'&Скопировать',
				},
				'-',
				{
					text:'Установить интервал дат...',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'Справка',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'Установить пометку удаления',
				},
				{
					text:'',
				},
				'-',
				{
					text:'Поиск по номеру...',
				},
				{
					text:'Обновить',
				},
				{
					text:'',
				},
				'-',
				'-',
				{
					text:'Установить отбор и сортировку списка...',
				},
				'-',
				{
					text:'&Изменить',
				},
				'-',
				{
					text:'&Скопировать',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'&Удалить',
				},
				{
					text:'&Добавить',
				},
				{
					text:'Отключить отбор',
				},
				'-',
				{
					text:'Настройка списка...',
				},
				'-',
			]
		},
	]
});