
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ВидыОплатЧекаККМ:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public Guid Родитель {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public bool ЭтоГруппа {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public string/*9*/ Код {get;set;}
		[DataMember]
		[ProtoMember(9)]
		public string/*50*/ Наименование {get;set;}
		[DataMember]
		[ProtoMember(10)]
		public V82.Перечисления/*Ссылка*/.ТипыОплатЧекаККМ ТипОплаты {get;set;}//Тип оплаты
		[DataMember]
		[ProtoMember(11)]
		public V82.СправочникиСсылка.Контрагенты БанкКредитор {get;set;}//Банк-кредитор
		[DataMember]
		[ProtoMember(12)]
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорВзаиморасчетовБанкаКредитора {get;set;}//Договор взаиморасчетов банка-кредитора
		[DataMember]
		[ProtoMember(13)]
		public decimal/*(5.2)*/ ПроцентБанковскойКомиссии {get;set;}//Процент банковской комиссии
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference59(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_ParentIDRRef
						,_Folder
						,_Code
						,_Description
						,_Fld1953RRef
						,_Fld1954RRef
						,_Fld1955RRef
						,_Fld1956)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Родитель
						,@ЭтоГруппа
						,@Код
						,@Наименование
						,@ТипОплаты
						,@БанкКредитор
						,@ДоговорВзаиморасчетовБанкаКредитора
						,@ПроцентБанковскойКомиссии)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference59
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_ParentIDRRef	= @Родитель
						,_Folder	= @ЭтоГруппа
						,_Code	= @Код
						,_Description	= @Наименование
						,_Fld1953RRef	= @ТипОплаты
						,_Fld1954RRef	= @БанкКредитор
						,_Fld1955RRef	= @ДоговорВзаиморасчетовБанкаКредитора
						,_Fld1956	= @ПроцентБанковскойКомиссии
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("ЭтоГруппа", ЭтоГруппа?new byte[]{0}:new byte[]{1});
					Команда.Parameters.AddWithValue("Код", Код);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ТипОплаты", ТипОплаты.Ключ());
					Команда.Parameters.AddWithValue("БанкКредитор", БанкКредитор.Ссылка);
					Команда.Parameters.AddWithValue("ДоговорВзаиморасчетовБанкаКредитора", ДоговорВзаиморасчетовБанкаКредитора.Ссылка);
					Команда.Parameters.AddWithValue("ПроцентБанковскойКомиссии", ПроцентБанковскойКомиссии);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference59
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		// Обработчик события "ПередЗаписью" объекта.
		//

		public void ПередЗаписью(/*Отказ*/)
		{
			if(true/*Не (ЭтоГруппа Или ОбменДанными.Загрузка)*/)
			{
				if(true/*НЕ ЗначениеЗаполнено(ТипОплаты)*/)
				{
					//СтрокаСообщения = "Не заполнено значение реквизита ""Тип оплаты""!";
					//ОбщегоНазначения.СообщитьОбОшибке(СтрокаСообщения, Отказ, "Справочник: Виды оплат чека ККМ");
				}
				if(true/*ТипОплаты = Перечисления.ТипыОплатЧекаККМ.БанковскийКредит*/)
				{
					if(true/*НЕ ЗначениеЗаполнено(БанкКредитор)*/)
					{
						//СтрокаСообщения = "Не заполнено значение реквизита ""Банк-кредитор""!";
						//ОбщегоНазначения.СообщитьОбОшибке(СтрокаСообщения, Отказ, "Справочник: Виды оплат чека ККМ");
					}
					if(true/*НЕ ЗначениеЗаполнено(ДоговорВзаиморасчетовБанкаКредитора)*/)
					{
						//СтрокаСообщения = "Не заполнено значение реквизита ""Договор взаиморасчетов""!";
						//ОбщегоНазначения.СообщитьОбОшибке(СтрокаСообщения, Отказ, "Справочник: Виды оплат чека ККМ");
					}
					if(true/*НЕ ЗначениеЗаполнено(ПроцентБанковскойКомиссии)*/)
					{
						//СтрокаСообщения = "Не заполнено значение реквизита ""Процент банковской комиссии""!";
						//ОбщегоНазначения.СообщитьОбОшибке(СтрокаСообщения, Отказ, "Справочник: Виды оплат чека ККМ");
					}
				}
			}
		}
	}
}