
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ГрафикиРаботы:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		public Guid Ссылка;
		public long Версия;
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления;
		public bool Предопределенный;
		public Guid Владелец;
		public bool ЭтоГруппа;
		public Guid Родитель;
		public string/*50*/ Наименование;
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыРабочихГрафиков ВидГрафика;//Вид графика
		///<summary>
		///(Общ)
		///</summary>
		public bool СуммированныйУчетРабочегоВремени;//Суммированный учет рабочего времени
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ДниНедели ПервыйВыходной;//Первый выходной
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ДниНедели ВторойВыходной;//Второй выходной
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаОтсчета;//Дата отсчета
		///<summary>
		///(Общ)
		///</summary>
		public decimal/*(7.2)*/ ДлительностьРабочейНедели;//Длительность рабочей недели
		public bool СокращенноеРабочееВремя;//Сокращенное рабочее время
		public V82.СправочникиСсылка.ГрафикиРаботы ГрафикПолногоРабочегоВремени;//График полного рабочего времени
		///<summary>
		///(Общ)
		///</summary>
		public DateTime НачалоДневныхЧасов;//Начало дневных часов
		///<summary>
		///(Общ)
		///</summary>
		public DateTime НачалоВечернихЧасов;//Начало вечерних часов
		///<summary>
		///(Общ)
		///</summary>
		public DateTime НачалоНочныхЧасов;//Начало ночных часов
		public bool СокращеннаяРабочаяНеделя;//Сокращенная рабочая неделя
		public bool НеполныйРабочийДень;//Неполный рабочий день
		///<summary>
		///Учитывать праздники при автозаполнении графика
		///</summary>
		public bool УчитыватьПраздники;//Учитывать праздники
		public bool УчитыватьВечерниеЧасы;//Учитывать вечерние часы
		public bool УчитыватьНочныеЧасы;//Учитывать ночные часы
		public V82.Перечисления/*Ссылка*/.ШаблонЗаполненияГрафикаРаботы ШаблонЗаполнения;//Шаблон заполнения
		public bool УдалитьВыходныеПоСкользящемуГрафику;//Удалить выходные по скользящему графику
		public void Записать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference72(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Description
						,_Fld2043RRef
						,_Fld2044
						,_Fld2045RRef
						,_Fld2046RRef
						,_Fld2047
						,_Fld2048
						,_Fld2049
						,_Fld2050RRef
						,_Fld2051
						,_Fld2052
						,_Fld2053
						,_Fld2054
						,_Fld2055
						,_Fld2056
						,_Fld2057
						,_Fld2058
						,_Fld2059RRef
						,_Fld2060)
						Values (
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Наименование
						,@ВидГрафика
						,@СуммированныйУчетРабочегоВремени
						,@ПервыйВыходной
						,@ВторойВыходной
						,@ДатаОтсчета
						,@ДлительностьРабочейНедели
						,@СокращенноеРабочееВремя
						,@ГрафикПолногоРабочегоВремени
						,@НачалоДневныхЧасов
						,@НачалоВечернихЧасов
						,@НачалоНочныхЧасов
						,@СокращеннаяРабочаяНеделя
						,@НеполныйРабочийДень
						,@УчитыватьПраздники
						,@УчитыватьВечерниеЧасы
						,@УчитыватьНочныеЧасы
						,@ШаблонЗаполнения
						,@УдалитьВыходныеПоСкользящемуГрафику)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference72
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_Description	= @Наименование
						,_Fld2043RRef	= @ВидГрафика
						,_Fld2044	= @СуммированныйУчетРабочегоВремени
						,_Fld2045RRef	= @ПервыйВыходной
						,_Fld2046RRef	= @ВторойВыходной
						,_Fld2047	= @ДатаОтсчета
						,_Fld2048	= @ДлительностьРабочейНедели
						,_Fld2049	= @СокращенноеРабочееВремя
						,_Fld2050RRef	= @ГрафикПолногоРабочегоВремени
						,_Fld2051	= @НачалоДневныхЧасов
						,_Fld2052	= @НачалоВечернихЧасов
						,_Fld2053	= @НачалоНочныхЧасов
						,_Fld2054	= @СокращеннаяРабочаяНеделя
						,_Fld2055	= @НеполныйРабочийДень
						,_Fld2056	= @УчитыватьПраздники
						,_Fld2057	= @УчитыватьВечерниеЧасы
						,_Fld2058	= @УчитыватьНочныеЧасы
						,_Fld2059RRef	= @ШаблонЗаполнения
						,_Fld2060	= @УдалитьВыходныеПоСкользящемуГрафику
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ВидГрафика", ВидГрафика.Ключ());
					Команда.Parameters.AddWithValue("СуммированныйУчетРабочегоВремени", СуммированныйУчетРабочегоВремени);
					Команда.Parameters.AddWithValue("ПервыйВыходной", ПервыйВыходной.Ключ());
					Команда.Parameters.AddWithValue("ВторойВыходной", ВторойВыходной.Ключ());
					Команда.Parameters.AddWithValue("ДатаОтсчета", ДатаОтсчета);
					Команда.Parameters.AddWithValue("ДлительностьРабочейНедели", ДлительностьРабочейНедели);
					Команда.Parameters.AddWithValue("СокращенноеРабочееВремя", СокращенноеРабочееВремя);
					Команда.Parameters.AddWithValue("ГрафикПолногоРабочегоВремени", ГрафикПолногоРабочегоВремени.Ссылка);
					Команда.Parameters.AddWithValue("НачалоДневныхЧасов", НачалоДневныхЧасов);
					Команда.Parameters.AddWithValue("НачалоВечернихЧасов", НачалоВечернихЧасов);
					Команда.Parameters.AddWithValue("НачалоНочныхЧасов", НачалоНочныхЧасов);
					Команда.Parameters.AddWithValue("СокращеннаяРабочаяНеделя", СокращеннаяРабочаяНеделя);
					Команда.Parameters.AddWithValue("НеполныйРабочийДень", НеполныйРабочийДень);
					Команда.Parameters.AddWithValue("УчитыватьПраздники", УчитыватьПраздники);
					Команда.Parameters.AddWithValue("УчитыватьВечерниеЧасы", УчитыватьВечерниеЧасы);
					Команда.Parameters.AddWithValue("УчитыватьНочныеЧасы", УчитыватьНочныеЧасы);
					Команда.Parameters.AddWithValue("ШаблонЗаполнения", ШаблонЗаполнения.Ключ());
					Команда.Parameters.AddWithValue("УдалитьВыходныеПоСкользящемуГрафику", УдалитьВыходныеПоСкользящемуГрафику);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference72
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}
