
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ДолжностиОрганизаций:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public string/*9*/ Код {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*100*/ Наименование {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public V82.СправочникиСсылка.СпискиПрофессийДолжностейЛьготногоПенсионногоОбеспечения КодПозицииСписка {get;set;}//Код позиции списка
		[DataMember]
		[ProtoMember(9)]
		public V82.СправочникиСсылка.ОснованияВыслугиЛет ОснованиеВыслугиЛет {get;set;}//Основание выслуги лет
		[DataMember]
		[ProtoMember(10)]
		public bool АУП {get;set;}//Административно-управленческий персонал
		[DataMember]
		[ProtoMember(11)]
		public V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляВоинскогоУчета КатегорияВоинскогоУчета {get;set;}//Категория воинского учета
		[DataMember]
		[ProtoMember(12)]
		public string/*(6)*/ КодПоОКПДТР {get;set;}//Код по ОКПДТР
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.Должности Должность {get;set;}//Должность кадрового плана
		///<summary>
		///(Регл)
		///</summary>
		[DataMember]
		[ProtoMember(14)]
		public V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляСтатистическогоУчета КатегорияСтатистическогоУчета {get;set;}//Категория статистического учета
		[DataMember]
		[ProtoMember(15)]
		public bool ЯвляетсяДолжностьюЛетногоЭкипажа {get;set;}//Является должностью летного экипажа
		[DataMember]
		[ProtoMember(16)]
		public bool ЯвляетсяШахтерскойДолжностью {get;set;}//Является шахтерской должностью
		[DataMember]
		[ProtoMember(17)]
		public V82.Перечисления/*Ссылка*/.КатегорииДолжностейДляУчетаЗабронированныхС2011Года КатегорияУчетаЗабронированных {get;set;}//Категория учета забронированных
		[DataMember]
		[ProtoMember(18)]
		public bool ЯвляетсяФармацевтическойДолжностью {get;set;}//Является фармацевтической должностью
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference92(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Code
						,_Description
						,_Fld2276RRef
						,_Fld2277RRef
						,_Fld2278
						,_Fld2279RRef
						,_Fld2280
						,_Fld2281RRef
						,_Fld2282RRef
						,_Fld2283
						,_Fld2284
						,_Fld2285RRef
						,_Fld2286)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Код
						,@Наименование
						,@КодПозицииСписка
						,@ОснованиеВыслугиЛет
						,@АУП
						,@КатегорияВоинскогоУчета
						,@КодПоОКПДТР
						,@Должность
						,@КатегорияСтатистическогоУчета
						,@ЯвляетсяДолжностьюЛетногоЭкипажа
						,@ЯвляетсяШахтерскойДолжностью
						,@КатегорияУчетаЗабронированных
						,@ЯвляетсяФармацевтическойДолжностью)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference92
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_Code	= @Код
						,_Description	= @Наименование
						,_Fld2276RRef	= @КодПозицииСписка
						,_Fld2277RRef	= @ОснованиеВыслугиЛет
						,_Fld2278	= @АУП
						,_Fld2279RRef	= @КатегорияВоинскогоУчета
						,_Fld2280	= @КодПоОКПДТР
						,_Fld2281RRef	= @Должность
						,_Fld2282RRef	= @КатегорияСтатистическогоУчета
						,_Fld2283	= @ЯвляетсяДолжностьюЛетногоЭкипажа
						,_Fld2284	= @ЯвляетсяШахтерскойДолжностью
						,_Fld2285RRef	= @КатегорияУчетаЗабронированных
						,_Fld2286	= @ЯвляетсяФармацевтическойДолжностью
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Код", Код);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("КодПозицииСписка", КодПозицииСписка.Ссылка);
					Команда.Parameters.AddWithValue("ОснованиеВыслугиЛет", ОснованиеВыслугиЛет.Ссылка);
					Команда.Parameters.AddWithValue("АУП", АУП);
					Команда.Parameters.AddWithValue("КатегорияВоинскогоУчета", КатегорияВоинскогоУчета.Ключ());
					Команда.Parameters.AddWithValue("КодПоОКПДТР", КодПоОКПДТР);
					Команда.Parameters.AddWithValue("Должность", Должность.Ссылка);
					Команда.Parameters.AddWithValue("КатегорияСтатистическогоУчета", КатегорияСтатистическогоУчета.Ключ());
					Команда.Parameters.AddWithValue("ЯвляетсяДолжностьюЛетногоЭкипажа", ЯвляетсяДолжностьюЛетногоЭкипажа);
					Команда.Parameters.AddWithValue("ЯвляетсяШахтерскойДолжностью", ЯвляетсяШахтерскойДолжностью);
					Команда.Parameters.AddWithValue("КатегорияУчетаЗабронированных", КатегорияУчетаЗабронированных.Ключ());
					Команда.Parameters.AddWithValue("ЯвляетсяФармацевтическойДолжностью", ЯвляетсяФармацевтическойДолжностью);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference92
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
	}
}