
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	///<summary>
	///(Упр) Договоры об использовании банковских карточек в качестве платежного средства
	///</summary>
	public partial class ДоговорыЭквайринга:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		public Guid Ссылка;
		public long Версия;
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления;
		public bool Предопределенный;
		public Guid Владелец;
		public bool ЭтоГруппа;
		public Guid Родитель;
		public string/*9*/ Код;
		public string/*50*/ Наименование;
		public V82.СправочникиСсылка.Контрагенты Эквайрер;
		public V82.СправочникиСсылка.ДоговорыКонтрагентов ДоговорВзаиморасчетов;//Договор взаиморасчетов
		public void Записать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference87(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Code
						,_Description
						,_Fld2241RRef
						,_Fld2242RRef)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Код
						,@Наименование
						,@Эквайрер
						,@ДоговорВзаиморасчетов)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference87
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_Code	= @Код
						,_Description	= @Наименование
						,_Fld2241RRef	= @Эквайрер
						,_Fld2242RRef	= @ДоговорВзаиморасчетов
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Код", Код);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("Эквайрер", Эквайрер.Ссылка);
					Команда.Parameters.AddWithValue("ДоговорВзаиморасчетов", ДоговорВзаиморасчетов.Ссылка);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference87
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		// Обработчик события "ПередЗаписью".
		//

		public void ПередЗаписью(/*Отказ*/)
		{
			if(true/*Не ОбменДанными.Загрузка*/)
			{
				if(true/*НЕ ЗначениеЗаполнено(Эквайрер)*/)
				{
					//РаботаСДиалогами.СообщитьПользователюНезаполненРеквизит(Ссылка, "Эквайрер");
					//Отказ = Истина;
				}
				if(true/*НЕ ЗначениеЗаполнено(ДоговорВзаиморасчетов)*/)
				{
					//РаботаСДиалогами.СообщитьПользователюНезаполненРеквизит(Ссылка, "ДоговорВзаиморасчетов");
					//Отказ = Истина;
				}
				//Заголовок = "Справочник ""Договоры эквайринга"": ";
				//СтруктураОбязательныхПолей = Новый Структура("ВидОплаты");
				//ЗаполнениеДокументов.ПроверитьЗаполнениеТабличнойЧасти(ЭтотОбъект, "ТарифыЗаРасчетноеОбслуживание", СтруктураОбязательныхПолей, Отказ, Заголовок);
				//ПредставлениеТабличнойЧасти = Метаданные().ТабличныеЧасти["ТарифыЗаРасчетноеОбслуживание"].Представление();
				//СтрокаОкончанияСообщенияОбОшибке = "Выбран вид оплаты неверного типа!";
			}
		}
	}
}
