
using System;
using System.Data.SqlClient;
using V82;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	public partial class Пользователи:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		public Guid Ссылка;
		public long Версия;
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления;
		public bool Предопределенный;
		public Guid Владелец;
		public bool ЭтоГруппа;
		public Guid Родитель;
		public string/*50*/ Код;
		public string/*100*/ Наименование;
		public V82.СправочникиСсылка.ПрофилиПолномочийПользователей ПрофильПолномочийПользователя;//Профиль
		public V82.СправочникиСсылка.ФизическиеЛица ФизЛицо;//Физ. лицо
		///<summary>
		///Требуется для сопоставления элемента справочника Пользователи пользователю ИБ
		///</summary>
		public УникальныйИдентификатор ИдентификаторПользователяИБ;//Идентификатор пользователя ИБ
		public void Записать()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference195(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_ParentIDRRef
						,_Folder
						,_Code
						,_Description
						,_Fld3235RRef
						,_Fld3236RRef
						,_Fld3237)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Родитель
						,@ЭтоГруппа
						,@Код
						,@Наименование
						,@ПрофильПолномочийПользователя
						,@ФизЛицо
						,@ИдентификаторПользователяИБ)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference195
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_ParentIDRRef	= @Родитель
						,_Folder	= @ЭтоГруппа
						,_Code	= @Код
						,_Description	= @Наименование
						,_Fld3235RRef	= @ПрофильПолномочийПользователя
						,_Fld3236RRef	= @ФизЛицо
						,_Fld3237	= @ИдентификаторПользователяИБ
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Родитель", Родитель);
					Команда.Parameters.AddWithValue("ЭтоГруппа", ЭтоГруппа?new byte[]{0}:new byte[]{1});
					Команда.Parameters.AddWithValue("Код", Код);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ПрофильПолномочийПользователя", ПрофильПолномочийПользователя.Ссылка);
					Команда.Parameters.AddWithValue("ФизЛицо", ФизЛицо.Ссылка);
					Команда.Parameters.AddWithValue("ИдентификаторПользователяИБ",Guid.Empty);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference195
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		// Процедура обновляет даные пользователя ИБ, если изменился профиль
		//

		public void ОбновитьДанныеПользователейИБ(/**/)
		{
			if(true/*ЭтоНовый() 
		ИЛИ ЭтоГруппа 
		ИЛИ ПрофильПолномочийПользователя.Пустая() 
		ИЛИ ПрофильПолномочийПользователя = Ссылка.ПрофильПолномочийПользователя*/)
			{
			}
			/*// Обновим данные пользователя ИБ
*/
			//СтруктураДанных = Новый Структура;
			//МассивРолей = ПрофильПолномочийПользователя.СоставРолей.ВыгрузитьКолонку("ИмяРоли");
			//СтруктураДанных.Вставить("СоставРолей", МассивРолей);
			//СтруктураДанных.Вставить("ОсновнойИнтерфейс", ПрофильПолномочийПользователя.ОсновнойИнтерфейс);
			//УправлениеПользователями.ИзменитьДанныеПользователяИБ(Код, СтруктураДанных);
		}
		// ОбновитьДанныеПользователейИБ

		public void ПриКопировании(/*ОбъектКопирования*/)
		{
			//Код = "";
			//Наименование = "";
		}

		public void ПередЗаписью(/*Отказ*/)
		{
			if(true/*ОбменДанными.Загрузка*/)
			{
			}
			//ОбновитьДанныеПользователейИБ();
		}
	}
}
