
using System;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.СправочникиОбъект;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиОбъект
{
	[ProtoContract]
	[DataContract]
	public partial class ПодключаемоеОборудование:СправочникОбъект
	{
		public bool _ЭтоНовый;
		public bool ЭтоНовый()
		{
			return _ЭтоНовый;
		}
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		[DataMember]
		[ProtoMember(3)]
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(4)]
		public bool ПометкаУдаления {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Предопределенный {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public string/*100*/ Наименование {get;set;}
		///<summary>
		///Версия компоненты
		///</summary>
		[DataMember]
		[ProtoMember(7)]
		public string/*(16)*/ ВерсияКомпоненты {get;set;}//Версия компоненты
		///<summary>
		///Уникальный идентификатор устройства стандарта оборудования
		///</summary>
		[DataMember]
		[ProtoMember(8)]
		public string/*(36)*/ ИдентификаторУстройства {get;set;}//Идентификатор устройства
		[DataMember]
		[ProtoMember(9)]
		public bool УстройствоОтключено {get;set;}//Устройство отключено
		[DataMember]
		[ProtoMember(10)]
		public bool УстройствоИспользуется {get;set;}//Устройство используется
		[DataMember]
		[ProtoMember(11)]
		public V82.Перечисления/*Ссылка*/.ОбработчикиДрайверовПодключаемогоОборудования ОбработчикДрайвера {get;set;}//Обработчик драйвера
		[DataMember]
		[ProtoMember(12)]
		public ХранилищеЗначения Параметры {get;set;}
		[DataMember]
		[ProtoMember(13)]
		public V82.СправочникиСсылка.РабочиеМеста РабочееМесто {get;set;}//Рабочее место
		[DataMember]
		[ProtoMember(14)]
		public V82.Перечисления/*Ссылка*/.ТипыПодключаемогоОборудования ТипОборудования {get;set;}//Тип оборудования
		[DataMember]
		[ProtoMember(15)]
		public bool ТребуетсяПереустановка {get;set;}//Требуется переустановка
		public void Записать()
		{
			//Установка блокировки элемента на горизантально масштабированный кластер.
			//Опционально введение тайм аута на запись одного и того же объекта, не чаще раза в 5-секунд. Защита от спама. упращение алгоритма блокировки.
			//Выделение сервиса для блокировки элемента и генерации кода
			//Выполнение операций контроля без обращений к sql-серверу.
			//Контроль конфликта блокировок.
			//Контроль загрузки булкинсертом гетерогенной коллекции.
			//Контроль уникальности кода для справочников.
			//Контроль уникальности номера для документов, в границах префикса.
			//Контроль владельца, он не может быть группой.
			//Контроль владельца он должен быть задан.
			//Контроль родителя он должен быть группой.
			//Контроль количества уровней, должен соотвествовать метаданным.
			//Контроль версии, объект не должен был быть записан перед чтением текущей записи, алгоритм версионника.
			//Контроль уникальности ссылки
			//Контроль зацикливания
			//Опционально контроль битых ссылок.
			//Соблюдейние транзакционности. ПередЗаписью. Открытие транзации. Валидации. ПриЗаписи. Фиксация транзакции. Информирование о записи элемента.
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					if(_ЭтоНовый)
					{
						Команда.CommandText = @"
						Insert Into _Reference23119(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_Description
						,_Fld23699
						,_Fld23700
						,_Fld23701
						,_Fld23702
						,_Fld23703RRef
						,_Fld23704
						,_Fld23705RRef
						,_Fld23706RRef
						,_Fld23707)
						Values(
						@Ссылка
						/*,@Версия*/
						,@ПометкаУдаления
						,@Предопределенный
						,@Наименование
						,@ВерсияКомпоненты
						,@ИдентификаторУстройства
						,@УстройствоОтключено
						,@УстройствоИспользуется
						,@ОбработчикДрайвера
						,@Параметры
						,@РабочееМесто
						,@ТипОборудования
						,@ТребуетсяПереустановка)";
					}
					else
					{
						Команда.CommandText = @"
						Update _Reference23119
						Set
						/*_IDRRef	= @Ссылка*/
						/*,_Version	= @Версия*/
						_Marked	= @ПометкаУдаления
						,_IsMetadata	= @Предопределенный
						,_Description	= @Наименование
						,_Fld23699	= @ВерсияКомпоненты
						,_Fld23700	= @ИдентификаторУстройства
						,_Fld23701	= @УстройствоОтключено
						,_Fld23702	= @УстройствоИспользуется
						,_Fld23703RRef	= @ОбработчикДрайвера
						,_Fld23704	= @Параметры
						,_Fld23705RRef	= @РабочееМесто
						,_Fld23706RRef	= @ТипОборудования
						,_Fld23707	= @ТребуетсяПереустановка
						Where _IDRRef = @Ссылка";
					}
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					/*Команда.Parameters.AddWithValue("Версия", Версия);*/
					Команда.Parameters.AddWithValue("ПометкаУдаления", ПометкаУдаления);
					Команда.Parameters.AddWithValue("Предопределенный", Предопределенный);
					Команда.Parameters.AddWithValue("Наименование", Наименование);
					Команда.Parameters.AddWithValue("ВерсияКомпоненты", ВерсияКомпоненты);
					Команда.Parameters.AddWithValue("ИдентификаторУстройства", ИдентификаторУстройства);
					Команда.Parameters.AddWithValue("УстройствоОтключено", УстройствоОтключено);
					Команда.Parameters.AddWithValue("УстройствоИспользуется", УстройствоИспользуется);
					Команда.Parameters.AddWithValue("ОбработчикДрайвера", ОбработчикДрайвера.Ключ());
					Команда.Parameters.AddWithValue("Параметры",new byte[0]);
					Команда.Parameters.AddWithValue("РабочееМесто", РабочееМесто.Ссылка);
					Команда.Parameters.AddWithValue("ТипОборудования", ТипОборудования.Ключ());
					Команда.Parameters.AddWithValue("ТребуетсяПереустановка", ТребуетсяПереустановка);
					Команда.ExecuteNonQuery();
				}
			}
		}
		public void Удалить()
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Delete _Reference23119
					Where _IDRRef=@Ссылка";
					Команда.Parameters.AddWithValue("Ссылка", Ссылка.ToByteArray());
					Команда.ExecuteNonQuery();
				}
			}
		}
		/*МодульОбъекта*/
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ - ОБРАБОТЧИКИ СОБЫТИЙ
		// Процедура производит инициализацию параметров устройства.
		//

		public void ПередЗаписью(/*Отказ*/)
		{
			if(true/*ОбменДанными.Загрузка*/)
			{
			}
			//УстройствоОтключено = НЕ УстройствоИспользуется;
			if(true/*ЭтоНовый()*/)
			{
				//Параметры = Новый ХранилищеЗначения(Новый Структура());
			}
		}
		// ПередЗаписью()
		// Процедура проверяет уникальность наименования элемента справочника
		// для данного компьютера.

		public void ОбработкаПроверкиЗаполнения(/*Отказ, ПроверяемыеРеквизиты*/)
		{
			if(true/*НЕ ПустаяСтрока(Наименование)*/)
			{
				/*Запрос = Новый Запрос("
		|ВЫБРАТЬ
		|    1
		|ИЗ
		|    Справочник.ПодключаемоеОборудование КАК ПодключаемоеОборудование
		|ГДЕ
		|    ПодключаемоеОборудование.Наименование = &Наименование
		|    И ПодключаемоеОборудование.РабочееМесто = &РабочееМесто
		|    И ПодключаемоеОборудование.Ссылка <> &Ссылка
		|");*/
				//Запрос.УстановитьПараметр("Наименование", Наименование);
				//Запрос.УстановитьПараметр("РабочееМесто", РабочееМесто);
				//Запрос.УстановитьПараметр("Ссылка"      , Ссылка);
				if(true/*Не Запрос.Выполнить().Пустой()*/)
				{
					/*ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр("ru='Указано неуникальное наименование элемента!
			                                                       |Необходимо указать уникальное наименование.'"),
			                                                  ЭтотОбъект, , , Отказ);*/
				}
			}
		}
		// ОбработкаПроверкиЗаполнения()
		// Процедура производит очистку реквизитов, которые не должны копироваться.
		// Следующие реквизиты очищаются при копировании:
		// "УстройствоОтключено" - устанавливается для нового устройства в Ложь;
		// "Параметры"      - параметры устройства сбрасываются в Неопределено;
		// "Наименование"   - устанавливается отличное от исходного наименования;

		public void ПриКопировании(/*ОбъектКопирования*/)
		{
			//УстройствоОтключено = Ложь;
			//УстройствоИспользуется = Истина;
			//Параметры = Неопределено;
			//Наименование = НСтр("ru='%Наименование% (копия)'");
			//Наименование = СтрЗаменить(Наименование, "%Наименование%", ОбъектКопирования.Наименование);
		}
		// При записи
		//

		public void ПриЗаписи(/*Отказ*/)
		{
			if(true/*ОбменДанными.Загрузка*/)
			{
			}
		}
	}
}