
using System;
using System.Data.SqlClient;
using V82;
using V82.—правочники—сылка;
using V82.—правочникиќбъект;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочникиќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class —пособыќтражени€«арплаты¬–егл”чете:—правочникќбъект
	{
		public bool _ЁтоЌовый;
		public bool ЁтоЌовый()
		{
			return _ЁтоЌовый;
		}
		public Guid —сылка;
		public long ¬ерси€;
		/*static хэш сумма состава и пор€дка реквизитов*/
		/*верси€ класса восстановленного из пакета*/
		public bool ѕометка”далени€;
		public bool ѕредопределенный;
		public Guid ¬ладелец;
		public bool Ёто√руппа;
		public Guid –одитель;
		public string/*100*/ Ќаименование;
		public object —четƒт;//—чет ƒт
		public object —убконтоƒт1;//—убконто ƒт номер 1
		public object —убконтоƒт2;//—убконто ƒт номер 2
		public object —убконтоƒт3;//—убконто ƒт номер 3
		public V82.—правочники—сылка.—пособы–аспределени€«атратЌа¬ыпуск —пособ–аспределени€«атрат;//—пособ распределени€ затрат
		public object —чет т;//—чет  т
		public object —убконто т1;//—убконто  т номер 1
		public object —убконто т2;//—убконто  т номер 2
		public object —убконто т3;//—убконто  т номер 3
		public object —четƒтЌ”;//—чет дебета налогового учета
		public object —убконтоƒтЌ”1;//—убконто ƒт нал. учета номер 1
		public object —убконтоƒтЌ”2;//—убконто ƒт нал. учета номер 2
		public object —убконтоƒтЌ”3;//—убконто ƒт нал. учета номер 3
		public object —чет тЌ”;//—чет кредита налогового учета
		public object —убконто тЌ”1;//—убконто  т нал. учета номер 1
		public object —убконто тЌ”2;//—убконто  т нал. учета номер 2
		public object —убконто тЌ”3;//—убконто  т нал. учета номер 3
		public V82.ѕеречислени€/*—сылка*/.ќтражение¬”—Ќ ќтражение¬”—Ќ;//ќтражение ¬”—Ќ
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделениеƒт;//ѕодразделение ƒт
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделение т;//ѕодразделение  т
		public V82.ѕеречислени€/*—сылка*/.¬идыЌачисленийќплаты“рудаѕо—т255Ќ  ¬идЌачисленийќплаты“рудаѕо—татье255Ќ ;//¬ид начислений оплаты труда по статье255 Ќ 
		public void «аписать()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					if(_ЁтоЌовый)
					{
						 оманда.CommandText = @"
						Insert Into _Reference241(
						_IDRRef
						/*,_Version*/
						,_Marked
						,_IsMetadata
						,_ParentIDRRef
						,_Folder
						,_Description
						,_Fld3688RRef
						,_Fld3689RRef
						,_Fld3690RRef
						,_Fld3691RRef
						,_Fld3692RRef
						,_Fld3693RRef
						,_Fld3694RRef
						,_Fld3695RRef
						,_Fld3696RRef
						,_Fld3697RRef
						,_Fld3698RRef
						,_Fld3699RRef
						,_Fld3700RRef
						,_Fld3701RRef
						,_Fld3702RRef
						,_Fld3703RRef
						,_Fld3704RRef
						,_Fld3705RRef
						,_Fld3706RRef
						,_Fld3707RRef
						,_Fld3708RRef)
						Values (
						@—сылка
						/*,@¬ерси€*/
						,@ѕометка”далени€
						,@ѕредопределенный
						,@–одитель
						,@Ёто√руппа
						,@Ќаименование
						,@—четƒт
						,@—убконтоƒт1
						,@—убконтоƒт2
						,@—убконтоƒт3
						,@—пособ–аспределени€«атрат
						,@—чет т
						,@—убконто т1
						,@—убконто т2
						,@—убконто т3
						,@—четƒтЌ”
						,@—убконтоƒтЌ”1
						,@—убконтоƒтЌ”2
						,@—убконтоƒтЌ”3
						,@—чет тЌ”
						,@—убконто тЌ”1
						,@—убконто тЌ”2
						,@—убконто тЌ”3
						,@ќтражение¬”—Ќ
						,@ѕодразделениеƒт
						,@ѕодразделение т
						,@¬идЌачисленийќплаты“рудаѕо—татье255Ќ )";
					}
					else
					{
						 оманда.CommandText = @"
						Update _Reference241
						Set
						/*_IDRRef	= @—сылка*/
						/*,_Version	= @¬ерси€*/
						_Marked	= @ѕометка”далени€
						,_IsMetadata	= @ѕредопределенный
						,_ParentIDRRef	= @–одитель
						,_Folder	= @Ёто√руппа
						,_Description	= @Ќаименование
						,_Fld3688RRef	= @—четƒт
						,_Fld3689RRef	= @—убконтоƒт1
						,_Fld3690RRef	= @—убконтоƒт2
						,_Fld3691RRef	= @—убконтоƒт3
						,_Fld3692RRef	= @—пособ–аспределени€«атрат
						,_Fld3693RRef	= @—чет т
						,_Fld3694RRef	= @—убконто т1
						,_Fld3695RRef	= @—убконто т2
						,_Fld3696RRef	= @—убконто т3
						,_Fld3697RRef	= @—четƒтЌ”
						,_Fld3698RRef	= @—убконтоƒтЌ”1
						,_Fld3699RRef	= @—убконтоƒтЌ”2
						,_Fld3700RRef	= @—убконтоƒтЌ”3
						,_Fld3701RRef	= @—чет тЌ”
						,_Fld3702RRef	= @—убконто тЌ”1
						,_Fld3703RRef	= @—убконто тЌ”2
						,_Fld3704RRef	= @—убконто тЌ”3
						,_Fld3705RRef	= @ќтражение¬”—Ќ
						,_Fld3706RRef	= @ѕодразделениеƒт
						,_Fld3707RRef	= @ѕодразделение т
						,_Fld3708RRef	= @¬идЌачисленийќплаты“рудаѕо—татье255Ќ 
						Where _IDRRef = @—сылка";
					}
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					/* оманда.Parameters.AddWithValue("¬ерси€", ¬ерси€);*/
					 оманда.Parameters.AddWithValue("ѕометка”далени€", ѕометка”далени€);
					 оманда.Parameters.AddWithValue("ѕредопределенный", ѕредопределенный);
					 оманда.Parameters.AddWithValue("–одитель", –одитель);
					 оманда.Parameters.AddWithValue("Ёто√руппа", Ёто√руппа?new byte[]{0}:new byte[]{1});
					 оманда.Parameters.AddWithValue("Ќаименование", Ќаименование);
					 оманда.Parameters.AddWithValue("—пособ–аспределени€«атрат", —пособ–аспределени€«атрат.—сылка);
					 оманда.Parameters.AddWithValue("ќтражение¬”—Ќ", ќтражение¬”—Ќ. люч());
					 оманда.Parameters.AddWithValue("ѕодразделениеƒт", ѕодразделениеƒт.—сылка);
					 оманда.Parameters.AddWithValue("ѕодразделение т", ѕодразделение т.—сылка);
					 оманда.Parameters.AddWithValue("¬идЌачисленийќплаты“рудаѕо—татье255Ќ ", ¬идЌачисленийќплаты“рудаѕо—татье255Ќ . люч());
					 оманда.ExecuteNonQuery();
				}
			}
		}
		public void ”далить()
		{
			using (var ѕодключение = new SqlConnection(—трока—оединени€))
			{
				ѕодключение.Open();
				using (var  оманда = ѕодключение.CreateCommand())
				{
					 оманда.CommandText = @"Delete _Reference241
					Where _IDRRef=@—сылка";
					 оманда.Parameters.AddWithValue("—сылка", —сылка.ToByteArray());
					 оманда.ExecuteNonQuery();
				}
			}
		}
		/*ћодульќбъекта*/

		public void ”становить“ипы—убконто(/*—чет, ƒт т*/)
		{
			/*¬иды—убконто—чета = —чет.¬иды—убконто;*/
		}

		public void ѕеред«аписью(/*ќтказ*/)
		{
			if(true/*Ќе Ёто√руппа*/)
			{
				/*”становить“ипы—убконто(—четƒт,   "ƒт");*/
				/*”становить“ипы—убконто(—четƒтЌ”, "ƒтЌ”");*/
				/*”становить“ипы—убконто(—чет т,   " т");*/
				/*”становить“ипы—убконто(—чет тЌ”, " тЌ”");*/
			}
		}
	}
}
