Ext.define('Справочники.ВычетыНДФЛ.ФормаВыбораСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','КодДляОтчетности2007','КодДляОтчетности2008','КодДляОтчетности2009','Наименование2007','Наименование2008','КодДляОтчетности2010','НеПредоставляетсяНерезидентам','НеОтражаетсяВОтчетности2010','ГруппаВычета','ГруппаВычета.Ссылка','ГруппаВычета.Представление','Наименование2010','КодДляОтчетности2011',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ВычетыНДФЛ/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ВычетыНДФЛ.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ВычетыНДФЛ.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});