Ext.require(['Данные.Обработки.КонсольОтчетов'], function () 
{
	Ext.define('Обработки.КонсольОтчетов.ФормаВыбораСтрокиДереваЗапросов',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВыбораСтрокиДереваЗапросов',
	style: 'position:absolute;width:336px;height:300px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Выберите строку дерева отчетов',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'ДеревоЗапросов',
			xtype: 'grid',
			style: 'position:absolute;left:6px;top:29px;width:324px;height:265px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
				},
			},
			Высота:265,
			Ширина:324,
			Верх:29,
			Лево:6,
			height: 265,width: 324,
			columns:
			[
				{
					text:'Отчет',
					width:'308',
					dataIndex:'Отчет',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/КонсольОтчетов/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Отчет',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ДеревоЗапросов');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.КонсольОтчетов.ФормаВыбораСтрокиДереваЗапросовСобытия'], function ()
						{
							var obj = Ext.create("Справочники.КонсольОтчетов.ФормаВыбораСтрокиДереваЗапросовСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'button',
			id: 'КнопкаНаВерхнийУровень',
			text: 'Перенести на верхний уровень',
			style: 'position:absolute;left:6px;top:6px;width:324px;height:19px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Центр', Номер: -1, Координата: 0},
				},
			},
			Высота:19,
			Ширина:324,
			Верх:6,
			Лево:6,
		},
		],
	}],
	dockedItems:
	[
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});