Ext.define('Документы.КонтролируемыеЗначенияПоБюджетам.ФормаСписка',
	{
	extend: 'Ext.window.Window',
	height: 421,width: 780,
	iconCls: 'bogus',
	title: 'Контролируемые значения по бюджетам',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:764px;height:380px;',
			height: 380,width: 764,
			columns:
			[
				{
					text:'Картинка',
				},
				{
					text:'Дата',
				},
				{
					text:'Номер',
				},
				{
					text:'Сценарий',
				},
				{
					text:'ВидКонтролируемыхЗначений',
				},
				{
					text:'ИспользованиеКонтролируемыхЗначений',
				},
				{
					text:'ВидОграниченияОборотов',
				},
				{
					text:'КонтролирующийСценарий',
				},
				{
					text:'Ответственный',
				},
				{
					text:'Состояние',
				},
				{
					text:'ДатаНачалаКонтролирующегоСценария',
				},
				{
					text:'ДатаКонцаКонтролирующегоСценария',
				},
				{
					text:'ВидОтклоненияКонтролируемыхЗначений',
				},
				{
					text:'Отклонение',
				},
				{
					text:'Комментарий',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:780px;height:25px;',
			items:
			[
				{
					text:'СтруктураПодчиненностиДокумента',
				},
				{
					text:'Разделитель1',
				},
				{
					text:'Подменю2',
				},
				{
					text:'ДвиженияДокументаПоРегистрам',
				},
			]
		},
	]
});