Ext.require(['Данные.Справочники.СтрокиФинансовогоРасчета'], function () 
{
	Ext.define('Справочники.СтрокиФинансовогоРасчета.ФормаВводаФормулы',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаВводаФормулы',
	style: 'position:absolute;width:433px;height:370px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Ввод формулы',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			xtype: 'toolbar',
			id: КоманднаяПанельПолеФормулы,
			style: 'position:absolute;left:8px;top:93px;width:417px;height:52px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 6, Координата: 0},
					Нижняя: { Элемент: 'КоманднаяПанельПолеФормулы', Граница: 'Верхняя', Номер: 17, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:52,
			Ширина:417,
			Верх:93,
			Лево:8,
			width: 417,
			height: 52,
			items:
			[
				{
					id:'Плюс',
					text:'+',
					tooltip:'Плюс',
				},
				{
					id:'Минус',
					text:'-',
					tooltip:'Минус',
				},
				{
					id:'Умножить',
					text:'*',
					tooltip:'Умножить',
				},
				{
					id:'Разделить',
					text:'/',
					tooltip:'Разделить',
				},
				{
					id:'СкобкаОткрыть',
					text:'(',
					tooltip:'Открывающая скобка',
				},
				{
					id:'СкобкаЗакрыть',
					text:')',
					tooltip:'Закрывающая скобка',
				},
				'-',
				{
					id:'КнопкаУсловие',
					text:'?',
					tooltip:'',
				},
				{
					id:'КнопкаМеньше',
					text:'<',
					tooltip:'',
				},
				{
					id:'КнопкаРавно',
					text:'=',
					tooltip:'',
				},
				{
					id:'КнопкаБольше',
					text:'>',
					tooltip:'',
				},
				'-',
				{
					id:'КнопкаМин',
					text:'Мин',
					tooltip:'',
				},
				{
					id:'КнопкаМакс',
					text:'Макс',
					tooltip:'Макс()',
				},
				'-',
				{
					id:'ШагВлево',
					text:'<-',
					tooltip:'Шаг влево',
				},
				{
					id:'ШагВправо',
					text:'->',
					tooltip:'Шаг вправо',
				},
				{
					id:'Раздвинуть',
					text:'<->',
					tooltip:'Раздвинуть',
				},
				'-',
				{
					id:'СтеретьСлева',
					text:'<Х',
					tooltip:'Стереть символ слева',
				},
				{
					id:'Удалить',
					text:'Х',
					tooltip:'Удалить',
				},
				{
					id:'КодНаименование',
					text:'Коды / имена',
					tooltip:'Вставка кодов или представлений аргументов',
				},
				'-',
				{
					id:'Кнопка1',
					text:'1',
					tooltip:'',
				},
				{
					id:'Кнопка2',
					text:'2',
					tooltip:'',
				},
				{
					id:'Кнопка3',
					text:'3',
					tooltip:'',
				},
				{
					id:'Кнопка4',
					text:'4',
					tooltip:'',
				},
				{
					id:'Кнопка5',
					text:'5',
					tooltip:'',
				},
				{
					id:'Кнопка6',
					text:'6',
					tooltip:'',
				},
				{
					id:'Кнопка7',
					text:'7',
					tooltip:'',
				},
				{
					id:'Кнопка8',
					text:'8',
					tooltip:'',
				},
				{
					id:'Кнопка9',
					text:'9',
					tooltip:'',
				},
				{
					id:'Кнопка0',
					text:'0',
					tooltip:'',
				},
				{
					id:'Кнопка_',
					text:',',
					tooltip:'',
				},
				{
					id:'КнопкаТочка',
					text:'.',
					tooltip:'',
				},
			]
		},
		{
			id: 'ТаблицаАргументы',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:145px;width:417px;height:192px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Нижняя', Номер: 6, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:192,
			Ширина:417,
			Верх:145,
			Лево:8,
			height: 192,width: 417,
			columns:
			[
				{
					text:'Код строки',
					width:'100',
					dataIndex:'Код',
					flex:1,
				},
				{
					text:'Строка расчета',
					width:'311',
					dataIndex:'СтрокаРасчета',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.СтрокиФинансовогоРасчета").data,
					fields: ['Ссылка','Код','СтрокаРасчета',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/СтрокиФинансовогоРасчета/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Код',
					},
					{
						name:'СтрокаРасчета',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаАргументы');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.СтрокиФинансовогоРасчета.ФормаВводаФормулыСобытия'], function ()
						{
							var obj = Ext.create("Справочники.СтрокиФинансовогоРасчета.ФормаВводаФормулыСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: ОсновныеДействияФормы,
			style: 'position:absolute;left:0px;top:345px;width:433px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 2, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:433,
			Верх:345,
			Лево:0,
			width: 433,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Действие',
					text:'Ок',
					tooltip:'Записать формулу',
				},
				'-',
				{
					id:'Действие1',
					text:'Закрыть',
					tooltip:'Закрыть',
					iconCls:'x-Close',
					handler: function () {this.up('window').close();},
				},
			]
		},
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});