
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ABCKlassifikaciyaPokupatelejj
	[Маршрут("Документы/ABCКлассификацияПокупателей","")]
	public class ABCКлассификацияПокупателейЗапрос: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейЗапрос>
	{
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ПоСсылке","{Ссылка}")]
	public class ABCКлассификацияПокупателейНайтиПоСсылке: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ПоНомеру","{Номер}")]
	public class ABCКлассификацияПокупателейНайтиПоНомеру: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ABCКлассификацияПокупателейВыбратьПоСсылке: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ABCКлассификацияПокупателей/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ABCКлассификацияПокупателейВыбратьПоНомеру: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ABCКлассификацияПокупателейСтраницаПоСсылке: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ABCКлассификацияПокупателей/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ABCКлассификацияПокупателейСтраницаПоНомеру: V82.ДокументыСсылка.ABCКлассификацияПокупателей,IReturn<ABCКлассификацияПокупателейСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ABCКлассификацияПокупателейОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ABCКлассификацияПокупателейСервис : Service
	{
		
		public object Get(ABCКлассификацияПокупателейЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ABCКлассификацияПокупателейНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ABCКлассификацияПокупателей.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ABCКлассификацияПокупателейОтвет() { Ответ = "ABCКлассификацияПокупателей c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ABCКлассификацияПокупателейНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ABCКлассификацияПокупателей.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ABCКлассификацияПокупателейОтвет() {Ответ = "ABCКлассификацияПокупателей c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ABCКлассификацияПокупателейВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ABCКлассификацияПокупателей.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ABCКлассификацияПокупателейВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ABCКлассификацияПокупателейСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ABCКлассификацияПокупателейСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ABCКлассификацияПокупателейЗапрос Запрос)
		{
			return new ABCКлассификацияПокупателейОтвет {Ответ = "ABCКлассификацияПокупателей, "};
		}

		public object Post(ABCКлассификацияПокупателейЗапрос ЗапросABCКлассификацияПокупателей)
		{
			var Ссылка = (ДокументыСсылка.ABCКлассификацияПокупателей)ЗапросABCКлассификацияПокупателей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}