
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AvansovyjjOtchet
	[Маршрут("Документы/АвансовыйОтчет","")]
	public class АвансовыйОтчетЗапрос: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетЗапрос>
	{
	}
	[Маршрут("Документы/АвансовыйОтчет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АвансовыйОтчет/ПоСсылке","{Ссылка}")]
	public class АвансовыйОтчетНайтиПоСсылке: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АвансовыйОтчет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АвансовыйОтчет/ПоНомеру","{Номер}")]
	public class АвансовыйОтчетНайтиПоНомеру: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АвансовыйОтчетВыбратьПоСсылке: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АвансовыйОтчет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АвансовыйОтчетВыбратьПоНомеру: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АвансовыйОтчет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АвансовыйОтчетСтраницаПоСсылке: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АвансовыйОтчет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АвансовыйОтчетСтраницаПоНомеру: V82.ДокументыСсылка.АвансовыйОтчет,IReturn<АвансовыйОтчетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АвансовыйОтчетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АвансовыйОтчетСервис : Service
	{
		
		public object Get(АвансовыйОтчетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АвансовыйОтчетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АвансовыйОтчет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АвансовыйОтчетОтвет() { Ответ = "АвансовыйОтчет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АвансовыйОтчетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АвансовыйОтчет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АвансовыйОтчетОтвет() {Ответ = "АвансовыйОтчет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АвансовыйОтчетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АвансовыйОтчет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АвансовыйОтчетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АвансовыйОтчетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АвансовыйОтчетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АвансовыйОтчетЗапрос Запрос)
		{
			return new АвансовыйОтчетОтвет {Ответ = "АвансовыйОтчет, "};
		}

		public object Post(АвансовыйОтчетЗапрос ЗапросАвансовыйОтчет)
		{
			var Ссылка = (ДокументыСсылка.АвансовыйОтчет)ЗапросАвансовыйОтчет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}