
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AktualizaciyaByudzhetov
	[Маршрут("Документы/АктуализацияБюджетов","")]
	public class АктуализацияБюджетовЗапрос: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовЗапрос>
	{
	}
	[Маршрут("Документы/АктуализацияБюджетов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АктуализацияБюджетов/ПоСсылке","{Ссылка}")]
	public class АктуализацияБюджетовНайтиПоСсылке: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АктуализацияБюджетов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АктуализацияБюджетов/ПоНомеру","{Номер}")]
	public class АктуализацияБюджетовНайтиПоНомеру: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АктуализацияБюджетовВыбратьПоСсылке: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АктуализацияБюджетов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АктуализацияБюджетовВыбратьПоНомеру: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АктуализацияБюджетов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АктуализацияБюджетовСтраницаПоСсылке: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АктуализацияБюджетов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АктуализацияБюджетовСтраницаПоНомеру: V82.ДокументыСсылка.АктуализацияБюджетов,IReturn<АктуализацияБюджетовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АктуализацияБюджетовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АктуализацияБюджетовСервис : Service
	{
		
		public object Get(АктуализацияБюджетовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АктуализацияБюджетовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АктуализацияБюджетов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АктуализацияБюджетовОтвет() { Ответ = "АктуализацияБюджетов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АктуализацияБюджетовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АктуализацияБюджетов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АктуализацияБюджетовОтвет() {Ответ = "АктуализацияБюджетов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АктуализацияБюджетовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АктуализацияБюджетов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АктуализацияБюджетовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АктуализацияБюджетовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АктуализацияБюджетовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АктуализацияБюджетовЗапрос Запрос)
		{
			return new АктуализацияБюджетовОтвет {Ответ = "АктуализацияБюджетов, "};
		}

		public object Post(АктуализацияБюджетовЗапрос ЗапросАктуализацияБюджетов)
		{
			var Ссылка = (ДокументыСсылка.АктуализацияБюджетов)ЗапросАктуализацияБюджетов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}