
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AktObOkazaniiProizvodstvennykhUslug
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг","")]
	public class АктОбОказанииПроизводственныхУслугЗапрос: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугЗапрос>
	{
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ПоСсылке","{Ссылка}")]
	public class АктОбОказанииПроизводственныхУслугНайтиПоСсылке: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ПоНомеру","{Номер}")]
	public class АктОбОказанииПроизводственныхУслугНайтиПоНомеру: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АктОбОказанииПроизводственныхУслугВыбратьПоСсылке: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АктОбОказанииПроизводственныхУслугВыбратьПоНомеру: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АктОбОказанииПроизводственныхУслугСтраницаПоСсылке: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АктОбОказанииПроизводственныхУслуг/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АктОбОказанииПроизводственныхУслугСтраницаПоНомеру: V82.ДокументыСсылка.АктОбОказанииПроизводственныхУслуг,IReturn<АктОбОказанииПроизводственныхУслугСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АктОбОказанииПроизводственныхУслугОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АктОбОказанииПроизводственныхУслугСервис : Service
	{
		
		public object Get(АктОбОказанииПроизводственныхУслугЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АктОбОказанииПроизводственныхУслуг.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АктОбОказанииПроизводственныхУслугОтвет() { Ответ = "АктОбОказанииПроизводственныхУслуг c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АктОбОказанииПроизводственныхУслуг.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АктОбОказанииПроизводственныхУслугОтвет() {Ответ = "АктОбОказанииПроизводственныхУслуг c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АктОбОказанииПроизводственныхУслуг.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АктОбОказанииПроизводственныхУслугСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АктОбОказанииПроизводственныхУслугЗапрос Запрос)
		{
			return new АктОбОказанииПроизводственныхУслугОтвет {Ответ = "АктОбОказанииПроизводственныхУслуг, "};
		}

		public object Post(АктОбОказанииПроизводственныхУслугЗапрос ЗапросАктОбОказанииПроизводственныхУслуг)
		{
			var Ссылка = (ДокументыСсылка.АктОбОказанииПроизводственныхУслуг)ЗапросАктОбОказанииПроизводственныхУслуг;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}