
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AmortizaciyaNMA
	[Маршрут("Документы/АмортизацияНМА","")]
	public class АмортизацияНМАЗапрос: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАЗапрос>
	{
	}
	[Маршрут("Документы/АмортизацияНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АмортизацияНМА/ПоСсылке","{Ссылка}")]
	public class АмортизацияНМАНайтиПоСсылке: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АмортизацияНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АмортизацияНМА/ПоНомеру","{Номер}")]
	public class АмортизацияНМАНайтиПоНомеру: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияНМАВыбратьПоСсылке: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияНМАВыбратьПоНомеру: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АмортизацияНМАСтраницаПоСсылке: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АмортизацияНМАСтраницаПоНомеру: V82.ДокументыСсылка.АмортизацияНМА,IReturn<АмортизацияНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АмортизацияНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АмортизацияНМАСервис : Service
	{
		
		public object Get(АмортизацияНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АмортизацияНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АмортизацияНМАОтвет() { Ответ = "АмортизацияНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АмортизацияНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АмортизацияНМАОтвет() {Ответ = "АмортизацияНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АмортизацияНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АмортизацияНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АмортизацияНМАЗапрос Запрос)
		{
			return new АмортизацияНМАОтвет {Ответ = "АмортизацияНМА, "};
		}

		public object Post(АмортизацияНМАЗапрос ЗапросАмортизацияНМА)
		{
			var Ссылка = (ДокументыСсылка.АмортизацияНМА)ЗапросАмортизацияНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}