
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AmortizaciyaNMAMezhdunarodnyjj
	[Маршрут("Документы/АмортизацияНМАМеждународный","")]
	public class АмортизацияНМАМеждународныйЗапрос: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ПоСсылке","{Ссылка}")]
	public class АмортизацияНМАМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ПоНомеру","{Номер}")]
	public class АмортизацияНМАМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияНМАМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияНМАМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияНМАМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АмортизацияНМАМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АмортизацияНМАМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АмортизацияНМАМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.АмортизацияНМАМеждународный,IReturn<АмортизацияНМАМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АмортизацияНМАМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АмортизацияНМАМеждународныйСервис : Service
	{
		
		public object Get(АмортизацияНМАМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АмортизацияНМАМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АмортизацияНМАМеждународныйОтвет() { Ответ = "АмортизацияНМАМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияНМАМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АмортизацияНМАМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АмортизацияНМАМеждународныйОтвет() {Ответ = "АмортизацияНМАМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияНМАМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АмортизацияНМАМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АмортизацияНМАМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияНМАМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АмортизацияНМАМеждународныйЗапрос Запрос)
		{
			return new АмортизацияНМАМеждународныйОтвет {Ответ = "АмортизацияНМАМеждународный, "};
		}

		public object Post(АмортизацияНМАМеждународныйЗапрос ЗапросАмортизацияНМАМеждународный)
		{
			var Ссылка = (ДокументыСсылка.АмортизацияНМАМеждународный)ЗапросАмортизацияНМАМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}