
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AmortizaciyaOS
	[Маршрут("Документы/АмортизацияОС","")]
	public class АмортизацияОСЗапрос: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОСЗапрос>
	{
	}
	[Маршрут("Документы/АмортизацияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АмортизацияОС/ПоСсылке","{Ссылка}")]
	public class АмортизацияОСНайтиПоСсылке: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АмортизацияОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АмортизацияОС/ПоНомеру","{Номер}")]
	public class АмортизацияОСНайтиПоНомеру: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияОСВыбратьПоСсылке: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияОСВыбратьПоНомеру: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АмортизацияОССтраницаПоСсылке: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АмортизацияОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АмортизацияОССтраницаПоНомеру: V82.ДокументыСсылка.АмортизацияОС,IReturn<АмортизацияОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АмортизацияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АмортизацияОССервис : Service
	{
		
		public object Get(АмортизацияОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АмортизацияОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АмортизацияОСОтвет() { Ответ = "АмортизацияОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АмортизацияОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АмортизацияОСОтвет() {Ответ = "АмортизацияОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АмортизацияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АмортизацияОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АмортизацияОСЗапрос Запрос)
		{
			return new АмортизацияОСОтвет {Ответ = "АмортизацияОС, "};
		}

		public object Post(АмортизацияОСЗапрос ЗапросАмортизацияОС)
		{
			var Ссылка = (ДокументыСсылка.АмортизацияОС)ЗапросАмортизацияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}