
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//AmortizaciyaOSMezhdunarodnyjj
	[Маршрут("Документы/АмортизацияОСМеждународный","")]
	public class АмортизацияОСМеждународныйЗапрос: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ПоСсылке","{Ссылка}")]
	public class АмортизацияОСМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ПоНомеру","{Номер}")]
	public class АмортизацияОСМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияОСМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/АмортизацияОСМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class АмортизацияОСМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class АмортизацияОСМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/АмортизацияОСМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class АмортизацияОСМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.АмортизацияОСМеждународный,IReturn<АмортизацияОСМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class АмортизацияОСМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class АмортизацияОСМеждународныйСервис : Service
	{
		
		public object Get(АмортизацияОСМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОСМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.АмортизацияОСМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new АмортизацияОСМеждународныйОтвет() { Ответ = "АмортизацияОСМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияОСМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.АмортизацияОСМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new АмортизацияОСМеждународныйОтвет() {Ответ = "АмортизацияОСМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(АмортизацияОСМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.АмортизацияОСМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(АмортизацияОСМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОСМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(АмортизацияОСМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(АмортизацияОСМеждународныйЗапрос Запрос)
		{
			return new АмортизацияОСМеждународныйОтвет {Ответ = "АмортизацияОСМеждународный, "};
		}

		public object Post(АмортизацияОСМеждународныйЗапрос ЗапросАмортизацияОСМеждународный)
		{
			var Ссылка = (ДокументыСсылка.АмортизацияОСМеждународный)ЗапросАмортизацияОСМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}