
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovMaterialovVEHkspluatacii
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации","")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковМатериаловВЭксплуатации/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации,IReturn<ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковМатериаловВЭксплуатацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковМатериаловВЭксплуатацииСервис : Service
	{
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковМатериаловВЭксплуатации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковМатериаловВЭксплуатацииОтвет() { Ответ = "ВводНачальныхОстатковМатериаловВЭксплуатации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковМатериаловВЭксплуатации.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковМатериаловВЭксплуатацииОтвет() {Ответ = "ВводНачальныхОстатковМатериаловВЭксплуатации c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковМатериаловВЭксплуатации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковМатериаловВЭксплуатацииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковМатериаловВЭксплуатацииЗапрос Запрос)
		{
			return new ВводНачальныхОстатковМатериаловВЭксплуатацииОтвет {Ответ = "ВводНачальныхОстатковМатериаловВЭксплуатации, "};
		}

		public object Post(ВводНачальныхОстатковМатериаловВЭксплуатацииЗапрос ЗапросВводНачальныхОстатковМатериаловВЭксплуатации)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковМатериаловВЭксплуатации)ЗапросВводНачальныхОстатковМатериаловВЭксплуатации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}