
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodSvedenijjOPlanovykhNachisleniyakhUderzhaniyakhRabotnikov
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников","")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковЗапрос: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковЗапрос>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ПоСсылке","{Ссылка}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ПоНомеру","{Номер}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхНачисленияхУдержанияхРаботников/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников,IReturn<ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСервис : Service
	{
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковОтвет() { Ответ = "ВводСведенийОПлановыхНачисленияхУдержанияхРаботников c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковОтвет() {Ответ = "ВводСведенийОПлановыхНачисленияхУдержанияхРаботников c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковЗапрос Запрос)
		{
			return new ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковОтвет {Ответ = "ВводСведенийОПлановыхНачисленияхУдержанияхРаботников, "};
		}

		public object Post(ВводСведенийОПлановыхНачисленияхУдержанияхРаботниковЗапрос ЗапросВводСведенийОПлановыхНачисленияхУдержанияхРаботников)
		{
			var Ссылка = (ДокументыСсылка.ВводСведенийОПлановыхНачисленияхУдержанияхРаботников)ЗапросВводСведенийОПлановыхНачисленияхУдержанияхРаботников;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}