
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodSvedenijjOPlanovykhUderzhaniyakhRabotnikovOrganizacijj
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций","")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийЗапрос: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ПоСсылке","{Ссылка}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ПоНомеру","{Номер}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций,IReturn<ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСервис : Service
	{
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийОтвет() { Ответ = "ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийОтвет() {Ответ = "ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийЗапрос Запрос)
		{
			return new ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийОтвет {Ответ = "ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций, "};
		}

		public object Post(ВводСведенийОПлановыхУдержанияхРаботниковОрганизацийЗапрос ЗапросВводСведенийОПлановыхУдержанияхРаботниковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ВводСведенийОПлановыхУдержанияхРаботниковОрганизаций)ЗапросВводСведенийОПлановыхУдержанияхРаботниковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}