
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovUSN
	[Маршрут("Документы/ВводНачальныхОстатковУСН","")]
	public class ВводНачальныхОстатковУСНЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСНЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковУСННайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСННайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковУСННайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСННайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковУСНВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСНВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковУСНВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСНВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковУСНСтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСНСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковУСН/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковУСНСтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковУСН,IReturn<ВводНачальныхОстатковУСНСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковУСНОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковУСНСервис : Service
	{
		
		public object Get(ВводНачальныхОстатковУСНЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковУСННайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковУСН.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковУСНОтвет() { Ответ = "ВводНачальныхОстатковУСН c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковУСННайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковУСН.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковУСНОтвет() {Ответ = "ВводНачальныхОстатковУСН c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковУСНВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковУСН.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковУСНВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковУСНСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковУСНСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковУСНЗапрос Запрос)
		{
			return new ВводНачальныхОстатковУСНОтвет {Ответ = "ВводНачальныхОстатковУСН, "};
		}

		public object Post(ВводНачальныхОстатковУСНЗапрос ЗапросВводНачальныхОстатковУСН)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковУСН)ЗапросВводНачальныхОстатковУСН;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}