
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovNDS
	[Маршрут("Документы/ВводНачальныхОстатковНДС","")]
	public class ВводНачальныхОстатковНДСЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДСЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковНДСНайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковНДСНайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковНДСВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковНДСВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковНДССтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковНДССтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДС,IReturn<ВводНачальныхОстатковНДССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковНДСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковНДССервис : Service
	{
		
		public object Get(ВводНачальныхОстатковНДСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковНДС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковНДСОтвет() { Ответ = "ВводНачальныхОстатковНДС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковНДСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковНДС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковНДСОтвет() {Ответ = "ВводНачальныхОстатковНДС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковНДСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковНДС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковНДСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковНДСЗапрос Запрос)
		{
			return new ВводНачальныхОстатковНДСОтвет {Ответ = "ВводНачальныхОстатковНДС, "};
		}

		public object Post(ВводНачальныхОстатковНДСЗапрос ЗапросВводНачальныхОстатковНДС)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковНДС)ЗапросВводНачальныхОстатковНДС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}