
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovPoVzaimoraschetam
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам","")]
	public class ВводНачальныхОстатковПоВзаиморасчетамЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамНайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамНайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковПоВзаиморасчетам/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам,IReturn<ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковПоВзаиморасчетамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковПоВзаиморасчетамСервис : Service
	{
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковПоВзаиморасчетам.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковПоВзаиморасчетамОтвет() { Ответ = "ВводНачальныхОстатковПоВзаиморасчетам c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковПоВзаиморасчетам.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковПоВзаиморасчетамОтвет() {Ответ = "ВводНачальныхОстатковПоВзаиморасчетам c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковПоВзаиморасчетам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковПоВзаиморасчетамСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковПоВзаиморасчетамЗапрос Запрос)
		{
			return new ВводНачальныхОстатковПоВзаиморасчетамОтвет {Ответ = "ВводНачальныхОстатковПоВзаиморасчетам, "};
		}

		public object Post(ВводНачальныхОстатковПоВзаиморасчетамЗапрос ЗапросВводНачальныхОстатковПоВзаиморасчетам)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковПоВзаиморасчетам)ЗапросВводНачальныхОстатковПоВзаиморасчетам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}