
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodPostoyannogoNachisleniyaIliUderzhaniyaSotrudnikamOrganizacii
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации","")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииЗапрос: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииЗапрос>
	{
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ПоСсылке","{Ссылка}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоСсылке: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ПоНомеру","{Номер}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоНомеру: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоСсылке: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоНомеру: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоСсылке: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоНомеру: V82.ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации,IReturn<ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСервис : Service
	{
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииОтвет() { Ответ = "ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииОтвет() {Ответ = "ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииЗапрос Запрос)
		{
			return new ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииОтвет {Ответ = "ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации, "};
		}

		public object Post(ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизацииЗапрос ЗапросВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации)
		{
			var Ссылка = (ДокументыСсылка.ВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации)ЗапросВводПостоянногоНачисленияИлиУдержанияСотрудникамОрганизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}