
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovNDSpoPartiyam
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям","")]
	public class ВводНачальныхОстатковНДСпоПартиямЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковНДСпоПартиямНайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковНДСпоПартиямНайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковНДСпоПартиямВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковНДСпоПартиямВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковНДСпоПартиямСтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковНДСпоПартиям/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковНДСпоПартиямСтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям,IReturn<ВводНачальныхОстатковНДСпоПартиямСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковНДСпоПартиямОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковНДСпоПартиямСервис : Service
	{
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковНДСпоПартиям.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковНДСпоПартиямОтвет() { Ответ = "ВводНачальныхОстатковНДСпоПартиям c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковНДСпоПартиям.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковНДСпоПартиямОтвет() {Ответ = "ВводНачальныхОстатковНДСпоПартиям c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковНДСпоПартиям.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковНДСпоПартиямСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковНДСпоПартиямЗапрос Запрос)
		{
			return new ВводНачальныхОстатковНДСпоПартиямОтвет {Ответ = "ВводНачальныхОстатковНДСпоПартиям, "};
		}

		public object Post(ВводНачальныхОстатковНДСпоПартиямЗапрос ЗапросВводНачальныхОстатковНДСпоПартиям)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковНДСпоПартиям)ЗапросВводНачальныхОстатковНДСпоПартиям;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}