
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodProcentaDeyatelnostiENVD
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД","")]
	public class ВводПроцентаДеятельностиЕНВДЗапрос: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДЗапрос>
	{
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ПоСсылке","{Ссылка}")]
	public class ВводПроцентаДеятельностиЕНВДНайтиПоСсылке: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ПоНомеру","{Номер}")]
	public class ВводПроцентаДеятельностиЕНВДНайтиПоНомеру: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводПроцентаДеятельностиЕНВДВыбратьПоСсылке: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводПроцентаДеятельностиЕНВДВыбратьПоНомеру: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводПроцентаДеятельностиЕНВДСтраницаПоСсылке: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводПроцентаДеятельностиЕНВД/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводПроцентаДеятельностиЕНВДСтраницаПоНомеру: V82.ДокументыСсылка.ВводПроцентаДеятельностиЕНВД,IReturn<ВводПроцентаДеятельностиЕНВДСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводПроцентаДеятельностиЕНВДОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводПроцентаДеятельностиЕНВДСервис : Service
	{
		
		public object Get(ВводПроцентаДеятельностиЕНВДЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводПроцентаДеятельностиЕНВД.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводПроцентаДеятельностиЕНВДОтвет() { Ответ = "ВводПроцентаДеятельностиЕНВД c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводПроцентаДеятельностиЕНВД.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводПроцентаДеятельностиЕНВДОтвет() {Ответ = "ВводПроцентаДеятельностиЕНВД c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводПроцентаДеятельностиЕНВД.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводПроцентаДеятельностиЕНВДСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводПроцентаДеятельностиЕНВДЗапрос Запрос)
		{
			return new ВводПроцентаДеятельностиЕНВДОтвет {Ответ = "ВводПроцентаДеятельностиЕНВД, "};
		}

		public object Post(ВводПроцентаДеятельностиЕНВДЗапрос ЗапросВводПроцентаДеятельностиЕНВД)
		{
			var Ссылка = (ДокументыСсылка.ВводПроцентаДеятельностиЕНВД)ЗапросВводПроцентаДеятельностиЕНВД;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}