
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VvodNachalnykhOstatkovOS
	[Маршрут("Документы/ВводНачальныхОстатковОС","")]
	public class ВводНачальныхОстатковОСЗапрос: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОСЗапрос>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ПоСсылке","{Ссылка}")]
	public class ВводНачальныхОстатковОСНайтиПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ПоНомеру","{Номер}")]
	public class ВводНачальныхОстатковОСНайтиПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковОСВыбратьПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВводНачальныхОстатковОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВводНачальныхОстатковОСВыбратьПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковОССтраницаПоСсылке: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВводНачальныхОстатковОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВводНачальныхОстатковОССтраницаПоНомеру: V82.ДокументыСсылка.ВводНачальныхОстатковОС,IReturn<ВводНачальныхОстатковОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВводНачальныхОстатковОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВводНачальныхОстатковОССервис : Service
	{
		
		public object Get(ВводНачальныхОстатковОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВводНачальныхОстатковОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковОСОтвет() { Ответ = "ВводНачальныхОстатковОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВводНачальныхОстатковОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВводНачальныхОстатковОСОтвет() {Ответ = "ВводНачальныхОстатковОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВводНачальныхОстатковОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВводНачальныхОстатковОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВводНачальныхОстатковОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВводНачальныхОстатковОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВводНачальныхОстатковОСЗапрос Запрос)
		{
			return new ВводНачальныхОстатковОСОтвет {Ответ = "ВводНачальныхОстатковОС, "};
		}

		public object Post(ВводНачальныхОстатковОСЗапрос ЗапросВводНачальныхОстатковОС)
		{
			var Ссылка = (ДокументыСсылка.ВводНачальныхОстатковОС)ЗапросВводНачальныхОстатковОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}