
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VnutrenneePeremeshhenieNalichnykhDenezhnykhSredstv
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств","")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствЗапрос: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ПоСсылке","{Ссылка}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ПоНомеру","{Номер}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеНаличныхДенежныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств,IReturn<ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВнутреннееПеремещениеНаличныхДенежныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВнутреннееПеремещениеНаличныхДенежныхСредствСервис : Service
	{
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВнутреннееПеремещениеНаличныхДенежныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВнутреннееПеремещениеНаличныхДенежныхСредствОтвет() { Ответ = "ВнутреннееПеремещениеНаличныхДенежныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВнутреннееПеремещениеНаличныхДенежныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВнутреннееПеремещениеНаличныхДенежныхСредствОтвет() {Ответ = "ВнутреннееПеремещениеНаличныхДенежныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВнутреннееПеремещениеНаличныхДенежныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеНаличныхДенежныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВнутреннееПеремещениеНаличныхДенежныхСредствЗапрос Запрос)
		{
			return new ВнутреннееПеремещениеНаличныхДенежныхСредствОтвет {Ответ = "ВнутреннееПеремещениеНаличныхДенежныхСредств, "};
		}

		public object Post(ВнутреннееПеремещениеНаличныхДенежныхСредствЗапрос ЗапросВнутреннееПеремещениеНаличныхДенежныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ВнутреннееПеремещениеНаличныхДенежныхСредств)ЗапросВнутреннееПеремещениеНаличныхДенежныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}