
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VnutrenneePeremeshhenieSredstvPriByudzhetirovanii
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании","")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииЗапрос: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииЗапрос>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ПоСсылке","{Ссылка}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ПоНомеру","{Номер}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоСсылке: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВнутреннееПеремещениеСредствПриБюджетировании/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоНомеру: V82.ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании,IReturn<ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВнутреннееПеремещениеСредствПриБюджетированииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВнутреннееПеремещениеСредствПриБюджетированииСервис : Service
	{
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВнутреннееПеремещениеСредствПриБюджетировании.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВнутреннееПеремещениеСредствПриБюджетированииОтвет() { Ответ = "ВнутреннееПеремещениеСредствПриБюджетировании c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВнутреннееПеремещениеСредствПриБюджетировании.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВнутреннееПеремещениеСредствПриБюджетированииОтвет() {Ответ = "ВнутреннееПеремещениеСредствПриБюджетировании c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВнутреннееПеремещениеСредствПриБюджетировании.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннееПеремещениеСредствПриБюджетированииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВнутреннееПеремещениеСредствПриБюджетированииЗапрос Запрос)
		{
			return new ВнутреннееПеремещениеСредствПриБюджетированииОтвет {Ответ = "ВнутреннееПеремещениеСредствПриБюджетировании, "};
		}

		public object Post(ВнутреннееПеремещениеСредствПриБюджетированииЗапрос ЗапросВнутреннееПеремещениеСредствПриБюджетировании)
		{
			var Ссылка = (ДокументыСсылка.ВнутреннееПеремещениеСредствПриБюджетировании)ЗапросВнутреннееПеремещениеСредствПриБюджетировании;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}