
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VnutrennijjZakaz
	[Маршрут("Документы/ВнутреннийЗаказ","")]
	public class ВнутреннийЗаказЗапрос: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказЗапрос>
	{
	}
	[Маршрут("Документы/ВнутреннийЗаказ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ПоСсылке","{Ссылка}")]
	public class ВнутреннийЗаказНайтиПоСсылке: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВнутреннийЗаказ/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ПоНомеру","{Номер}")]
	public class ВнутреннийЗаказНайтиПоНомеру: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннийЗаказВыбратьПоСсылке: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВнутреннийЗаказ/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВнутреннийЗаказВыбратьПоНомеру: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВнутреннийЗаказ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВнутреннийЗаказСтраницаПоСсылке: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВнутреннийЗаказ/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВнутреннийЗаказСтраницаПоНомеру: V82.ДокументыСсылка.ВнутреннийЗаказ,IReturn<ВнутреннийЗаказСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВнутреннийЗаказОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВнутреннийЗаказСервис : Service
	{
		
		public object Get(ВнутреннийЗаказЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннийЗаказНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВнутреннийЗаказ.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВнутреннийЗаказОтвет() { Ответ = "ВнутреннийЗаказ c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннийЗаказНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВнутреннийЗаказ.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВнутреннийЗаказОтвет() {Ответ = "ВнутреннийЗаказ c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВнутреннийЗаказВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВнутреннийЗаказ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВнутреннийЗаказВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннийЗаказСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВнутреннийЗаказСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВнутреннийЗаказЗапрос Запрос)
		{
			return new ВнутреннийЗаказОтвет {Ответ = "ВнутреннийЗаказ, "};
		}

		public object Post(ВнутреннийЗаказЗапрос ЗапросВнутреннийЗаказ)
		{
			var Ссылка = (ДокументыСсылка.ВнутреннийЗаказ)ЗапросВнутреннийЗаказ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}