
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VosstanovlenieNDS
	[Маршрут("Документы/ВосстановлениеНДС","")]
	public class ВосстановлениеНДСЗапрос: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДСЗапрос>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВосстановлениеНДС/ПоСсылке","{Ссылка}")]
	public class ВосстановлениеНДСНайтиПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВосстановлениеНДС/ПоНомеру","{Номер}")]
	public class ВосстановлениеНДСНайтиПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВосстановлениеНДСВыбратьПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВосстановлениеНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВосстановлениеНДСВыбратьПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВосстановлениеНДССтраницаПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВосстановлениеНДССтраницаПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДС,IReturn<ВосстановлениеНДССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВосстановлениеНДСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВосстановлениеНДССервис : Service
	{
		
		public object Get(ВосстановлениеНДСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВосстановлениеНДС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВосстановлениеНДСОтвет() { Ответ = "ВосстановлениеНДС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВосстановлениеНДСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВосстановлениеНДС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВосстановлениеНДСОтвет() {Ответ = "ВосстановлениеНДС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВосстановлениеНДСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВосстановлениеНДС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВосстановлениеНДСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВосстановлениеНДСЗапрос Запрос)
		{
			return new ВосстановлениеНДСОтвет {Ответ = "ВосстановлениеНДС, "};
		}

		public object Post(ВосстановлениеНДСЗапрос ЗапросВосстановлениеНДС)
		{
			var Ссылка = (ДокументыСсылка.ВосстановлениеНДС)ЗапросВосстановлениеНДС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}