
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VozvratNaRabotuOrganizacijj
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций","")]
	public class ВозвратНаРаботуОрганизацийЗапрос: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ПоСсылке","{Ссылка}")]
	public class ВозвратНаРаботуОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ПоНомеру","{Номер}")]
	public class ВозвратНаРаботуОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратНаРаботуОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратНаРаботуОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВозвратНаРаботуОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВозвратНаРаботуОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВозвратНаРаботуОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ВозвратНаРаботуОрганизаций,IReturn<ВозвратНаРаботуОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВозвратНаРаботуОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВозвратНаРаботуОрганизацийСервис : Service
	{
		
		public object Get(ВозвратНаРаботуОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратНаРаботуОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВозвратНаРаботуОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВозвратНаРаботуОрганизацийОтвет() { Ответ = "ВозвратНаРаботуОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратНаРаботуОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВозвратНаРаботуОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВозвратНаРаботуОрганизацийОтвет() {Ответ = "ВозвратНаРаботуОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратНаРаботуОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВозвратНаРаботуОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВозвратНаРаботуОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратНаРаботуОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратНаРаботуОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВозвратНаРаботуОрганизацийЗапрос Запрос)
		{
			return new ВозвратНаРаботуОрганизацийОтвет {Ответ = "ВозвратНаРаботуОрганизаций, "};
		}

		public object Post(ВозвратНаРаботуОрганизацийЗапрос ЗапросВозвратНаРаботуОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ВозвратНаРаботуОрганизаций)ЗапросВозвратНаРаботуОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}