
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VozvratTovarovPostavshhiku
	[Маршрут("Документы/ВозвратТоваровПоставщику","")]
	public class ВозвратТоваровПоставщикуЗапрос: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуЗапрос>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ПоСсылке","{Ссылка}")]
	public class ВозвратТоваровПоставщикуНайтиПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ПоНомеру","{Номер}")]
	public class ВозвратТоваровПоставщикуНайтиПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратТоваровПоставщикуВыбратьПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратТоваровПоставщику/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратТоваровПоставщикуВыбратьПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВозвратТоваровПоставщикуСтраницаПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщику/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВозвратТоваровПоставщикуСтраницаПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщику,IReturn<ВозвратТоваровПоставщикуСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВозвратТоваровПоставщикуОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВозвратТоваровПоставщикуСервис : Service
	{
		
		public object Get(ВозвратТоваровПоставщикуЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВозвратТоваровПоставщику.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВозвратТоваровПоставщикуОтвет() { Ответ = "ВозвратТоваровПоставщику c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратТоваровПоставщикуНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВозвратТоваровПоставщику.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВозвратТоваровПоставщикуОтвет() {Ответ = "ВозвратТоваровПоставщику c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратТоваровПоставщикуВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВозвратТоваровПоставщику.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВозвратТоваровПоставщикуВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВозвратТоваровПоставщикуЗапрос Запрос)
		{
			return new ВозвратТоваровПоставщикуОтвет {Ответ = "ВозвратТоваровПоставщику, "};
		}

		public object Post(ВозвратТоваровПоставщикуЗапрос ЗапросВозвратТоваровПоставщику)
		{
			var Ссылка = (ДокументыСсылка.ВозвратТоваровПоставщику)ЗапросВозвратТоваровПоставщику;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}