
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VozvratPeredannykhTovarov
	[Маршрут("Документы/ВозвратПереданныхТоваров","")]
	public class ВозвратПереданныхТоваровЗапрос: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровЗапрос>
	{
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ПоСсылке","{Ссылка}")]
	public class ВозвратПереданныхТоваровНайтиПоСсылке: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ПоНомеру","{Номер}")]
	public class ВозвратПереданныхТоваровНайтиПоНомеру: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратПереданныхТоваровВыбратьПоСсылке: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратПереданныхТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратПереданныхТоваровВыбратьПоНомеру: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВозвратПереданныхТоваровСтраницаПоСсылке: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВозвратПереданныхТоваров/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВозвратПереданныхТоваровСтраницаПоНомеру: V82.ДокументыСсылка.ВозвратПереданныхТоваров,IReturn<ВозвратПереданныхТоваровСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВозвратПереданныхТоваровОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВозвратПереданныхТоваровСервис : Service
	{
		
		public object Get(ВозвратПереданныхТоваровЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратПереданныхТоваровНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВозвратПереданныхТоваров.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВозвратПереданныхТоваровОтвет() { Ответ = "ВозвратПереданныхТоваров c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратПереданныхТоваровНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВозвратПереданныхТоваров.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВозвратПереданныхТоваровОтвет() {Ответ = "ВозвратПереданныхТоваров c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратПереданныхТоваровВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВозвратПереданныхТоваров.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВозвратПереданныхТоваровВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратПереданныхТоваровСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратПереданныхТоваровСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВозвратПереданныхТоваровЗапрос Запрос)
		{
			return new ВозвратПереданныхТоваровОтвет {Ответ = "ВозвратПереданныхТоваров, "};
		}

		public object Post(ВозвратПереданныхТоваровЗапрос ЗапросВозвратПереданныхТоваров)
		{
			var Ссылка = (ДокументыСсылка.ВозвратПереданныхТоваров)ЗапросВозвратПереданныхТоваров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}