
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VozvratTovarovPostavshhikuIzNTT
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ","")]
	public class ВозвратТоваровПоставщикуИзНТТЗапрос: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТЗапрос>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ПоСсылке","{Ссылка}")]
	public class ВозвратТоваровПоставщикуИзНТТНайтиПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ПоНомеру","{Номер}")]
	public class ВозвратТоваровПоставщикуИзНТТНайтиПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратТоваровПоставщикуИзНТТВыбратьПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВозвратТоваровПоставщикуИзНТТВыбратьПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВозвратТоваровПоставщикуИзНТТСтраницаПоСсылке: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВозвратТоваровПоставщикуИзНТТ/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВозвратТоваровПоставщикуИзНТТСтраницаПоНомеру: V82.ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ,IReturn<ВозвратТоваровПоставщикуИзНТТСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВозвратТоваровПоставщикуИзНТТОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВозвратТоваровПоставщикуИзНТТСервис : Service
	{
		
		public object Get(ВозвратТоваровПоставщикуИзНТТЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВозвратТоваровПоставщикуИзНТТ.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВозвратТоваровПоставщикуИзНТТОтвет() { Ответ = "ВозвратТоваровПоставщикуИзНТТ c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВозвратТоваровПоставщикуИзНТТ.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВозвратТоваровПоставщикуИзНТТОтвет() {Ответ = "ВозвратТоваровПоставщикуИзНТТ c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВозвратТоваровПоставщикуИзНТТ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВозвратТоваровПоставщикуИзНТТСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВозвратТоваровПоставщикуИзНТТЗапрос Запрос)
		{
			return new ВозвратТоваровПоставщикуИзНТТОтвет {Ответ = "ВозвратТоваровПоставщикуИзНТТ, "};
		}

		public object Post(ВозвратТоваровПоставщикуИзНТТЗапрос ЗапросВозвратТоваровПоставщикуИзНТТ)
		{
			var Ссылка = (ДокументыСсылка.ВозвратТоваровПоставщикуИзНТТ)ЗапросВозвратТоваровПоставщикуИзНТТ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}