
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VosstanovlenieNDSpoObektamNedvizhimosti
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости","")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиЗапрос: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиЗапрос>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ПоСсылке","{Ссылка}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ПоНомеру","{Номер}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоСсылке: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВосстановлениеНДСпоОбъектамНедвижимости/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоНомеру: V82.ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости,IReturn<ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВосстановлениеНДСпоОбъектамНедвижимостиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВосстановлениеНДСпоОбъектамНедвижимостиСервис : Service
	{
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВосстановлениеНДСпоОбъектамНедвижимости.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВосстановлениеНДСпоОбъектамНедвижимостиОтвет() { Ответ = "ВосстановлениеНДСпоОбъектамНедвижимости c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВосстановлениеНДСпоОбъектамНедвижимости.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВосстановлениеНДСпоОбъектамНедвижимостиОтвет() {Ответ = "ВосстановлениеНДСпоОбъектамНедвижимости c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВосстановлениеНДСпоОбъектамНедвижимости.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВосстановлениеНДСпоОбъектамНедвижимостиСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВосстановлениеНДСпоОбъектамНедвижимостиЗапрос Запрос)
		{
			return new ВосстановлениеНДСпоОбъектамНедвижимостиОтвет {Ответ = "ВосстановлениеНДСпоОбъектамНедвижимости, "};
		}

		public object Post(ВосстановлениеНДСпоОбъектамНедвижимостиЗапрос ЗапросВосстановлениеНДСпоОбъектамНедвижимости)
		{
			var Ссылка = (ДокументыСсылка.ВосстановлениеНДСпоОбъектамНедвижимости)ЗапросВосстановлениеНДСпоОбъектамНедвижимости;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}