
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VydachaDenezhnykhDokumentov
	[Маршрут("Документы/ВыдачаДенежныхДокументов","")]
	public class ВыдачаДенежныхДокументовЗапрос: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовЗапрос>
	{
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ПоСсылке","{Ссылка}")]
	public class ВыдачаДенежныхДокументовНайтиПоСсылке: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ПоНомеру","{Номер}")]
	public class ВыдачаДенежныхДокументовНайтиПоНомеру: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыдачаДенежныхДокументовВыбратьПоСсылке: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыдачаДенежныхДокументов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыдачаДенежныхДокументовВыбратьПоНомеру: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыдачаДенежныхДокументовСтраницаПоСсылке: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыдачаДенежныхДокументов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыдачаДенежныхДокументовСтраницаПоНомеру: V82.ДокументыСсылка.ВыдачаДенежныхДокументов,IReturn<ВыдачаДенежныхДокументовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыдачаДенежныхДокументовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыдачаДенежныхДокументовСервис : Service
	{
		
		public object Get(ВыдачаДенежныхДокументовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыдачаДенежныхДокументовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыдачаДенежныхДокументов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыдачаДенежныхДокументовОтвет() { Ответ = "ВыдачаДенежныхДокументов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыдачаДенежныхДокументовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыдачаДенежныхДокументов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыдачаДенежныхДокументовОтвет() {Ответ = "ВыдачаДенежныхДокументов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыдачаДенежныхДокументовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыдачаДенежныхДокументов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыдачаДенежныхДокументовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыдачаДенежныхДокументовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыдачаДенежныхДокументовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыдачаДенежныхДокументовЗапрос Запрос)
		{
			return new ВыдачаДенежныхДокументовОтвет {Ответ = "ВыдачаДенежныхДокументов, "};
		}

		public object Post(ВыдачаДенежныхДокументовЗапрос ЗапросВыдачаДенежныхДокументов)
		{
			var Ссылка = (ДокументыСсылка.ВыдачаДенежныхДокументов)ЗапросВыдачаДенежныхДокументов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}