
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VyrabotkaOS
	[Маршрут("Документы/ВыработкаОС","")]
	public class ВыработкаОСЗапрос: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОСЗапрос>
	{
	}
	[Маршрут("Документы/ВыработкаОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыработкаОС/ПоСсылке","{Ссылка}")]
	public class ВыработкаОСНайтиПоСсылке: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыработкаОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыработкаОС/ПоНомеру","{Номер}")]
	public class ВыработкаОСНайтиПоНомеру: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыработкаОСВыбратьПоСсылке: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыработкаОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыработкаОСВыбратьПоНомеру: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыработкаОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыработкаОССтраницаПоСсылке: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыработкаОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыработкаОССтраницаПоНомеру: V82.ДокументыСсылка.ВыработкаОС,IReturn<ВыработкаОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыработкаОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыработкаОССервис : Service
	{
		
		public object Get(ВыработкаОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыработкаОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыработкаОСОтвет() { Ответ = "ВыработкаОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыработкаОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыработкаОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыработкаОСОтвет() {Ответ = "ВыработкаОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыработкаОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыработкаОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыработкаОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыработкаОСЗапрос Запрос)
		{
			return new ВыработкаОСОтвет {Ответ = "ВыработкаОС, "};
		}

		public object Post(ВыработкаОСЗапрос ЗапросВыработкаОС)
		{
			var Ссылка = (ДокументыСсылка.ВыработкаОС)ЗапросВыработкаОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}