
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VybytieOsnovnykhSredstvMezhdunarodnyjj
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный","")]
	public class ВыбытиеОсновныхСредствМеждународныйЗапрос: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ПоСсылке","{Ссылка}")]
	public class ВыбытиеОсновныхСредствМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ПоНомеру","{Номер}")]
	public class ВыбытиеОсновныхСредствМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыбытиеОсновныхСредствМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыбытиеОсновныхСредствМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыбытиеОсновныхСредствМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыбытиеОсновныхСредствМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыбытиеОсновныхСредствМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный,IReturn<ВыбытиеОсновныхСредствМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыбытиеОсновныхСредствМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыбытиеОсновныхСредствМеждународныйСервис : Service
	{
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыбытиеОсновныхСредствМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыбытиеОсновныхСредствМеждународныйОтвет() { Ответ = "ВыбытиеОсновныхСредствМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыбытиеОсновныхСредствМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыбытиеОсновныхСредствМеждународныйОтвет() {Ответ = "ВыбытиеОсновныхСредствМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыбытиеОсновныхСредствМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыбытиеОсновныхСредствМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыбытиеОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return new ВыбытиеОсновныхСредствМеждународныйОтвет {Ответ = "ВыбытиеОсновныхСредствМеждународный, "};
		}

		public object Post(ВыбытиеОсновныхСредствМеждународныйЗапрос ЗапросВыбытиеОсновныхСредствМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ВыбытиеОсновныхСредствМеждународный)ЗапросВыбытиеОсновныхСредствМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}