
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VyrabotkaNMA
	[Маршрут("Документы/ВыработкаНМА","")]
	public class ВыработкаНМАЗапрос: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАЗапрос>
	{
	}
	[Маршрут("Документы/ВыработкаНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыработкаНМА/ПоСсылке","{Ссылка}")]
	public class ВыработкаНМАНайтиПоСсылке: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыработкаНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыработкаНМА/ПоНомеру","{Номер}")]
	public class ВыработкаНМАНайтиПоНомеру: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыработкаНМАВыбратьПоСсылке: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыработкаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыработкаНМАВыбратьПоНомеру: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыработкаНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыработкаНМАСтраницаПоСсылке: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыработкаНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыработкаНМАСтраницаПоНомеру: V82.ДокументыСсылка.ВыработкаНМА,IReturn<ВыработкаНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыработкаНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыработкаНМАСервис : Service
	{
		
		public object Get(ВыработкаНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыработкаНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыработкаНМАОтвет() { Ответ = "ВыработкаНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыработкаНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыработкаНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыработкаНМАОтвет() {Ответ = "ВыработкаНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыработкаНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыработкаНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыработкаНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыработкаНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыработкаНМАЗапрос Запрос)
		{
			return new ВыработкаНМАОтвет {Ответ = "ВыработкаНМА, "};
		}

		public object Post(ВыработкаНМАЗапрос ЗапросВыработкаНМА)
		{
			var Ссылка = (ДокументыСсылка.ВыработкаНМА)ЗапросВыработкаНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}