
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VyborNomenklaturyDlyaNDS
	[Маршрут("Документы/ВыборНоменклатурыДляНДС","")]
	public class ВыборНоменклатурыДляНДСЗапрос: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДСЗапрос>
	{
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ПоСсылке","{Ссылка}")]
	public class ВыборНоменклатурыДляНДСНайтиПоСсылке: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ПоНомеру","{Номер}")]
	public class ВыборНоменклатурыДляНДСНайтиПоНомеру: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыборНоменклатурыДляНДСВыбратьПоСсылке: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыборНоменклатурыДляНДСВыбратьПоНомеру: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыборНоменклатурыДляНДССтраницаПоСсылке: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыборНоменклатурыДляНДС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыборНоменклатурыДляНДССтраницаПоНомеру: V82.ДокументыСсылка.ВыборНоменклатурыДляНДС,IReturn<ВыборНоменклатурыДляНДССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыборНоменклатурыДляНДСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыборНоменклатурыДляНДССервис : Service
	{
		
		public object Get(ВыборНоменклатурыДляНДСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыборНоменклатурыДляНДСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыборНоменклатурыДляНДС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыборНоменклатурыДляНДСОтвет() { Ответ = "ВыборНоменклатурыДляНДС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыборНоменклатурыДляНДСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыборНоменклатурыДляНДС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыборНоменклатурыДляНДСОтвет() {Ответ = "ВыборНоменклатурыДляНДС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыборНоменклатурыДляНДСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыборНоменклатурыДляНДС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыборНоменклатурыДляНДСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыборНоменклатурыДляНДССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыборНоменклатурыДляНДССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыборНоменклатурыДляНДСЗапрос Запрос)
		{
			return new ВыборНоменклатурыДляНДСОтвет {Ответ = "ВыборНоменклатурыДляНДС, "};
		}

		public object Post(ВыборНоменклатурыДляНДСЗапрос ЗапросВыборНоменклатурыДляНДС)
		{
			var Ссылка = (ДокументыСсылка.ВыборНоменклатурыДляНДС)ЗапросВыборНоменклатурыДляНДС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}