
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//VypuskProdukcii
	[Маршрут("Документы/ВыпускПродукции","")]
	public class ВыпускПродукцииЗапрос: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииЗапрос>
	{
	}
	[Маршрут("Документы/ВыпускПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ВыпускПродукции/ПоСсылке","{Ссылка}")]
	public class ВыпускПродукцииНайтиПоСсылке: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ВыпускПродукции/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ВыпускПродукции/ПоНомеру","{Номер}")]
	public class ВыпускПродукцииНайтиПоНомеру: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыпускПродукцииВыбратьПоСсылке: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ВыпускПродукции/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ВыпускПродукцииВыбратьПоНомеру: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ВыпускПродукции/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВыпускПродукцииСтраницаПоСсылке: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ВыпускПродукции/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ВыпускПродукцииСтраницаПоНомеру: V82.ДокументыСсылка.ВыпускПродукции,IReturn<ВыпускПродукцииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВыпускПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВыпускПродукцииСервис : Service
	{
		
		public object Get(ВыпускПродукцииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВыпускПродукцииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ВыпускПродукции.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВыпускПродукцииОтвет() { Ответ = "ВыпускПродукции c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыпускПродукцииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ВыпускПродукции.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ВыпускПродукцииОтвет() {Ответ = "ВыпускПродукции c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВыпускПродукцииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ВыпускПродукции.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВыпускПродукцииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ВыпускПродукцииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВыпускПродукцииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ВыпускПродукцииЗапрос Запрос)
		{
			return new ВыпускПродукцииОтвет {Ответ = "ВыпускПродукции, "};
		}

		public object Post(ВыпускПродукцииЗапрос ЗапросВыпускПродукции)
		{
			var Ссылка = (ДокументыСсылка.ВыпускПродукции)ЗапросВыпускПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}