
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//GrafikOtpuskovOrganizacijj
	[Маршрут("Документы/ГрафикОтпусковОрганизаций","")]
	public class ГрафикОтпусковОрганизацийЗапрос: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ПоСсылке","{Ссылка}")]
	public class ГрафикОтпусковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ПоНомеру","{Номер}")]
	public class ГрафикОтпусковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикОтпусковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикОтпусковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ГрафикОтпусковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ГрафикОтпусковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ГрафикОтпусковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ГрафикОтпусковОрганизаций,IReturn<ГрафикОтпусковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ГрафикОтпусковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ГрафикОтпусковОрганизацийСервис : Service
	{
		
		public object Get(ГрафикОтпусковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикОтпусковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ГрафикОтпусковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ГрафикОтпусковОрганизацийОтвет() { Ответ = "ГрафикОтпусковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ГрафикОтпусковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ГрафикОтпусковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ГрафикОтпусковОрганизацийОтвет() {Ответ = "ГрафикОтпусковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ГрафикОтпусковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ГрафикОтпусковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ГрафикОтпусковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикОтпусковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикОтпусковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ГрафикОтпусковОрганизацийЗапрос Запрос)
		{
			return new ГрафикОтпусковОрганизацийОтвет {Ответ = "ГрафикОтпусковОрганизаций, "};
		}

		public object Post(ГрафикОтпусковОрганизацийЗапрос ЗапросГрафикОтпусковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ГрафикОтпусковОрганизаций)ЗапросГрафикОтпусковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}