
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//DeponirovanieOrganizacijj
	[Маршрут("Документы/ДепонированиеОрганизаций","")]
	public class ДепонированиеОрганизацийЗапрос: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ПоСсылке","{Ссылка}")]
	public class ДепонированиеОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ПоНомеру","{Номер}")]
	public class ДепонированиеОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДепонированиеОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДепонированиеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ДепонированиеОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДепонированиеОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ДепонированиеОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ДепонированиеОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ДепонированиеОрганизаций,IReturn<ДепонированиеОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДепонированиеОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДепонированиеОрганизацийСервис : Service
	{
		
		public object Get(ДепонированиеОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДепонированиеОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ДепонированиеОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ДепонированиеОрганизацийОтвет() { Ответ = "ДепонированиеОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДепонированиеОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ДепонированиеОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ДепонированиеОрганизацийОтвет() {Ответ = "ДепонированиеОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДепонированиеОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ДепонированиеОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ДепонированиеОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ДепонированиеОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДепонированиеОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ДепонированиеОрганизацийЗапрос Запрос)
		{
			return new ДепонированиеОрганизацийОтвет {Ответ = "ДепонированиеОрганизаций, "};
		}

		public object Post(ДепонированиеОрганизацийЗапрос ЗапросДепонированиеОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ДепонированиеОрганизаций)ЗапросДепонированиеОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}