
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//DenezhnyjjCHek
	[Маршрут("Документы/ДенежныйЧек","")]
	public class ДенежныйЧекЗапрос: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекЗапрос>
	{
	}
	[Маршрут("Документы/ДенежныйЧек/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ДенежныйЧек/ПоСсылке","{Ссылка}")]
	public class ДенежныйЧекНайтиПоСсылке: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ДенежныйЧек/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ДенежныйЧек/ПоНомеру","{Номер}")]
	public class ДенежныйЧекНайтиПоНомеру: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДенежныйЧекВыбратьПоСсылке: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДенежныйЧек/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ДенежныйЧекВыбратьПоНомеру: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ДенежныйЧек/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДенежныйЧекСтраницаПоСсылке: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ДенежныйЧек/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ДенежныйЧекСтраницаПоНомеру: V82.ДокументыСсылка.ДенежныйЧек,IReturn<ДенежныйЧекСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДенежныйЧекОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДенежныйЧекСервис : Service
	{
		
		public object Get(ДенежныйЧекЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДенежныйЧекНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ДенежныйЧек.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ДенежныйЧекОтвет() { Ответ = "ДенежныйЧек c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДенежныйЧекНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ДенежныйЧек.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ДенежныйЧекОтвет() {Ответ = "ДенежныйЧек c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДенежныйЧекВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ДенежныйЧек.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ДенежныйЧекВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ДенежныйЧекСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДенежныйЧекСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ДенежныйЧекЗапрос Запрос)
		{
			return new ДенежныйЧекОтвет {Ответ = "ДенежныйЧек, "};
		}

		public object Post(ДенежныйЧекЗапрос ЗапросДенежныйЧек)
		{
			var Ссылка = (ДокументыСсылка.ДенежныйЧек)ЗапросДенежныйЧек;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}