
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//DogovorZajjmaSRabotnikom
	[Маршрут("Документы/ДоговорЗаймаСРаботником","")]
	public class ДоговорЗаймаСРаботникомЗапрос: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомЗапрос>
	{
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ПоСсылке","{Ссылка}")]
	public class ДоговорЗаймаСРаботникомНайтиПоСсылке: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ПоНомеру","{Номер}")]
	public class ДоговорЗаймаСРаботникомНайтиПоНомеру: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоговорЗаймаСРаботникомВыбратьПоСсылке: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ДоговорЗаймаСРаботником/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоговорЗаймаСРаботникомВыбратьПоНомеру: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДоговорЗаймаСРаботникомСтраницаПоСсылке: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ДоговорЗаймаСРаботником/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ДоговорЗаймаСРаботникомСтраницаПоНомеру: V82.ДокументыСсылка.ДоговорЗаймаСРаботником,IReturn<ДоговорЗаймаСРаботникомСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДоговорЗаймаСРаботникомОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДоговорЗаймаСРаботникомСервис : Service
	{
		
		public object Get(ДоговорЗаймаСРаботникомЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДоговорЗаймаСРаботникомНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ДоговорЗаймаСРаботником.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ДоговорЗаймаСРаботникомОтвет() { Ответ = "ДоговорЗаймаСРаботником c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДоговорЗаймаСРаботникомНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ДоговорЗаймаСРаботником.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ДоговорЗаймаСРаботникомОтвет() {Ответ = "ДоговорЗаймаСРаботником c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДоговорЗаймаСРаботникомВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ДоговорЗаймаСРаботником.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ДоговорЗаймаСРаботникомВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ДоговорЗаймаСРаботникомСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоговорЗаймаСРаботникомСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ДоговорЗаймаСРаботникомЗапрос Запрос)
		{
			return new ДоговорЗаймаСРаботникомОтвет {Ответ = "ДоговорЗаймаСРаботником, "};
		}

		public object Post(ДоговорЗаймаСРаботникомЗапрос ЗапросДоговорЗаймаСРаботником)
		{
			var Ссылка = (ДокументыСсылка.ДоговорЗаймаСРаботником)ЗапросДоговорЗаймаСРаботником;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}