
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZakrytieZayavokNaRaskhodovanieSredstv
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств","")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствЗапрос: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствЗапрос>
	{
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ПоСсылке","{Ссылка}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоСсылке: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ПоНомеру","{Номер}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоНомеру: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоСсылке: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоНомеру: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоСсылке: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеЗаявокНаРасходованиеСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоНомеру: V82.ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств,IReturn<ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗакрытиеЗаявокНаРасходованиеСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗакрытиеЗаявокНаРасходованиеСредствСервис : Service
	{
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗакрытиеЗаявокНаРасходованиеСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗакрытиеЗаявокНаРасходованиеСредствОтвет() { Ответ = "ЗакрытиеЗаявокНаРасходованиеСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗакрытиеЗаявокНаРасходованиеСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗакрытиеЗаявокНаРасходованиеСредствОтвет() {Ответ = "ЗакрытиеЗаявокНаРасходованиеСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗакрытиеЗаявокНаРасходованиеСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеЗаявокНаРасходованиеСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗакрытиеЗаявокНаРасходованиеСредствЗапрос Запрос)
		{
			return new ЗакрытиеЗаявокНаРасходованиеСредствОтвет {Ответ = "ЗакрытиеЗаявокНаРасходованиеСредств, "};
		}

		public object Post(ЗакрытиеЗаявокНаРасходованиеСредствЗапрос ЗапросЗакрытиеЗаявокНаРасходованиеСредств)
		{
			var Ссылка = (ДокументыСсылка.ЗакрытиеЗаявокНаРасходованиеСредств)ЗапросЗакрытиеЗаявокНаРасходованиеСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}