
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZakrytieVnutrennikhZakazov
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов","")]
	public class ЗакрытиеВнутреннихЗаказовЗапрос: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовЗапрос>
	{
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ПоСсылке","{Ссылка}")]
	public class ЗакрытиеВнутреннихЗаказовНайтиПоСсылке: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ПоНомеру","{Номер}")]
	public class ЗакрытиеВнутреннихЗаказовНайтиПоНомеру: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеВнутреннихЗаказовВыбратьПоСсылке: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеВнутреннихЗаказовВыбратьПоНомеру: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗакрытиеВнутреннихЗаказовСтраницаПоСсылке: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеВнутреннихЗаказов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗакрытиеВнутреннихЗаказовСтраницаПоНомеру: V82.ДокументыСсылка.ЗакрытиеВнутреннихЗаказов,IReturn<ЗакрытиеВнутреннихЗаказовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗакрытиеВнутреннихЗаказовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗакрытиеВнутреннихЗаказовСервис : Service
	{
		
		public object Get(ЗакрытиеВнутреннихЗаказовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗакрытиеВнутреннихЗаказов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗакрытиеВнутреннихЗаказовОтвет() { Ответ = "ЗакрытиеВнутреннихЗаказов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗакрытиеВнутреннихЗаказов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗакрытиеВнутреннихЗаказовОтвет() {Ответ = "ЗакрытиеВнутреннихЗаказов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗакрытиеВнутреннихЗаказов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеВнутреннихЗаказовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗакрытиеВнутреннихЗаказовЗапрос Запрос)
		{
			return new ЗакрытиеВнутреннихЗаказовОтвет {Ответ = "ЗакрытиеВнутреннихЗаказов, "};
		}

		public object Post(ЗакрытиеВнутреннихЗаказовЗапрос ЗапросЗакрытиеВнутреннихЗаказов)
		{
			var Ссылка = (ДокументыСсылка.ЗакрытиеВнутреннихЗаказов)ЗапросЗакрытиеВнутреннихЗаказов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}