
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZakrytiePlaniruemykhPostuplenijjDenezhnykhSredstv
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств","")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствЗапрос: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ПоСсылке","{Ссылка}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ПоНомеру","{Номер}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеПланируемыхПоступленийДенежныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств,IReturn<ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗакрытиеПланируемыхПоступленийДенежныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗакрытиеПланируемыхПоступленийДенежныхСредствСервис : Service
	{
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗакрытиеПланируемыхПоступленийДенежныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗакрытиеПланируемыхПоступленийДенежныхСредствОтвет() { Ответ = "ЗакрытиеПланируемыхПоступленийДенежныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗакрытиеПланируемыхПоступленийДенежныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗакрытиеПланируемыхПоступленийДенежныхСредствОтвет() {Ответ = "ЗакрытиеПланируемыхПоступленийДенежныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗакрытиеПланируемыхПоступленийДенежныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеПланируемыхПоступленийДенежныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗакрытиеПланируемыхПоступленийДенежныхСредствЗапрос Запрос)
		{
			return new ЗакрытиеПланируемыхПоступленийДенежныхСредствОтвет {Ответ = "ЗакрытиеПланируемыхПоступленийДенежныхСредств, "};
		}

		public object Post(ЗакрытиеПланируемыхПоступленийДенежныхСредствЗапрос ЗапросЗакрытиеПланируемыхПоступленийДенежныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ЗакрытиеПланируемыхПоступленийДенежныхСредств)ЗапросЗакрытиеПланируемыхПоступленийДенежныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}