
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZayavlenieObObmeneDublikateStrakhovogoSvidetelstva
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства","")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваЗапрос: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваЗапрос>
	{
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ПоСсылке","{Ссылка}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоСсылке: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ПоНомеру","{Номер}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоНомеру: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоСсылке: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоНомеру: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоСсылке: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоНомеру: V82.ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства,IReturn<ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСервис : Service
	{
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваОтвет() { Ответ = "ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваОтвет() {Ответ = "ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваЗапрос Запрос)
		{
			return new ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваОтвет {Ответ = "ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства, "};
		}

		public object Post(ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельстваЗапрос ЗапросЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства)
		{
			var Ссылка = (ДокументыСсылка.ЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства)ЗапросЗаявлениеОбОбменеДубликатеСтраховогоСвидетельства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}