
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZarplataKVyplateOrganizacijj
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций","")]
	public class ЗарплатаКВыплатеОрганизацийЗапрос: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ПоСсылке","{Ссылка}")]
	public class ЗарплатаКВыплатеОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ПоНомеру","{Номер}")]
	public class ЗарплатаКВыплатеОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗарплатаКВыплатеОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗарплатаКВыплатеОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗарплатаКВыплатеОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплатеОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗарплатаКВыплатеОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплатеОрганизаций,IReturn<ЗарплатаКВыплатеОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗарплатаКВыплатеОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗарплатаКВыплатеОрганизацийСервис : Service
	{
		
		public object Get(ЗарплатаКВыплатеОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗарплатаКВыплатеОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗарплатаКВыплатеОрганизацийОтвет() { Ответ = "ЗарплатаКВыплатеОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗарплатаКВыплатеОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗарплатаКВыплатеОрганизацийОтвет() {Ответ = "ЗарплатаКВыплатеОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗарплатаКВыплатеОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗарплатаКВыплатеОрганизацийЗапрос Запрос)
		{
			return new ЗарплатаКВыплатеОрганизацийОтвет {Ответ = "ЗарплатаКВыплатеОрганизаций, "};
		}

		public object Post(ЗарплатаКВыплатеОрганизацийЗапрос ЗапросЗарплатаКВыплатеОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ЗарплатаКВыплатеОрганизаций)ЗапросЗарплатаКВыплатеОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}