
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZaprosNaInformacionnoeObsluzhivanieNalogoplatelshhika
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика","")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаЗапрос: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаЗапрос>
	{
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ПоСсылке","{Ссылка}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоСсылке: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ПоНомеру","{Номер}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоНомеру: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоСсылке: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоНомеру: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоСсылке: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗапросНаИнформационноеОбслуживаниеНалогоплательщика/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоНомеру: V82.ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика,IReturn<ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСервис : Service
	{
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаОтвет() { Ответ = "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаОтвет() {Ответ = "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаЗапрос Запрос)
		{
			return new ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаОтвет {Ответ = "ЗапросНаИнформационноеОбслуживаниеНалогоплательщика, "};
		}

		public object Post(ЗапросНаИнформационноеОбслуживаниеНалогоплательщикаЗапрос ЗапросЗапросНаИнформационноеОбслуживаниеНалогоплательщика)
		{
			var Ссылка = (ДокументыСсылка.ЗапросНаИнформационноеОбслуживаниеНалогоплательщика)ЗапросЗапросНаИнформационноеОбслуживаниеНалогоплательщика;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}