
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZayavlenieVFSSOVozmeshheniiRaskhodovNaPogrebenie
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение","")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеЗапрос: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеЗапрос>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ПоСсылке","{Ссылка}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ПоНомеру","{Номер}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССОВозмещенииРасходовНаПогребение/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение,IReturn<ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСервис : Service
	{
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаявлениеВФССОВозмещенииРасходовНаПогребениеОтвет() { Ответ = "ЗаявлениеВФССОВозмещенииРасходовНаПогребение c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаявлениеВФССОВозмещенииРасходовНаПогребениеОтвет() {Ответ = "ЗаявлениеВФССОВозмещенииРасходовНаПогребение c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеЗапрос Запрос)
		{
			return new ЗаявлениеВФССОВозмещенииРасходовНаПогребениеОтвет {Ответ = "ЗаявлениеВФССОВозмещенииРасходовНаПогребение, "};
		}

		public object Post(ЗаявлениеВФССОВозмещенииРасходовНаПогребениеЗапрос ЗапросЗаявлениеВФССОВозмещенииРасходовНаПогребение)
		{
			var Ссылка = (ДокументыСсылка.ЗаявлениеВФССОВозмещенииРасходовНаПогребение)ЗапросЗаявлениеВФССОВозмещенииРасходовНаПогребение;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}