
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZayavlenieVFSSNaDetejjInvalidov
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов","")]
	public class ЗаявлениеВФССНаДетейИнвалидовЗапрос: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовЗапрос>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ПоСсылке","{Ссылка}")]
	public class ЗаявлениеВФССНаДетейИнвалидовНайтиПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ПоНомеру","{Номер}")]
	public class ЗаявлениеВФССНаДетейИнвалидовНайтиПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеВФССНаДетейИнвалидовВыбратьПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеВФССНаДетейИнвалидовВыбратьПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаявлениеВФССНаДетейИнвалидовСтраницаПоСсылке: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеВФССНаДетейИнвалидов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаявлениеВФССНаДетейИнвалидовСтраницаПоНомеру: V82.ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов,IReturn<ЗаявлениеВФССНаДетейИнвалидовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаявлениеВФССНаДетейИнвалидовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаявлениеВФССНаДетейИнвалидовСервис : Service
	{
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаявлениеВФССНаДетейИнвалидов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаявлениеВФССНаДетейИнвалидовОтвет() { Ответ = "ЗаявлениеВФССНаДетейИнвалидов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаявлениеВФССНаДетейИнвалидов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаявлениеВФССНаДетейИнвалидовОтвет() {Ответ = "ЗаявлениеВФССНаДетейИнвалидов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаявлениеВФССНаДетейИнвалидов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеВФССНаДетейИнвалидовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаявлениеВФССНаДетейИнвалидовЗапрос Запрос)
		{
			return new ЗаявлениеВФССНаДетейИнвалидовОтвет {Ответ = "ЗаявлениеВФССНаДетейИнвалидов, "};
		}

		public object Post(ЗаявлениеВФССНаДетейИнвалидовЗапрос ЗапросЗаявлениеВФССНаДетейИнвалидов)
		{
			var Ссылка = (ДокументыСсылка.ЗаявлениеВФССНаДетейИнвалидов)ЗапросЗаявлениеВФССНаДетейИнвалидов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}