
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZayavkaNaRaskhodovanieSredstv
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств","")]
	public class ЗаявкаНаРасходованиеСредствЗапрос: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствЗапрос>
	{
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ПоСсылке","{Ссылка}")]
	public class ЗаявкаНаРасходованиеСредствНайтиПоСсылке: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ПоНомеру","{Номер}")]
	public class ЗаявкаНаРасходованиеСредствНайтиПоНомеру: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявкаНаРасходованиеСредствВыбратьПоСсылке: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявкаНаРасходованиеСредствВыбратьПоНомеру: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаявкаНаРасходованиеСредствСтраницаПоСсылке: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаявкаНаРасходованиеСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаявкаНаРасходованиеСредствСтраницаПоНомеру: V82.ДокументыСсылка.ЗаявкаНаРасходованиеСредств,IReturn<ЗаявкаНаРасходованиеСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаявкаНаРасходованиеСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаявкаНаРасходованиеСредствСервис : Service
	{
		
		public object Get(ЗаявкаНаРасходованиеСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаявкаНаРасходованиеСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаявкаНаРасходованиеСредствОтвет() { Ответ = "ЗаявкаНаРасходованиеСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаявкаНаРасходованиеСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаявкаНаРасходованиеСредствОтвет() {Ответ = "ЗаявкаНаРасходованиеСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаявкаНаРасходованиеСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявкаНаРасходованиеСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаявкаНаРасходованиеСредствЗапрос Запрос)
		{
			return new ЗаявкаНаРасходованиеСредствОтвет {Ответ = "ЗаявкаНаРасходованиеСредств, "};
		}

		public object Post(ЗаявкаНаРасходованиеСредствЗапрос ЗапросЗаявкаНаРасходованиеСредств)
		{
			var Ссылка = (ДокументыСсылка.ЗаявкаНаРасходованиеСредств)ЗапросЗаявкаНаРасходованиеСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}