
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZapisKUDiR
	[Маршрут("Документы/ЗаписьКУДиР","")]
	public class ЗаписьКУДиРЗапрос: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРЗапрос>
	{
	}
	[Маршрут("Документы/ЗаписьКУДиР/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаписьКУДиР/ПоСсылке","{Ссылка}")]
	public class ЗаписьКУДиРНайтиПоСсылке: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаписьКУДиР/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаписьКУДиР/ПоНомеру","{Номер}")]
	public class ЗаписьКУДиРНайтиПоНомеру: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаписьКУДиРВыбратьПоСсылке: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаписьКУДиР/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаписьКУДиРВыбратьПоНомеру: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаписьКУДиР/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаписьКУДиРСтраницаПоСсылке: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаписьКУДиР/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаписьКУДиРСтраницаПоНомеру: V82.ДокументыСсылка.ЗаписьКУДиР,IReturn<ЗаписьКУДиРСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаписьКУДиРОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаписьКУДиРСервис : Service
	{
		
		public object Get(ЗаписьКУДиРЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаписьКУДиРНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаписьКУДиР.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаписьКУДиРОтвет() { Ответ = "ЗаписьКУДиР c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаписьКУДиРНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаписьКУДиР.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаписьКУДиРОтвет() {Ответ = "ЗаписьКУДиР c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаписьКУДиРВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаписьКУДиР.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаписьКУДиРВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаписьКУДиРСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаписьКУДиРСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаписьКУДиРЗапрос Запрос)
		{
			return new ЗаписьКУДиРОтвет {Ответ = "ЗаписьКУДиР, "};
		}

		public object Post(ЗаписьКУДиРЗапрос ЗапросЗаписьКУДиР)
		{
			var Ссылка = (ДокументыСсылка.ЗаписьКУДиР)ЗапросЗаписьКУДиР;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}