
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZarplataKVyplate
	[Маршрут("Документы/ЗарплатаКВыплате","")]
	public class ЗарплатаКВыплатеЗапрос: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеЗапрос>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплате/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ПоСсылке","{Ссылка}")]
	public class ЗарплатаКВыплатеНайтиПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплате/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ПоНомеру","{Номер}")]
	public class ЗарплатаКВыплатеНайтиПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗарплатаКВыплатеВыбратьПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗарплатаКВыплате/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗарплатаКВыплатеВыбратьПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплате/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗарплатаКВыплатеСтраницаПоСсылке: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗарплатаКВыплате/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗарплатаКВыплатеСтраницаПоНомеру: V82.ДокументыСсылка.ЗарплатаКВыплате,IReturn<ЗарплатаКВыплатеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗарплатаКВыплатеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗарплатаКВыплатеСервис : Service
	{
		
		public object Get(ЗарплатаКВыплатеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗарплатаКВыплате.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗарплатаКВыплатеОтвет() { Ответ = "ЗарплатаКВыплате c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗарплатаКВыплатеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗарплатаКВыплате.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗарплатаКВыплатеОтвет() {Ответ = "ЗарплатаКВыплате c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗарплатаКВыплатеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗарплатаКВыплате.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗарплатаКВыплатеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗарплатаКВыплатеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗарплатаКВыплатеЗапрос Запрос)
		{
			return new ЗарплатаКВыплатеОтвет {Ответ = "ЗарплатаКВыплате, "};
		}

		public object Post(ЗарплатаКВыплатеЗапрос ЗапросЗарплатаКВыплате)
		{
			var Ссылка = (ДокументыСсылка.ЗарплатаКВыплате)ЗапросЗарплатаКВыплате;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}