
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZakrytieGoda
	[Маршрут("Документы/ЗакрытиеГода","")]
	public class ЗакрытиеГодаЗапрос: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаЗапрос>
	{
	}
	[Маршрут("Документы/ЗакрытиеГода/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗакрытиеГода/ПоСсылке","{Ссылка}")]
	public class ЗакрытиеГодаНайтиПоСсылке: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗакрытиеГода/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗакрытиеГода/ПоНомеру","{Номер}")]
	public class ЗакрытиеГодаНайтиПоНомеру: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеГодаВыбратьПоСсылке: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗакрытиеГода/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗакрытиеГодаВыбратьПоНомеру: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеГода/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗакрытиеГодаСтраницаПоСсылке: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗакрытиеГода/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗакрытиеГодаСтраницаПоНомеру: V82.ДокументыСсылка.ЗакрытиеГода,IReturn<ЗакрытиеГодаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗакрытиеГодаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗакрытиеГодаСервис : Service
	{
		
		public object Get(ЗакрытиеГодаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеГодаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗакрытиеГода.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗакрытиеГодаОтвет() { Ответ = "ЗакрытиеГода c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеГодаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗакрытиеГода.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗакрытиеГодаОтвет() {Ответ = "ЗакрытиеГода c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗакрытиеГодаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗакрытиеГода.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗакрытиеГодаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеГодаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗакрытиеГодаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗакрытиеГодаЗапрос Запрос)
		{
			return new ЗакрытиеГодаОтвет {Ответ = "ЗакрытиеГода, "};
		}

		public object Post(ЗакрытиеГодаЗапрос ЗапросЗакрытиеГода)
		{
			var Ссылка = (ДокументыСсылка.ЗакрытиеГода)ЗапросЗакрытиеГода;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}