
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ZayavlenieONapravleniiZaprosaVPFR
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР","")]
	public class ЗаявлениеОНаправленииЗапросаВПФРЗапрос: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРЗапрос>
	{
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ПоСсылке","{Ссылка}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРНайтиПоСсылке: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ПоНомеру","{Номер}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРНайтиПоНомеру: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоСсылке: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоНомеру: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоСсылке: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЗаявлениеОНаправленииЗапросаВПФР/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоНомеру: V82.ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР,IReturn<ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗаявлениеОНаправленииЗапросаВПФРОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗаявлениеОНаправленииЗапросаВПФРСервис : Service
	{
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЗаявлениеОНаправленииЗапросаВПФР.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗаявлениеОНаправленииЗапросаВПФРОтвет() { Ответ = "ЗаявлениеОНаправленииЗапросаВПФР c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЗаявлениеОНаправленииЗапросаВПФР.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЗаявлениеОНаправленииЗапросаВПФРОтвет() {Ответ = "ЗаявлениеОНаправленииЗапросаВПФР c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЗаявлениеОНаправленииЗапросаВПФР.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗаявлениеОНаправленииЗапросаВПФРСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЗаявлениеОНаправленииЗапросаВПФРЗапрос Запрос)
		{
			return new ЗаявлениеОНаправленииЗапросаВПФРОтвет {Ответ = "ЗаявлениеОНаправленииЗапросаВПФР, "};
		}

		public object Post(ЗаявлениеОНаправленииЗапросаВПФРЗапрос ЗапросЗаявлениеОНаправленииЗапросаВПФР)
		{
			var Ссылка = (ДокументыСсылка.ЗаявлениеОНаправленииЗапросаВПФР)ЗапросЗаявлениеОНаправленииЗапросаВПФР;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}