
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieSpecialnogoKoehfficientaNMA
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА","")]
	public class ИзменениеСпециальногоКоэффициентаНМАЗапрос: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ПоСсылке","{Ссылка}")]
	public class ИзменениеСпециальногоКоэффициентаНМАНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ПоНомеру","{Номер}")]
	public class ИзменениеСпециальногоКоэффициентаНМАНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпециальногоКоэффициентаНМАВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпециальногоКоэффициентаНМАВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеСпециальногоКоэффициентаНМАСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеСпециальногоКоэффициентаНМАСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА,IReturn<ИзменениеСпециальногоКоэффициентаНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеСпециальногоКоэффициентаНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеСпециальногоКоэффициентаНМАСервис : Service
	{
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеСпециальногоКоэффициентаНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеСпециальногоКоэффициентаНМАОтвет() { Ответ = "ИзменениеСпециальногоКоэффициентаНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеСпециальногоКоэффициентаНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеСпециальногоКоэффициентаНМАОтвет() {Ответ = "ИзменениеСпециальногоКоэффициентаНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеСпециальногоКоэффициентаНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеСпециальногоКоэффициентаНМАЗапрос Запрос)
		{
			return new ИзменениеСпециальногоКоэффициентаНМАОтвет {Ответ = "ИзменениеСпециальногоКоэффициентаНМА, "};
		}

		public object Post(ИзменениеСпециальногоКоэффициентаНМАЗапрос ЗапросИзменениеСпециальногоКоэффициентаНМА)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеСпециальногоКоэффициентаНМА)ЗапросИзменениеСпециальногоКоэффициентаНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}