
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieParametrovNachisleniyaAmortizaciiOS
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС","")]
	public class ИзменениеПараметровНачисленияАмортизацииОСЗапрос: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОСЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ПоСсылке","{Ссылка}")]
	public class ИзменениеПараметровНачисленияАмортизацииОСНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ПоНомеру","{Номер}")]
	public class ИзменениеПараметровНачисленияАмортизацииОСНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровНачисленияАмортизацииОССтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНачисленияАмортизацииОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровНачисленияАмортизацииОССтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС,IReturn<ИзменениеПараметровНачисленияАмортизацииОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеПараметровНачисленияАмортизацииОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеПараметровНачисленияАмортизацииОССервис : Service
	{
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеПараметровНачисленияАмортизацииОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровНачисленияАмортизацииОСОтвет() { Ответ = "ИзменениеПараметровНачисленияАмортизацииОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеПараметровНачисленияАмортизацииОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровНачисленияАмортизацииОСОтвет() {Ответ = "ИзменениеПараметровНачисленияАмортизацииОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеПараметровНачисленияАмортизацииОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНачисленияАмортизацииОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеПараметровНачисленияАмортизацииОСЗапрос Запрос)
		{
			return new ИзменениеПараметровНачисленияАмортизацииОСОтвет {Ответ = "ИзменениеПараметровНачисленияАмортизацииОС, "};
		}

		public object Post(ИзменениеПараметровНачисленияАмортизацииОСЗапрос ЗапросИзменениеПараметровНачисленияАмортизацииОС)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеПараметровНачисленияАмортизацииОС)ЗапросИзменениеПараметровНачисленияАмортизацииОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}