
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieParametrovOsnovnykhSredstvMezhdunarodnyjj
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный","")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйЗапрос: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ПоСсылке","{Ссылка}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ПоНомеру","{Номер}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровОсновныхСредствМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный,IReturn<ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеПараметровОсновныхСредствМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеПараметровОсновныхСредствМеждународныйСервис : Service
	{
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеПараметровОсновныхСредствМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровОсновныхСредствМеждународныйОтвет() { Ответ = "ИзменениеПараметровОсновныхСредствМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеПараметровОсновныхСредствМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровОсновныхСредствМеждународныйОтвет() {Ответ = "ИзменениеПараметровОсновныхСредствМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеПараметровОсновныхСредствМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровОсновныхСредствМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеПараметровОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return new ИзменениеПараметровОсновныхСредствМеждународныйОтвет {Ответ = "ИзменениеПараметровОсновныхСредствМеждународный, "};
		}

		public object Post(ИзменениеПараметровОсновныхСредствМеждународныйЗапрос ЗапросИзменениеПараметровОсновныхСредствМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеПараметровОсновныхСредствМеждународный)ЗапросИзменениеПараметровОсновныхСредствМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}