
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieGrafikovAmortizaciiOS
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС","")]
	public class ИзменениеГрафиковАмортизацииОСЗапрос: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОСЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ПоСсылке","{Ссылка}")]
	public class ИзменениеГрафиковАмортизацииОСНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ПоНомеру","{Номер}")]
	public class ИзменениеГрафиковАмортизацииОСНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеГрафиковАмортизацииОСВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеГрафиковАмортизацииОСВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеГрафиковАмортизацииОССтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеГрафиковАмортизацииОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеГрафиковАмортизацииОССтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеГрафиковАмортизацииОС,IReturn<ИзменениеГрафиковАмортизацииОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеГрафиковАмортизацииОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеГрафиковАмортизацииОССервис : Service
	{
		
		public object Get(ИзменениеГрафиковАмортизацииОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеГрафиковАмортизацииОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеГрафиковАмортизацииОСОтвет() { Ответ = "ИзменениеГрафиковАмортизацииОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеГрафиковАмортизацииОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеГрафиковАмортизацииОСОтвет() {Ответ = "ИзменениеГрафиковАмортизацииОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеГрафиковАмортизацииОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеГрафиковАмортизацииОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеГрафиковАмортизацииОСЗапрос Запрос)
		{
			return new ИзменениеГрафиковАмортизацииОСОтвет {Ответ = "ИзменениеГрафиковАмортизацииОС, "};
		}

		public object Post(ИзменениеГрафиковАмортизацииОСЗапрос ЗапросИзменениеГрафиковАмортизацииОС)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеГрафиковАмортизацииОС)ЗапросИзменениеГрафиковАмортизацииОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}