
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieSpecialnogoKoehfficientaOS
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС","")]
	public class ИзменениеСпециальногоКоэффициентаОСЗапрос: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОСЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ПоСсылке","{Ссылка}")]
	public class ИзменениеСпециальногоКоэффициентаОСНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ПоНомеру","{Номер}")]
	public class ИзменениеСпециальногоКоэффициентаОСНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпециальногоКоэффициентаОСВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпециальногоКоэффициентаОСВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеСпециальногоКоэффициентаОССтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпециальногоКоэффициентаОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеСпециальногоКоэффициентаОССтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС,IReturn<ИзменениеСпециальногоКоэффициентаОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеСпециальногоКоэффициентаОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеСпециальногоКоэффициентаОССервис : Service
	{
		
		public object Get(ИзменениеСпециальногоКоэффициентаОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеСпециальногоКоэффициентаОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеСпециальногоКоэффициентаОСОтвет() { Ответ = "ИзменениеСпециальногоКоэффициентаОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеСпециальногоКоэффициентаОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеСпециальногоКоэффициентаОСОтвет() {Ответ = "ИзменениеСпециальногоКоэффициентаОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеСпециальногоКоэффициентаОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпециальногоКоэффициентаОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеСпециальногоКоэффициентаОСЗапрос Запрос)
		{
			return new ИзменениеСпециальногоКоэффициентаОСОтвет {Ответ = "ИзменениеСпециальногоКоэффициентаОС, "};
		}

		public object Post(ИзменениеСпециальногоКоэффициентаОСЗапрос ЗапросИзменениеСпециальногоКоэффициентаОС)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеСпециальногоКоэффициентаОС)ЗапросИзменениеСпециальногоКоэффициентаОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}