
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieSposobovOtrazheniyaRaskhodovPoAmortizaciiNMA
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА","")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАЗапрос: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ПоСсылке","{Ссылка}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ПоНомеру","{Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСервис : Service
	{
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАОтвет() { Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАОтвет() {Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАЗапрос Запрос)
		{
			return new ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАОтвет {Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА, "};
		}

		public object Post(ИзменениеСпособовОтраженияРасходовПоАмортизацииНМАЗапрос ЗапросИзменениеСпособовОтраженияРасходовПоАмортизацииНМА)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииНМА)ЗапросИзменениеСпособовОтраженияРасходовПоАмортизацииНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}