
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieLimitovVozvratnojjTary
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары","")]
	public class ИзменениеЛимитовВозвратнойТарыЗапрос: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ПоСсылке","{Ссылка}")]
	public class ИзменениеЛимитовВозвратнойТарыНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ПоНомеру","{Номер}")]
	public class ИзменениеЛимитовВозвратнойТарыНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеЛимитовВозвратнойТарыВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеЛимитовВозвратнойТарыВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеЛимитовВозвратнойТарыСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовВозвратнойТары/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеЛимитовВозвратнойТарыСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовВозвратнойТары,IReturn<ИзменениеЛимитовВозвратнойТарыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеЛимитовВозвратнойТарыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеЛимитовВозвратнойТарыСервис : Service
	{
		
		public object Get(ИзменениеЛимитовВозвратнойТарыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеЛимитовВозвратнойТары.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеЛимитовВозвратнойТарыОтвет() { Ответ = "ИзменениеЛимитовВозвратнойТары c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеЛимитовВозвратнойТары.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеЛимитовВозвратнойТарыОтвет() {Ответ = "ИзменениеЛимитовВозвратнойТары c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеЛимитовВозвратнойТары.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовВозвратнойТарыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеЛимитовВозвратнойТарыЗапрос Запрос)
		{
			return new ИзменениеЛимитовВозвратнойТарыОтвет {Ответ = "ИзменениеЛимитовВозвратнойТары, "};
		}

		public object Post(ИзменениеЛимитовВозвратнойТарыЗапрос ЗапросИзменениеЛимитовВозвратнойТары)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеЛимитовВозвратнойТары)ЗапросИзменениеЛимитовВозвратнойТары;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}