
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieLimitovOtpuskaMaterialov
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов","")]
	public class ИзменениеЛимитовОтпускаМатериаловЗапрос: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ПоСсылке","{Ссылка}")]
	public class ИзменениеЛимитовОтпускаМатериаловНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ПоНомеру","{Номер}")]
	public class ИзменениеЛимитовОтпускаМатериаловНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеЛимитовОтпускаМатериаловВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеЛимитовОтпускаМатериаловВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеЛимитовОтпускаМатериаловСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеЛимитовОтпускаМатериалов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеЛимитовОтпускаМатериаловСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов,IReturn<ИзменениеЛимитовОтпускаМатериаловСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеЛимитовОтпускаМатериаловОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеЛимитовОтпускаМатериаловСервис : Service
	{
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеЛимитовОтпускаМатериалов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеЛимитовОтпускаМатериаловОтвет() { Ответ = "ИзменениеЛимитовОтпускаМатериалов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеЛимитовОтпускаМатериалов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеЛимитовОтпускаМатериаловОтвет() {Ответ = "ИзменениеЛимитовОтпускаМатериалов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеЛимитовОтпускаМатериалов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеЛимитовОтпускаМатериаловСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеЛимитовОтпускаМатериаловЗапрос Запрос)
		{
			return new ИзменениеЛимитовОтпускаМатериаловОтвет {Ответ = "ИзменениеЛимитовОтпускаМатериалов, "};
		}

		public object Post(ИзменениеЛимитовОтпускаМатериаловЗапрос ЗапросИзменениеЛимитовОтпускаМатериалов)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеЛимитовОтпускаМатериалов)ЗапросИзменениеЛимитовОтпускаМатериалов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}