
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieParametrovNMAMezhdunarodnyjj
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный","")]
	public class ИзменениеПараметровНМАМеждународныйЗапрос: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ПоСсылке","{Ссылка}")]
	public class ИзменениеПараметровНМАМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ПоНомеру","{Номер}")]
	public class ИзменениеПараметровНМАМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровНМАМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеПараметровНМАМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровНМАМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеПараметровНМАМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеПараметровНМАМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеПараметровНМАМеждународный,IReturn<ИзменениеПараметровНМАМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеПараметровНМАМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеПараметровНМАМеждународныйСервис : Service
	{
		
		public object Get(ИзменениеПараметровНМАМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеПараметровНМАМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровНМАМеждународныйОтвет() { Ответ = "ИзменениеПараметровНМАМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеПараметровНМАМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеПараметровНМАМеждународныйОтвет() {Ответ = "ИзменениеПараметровНМАМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеПараметровНМАМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеПараметровНМАМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеПараметровНМАМеждународныйЗапрос Запрос)
		{
			return new ИзменениеПараметровНМАМеждународныйОтвет {Ответ = "ИзменениеПараметровНМАМеждународный, "};
		}

		public object Post(ИзменениеПараметровНМАМеждународныйЗапрос ЗапросИзменениеПараметровНМАМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеПараметровНМАМеждународный)ЗапросИзменениеПараметровНМАМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}