
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieSposobovOtrazheniyaRaskhodovPoAmortizaciiOS
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС","")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСЗапрос: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОСЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ПоСсылке","{Ссылка}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ПоНомеру","{Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеСпособовОтраженияРасходовПоАмортизацииОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС,IReturn<ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеСпособовОтраженияРасходовПоАмортизацииОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеСпособовОтраженияРасходовПоАмортизацииОССервис : Service
	{
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеСпособовОтраженияРасходовПоАмортизацииОСОтвет() { Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеСпособовОтраженияРасходовПоАмортизацииОСОтвет() {Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСпособовОтраженияРасходовПоАмортизацииОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСЗапрос Запрос)
		{
			return new ИзменениеСпособовОтраженияРасходовПоАмортизацииОСОтвет {Ответ = "ИзменениеСпособовОтраженияРасходовПоАмортизацииОС, "};
		}

		public object Post(ИзменениеСпособовОтраженияРасходовПоАмортизацииОСЗапрос ЗапросИзменениеСпособовОтраженияРасходовПоАмортизацииОС)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеСпособовОтраженияРасходовПоАмортизацииОС)ЗапросИзменениеСпособовОтраженияРасходовПоАмортизацииОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}