
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//IzmenenieSostoyaniyaOS
	[Маршрут("Документы/ИзменениеСостоянияОС","")]
	public class ИзменениеСостоянияОСЗапрос: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОСЗапрос>
	{
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ПоСсылке","{Ссылка}")]
	public class ИзменениеСостоянияОСНайтиПоСсылке: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ПоНомеру","{Номер}")]
	public class ИзменениеСостоянияОСНайтиПоНомеру: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСостоянияОСВыбратьПоСсылке: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИзменениеСостоянияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИзменениеСостоянияОСВыбратьПоНомеру: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИзменениеСостоянияОССтраницаПоСсылке: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИзменениеСостоянияОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИзменениеСостоянияОССтраницаПоНомеру: V82.ДокументыСсылка.ИзменениеСостоянияОС,IReturn<ИзменениеСостоянияОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИзменениеСостоянияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИзменениеСостоянияОССервис : Service
	{
		
		public object Get(ИзменениеСостоянияОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСостоянияОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИзменениеСостоянияОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИзменениеСостоянияОСОтвет() { Ответ = "ИзменениеСостоянияОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСостоянияОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИзменениеСостоянияОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИзменениеСостоянияОСОтвет() {Ответ = "ИзменениеСостоянияОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИзменениеСостоянияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИзменениеСостоянияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИзменениеСостоянияОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСостоянияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИзменениеСостоянияОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИзменениеСостоянияОСЗапрос Запрос)
		{
			return new ИзменениеСостоянияОСОтвет {Ответ = "ИзменениеСостоянияОС, "};
		}

		public object Post(ИзменениеСостоянияОСЗапрос ЗапросИзменениеСостоянияОС)
		{
			var Ссылка = (ДокументыСсылка.ИзменениеСостоянияОС)ЗапросИзменениеСостоянияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}