
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//InventarizaciyaTovarovOtdannykhNaKomissiyu
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию","")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюЗапрос: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюЗапрос>
	{
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ПоСсылке","{Ссылка}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоСсылке: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ПоНомеру","{Номер}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоНомеру: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоСсылке: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоНомеру: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоСсылке: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияТоваровОтданныхНаКомиссию/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоНомеру: V82.ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию,IReturn<ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИнвентаризацияТоваровОтданныхНаКомиссиюОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИнвентаризацияТоваровОтданныхНаКомиссиюСервис : Service
	{
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИнвентаризацияТоваровОтданныхНаКомиссию.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИнвентаризацияТоваровОтданныхНаКомиссиюОтвет() { Ответ = "ИнвентаризацияТоваровОтданныхНаКомиссию c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИнвентаризацияТоваровОтданныхНаКомиссию.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИнвентаризацияТоваровОтданныхНаКомиссиюОтвет() {Ответ = "ИнвентаризацияТоваровОтданныхНаКомиссию c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИнвентаризацияТоваровОтданныхНаКомиссию.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияТоваровОтданныхНаКомиссиюСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИнвентаризацияТоваровОтданныхНаКомиссиюЗапрос Запрос)
		{
			return new ИнвентаризацияТоваровОтданныхНаКомиссиюОтвет {Ответ = "ИнвентаризацияТоваровОтданныхНаКомиссию, "};
		}

		public object Post(ИнвентаризацияТоваровОтданныхНаКомиссиюЗапрос ЗапросИнвентаризацияТоваровОтданныхНаКомиссию)
		{
			var Ссылка = (ДокументыСсылка.ИнвентаризацияТоваровОтданныхНаКомиссию)ЗапросИнвентаризацияТоваровОтданныхНаКомиссию;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}