
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//InventarizaciyaOS
	[Маршрут("Документы/ИнвентаризацияОС","")]
	public class ИнвентаризацияОСЗапрос: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОСЗапрос>
	{
	}
	[Маршрут("Документы/ИнвентаризацияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ИнвентаризацияОС/ПоСсылке","{Ссылка}")]
	public class ИнвентаризацияОСНайтиПоСсылке: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ИнвентаризацияОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ИнвентаризацияОС/ПоНомеру","{Номер}")]
	public class ИнвентаризацияОСНайтиПоНомеру: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИнвентаризацияОСВыбратьПоСсылке: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ИнвентаризацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ИнвентаризацияОСВыбратьПоНомеру: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИнвентаризацияОССтраницаПоСсылке: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ИнвентаризацияОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ИнвентаризацияОССтраницаПоНомеру: V82.ДокументыСсылка.ИнвентаризацияОС,IReturn<ИнвентаризацияОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИнвентаризацияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИнвентаризацияОССервис : Service
	{
		
		public object Get(ИнвентаризацияОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ИнвентаризацияОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИнвентаризацияОСОтвет() { Ответ = "ИнвентаризацияОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИнвентаризацияОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ИнвентаризацияОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ИнвентаризацияОСОтвет() {Ответ = "ИнвентаризацияОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИнвентаризацияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ИнвентаризацияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИнвентаризацияОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИнвентаризацияОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ИнвентаризацияОСЗапрос Запрос)
		{
			return new ИнвентаризацияОСОтвет {Ответ = "ИнвентаризацияОС, "};
		}

		public object Post(ИнвентаризацияОСЗапрос ЗапросИнвентаризацияОС)
		{
			var Ссылка = (ДокументыСсылка.ИнвентаризацияОС)ЗапросИнвентаризацияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}