
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KadrovoePeremeshhenieOrganizacijj
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций","")]
	public class КадровоеПеремещениеОрганизацийЗапрос: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ПоСсылке","{Ссылка}")]
	public class КадровоеПеремещениеОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ПоНомеру","{Номер}")]
	public class КадровоеПеремещениеОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КадровоеПеремещениеОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КадровоеПеремещениеОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КадровоеПеремещениеОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещениеОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КадровоеПеремещениеОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.КадровоеПеремещениеОрганизаций,IReturn<КадровоеПеремещениеОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КадровоеПеремещениеОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КадровоеПеремещениеОрганизацийСервис : Service
	{
		
		public object Get(КадровоеПеремещениеОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КадровоеПеремещениеОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КадровоеПеремещениеОрганизацийОтвет() { Ответ = "КадровоеПеремещениеОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КадровоеПеремещениеОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КадровоеПеремещениеОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КадровоеПеремещениеОрганизацийОтвет() {Ответ = "КадровоеПеремещениеОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КадровоеПеремещениеОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КадровоеПеремещениеОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КадровоеПеремещениеОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КадровоеПеремещениеОрганизацийЗапрос Запрос)
		{
			return new КадровоеПеремещениеОрганизацийОтвет {Ответ = "КадровоеПеремещениеОрганизаций, "};
		}

		public object Post(КадровоеПеремещениеОрганизацийЗапрос ЗапросКадровоеПеремещениеОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.КадровоеПеремещениеОрганизаций)ЗапросКадровоеПеремещениеОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}