
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KadrovoePeremeshhenie
	[Маршрут("Документы/КадровоеПеремещение","")]
	public class КадровоеПеремещениеЗапрос: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеЗапрос>
	{
	}
	[Маршрут("Документы/КадровоеПеремещение/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КадровоеПеремещение/ПоСсылке","{Ссылка}")]
	public class КадровоеПеремещениеНайтиПоСсылке: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КадровоеПеремещение/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КадровоеПеремещение/ПоНомеру","{Номер}")]
	public class КадровоеПеремещениеНайтиПоНомеру: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КадровоеПеремещениеВыбратьПоСсылке: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КадровоеПеремещение/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КадровоеПеремещениеВыбратьПоНомеру: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещение/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КадровоеПеремещениеСтраницаПоСсылке: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КадровоеПеремещение/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КадровоеПеремещениеСтраницаПоНомеру: V82.ДокументыСсылка.КадровоеПеремещение,IReturn<КадровоеПеремещениеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КадровоеПеремещениеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КадровоеПеремещениеСервис : Service
	{
		
		public object Get(КадровоеПеремещениеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КадровоеПеремещение.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КадровоеПеремещениеОтвет() { Ответ = "КадровоеПеремещение c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КадровоеПеремещениеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КадровоеПеремещение.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КадровоеПеремещениеОтвет() {Ответ = "КадровоеПеремещение c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КадровоеПеремещениеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КадровоеПеремещение.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КадровоеПеремещениеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КадровоеПеремещениеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КадровоеПеремещениеЗапрос Запрос)
		{
			return new КадровоеПеремещениеОтвет {Ответ = "КадровоеПеремещение, "};
		}

		public object Post(КадровоеПеремещениеЗапрос ЗапросКадровоеПеремещение)
		{
			var Ссылка = (ДокументыСсылка.КадровоеПеремещение)ЗапросКадровоеПеремещение;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}