
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KlassifikaciyaPokupatelejjPoStadiyamVzaimootnoshenijj
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений","")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийЗапрос: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийЗапрос>
	{
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ПоСсылке","{Ссылка}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоСсылке: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ПоНомеру","{Номер}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоНомеру: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоСсылке: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоНомеру: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоСсылке: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КлассификацияПокупателейПоСтадиямВзаимоотношений/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоНомеру: V82.ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений,IReturn<КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КлассификацияПокупателейПоСтадиямВзаимоотношенийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КлассификацияПокупателейПоСтадиямВзаимоотношенийСервис : Service
	{
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КлассификацияПокупателейПоСтадиямВзаимоотношений.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КлассификацияПокупателейПоСтадиямВзаимоотношенийОтвет() { Ответ = "КлассификацияПокупателейПоСтадиямВзаимоотношений c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КлассификацияПокупателейПоСтадиямВзаимоотношений.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КлассификацияПокупателейПоСтадиямВзаимоотношенийОтвет() {Ответ = "КлассификацияПокупателейПоСтадиямВзаимоотношений c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КлассификацияПокупателейПоСтадиямВзаимоотношений.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификацияПокупателейПоСтадиямВзаимоотношенийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КлассификацияПокупателейПоСтадиямВзаимоотношенийЗапрос Запрос)
		{
			return new КлассификацияПокупателейПоСтадиямВзаимоотношенийОтвет {Ответ = "КлассификацияПокупателейПоСтадиямВзаимоотношений, "};
		}

		public object Post(КлассификацияПокупателейПоСтадиямВзаимоотношенийЗапрос ЗапросКлассификацияПокупателейПоСтадиямВзаимоотношений)
		{
			var Ссылка = (ДокументыСсылка.КлассификацияПокупателейПоСтадиямВзаимоотношений)ЗапросКлассификацияПокупателейПоСтадиямВзаимоотношений;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}