
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KontroliruemyeZnacheniyaPoByudzhetam
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам","")]
	public class КонтролируемыеЗначенияПоБюджетамЗапрос: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамЗапрос>
	{
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ПоСсылке","{Ссылка}")]
	public class КонтролируемыеЗначенияПоБюджетамНайтиПоСсылке: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ПоНомеру","{Номер}")]
	public class КонтролируемыеЗначенияПоБюджетамНайтиПоНомеру: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КонтролируемыеЗначенияПоБюджетамВыбратьПоСсылке: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КонтролируемыеЗначенияПоБюджетамВыбратьПоНомеру: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КонтролируемыеЗначенияПоБюджетамСтраницаПоСсылке: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КонтролируемыеЗначенияПоБюджетам/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КонтролируемыеЗначенияПоБюджетамСтраницаПоНомеру: V82.ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам,IReturn<КонтролируемыеЗначенияПоБюджетамСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КонтролируемыеЗначенияПоБюджетамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КонтролируемыеЗначенияПоБюджетамСервис : Service
	{
		
		public object Get(КонтролируемыеЗначенияПоБюджетамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КонтролируемыеЗначенияПоБюджетам.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КонтролируемыеЗначенияПоБюджетамОтвет() { Ответ = "КонтролируемыеЗначенияПоБюджетам c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КонтролируемыеЗначенияПоБюджетам.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КонтролируемыеЗначенияПоБюджетамОтвет() {Ответ = "КонтролируемыеЗначенияПоБюджетам c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КонтролируемыеЗначенияПоБюджетам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КонтролируемыеЗначенияПоБюджетамСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КонтролируемыеЗначенияПоБюджетамЗапрос Запрос)
		{
			return new КонтролируемыеЗначенияПоБюджетамОтвет {Ответ = "КонтролируемыеЗначенияПоБюджетам, "};
		}

		public object Post(КонтролируемыеЗначенияПоБюджетамЗапрос ЗапросКонтролируемыеЗначенияПоБюджетам)
		{
			var Ссылка = (ДокументыСсылка.КонтролируемыеЗначенияПоБюджетам)ЗапросКонтролируемыеЗначенияПоБюджетам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}