
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaRealizacii
	[Маршрут("Документы/КорректировкаРеализации","")]
	public class КорректировкаРеализацииЗапрос: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаРеализации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаРеализации/ПоСсылке","{Ссылка}")]
	public class КорректировкаРеализацииНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаРеализации/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаРеализации/ПоНомеру","{Номер}")]
	public class КорректировкаРеализацииНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаРеализацииВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаРеализации/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаРеализацииВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаРеализации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаРеализацииСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаРеализации/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаРеализацииСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаРеализации,IReturn<КорректировкаРеализацииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаРеализацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаРеализацииСервис : Service
	{
		
		public object Get(КорректировкаРеализацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаРеализацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаРеализации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаРеализацииОтвет() { Ответ = "КорректировкаРеализации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаРеализацииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаРеализации.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаРеализацииОтвет() {Ответ = "КорректировкаРеализации c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаРеализацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаРеализации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаРеализацииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаРеализацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаРеализацииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаРеализацииЗапрос Запрос)
		{
			return new КорректировкаРеализацииОтвет {Ответ = "КорректировкаРеализации, "};
		}

		public object Post(КорректировкаРеализацииЗапрос ЗапросКорректировкаРеализации)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаРеализации)ЗапросКорректировкаРеализации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}