
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaOstatkovPoPrognoznymBalansam
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам","")]
	public class КорректировкаОстатковПоПрогнознымБалансамЗапрос: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ПоСсылке","{Ссылка}")]
	public class КорректировкаОстатковПоПрогнознымБалансамНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ПоНомеру","{Номер}")]
	public class КорректировкаОстатковПоПрогнознымБалансамНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаОстатковПоПрогнознымБалансамВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаОстатковПоПрогнознымБалансамВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаОстатковПоПрогнознымБалансамСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаОстатковПоПрогнознымБалансам/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаОстатковПоПрогнознымБалансамСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам,IReturn<КорректировкаОстатковПоПрогнознымБалансамСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаОстатковПоПрогнознымБалансамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаОстатковПоПрогнознымБалансамСервис : Service
	{
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаОстатковПоПрогнознымБалансам.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаОстатковПоПрогнознымБалансамОтвет() { Ответ = "КорректировкаОстатковПоПрогнознымБалансам c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаОстатковПоПрогнознымБалансам.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаОстатковПоПрогнознымБалансамОтвет() {Ответ = "КорректировкаОстатковПоПрогнознымБалансам c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаОстатковПоПрогнознымБалансам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаОстатковПоПрогнознымБалансамСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаОстатковПоПрогнознымБалансамЗапрос Запрос)
		{
			return new КорректировкаОстатковПоПрогнознымБалансамОтвет {Ответ = "КорректировкаОстатковПоПрогнознымБалансам, "};
		}

		public object Post(КорректировкаОстатковПоПрогнознымБалансамЗапрос ЗапросКорректировкаОстатковПоПрогнознымБалансам)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаОстатковПоПрогнознымБалансам)ЗапросКорректировкаОстатковПоПрогнознымБалансам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}