
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaDolga
	[Маршрут("Документы/КорректировкаДолга","")]
	public class КорректировкаДолгаЗапрос: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаДолга/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаДолга/ПоСсылке","{Ссылка}")]
	public class КорректировкаДолгаНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаДолга/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаДолга/ПоНомеру","{Номер}")]
	public class КорректировкаДолгаНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаДолгаВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаДолга/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаДолгаВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолга/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаДолгаСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолга/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаДолгаСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаДолга,IReturn<КорректировкаДолгаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаДолгаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаДолгаСервис : Service
	{
		
		public object Get(КорректировкаДолгаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаДолга.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаДолгаОтвет() { Ответ = "КорректировкаДолга c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаДолгаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаДолга.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаДолгаОтвет() {Ответ = "КорректировкаДолга c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаДолгаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаДолга.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаДолгаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаДолгаЗапрос Запрос)
		{
			return new КорректировкаДолгаОтвет {Ответ = "КорректировкаДолга, "};
		}

		public object Post(КорректировкаДолгаЗапрос ЗапросКорректировкаДолга)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаДолга)ЗапросКорректировкаДолга;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}