
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KomplektaciyaOS
	[Маршрут("Документы/КомплектацияОС","")]
	public class КомплектацияОСЗапрос: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОСЗапрос>
	{
	}
	[Маршрут("Документы/КомплектацияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КомплектацияОС/ПоСсылке","{Ссылка}")]
	public class КомплектацияОСНайтиПоСсылке: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КомплектацияОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КомплектацияОС/ПоНомеру","{Номер}")]
	public class КомплектацияОСНайтиПоНомеру: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КомплектацияОСВыбратьПоСсылке: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КомплектацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КомплектацияОСВыбратьПоНомеру: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КомплектацияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КомплектацияОССтраницаПоСсылке: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КомплектацияОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КомплектацияОССтраницаПоНомеру: V82.ДокументыСсылка.КомплектацияОС,IReturn<КомплектацияОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КомплектацияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КомплектацияОССервис : Service
	{
		
		public object Get(КомплектацияОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КомплектацияОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КомплектацияОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КомплектацияОСОтвет() { Ответ = "КомплектацияОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КомплектацияОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КомплектацияОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КомплектацияОСОтвет() {Ответ = "КомплектацияОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КомплектацияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КомплектацияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КомплектацияОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КомплектацияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КомплектацияОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КомплектацияОСЗапрос Запрос)
		{
			return new КомплектацияОСОтвет {Ответ = "КомплектацияОС, "};
		}

		public object Post(КомплектацияОСЗапрос ЗапросКомплектацияОС)
		{
			var Ссылка = (ДокументыСсылка.КомплектацияОС)ЗапросКомплектацияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}