
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaVnutrennegoZakaza
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа","")]
	public class КорректировкаВнутреннегоЗаказаЗапрос: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ПоСсылке","{Ссылка}")]
	public class КорректировкаВнутреннегоЗаказаНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ПоНомеру","{Номер}")]
	public class КорректировкаВнутреннегоЗаказаНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаВнутреннегоЗаказаВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаВнутреннегоЗаказаВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаВнутреннегоЗаказаСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаВнутреннегоЗаказа/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаВнутреннегоЗаказаСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаВнутреннегоЗаказа,IReturn<КорректировкаВнутреннегоЗаказаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаВнутреннегоЗаказаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаВнутреннегоЗаказаСервис : Service
	{
		
		public object Get(КорректировкаВнутреннегоЗаказаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаВнутреннегоЗаказа.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаВнутреннегоЗаказаОтвет() { Ответ = "КорректировкаВнутреннегоЗаказа c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаВнутреннегоЗаказа.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаВнутреннегоЗаказаОтвет() {Ответ = "КорректировкаВнутреннегоЗаказа c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаВнутреннегоЗаказа.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаВнутреннегоЗаказаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаВнутреннегоЗаказаЗапрос Запрос)
		{
			return new КорректировкаВнутреннегоЗаказаОтвет {Ответ = "КорректировкаВнутреннегоЗаказа, "};
		}

		public object Post(КорректировкаВнутреннегоЗаказаЗапрос ЗапросКорректировкаВнутреннегоЗаказа)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаВнутреннегоЗаказа)ЗапросКорректировкаВнутреннегоЗаказа;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}