
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaDolgaPoVozvratnojjTare
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре","")]
	public class КорректировкаДолгаПоВозвратнойТареЗапрос: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ПоСсылке","{Ссылка}")]
	public class КорректировкаДолгаПоВозвратнойТареНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ПоНомеру","{Номер}")]
	public class КорректировкаДолгаПоВозвратнойТареНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаДолгаПоВозвратнойТареВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаДолгаПоВозвратнойТареВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаДолгаПоВозвратнойТареСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаДолгаПоВозвратнойТаре/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаДолгаПоВозвратнойТареСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре,IReturn<КорректировкаДолгаПоВозвратнойТареСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаДолгаПоВозвратнойТареОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаДолгаПоВозвратнойТареСервис : Service
	{
		
		public object Get(КорректировкаДолгаПоВозвратнойТареЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаДолгаПоВозвратнойТаре.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаДолгаПоВозвратнойТареОтвет() { Ответ = "КорректировкаДолгаПоВозвратнойТаре c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаДолгаПоВозвратнойТаре.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаДолгаПоВозвратнойТареОтвет() {Ответ = "КорректировкаДолгаПоВозвратнойТаре c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаДолгаПоВозвратнойТаре.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаДолгаПоВозвратнойТареСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаДолгаПоВозвратнойТареЗапрос Запрос)
		{
			return new КорректировкаДолгаПоВозвратнойТареОтвет {Ответ = "КорректировкаДолгаПоВозвратнойТаре, "};
		}

		public object Post(КорректировкаДолгаПоВозвратнойТареЗапрос ЗапросКорректировкаДолгаПоВозвратнойТаре)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаДолгаПоВозвратнойТаре)ЗапросКорректировкаДолгаПоВозвратнойТаре;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}