
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//KorrektirovkaNZP
	[Маршрут("Документы/КорректировкаНЗП","")]
	public class КорректировкаНЗПЗапрос: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПЗапрос>
	{
	}
	[Маршрут("Документы/КорректировкаНЗП/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/КорректировкаНЗП/ПоСсылке","{Ссылка}")]
	public class КорректировкаНЗПНайтиПоСсылке: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/КорректировкаНЗП/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/КорректировкаНЗП/ПоНомеру","{Номер}")]
	public class КорректировкаНЗПНайтиПоНомеру: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаНЗПВыбратьПоСсылке: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/КорректировкаНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class КорректировкаНЗПВыбратьПоНомеру: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/КорректировкаНЗП/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КорректировкаНЗПСтраницаПоСсылке: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/КорректировкаНЗП/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class КорректировкаНЗПСтраницаПоНомеру: V82.ДокументыСсылка.КорректировкаНЗП,IReturn<КорректировкаНЗПСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КорректировкаНЗПОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КорректировкаНЗПСервис : Service
	{
		
		public object Get(КорректировкаНЗПЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаНЗПНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.КорректировкаНЗП.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КорректировкаНЗПОтвет() { Ответ = "КорректировкаНЗП c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаНЗПНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.КорректировкаНЗП.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new КорректировкаНЗПОтвет() {Ответ = "КорректировкаНЗП c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КорректировкаНЗПВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.КорректировкаНЗП.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КорректировкаНЗПВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаНЗПСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КорректировкаНЗПСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(КорректировкаНЗПЗапрос Запрос)
		{
			return new КорректировкаНЗПОтвет {Ответ = "КорректировкаНЗП, "};
		}

		public object Post(КорректировкаНЗПЗапрос ЗапросКорректировкаНЗП)
		{
			var Ссылка = (ДокументыСсылка.КорректировкаНЗП)ЗапросКорректировкаНЗП;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}