
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ModernizaciyaOS
	[Маршрут("Документы/МодернизацияОС","")]
	public class МодернизацияОСЗапрос: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОСЗапрос>
	{
	}
	[Маршрут("Документы/МодернизацияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/МодернизацияОС/ПоСсылке","{Ссылка}")]
	public class МодернизацияОСНайтиПоСсылке: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/МодернизацияОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/МодернизацияОС/ПоНомеру","{Номер}")]
	public class МодернизацияОСНайтиПоНомеру: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class МодернизацияОСВыбратьПоСсылке: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/МодернизацияОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class МодернизацияОСВыбратьПоНомеру: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/МодернизацияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class МодернизацияОССтраницаПоСсылке: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/МодернизацияОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class МодернизацияОССтраницаПоНомеру: V82.ДокументыСсылка.МодернизацияОС,IReturn<МодернизацияОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class МодернизацияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class МодернизацияОССервис : Service
	{
		
		public object Get(МодернизацияОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(МодернизацияОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.МодернизацияОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new МодернизацияОСОтвет() { Ответ = "МодернизацияОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(МодернизацияОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.МодернизацияОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new МодернизацияОСОтвет() {Ответ = "МодернизацияОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(МодернизацияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.МодернизацияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(МодернизацияОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(МодернизацияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МодернизацияОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(МодернизацияОСЗапрос Запрос)
		{
			return new МодернизацияОСОтвет {Ответ = "МодернизацияОС, "};
		}

		public object Post(МодернизацияОСЗапрос ЗапросМодернизацияОС)
		{
			var Ссылка = (ДокументыСсылка.МодернизацияОС)ЗапросМодернизацияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}