
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NachislenieOtpuskaRabotnikamOrganizacijj
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций","")]
	public class НачислениеОтпускаРаботникамОрганизацийЗапрос: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ПоСсылке","{Ссылка}")]
	public class НачислениеОтпускаРаботникамОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ПоНомеру","{Номер}")]
	public class НачислениеОтпускаРаботникамОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НачислениеОтпускаРаботникамОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НачислениеОтпускаРаботникамОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НачислениеОтпускаРаботникамОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НачислениеОтпускаРаботникамОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НачислениеОтпускаРаботникамОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций,IReturn<НачислениеОтпускаРаботникамОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НачислениеОтпускаРаботникамОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НачислениеОтпускаРаботникамОрганизацийСервис : Service
	{
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НачислениеОтпускаРаботникамОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НачислениеОтпускаРаботникамОрганизацийОтвет() { Ответ = "НачислениеОтпускаРаботникамОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НачислениеОтпускаРаботникамОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НачислениеОтпускаРаботникамОрганизацийОтвет() {Ответ = "НачислениеОтпускаРаботникамОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НачислениеОтпускаРаботникамОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеОтпускаРаботникамОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НачислениеОтпускаРаботникамОрганизацийЗапрос Запрос)
		{
			return new НачислениеОтпускаРаботникамОрганизацийОтвет {Ответ = "НачислениеОтпускаРаботникамОрганизаций, "};
		}

		public object Post(НачислениеОтпускаРаботникамОрганизацийЗапрос ЗапросНачислениеОтпускаРаботникамОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.НачислениеОтпускаРаботникамОрганизаций)ЗапросНачислениеОтпускаРаботникамОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}