
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NachislenieNDSpoSMRkhozsposobom
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом","")]
	public class НачислениеНДСпоСМРхозспособомЗапрос: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомЗапрос>
	{
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ПоСсылке","{Ссылка}")]
	public class НачислениеНДСпоСМРхозспособомНайтиПоСсылке: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ПоНомеру","{Номер}")]
	public class НачислениеНДСпоСМРхозспособомНайтиПоНомеру: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НачислениеНДСпоСМРхозспособомВыбратьПоСсылке: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НачислениеНДСпоСМРхозспособомВыбратьПоНомеру: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НачислениеНДСпоСМРхозспособомСтраницаПоСсылке: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НачислениеНДСпоСМРхозспособом/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НачислениеНДСпоСМРхозспособомСтраницаПоНомеру: V82.ДокументыСсылка.НачислениеНДСпоСМРхозспособом,IReturn<НачислениеНДСпоСМРхозспособомСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НачислениеНДСпоСМРхозспособомОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НачислениеНДСпоСМРхозспособомСервис : Service
	{
		
		public object Get(НачислениеНДСпоСМРхозспособомЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НачислениеНДСпоСМРхозспособом.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НачислениеНДСпоСМРхозспособомОтвет() { Ответ = "НачислениеНДСпоСМРхозспособом c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НачислениеНДСпоСМРхозспособом.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НачислениеНДСпоСМРхозспособомОтвет() {Ответ = "НачислениеНДСпоСМРхозспособом c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НачислениеНДСпоСМРхозспособом.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НачислениеНДСпоСМРхозспособомСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НачислениеНДСпоСМРхозспособомЗапрос Запрос)
		{
			return new НачислениеНДСпоСМРхозспособомОтвет {Ответ = "НачислениеНДСпоСМРхозспособом, "};
		}

		public object Post(НачислениеНДСпоСМРхозспособомЗапрос ЗапросНачислениеНДСпоСМРхозспособом)
		{
			var Ссылка = (ДокументыСсылка.НачислениеНДСпоСМРхозспособом)ЗапросНачислениеНДСпоСМРхозспособом;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}