
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NDFLVozvratNaloga
	[Маршрут("Документы/НДФЛВозвратНалога","")]
	public class НДФЛВозвратНалогаЗапрос: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаЗапрос>
	{
	}
	[Маршрут("Документы/НДФЛВозвратНалога/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ПоСсылке","{Ссылка}")]
	public class НДФЛВозвратНалогаНайтиПоСсылке: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НДФЛВозвратНалога/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ПоНомеру","{Номер}")]
	public class НДФЛВозвратНалогаНайтиПоНомеру: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛВозвратНалогаВыбратьПоСсылке: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛВозвратНалога/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛВозвратНалогаВыбратьПоНомеру: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛВозвратНалога/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НДФЛВозвратНалогаСтраницаПоСсылке: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НДФЛВозвратНалога/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НДФЛВозвратНалогаСтраницаПоНомеру: V82.ДокументыСсылка.НДФЛВозвратНалога,IReturn<НДФЛВозвратНалогаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НДФЛВозвратНалогаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НДФЛВозвратНалогаСервис : Service
	{
		
		public object Get(НДФЛВозвратНалогаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛВозвратНалогаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НДФЛВозвратНалога.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НДФЛВозвратНалогаОтвет() { Ответ = "НДФЛВозвратНалога c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛВозвратНалогаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НДФЛВозвратНалога.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НДФЛВозвратНалогаОтвет() {Ответ = "НДФЛВозвратНалога c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛВозвратНалогаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НДФЛВозвратНалога.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НДФЛВозвратНалогаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛВозвратНалогаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛВозвратНалогаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НДФЛВозвратНалогаЗапрос Запрос)
		{
			return new НДФЛВозвратНалогаОтвет {Ответ = "НДФЛВозвратНалога, "};
		}

		public object Post(НДФЛВозвратНалогаЗапрос ЗапросНДФЛВозвратНалога)
		{
			var Ссылка = (ДокументыСсылка.НДФЛВозвратНалога)ЗапросНДФЛВозвратНалога;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}