
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NDFLiESNDokhodyINalogi
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги","")]
	public class НДФЛиЕСНДоходыИНалогиЗапрос: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиЗапрос>
	{
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ПоСсылке","{Ссылка}")]
	public class НДФЛиЕСНДоходыИНалогиНайтиПоСсылке: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ПоНомеру","{Номер}")]
	public class НДФЛиЕСНДоходыИНалогиНайтиПоНомеру: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛиЕСНДоходыИНалогиВыбратьПоСсылке: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛиЕСНДоходыИНалогиВыбратьПоНомеру: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НДФЛиЕСНДоходыИНалогиСтраницаПоСсылке: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НДФЛиЕСНДоходыИНалоги/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НДФЛиЕСНДоходыИНалогиСтраницаПоНомеру: V82.ДокументыСсылка.НДФЛиЕСНДоходыИНалоги,IReturn<НДФЛиЕСНДоходыИНалогиСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НДФЛиЕСНДоходыИНалогиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НДФЛиЕСНДоходыИНалогиСервис : Service
	{
		
		public object Get(НДФЛиЕСНДоходыИНалогиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НДФЛиЕСНДоходыИНалоги.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НДФЛиЕСНДоходыИНалогиОтвет() { Ответ = "НДФЛиЕСНДоходыИНалоги c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НДФЛиЕСНДоходыИНалоги.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НДФЛиЕСНДоходыИНалогиОтвет() {Ответ = "НДФЛиЕСНДоходыИНалоги c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НДФЛиЕСНДоходыИНалоги.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛиЕСНДоходыИНалогиСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НДФЛиЕСНДоходыИНалогиЗапрос Запрос)
		{
			return new НДФЛиЕСНДоходыИНалогиОтвет {Ответ = "НДФЛиЕСНДоходыИНалоги, "};
		}

		public object Post(НДФЛиЕСНДоходыИНалогиЗапрос ЗапросНДФЛиЕСНДоходыИНалоги)
		{
			var Ссылка = (ДокументыСсылка.НДФЛиЕСНДоходыИНалоги)ЗапросНДФЛиЕСНДоходыИНалоги;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}