
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NDFLPodtverzhdeniePravaNaImushhestvennyjjVychet
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет","")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетЗапрос: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетЗапрос>
	{
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ПоСсылке","{Ссылка}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоСсылке: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ПоНомеру","{Номер}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоНомеру: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоСсылке: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоНомеру: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоСсылке: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НДФЛПодтверждениеПраваНаИмущественныйВычет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоНомеру: V82.ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет,IReturn<НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НДФЛПодтверждениеПраваНаИмущественныйВычетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НДФЛПодтверждениеПраваНаИмущественныйВычетСервис : Service
	{
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НДФЛПодтверждениеПраваНаИмущественныйВычет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НДФЛПодтверждениеПраваНаИмущественныйВычетОтвет() { Ответ = "НДФЛПодтверждениеПраваНаИмущественныйВычет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НДФЛПодтверждениеПраваНаИмущественныйВычет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НДФЛПодтверждениеПраваНаИмущественныйВычетОтвет() {Ответ = "НДФЛПодтверждениеПраваНаИмущественныйВычет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НДФЛПодтверждениеПраваНаИмущественныйВычет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПодтверждениеПраваНаИмущественныйВычетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НДФЛПодтверждениеПраваНаИмущественныйВычетЗапрос Запрос)
		{
			return new НДФЛПодтверждениеПраваНаИмущественныйВычетОтвет {Ответ = "НДФЛПодтверждениеПраваНаИмущественныйВычет, "};
		}

		public object Post(НДФЛПодтверждениеПраваНаИмущественныйВычетЗапрос ЗапросНДФЛПодтверждениеПраваНаИмущественныйВычет)
		{
			var Ссылка = (ДокументыСсылка.НДФЛПодтверждениеПраваНаИмущественныйВычет)ЗапросНДФЛПодтверждениеПраваНаИмущественныйВычет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}