
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NDFLPereraschet
	[Маршрут("Документы/НДФЛПерерасчет","")]
	public class НДФЛПерерасчетЗапрос: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетЗапрос>
	{
	}
	[Маршрут("Документы/НДФЛПерерасчет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НДФЛПерерасчет/ПоСсылке","{Ссылка}")]
	public class НДФЛПерерасчетНайтиПоСсылке: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НДФЛПерерасчет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НДФЛПерерасчет/ПоНомеру","{Номер}")]
	public class НДФЛПерерасчетНайтиПоНомеру: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛПерерасчетВыбратьПоСсылке: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НДФЛПерерасчет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НДФЛПерерасчетВыбратьПоНомеру: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НДФЛПерерасчет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НДФЛПерерасчетСтраницаПоСсылке: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НДФЛПерерасчет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НДФЛПерерасчетСтраницаПоНомеру: V82.ДокументыСсылка.НДФЛПерерасчет,IReturn<НДФЛПерерасчетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НДФЛПерерасчетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НДФЛПерерасчетСервис : Service
	{
		
		public object Get(НДФЛПерерасчетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПерерасчетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НДФЛПерерасчет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НДФЛПерерасчетОтвет() { Ответ = "НДФЛПерерасчет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛПерерасчетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НДФЛПерерасчет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НДФЛПерерасчетОтвет() {Ответ = "НДФЛПерерасчет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НДФЛПерерасчетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НДФЛПерерасчет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НДФЛПерерасчетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПерерасчетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НДФЛПерерасчетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НДФЛПерерасчетЗапрос Запрос)
		{
			return new НДФЛПерерасчетОтвет {Ответ = "НДФЛПерерасчет, "};
		}

		public object Post(НДФЛПерерасчетЗапрос ЗапросНДФЛПерерасчет)
		{
			var Ссылка = (ДокументыСсылка.НДФЛПерерасчет)ЗапросНДФЛПерерасчет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}