
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//NeformalizovannyjjDokumentNalogovogoOrgana
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана","")]
	public class НеформализованныйДокументНалоговогоОрганаЗапрос: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаЗапрос>
	{
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ПоСсылке","{Ссылка}")]
	public class НеформализованныйДокументНалоговогоОрганаНайтиПоСсылке: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ПоНомеру","{Номер}")]
	public class НеформализованныйДокументНалоговогоОрганаНайтиПоНомеру: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НеформализованныйДокументНалоговогоОрганаВыбратьПоСсылке: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class НеформализованныйДокументНалоговогоОрганаВыбратьПоНомеру: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НеформализованныйДокументНалоговогоОрганаСтраницаПоСсылке: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/НеформализованныйДокументНалоговогоОргана/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class НеформализованныйДокументНалоговогоОрганаСтраницаПоНомеру: V82.ДокументыСсылка.НеформализованныйДокументНалоговогоОргана,IReturn<НеформализованныйДокументНалоговогоОрганаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НеформализованныйДокументНалоговогоОрганаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НеформализованныйДокументНалоговогоОрганаСервис : Service
	{
		
		public object Get(НеформализованныйДокументНалоговогоОрганаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.НеформализованныйДокументНалоговогоОргана.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НеформализованныйДокументНалоговогоОрганаОтвет() { Ответ = "НеформализованныйДокументНалоговогоОргана c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.НеформализованныйДокументНалоговогоОргана.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new НеформализованныйДокументНалоговогоОрганаОтвет() {Ответ = "НеформализованныйДокументНалоговогоОргана c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.НеформализованныйДокументНалоговогоОргана.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НеформализованныйДокументНалоговогоОрганаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(НеформализованныйДокументНалоговогоОрганаЗапрос Запрос)
		{
			return new НеформализованныйДокументНалоговогоОрганаОтвет {Ответ = "НеформализованныйДокументНалоговогоОргана, "};
		}

		public object Post(НеформализованныйДокументНалоговогоОрганаЗапрос ЗапросНеформализованныйДокументНалоговогоОргана)
		{
			var Ссылка = (ДокументыСсылка.НеформализованныйДокументНалоговогоОргана)ЗапросНеформализованныйДокументНалоговогоОргана;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}