
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ObyavlenieNaVznosNalichnymi
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными","")]
	public class ОбъявлениеНаВзносНаличнымиЗапрос: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиЗапрос>
	{
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ПоСсылке","{Ссылка}")]
	public class ОбъявлениеНаВзносНаличнымиНайтиПоСсылке: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ПоНомеру","{Номер}")]
	public class ОбъявлениеНаВзносНаличнымиНайтиПоНомеру: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбъявлениеНаВзносНаличнымиВыбратьПоСсылке: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбъявлениеНаВзносНаличнымиВыбратьПоНомеру: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОбъявлениеНаВзносНаличнымиСтраницаПоСсылке: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОбъявлениеНаВзносНаличными/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОбъявлениеНаВзносНаличнымиСтраницаПоНомеру: V82.ДокументыСсылка.ОбъявлениеНаВзносНаличными,IReturn<ОбъявлениеНаВзносНаличнымиСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОбъявлениеНаВзносНаличнымиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОбъявлениеНаВзносНаличнымиСервис : Service
	{
		
		public object Get(ОбъявлениеНаВзносНаличнымиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОбъявлениеНаВзносНаличными.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОбъявлениеНаВзносНаличнымиОтвет() { Ответ = "ОбъявлениеНаВзносНаличными c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОбъявлениеНаВзносНаличными.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОбъявлениеНаВзносНаличнымиОтвет() {Ответ = "ОбъявлениеНаВзносНаличными c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОбъявлениеНаВзносНаличными.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОбъявлениеНаВзносНаличнымиСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОбъявлениеНаВзносНаличнымиЗапрос Запрос)
		{
			return new ОбъявлениеНаВзносНаличнымиОтвет {Ответ = "ОбъявлениеНаВзносНаличными, "};
		}

		public object Post(ОбъявлениеНаВзносНаличнымиЗапрос ЗапросОбъявлениеНаВзносНаличными)
		{
			var Ссылка = (ДокументыСсылка.ОбъявлениеНаВзносНаличными)ЗапросОбъявлениеНаВзносНаличными;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}