
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OprikhodovanieMaterialovIzProizvodstva
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства","")]
	public class ОприходованиеМатериаловИзПроизводстваЗапрос: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваЗапрос>
	{
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ПоСсылке","{Ссылка}")]
	public class ОприходованиеМатериаловИзПроизводстваНайтиПоСсылке: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ПоНомеру","{Номер}")]
	public class ОприходованиеМатериаловИзПроизводстваНайтиПоНомеру: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОприходованиеМатериаловИзПроизводстваВыбратьПоСсылке: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОприходованиеМатериаловИзПроизводстваВыбратьПоНомеру: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОприходованиеМатериаловИзПроизводстваСтраницаПоСсылке: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОприходованиеМатериаловИзПроизводства/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОприходованиеМатериаловИзПроизводстваСтраницаПоНомеру: V82.ДокументыСсылка.ОприходованиеМатериаловИзПроизводства,IReturn<ОприходованиеМатериаловИзПроизводстваСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОприходованиеМатериаловИзПроизводстваОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОприходованиеМатериаловИзПроизводстваСервис : Service
	{
		
		public object Get(ОприходованиеМатериаловИзПроизводстваЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОприходованиеМатериаловИзПроизводства.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОприходованиеМатериаловИзПроизводстваОтвет() { Ответ = "ОприходованиеМатериаловИзПроизводства c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОприходованиеМатериаловИзПроизводства.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОприходованиеМатериаловИзПроизводстваОтвет() {Ответ = "ОприходованиеМатериаловИзПроизводства c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОприходованиеМатериаловИзПроизводства.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеМатериаловИзПроизводстваСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОприходованиеМатериаловИзПроизводстваЗапрос Запрос)
		{
			return new ОприходованиеМатериаловИзПроизводстваОтвет {Ответ = "ОприходованиеМатериаловИзПроизводства, "};
		}

		public object Post(ОприходованиеМатериаловИзПроизводстваЗапрос ЗапросОприходованиеМатериаловИзПроизводства)
		{
			var Ссылка = (ДокументыСсылка.ОприходованиеМатериаловИзПроизводства)ЗапросОприходованиеМатериаловИзПроизводства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}