
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OprikhodovanieNZP
	[Маршрут("Документы/ОприходованиеНЗП","")]
	public class ОприходованиеНЗПЗапрос: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПЗапрос>
	{
	}
	[Маршрут("Документы/ОприходованиеНЗП/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОприходованиеНЗП/ПоСсылке","{Ссылка}")]
	public class ОприходованиеНЗПНайтиПоСсылке: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОприходованиеНЗП/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОприходованиеНЗП/ПоНомеру","{Номер}")]
	public class ОприходованиеНЗПНайтиПоНомеру: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОприходованиеНЗПВыбратьПоСсылке: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОприходованиеНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОприходованиеНЗПВыбратьПоНомеру: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОприходованиеНЗП/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОприходованиеНЗПСтраницаПоСсылке: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОприходованиеНЗП/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОприходованиеНЗПСтраницаПоНомеру: V82.ДокументыСсылка.ОприходованиеНЗП,IReturn<ОприходованиеНЗПСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОприходованиеНЗПОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОприходованиеНЗПСервис : Service
	{
		
		public object Get(ОприходованиеНЗПЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеНЗПНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОприходованиеНЗП.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОприходованиеНЗПОтвет() { Ответ = "ОприходованиеНЗП c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОприходованиеНЗПНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОприходованиеНЗП.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОприходованиеНЗПОтвет() {Ответ = "ОприходованиеНЗП c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОприходованиеНЗПВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОприходованиеНЗП.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОприходованиеНЗПВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеНЗПСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОприходованиеНЗПСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОприходованиеНЗПЗапрос Запрос)
		{
			return new ОприходованиеНЗПОтвет {Ответ = "ОприходованиеНЗП, "};
		}

		public object Post(ОприходованиеНЗПЗапрос ЗапросОприходованиеНЗП)
		{
			var Ссылка = (ДокументыСсылка.ОприходованиеНЗП)ЗапросОприходованиеНЗП;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}