
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//Opros
	[Маршрут("Документы/Опрос","")]
	public class ОпросЗапрос: V82.ДокументыСсылка.Опрос,IReturn<ОпросЗапрос>
	{
	}
	[Маршрут("Документы/Опрос/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/Опрос/ПоСсылке","{Ссылка}")]
	public class ОпросНайтиПоСсылке: V82.ДокументыСсылка.Опрос,IReturn<ОпросНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/Опрос/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/Опрос/ПоНомеру","{Номер}")]
	public class ОпросНайтиПоНомеру: V82.ДокументыСсылка.Опрос,IReturn<ОпросНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/Опрос/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/Опрос/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Опрос/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОпросВыбратьПоСсылке: V82.ДокументыСсылка.Опрос,IReturn<ОпросВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/Опрос/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/Опрос/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Опрос/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОпросВыбратьПоНомеру: V82.ДокументыСсылка.Опрос,IReturn<ОпросВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/Опрос/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОпросСтраницаПоСсылке: V82.ДокументыСсылка.Опрос,IReturn<ОпросСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/Опрос/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОпросСтраницаПоНомеру: V82.ДокументыСсылка.Опрос,IReturn<ОпросСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОпросОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОпросСервис : Service
	{
		
		public object Get(ОпросЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОпросНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.Опрос.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОпросОтвет() { Ответ = "Опрос c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОпросНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.Опрос.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОпросОтвет() {Ответ = "Опрос c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОпросВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.Опрос.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОпросВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОпросСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОпросСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОпросЗапрос Запрос)
		{
			return new ОпросОтвет {Ответ = "Опрос, "};
		}

		public object Post(ОпросЗапрос ЗапросОпрос)
		{
			var Ссылка = (ДокументыСсылка.Опрос)ЗапросОпрос;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}