
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OperaciyaBukh
	[Маршрут("Документы/ОперацияБух","")]
	public class ОперацияБухЗапрос: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухЗапрос>
	{
	}
	[Маршрут("Документы/ОперацияБух/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОперацияБух/ПоСсылке","{Ссылка}")]
	public class ОперацияБухНайтиПоСсылке: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОперацияБух/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОперацияБух/ПоНомеру","{Номер}")]
	public class ОперацияБухНайтиПоНомеру: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОперацияБух/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОперацияБух/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОперацияБух/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОперацияБухВыбратьПоСсылке: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОперацияБух/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОперацияБух/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОперацияБух/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОперацияБухВыбратьПоНомеру: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОперацияБух/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОперацияБухСтраницаПоСсылке: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОперацияБух/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОперацияБухСтраницаПоНомеру: V82.ДокументыСсылка.ОперацияБух,IReturn<ОперацияБухСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОперацияБухОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОперацияБухСервис : Service
	{
		
		public object Get(ОперацияБухЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияБухНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОперацияБух.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОперацияБухОтвет() { Ответ = "ОперацияБух c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОперацияБухНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОперацияБух.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОперацияБухОтвет() {Ответ = "ОперацияБух c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОперацияБухВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОперацияБух.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОперацияБухВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияБухСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияБухСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОперацияБухЗапрос Запрос)
		{
			return new ОперацияБухОтвет {Ответ = "ОперацияБух, "};
		}

		public object Post(ОперацияБухЗапрос ЗапросОперацияБух)
		{
			var Ссылка = (ДокументыСсылка.ОперацияБух)ЗапросОперацияБух;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}