
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OplataPrazdnichnykhIVykhodnykhDnejjOrganizacijj
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций","")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийЗапрос: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ПоСсылке","{Ссылка}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ПоНомеру","{Номер}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОплатаПраздничныхИВыходныхДнейОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций,IReturn<ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОплатаПраздничныхИВыходныхДнейОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОплатаПраздничныхИВыходныхДнейОрганизацийСервис : Service
	{
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОплатаПраздничныхИВыходныхДнейОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОплатаПраздничныхИВыходныхДнейОрганизацийОтвет() { Ответ = "ОплатаПраздничныхИВыходныхДнейОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОплатаПраздничныхИВыходныхДнейОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОплатаПраздничныхИВыходныхДнейОрганизацийОтвет() {Ответ = "ОплатаПраздничныхИВыходныхДнейОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОплатаПраздничныхИВыходныхДнейОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПраздничныхИВыходныхДнейОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОплатаПраздничныхИВыходныхДнейОрганизацийЗапрос Запрос)
		{
			return new ОплатаПраздничныхИВыходныхДнейОрганизацийОтвет {Ответ = "ОплатаПраздничныхИВыходныхДнейОрганизаций, "};
		}

		public object Post(ОплатаПраздничныхИВыходныхДнейОрганизацийЗапрос ЗапросОплатаПраздничныхИВыходныхДнейОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ОплатаПраздничныхИВыходныхДнейОрганизаций)ЗапросОплатаПраздничныхИВыходныхДнейОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}