
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OperaciyaMezhdunarodnaya
	[Маршрут("Документы/ОперацияМеждународная","")]
	public class ОперацияМеждународнаяЗапрос: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяЗапрос>
	{
	}
	[Маршрут("Документы/ОперацияМеждународная/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОперацияМеждународная/ПоСсылке","{Ссылка}")]
	public class ОперацияМеждународнаяНайтиПоСсылке: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОперацияМеждународная/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОперацияМеждународная/ПоНомеру","{Номер}")]
	public class ОперацияМеждународнаяНайтиПоНомеру: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОперацияМеждународнаяВыбратьПоСсылке: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОперацияМеждународная/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОперацияМеждународнаяВыбратьПоНомеру: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОперацияМеждународная/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОперацияМеждународнаяСтраницаПоСсылке: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОперацияМеждународная/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОперацияМеждународнаяСтраницаПоНомеру: V82.ДокументыСсылка.ОперацияМеждународная,IReturn<ОперацияМеждународнаяСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОперацияМеждународнаяОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОперацияМеждународнаяСервис : Service
	{
		
		public object Get(ОперацияМеждународнаяЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияМеждународнаяНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОперацияМеждународная.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОперацияМеждународнаяОтвет() { Ответ = "ОперацияМеждународная c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОперацияМеждународнаяНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОперацияМеждународная.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОперацияМеждународнаяОтвет() {Ответ = "ОперацияМеждународная c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОперацияМеждународнаяВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОперацияМеждународная.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОперацияМеждународнаяВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияМеждународнаяСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОперацияМеждународнаяСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОперацияМеждународнаяЗапрос Запрос)
		{
			return new ОперацияМеждународнаяОтвет {Ответ = "ОперацияМеждународная, "};
		}

		public object Post(ОперацияМеждународнаяЗапрос ЗапросОперацияМеждународная)
		{
			var Ссылка = (ДокументыСсылка.ОперацияМеждународная)ЗапросОперацияМеждународная;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}