
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OplataPoSrednemuZarabotku
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку","")]
	public class ОплатаПоСреднемуЗаработкуЗапрос: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуЗапрос>
	{
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ПоСсылке","{Ссылка}")]
	public class ОплатаПоСреднемуЗаработкуНайтиПоСсылке: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ПоНомеру","{Номер}")]
	public class ОплатаПоСреднемуЗаработкуНайтиПоНомеру: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОплатаПоСреднемуЗаработкуВыбратьПоСсылке: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОплатаПоСреднемуЗаработкуВыбратьПоНомеру: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОплатаПоСреднемуЗаработкуСтраницаПоСсылке: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОплатаПоСреднемуЗаработку/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОплатаПоСреднемуЗаработкуСтраницаПоНомеру: V82.ДокументыСсылка.ОплатаПоСреднемуЗаработку,IReturn<ОплатаПоСреднемуЗаработкуСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОплатаПоСреднемуЗаработкуОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОплатаПоСреднемуЗаработкуСервис : Service
	{
		
		public object Get(ОплатаПоСреднемуЗаработкуЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОплатаПоСреднемуЗаработку.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОплатаПоСреднемуЗаработкуОтвет() { Ответ = "ОплатаПоСреднемуЗаработку c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОплатаПоСреднемуЗаработку.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОплатаПоСреднемуЗаработкуОтвет() {Ответ = "ОплатаПоСреднемуЗаработку c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОплатаПоСреднемуЗаработку.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОплатаПоСреднемуЗаработкуСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОплатаПоСреднемуЗаработкуЗапрос Запрос)
		{
			return new ОплатаПоСреднемуЗаработкуОтвет {Ответ = "ОплатаПоСреднемуЗаработку, "};
		}

		public object Post(ОплатаПоСреднемуЗаработкуЗапрос ЗапросОплатаПоСреднемуЗаработку)
		{
			var Ссылка = (ДокументыСсылка.ОплатаПоСреднемуЗаработку)ЗапросОплатаПоСреднемуЗаработку;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}