
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OpredelenieFinansovykhRezultatov
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов","")]
	public class ОпределениеФинансовыхРезультатовЗапрос: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовЗапрос>
	{
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ПоСсылке","{Ссылка}")]
	public class ОпределениеФинансовыхРезультатовНайтиПоСсылке: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ПоНомеру","{Номер}")]
	public class ОпределениеФинансовыхРезультатовНайтиПоНомеру: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОпределениеФинансовыхРезультатовВыбратьПоСсылке: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОпределениеФинансовыхРезультатовВыбратьПоНомеру: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОпределениеФинансовыхРезультатовСтраницаПоСсылке: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОпределениеФинансовыхРезультатов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОпределениеФинансовыхРезультатовСтраницаПоНомеру: V82.ДокументыСсылка.ОпределениеФинансовыхРезультатов,IReturn<ОпределениеФинансовыхРезультатовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОпределениеФинансовыхРезультатовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОпределениеФинансовыхРезультатовСервис : Service
	{
		
		public object Get(ОпределениеФинансовыхРезультатовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОпределениеФинансовыхРезультатовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОпределениеФинансовыхРезультатов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОпределениеФинансовыхРезультатовОтвет() { Ответ = "ОпределениеФинансовыхРезультатов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОпределениеФинансовыхРезультатовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОпределениеФинансовыхРезультатов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОпределениеФинансовыхРезультатовОтвет() {Ответ = "ОпределениеФинансовыхРезультатов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОпределениеФинансовыхРезультатовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОпределениеФинансовыхРезультатов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОпределениеФинансовыхРезультатовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОпределениеФинансовыхРезультатовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОпределениеФинансовыхРезультатовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОпределениеФинансовыхРезультатовЗапрос Запрос)
		{
			return new ОпределениеФинансовыхРезультатовОтвет {Ответ = "ОпределениеФинансовыхРезультатов, "};
		}

		public object Post(ОпределениеФинансовыхРезультатовЗапрос ЗапросОпределениеФинансовыхРезультатов)
		{
			var Ссылка = (ДокументыСсылка.ОпределениеФинансовыхРезультатов)ЗапросОпределениеФинансовыхРезультатов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}