
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtrazhenieRealizaciiTovarovIUslugNDS
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС","")]
	public class ОтражениеРеализацииТоваровИУслугНДСЗапрос: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДСЗапрос>
	{
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ПоСсылке","{Ссылка}")]
	public class ОтражениеРеализацииТоваровИУслугНДСНайтиПоСсылке: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ПоНомеру","{Номер}")]
	public class ОтражениеРеализацииТоваровИУслугНДСНайтиПоНомеру: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтражениеРеализацииТоваровИУслугНДСВыбратьПоСсылке: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтражениеРеализацииТоваровИУслугНДСВыбратьПоНомеру: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтражениеРеализацииТоваровИУслугНДССтраницаПоСсылке: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтражениеРеализацииТоваровИУслугНДС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтражениеРеализацииТоваровИУслугНДССтраницаПоНомеру: V82.ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС,IReturn<ОтражениеРеализацииТоваровИУслугНДССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтражениеРеализацииТоваровИУслугНДСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтражениеРеализацииТоваровИУслугНДССервис : Service
	{
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтражениеРеализацииТоваровИУслугНДС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтражениеРеализацииТоваровИУслугНДСОтвет() { Ответ = "ОтражениеРеализацииТоваровИУслугНДС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтражениеРеализацииТоваровИУслугНДС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтражениеРеализацииТоваровИУслугНДСОтвет() {Ответ = "ОтражениеРеализацииТоваровИУслугНДС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтражениеРеализацииТоваровИУслугНДС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеРеализацииТоваровИУслугНДССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтражениеРеализацииТоваровИУслугНДСЗапрос Запрос)
		{
			return new ОтражениеРеализацииТоваровИУслугНДСОтвет {Ответ = "ОтражениеРеализацииТоваровИУслугНДС, "};
		}

		public object Post(ОтражениеРеализацииТоваровИУслугНДСЗапрос ЗапросОтражениеРеализацииТоваровИУслугНДС)
		{
			var Ссылка = (ДокументыСсылка.ОтражениеРеализацииТоваровИУслугНДС)ЗапросОтражениеРеализацииТоваровИУслугНДС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}