
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtrazhenieVUcheteBukhgalterskikhRaschetovSPersonalom
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом","")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомЗапрос: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомЗапрос>
	{
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ПоСсылке","{Ссылка}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоСсылке: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ПоНомеру","{Номер}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоНомеру: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоСсылке: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоНомеру: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоСсылке: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоНомеру: V82.ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом,IReturn<ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСервис : Service
	{
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомОтвет() { Ответ = "ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомОтвет() {Ответ = "ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомЗапрос Запрос)
		{
			return new ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомОтвет {Ответ = "ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом, "};
		}

		public object Post(ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналомЗапрос ЗапросОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом)
		{
			var Ссылка = (ДокументыСсылка.ОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом)ЗапросОтражениеВУчетеБухгалтерскихРасчетовСПерсоналом;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}