
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtsutstviyaNaRabochemMeste
	[Маршрут("Документы/ОтсутствияНаРабочемМесте","")]
	public class ОтсутствияНаРабочемМестеЗапрос: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеЗапрос>
	{
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ПоСсылке","{Ссылка}")]
	public class ОтсутствияНаРабочемМестеНайтиПоСсылке: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ПоНомеру","{Номер}")]
	public class ОтсутствияНаРабочемМестеНайтиПоНомеру: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтсутствияНаРабочемМестеВыбратьПоСсылке: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтсутствияНаРабочемМестеВыбратьПоНомеру: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтсутствияНаРабочемМестеСтраницаПоСсылке: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтсутствияНаРабочемМесте/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтсутствияНаРабочемМестеСтраницаПоНомеру: V82.ДокументыСсылка.ОтсутствияНаРабочемМесте,IReturn<ОтсутствияНаРабочемМестеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтсутствияНаРабочемМестеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтсутствияНаРабочемМестеСервис : Service
	{
		
		public object Get(ОтсутствияНаРабочемМестеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтсутствияНаРабочемМестеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтсутствияНаРабочемМесте.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтсутствияНаРабочемМестеОтвет() { Ответ = "ОтсутствияНаРабочемМесте c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтсутствияНаРабочемМестеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтсутствияНаРабочемМесте.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтсутствияНаРабочемМестеОтвет() {Ответ = "ОтсутствияНаРабочемМесте c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтсутствияНаРабочемМестеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтсутствияНаРабочемМесте.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтсутствияНаРабочемМестеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтсутствияНаРабочемМестеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтсутствияНаРабочемМестеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтсутствияНаРабочемМестеЗапрос Запрос)
		{
			return new ОтсутствияНаРабочемМестеОтвет {Ответ = "ОтсутствияНаРабочемМесте, "};
		}

		public object Post(ОтсутствияНаРабочемМестеЗапрос ЗапросОтсутствияНаРабочемМесте)
		{
			var Ссылка = (ДокументыСсылка.ОтсутствияНаРабочемМесте)ЗапросОтсутствияНаРабочемМесте;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}