
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtmenaSkidokNomenklatury
	[Маршрут("Документы/ОтменаСкидокНоменклатуры","")]
	public class ОтменаСкидокНоменклатурыЗапрос: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыЗапрос>
	{
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ПоСсылке","{Ссылка}")]
	public class ОтменаСкидокНоменклатурыНайтиПоСсылке: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ПоНомеру","{Номер}")]
	public class ОтменаСкидокНоменклатурыНайтиПоНомеру: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтменаСкидокНоменклатурыВыбратьПоСсылке: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтменаСкидокНоменклатурыВыбратьПоНомеру: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтменаСкидокНоменклатурыСтраницаПоСсылке: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтменаСкидокНоменклатуры/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтменаСкидокНоменклатурыСтраницаПоНомеру: V82.ДокументыСсылка.ОтменаСкидокНоменклатуры,IReturn<ОтменаСкидокНоменклатурыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтменаСкидокНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтменаСкидокНоменклатурыСервис : Service
	{
		
		public object Get(ОтменаСкидокНоменклатурыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтменаСкидокНоменклатурыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтменаСкидокНоменклатуры.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтменаСкидокНоменклатурыОтвет() { Ответ = "ОтменаСкидокНоменклатуры c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтменаСкидокНоменклатурыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтменаСкидокНоменклатуры.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтменаСкидокНоменклатурыОтвет() {Ответ = "ОтменаСкидокНоменклатуры c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтменаСкидокНоменклатурыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтменаСкидокНоменклатуры.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтменаСкидокНоменклатурыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтменаСкидокНоменклатурыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтменаСкидокНоменклатурыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтменаСкидокНоменклатурыЗапрос Запрос)
		{
			return new ОтменаСкидокНоменклатурыОтвет {Ответ = "ОтменаСкидокНоменклатуры, "};
		}

		public object Post(ОтменаСкидокНоменклатурыЗапрос ЗапросОтменаСкидокНоменклатуры)
		{
			var Ссылка = (ДокументыСсылка.ОтменаСкидокНоменклатуры)ЗапросОтменаСкидокНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}