
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtchetORoznichnykhProdazhakh
	[Маршрут("Документы/ОтчетОРозничныхПродажах","")]
	public class ОтчетОРозничныхПродажахЗапрос: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахЗапрос>
	{
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ПоСсылке","{Ссылка}")]
	public class ОтчетОРозничныхПродажахНайтиПоСсылке: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ПоНомеру","{Номер}")]
	public class ОтчетОРозничныхПродажахНайтиПоНомеру: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетОРозничныхПродажахВыбратьПоСсылке: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетОРозничныхПродажах/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетОРозничныхПродажахВыбратьПоНомеру: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтчетОРозничныхПродажахСтраницаПоСсылке: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтчетОРозничныхПродажах/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтчетОРозничныхПродажахСтраницаПоНомеру: V82.ДокументыСсылка.ОтчетОРозничныхПродажах,IReturn<ОтчетОРозничныхПродажахСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтчетОРозничныхПродажахОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтчетОРозничныхПродажахСервис : Service
	{
		
		public object Get(ОтчетОРозничныхПродажахЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетОРозничныхПродажахНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтчетОРозничныхПродажах.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтчетОРозничныхПродажахОтвет() { Ответ = "ОтчетОРозничныхПродажах c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетОРозничныхПродажахНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтчетОРозничныхПродажах.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтчетОРозничныхПродажахОтвет() {Ответ = "ОтчетОРозничныхПродажах c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетОРозничныхПродажахВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтчетОРозничныхПродажах.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтчетОРозничныхПродажахВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетОРозничныхПродажахСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетОРозничныхПродажахСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтчетОРозничныхПродажахЗапрос Запрос)
		{
			return new ОтчетОРозничныхПродажахОтвет {Ответ = "ОтчетОРозничныхПродажах, "};
		}

		public object Post(ОтчетОРозничныхПродажахЗапрос ЗапросОтчетОРозничныхПродажах)
		{
			var Ссылка = (ДокументыСсылка.ОтчетОРозничныхПродажах)ЗапросОтчетОРозничныхПродажах;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}