
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtchetProizvodstvaZaSmenu
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену","")]
	public class ОтчетПроизводстваЗаСменуЗапрос: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуЗапрос>
	{
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ПоСсылке","{Ссылка}")]
	public class ОтчетПроизводстваЗаСменуНайтиПоСсылке: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ПоНомеру","{Номер}")]
	public class ОтчетПроизводстваЗаСменуНайтиПоНомеру: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетПроизводстваЗаСменуВыбратьПоСсылке: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетПроизводстваЗаСменуВыбратьПоНомеру: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтчетПроизводстваЗаСменуСтраницаПоСсылке: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтчетПроизводстваЗаСмену/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтчетПроизводстваЗаСменуСтраницаПоНомеру: V82.ДокументыСсылка.ОтчетПроизводстваЗаСмену,IReturn<ОтчетПроизводстваЗаСменуСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтчетПроизводстваЗаСменуОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтчетПроизводстваЗаСменуСервис : Service
	{
		
		public object Get(ОтчетПроизводстваЗаСменуЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетПроизводстваЗаСменуНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтчетПроизводстваЗаСмену.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтчетПроизводстваЗаСменуОтвет() { Ответ = "ОтчетПроизводстваЗаСмену c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетПроизводстваЗаСменуНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтчетПроизводстваЗаСмену.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтчетПроизводстваЗаСменуОтвет() {Ответ = "ОтчетПроизводстваЗаСмену c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетПроизводстваЗаСменуВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтчетПроизводстваЗаСмену.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтчетПроизводстваЗаСменуВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетПроизводстваЗаСменуСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетПроизводстваЗаСменуСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтчетПроизводстваЗаСменуЗапрос Запрос)
		{
			return new ОтчетПроизводстваЗаСменуОтвет {Ответ = "ОтчетПроизводстваЗаСмену, "};
		}

		public object Post(ОтчетПроизводстваЗаСменуЗапрос ЗапросОтчетПроизводстваЗаСмену)
		{
			var Ссылка = (ДокументыСсылка.ОтчетПроизводстваЗаСмену)ЗапросОтчетПроизводстваЗаСмену;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}