
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtchetKomissioneraOProdazhakh
	[Маршрут("Документы/ОтчетКомиссионераОПродажах","")]
	public class ОтчетКомиссионераОПродажахЗапрос: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахЗапрос>
	{
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ПоСсылке","{Ссылка}")]
	public class ОтчетКомиссионераОПродажахНайтиПоСсылке: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ПоНомеру","{Номер}")]
	public class ОтчетКомиссионераОПродажахНайтиПоНомеру: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетКомиссионераОПродажахВыбратьПоСсылке: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтчетКомиссионераОПродажахВыбратьПоНомеру: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтчетКомиссионераОПродажахСтраницаПоСсылке: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтчетКомиссионераОПродажах/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтчетКомиссионераОПродажахСтраницаПоНомеру: V82.ДокументыСсылка.ОтчетКомиссионераОПродажах,IReturn<ОтчетКомиссионераОПродажахСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтчетКомиссионераОПродажахОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтчетКомиссионераОПродажахСервис : Service
	{
		
		public object Get(ОтчетКомиссионераОПродажахЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетКомиссионераОПродажахНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтчетКомиссионераОПродажах.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтчетКомиссионераОПродажахОтвет() { Ответ = "ОтчетКомиссионераОПродажах c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетКомиссионераОПродажахНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтчетКомиссионераОПродажах.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтчетКомиссионераОПродажахОтвет() {Ответ = "ОтчетКомиссионераОПродажах c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтчетКомиссионераОПродажахВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтчетКомиссионераОПродажах.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтчетКомиссионераОПродажахВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетКомиссионераОПродажахСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтчетКомиссионераОПродажахСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтчетКомиссионераОПродажахЗапрос Запрос)
		{
			return new ОтчетКомиссионераОПродажахОтвет {Ответ = "ОтчетКомиссионераОПродажах, "};
		}

		public object Post(ОтчетКомиссионераОПродажахЗапрос ЗапросОтчетКомиссионераОПродажах)
		{
			var Ссылка = (ДокументыСсылка.ОтчетКомиссионераОПродажах)ЗапросОтчетКомиссионераОПродажах;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}