
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtpuskPoUkhoduZaRebenkom
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком","")]
	public class ОтпускПоУходуЗаРебенкомЗапрос: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомЗапрос>
	{
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ПоСсылке","{Ссылка}")]
	public class ОтпускПоУходуЗаРебенкомНайтиПоСсылке: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ПоНомеру","{Номер}")]
	public class ОтпускПоУходуЗаРебенкомНайтиПоНомеру: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтпускПоУходуЗаРебенкомВыбратьПоСсылке: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтпускПоУходуЗаРебенкомВыбратьПоНомеру: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтпускПоУходуЗаРебенкомСтраницаПоСсылке: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтпускПоУходуЗаРебенком/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтпускПоУходуЗаРебенкомСтраницаПоНомеру: V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком,IReturn<ОтпускПоУходуЗаРебенкомСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтпускПоУходуЗаРебенкомОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтпускПоУходуЗаРебенкомСервис : Service
	{
		
		public object Get(ОтпускПоУходуЗаРебенкомЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтпускПоУходуЗаРебенком.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтпускПоУходуЗаРебенкомОтвет() { Ответ = "ОтпускПоУходуЗаРебенком c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтпускПоУходуЗаРебенком.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтпускПоУходуЗаРебенкомОтвет() {Ответ = "ОтпускПоУходуЗаРебенком c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтпускПоУходуЗаРебенком.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускПоУходуЗаРебенкомСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтпускПоУходуЗаРебенкомЗапрос Запрос)
		{
			return new ОтпускПоУходуЗаРебенкомОтвет {Ответ = "ОтпускПоУходуЗаРебенком, "};
		}

		public object Post(ОтпускПоУходуЗаРебенкомЗапрос ЗапросОтпускПоУходуЗаРебенком)
		{
			var Ссылка = (ДокументыСсылка.ОтпускПоУходуЗаРебенком)ЗапросОтпускПоУходуЗаРебенком;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}