
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//OtpuskaOrganizacijj
	[Маршрут("Документы/ОтпускаОрганизаций","")]
	public class ОтпускаОрганизацийЗапрос: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ОтпускаОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ПоСсылке","{Ссылка}")]
	public class ОтпускаОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ОтпускаОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ПоНомеру","{Номер}")]
	public class ОтпускаОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтпускаОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ОтпускаОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ОтпускаОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ОтпускаОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОтпускаОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ОтпускаОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ОтпускаОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ОтпускаОрганизаций,IReturn<ОтпускаОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОтпускаОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОтпускаОрганизацийСервис : Service
	{
		
		public object Get(ОтпускаОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускаОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ОтпускаОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОтпускаОрганизацийОтвет() { Ответ = "ОтпускаОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтпускаОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ОтпускаОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ОтпускаОрганизацийОтвет() {Ответ = "ОтпускаОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОтпускаОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ОтпускаОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОтпускаОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускаОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОтпускаОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ОтпускаОрганизацийЗапрос Запрос)
		{
			return new ОтпускаОрганизацийОтвет {Ответ = "ОтпускаОрганизаций, "};
		}

		public object Post(ОтпускаОрганизацийЗапрос ЗапросОтпускаОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ОтпускаОрганизаций)ЗапросОтпускаОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}