
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PaketEHD
	[Маршрут("Документы/ПакетЭД","")]
	public class ПакетЭДЗапрос: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДЗапрос>
	{
	}
	[Маршрут("Документы/ПакетЭД/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПакетЭД/ПоСсылке","{Ссылка}")]
	public class ПакетЭДНайтиПоСсылке: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПакетЭД/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПакетЭД/ПоНомеру","{Номер}")]
	public class ПакетЭДНайтиПоНомеру: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПакетЭД/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПакетЭД/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПакетЭД/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПакетЭДВыбратьПоСсылке: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПакетЭД/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПакетЭД/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПакетЭД/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПакетЭДВыбратьПоНомеру: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПакетЭД/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПакетЭДСтраницаПоСсылке: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПакетЭД/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПакетЭДСтраницаПоНомеру: V82.ДокументыСсылка.ПакетЭД,IReturn<ПакетЭДСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПакетЭДОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПакетЭДСервис : Service
	{
		
		public object Get(ПакетЭДЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПакетЭДНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПакетЭД.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПакетЭДОтвет() { Ответ = "ПакетЭД c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПакетЭДНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПакетЭД.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПакетЭДОтвет() {Ответ = "ПакетЭД c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПакетЭДВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПакетЭД.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПакетЭДВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПакетЭДСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПакетЭДСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПакетЭДЗапрос Запрос)
		{
			return new ПакетЭДОтвет {Ответ = "ПакетЭД, "};
		}

		public object Post(ПакетЭДЗапрос ЗапросПакетЭД)
		{
			var Ссылка = (ДокументыСсылка.ПакетЭД)ЗапросПакетЭД;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}