
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaOborudovaniyaVMontazh
	[Маршрут("Документы/ПередачаОборудованияВМонтаж","")]
	public class ПередачаОборудованияВМонтажЗапрос: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ПоСсылке","{Ссылка}")]
	public class ПередачаОборудованияВМонтажНайтиПоСсылке: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ПоНомеру","{Номер}")]
	public class ПередачаОборудованияВМонтажНайтиПоНомеру: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаОборудованияВМонтажВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаОборудованияВМонтажВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаОборудованияВМонтажСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаОборудованияВМонтаж/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаОборудованияВМонтажСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаОборудованияВМонтаж,IReturn<ПередачаОборудованияВМонтажСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаОборудованияВМонтажОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаОборудованияВМонтажСервис : Service
	{
		
		public object Get(ПередачаОборудованияВМонтажЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаОборудованияВМонтажНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаОборудованияВМонтаж.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаОборудованияВМонтажОтвет() { Ответ = "ПередачаОборудованияВМонтаж c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаОборудованияВМонтажНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаОборудованияВМонтаж.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаОборудованияВМонтажОтвет() {Ответ = "ПередачаОборудованияВМонтаж c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаОборудованияВМонтажВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаОборудованияВМонтаж.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаОборудованияВМонтажВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаОборудованияВМонтажСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаОборудованияВМонтажСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаОборудованияВМонтажЗапрос Запрос)
		{
			return new ПередачаОборудованияВМонтажОтвет {Ответ = "ПередачаОборудованияВМонтаж, "};
		}

		public object Post(ПередачаОборудованияВМонтажЗапрос ЗапросПередачаОборудованияВМонтаж)
		{
			var Ссылка = (ДокументыСсылка.ПередачаОборудованияВМонтаж)ЗапросПередачаОборудованияВМонтаж;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}