
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PerevodOsnovnykhSredstvIInvesticionnojjSobstvennostiMezhdunarodnyjj
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный","")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйЗапрос: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ПоСсылке","{Ссылка}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ПоНомеру","{Номер}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный,IReturn<ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСервис : Service
	{
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйОтвет() { Ответ = "ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйОтвет() {Ответ = "ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйЗапрос Запрос)
		{
			return new ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйОтвет {Ответ = "ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный, "};
		}

		public object Post(ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународныйЗапрос ЗапросПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный)ЗапросПереводОсновныхСредствИИнвестиционнойСобственностиМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}