
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaTovarov
	[Маршрут("Документы/ПередачаТоваров","")]
	public class ПередачаТоваровЗапрос: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаТоваров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаТоваров/ПоСсылке","{Ссылка}")]
	public class ПередачаТоваровНайтиПоСсылке: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаТоваров/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаТоваров/ПоНомеру","{Номер}")]
	public class ПередачаТоваровНайтиПоНомеру: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаТоваровВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаТоваровВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаТоваров/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаТоваровСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаТоваров/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаТоваровСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаТоваров,IReturn<ПередачаТоваровСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаТоваровОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаТоваровСервис : Service
	{
		
		public object Get(ПередачаТоваровЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаТоваровНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаТоваров.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаТоваровОтвет() { Ответ = "ПередачаТоваров c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаТоваровНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаТоваров.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаТоваровОтвет() {Ответ = "ПередачаТоваров c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаТоваровВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаТоваров.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаТоваровВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаТоваровСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаТоваровСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаТоваровЗапрос Запрос)
		{
			return new ПередачаТоваровОтвет {Ответ = "ПередачаТоваров, "};
		}

		public object Post(ПередачаТоваровЗапрос ЗапросПередачаТоваров)
		{
			var Ссылка = (ДокументыСсылка.ПередачаТоваров)ЗапросПередачаТоваров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}