
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PerenosZatratNaProizvodstvoMezhdunarodnyjj
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный","")]
	public class ПереносЗатратНаПроизводствоМеждународныйЗапрос: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ПоСсылке","{Ссылка}")]
	public class ПереносЗатратНаПроизводствоМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ПоНомеру","{Номер}")]
	public class ПереносЗатратНаПроизводствоМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносЗатратНаПроизводствоМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносЗатратНаПроизводствоМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереносЗатратНаПроизводствоМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереносЗатратНаПроизводствоМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереносЗатратНаПроизводствоМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный,IReturn<ПереносЗатратНаПроизводствоМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереносЗатратНаПроизводствоМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереносЗатратНаПроизводствоМеждународныйСервис : Service
	{
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереносЗатратНаПроизводствоМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереносЗатратНаПроизводствоМеждународныйОтвет() { Ответ = "ПереносЗатратНаПроизводствоМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереносЗатратНаПроизводствоМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереносЗатратНаПроизводствоМеждународныйОтвет() {Ответ = "ПереносЗатратНаПроизводствоМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереносЗатратНаПроизводствоМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗатратНаПроизводствоМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереносЗатратНаПроизводствоМеждународныйЗапрос Запрос)
		{
			return new ПереносЗатратНаПроизводствоМеждународныйОтвет {Ответ = "ПереносЗатратНаПроизводствоМеждународный, "};
		}

		public object Post(ПереносЗатратНаПроизводствоМеждународныйЗапрос ЗапросПереносЗатратНаПроизводствоМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ПереносЗатратНаПроизводствоМеждународный)ЗапросПереносЗатратНаПроизводствоМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}