
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PerechislenieNDFLvByudzhet
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет","")]
	public class ПеречислениеНДФЛвБюджетЗапрос: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетЗапрос>
	{
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ПоСсылке","{Ссылка}")]
	public class ПеречислениеНДФЛвБюджетНайтиПоСсылке: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ПоНомеру","{Номер}")]
	public class ПеречислениеНДФЛвБюджетНайтиПоНомеру: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПеречислениеНДФЛвБюджетВыбратьПоСсылке: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПеречислениеНДФЛвБюджетВыбратьПоНомеру: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПеречислениеНДФЛвБюджетСтраницаПоСсылке: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПеречислениеНДФЛвБюджет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПеречислениеНДФЛвБюджетСтраницаПоНомеру: V82.ДокументыСсылка.ПеречислениеНДФЛвБюджет,IReturn<ПеречислениеНДФЛвБюджетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПеречислениеНДФЛвБюджетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПеречислениеНДФЛвБюджетСервис : Service
	{
		
		public object Get(ПеречислениеНДФЛвБюджетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПеречислениеНДФЛвБюджетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПеречислениеНДФЛвБюджет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПеречислениеНДФЛвБюджетОтвет() { Ответ = "ПеречислениеНДФЛвБюджет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПеречислениеНДФЛвБюджетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПеречислениеНДФЛвБюджет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПеречислениеНДФЛвБюджетОтвет() {Ответ = "ПеречислениеНДФЛвБюджет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПеречислениеНДФЛвБюджетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПеречислениеНДФЛвБюджет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПеречислениеНДФЛвБюджетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПеречислениеНДФЛвБюджетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПеречислениеНДФЛвБюджетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПеречислениеНДФЛвБюджетЗапрос Запрос)
		{
			return new ПеречислениеНДФЛвБюджетОтвет {Ответ = "ПеречислениеНДФЛвБюджет, "};
		}

		public object Post(ПеречислениеНДФЛвБюджетЗапрос ЗапросПеречислениеНДФЛвБюджет)
		{
			var Ссылка = (ДокументыСсылка.ПеречислениеНДФЛвБюджет)ЗапросПеречислениеНДФЛвБюджет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}