
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PerenosPartijjMezhdunarodnyjj
	[Маршрут("Документы/ПереносПартийМеждународный","")]
	public class ПереносПартийМеждународныйЗапрос: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ПереносПартийМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ПоСсылке","{Ссылка}")]
	public class ПереносПартийМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереносПартийМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ПоНомеру","{Номер}")]
	public class ПереносПартийМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносПартийМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносПартийМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносПартийМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносПартийМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереносПартийМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереносПартийМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереносПартийМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ПереносПартийМеждународный,IReturn<ПереносПартийМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереносПартийМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереносПартийМеждународныйСервис : Service
	{
		
		public object Get(ПереносПартийМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереносПартийМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереносПартийМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереносПартийМеждународныйОтвет() { Ответ = "ПереносПартийМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносПартийМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереносПартийМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереносПартийМеждународныйОтвет() {Ответ = "ПереносПартийМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносПартийМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереносПартийМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереносПартийМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереносПартийМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереносПартийМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереносПартийМеждународныйЗапрос Запрос)
		{
			return new ПереносПартийМеждународныйОтвет {Ответ = "ПереносПартийМеждународный, "};
		}

		public object Post(ПереносПартийМеждународныйЗапрос ЗапросПереносПартийМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ПереносПартийМеждународный)ЗапросПереносПартийМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}