
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PereocenkaValyutnykhStatejjMezhdunarodnyjj
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный","")]
	public class ПереоценкаВалютныхСтатейМеждународныйЗапрос: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ПоСсылке","{Ссылка}")]
	public class ПереоценкаВалютныхСтатейМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ПоНомеру","{Номер}")]
	public class ПереоценкаВалютныхСтатейМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереоценкаВалютныхСтатейМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереоценкаВалютныхСтатейМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереоценкаВалютныхСтатейМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСтатейМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереоценкаВалютныхСтатейМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный,IReturn<ПереоценкаВалютныхСтатейМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереоценкаВалютныхСтатейМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереоценкаВалютныхСтатейМеждународныйСервис : Service
	{
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереоценкаВалютныхСтатейМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереоценкаВалютныхСтатейМеждународныйОтвет() { Ответ = "ПереоценкаВалютныхСтатейМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереоценкаВалютныхСтатейМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереоценкаВалютныхСтатейМеждународныйОтвет() {Ответ = "ПереоценкаВалютныхСтатейМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереоценкаВалютныхСтатейМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСтатейМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереоценкаВалютныхСтатейМеждународныйЗапрос Запрос)
		{
			return new ПереоценкаВалютныхСтатейМеждународныйОтвет {Ответ = "ПереоценкаВалютныхСтатейМеждународный, "};
		}

		public object Post(ПереоценкаВалютныхСтатейМеждународныйЗапрос ЗапросПереоценкаВалютныхСтатейМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ПереоценкаВалютныхСтатейМеждународный)ЗапросПереоценкаВалютныхСтатейМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}