
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeremeshhenieMaterialovVEHkspluatacii
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации","")]
	public class ПеремещениеМатериаловВЭксплуатацииЗапрос: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииЗапрос>
	{
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ПоСсылке","{Ссылка}")]
	public class ПеремещениеМатериаловВЭксплуатацииНайтиПоСсылке: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ПоНомеру","{Номер}")]
	public class ПеремещениеМатериаловВЭксплуатацииНайтиПоНомеру: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПеремещениеМатериаловВЭксплуатацииВыбратьПоСсылке: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПеремещениеМатериаловВЭксплуатацииВыбратьПоНомеру: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПеремещениеМатериаловВЭксплуатацииСтраницаПоСсылке: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПеремещениеМатериаловВЭксплуатации/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПеремещениеМатериаловВЭксплуатацииСтраницаПоНомеру: V82.ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации,IReturn<ПеремещениеМатериаловВЭксплуатацииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПеремещениеМатериаловВЭксплуатацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПеремещениеМатериаловВЭксплуатацииСервис : Service
	{
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПеремещениеМатериаловВЭксплуатации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПеремещениеМатериаловВЭксплуатацииОтвет() { Ответ = "ПеремещениеМатериаловВЭксплуатации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПеремещениеМатериаловВЭксплуатации.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПеремещениеМатериаловВЭксплуатацииОтвет() {Ответ = "ПеремещениеМатериаловВЭксплуатации c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПеремещениеМатериаловВЭксплуатации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПеремещениеМатериаловВЭксплуатацииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПеремещениеМатериаловВЭксплуатацииЗапрос Запрос)
		{
			return new ПеремещениеМатериаловВЭксплуатацииОтвет {Ответ = "ПеремещениеМатериаловВЭксплуатации, "};
		}

		public object Post(ПеремещениеМатериаловВЭксплуатацииЗапрос ЗапросПеремещениеМатериаловВЭксплуатации)
		{
			var Ссылка = (ДокументыСсылка.ПеремещениеМатериаловВЭксплуатации)ЗапросПеремещениеМатериаловВЭксплуатации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}