
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaNMA
	[Маршрут("Документы/ПередачаНМА","")]
	public class ПередачаНМАЗапрос: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаНМА/ПоСсылке","{Ссылка}")]
	public class ПередачаНМАНайтиПоСсылке: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаНМА/ПоНомеру","{Номер}")]
	public class ПередачаНМАНайтиПоНомеру: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаНМАВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаНМАВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаНМАСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаНМАСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаНМА,IReturn<ПередачаНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаНМАСервис : Service
	{
		
		public object Get(ПередачаНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаНМАОтвет() { Ответ = "ПередачаНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаНМАОтвет() {Ответ = "ПередачаНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаНМАЗапрос Запрос)
		{
			return new ПередачаНМАОтвет {Ответ = "ПередачаНМА, "};
		}

		public object Post(ПередачаНМАЗапрос ЗапросПередачаНМА)
		{
			var Ссылка = (ДокументыСсылка.ПередачаНМА)ЗапросПередачаНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}