
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PereocenkaValyutnykhSredstv
	[Маршрут("Документы/ПереоценкаВалютныхСредств","")]
	public class ПереоценкаВалютныхСредствЗапрос: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ПоСсылке","{Ссылка}")]
	public class ПереоценкаВалютныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ПоНомеру","{Номер}")]
	public class ПереоценкаВалютныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереоценкаВалютныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереоценкаВалютныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереоценкаВалютныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереоценкаВалютныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереоценкаВалютныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереоценкаВалютныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ПереоценкаВалютныхСредств,IReturn<ПереоценкаВалютныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереоценкаВалютныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереоценкаВалютныхСредствСервис : Service
	{
		
		public object Get(ПереоценкаВалютныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереоценкаВалютныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереоценкаВалютныхСредствОтвет() { Ответ = "ПереоценкаВалютныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереоценкаВалютныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереоценкаВалютныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереоценкаВалютныхСредствОтвет() {Ответ = "ПереоценкаВалютныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереоценкаВалютныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереоценкаВалютныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереоценкаВалютныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереоценкаВалютныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереоценкаВалютныхСредствЗапрос Запрос)
		{
			return new ПереоценкаВалютныхСредствОтвет {Ответ = "ПереоценкаВалютныхСредств, "};
		}

		public object Post(ПереоценкаВалютныхСредствЗапрос ЗапросПереоценкаВалютныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ПереоценкаВалютныхСредств)ЗапросПереоценкаВалютныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}