
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaSZV4vPFR
	[Маршрут("Документы/ПередачаСЗВ4вПФР","")]
	public class ПередачаСЗВ4вПФРЗапрос: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ПоСсылке","{Ссылка}")]
	public class ПередачаСЗВ4вПФРНайтиПоСсылке: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ПоНомеру","{Номер}")]
	public class ПередачаСЗВ4вПФРНайтиПоНомеру: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаСЗВ4вПФРВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаСЗВ4вПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаСЗВ4вПФРВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаСЗВ4вПФРСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаСЗВ4вПФР/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаСЗВ4вПФРСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаСЗВ4вПФР,IReturn<ПередачаСЗВ4вПФРСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаСЗВ4вПФРОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаСЗВ4вПФРСервис : Service
	{
		
		public object Get(ПередачаСЗВ4вПФРЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаСЗВ4вПФРНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаСЗВ4вПФР.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаСЗВ4вПФРОтвет() { Ответ = "ПередачаСЗВ4вПФР c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаСЗВ4вПФРНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаСЗВ4вПФР.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаСЗВ4вПФРОтвет() {Ответ = "ПередачаСЗВ4вПФР c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаСЗВ4вПФРВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаСЗВ4вПФР.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаСЗВ4вПФРВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаСЗВ4вПФРСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаСЗВ4вПФРСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаСЗВ4вПФРЗапрос Запрос)
		{
			return new ПередачаСЗВ4вПФРОтвет {Ответ = "ПередачаСЗВ4вПФР, "};
		}

		public object Post(ПередачаСЗВ4вПФРЗапрос ЗапросПередачаСЗВ4вПФР)
		{
			var Ссылка = (ДокументыСсылка.ПередачаСЗВ4вПФР)ЗапросПередачаСЗВ4вПФР;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}