
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaDSVvPFR
	[Маршрут("Документы/ПередачаДСВвПФР","")]
	public class ПередачаДСВвПФРЗапрос: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаДСВвПФР/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ПоСсылке","{Ссылка}")]
	public class ПередачаДСВвПФРНайтиПоСсылке: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаДСВвПФР/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ПоНомеру","{Номер}")]
	public class ПередачаДСВвПФРНайтиПоНомеру: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаДСВвПФРВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаДСВвПФР/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаДСВвПФРВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаДСВвПФР/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаДСВвПФРСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаДСВвПФР/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаДСВвПФРСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаДСВвПФР,IReturn<ПередачаДСВвПФРСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаДСВвПФРОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаДСВвПФРСервис : Service
	{
		
		public object Get(ПередачаДСВвПФРЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаДСВвПФРНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаДСВвПФР.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаДСВвПФРОтвет() { Ответ = "ПередачаДСВвПФР c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаДСВвПФРНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаДСВвПФР.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаДСВвПФРОтвет() {Ответ = "ПередачаДСВвПФР c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаДСВвПФРВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаДСВвПФР.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаДСВвПФРВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаДСВвПФРСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаДСВвПФРСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаДСВвПФРЗапрос Запрос)
		{
			return new ПередачаДСВвПФРОтвет {Ответ = "ПередачаДСВвПФР, "};
		}

		public object Post(ПередачаДСВвПФРЗапрос ЗапросПередачаДСВвПФР)
		{
			var Ссылка = (ДокументыСсылка.ПередачаДСВвПФР)ЗапросПередачаДСВвПФР;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}