
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PeredachaMaterialovVEHkspluataciyu
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию","")]
	public class ПередачаМатериаловВЭксплуатациюЗапрос: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюЗапрос>
	{
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ПоСсылке","{Ссылка}")]
	public class ПередачаМатериаловВЭксплуатациюНайтиПоСсылке: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ПоНомеру","{Номер}")]
	public class ПередачаМатериаловВЭксплуатациюНайтиПоНомеру: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаМатериаловВЭксплуатациюВыбратьПоСсылке: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПередачаМатериаловВЭксплуатациюВыбратьПоНомеру: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПередачаМатериаловВЭксплуатациюСтраницаПоСсылке: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПередачаМатериаловВЭксплуатацию/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПередачаМатериаловВЭксплуатациюСтраницаПоНомеру: V82.ДокументыСсылка.ПередачаМатериаловВЭксплуатацию,IReturn<ПередачаМатериаловВЭксплуатациюСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПередачаМатериаловВЭксплуатациюОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПередачаМатериаловВЭксплуатациюСервис : Service
	{
		
		public object Get(ПередачаМатериаловВЭксплуатациюЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПередачаМатериаловВЭксплуатацию.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПередачаМатериаловВЭксплуатациюОтвет() { Ответ = "ПередачаМатериаловВЭксплуатацию c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПередачаМатериаловВЭксплуатацию.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПередачаМатериаловВЭксплуатациюОтвет() {Ответ = "ПередачаМатериаловВЭксплуатацию c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПередачаМатериаловВЭксплуатацию.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПередачаМатериаловВЭксплуатациюСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПередачаМатериаловВЭксплуатациюЗапрос Запрос)
		{
			return new ПередачаМатериаловВЭксплуатациюОтвет {Ответ = "ПередачаМатериаловВЭксплуатацию, "};
		}

		public object Post(ПередачаМатериаловВЭксплуатациюЗапрос ЗапросПередачаМатериаловВЭксплуатацию)
		{
			var Ссылка = (ДокументыСсылка.ПередачаМатериаловВЭксплуатацию)ЗапросПередачаМатериаловВЭксплуатацию;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}