
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PerenosZadolzhennostiRabotnikovOrganizacijj
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций","")]
	public class ПереносЗадолженностиРаботниковОрганизацийЗапрос: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ПоСсылке","{Ссылка}")]
	public class ПереносЗадолженностиРаботниковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ПоНомеру","{Номер}")]
	public class ПереносЗадолженностиРаботниковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносЗадолженностиРаботниковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПереносЗадолженностиРаботниковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПереносЗадолженностиРаботниковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПереносЗадолженностиРаботниковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПереносЗадолженностиРаботниковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций,IReturn<ПереносЗадолженностиРаботниковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПереносЗадолженностиРаботниковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПереносЗадолженностиРаботниковОрганизацийСервис : Service
	{
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПереносЗадолженностиРаботниковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПереносЗадолженностиРаботниковОрганизацийОтвет() { Ответ = "ПереносЗадолженностиРаботниковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПереносЗадолженностиРаботниковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПереносЗадолженностиРаботниковОрганизацийОтвет() {Ответ = "ПереносЗадолженностиРаботниковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПереносЗадолженностиРаботниковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПереносЗадолженностиРаботниковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПереносЗадолженностиРаботниковОрганизацийЗапрос Запрос)
		{
			return new ПереносЗадолженностиРаботниковОрганизацийОтвет {Ответ = "ПереносЗадолженностиРаботниковОрганизаций, "};
		}

		public object Post(ПереносЗадолженностиРаботниковОрганизацийЗапрос ЗапросПереносЗадолженностиРаботниковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ПереносЗадолженностиРаботниковОрганизаций)ЗапросПереносЗадолженностиРаботниковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}