
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PlatezhnyjjOrderSpisanieDenezhnykhSredstv
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств","")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствЗапрос: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ПоСсылке","{Ссылка}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ПоНомеру","{Номер}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПлатежныйОрдерСписаниеДенежныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств,IReturn<ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПлатежныйОрдерСписаниеДенежныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПлатежныйОрдерСписаниеДенежныхСредствСервис : Service
	{
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПлатежныйОрдерСписаниеДенежныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПлатежныйОрдерСписаниеДенежныхСредствОтвет() { Ответ = "ПлатежныйОрдерСписаниеДенежныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПлатежныйОрдерСписаниеДенежныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПлатежныйОрдерСписаниеДенежныхСредствОтвет() {Ответ = "ПлатежныйОрдерСписаниеДенежныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПлатежныйОрдерСписаниеДенежныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежныйОрдерСписаниеДенежныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПлатежныйОрдерСписаниеДенежныхСредствЗапрос Запрос)
		{
			return new ПлатежныйОрдерСписаниеДенежныхСредствОтвет {Ответ = "ПлатежныйОрдерСписаниеДенежныхСредств, "};
		}

		public object Post(ПлатежныйОрдерСписаниеДенежныхСредствЗапрос ЗапросПлатежныйОрдерСписаниеДенежныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ПлатежныйОрдерСписаниеДенежныхСредств)ЗапросПлатежныйОрдерСписаниеДенежныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}