
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PlatezhnoeTrebovanieVystavlennoe
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное","")]
	public class ПлатежноеТребованиеВыставленноеЗапрос: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеЗапрос>
	{
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ПоСсылке","{Ссылка}")]
	public class ПлатежноеТребованиеВыставленноеНайтиПоСсылке: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ПоНомеру","{Номер}")]
	public class ПлатежноеТребованиеВыставленноеНайтиПоНомеру: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПлатежноеТребованиеВыставленноеВыбратьПоСсылке: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПлатежноеТребованиеВыставленноеВыбратьПоНомеру: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПлатежноеТребованиеВыставленноеСтраницаПоСсылке: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПлатежноеТребованиеВыставленное/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПлатежноеТребованиеВыставленноеСтраницаПоНомеру: V82.ДокументыСсылка.ПлатежноеТребованиеВыставленное,IReturn<ПлатежноеТребованиеВыставленноеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПлатежноеТребованиеВыставленноеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПлатежноеТребованиеВыставленноеСервис : Service
	{
		
		public object Get(ПлатежноеТребованиеВыставленноеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПлатежноеТребованиеВыставленное.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПлатежноеТребованиеВыставленноеОтвет() { Ответ = "ПлатежноеТребованиеВыставленное c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПлатежноеТребованиеВыставленное.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПлатежноеТребованиеВыставленноеОтвет() {Ответ = "ПлатежноеТребованиеВыставленное c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПлатежноеТребованиеВыставленное.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПлатежноеТребованиеВыставленноеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПлатежноеТребованиеВыставленноеЗапрос Запрос)
		{
			return new ПлатежноеТребованиеВыставленноеОтвет {Ответ = "ПлатежноеТребованиеВыставленное, "};
		}

		public object Post(ПлатежноеТребованиеВыставленноеЗапрос ЗапросПлатежноеТребованиеВыставленное)
		{
			var Ссылка = (ДокументыСсылка.ПлатежноеТребованиеВыставленное)ЗапросПлатежноеТребованиеВыставленное;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}