
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PlaniruemoePostuplenieDenezhnykhSredstv
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств","")]
	public class ПланируемоеПоступлениеДенежныхСредствЗапрос: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ПоСсылке","{Ссылка}")]
	public class ПланируемоеПоступлениеДенежныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ПоНомеру","{Номер}")]
	public class ПланируемоеПоступлениеДенежныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланируемоеПоступлениеДенежныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланируемоеПоступлениеДенежныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПланируемоеПоступлениеДенежныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПланируемоеПоступлениеДенежныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПланируемоеПоступлениеДенежныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств,IReturn<ПланируемоеПоступлениеДенежныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПланируемоеПоступлениеДенежныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПланируемоеПоступлениеДенежныхСредствСервис : Service
	{
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПланируемоеПоступлениеДенежныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПланируемоеПоступлениеДенежныхСредствОтвет() { Ответ = "ПланируемоеПоступлениеДенежныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПланируемоеПоступлениеДенежныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПланируемоеПоступлениеДенежныхСредствОтвет() {Ответ = "ПланируемоеПоступлениеДенежныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПланируемоеПоступлениеДенежныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПланируемоеПоступлениеДенежныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПланируемоеПоступлениеДенежныхСредствЗапрос Запрос)
		{
			return new ПланируемоеПоступлениеДенежныхСредствОтвет {Ответ = "ПланируемоеПоступлениеДенежныхСредств, "};
		}

		public object Post(ПланируемоеПоступлениеДенежныхСредствЗапрос ЗапросПланируемоеПоступлениеДенежныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ПланируемоеПоступлениеДенежныхСредств)ЗапросПланируемоеПоступлениеДенежныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}