
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PlanZakupok
	[Маршрут("Документы/ПланЗакупок","")]
	public class ПланЗакупокЗапрос: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокЗапрос>
	{
	}
	[Маршрут("Документы/ПланЗакупок/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПланЗакупок/ПоСсылке","{Ссылка}")]
	public class ПланЗакупокНайтиПоСсылке: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПланЗакупок/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПланЗакупок/ПоНомеру","{Номер}")]
	public class ПланЗакупокНайтиПоНомеру: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланЗакупокВыбратьПоСсылке: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланЗакупок/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланЗакупокВыбратьПоНомеру: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланЗакупок/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПланЗакупокСтраницаПоСсылке: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПланЗакупок/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПланЗакупокСтраницаПоНомеру: V82.ДокументыСсылка.ПланЗакупок,IReturn<ПланЗакупокСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПланЗакупокОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПланЗакупокСервис : Service
	{
		
		public object Get(ПланЗакупокЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПланЗакупокНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПланЗакупок.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПланЗакупокОтвет() { Ответ = "ПланЗакупок c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланЗакупокНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПланЗакупок.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПланЗакупокОтвет() {Ответ = "ПланЗакупок c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланЗакупокВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПланЗакупок.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПланЗакупокВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПланЗакупокСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПланЗакупокСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПланЗакупокЗапрос Запрос)
		{
			return new ПланЗакупокОтвет {Ответ = "ПланЗакупок, "};
		}

		public object Post(ПланЗакупокЗапрос ЗапросПланЗакупок)
		{
			var Ссылка = (ДокументыСсылка.ПланЗакупок)ЗапросПланЗакупок;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}