
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PlanDvizheniyaDenezhnykhSredstv
	[Маршрут("Документы/ПланДвиженияДенежныхСредств","")]
	public class ПланДвиженияДенежныхСредствЗапрос: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствЗапрос>
	{
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ПоСсылке","{Ссылка}")]
	public class ПланДвиженияДенежныхСредствНайтиПоСсылке: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ПоНомеру","{Номер}")]
	public class ПланДвиженияДенежныхСредствНайтиПоНомеру: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланДвиженияДенежныхСредствВыбратьПоСсылке: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПланДвиженияДенежныхСредствВыбратьПоНомеру: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПланДвиженияДенежныхСредствСтраницаПоСсылке: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПланДвиженияДенежныхСредств/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПланДвиженияДенежныхСредствСтраницаПоНомеру: V82.ДокументыСсылка.ПланДвиженияДенежныхСредств,IReturn<ПланДвиженияДенежныхСредствСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПланДвиженияДенежныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПланДвиженияДенежныхСредствСервис : Service
	{
		
		public object Get(ПланДвиженияДенежныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПланДвиженияДенежныхСредствНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПланДвиженияДенежныхСредств.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПланДвиженияДенежныхСредствОтвет() { Ответ = "ПланДвиженияДенежныхСредств c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланДвиженияДенежныхСредствНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПланДвиженияДенежныхСредств.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПланДвиженияДенежныхСредствОтвет() {Ответ = "ПланДвиженияДенежныхСредств c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПланДвиженияДенежныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПланДвиженияДенежныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПланДвиженияДенежныхСредствВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПланДвиженияДенежныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПланДвиженияДенежныхСредствСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПланДвиженияДенежныхСредствЗапрос Запрос)
		{
			return new ПланДвиженияДенежныхСредствОтвет {Ответ = "ПланДвиженияДенежныхСредств, "};
		}

		public object Post(ПланДвиженияДенежныхСредствЗапрос ЗапросПланДвиженияДенежныхСредств)
		{
			var Ссылка = (ДокументыСсылка.ПланДвиженияДенежныхСредств)ЗапросПланДвиженияДенежныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}