
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PostuplenieOsnovnykhSredstvMezhdunarodnyjj
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный","")]
	public class ПоступлениеОсновныхСредствМеждународныйЗапрос: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ПоСсылке","{Ссылка}")]
	public class ПоступлениеОсновныхСредствМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ПоНомеру","{Номер}")]
	public class ПоступлениеОсновныхСредствМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоступлениеОсновныхСредствМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоступлениеОсновныхСредствМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПоступлениеОсновныхСредствМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПоступлениеОсновныхСредствМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПоступлениеОсновныхСредствМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный,IReturn<ПоступлениеОсновныхСредствМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПоступлениеОсновныхСредствМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПоступлениеОсновныхСредствМеждународныйСервис : Service
	{
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПоступлениеОсновныхСредствМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПоступлениеОсновныхСредствМеждународныйОтвет() { Ответ = "ПоступлениеОсновныхСредствМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПоступлениеОсновныхСредствМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПоступлениеОсновныхСредствМеждународныйОтвет() {Ответ = "ПоступлениеОсновныхСредствМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПоступлениеОсновныхСредствМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеОсновныхСредствМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПоступлениеОсновныхСредствМеждународныйЗапрос Запрос)
		{
			return new ПоступлениеОсновныхСредствМеждународныйОтвет {Ответ = "ПоступлениеОсновныхСредствМеждународный, "};
		}

		public object Post(ПоступлениеОсновныхСредствМеждународныйЗапрос ЗапросПоступлениеОсновныхСредствМеждународный)
		{
			var Ссылка = (ДокументыСсылка.ПоступлениеОсновныхСредствМеждународный)ЗапросПоступлениеОсновныхСредствМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}