
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PogashenieZadolzhennostiPodotchetnykhLicVReglamentirovannomUchete
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете","")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеЗапрос: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеЗапрос>
	{
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ПоСсылке","{Ссылка}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоСсылке: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ПоНомеру","{Номер}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоНомеру: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоСсылке: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоНомеру: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоСсылке: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоНомеру: V82.ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете,IReturn<ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСервис : Service
	{
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеОтвет() { Ответ = "ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеОтвет() {Ответ = "ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеЗапрос Запрос)
		{
			return new ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеОтвет {Ответ = "ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете, "};
		}

		public object Post(ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчетеЗапрос ЗапросПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете)
		{
			var Ссылка = (ДокументыСсылка.ПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете)ЗапросПогашениеЗадолженностиПодотчетныхЛицВРегламентированномУчете;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}