
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PostuplenieNMA
	[Маршрут("Документы/ПоступлениеНМА","")]
	public class ПоступлениеНМАЗапрос: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАЗапрос>
	{
	}
	[Маршрут("Документы/ПоступлениеНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПоступлениеНМА/ПоСсылке","{Ссылка}")]
	public class ПоступлениеНМАНайтиПоСсылке: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПоступлениеНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПоступлениеНМА/ПоНомеру","{Номер}")]
	public class ПоступлениеНМАНайтиПоНомеру: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоступлениеНМАВыбратьПоСсылке: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПоступлениеНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоступлениеНМАВыбратьПоНомеру: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПоступлениеНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПоступлениеНМАСтраницаПоСсылке: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПоступлениеНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПоступлениеНМАСтраницаПоНомеру: V82.ДокументыСсылка.ПоступлениеНМА,IReturn<ПоступлениеНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПоступлениеНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПоступлениеНМАСервис : Service
	{
		
		public object Get(ПоступлениеНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПоступлениеНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПоступлениеНМАОтвет() { Ответ = "ПоступлениеНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПоступлениеНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПоступлениеНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПоступлениеНМАОтвет() {Ответ = "ПоступлениеНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПоступлениеНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПоступлениеНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПоступлениеНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоступлениеНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПоступлениеНМАЗапрос Запрос)
		{
			return new ПоступлениеНМАОтвет {Ответ = "ПоступлениеНМА, "};
		}

		public object Post(ПоступлениеНМАЗапрос ЗапросПоступлениеНМА)
		{
			var Ссылка = (ДокументыСсылка.ПоступлениеНМА)ЗапросПоступлениеНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}