
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ProizvolnyjjEHD
	[Маршрут("Документы/ПроизвольныйЭД","")]
	public class ПроизвольныйЭДЗапрос: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДЗапрос>
	{
	}
	[Маршрут("Документы/ПроизвольныйЭД/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПроизвольныйЭД/ПоСсылке","{Ссылка}")]
	public class ПроизвольныйЭДНайтиПоСсылке: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПроизвольныйЭД/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПроизвольныйЭД/ПоНомеру","{Номер}")]
	public class ПроизвольныйЭДНайтиПоНомеру: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПроизвольныйЭДВыбратьПоСсылке: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПроизвольныйЭД/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПроизвольныйЭДВыбратьПоНомеру: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПроизвольныйЭД/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПроизвольныйЭДСтраницаПоСсылке: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПроизвольныйЭД/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПроизвольныйЭДСтраницаПоНомеру: V82.ДокументыСсылка.ПроизвольныйЭД,IReturn<ПроизвольныйЭДСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПроизвольныйЭДОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПроизвольныйЭДСервис : Service
	{
		
		public object Get(ПроизвольныйЭДЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныйЭДНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПроизвольныйЭД.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПроизвольныйЭДОтвет() { Ответ = "ПроизвольныйЭД c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПроизвольныйЭДНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПроизвольныйЭД.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПроизвольныйЭДОтвет() {Ответ = "ПроизвольныйЭД c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПроизвольныйЭДВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПроизвольныйЭД.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПроизвольныйЭДВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныйЭДСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныйЭДСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПроизвольныйЭДЗапрос Запрос)
		{
			return new ПроизвольныйЭДОтвет {Ответ = "ПроизвольныйЭД, "};
		}

		public object Post(ПроизвольныйЭДЗапрос ЗапросПроизвольныйЭД)
		{
			var Ссылка = (ДокументыСсылка.ПроизвольныйЭД)ЗапросПроизвольныйЭД;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}