
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PremiiRabotnikovOrganizacijj
	[Маршрут("Документы/ПремииРаботниковОрганизаций","")]
	public class ПремииРаботниковОрганизацийЗапрос: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ПоСсылке","{Ссылка}")]
	public class ПремииРаботниковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ПоНомеру","{Номер}")]
	public class ПремииРаботниковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПремииРаботниковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПремииРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПремииРаботниковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПремииРаботниковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПремииРаботниковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПремииРаботниковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.ПремииРаботниковОрганизаций,IReturn<ПремииРаботниковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПремииРаботниковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПремииРаботниковОрганизацийСервис : Service
	{
		
		public object Get(ПремииРаботниковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПремииРаботниковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПремииРаботниковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПремииРаботниковОрганизацийОтвет() { Ответ = "ПремииРаботниковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПремииРаботниковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПремииРаботниковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПремииРаботниковОрганизацийОтвет() {Ответ = "ПремииРаботниковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПремииРаботниковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПремииРаботниковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПремииРаботниковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПремииРаботниковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПремииРаботниковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПремииРаботниковОрганизацийЗапрос Запрос)
		{
			return new ПремииРаботниковОрганизацийОтвет {Ответ = "ПремииРаботниковОрганизаций, "};
		}

		public object Post(ПремииРаботниковОрганизацийЗапрос ЗапросПремииРаботниковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.ПремииРаботниковОрганизаций)ЗапросПремииРаботниковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}