
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ProkhozhdenieKursaObucheniya
	[Маршрут("Документы/ПрохождениеКурсаОбучения","")]
	public class ПрохождениеКурсаОбученияЗапрос: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияЗапрос>
	{
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ПоСсылке","{Ссылка}")]
	public class ПрохождениеКурсаОбученияНайтиПоСсылке: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ПоНомеру","{Номер}")]
	public class ПрохождениеКурсаОбученияНайтиПоНомеру: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрохождениеКурсаОбученияВыбратьПоСсылке: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПрохождениеКурсаОбучения/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрохождениеКурсаОбученияВыбратьПоНомеру: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПрохождениеКурсаОбученияСтраницаПоСсылке: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПрохождениеКурсаОбучения/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПрохождениеКурсаОбученияСтраницаПоНомеру: V82.ДокументыСсылка.ПрохождениеКурсаОбучения,IReturn<ПрохождениеКурсаОбученияСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПрохождениеКурсаОбученияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПрохождениеКурсаОбученияСервис : Service
	{
		
		public object Get(ПрохождениеКурсаОбученияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПрохождениеКурсаОбученияНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПрохождениеКурсаОбучения.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПрохождениеКурсаОбученияОтвет() { Ответ = "ПрохождениеКурсаОбучения c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрохождениеКурсаОбученияНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПрохождениеКурсаОбучения.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПрохождениеКурсаОбученияОтвет() {Ответ = "ПрохождениеКурсаОбучения c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрохождениеКурсаОбученияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПрохождениеКурсаОбучения.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПрохождениеКурсаОбученияВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПрохождениеКурсаОбученияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрохождениеКурсаОбученияСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПрохождениеКурсаОбученияЗапрос Запрос)
		{
			return new ПрохождениеКурсаОбученияОтвет {Ответ = "ПрохождениеКурсаОбучения, "};
		}

		public object Post(ПрохождениеКурсаОбученияЗапрос ЗапросПрохождениеКурсаОбучения)
		{
			var Ссылка = (ДокументыСсылка.ПрохождениеКурсаОбучения)ЗапросПрохождениеКурсаОбучения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}