
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PriemNaRabotuVOrganizaciyu
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию","")]
	public class ПриемНаРаботуВОрганизациюЗапрос: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюЗапрос>
	{
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ПоСсылке","{Ссылка}")]
	public class ПриемНаРаботуВОрганизациюНайтиПоСсылке: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ПоНомеру","{Номер}")]
	public class ПриемНаРаботуВОрганизациюНайтиПоНомеру: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПриемНаРаботуВОрганизациюВыбратьПоСсылке: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПриемНаРаботуВОрганизациюВыбратьПоНомеру: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПриемНаРаботуВОрганизациюСтраницаПоСсылке: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПриемНаРаботуВОрганизацию/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПриемНаРаботуВОрганизациюСтраницаПоНомеру: V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию,IReturn<ПриемНаРаботуВОрганизациюСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПриемНаРаботуВОрганизациюОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПриемНаРаботуВОрганизациюСервис : Service
	{
		
		public object Get(ПриемНаРаботуВОрганизациюЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПриемНаРаботуВОрганизациюНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПриемНаРаботуВОрганизацию.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПриемНаРаботуВОрганизациюОтвет() { Ответ = "ПриемНаРаботуВОрганизацию c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПриемНаРаботуВОрганизациюНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПриемНаРаботуВОрганизацию.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПриемНаРаботуВОрганизациюОтвет() {Ответ = "ПриемНаРаботуВОрганизацию c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПриемНаРаботуВОрганизациюВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПриемНаРаботуВОрганизацию.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПриемНаРаботуВОрганизациюВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПриемНаРаботуВОрганизациюСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПриемНаРаботуВОрганизациюСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПриемНаРаботуВОрганизациюЗапрос Запрос)
		{
			return new ПриемНаРаботуВОрганизациюОтвет {Ответ = "ПриемНаРаботуВОрганизацию, "};
		}

		public object Post(ПриемНаРаботуВОрганизациюЗапрос ЗапросПриемНаРаботуВОрганизацию)
		{
			var Ссылка = (ДокументыСсылка.ПриемНаРаботуВОрганизацию)ЗапросПриемНаРаботуВОрганизацию;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}