
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ProchieZatraty
	[Маршрут("Документы/ПрочиеЗатраты","")]
	public class ПрочиеЗатратыЗапрос: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыЗапрос>
	{
	}
	[Маршрут("Документы/ПрочиеЗатраты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПрочиеЗатраты/ПоСсылке","{Ссылка}")]
	public class ПрочиеЗатратыНайтиПоСсылке: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПрочиеЗатраты/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПрочиеЗатраты/ПоНомеру","{Номер}")]
	public class ПрочиеЗатратыНайтиПоНомеру: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрочиеЗатратыВыбратьПоСсылке: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПрочиеЗатраты/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрочиеЗатратыВыбратьПоНомеру: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПрочиеЗатраты/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПрочиеЗатратыСтраницаПоСсылке: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПрочиеЗатраты/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПрочиеЗатратыСтраницаПоНомеру: V82.ДокументыСсылка.ПрочиеЗатраты,IReturn<ПрочиеЗатратыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПрочиеЗатратыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПрочиеЗатратыСервис : Service
	{
		
		public object Get(ПрочиеЗатратыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеЗатратыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПрочиеЗатраты.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПрочиеЗатратыОтвет() { Ответ = "ПрочиеЗатраты c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрочиеЗатратыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПрочиеЗатраты.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПрочиеЗатратыОтвет() {Ответ = "ПрочиеЗатраты c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрочиеЗатратыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПрочиеЗатраты.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПрочиеЗатратыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеЗатратыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеЗатратыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПрочиеЗатратыЗапрос Запрос)
		{
			return new ПрочиеЗатратыОтвет {Ответ = "ПрочиеЗатраты, "};
		}

		public object Post(ПрочиеЗатратыЗапрос ЗапросПрочиеЗатраты)
		{
			var Ссылка = (ДокументыСсылка.ПрочиеЗатраты)ЗапросПрочиеЗатраты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}