
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PrinyatieKUchetuNMA
	[Маршрут("Документы/ПринятиеКУчетуНМА","")]
	public class ПринятиеКУчетуНМАЗапрос: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАЗапрос>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ПоСсылке","{Ссылка}")]
	public class ПринятиеКУчетуНМАНайтиПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ПоНомеру","{Номер}")]
	public class ПринятиеКУчетуНМАНайтиПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПринятиеКУчетуНМАВыбратьПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПринятиеКУчетуНМА/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПринятиеКУчетуНМАВыбратьПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПринятиеКУчетуНМАСтраницаПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуНМА/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПринятиеКУчетуНМАСтраницаПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуНМА,IReturn<ПринятиеКУчетуНМАСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПринятиеКУчетуНМАОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПринятиеКУчетуНМАСервис : Service
	{
		
		public object Get(ПринятиеКУчетуНМАЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуНМАНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПринятиеКУчетуНМА.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПринятиеКУчетуНМАОтвет() { Ответ = "ПринятиеКУчетуНМА c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПринятиеКУчетуНМАНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПринятиеКУчетуНМА.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПринятиеКУчетуНМАОтвет() {Ответ = "ПринятиеКУчетуНМА c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПринятиеКУчетуНМАВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПринятиеКУчетуНМА.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПринятиеКУчетуНМАВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуНМАСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуНМАСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПринятиеКУчетуНМАЗапрос Запрос)
		{
			return new ПринятиеКУчетуНМАОтвет {Ответ = "ПринятиеКУчетуНМА, "};
		}

		public object Post(ПринятиеКУчетуНМАЗапрос ЗапросПринятиеКУчетуНМА)
		{
			var Ссылка = (ДокументыСсылка.ПринятиеКУчетуНМА)ЗапросПринятиеКУчетуНМА;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}