
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//PrinyatieKUchetuOS
	[Маршрут("Документы/ПринятиеКУчетуОС","")]
	public class ПринятиеКУчетуОСЗапрос: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОСЗапрос>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ПоСсылке","{Ссылка}")]
	public class ПринятиеКУчетуОСНайтиПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОСНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ПоНомеру","{Номер}")]
	public class ПринятиеКУчетуОСНайтиПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОСНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПринятиеКУчетуОСВыбратьПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ПринятиеКУчетуОС/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ПринятиеКУчетуОСВыбратьПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОСВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПринятиеКУчетуОССтраницаПоСсылке: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ПринятиеКУчетуОС/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ПринятиеКУчетуОССтраницаПоНомеру: V82.ДокументыСсылка.ПринятиеКУчетуОС,IReturn<ПринятиеКУчетуОССтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПринятиеКУчетуОСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПринятиеКУчетуОССервис : Service
	{
		
		public object Get(ПринятиеКУчетуОСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуОСНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ПринятиеКУчетуОС.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПринятиеКУчетуОСОтвет() { Ответ = "ПринятиеКУчетуОС c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПринятиеКУчетуОСНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ПринятиеКУчетуОС.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ПринятиеКУчетуОСОтвет() {Ответ = "ПринятиеКУчетуОС c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПринятиеКУчетуОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ПринятиеКУчетуОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПринятиеКУчетуОСВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПринятиеКУчетуОССтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ПринятиеКУчетуОСЗапрос Запрос)
		{
			return new ПринятиеКУчетуОСОтвет {Ответ = "ПринятиеКУчетуОС, "};
		}

		public object Post(ПринятиеКУчетуОСЗапрос ЗапросПринятиеКУчетуОС)
		{
			var Ссылка = (ДокументыСсылка.ПринятиеКУчетуОС)ЗапросПринятиеКУчетуОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}