
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaspredelenieNDSKosvennykhRaskhodov
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов","")]
	public class РаспределениеНДСКосвенныхРасходовЗапрос: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовЗапрос>
	{
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ПоСсылке","{Ссылка}")]
	public class РаспределениеНДСКосвенныхРасходовНайтиПоСсылке: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ПоНомеру","{Номер}")]
	public class РаспределениеНДСКосвенныхРасходовНайтиПоНомеру: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеНДСКосвенныхРасходовВыбратьПоСсылке: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеНДСКосвенныхРасходовВыбратьПоНомеру: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РаспределениеНДСКосвенныхРасходовСтраницаПоСсылке: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РаспределениеНДСКосвенныхРасходов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РаспределениеНДСКосвенныхРасходовСтраницаПоНомеру: V82.ДокументыСсылка.РаспределениеНДСКосвенныхРасходов,IReturn<РаспределениеНДСКосвенныхРасходовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РаспределениеНДСКосвенныхРасходовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РаспределениеНДСКосвенныхРасходовСервис : Service
	{
		
		public object Get(РаспределениеНДСКосвенныхРасходовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РаспределениеНДСКосвенныхРасходов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РаспределениеНДСКосвенныхРасходовОтвет() { Ответ = "РаспределениеНДСКосвенныхРасходов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РаспределениеНДСКосвенныхРасходов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РаспределениеНДСКосвенныхРасходовОтвет() {Ответ = "РаспределениеНДСКосвенныхРасходов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РаспределениеНДСКосвенныхРасходов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеНДСКосвенныхРасходовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РаспределениеНДСКосвенныхРасходовЗапрос Запрос)
		{
			return new РаспределениеНДСКосвенныхРасходовОтвет {Ответ = "РаспределениеНДСКосвенныхРасходов, "};
		}

		public object Post(РаспределениеНДСКосвенныхРасходовЗапрос ЗапросРаспределениеНДСКосвенныхРасходов)
		{
			var Ссылка = (ДокументыСсылка.РаспределениеНДСКосвенныхРасходов)ЗапросРаспределениеНДСКосвенныхРасходов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}