
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaspredelenieProchikhZatrat
	[Маршрут("Документы/РаспределениеПрочихЗатрат","")]
	public class РаспределениеПрочихЗатратЗапрос: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратЗапрос>
	{
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ПоСсылке","{Ссылка}")]
	public class РаспределениеПрочихЗатратНайтиПоСсылке: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ПоНомеру","{Номер}")]
	public class РаспределениеПрочихЗатратНайтиПоНомеру: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеПрочихЗатратВыбратьПоСсылке: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеПрочихЗатрат/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеПрочихЗатратВыбратьПоНомеру: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РаспределениеПрочихЗатратСтраницаПоСсылке: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РаспределениеПрочихЗатрат/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РаспределениеПрочихЗатратСтраницаПоНомеру: V82.ДокументыСсылка.РаспределениеПрочихЗатрат,IReturn<РаспределениеПрочихЗатратСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РаспределениеПрочихЗатратОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РаспределениеПрочихЗатратСервис : Service
	{
		
		public object Get(РаспределениеПрочихЗатратЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеПрочихЗатратНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РаспределениеПрочихЗатрат.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РаспределениеПрочихЗатратОтвет() { Ответ = "РаспределениеПрочихЗатрат c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеПрочихЗатратНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РаспределениеПрочихЗатрат.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РаспределениеПрочихЗатратОтвет() {Ответ = "РаспределениеПрочихЗатрат c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеПрочихЗатратВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РаспределениеПрочихЗатрат.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РаспределениеПрочихЗатратВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеПрочихЗатратСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеПрочихЗатратСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РаспределениеПрочихЗатратЗапрос Запрос)
		{
			return new РаспределениеПрочихЗатратОтвет {Ответ = "РаспределениеПрочихЗатрат, "};
		}

		public object Post(РаспределениеПрочихЗатратЗапрос ЗапросРаспределениеПрочихЗатрат)
		{
			var Ссылка = (ДокументыСсылка.РаспределениеПрочихЗатрат)ЗапросРаспределениеПрочихЗатрат;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}