
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetESN
	[Маршрут("Документы/РасчетЕСН","")]
	public class РасчетЕСНЗапрос: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСНЗапрос>
	{
	}
	[Маршрут("Документы/РасчетЕСН/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетЕСН/ПоСсылке","{Ссылка}")]
	public class РасчетЕСННайтиПоСсылке: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСННайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетЕСН/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетЕСН/ПоНомеру","{Номер}")]
	public class РасчетЕСННайтиПоНомеру: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСННайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетЕСНВыбратьПоСсылке: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСНВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетЕСН/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетЕСНВыбратьПоНомеру: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСНВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетЕСН/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетЕСНСтраницаПоСсылке: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСНСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетЕСН/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетЕСНСтраницаПоНомеру: V82.ДокументыСсылка.РасчетЕСН,IReturn<РасчетЕСНСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетЕСНОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетЕСНСервис : Service
	{
		
		public object Get(РасчетЕСНЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетЕСННайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетЕСН.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетЕСНОтвет() { Ответ = "РасчетЕСН c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетЕСННайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетЕСН.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетЕСНОтвет() {Ответ = "РасчетЕСН c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетЕСНВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетЕСН.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетЕСНВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетЕСНСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетЕСНСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетЕСНЗапрос Запрос)
		{
			return new РасчетЕСНОтвет {Ответ = "РасчетЕСН, "};
		}

		public object Post(РасчетЕСНЗапрос ЗапросРасчетЕСН)
		{
			var Ссылка = (ДокументыСсылка.РасчетЕСН)ЗапросРасчетЕСН;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}