
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetyPoNaloguNaPribyl
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль","")]
	public class РасчетыПоНалогуНаПрибыльЗапрос: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльЗапрос>
	{
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ПоСсылке","{Ссылка}")]
	public class РасчетыПоНалогуНаПрибыльНайтиПоСсылке: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ПоНомеру","{Номер}")]
	public class РасчетыПоНалогуНаПрибыльНайтиПоНомеру: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетыПоНалогуНаПрибыльВыбратьПоСсылке: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетыПоНалогуНаПрибыльВыбратьПоНомеру: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетыПоНалогуНаПрибыльСтраницаПоСсылке: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетыПоНалогуНаПрибыль/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетыПоНалогуНаПрибыльСтраницаПоНомеру: V82.ДокументыСсылка.РасчетыПоНалогуНаПрибыль,IReturn<РасчетыПоНалогуНаПрибыльСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетыПоНалогуНаПрибыльОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетыПоНалогуНаПрибыльСервис : Service
	{
		
		public object Get(РасчетыПоНалогуНаПрибыльЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетыПоНалогуНаПрибыль.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетыПоНалогуНаПрибыльОтвет() { Ответ = "РасчетыПоНалогуНаПрибыль c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетыПоНалогуНаПрибыль.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетыПоНалогуНаПрибыльОтвет() {Ответ = "РасчетыПоНалогуНаПрибыль c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетыПоНалогуНаПрибыль.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоНалогуНаПрибыльСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетыПоНалогуНаПрибыльЗапрос Запрос)
		{
			return new РасчетыПоНалогуНаПрибыльОтвет {Ответ = "РасчетыПоНалогуНаПрибыль, "};
		}

		public object Post(РасчетыПоНалогуНаПрибыльЗапрос ЗапросРасчетыПоНалогуНаПрибыль)
		{
			var Ссылка = (ДокументыСсылка.РасчетыПоНалогуНаПрибыль)ЗапросРасчетыПоНалогуНаПрибыль;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}