
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetPriUvolneniiRabotnikaOrganizacijj
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций","")]
	public class РасчетПриУвольненииРаботникаОрганизацийЗапрос: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ПоСсылке","{Ссылка}")]
	public class РасчетПриУвольненииРаботникаОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ПоНомеру","{Номер}")]
	public class РасчетПриУвольненииРаботникаОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетПриУвольненииРаботникаОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетПриУвольненииРаботникаОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетПриУвольненииРаботникаОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетПриУвольненииРаботникаОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетПриУвольненииРаботникаОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций,IReturn<РасчетПриУвольненииРаботникаОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетПриУвольненииРаботникаОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетПриУвольненииРаботникаОрганизацийСервис : Service
	{
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетПриУвольненииРаботникаОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетПриУвольненииРаботникаОрганизацийОтвет() { Ответ = "РасчетПриУвольненииРаботникаОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетПриУвольненииРаботникаОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетПриУвольненииРаботникаОрганизацийОтвет() {Ответ = "РасчетПриУвольненииРаботникаОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетПриУвольненииРаботникаОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетПриУвольненииРаботникаОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетПриУвольненииРаботникаОрганизацийЗапрос Запрос)
		{
			return new РасчетПриУвольненииРаботникаОрганизацийОтвет {Ответ = "РасчетПриУвольненииРаботникаОрганизаций, "};
		}

		public object Post(РасчетПриУвольненииРаботникаОрганизацийЗапрос ЗапросРасчетПриУвольненииРаботникаОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций)ЗапросРасчетПриУвольненииРаботникаОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}