
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetyPoStrakhovymVznosam
	[Маршрут("Документы/РасчетыПоСтраховымВзносам","")]
	public class РасчетыПоСтраховымВзносамЗапрос: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамЗапрос>
	{
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ПоСсылке","{Ссылка}")]
	public class РасчетыПоСтраховымВзносамНайтиПоСсылке: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ПоНомеру","{Номер}")]
	public class РасчетыПоСтраховымВзносамНайтиПоНомеру: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетыПоСтраховымВзносамВыбратьПоСсылке: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетыПоСтраховымВзносамВыбратьПоНомеру: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетыПоСтраховымВзносамСтраницаПоСсылке: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетыПоСтраховымВзносам/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетыПоСтраховымВзносамСтраницаПоНомеру: V82.ДокументыСсылка.РасчетыПоСтраховымВзносам,IReturn<РасчетыПоСтраховымВзносамСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетыПоСтраховымВзносамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетыПоСтраховымВзносамСервис : Service
	{
		
		public object Get(РасчетыПоСтраховымВзносамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоСтраховымВзносамНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетыПоСтраховымВзносам.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетыПоСтраховымВзносамОтвет() { Ответ = "РасчетыПоСтраховымВзносам c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетыПоСтраховымВзносамНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетыПоСтраховымВзносам.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетыПоСтраховымВзносамОтвет() {Ответ = "РасчетыПоСтраховымВзносам c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетыПоСтраховымВзносамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетыПоСтраховымВзносам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетыПоСтраховымВзносамВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоСтраховымВзносамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетыПоСтраховымВзносамСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетыПоСтраховымВзносамЗапрос Запрос)
		{
			return new РасчетыПоСтраховымВзносамОтвет {Ответ = "РасчетыПоСтраховымВзносам, "};
		}

		public object Post(РасчетыПоСтраховымВзносамЗапрос ЗапросРасчетыПоСтраховымВзносам)
		{
			var Ссылка = (ДокументыСсылка.РасчетыПоСтраховымВзносам)ЗапросРасчетыПоСтраховымВзносам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}