
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetStrakhovykhVznosov
	[Маршрут("Документы/РасчетСтраховыхВзносов","")]
	public class РасчетСтраховыхВзносовЗапрос: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовЗапрос>
	{
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ПоСсылке","{Ссылка}")]
	public class РасчетСтраховыхВзносовНайтиПоСсылке: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ПоНомеру","{Номер}")]
	public class РасчетСтраховыхВзносовНайтиПоНомеру: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетСтраховыхВзносовВыбратьПоСсылке: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетСтраховыхВзносов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетСтраховыхВзносовВыбратьПоНомеру: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетСтраховыхВзносовСтраницаПоСсылке: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетСтраховыхВзносов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетСтраховыхВзносовСтраницаПоНомеру: V82.ДокументыСсылка.РасчетСтраховыхВзносов,IReturn<РасчетСтраховыхВзносовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетСтраховыхВзносовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетСтраховыхВзносовСервис : Service
	{
		
		public object Get(РасчетСтраховыхВзносовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСтраховыхВзносовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетСтраховыхВзносов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетСтраховыхВзносовОтвет() { Ответ = "РасчетСтраховыхВзносов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетСтраховыхВзносовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетСтраховыхВзносов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетСтраховыхВзносовОтвет() {Ответ = "РасчетСтраховыхВзносов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетСтраховыхВзносовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетСтраховыхВзносов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетСтраховыхВзносовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСтраховыхВзносовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСтраховыхВзносовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетСтраховыхВзносовЗапрос Запрос)
		{
			return new РасчетСтраховыхВзносовОтвет {Ответ = "РасчетСтраховыхВзносов, "};
		}

		public object Post(РасчетСтраховыхВзносовЗапрос ЗапросРасчетСтраховыхВзносов)
		{
			var Ссылка = (ДокументыСсылка.РасчетСтраховыхВзносов)ЗапросРасчетСтраховыхВзносов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}