
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetSebestoimostiVypuska
	[Маршрут("Документы/РасчетСебестоимостиВыпуска","")]
	public class РасчетСебестоимостиВыпускаЗапрос: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаЗапрос>
	{
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ПоСсылке","{Ссылка}")]
	public class РасчетСебестоимостиВыпускаНайтиПоСсылке: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ПоНомеру","{Номер}")]
	public class РасчетСебестоимостиВыпускаНайтиПоНомеру: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетСебестоимостиВыпускаВыбратьПоСсылке: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетСебестоимостиВыпускаВыбратьПоНомеру: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетСебестоимостиВыпускаСтраницаПоСсылке: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетСебестоимостиВыпуска/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетСебестоимостиВыпускаСтраницаПоНомеру: V82.ДокументыСсылка.РасчетСебестоимостиВыпуска,IReturn<РасчетСебестоимостиВыпускаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетСебестоимостиВыпускаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетСебестоимостиВыпускаСервис : Service
	{
		
		public object Get(РасчетСебестоимостиВыпускаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСебестоимостиВыпускаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетСебестоимостиВыпуска.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетСебестоимостиВыпускаОтвет() { Ответ = "РасчетСебестоимостиВыпуска c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетСебестоимостиВыпускаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетСебестоимостиВыпуска.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетСебестоимостиВыпускаОтвет() {Ответ = "РасчетСебестоимостиВыпуска c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетСебестоимостиВыпускаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетСебестоимостиВыпуска.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетСебестоимостиВыпускаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСебестоимостиВыпускаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетСебестоимостиВыпускаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетСебестоимостиВыпускаЗапрос Запрос)
		{
			return new РасчетСебестоимостиВыпускаОтвет {Ответ = "РасчетСебестоимостиВыпуска, "};
		}

		public object Post(РасчетСебестоимостиВыпускаЗапрос ЗапросРасчетСебестоимостиВыпуска)
		{
			var Ссылка = (ДокументыСсылка.РасчетСебестоимостиВыпуска)ЗапросРасчетСебестоимостиВыпуска;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}