
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RassylkaAnket
	[Маршрут("Документы/РассылкаАнкет","")]
	public class РассылкаАнкетЗапрос: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетЗапрос>
	{
	}
	[Маршрут("Документы/РассылкаАнкет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РассылкаАнкет/ПоСсылке","{Ссылка}")]
	public class РассылкаАнкетНайтиПоСсылке: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РассылкаАнкет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РассылкаАнкет/ПоНомеру","{Номер}")]
	public class РассылкаАнкетНайтиПоНомеру: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РассылкаАнкетВыбратьПоСсылке: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РассылкаАнкет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РассылкаАнкетВыбратьПоНомеру: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РассылкаАнкет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РассылкаАнкетСтраницаПоСсылке: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РассылкаАнкет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РассылкаАнкетСтраницаПоНомеру: V82.ДокументыСсылка.РассылкаАнкет,IReturn<РассылкаАнкетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РассылкаАнкетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РассылкаАнкетСервис : Service
	{
		
		public object Get(РассылкаАнкетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РассылкаАнкетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РассылкаАнкет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РассылкаАнкетОтвет() { Ответ = "РассылкаАнкет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РассылкаАнкетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РассылкаАнкет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РассылкаАнкетОтвет() {Ответ = "РассылкаАнкет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РассылкаАнкетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РассылкаАнкет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РассылкаАнкетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РассылкаАнкетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РассылкаАнкетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РассылкаАнкетЗапрос Запрос)
		{
			return new РассылкаАнкетОтвет {Ответ = "РассылкаАнкет, "};
		}

		public object Post(РассылкаАнкетЗапрос ЗапросРассылкаАнкет)
		{
			var Ссылка = (ДокументыСсылка.РассылкаАнкет)ЗапросРассылкаАнкет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}