
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaspredelenieMaterialovNaVypusk
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск","")]
	public class РаспределениеМатериаловНаВыпускЗапрос: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускЗапрос>
	{
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ПоСсылке","{Ссылка}")]
	public class РаспределениеМатериаловНаВыпускНайтиПоСсылке: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ПоНомеру","{Номер}")]
	public class РаспределениеМатериаловНаВыпускНайтиПоНомеру: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеМатериаловНаВыпускВыбратьПоСсылке: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РаспределениеМатериаловНаВыпускВыбратьПоНомеру: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РаспределениеМатериаловНаВыпускСтраницаПоСсылке: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РаспределениеМатериаловНаВыпуск/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РаспределениеМатериаловНаВыпускСтраницаПоНомеру: V82.ДокументыСсылка.РаспределениеМатериаловНаВыпуск,IReturn<РаспределениеМатериаловНаВыпускСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РаспределениеМатериаловНаВыпускОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РаспределениеМатериаловНаВыпускСервис : Service
	{
		
		public object Get(РаспределениеМатериаловНаВыпускЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеМатериаловНаВыпускНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РаспределениеМатериаловНаВыпуск.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РаспределениеМатериаловНаВыпускОтвет() { Ответ = "РаспределениеМатериаловНаВыпуск c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеМатериаловНаВыпускНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РаспределениеМатериаловНаВыпуск.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РаспределениеМатериаловНаВыпускОтвет() {Ответ = "РаспределениеМатериаловНаВыпуск c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РаспределениеМатериаловНаВыпускВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РаспределениеМатериаловНаВыпуск.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РаспределениеМатериаловНаВыпускВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеМатериаловНаВыпускСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РаспределениеМатериаловНаВыпускСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РаспределениеМатериаловНаВыпускЗапрос Запрос)
		{
			return new РаспределениеМатериаловНаВыпускОтвет {Ответ = "РаспределениеМатериаловНаВыпуск, "};
		}

		public object Post(РаспределениеМатериаловНаВыпускЗапрос ЗапросРаспределениеМатериаловНаВыпуск)
		{
			var Ссылка = (ДокументыСсылка.РаспределениеМатериаловНаВыпуск)ЗапросРаспределениеМатериаловНаВыпуск;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}