
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaskhodyNaDobrovolnoeStrakhovanie
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование","")]
	public class РасходыНаДобровольноеСтрахованиеЗапрос: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеЗапрос>
	{
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ПоСсылке","{Ссылка}")]
	public class РасходыНаДобровольноеСтрахованиеНайтиПоСсылке: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ПоНомеру","{Номер}")]
	public class РасходыНаДобровольноеСтрахованиеНайтиПоНомеру: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасходыНаДобровольноеСтрахованиеВыбратьПоСсылке: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасходыНаДобровольноеСтрахованиеВыбратьПоНомеру: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасходыНаДобровольноеСтрахованиеСтраницаПоСсылке: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасходыНаДобровольноеСтрахование/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасходыНаДобровольноеСтрахованиеСтраницаПоНомеру: V82.ДокументыСсылка.РасходыНаДобровольноеСтрахование,IReturn<РасходыНаДобровольноеСтрахованиеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасходыНаДобровольноеСтрахованиеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасходыНаДобровольноеСтрахованиеСервис : Service
	{
		
		public object Get(РасходыНаДобровольноеСтрахованиеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасходыНаДобровольноеСтрахование.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасходыНаДобровольноеСтрахованиеОтвет() { Ответ = "РасходыНаДобровольноеСтрахование c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасходыНаДобровольноеСтрахование.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасходыНаДобровольноеСтрахованиеОтвет() {Ответ = "РасходыНаДобровольноеСтрахование c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасходыНаДобровольноеСтрахование.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасходыНаДобровольноеСтрахованиеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасходыНаДобровольноеСтрахованиеЗапрос Запрос)
		{
			return new РасходыНаДобровольноеСтрахованиеОтвет {Ответ = "РасходыНаДобровольноеСтрахование, "};
		}

		public object Post(РасходыНаДобровольноеСтрахованиеЗапрос ЗапросРасходыНаДобровольноеСтрахование)
		{
			var Ссылка = (ДокументыСсылка.РасходыНаДобровольноеСтрахование)ЗапросРасходыНаДобровольноеСтрахование;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}