
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RaschetNDSpoProdukcii
	[Маршрут("Документы/РасчетНДСпоПродукции","")]
	public class РасчетНДСпоПродукцииЗапрос: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииЗапрос>
	{
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ПоСсылке","{Ссылка}")]
	public class РасчетНДСпоПродукцииНайтиПоСсылке: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ПоНомеру","{Номер}")]
	public class РасчетНДСпоПродукцииНайтиПоНомеру: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетНДСпоПродукцииВыбратьПоСсылке: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РасчетНДСпоПродукции/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РасчетНДСпоПродукцииВыбратьПоНомеру: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РасчетНДСпоПродукцииСтраницаПоСсылке: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РасчетНДСпоПродукции/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РасчетНДСпоПродукцииСтраницаПоНомеру: V82.ДокументыСсылка.РасчетНДСпоПродукции,IReturn<РасчетНДСпоПродукцииСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РасчетНДСпоПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РасчетНДСпоПродукцииСервис : Service
	{
		
		public object Get(РасчетНДСпоПродукцииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РасчетНДСпоПродукцииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РасчетНДСпоПродукции.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РасчетНДСпоПродукцииОтвет() { Ответ = "РасчетНДСпоПродукции c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетНДСпоПродукцииНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РасчетНДСпоПродукции.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РасчетНДСпоПродукцииОтвет() {Ответ = "РасчетНДСпоПродукции c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РасчетНДСпоПродукцииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РасчетНДСпоПродукции.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РасчетНДСпоПродукцииВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РасчетНДСпоПродукцииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РасчетНДСпоПродукцииСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РасчетНДСпоПродукцииЗапрос Запрос)
		{
			return new РасчетНДСпоПродукцииОтвет {Ответ = "РасчетНДСпоПродукции, "};
		}

		public object Post(РасчетНДСпоПродукцииЗапрос ЗапросРасчетНДСпоПродукции)
		{
			var Ссылка = (ДокументыСсылка.РасчетНДСпоПродукции)ЗапросРасчетНДСпоПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}