
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RezervirovanieTovarov
	[Маршрут("Документы/РезервированиеТоваров","")]
	public class РезервированиеТоваровЗапрос: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровЗапрос>
	{
	}
	[Маршрут("Документы/РезервированиеТоваров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РезервированиеТоваров/ПоСсылке","{Ссылка}")]
	public class РезервированиеТоваровНайтиПоСсылке: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РезервированиеТоваров/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РезервированиеТоваров/ПоНомеру","{Номер}")]
	public class РезервированиеТоваровНайтиПоНомеру: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РезервированиеТоваровВыбратьПоСсылке: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РезервированиеТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РезервированиеТоваровВыбратьПоНомеру: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РезервированиеТоваров/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РезервированиеТоваровСтраницаПоСсылке: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РезервированиеТоваров/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РезервированиеТоваровСтраницаПоНомеру: V82.ДокументыСсылка.РезервированиеТоваров,IReturn<РезервированиеТоваровСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РезервированиеТоваровОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РезервированиеТоваровСервис : Service
	{
		
		public object Get(РезервированиеТоваровЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеТоваровНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РезервированиеТоваров.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РезервированиеТоваровОтвет() { Ответ = "РезервированиеТоваров c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РезервированиеТоваровНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РезервированиеТоваров.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РезервированиеТоваровОтвет() {Ответ = "РезервированиеТоваров c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РезервированиеТоваровВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РезервированиеТоваров.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РезервированиеТоваровВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеТоваровСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеТоваровСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РезервированиеТоваровЗапрос Запрос)
		{
			return new РезервированиеТоваровОтвет {Ответ = "РезервированиеТоваров, "};
		}

		public object Post(РезервированиеТоваровЗапрос ЗапросРезервированиеТоваров)
		{
			var Ссылка = (ДокументыСсылка.РезервированиеТоваров)ЗапросРезервированиеТоваров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}