
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReglamentirovannyjjOtchet
	[Маршрут("Документы/РегламентированныйОтчет","")]
	public class РегламентированныйОтчетЗапрос: V82.ДокументыСсылка.РегламентированныйОтчет,IReturn<РегламентированныйОтчетЗапрос>
	{
	}
	[Маршрут("Документы/РегламентированныйОтчет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегламентированныйОтчет/ПоСсылке","{Ссылка}")]
	public class РегламентированныйОтчетНайтиПоСсылке: V82.ДокументыСсылка.РегламентированныйОтчет,IReturn<РегламентированныйОтчетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегламентированныйОтчетВыбратьПоСсылке: V82.ДокументыСсылка.РегламентированныйОтчет,IReturn<РегламентированныйОтчетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегламентированныйОтчет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегламентированныйОтчетВыбратьПоНомеру: V82.ДокументыСсылка.РегламентированныйОтчет,IReturn<РегламентированныйОтчетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегламентированныйОтчет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегламентированныйОтчетСтраницаПоСсылке: V82.ДокументыСсылка.РегламентированныйОтчет,IReturn<РегламентированныйОтчетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегламентированныйОтчетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегламентированныйОтчетСервис : Service
	{
		
		public object Get(РегламентированныйОтчетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегламентированныйОтчетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегламентированныйОтчет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегламентированныйОтчетОтвет() { Ответ = "РегламентированныйОтчет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегламентированныйОтчетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегламентированныйОтчет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегламентированныйОтчетСтраницаПоСсылке Запрос)
		{
			return null;
		}

		public object Any(РегламентированныйОтчетЗапрос Запрос)
		{
			return new РегламентированныйОтчетОтвет {Ответ = "РегламентированныйОтчет, "};
		}

		public object Post(РегламентированныйОтчетЗапрос ЗапросРегламентированныйОтчет)
		{
			var Ссылка = (ДокументыСсылка.РегламентированныйОтчет)ЗапросРегламентированныйОтчет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}