
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RealizaciyaTovarovUslug
	[Маршрут("Документы/РеализацияТоваровУслуг","")]
	public class РеализацияТоваровУслугЗапрос: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугЗапрос>
	{
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ПоСсылке","{Ссылка}")]
	public class РеализацияТоваровУслугНайтиПоСсылке: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ПоНомеру","{Номер}")]
	public class РеализацияТоваровУслугНайтиПоНомеру: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РеализацияТоваровУслугВыбратьПоСсылке: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеализацияТоваровУслуг/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РеализацияТоваровУслугВыбратьПоНомеру: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РеализацияТоваровУслугСтраницаПоСсылке: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РеализацияТоваровУслуг/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РеализацияТоваровУслугСтраницаПоНомеру: V82.ДокументыСсылка.РеализацияТоваровУслуг,IReturn<РеализацияТоваровУслугСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РеализацияТоваровУслугОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РеализацияТоваровУслугСервис : Service
	{
		
		public object Get(РеализацияТоваровУслугЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РеализацияТоваровУслугНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РеализацияТоваровУслуг.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РеализацияТоваровУслугОтвет() { Ответ = "РеализацияТоваровУслуг c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеализацияТоваровУслугНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РеализацияТоваровУслуг.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РеализацияТоваровУслугОтвет() {Ответ = "РеализацияТоваровУслуг c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеализацияТоваровУслугВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РеализацияТоваровУслуг.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РеализацияТоваровУслугВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РеализацияТоваровУслугСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РеализацияТоваровУслугСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РеализацияТоваровУслугЗапрос Запрос)
		{
			return new РеализацияТоваровУслугОтвет {Ответ = "РеализацияТоваровУслуг, "};
		}

		public object Post(РеализацияТоваровУслугЗапрос ЗапросРеализацияТоваровУслуг)
		{
			var Ссылка = (ДокументыСсылка.РеализацияТоваровУслуг)ЗапросРеализацияТоваровУслуг;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}