
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RezervirovaniePomeshhenijj
	[Маршрут("Документы/РезервированиеПомещений","")]
	public class РезервированиеПомещенийЗапрос: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийЗапрос>
	{
	}
	[Маршрут("Документы/РезервированиеПомещений/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РезервированиеПомещений/ПоСсылке","{Ссылка}")]
	public class РезервированиеПомещенийНайтиПоСсылке: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РезервированиеПомещений/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РезервированиеПомещений/ПоНомеру","{Номер}")]
	public class РезервированиеПомещенийНайтиПоНомеру: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РезервированиеПомещенийВыбратьПоСсылке: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РезервированиеПомещений/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РезервированиеПомещенийВыбратьПоНомеру: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РезервированиеПомещений/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РезервированиеПомещенийСтраницаПоСсылке: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РезервированиеПомещений/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РезервированиеПомещенийСтраницаПоНомеру: V82.ДокументыСсылка.РезервированиеПомещений,IReturn<РезервированиеПомещенийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РезервированиеПомещенийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РезервированиеПомещенийСервис : Service
	{
		
		public object Get(РезервированиеПомещенийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеПомещенийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РезервированиеПомещений.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РезервированиеПомещенийОтвет() { Ответ = "РезервированиеПомещений c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РезервированиеПомещенийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РезервированиеПомещений.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РезервированиеПомещенийОтвет() {Ответ = "РезервированиеПомещений c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РезервированиеПомещенийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РезервированиеПомещений.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РезервированиеПомещенийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеПомещенийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РезервированиеПомещенийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РезервированиеПомещенийЗапрос Запрос)
		{
			return new РезервированиеПомещенийОтвет {Ответ = "РезервированиеПомещений, "};
		}

		public object Post(РезервированиеПомещенийЗапрос ЗапросРезервированиеПомещений)
		{
			var Ссылка = (ДокументыСсылка.РезервированиеПомещений)ЗапросРезервированиеПомещений;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}