
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReestrDSV3
	[Маршрут("Документы/РеестрДСВ3","")]
	public class РеестрДСВ3Запрос: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3Запрос>
	{
	}
	[Маршрут("Документы/РеестрДСВ3/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РеестрДСВ3/ПоСсылке","{Ссылка}")]
	public class РеестрДСВ3НайтиПоСсылке: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3НайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РеестрДСВ3/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РеестрДСВ3/ПоНомеру","{Номер}")]
	public class РеестрДСВ3НайтиПоНомеру: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3НайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрДСВ3ВыбратьПоСсылке: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3ВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрДСВ3/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрДСВ3ВыбратьПоНомеру: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3ВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрДСВ3/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РеестрДСВ3СтраницаПоСсылке: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3СтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РеестрДСВ3/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РеестрДСВ3СтраницаПоНомеру: V82.ДокументыСсылка.РеестрДСВ3,IReturn<РеестрДСВ3СтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РеестрДСВ3Ответ
	{
		public string Ответ {get;set;}
	}

	public partial class РеестрДСВ3Сервис : Service
	{
		
		public object Get(РеестрДСВ3Запрос Запрос)
		{
			return null;
		}
		
		public object Get(РеестрДСВ3НайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РеестрДСВ3.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РеестрДСВ3Ответ() { Ответ = "РеестрДСВ3 c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрДСВ3НайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РеестрДСВ3.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РеестрДСВ3Ответ() {Ответ = "РеестрДСВ3 c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрДСВ3ВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РеестрДСВ3.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РеестрДСВ3ВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РеестрДСВ3СтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РеестрДСВ3СтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РеестрДСВ3Запрос Запрос)
		{
			return new РеестрДСВ3Ответ {Ответ = "РеестрДСВ3, "};
		}

		public object Post(РеестрДСВ3Запрос ЗапросРеестрДСВ3)
		{
			var Ссылка = (ДокументыСсылка.РеестрДСВ3)ЗапросРеестрДСВ3;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}