
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RegistraciyaOplatyNDSVByudzhet
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет","")]
	public class РегистрацияОплатыНДСВБюджетЗапрос: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетЗапрос>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ПоСсылке","{Ссылка}")]
	public class РегистрацияОплатыНДСВБюджетНайтиПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ПоНомеру","{Номер}")]
	public class РегистрацияОплатыНДСВБюджетНайтиПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияОплатыНДСВБюджетВыбратьПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияОплатыНДСВБюджетВыбратьПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегистрацияОплатыНДСВБюджетСтраницаПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыНДСВБюджет/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РегистрацияОплатыНДСВБюджетСтраницаПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыНДСВБюджет,IReturn<РегистрацияОплатыНДСВБюджетСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегистрацияОплатыНДСВБюджетОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегистрацияОплатыНДСВБюджетСервис : Service
	{
		
		public object Get(РегистрацияОплатыНДСВБюджетЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегистрацияОплатыНДСВБюджет.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегистрацияОплатыНДСВБюджетОтвет() { Ответ = "РегистрацияОплатыНДСВБюджет c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РегистрацияОплатыНДСВБюджет.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РегистрацияОплатыНДСВБюджетОтвет() {Ответ = "РегистрацияОплатыНДСВБюджет c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегистрацияОплатыНДСВБюджет.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыНДСВБюджетСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РегистрацияОплатыНДСВБюджетЗапрос Запрос)
		{
			return new РегистрацияОплатыНДСВБюджетОтвет {Ответ = "РегистрацияОплатыНДСВБюджет, "};
		}

		public object Post(РегистрацияОплатыНДСВБюджетЗапрос ЗапросРегистрацияОплатыНДСВБюджет)
		{
			var Ссылка = (ДокументыСсылка.РегистрацияОплатыНДСВБюджет)ЗапросРегистрацияОплатыНДСВБюджет;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}