
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReestrSvedenijjVFSSOEzhemesyachnykhPosobiyakhPoUkhodu
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу","")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуЗапрос: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуЗапрос>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ПоСсылке","{Ссылка}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ПоНомеру","{Номер}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОЕжемесячныхПособияхПоУходу/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу,IReturn<РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСервис : Service
	{
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОЕжемесячныхПособияхПоУходуОтвет() { Ответ = "РеестрСведенийВФССОЕжемесячныхПособияхПоУходу c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОЕжемесячныхПособияхПоУходуОтвет() {Ответ = "РеестрСведенийВФССОЕжемесячныхПособияхПоУходу c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуЗапрос Запрос)
		{
			return new РеестрСведенийВФССОЕжемесячныхПособияхПоУходуОтвет {Ответ = "РеестрСведенийВФССОЕжемесячныхПособияхПоУходу, "};
		}

		public object Post(РеестрСведенийВФССОЕжемесячныхПособияхПоУходуЗапрос ЗапросРеестрСведенийВФССОЕжемесячныхПособияхПоУходу)
		{
			var Ссылка = (ДокументыСсылка.РеестрСведенийВФССОЕжемесячныхПособияхПоУходу)ЗапросРеестрСведенийВФССОЕжемесячныхПособияхПоУходу;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}