
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReestrSvedenijjVFSSOPosobiyakhPoNetrudosposobnosti
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности","")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиЗапрос: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиЗапрос>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ПоСсылке","{Ссылка}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ПоНомеру","{Номер}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПоНетрудоспособности/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности,IReturn<РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РеестрСведенийВФССОПособияхПоНетрудоспособностиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РеестрСведенийВФССОПособияхПоНетрудоспособностиСервис : Service
	{
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РеестрСведенийВФССОПособияхПоНетрудоспособности.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОПособияхПоНетрудоспособностиОтвет() { Ответ = "РеестрСведенийВФССОПособияхПоНетрудоспособности c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РеестрСведенийВФССОПособияхПоНетрудоспособности.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОПособияхПоНетрудоспособностиОтвет() {Ответ = "РеестрСведенийВФССОПособияхПоНетрудоспособности c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РеестрСведенийВФССОПособияхПоНетрудоспособности.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПоНетрудоспособностиСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РеестрСведенийВФССОПособияхПоНетрудоспособностиЗапрос Запрос)
		{
			return new РеестрСведенийВФССОПособияхПоНетрудоспособностиОтвет {Ответ = "РеестрСведенийВФССОПособияхПоНетрудоспособности, "};
		}

		public object Post(РеестрСведенийВФССОПособияхПоНетрудоспособностиЗапрос ЗапросРеестрСведенийВФССОПособияхПоНетрудоспособности)
		{
			var Ссылка = (ДокументыСсылка.РеестрСведенийВФССОПособияхПоНетрудоспособности)ЗапросРеестрСведенийВФССОПособияхПоНетрудоспособности;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}