
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RegistraciyaRazovykhUderzhanijjRabotnikovOrganizacijj
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций","")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийЗапрос: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ПоСсылке","{Ссылка}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ПоНомеру","{Номер}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхУдержанийРаботниковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций,IReturn<РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегистрацияРазовыхУдержанийРаботниковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегистрацияРазовыхУдержанийРаботниковОрганизацийСервис : Service
	{
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегистрацияРазовыхУдержанийРаботниковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегистрацияРазовыхУдержанийРаботниковОрганизацийОтвет() { Ответ = "РегистрацияРазовыхУдержанийРаботниковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РегистрацияРазовыхУдержанийРаботниковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РегистрацияРазовыхУдержанийРаботниковОрганизацийОтвет() {Ответ = "РегистрацияРазовыхУдержанийРаботниковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегистрацияРазовыхУдержанийРаботниковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхУдержанийРаботниковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РегистрацияРазовыхУдержанийРаботниковОрганизацийЗапрос Запрос)
		{
			return new РегистрацияРазовыхУдержанийРаботниковОрганизацийОтвет {Ответ = "РегистрацияРазовыхУдержанийРаботниковОрганизаций, "};
		}

		public object Post(РегистрацияРазовыхУдержанийРаботниковОрганизацийЗапрос ЗапросРегистрацияРазовыхУдержанийРаботниковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.РегистрацияРазовыхУдержанийРаботниковОрганизаций)ЗапросРегистрацияРазовыхУдержанийРаботниковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}