
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReglamentnyeOperaciiNalogovogoUchetaPoUSN
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН","")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСНЗапрос: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСНЗапрос>
	{
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ПоСсылке","{Ссылка}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоСсылке: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ПоНомеру","{Номер}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоНомеру: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоСсылке: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоНомеру: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоСсылке: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РегламентныеОперацииНалоговогоУчетаПоУСН/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоНомеру: V82.ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН,IReturn<РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегламентныеОперацииНалоговогоУчетаПоУСНОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегламентныеОперацииНалоговогоУчетаПоУСНСервис : Service
	{
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСНЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегламентныеОперацииНалоговогоУчетаПоУСН.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегламентныеОперацииНалоговогоУчетаПоУСНОтвет() { Ответ = "РегламентныеОперацииНалоговогоУчетаПоУСН c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСННайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РегламентныеОперацииНалоговогоУчетаПоУСН.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РегламентныеОперацииНалоговогоУчетаПоУСНОтвет() {Ответ = "РегламентныеОперацииНалоговогоУчетаПоУСН c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегламентныеОперацииНалоговогоУчетаПоУСН.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСНВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РегламентныеОперацииНалоговогоУчетаПоУСНСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РегламентныеОперацииНалоговогоУчетаПоУСНЗапрос Запрос)
		{
			return new РегламентныеОперацииНалоговогоУчетаПоУСНОтвет {Ответ = "РегламентныеОперацииНалоговогоУчетаПоУСН, "};
		}

		public object Post(РегламентныеОперацииНалоговогоУчетаПоУСНЗапрос ЗапросРегламентныеОперацииНалоговогоУчетаПоУСН)
		{
			var Ссылка = (ДокументыСсылка.РегламентныеОперацииНалоговогоУчетаПоУСН)ЗапросРегламентныеОперацииНалоговогоУчетаПоУСН;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}