
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RegistraciyaOplatyOsnovnykhSredstvDlyaUSN
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН","")]
	public class РегистрацияОплатыОсновныхСредствДляУСНЗапрос: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСНЗапрос>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ПоСсылке","{Ссылка}")]
	public class РегистрацияОплатыОсновныхСредствДляУСННайтиПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСННайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ПоНомеру","{Номер}")]
	public class РегистрацияОплатыОсновныхСредствДляУСННайтиПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСННайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоСсылке: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РегистрацияОплатыОсновныхСредствДляУСН/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоНомеру: V82.ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН,IReturn<РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегистрацияОплатыОсновныхСредствДляУСНОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегистрацияОплатыОсновныхСредствДляУСНСервис : Service
	{
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСНЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСННайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегистрацияОплатыОсновныхСредствДляУСН.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегистрацияОплатыОсновныхСредствДляУСНОтвет() { Ответ = "РегистрацияОплатыОсновныхСредствДляУСН c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСННайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РегистрацияОплатыОсновныхСредствДляУСН.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РегистрацияОплатыОсновныхСредствДляУСНОтвет() {Ответ = "РегистрацияОплатыОсновныхСредствДляУСН c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегистрацияОплатыОсновныхСредствДляУСН.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСНВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияОплатыОсновныхСредствДляУСНСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РегистрацияОплатыОсновныхСредствДляУСНЗапрос Запрос)
		{
			return new РегистрацияОплатыОсновныхСредствДляУСНОтвет {Ответ = "РегистрацияОплатыОсновныхСредствДляУСН, "};
		}

		public object Post(РегистрацияОплатыОсновныхСредствДляУСНЗапрос ЗапросРегистрацияОплатыОсновныхСредствДляУСН)
		{
			var Ссылка = (ДокументыСсылка.РегистрацияОплатыОсновныхСредствДляУСН)ЗапросРегистрацияОплатыОсновныхСредствДляУСН;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}