
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//ReestrSvedenijjVFSSOPosobiyakhPriRozhdeniiRebenka
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка","")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаЗапрос: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаЗапрос>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ПоСсылке","{Ссылка}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ПоНомеру","{Номер}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоСсылке: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РеестрСведенийВФССОПособияхПриРожденииРебенка/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоНомеру: V82.ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка,IReturn<РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РеестрСведенийВФССОПособияхПриРожденииРебенкаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РеестрСведенийВФССОПособияхПриРожденииРебенкаСервис : Service
	{
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РеестрСведенийВФССОПособияхПриРожденииРебенка.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОПособияхПриРожденииРебенкаОтвет() { Ответ = "РеестрСведенийВФССОПособияхПриРожденииРебенка c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РеестрСведенийВФССОПособияхПриРожденииРебенка.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РеестрСведенийВФССОПособияхПриРожденииРебенкаОтвет() {Ответ = "РеестрСведенийВФССОПособияхПриРожденииРебенка c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РеестрСведенийВФССОПособияхПриРожденииРебенка.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РеестрСведенийВФССОПособияхПриРожденииРебенкаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РеестрСведенийВФССОПособияхПриРожденииРебенкаЗапрос Запрос)
		{
			return new РеестрСведенийВФССОПособияхПриРожденииРебенкаОтвет {Ответ = "РеестрСведенийВФССОПособияхПриРожденииРебенка, "};
		}

		public object Post(РеестрСведенийВФССОПособияхПриРожденииРебенкаЗапрос ЗапросРеестрСведенийВФССОПособияхПриРожденииРебенка)
		{
			var Ссылка = (ДокументыСсылка.РеестрСведенийВФССОПособияхПриРожденииРебенка)ЗапросРеестрСведенийВФССОПособияхПриРожденииРебенка;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}