
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//RegistraciyaRazovykhNachislenijjRabotnikovOrganizacijj
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций","")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийЗапрос: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ПоСсылке","{Ссылка}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ПоНомеру","{Номер}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/РегистрацияРазовыхНачисленийРаботниковОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций,IReturn<РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РегистрацияРазовыхНачисленийРаботниковОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РегистрацияРазовыхНачисленийРаботниковОрганизацийСервис : Service
	{
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.РегистрацияРазовыхНачисленийРаботниковОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new РегистрацияРазовыхНачисленийРаботниковОрганизацийОтвет() { Ответ = "РегистрацияРазовыхНачисленийРаботниковОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.РегистрацияРазовыхНачисленийРаботниковОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new РегистрацияРазовыхНачисленийРаботниковОрганизацийОтвет() {Ответ = "РегистрацияРазовыхНачисленийРаботниковОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.РегистрацияРазовыхНачисленийРаботниковОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РегистрацияРазовыхНачисленийРаботниковОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(РегистрацияРазовыхНачисленийРаботниковОрганизацийЗапрос Запрос)
		{
			return new РегистрацияРазовыхНачисленийРаботниковОрганизацийОтвет {Ответ = "РегистрацияРазовыхНачисленийРаботниковОрганизаций, "};
		}

		public object Post(РегистрацияРазовыхНачисленийРаботниковОрганизацийЗапрос ЗапросРегистрацияРазовыхНачисленийРаботниковОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.РегистрацияРазовыхНачисленийРаботниковОрганизаций)ЗапросРегистрацияРазовыхНачисленийРаботниковОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}