
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SvedeniyaOVznosakhIStrakhovomStazheSPV1
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1","")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1Запрос: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1Запрос>
	{
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ПоСсылке","{Ссылка}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоСсылке: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ПоНомеру","{Номер}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоНомеру: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоСсылке: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоНомеру: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоСсылке: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СведенияОВзносахИСтраховомСтажеСПВ1/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоНомеру: V82.ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1,IReturn<СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СведенияОВзносахИСтраховомСтажеСПВ1Ответ
	{
		public string Ответ {get;set;}
	}

	public partial class СведенияОВзносахИСтраховомСтажеСПВ1Сервис : Service
	{
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1Запрос Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СведенияОВзносахИСтраховомСтажеСПВ1.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СведенияОВзносахИСтраховомСтажеСПВ1Ответ() { Ответ = "СведенияОВзносахИСтраховомСтажеСПВ1 c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1НайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СведенияОВзносахИСтраховомСтажеСПВ1.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СведенияОВзносахИСтраховомСтажеСПВ1Ответ() {Ответ = "СведенияОВзносахИСтраховомСтажеСПВ1 c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СведенияОВзносахИСтраховомСтажеСПВ1.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1ВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОВзносахИСтраховомСтажеСПВ1СтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СведенияОВзносахИСтраховомСтажеСПВ1Запрос Запрос)
		{
			return new СведенияОВзносахИСтраховомСтажеСПВ1Ответ {Ответ = "СведенияОВзносахИСтраховомСтажеСПВ1, "};
		}

		public object Post(СведенияОВзносахИСтраховомСтажеСПВ1Запрос ЗапросСведенияОВзносахИСтраховомСтажеСПВ1)
		{
			var Ссылка = (ДокументыСсылка.СведенияОВзносахИСтраховомСтажеСПВ1)ЗапросСведенияОВзносахИСтраховомСтажеСПВ1;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}