
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SvedeniyaONachislennomZarabotkeSZV63
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63","")]
	public class СведенияОНачисленномЗаработкеСЗВ63Запрос: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63Запрос>
	{
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ПоСсылке","{Ссылка}")]
	public class СведенияОНачисленномЗаработкеСЗВ63НайтиПоСсылке: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63НайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ПоНомеру","{Номер}")]
	public class СведенияОНачисленномЗаработкеСЗВ63НайтиПоНомеру: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63НайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоСсылке: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоНомеру: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СведенияОНачисленномЗаработкеСЗВ63СтраницаПоСсылке: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63СтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СведенияОНачисленномЗаработкеСЗВ63/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СведенияОНачисленномЗаработкеСЗВ63СтраницаПоНомеру: V82.ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63,IReturn<СведенияОНачисленномЗаработкеСЗВ63СтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СведенияОНачисленномЗаработкеСЗВ63Ответ
	{
		public string Ответ {get;set;}
	}

	public partial class СведенияОНачисленномЗаработкеСЗВ63Сервис : Service
	{
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63Запрос Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63НайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СведенияОНачисленномЗаработкеСЗВ63.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СведенияОНачисленномЗаработкеСЗВ63Ответ() { Ответ = "СведенияОНачисленномЗаработкеСЗВ63 c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63НайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СведенияОНачисленномЗаработкеСЗВ63.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СведенияОНачисленномЗаработкеСЗВ63Ответ() {Ответ = "СведенияОНачисленномЗаработкеСЗВ63 c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СведенияОНачисленномЗаработкеСЗВ63.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63ВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63СтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СведенияОНачисленномЗаработкеСЗВ63СтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СведенияОНачисленномЗаработкеСЗВ63Запрос Запрос)
		{
			return new СведенияОНачисленномЗаработкеСЗВ63Ответ {Ответ = "СведенияОНачисленномЗаработкеСЗВ63, "};
		}

		public object Post(СведенияОНачисленномЗаработкеСЗВ63Запрос ЗапросСведенияОНачисленномЗаработкеСЗВ63)
		{
			var Ссылка = (ДокументыСсылка.СведенияОНачисленномЗаработкеСЗВ63)ЗапросСведенияОНачисленномЗаработкеСЗВ63;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}