
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SdelnyjjNaryad
	[Маршрут("Документы/СдельныйНаряд","")]
	public class СдельныйНарядЗапрос: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядЗапрос>
	{
	}
	[Маршрут("Документы/СдельныйНаряд/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СдельныйНаряд/ПоСсылке","{Ссылка}")]
	public class СдельныйНарядНайтиПоСсылке: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СдельныйНаряд/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СдельныйНаряд/ПоНомеру","{Номер}")]
	public class СдельныйНарядНайтиПоНомеру: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СдельныйНарядВыбратьПоСсылке: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СдельныйНаряд/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СдельныйНарядВыбратьПоНомеру: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СдельныйНаряд/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СдельныйНарядСтраницаПоСсылке: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СдельныйНаряд/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СдельныйНарядСтраницаПоНомеру: V82.ДокументыСсылка.СдельныйНаряд,IReturn<СдельныйНарядСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СдельныйНарядОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СдельныйНарядСервис : Service
	{
		
		public object Get(СдельныйНарядЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СдельныйНарядНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СдельныйНаряд.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СдельныйНарядОтвет() { Ответ = "СдельныйНаряд c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СдельныйНарядНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СдельныйНаряд.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СдельныйНарядОтвет() {Ответ = "СдельныйНаряд c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СдельныйНарядВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СдельныйНаряд.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СдельныйНарядВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СдельныйНарядСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СдельныйНарядСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СдельныйНарядЗапрос Запрос)
		{
			return new СдельныйНарядОтвет {Ответ = "СдельныйНаряд, "};
		}

		public object Post(СдельныйНарядЗапрос ЗапросСдельныйНаряд)
		{
			var Ссылка = (ДокументыСсылка.СдельныйНаряд)ЗапросСдельныйНаряд;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}