
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SertifikaciyaNomenklatury
	[Маршрут("Документы/СертификацияНоменклатуры","")]
	public class СертификацияНоменклатурыЗапрос: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыЗапрос>
	{
	}
	[Маршрут("Документы/СертификацияНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ПоСсылке","{Ссылка}")]
	public class СертификацияНоменклатурыНайтиПоСсылке: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СертификацияНоменклатуры/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ПоНомеру","{Номер}")]
	public class СертификацияНоменклатурыНайтиПоНомеру: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СертификацияНоменклатурыВыбратьПоСсылке: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СертификацияНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СертификацияНоменклатурыВыбратьПоНомеру: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СертификацияНоменклатуры/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СертификацияНоменклатурыСтраницаПоСсылке: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СертификацияНоменклатуры/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СертификацияНоменклатурыСтраницаПоНомеру: V82.ДокументыСсылка.СертификацияНоменклатуры,IReturn<СертификацияНоменклатурыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СертификацияНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СертификацияНоменклатурыСервис : Service
	{
		
		public object Get(СертификацияНоменклатурыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СертификацияНоменклатурыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СертификацияНоменклатуры.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СертификацияНоменклатурыОтвет() { Ответ = "СертификацияНоменклатуры c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СертификацияНоменклатурыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СертификацияНоменклатуры.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СертификацияНоменклатурыОтвет() {Ответ = "СертификацияНоменклатуры c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СертификацияНоменклатурыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СертификацияНоменклатуры.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СертификацияНоменклатурыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СертификацияНоменклатурыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СертификацияНоменклатурыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СертификацияНоменклатурыЗапрос Запрос)
		{
			return new СертификацияНоменклатурыОтвет {Ответ = "СертификацияНоменклатуры, "};
		}

		public object Post(СертификацияНоменклатурыЗапрос ЗапросСертификацияНоменклатуры)
		{
			var Ссылка = (ДокументыСсылка.СертификацияНоменклатуры)ЗапросСертификацияНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}