
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SpisanieTovarov
	[Маршрут("Документы/СписаниеТоваров","")]
	public class СписаниеТоваровЗапрос: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровЗапрос>
	{
	}
	[Маршрут("Документы/СписаниеТоваров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СписаниеТоваров/ПоСсылке","{Ссылка}")]
	public class СписаниеТоваровНайтиПоСсылке: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СписаниеТоваров/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СписаниеТоваров/ПоНомеру","{Номер}")]
	public class СписаниеТоваровНайтиПоНомеру: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеТоваровВыбратьПоСсылке: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеТоваров/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеТоваровВыбратьПоНомеру: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеТоваров/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СписаниеТоваровСтраницаПоСсылке: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СписаниеТоваров/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СписаниеТоваровСтраницаПоНомеру: V82.ДокументыСсылка.СписаниеТоваров,IReturn<СписаниеТоваровСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СписаниеТоваровОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СписаниеТоваровСервис : Service
	{
		
		public object Get(СписаниеТоваровЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеТоваровНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СписаниеТоваров.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СписаниеТоваровОтвет() { Ответ = "СписаниеТоваров c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеТоваровНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СписаниеТоваров.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СписаниеТоваровОтвет() {Ответ = "СписаниеТоваров c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеТоваровВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СписаниеТоваров.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СписаниеТоваровВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеТоваровСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеТоваровСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СписаниеТоваровЗапрос Запрос)
		{
			return new СписаниеТоваровОтвет {Ответ = "СписаниеТоваров, "};
		}

		public object Post(СписаниеТоваровЗапрос ЗапросСписаниеТоваров)
		{
			var Ссылка = (ДокументыСсылка.СписаниеТоваров)ЗапросСписаниеТоваров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}