
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SpisanieMPZMezhdunarodnyjj
	[Маршрут("Документы/СписаниеМПЗМеждународный","")]
	public class СписаниеМПЗМеждународныйЗапрос: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйЗапрос>
	{
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ПоСсылке","{Ссылка}")]
	public class СписаниеМПЗМеждународныйНайтиПоСсылке: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ПоНомеру","{Номер}")]
	public class СписаниеМПЗМеждународныйНайтиПоНомеру: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеМПЗМеждународныйВыбратьПоСсылке: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеМПЗМеждународный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеМПЗМеждународныйВыбратьПоНомеру: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СписаниеМПЗМеждународныйСтраницаПоСсылке: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СписаниеМПЗМеждународный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СписаниеМПЗМеждународныйСтраницаПоНомеру: V82.ДокументыСсылка.СписаниеМПЗМеждународный,IReturn<СписаниеМПЗМеждународныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СписаниеМПЗМеждународныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СписаниеМПЗМеждународныйСервис : Service
	{
		
		public object Get(СписаниеМПЗМеждународныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеМПЗМеждународныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СписаниеМПЗМеждународный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СписаниеМПЗМеждународныйОтвет() { Ответ = "СписаниеМПЗМеждународный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеМПЗМеждународныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СписаниеМПЗМеждународный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СписаниеМПЗМеждународныйОтвет() {Ответ = "СписаниеМПЗМеждународный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеМПЗМеждународныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СписаниеМПЗМеждународный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СписаниеМПЗМеждународныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеМПЗМеждународныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеМПЗМеждународныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СписаниеМПЗМеждународныйЗапрос Запрос)
		{
			return new СписаниеМПЗМеждународныйОтвет {Ответ = "СписаниеМПЗМеждународный, "};
		}

		public object Post(СписаниеМПЗМеждународныйЗапрос ЗапросСписаниеМПЗМеждународный)
		{
			var Ссылка = (ДокументыСсылка.СписаниеМПЗМеждународный)ЗапросСписаниеМПЗМеждународный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}