
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SpisanieNZP
	[Маршрут("Документы/СписаниеНЗП","")]
	public class СписаниеНЗПЗапрос: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПЗапрос>
	{
	}
	[Маршрут("Документы/СписаниеНЗП/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СписаниеНЗП/ПоСсылке","{Ссылка}")]
	public class СписаниеНЗПНайтиПоСсылке: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СписаниеНЗП/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СписаниеНЗП/ПоНомеру","{Номер}")]
	public class СписаниеНЗПНайтиПоНомеру: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеНЗПВыбратьПоСсылке: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеНЗП/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеНЗПВыбратьПоНомеру: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеНЗП/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СписаниеНЗПСтраницаПоСсылке: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СписаниеНЗП/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СписаниеНЗПСтраницаПоНомеру: V82.ДокументыСсылка.СписаниеНЗП,IReturn<СписаниеНЗПСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СписаниеНЗПОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СписаниеНЗПСервис : Service
	{
		
		public object Get(СписаниеНЗПЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеНЗПНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СписаниеНЗП.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СписаниеНЗПОтвет() { Ответ = "СписаниеНЗП c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеНЗПНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СписаниеНЗП.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СписаниеНЗПОтвет() {Ответ = "СписаниеНЗП c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеНЗПВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СписаниеНЗП.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СписаниеНЗПВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеНЗПСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеНЗПСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СписаниеНЗПЗапрос Запрос)
		{
			return new СписаниеНЗПОтвет {Ответ = "СписаниеНЗП, "};
		}

		public object Post(СписаниеНЗПЗапрос ЗапросСписаниеНЗП)
		{
			var Ссылка = (ДокументыСсылка.СписаниеНЗП)ЗапросСписаниеНЗП;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}