
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SpisanieDeponentovVDokhodyOrganizacijj
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций","")]
	public class СписаниеДепонентовВДоходыОрганизацийЗапрос: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийЗапрос>
	{
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ПоСсылке","{Ссылка}")]
	public class СписаниеДепонентовВДоходыОрганизацийНайтиПоСсылке: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ПоНомеру","{Номер}")]
	public class СписаниеДепонентовВДоходыОрганизацийНайтиПоНомеру: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеДепонентовВДоходыОрганизацийВыбратьПоСсылке: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СписаниеДепонентовВДоходыОрганизацийВыбратьПоНомеру: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СписаниеДепонентовВДоходыОрганизацийСтраницаПоСсылке: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СписаниеДепонентовВДоходыОрганизаций/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СписаниеДепонентовВДоходыОрганизацийСтраницаПоНомеру: V82.ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций,IReturn<СписаниеДепонентовВДоходыОрганизацийСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СписаниеДепонентовВДоходыОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СписаниеДепонентовВДоходыОрганизацийСервис : Service
	{
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СписаниеДепонентовВДоходыОрганизаций.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СписаниеДепонентовВДоходыОрганизацийОтвет() { Ответ = "СписаниеДепонентовВДоходыОрганизаций c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СписаниеДепонентовВДоходыОрганизаций.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СписаниеДепонентовВДоходыОрганизацийОтвет() {Ответ = "СписаниеДепонентовВДоходыОрганизаций c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СписаниеДепонентовВДоходыОрганизаций.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СписаниеДепонентовВДоходыОрганизацийСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СписаниеДепонентовВДоходыОрганизацийЗапрос Запрос)
		{
			return new СписаниеДепонентовВДоходыОрганизацийОтвет {Ответ = "СписаниеДепонентовВДоходыОрганизаций, "};
		}

		public object Post(СписаниеДепонентовВДоходыОрганизацийЗапрос ЗапросСписаниеДепонентовВДоходыОрганизаций)
		{
			var Ссылка = (ДокументыСсылка.СписаниеДепонентовВДоходыОрганизаций)ЗапросСписаниеДепонентовВДоходыОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}