
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//SpravkaPoNDFLSotrudniku
	[Маршрут("Документы/СправкаПоНДФЛСотруднику","")]
	public class СправкаПоНДФЛСотрудникуЗапрос: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуЗапрос>
	{
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ПоСсылке","{Ссылка}")]
	public class СправкаПоНДФЛСотрудникуНайтиПоСсылке: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ПоНомеру","{Номер}")]
	public class СправкаПоНДФЛСотрудникуНайтиПоНомеру: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СправкаПоНДФЛСотрудникуВыбратьПоСсылке: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СправкаПоНДФЛСотрудникуВыбратьПоНомеру: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СправкаПоНДФЛСотрудникуСтраницаПоСсылке: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/СправкаПоНДФЛСотруднику/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СправкаПоНДФЛСотрудникуСтраницаПоНомеру: V82.ДокументыСсылка.СправкаПоНДФЛСотруднику,IReturn<СправкаПоНДФЛСотрудникуСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СправкаПоНДФЛСотрудникуОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СправкаПоНДФЛСотрудникуСервис : Service
	{
		
		public object Get(СправкаПоНДФЛСотрудникуЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СправкаПоНДФЛСотрудникуНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.СправкаПоНДФЛСотруднику.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СправкаПоНДФЛСотрудникуОтвет() { Ответ = "СправкаПоНДФЛСотруднику c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СправкаПоНДФЛСотрудникуНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.СправкаПоНДФЛСотруднику.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СправкаПоНДФЛСотрудникуОтвет() {Ответ = "СправкаПоНДФЛСотруднику c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СправкаПоНДФЛСотрудникуВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.СправкаПоНДФЛСотруднику.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СправкаПоНДФЛСотрудникуВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СправкаПоНДФЛСотрудникуСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СправкаПоНДФЛСотрудникуСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СправкаПоНДФЛСотрудникуЗапрос Запрос)
		{
			return new СправкаПоНДФЛСотрудникуОтвет {Ответ = "СправкаПоНДФЛСотруднику, "};
		}

		public object Post(СправкаПоНДФЛСотрудникуЗапрос ЗапросСправкаПоНДФЛСотруднику)
		{
			var Ссылка = (ДокументыСсылка.СправкаПоНДФЛСотруднику)ЗапросСправкаПоНДФЛСотруднику;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}