
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//Stornirovanie
	[Маршрут("Документы/Сторнирование","")]
	public class СторнированиеЗапрос: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеЗапрос>
	{
	}
	[Маршрут("Документы/Сторнирование/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/Сторнирование/ПоСсылке","{Ссылка}")]
	public class СторнированиеНайтиПоСсылке: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/Сторнирование/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/Сторнирование/ПоНомеру","{Номер}")]
	public class СторнированиеНайтиПоНомеру: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/Сторнирование/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/Сторнирование/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Сторнирование/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СторнированиеВыбратьПоСсылке: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/Сторнирование/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/Сторнирование/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Сторнирование/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class СторнированиеВыбратьПоНомеру: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/Сторнирование/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СторнированиеСтраницаПоСсылке: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/Сторнирование/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class СторнированиеСтраницаПоНомеру: V82.ДокументыСсылка.Сторнирование,IReturn<СторнированиеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СторнированиеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СторнированиеСервис : Service
	{
		
		public object Get(СторнированиеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СторнированиеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.Сторнирование.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СторнированиеОтвет() { Ответ = "Сторнирование c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СторнированиеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.Сторнирование.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new СторнированиеОтвет() {Ответ = "Сторнирование c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СторнированиеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.Сторнирование.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СторнированиеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(СторнированиеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СторнированиеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(СторнированиеЗапрос Запрос)
		{
			return new СторнированиеОтвет {Ответ = "Сторнирование, "};
		}

		public object Post(СторнированиеЗапрос ЗапросСторнирование)
		{
			var Ссылка = (ДокументыСсылка.Сторнирование)ЗапросСторнирование;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}