
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//Uvolnenie
	[Маршрут("Документы/Увольнение","")]
	public class УвольнениеЗапрос: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеЗапрос>
	{
	}
	[Маршрут("Документы/Увольнение/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/Увольнение/ПоСсылке","{Ссылка}")]
	public class УвольнениеНайтиПоСсылке: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/Увольнение/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/Увольнение/ПоНомеру","{Номер}")]
	public class УвольнениеНайтиПоНомеру: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/Увольнение/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/Увольнение/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Увольнение/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УвольнениеВыбратьПоСсылке: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/Увольнение/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/Увольнение/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/Увольнение/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УвольнениеВыбратьПоНомеру: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/Увольнение/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УвольнениеСтраницаПоСсылке: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/Увольнение/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УвольнениеСтраницаПоНомеру: V82.ДокументыСсылка.Увольнение,IReturn<УвольнениеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УвольнениеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УвольнениеСервис : Service
	{
		
		public object Get(УвольнениеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УвольнениеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.Увольнение.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УвольнениеОтвет() { Ответ = "Увольнение c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УвольнениеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.Увольнение.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УвольнениеОтвет() {Ответ = "Увольнение c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УвольнениеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.Увольнение.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УвольнениеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УвольнениеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УвольнениеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УвольнениеЗапрос Запрос)
		{
			return new УвольнениеОтвет {Ответ = "Увольнение, "};
		}

		public object Post(УвольнениеЗапрос ЗапросУвольнение)
		{
			var Ссылка = (ДокументыСсылка.Увольнение)ЗапросУвольнение;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}