
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UdalitKorrektirovochnyjjSchetFakturaPoluchennyjj
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный","")]
	public class УдалитьКорректировочныйСчетФактураПолученныйЗапрос: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйЗапрос>
	{
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ПоСсылке","{Ссылка}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйНайтиПоСсылке: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ПоНомеру","{Номер}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйНайтиПоНомеру: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоСсылке: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоНомеру: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоСсылке: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УдалитьКорректировочныйСчетФактураПолученный/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоНомеру: V82.ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный,IReturn<УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УдалитьКорректировочныйСчетФактураПолученныйОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УдалитьКорректировочныйСчетФактураПолученныйСервис : Service
	{
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УдалитьКорректировочныйСчетФактураПолученный.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УдалитьКорректировочныйСчетФактураПолученныйОтвет() { Ответ = "УдалитьКорректировочныйСчетФактураПолученный c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УдалитьКорректировочныйСчетФактураПолученный.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УдалитьКорректировочныйСчетФактураПолученныйОтвет() {Ответ = "УдалитьКорректировочныйСчетФактураПолученный c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УдалитьКорректировочныйСчетФактураПолученный.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьКорректировочныйСчетФактураПолученныйСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УдалитьКорректировочныйСчетФактураПолученныйЗапрос Запрос)
		{
			return new УдалитьКорректировочныйСчетФактураПолученныйОтвет {Ответ = "УдалитьКорректировочныйСчетФактураПолученный, "};
		}

		public object Post(УдалитьКорректировочныйСчетФактураПолученныйЗапрос ЗапросУдалитьКорректировочныйСчетФактураПолученный)
		{
			var Ссылка = (ДокументыСсылка.УдалитьКорректировочныйСчетФактураПолученный)ЗапросУдалитьКорректировочныйСчетФактураПолученный;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}