
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaZavisimostejjOborotovPoStatyam
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям","")]
	public class УстановкаЗависимостейОборотовПоСтатьямЗапрос: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ПоСсылке","{Ссылка}")]
	public class УстановкаЗависимостейОборотовПоСтатьямНайтиПоСсылке: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ПоНомеру","{Номер}")]
	public class УстановкаЗависимостейОборотовПоСтатьямНайтиПоНомеру: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЗависимостейОборотовПоСтатьямВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЗависимостейОборотовПоСтатьямВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаЗависимостейОборотовПоСтатьямСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаЗависимостейОборотовПоСтатьям/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаЗависимостейОборотовПоСтатьямСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям,IReturn<УстановкаЗависимостейОборотовПоСтатьямСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаЗависимостейОборотовПоСтатьямОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаЗависимостейОборотовПоСтатьямСервис : Service
	{
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаЗависимостейОборотовПоСтатьям.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаЗависимостейОборотовПоСтатьямОтвет() { Ответ = "УстановкаЗависимостейОборотовПоСтатьям c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаЗависимостейОборотовПоСтатьям.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаЗависимостейОборотовПоСтатьямОтвет() {Ответ = "УстановкаЗависимостейОборотовПоСтатьям c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаЗависимостейОборотовПоСтатьям.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗависимостейОборотовПоСтатьямСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаЗависимостейОборотовПоСтатьямЗапрос Запрос)
		{
			return new УстановкаЗависимостейОборотовПоСтатьямОтвет {Ответ = "УстановкаЗависимостейОборотовПоСтатьям, "};
		}

		public object Post(УстановкаЗависимостейОборотовПоСтатьямЗапрос ЗапросУстановкаЗависимостейОборотовПоСтатьям)
		{
			var Ссылка = (ДокументыСсылка.УстановкаЗависимостейОборотовПоСтатьям)ЗапросУстановкаЗависимостейОборотовПоСтатьям;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}