
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaDiapazonovBazovykhCen
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен","")]
	public class УстановкаДиапазоновБазовыхЦенЗапрос: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ПоСсылке","{Ссылка}")]
	public class УстановкаДиапазоновБазовыхЦенНайтиПоСсылке: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ПоНомеру","{Номер}")]
	public class УстановкаДиапазоновБазовыхЦенНайтиПоНомеру: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаДиапазоновБазовыхЦенВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаДиапазоновБазовыхЦенВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаДиапазоновБазовыхЦенСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаДиапазоновБазовыхЦен/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаДиапазоновБазовыхЦенСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаДиапазоновБазовыхЦен,IReturn<УстановкаДиапазоновБазовыхЦенСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаДиапазоновБазовыхЦенОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаДиапазоновБазовыхЦенСервис : Service
	{
		
		public object Get(УстановкаДиапазоновБазовыхЦенЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаДиапазоновБазовыхЦен.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаДиапазоновБазовыхЦенОтвет() { Ответ = "УстановкаДиапазоновБазовыхЦен c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаДиапазоновБазовыхЦен.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаДиапазоновБазовыхЦенОтвет() {Ответ = "УстановкаДиапазоновБазовыхЦен c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаДиапазоновБазовыхЦен.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаДиапазоновБазовыхЦенСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаДиапазоновБазовыхЦенЗапрос Запрос)
		{
			return new УстановкаДиапазоновБазовыхЦенОтвет {Ответ = "УстановкаДиапазоновБазовыхЦен, "};
		}

		public object Post(УстановкаДиапазоновБазовыхЦенЗапрос ЗапросУстановкаДиапазоновБазовыхЦен)
		{
			var Ссылка = (ДокументыСсылка.УстановкаДиапазоновБазовыхЦен)ЗапросУстановкаДиапазоновБазовыхЦен;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}