
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaCenNomenklaturyKontragentov
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов","")]
	public class УстановкаЦенНоменклатурыКонтрагентовЗапрос: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ПоСсылке","{Ссылка}")]
	public class УстановкаЦенНоменклатурыКонтрагентовНайтиПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ПоНомеру","{Номер}")]
	public class УстановкаЦенНоменклатурыКонтрагентовНайтиПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЦенНоменклатурыКонтрагентовВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЦенНоменклатурыКонтрагентовВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаЦенНоменклатурыКонтрагентовСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатурыКонтрагентов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаЦенНоменклатурыКонтрагентовСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов,IReturn<УстановкаЦенНоменклатурыКонтрагентовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаЦенНоменклатурыКонтрагентовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаЦенНоменклатурыКонтрагентовСервис : Service
	{
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаЦенНоменклатурыКонтрагентов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаЦенНоменклатурыКонтрагентовОтвет() { Ответ = "УстановкаЦенНоменклатурыКонтрагентов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаЦенНоменклатурыКонтрагентов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаЦенНоменклатурыКонтрагентовОтвет() {Ответ = "УстановкаЦенНоменклатурыКонтрагентов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаЦенНоменклатурыКонтрагентов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыКонтрагентовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаЦенНоменклатурыКонтрагентовЗапрос Запрос)
		{
			return new УстановкаЦенНоменклатурыКонтрагентовОтвет {Ответ = "УстановкаЦенНоменклатурыКонтрагентов, "};
		}

		public object Post(УстановкаЦенНоменклатурыКонтрагентовЗапрос ЗапросУстановкаЦенНоменклатурыКонтрагентов)
		{
			var Ссылка = (ДокументыСсылка.УстановкаЦенНоменклатурыКонтрагентов)ЗапросУстановкаЦенНоменклатурыКонтрагентов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}