
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaSootvetstviyaSchetovBUiNU
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ","")]
	public class УстановкаСоответствияСчетовБУиНУЗапрос: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ПоСсылке","{Ссылка}")]
	public class УстановкаСоответствияСчетовБУиНУНайтиПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ПоНомеру","{Номер}")]
	public class УстановкаСоответствияСчетовБУиНУНайтиПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСоответствияСчетовБУиНУВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСоответствияСчетовБУиНУВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаСоответствияСчетовБУиНУСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиНУ/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаСоответствияСчетовБУиНУСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ,IReturn<УстановкаСоответствияСчетовБУиНУСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаСоответствияСчетовБУиНУОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаСоответствияСчетовБУиНУСервис : Service
	{
		
		public object Get(УстановкаСоответствияСчетовБУиНУЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаСоответствияСчетовБУиНУ.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаСоответствияСчетовБУиНУОтвет() { Ответ = "УстановкаСоответствияСчетовБУиНУ c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаСоответствияСчетовБУиНУ.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаСоответствияСчетовБУиНУОтвет() {Ответ = "УстановкаСоответствияСчетовБУиНУ c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаСоответствияСчетовБУиНУ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиНУСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаСоответствияСчетовБУиНУЗапрос Запрос)
		{
			return new УстановкаСоответствияСчетовБУиНУОтвет {Ответ = "УстановкаСоответствияСчетовБУиНУ, "};
		}

		public object Post(УстановкаСоответствияСчетовБУиНУЗапрос ЗапросУстановкаСоответствияСчетовБУиНУ)
		{
			var Ссылка = (ДокументыСсылка.УстановкаСоответствияСчетовБУиНУ)ЗапросУстановкаСоответствияСчетовБУиНУ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}