
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaZnachenijjTochkiZakaza
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа","")]
	public class УстановкаЗначенийТочкиЗаказаЗапрос: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ПоСсылке","{Ссылка}")]
	public class УстановкаЗначенийТочкиЗаказаНайтиПоСсылке: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ПоНомеру","{Номер}")]
	public class УстановкаЗначенийТочкиЗаказаНайтиПоНомеру: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЗначенийТочкиЗаказаВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЗначенийТочкиЗаказаВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаЗначенийТочкиЗаказаСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаЗначенийТочкиЗаказа/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаЗначенийТочкиЗаказаСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаЗначенийТочкиЗаказа,IReturn<УстановкаЗначенийТочкиЗаказаСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаЗначенийТочкиЗаказаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаЗначенийТочкиЗаказаСервис : Service
	{
		
		public object Get(УстановкаЗначенийТочкиЗаказаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаЗначенийТочкиЗаказа.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаЗначенийТочкиЗаказаОтвет() { Ответ = "УстановкаЗначенийТочкиЗаказа c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаЗначенийТочкиЗаказа.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаЗначенийТочкиЗаказаОтвет() {Ответ = "УстановкаЗначенийТочкиЗаказа c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаЗначенийТочкиЗаказа.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЗначенийТочкиЗаказаСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаЗначенийТочкиЗаказаЗапрос Запрос)
		{
			return new УстановкаЗначенийТочкиЗаказаОтвет {Ответ = "УстановкаЗначенийТочкиЗаказа, "};
		}

		public object Post(УстановкаЗначенийТочкиЗаказаЗапрос ЗапросУстановкаЗначенийТочкиЗаказа)
		{
			var Ссылка = (ДокументыСсылка.УстановкаЗначенийТочкиЗаказа)ЗапросУстановкаЗначенийТочкиЗаказа;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}