
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaBazyRaspredeleniyaZatrat
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат","")]
	public class УстановкаБазыРаспределенияЗатратЗапрос: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ПоСсылке","{Ссылка}")]
	public class УстановкаБазыРаспределенияЗатратНайтиПоСсылке: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ПоНомеру","{Номер}")]
	public class УстановкаБазыРаспределенияЗатратНайтиПоНомеру: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаБазыРаспределенияЗатратВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаБазыРаспределенияЗатратВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаБазыРаспределенияЗатратСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаБазыРаспределенияЗатрат/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаБазыРаспределенияЗатратСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаБазыРаспределенияЗатрат,IReturn<УстановкаБазыРаспределенияЗатратСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаБазыРаспределенияЗатратОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаБазыРаспределенияЗатратСервис : Service
	{
		
		public object Get(УстановкаБазыРаспределенияЗатратЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаБазыРаспределенияЗатрат.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаБазыРаспределенияЗатратОтвет() { Ответ = "УстановкаБазыРаспределенияЗатрат c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаБазыРаспределенияЗатрат.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаБазыРаспределенияЗатратОтвет() {Ответ = "УстановкаБазыРаспределенияЗатрат c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаБазыРаспределенияЗатрат.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаБазыРаспределенияЗатратСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаБазыРаспределенияЗатратЗапрос Запрос)
		{
			return new УстановкаБазыРаспределенияЗатратОтвет {Ответ = "УстановкаБазыРаспределенияЗатрат, "};
		}

		public object Post(УстановкаБазыРаспределенияЗатратЗапрос ЗапросУстановкаБазыРаспределенияЗатрат)
		{
			var Ссылка = (ДокументыСсылка.УстановкаБазыРаспределенияЗатрат)ЗапросУстановкаБазыРаспределенияЗатрат;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}