
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaTipovCenPoGruppamNomenklaturyDlyaPokupatelejj
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей","")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейЗапрос: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ПоСсылке","{Ссылка}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоСсылке: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ПоНомеру","{Номер}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоНомеру: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей,IReturn<УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСервис : Service
	{
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейОтвет() { Ответ = "УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейОтвет() {Ответ = "УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейЗапрос Запрос)
		{
			return new УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейОтвет {Ответ = "УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей, "};
		}

		public object Post(УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателейЗапрос ЗапросУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей)
		{
			var Ссылка = (ДокументыСсылка.УстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей)ЗапросУстановкаТиповЦенПоГруппамНоменклатурыДляПокупателей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}