
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaSootvetstviyaSchetovBUiMSFO
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО","")]
	public class УстановкаСоответствияСчетовБУиМСФОЗапрос: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ПоСсылке","{Ссылка}")]
	public class УстановкаСоответствияСчетовБУиМСФОНайтиПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ПоНомеру","{Номер}")]
	public class УстановкаСоответствияСчетовБУиМСФОНайтиПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСоответствияСчетовБУиМСФОВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСоответствияСчетовБУиМСФОВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаСоответствияСчетовБУиМСФОСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаСоответствияСчетовБУиМСФО/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаСоответствияСчетовБУиМСФОСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО,IReturn<УстановкаСоответствияСчетовБУиМСФОСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаСоответствияСчетовБУиМСФООтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаСоответствияСчетовБУиМСФОСервис : Service
	{
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаСоответствияСчетовБУиМСФО.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаСоответствияСчетовБУиМСФООтвет() { Ответ = "УстановкаСоответствияСчетовБУиМСФО c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаСоответствияСчетовБУиМСФО.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаСоответствияСчетовБУиМСФООтвет() {Ответ = "УстановкаСоответствияСчетовБУиМСФО c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаСоответствияСчетовБУиМСФО.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСоответствияСчетовБУиМСФОСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаСоответствияСчетовБУиМСФОЗапрос Запрос)
		{
			return new УстановкаСоответствияСчетовБУиМСФООтвет {Ответ = "УстановкаСоответствияСчетовБУиМСФО, "};
		}

		public object Post(УстановкаСоответствияСчетовБУиМСФОЗапрос ЗапросУстановкаСоответствияСчетовБУиМСФО)
		{
			var Ссылка = (ДокументыСсылка.УстановкаСоответствияСчетовБУиМСФО)ЗапросУстановкаСоответствияСчетовБУиМСФО;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}