
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaNacenokPoUsloviyamProdazh
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж","")]
	public class УстановкаНаценокПоУсловиямПродажЗапрос: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ПоСсылке","{Ссылка}")]
	public class УстановкаНаценокПоУсловиямПродажНайтиПоСсылке: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ПоНомеру","{Номер}")]
	public class УстановкаНаценокПоУсловиямПродажНайтиПоНомеру: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаНаценокПоУсловиямПродажВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаНаценокПоУсловиямПродажВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаНаценокПоУсловиямПродажСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаНаценокПоУсловиямПродаж/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаНаценокПоУсловиямПродажСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж,IReturn<УстановкаНаценокПоУсловиямПродажСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаНаценокПоУсловиямПродажОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаНаценокПоУсловиямПродажСервис : Service
	{
		
		public object Get(УстановкаНаценокПоУсловиямПродажЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаНаценокПоУсловиямПродаж.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаНаценокПоУсловиямПродажОтвет() { Ответ = "УстановкаНаценокПоУсловиямПродаж c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаНаценокПоУсловиямПродаж.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаНаценокПоУсловиямПродажОтвет() {Ответ = "УстановкаНаценокПоУсловиямПродаж c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаНаценокПоУсловиямПродаж.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаНаценокПоУсловиямПродажСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаНаценокПоУсловиямПродажЗапрос Запрос)
		{
			return new УстановкаНаценокПоУсловиямПродажОтвет {Ответ = "УстановкаНаценокПоУсловиямПродаж, "};
		}

		public object Post(УстановкаНаценокПоУсловиямПродажЗапрос ЗапросУстановкаНаценокПоУсловиямПродаж)
		{
			var Ссылка = (ДокументыСсылка.УстановкаНаценокПоУсловиямПродаж)ЗапросУстановкаНаценокПоУсловиямПродаж;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}