
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaSkidokNomenklatury
	[Маршрут("Документы/УстановкаСкидокНоменклатуры","")]
	public class УстановкаСкидокНоменклатурыЗапрос: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ПоСсылке","{Ссылка}")]
	public class УстановкаСкидокНоменклатурыНайтиПоСсылке: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ПоНомеру","{Номер}")]
	public class УстановкаСкидокНоменклатурыНайтиПоНомеру: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСкидокНоменклатурыВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаСкидокНоменклатурыВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаСкидокНоменклатурыСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаСкидокНоменклатуры/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаСкидокНоменклатурыСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаСкидокНоменклатуры,IReturn<УстановкаСкидокНоменклатурыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаСкидокНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаСкидокНоменклатурыСервис : Service
	{
		
		public object Get(УстановкаСкидокНоменклатурыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСкидокНоменклатурыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаСкидокНоменклатуры.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаСкидокНоменклатурыОтвет() { Ответ = "УстановкаСкидокНоменклатуры c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСкидокНоменклатурыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаСкидокНоменклатуры.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаСкидокНоменклатурыОтвет() {Ответ = "УстановкаСкидокНоменклатуры c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаСкидокНоменклатурыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаСкидокНоменклатуры.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаСкидокНоменклатурыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСкидокНоменклатурыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаСкидокНоменклатурыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаСкидокНоменклатурыЗапрос Запрос)
		{
			return new УстановкаСкидокНоменклатурыОтвет {Ответ = "УстановкаСкидокНоменклатуры, "};
		}

		public object Post(УстановкаСкидокНоменклатурыЗапрос ЗапросУстановкаСкидокНоменклатуры)
		{
			var Ссылка = (ДокументыСсылка.УстановкаСкидокНоменклатуры)ЗапросУстановкаСкидокНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}