
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UstanovkaCenNomenklatury
	[Маршрут("Документы/УстановкаЦенНоменклатуры","")]
	public class УстановкаЦенНоменклатурыЗапрос: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыЗапрос>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ПоСсылке","{Ссылка}")]
	public class УстановкаЦенНоменклатурыНайтиПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ПоНомеру","{Номер}")]
	public class УстановкаЦенНоменклатурыНайтиПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЦенНоменклатурыВыбратьПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УстановкаЦенНоменклатуры/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УстановкаЦенНоменклатурыВыбратьПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УстановкаЦенНоменклатурыСтраницаПоСсылке: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УстановкаЦенНоменклатуры/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УстановкаЦенНоменклатурыСтраницаПоНомеру: V82.ДокументыСсылка.УстановкаЦенНоменклатуры,IReturn<УстановкаЦенНоменклатурыСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УстановкаЦенНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УстановкаЦенНоменклатурыСервис : Service
	{
		
		public object Get(УстановкаЦенНоменклатурыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УстановкаЦенНоменклатуры.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УстановкаЦенНоменклатурыОтвет() { Ответ = "УстановкаЦенНоменклатуры c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЦенНоменклатурыНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УстановкаЦенНоменклатуры.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УстановкаЦенНоменклатурыОтвет() {Ответ = "УстановкаЦенНоменклатуры c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УстановкаЦенНоменклатурыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УстановкаЦенНоменклатуры.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УстановкаЦенНоменклатурыВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УстановкаЦенНоменклатурыСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УстановкаЦенНоменклатурыЗапрос Запрос)
		{
			return new УстановкаЦенНоменклатурыОтвет {Ответ = "УстановкаЦенНоменклатуры, "};
		}

		public object Post(УстановкаЦенНоменклатурыЗапрос ЗапросУстановкаЦенНоменклатуры)
		{
			var Ссылка = (ДокументыСсылка.УстановкаЦенНоменклатуры)ЗапросУстановкаЦенНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}