
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UslugiSobstvennymPodrazdeleniyam
	[Маршрут("Документы/УслугиСобственнымПодразделениям","")]
	public class УслугиСобственнымПодразделениямЗапрос: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямЗапрос>
	{
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ПоСсылке","{Ссылка}")]
	public class УслугиСобственнымПодразделениямНайтиПоСсылке: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ПоНомеру","{Номер}")]
	public class УслугиСобственнымПодразделениямНайтиПоНомеру: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УслугиСобственнымПодразделениямВыбратьПоСсылке: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УслугиСобственнымПодразделениям/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УслугиСобственнымПодразделениямВыбратьПоНомеру: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УслугиСобственнымПодразделениямСтраницаПоСсылке: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УслугиСобственнымПодразделениям/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УслугиСобственнымПодразделениямСтраницаПоНомеру: V82.ДокументыСсылка.УслугиСобственнымПодразделениям,IReturn<УслугиСобственнымПодразделениямСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УслугиСобственнымПодразделениямОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УслугиСобственнымПодразделениямСервис : Service
	{
		
		public object Get(УслугиСобственнымПодразделениямЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УслугиСобственнымПодразделениямНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УслугиСобственнымПодразделениям.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УслугиСобственнымПодразделениямОтвет() { Ответ = "УслугиСобственнымПодразделениям c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УслугиСобственнымПодразделениямНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УслугиСобственнымПодразделениям.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УслугиСобственнымПодразделениямОтвет() {Ответ = "УслугиСобственнымПодразделениям c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УслугиСобственнымПодразделениямВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УслугиСобственнымПодразделениям.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УслугиСобственнымПодразделениямВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УслугиСобственнымПодразделениямСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УслугиСобственнымПодразделениямСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УслугиСобственнымПодразделениямЗапрос Запрос)
		{
			return new УслугиСобственнымПодразделениямОтвет {Ответ = "УслугиСобственнымПодразделениям, "};
		}

		public object Post(УслугиСобственнымПодразделениямЗапрос ЗапросУслугиСобственнымПодразделениям)
		{
			var Ссылка = (ДокументыСсылка.УслугиСобственнымПодразделениям)ЗапросУслугиСобственнымПодразделениям;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}