
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UchetOsnovnogoZarabotkaRabotnikovOrganizaciiVReglamentirovannomUchete
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете","")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеЗапрос: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеЗапрос>
	{
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ПоСсылке","{Ссылка}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоСсылке: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ПоНомеру","{Номер}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоНомеру: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоСсылке: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоНомеру: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоСсылке: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоНомеру: V82.ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете,IReturn<УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСервис : Service
	{
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеОтвет() { Ответ = "УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеОтвет() {Ответ = "УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеЗапрос Запрос)
		{
			return new УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеОтвет {Ответ = "УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете, "};
		}

		public object Post(УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчетеЗапрос ЗапросУчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете)
		{
			var Ссылка = (ДокументыСсылка.УчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете)ЗапросУчетОсновногоЗаработкаРаботниковОрганизацииВРегламентированномУчете;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}