
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UchetFakticheskikhDannykhPoByudzhetam
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам","")]
	public class УчетФактическихДанныхПоБюджетамЗапрос: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамЗапрос>
	{
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ПоСсылке","{Ссылка}")]
	public class УчетФактическихДанныхПоБюджетамНайтиПоСсылке: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ПоНомеру","{Номер}")]
	public class УчетФактическихДанныхПоБюджетамНайтиПоНомеру: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетФактическихДанныхПоБюджетамВыбратьПоСсылке: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетФактическихДанныхПоБюджетамВыбратьПоНомеру: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УчетФактическихДанныхПоБюджетамСтраницаПоСсылке: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УчетФактическихДанныхПоБюджетам/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УчетФактическихДанныхПоБюджетамСтраницаПоНомеру: V82.ДокументыСсылка.УчетФактическихДанныхПоБюджетам,IReturn<УчетФактическихДанныхПоБюджетамСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УчетФактическихДанныхПоБюджетамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УчетФактическихДанныхПоБюджетамСервис : Service
	{
		
		public object Get(УчетФактическихДанныхПоБюджетамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УчетФактическихДанныхПоБюджетам.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УчетФактическихДанныхПоБюджетамОтвет() { Ответ = "УчетФактическихДанныхПоБюджетам c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УчетФактическихДанныхПоБюджетам.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УчетФактическихДанныхПоБюджетамОтвет() {Ответ = "УчетФактическихДанныхПоБюджетам c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УчетФактическихДанныхПоБюджетам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчетФактическихДанныхПоБюджетамСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УчетФактическихДанныхПоБюджетамЗапрос Запрос)
		{
			return new УчетФактическихДанныхПоБюджетамОтвет {Ответ = "УчетФактическихДанныхПоБюджетам, "};
		}

		public object Post(УчетФактическихДанныхПоБюджетамЗапрос ЗапросУчетФактическихДанныхПоБюджетам)
		{
			var Ссылка = (ДокументыСсылка.УчетФактическихДанныхПоБюджетам)ЗапросУчетФактическихДанныхПоБюджетам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}