
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//UchastieVMeropriyatiyakh
	[Маршрут("Документы/УчастиеВМероприятиях","")]
	public class УчастиеВМероприятияхЗапрос: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхЗапрос>
	{
	}
	[Маршрут("Документы/УчастиеВМероприятиях/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ПоСсылке","{Ссылка}")]
	public class УчастиеВМероприятияхНайтиПоСсылке: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/УчастиеВМероприятиях/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ПоНомеру","{Номер}")]
	public class УчастиеВМероприятияхНайтиПоНомеру: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УчастиеВМероприятияхВыбратьПоСсылке: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/УчастиеВМероприятиях/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class УчастиеВМероприятияхВыбратьПоНомеру: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/УчастиеВМероприятиях/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УчастиеВМероприятияхСтраницаПоСсылке: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/УчастиеВМероприятиях/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class УчастиеВМероприятияхСтраницаПоНомеру: V82.ДокументыСсылка.УчастиеВМероприятиях,IReturn<УчастиеВМероприятияхСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УчастиеВМероприятияхОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УчастиеВМероприятияхСервис : Service
	{
		
		public object Get(УчастиеВМероприятияхЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УчастиеВМероприятияхНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.УчастиеВМероприятиях.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УчастиеВМероприятияхОтвет() { Ответ = "УчастиеВМероприятиях c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчастиеВМероприятияхНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.УчастиеВМероприятиях.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new УчастиеВМероприятияхОтвет() {Ответ = "УчастиеВМероприятиях c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УчастиеВМероприятияхВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.УчастиеВМероприятиях.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УчастиеВМероприятияхВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(УчастиеВМероприятияхСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчастиеВМероприятияхСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(УчастиеВМероприятияхЗапрос Запрос)
		{
			return new УчастиеВМероприятияхОтвет {Ответ = "УчастиеВМероприятиях, "};
		}

		public object Post(УчастиеВМероприятияхЗапрос ЗапросУчастиеВМероприятиях)
		{
			var Ссылка = (ДокументыСсылка.УчастиеВМероприятиях)ЗапросУчастиеВМероприятиях;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}