
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//FiksaciyaByudzhetov
	[Маршрут("Документы/ФиксацияБюджетов","")]
	public class ФиксацияБюджетовЗапрос: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовЗапрос>
	{
	}
	[Маршрут("Документы/ФиксацияБюджетов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ФиксацияБюджетов/ПоСсылке","{Ссылка}")]
	public class ФиксацияБюджетовНайтиПоСсылке: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ФиксацияБюджетов/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ФиксацияБюджетов/ПоНомеру","{Номер}")]
	public class ФиксацияБюджетовНайтиПоНомеру: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФиксацияБюджетовВыбратьПоСсылке: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФиксацияБюджетов/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ФиксацияБюджетовВыбратьПоНомеру: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ФиксацияБюджетов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ФиксацияБюджетовСтраницаПоСсылке: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ФиксацияБюджетов/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ФиксацияБюджетовСтраницаПоНомеру: V82.ДокументыСсылка.ФиксацияБюджетов,IReturn<ФиксацияБюджетовСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ФиксацияБюджетовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ФиксацияБюджетовСервис : Service
	{
		
		public object Get(ФиксацияБюджетовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ФиксацияБюджетовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ФиксацияБюджетов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ФиксацияБюджетовОтвет() { Ответ = "ФиксацияБюджетов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФиксацияБюджетовНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ФиксацияБюджетов.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ФиксацияБюджетовОтвет() {Ответ = "ФиксацияБюджетов c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФиксацияБюджетовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ФиксацияБюджетов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ФиксацияБюджетовВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ФиксацияБюджетовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФиксацияБюджетовСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ФиксацияБюджетовЗапрос Запрос)
		{
			return new ФиксацияБюджетовОтвет {Ответ = "ФиксацияБюджетов, "};
		}

		public object Post(ФиксацияБюджетовЗапрос ЗапросФиксацияБюджетов)
		{
			var Ссылка = (ДокументыСсылка.ФиксацияБюджетов)ЗапросФиксацияБюджетов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}