
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//FormirovanieZapisejjKnigiPokupok
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок","")]
	public class ФормированиеЗаписейКнигиПокупокЗапрос: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокЗапрос>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ПоСсылке","{Ссылка}")]
	public class ФормированиеЗаписейКнигиПокупокНайтиПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ПоНомеру","{Номер}")]
	public class ФормированиеЗаписейКнигиПокупокНайтиПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормированиеЗаписейКнигиПокупокВыбратьПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормированиеЗаписейКнигиПокупокВыбратьПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ФормированиеЗаписейКнигиПокупокСтраницаПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПокупок/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ФормированиеЗаписейКнигиПокупокСтраницаПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПокупок,IReturn<ФормированиеЗаписейКнигиПокупокСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ФормированиеЗаписейКнигиПокупокОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ФормированиеЗаписейКнигиПокупокСервис : Service
	{
		
		public object Get(ФормированиеЗаписейКнигиПокупокЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ФормированиеЗаписейКнигиПокупок.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ФормированиеЗаписейКнигиПокупокОтвет() { Ответ = "ФормированиеЗаписейКнигиПокупок c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ФормированиеЗаписейКнигиПокупок.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ФормированиеЗаписейКнигиПокупокОтвет() {Ответ = "ФормированиеЗаписейКнигиПокупок c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ФормированиеЗаписейКнигиПокупок.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПокупокСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ФормированиеЗаписейКнигиПокупокЗапрос Запрос)
		{
			return new ФормированиеЗаписейКнигиПокупокОтвет {Ответ = "ФормированиеЗаписейКнигиПокупок, "};
		}

		public object Post(ФормированиеЗаписейКнигиПокупокЗапрос ЗапросФормированиеЗаписейКнигиПокупок)
		{
			var Ссылка = (ДокументыСсылка.ФормированиеЗаписейКнигиПокупок)ЗапросФормированиеЗаписейКнигиПокупок;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}