
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//FormirovanieZapisejjKnigiProdazh
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж","")]
	public class ФормированиеЗаписейКнигиПродажЗапрос: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажЗапрос>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ПоСсылке","{Ссылка}")]
	public class ФормированиеЗаписейКнигиПродажНайтиПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ПоНомеру","{Номер}")]
	public class ФормированиеЗаписейКнигиПродажНайтиПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормированиеЗаписейКнигиПродажВыбратьПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормированиеЗаписейКнигиПродажВыбратьПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ФормированиеЗаписейКнигиПродажСтраницаПоСсылке: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ФормированиеЗаписейКнигиПродаж/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ФормированиеЗаписейКнигиПродажСтраницаПоНомеру: V82.ДокументыСсылка.ФормированиеЗаписейКнигиПродаж,IReturn<ФормированиеЗаписейКнигиПродажСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ФормированиеЗаписейКнигиПродажОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ФормированиеЗаписейКнигиПродажСервис : Service
	{
		
		public object Get(ФормированиеЗаписейКнигиПродажЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ФормированиеЗаписейКнигиПродаж.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ФормированиеЗаписейКнигиПродажОтвет() { Ответ = "ФормированиеЗаписейКнигиПродаж c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ФормированиеЗаписейКнигиПродаж.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ФормированиеЗаписейКнигиПродажОтвет() {Ответ = "ФормированиеЗаписейКнигиПродаж c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ФормированиеЗаписейКнигиПродаж.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФормированиеЗаписейКнигиПродажСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ФормированиеЗаписейКнигиПродажЗапрос Запрос)
		{
			return new ФормированиеЗаписейКнигиПродажОтвет {Ответ = "ФормированиеЗаписейКнигиПродаж, "};
		}

		public object Post(ФормированиеЗаписейКнигиПродажЗапрос ЗапросФормированиеЗаписейКнигиПродаж)
		{
			var Ссылка = (ДокументыСсылка.ФормированиеЗаписейКнигиПродаж)ЗапросФормированиеЗаписейКнигиПродаж;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}