
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Документы
{
	//CHekKKM
	[Маршрут("Документы/ЧекККМ","")]
	public class ЧекККМЗапрос: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМЗапрос>
	{
	}
	[Маршрут("Документы/ЧекККМ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Документы/ЧекККМ/ПоСсылке","{Ссылка}")]
	public class ЧекККМНайтиПоСсылке: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМНайтиПоСсылке>
	{
	}
	[Маршрут("Документы/ЧекККМ/НайтиПоНомеру","{Номер}")]
	[Маршрут("Документы/ЧекККМ/ПоНомеру","{Номер}")]
	public class ЧекККМНайтиПоНомеру: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМНайтиПоНомеру>
	{
	}
	[Маршрут("Документы/ЧекККМ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Документы/ЧекККМ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЧекККМ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЧекККМВыбратьПоСсылке: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Документы/ЧекККМ/ВыбратьПоНомеру","{___Первые}")]
	[Маршрут("Документы/ЧекККМ/ВыбратьПоНомеру","{___Первые}/{___Мин}")]
	[Маршрут("Документы/ЧекККМ/ВыбратьПоНомеру","{___Первые}/{___Мин}/{___Макс}")]
	public class ЧекККМВыбратьПоНомеру: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМВыбратьПоНомеру>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Документы/ЧекККМ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЧекККМСтраницаПоСсылке: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Документы/ЧекККМ/СтраницаПоНомеру","{___Размер}/{___Номер}")]
	public class ЧекККМСтраницаПоНомеру: V82.ДокументыСсылка.ЧекККМ,IReturn<ЧекККМСтраницаПоНомеру>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЧекККМОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЧекККМСервис : Service
	{
		
		public object Get(ЧекККМЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЧекККМНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Документы.ЧекККМ.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЧекККМОтвет() { Ответ = "ЧекККМ c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЧекККМНайтиПоНомеру Запрос)
		{
			if(Запрос.Номер == null)
			{
				return null;
			}
			var СтрокаНомер = System.Uri.UnescapeDataString(Запрос.Номер);
			var Ссылка = V82.Документы.ЧекККМ.НайтиПоНомеру(СтрокаНомер);
			if (Ссылка == null)
			{
				return new ЧекККМОтвет() {Ответ = "ЧекККМ c номером '" + Запрос.Номер + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЧекККМВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Документы.ЧекККМ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЧекККМВыбратьПоНомеру Запрос)
		{
			return null;
		}
		
		public object Get(ЧекККМСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЧекККМСтраницаПоНомеру Запрос)
		{
			return null;
		}

		public object Any(ЧекККМЗапрос Запрос)
		{
			return new ЧекККМОтвет {Ответ = "ЧекККМ, "};
		}

		public object Post(ЧекККМЗапрос ЗапросЧекККМ)
		{
			var Ссылка = (ДокументыСсылка.ЧекККМ)ЗапросЧекККМ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}