Ext.require(['Данные.Обработки.ГрафикЗаказов'], function () 
{
	Ext.define('Обработки.ГрафикЗаказов.ФормаОтображениеИзменений',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаОтображениеИзменений',
	style: 'position:absolute;width:747px;height:335px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Список изменений',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'ТаблицаОтображенияИзменений',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:48px;width:731px;height:254px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:254,
			Ширина:731,
			Верх:48,
			Лево:8,
			height: 254,width: 731,
			columns:
			[
				{
					text:'Изменять',
					width:'59',
					dataIndex:'Изменять',
					flex:1,
				},
				{
					text:'Заказ',
					width:'20',
					dataIndex:'Заказ',
					flex:1,
				},
				{
					text:'Заказ',
					width:'367',
					dataIndex:'ПредставлениеЗаказа',
					flex:1,
				},
				{
					text:'Дата запуска',
					width:'64',
					dataIndex:'ДатыЗапуска',
					flex:1,
				},
				{
					text:'Исходная',
					width:'80',
					dataIndex:'ДатаЗапускаИсходная',
					flex:1,
				},
				{
					text:'Новая',
					width:'65',
					dataIndex:'ДатаЗапуска',
					flex:1,
				},
				{
					text:'Дата исполнения',
					width:'84',
					dataIndex:'ДатыИсполнения',
					flex:1,
				},
				{
					text:'Исходная',
					width:'73',
					dataIndex:'ДатаИсполненияИсходная',
					flex:1,
				},
				{
					text:'Новая',
					width:'76',
					dataIndex:'ДатаИсполнения',
					flex:1,
				},
			],
			store:
			{
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ГрафикЗаказов/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Изменять',
					},
					{
						name:'Заказ',
					},
					{
						name:'ПредставлениеЗаказа',
					},
					{
						name:'ДатыЗапуска',
					},
					{
						name:'ДатаЗапускаИсходная',
					},
					{
						name:'ДатаЗапуска',
					},
					{
						name:'ДатыИсполнения',
					},
					{
						name:'ДатаИсполненияИсходная',
					},
					{
						name:'ДатаИсполнения',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('ТаблицаОтображенияИзменений');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ГрафикЗаказов.ФормаОтображениеИзмененийСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ГрафикЗаказов.ФормаОтображениеИзмененийСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'label',
			id: 'НадписьИнформация',
			text: 'НадписьИнформация',
			style: 'position:absolute;left:8px;top:5px;width:731px;height:38px;text-align:left;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'НадписьИнформация', Граница: 'Левая', Номер: 5, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'НадписьИнформация', Граница: 'Верхняя', Номер: 5, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:38,
			Ширина:731,
			Верх:5,
			Лево:8,
		},
		],
	}],
	dockedItems:
	[
		{
			xtype: 'toolbar',
			id: 'ОсновныеДействияФормы',
			style: 'position:absolute;left:0px;top:310px;width:747px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: 'ОсновныеДействияФормы', Граница: 'Нижняя', Номер: 3, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:747,
			Верх:310,
			Лево:0,
			width: 747,
			height: 25,
			dock: 'bottom',
			items:
			[
				{
					xtype: 'tbfill'
				},
				{
					id:'Сохранить',
					text:'Сохранить изменения',
					tooltip:'18ab7d0-4654-4542-bd5e-fd9d1352b5a',
					iconCls:'x-SaveFile',
				},
				{
					id:'НеСохранять',
					text:'Не сохранять изменения',
					tooltip:'Не сохранять изменения',
				},
				{
					id:'Закрыть',
					text:'Отмена',
					tooltip:'Закрыть',
					iconCls:'x-Close',
				},
			]
		},
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});