Ext.require(['Данные.Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77'], function () 
{
	Ext.define('Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.ФормаСписка',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаСписка',
	style: 'position:absolute;width:700px;height:190px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Конвертации из информационных баз 1С:Предприятия 7.7',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'СправочникСписок',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:684px;height:149px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:149,
			Ширина:684,
			Верх:33,
			Лево:8,
			height: 149,width: 684,
			columns:
			[
				{
					text:'',
					width:'24',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Конфигурация',
					width:'250',
					dataIndex:'Конфигурация',
					flex:1,
				},
				{
					text:'Идентификатор конфигурации',
					width:'120',
					dataIndex:'ИдентификаторКонфигурации',
					flex:1,
				},
				{
					text:'Номер релиза',
					width:'100',
					dataIndex:'НомерРелиза',
					flex:1,
				},
				{
					text:'Помощник',
					width:'100',
					dataIndex:'КонвертацияПомощник',
					flex:1,
				},
				{
					text:'Обработка',
					width:'100',
					dataIndex:'КонвертацияОбработка',
					flex:1,
				},
				{
					text:'Правила',
					width:'100',
					dataIndex:'КонвертацияПравила',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77").data,
					fields: ['Ссылка','Картинка','Конфигурация','ИдентификаторКонфигурации','НомерРелиза','КонвертацияПомощник','КонвертацияОбработка','КонвертацияПравила',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/КонвертацииИзИнформационныхБаз1СПредприятия77/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Конфигурация',
					},
					{
						name:'ИдентификаторКонфигурации',
					},
					{
						name:'НомерРелиза',
					},
					{
						name:'КонвертацияПомощник',
					},
					{
						name:'КонвертацияОбработка',
					},
					{
						name:'КонвертацияПравила',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникСписок');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.ФормаСпискаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.КонвертацииИзИнформационныхБаз1СПредприятия77.ФормаСпискаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: ДействияФормы,
			style: 'position:absolute;left:0px;top:0px;width:700px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:700,
			Верх:0,
			Лево:0,
			width: 700,
			height: 25,
			items:
			[
				{
					id:'ЗаменитьФайлы',
					text:'Заменить файлы конвертации',
					tooltip:'85362cb-3756-48ed-87d2-292ded17054',
				},
				'-',
				{
					id:'ЗаписатьНаДиск',
					text:'Записать файлы конвертации на диск',
					tooltip:'Записать файлы конвертации на диск',
				},
				'-',
				{
					id:'ВосставитьФайлы',
					text:'Восстановить файлы конвертации',
					tooltip:'Восстановить файлы конвертации',
				},
			]
		},
		],
	}],
	dockedItems:
	[
	]
	});
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
					ПривязкаГраниц(item, item.ПозицияЭлемента);
					if (item.Групповой)
					{
						var элемент = Ext.getCmp(item.id).items.items[0].items.items;
						for (i = 0; i <= элемент.length -1; i += 1) 
						{
							var текЭлемент = элемент[i];
							ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
						}
					}
					});
				}
			}
		}
	}
});