Ext.define('Справочники.ПоказателиСхемМотивации.ФормаСпискаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','ТипПоказателя','ТипПоказателя.Ссылка','ТипПоказателя.Представление','ВозможностьИзменения','ВозможностьИзменения.Ссылка','ВозможностьИзменения.Представление','ВидПоказателя','ВидПоказателя.Ссылка','ВидПоказателя.Представление','ПоказательЭффективности','Идентификатор','ТарифнаяСтавка','ФактическийПоказатель','ФактическийПоказатель.Ссылка','ФактическийПоказатель.Представление','СпособРасчетаСуммы','СпособРасчетаСуммы.Ссылка','СпособРасчетаСуммы.Представление','СуммируемыйПоказатель','СуммируемыйПоказатель.Ссылка','СуммируемыйПоказатель.Представление','Валюта','Валюта.Ссылка','Валюта.Представление','ВидСтажа','ВидСтажа.Ссылка','ВидСтажа.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ПоказателиСхемМотивации/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ПоказателиСхемМотивации.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ПоказателиСхемМотивации.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});