Ext.define('Справочники.ДокументыРеализацииПолномочийНалоговыхОрганов.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','НалоговыйОрган','НалоговыйОрган.Ссылка','НалоговыйОрган.Представление','Организация','Организация.Ссылка','Организация.Представление','Идентификатор','ИдентификаторОснования','ВидДокумента','НомерДокумента','ДатаДокумента','ДатаСообщения','ДатаОтправки',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ДокументыРеализацииПолномочийНалоговыхОрганов.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ДокументыРеализацииПолномочийНалоговыхОрганов.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});