Ext.define('Справочники.СпособыРаспределенияЗатратНаВыпуск.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','Комментарий','СпособРаспределенияЗатратНаВыпуск','СпособРаспределенияЗатратНаВыпуск.Ссылка','СпособРаспределенияЗатратНаВыпуск.Представление','ТипФильтраПриРаспределенииЗатратНаВыпуск','ТипФильтраПриРаспределенииЗатратНаВыпуск.Ссылка','ТипФильтраПриРаспределенииЗатратНаВыпуск.Представление','БазаРаспределенияЗатрат','БазаРаспределенияЗатрат.Ссылка','БазаРаспределенияЗатрат.Представление','ПоказательБазыРаспределения','ПоказательБазыРаспределения.Ссылка','ПоказательБазыРаспределения.Представление','ТипЦен','ТипЦен.Ссылка','ТипЦен.Представление','ОсновноеСырье','ОсновноеСырье.Ссылка','ОсновноеСырье.Представление','СпособРаспределенияЗатратПоПодразделениям','СпособРаспределенияЗатратПоПодразделениям.Ссылка','СпособРаспределенияЗатратПоПодразделениям.Представление','РаспределятьНаСобственнуюПродукцию','РаспределятьНаПродукциюСтороннегоПереработчика','РаспределятьНаПродукциюИзДавальческогоСырья','РаспределятьНаПодчиненныеПодразделения','РаспределятьНаНаработку','Процент','Коэффициент','ПорядокОкругления','ПорядокОкругления.Ссылка','ПорядокОкругления.Представление','НастройкиПостроителя','ИзменитьНаПроцент','ИзменитьНаКоэффициент','ОкруглитьДо','СхемаКомпоновкиДанных','Применимость','Применимость.Ссылка','Применимость.Представление','ИспользоватьПростоеРаспределение','НаправлениеРаспределения','НаправлениеРаспределения.Ссылка','НаправлениеРаспределения.Представление','КогдаПрименять','ТипБазыРаспределения','ТипБазыРаспределения.Ссылка','ТипБазыРаспределения.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/СпособыРаспределенияЗатратНаВыпуск/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.СпособыРаспределенияЗатратНаВыпуск.ФормаЭлементаУправляемая'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.СпособыРаспределенияЗатратНаВыпуск.ФормаЭлементаУправляемая',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});