Ext.define('Справочники.ЭДПрисоединенныеФайлы.ФормаСпискаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','Автор','Автор.Ссылка','Автор.Представление','ВидЭД','ВидЭД.Ссылка','ВидЭД.Представление','ВладелецФайла','ДатаДокументаОтправителя','ДатаИзмененияСтатусаЭД','ДатаМодификацииУниверсальная','ДатаСоздания','ДатаФормированияЭДОтправителем','Загружен','Зашифрован','Изменил','Изменил.Ссылка','Изменил.Представление','ИндексКартинки','Контрагент','Контрагент.Ссылка','Контрагент.Представление','НаправлениеЭД','НаправлениеЭД.Ссылка','НаправлениеЭД.Представление','НомерВерсииЭД','НомерДокументаОтправителя','НомерЭД','Описание','Организация','Организация.Ссылка','Организация.Представление','Ответственный','Ответственный.Ссылка','Ответственный.Представление','ОтправительЭД','ПодписанЭЦП','ПолучательЭД','ПричинаОтклонения','ПутьКФайлу','Размер','Расширение','Редактирует','Редактирует.Ссылка','Редактирует.Представление','СоглашениеЭД','СоглашениеЭД.Ссылка','СоглашениеЭД.Представление','СтатусИзвлеченияТекста','СтатусИзвлеченияТекста.Ссылка','СтатусИзвлеченияТекста.Представление','СтатусЭД','СтатусЭД.Ссылка','СтатусЭД.Представление','ТекстХранилище','ТипХраненияФайла','ТипХраненияФайла.Ссылка','ТипХраненияФайла.Представление','ТипЭлементаВерсииЭД','ТипЭлементаВерсииЭД.Ссылка','ТипЭлементаВерсииЭД.Представление','Том','Том.Ссылка','Том.Представление','УникальныйИД','ФайлХранилище','ЭлектронныйДокументВладелец','ЭлектронныйДокументВладелец.Ссылка','ЭлектронныйДокументВладелец.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ЭДПрисоединенныеФайлы/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ЭДПрисоединенныеФайлы.ФормаПросмотраЭД'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ЭДПрисоединенныеФайлы.ФормаПросмотраЭД',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});