Ext.define('Справочники.НастройкиФормированияДокументовВыпускаПродукции.ФормаЭлементаУправляемаяСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','Родитель','Родитель.Ссылка','Родитель.Представление','ГраницаОбработки','Подразделение','Подразделение.Ссылка','Подразделение.Представление','ПериодДетализации','ПериодДетализации.Ссылка','ПериодДетализации.Представление','ВидРегулярногоДокумента','Организация','Организация.Ссылка','Организация.Представление','ПодразделениеОрганизации','ПодразделениеОрганизации.Ссылка','ПодразделениеОрганизации.Представление','Склад','Склад.Ссылка','Склад.Представление','ОтражатьВУправленческомУчете','ОтражатьВБухгалтерскомУчете','ОтражатьВНалоговомУчете','ОтразитьВыпуск','ОтразитьМатериалы','НеОбрабатыватьПериодДоЗавершенияСмен','ФормироватьДокументыАвтоматически','РегламентноеЗадание','Задержка','Комментарий','НеОбрабатыватьВсеДокументы',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.НастройкиФормированияДокументовВыпускаПродукции.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.НастройкиФормированияДокументовВыпускаПродукции.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});