Ext.define('Справочники.ПрофилиПолномочийПользователей.ФормаСписка',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:666px;height:311px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Профили полномочий пользователей',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:186px;top:33px;width:472px;height:270px;',
			height: 270,width: 472,
			columns:
			[
				{
					text:'',
					width:'39',
				},
				{
					text:'Наименование',
					width:'208',
				},
				{
					text:'Основной интерфейс',
					width:'159',
				},
			]
		},
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:172px;height:270px;',
			height: 270,width: 172,
			columns:
			[
				{
					text:'Наименование',
					width:'100',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:666px;height:25px;',
			items:
			[
				'-',
				{
					text:'Переместить в группу',
				},
				{
					text:'Групповая обработка пользователей',
				},
				{
					text:'Загрузить профили',
				},
				{
					text:'&Добавить',
				},
				'-',
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'',
				},
				{
					text:'Обновить',
				},
				{
					text:'Обновить',
				},
				'-',
				{
					text:'Вывести список...',
				},
				{
					text:'Установить отбор и сортировку списка...',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				{
					text:'',
				},
				{
					text:'Справка',
				},
				{
					text:'Иерархический просмотр',
				},
				{
					text:'Выгрузить профили',
				},
				{
					text:'Категории',
				},
				{
					text:'&Изменить',
				},
				{
					text:'Отключить отбор',
				},
				{
					text:'Иерархический просмотр',
				},
				'-',
				'-',
				{
					text:'Настройки дополнительных прав',
				},
				{
					text:'&Изменить',
				},
				{
					text:'&Скопировать',
				},
				{
					text:'Переместить в группу',
				},
				{
					text:'Отбор по значению в текущей колонке',
				},
				'-',
				{
					text:'Пользователи с текущим профилем',
				},
				'-',
				{
					text:'&Добавить',
				},
				{
					text:'Новая группа',
				},
				'-',
				'-',
				{
					text:'Перенести настройки доп. прав',
				},
				'-',
				{
					text:'Создать профили',
				},
				{
					text:'Уровень вверх',
				},
				{
					text:'Уровень вниз',
				},
				{
					text:'Установить пометку удаления',
				},
				'-',
				'-',
				'-',
				{
					text:'&Скопировать',
				},
				{
					text:'Установить пометку удаления',
				},
				{
					text:'Отключить отбор',
				},
				'-',
				{
					text:'Свойства',
				},
				'-',
				'-',
				'-',
				'-',
				{
					text:'Новая группа',
				},
				{
					text:'Список профилей',
				},
				{
					text:'Настройка списка...',
				},
				{
					text:'',
				},
			]
		},
	]
});