
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class НастройкиОбменаССайтом:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("0c148f3d-26d7-4fdb-b823-6a8a1caf7ee7");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191637.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public string/*3*/ Код {get;set;}
		public string/*50*/ Наименование {get;set;}
		public bool ОбменТоварами {get;set;}//Обмен товарами
		public bool ОбменЗаказами {get;set;}//Обмен заказами
		public object УзелОбменаТоварами {get;set;}//Узел обмена товарами
		public object УзелОбменаЗаказами {get;set;}//Узел обмена заказами
		public bool ВыгружатьТолькоИзменения {get;set;}//Выгружать только изменения
		public bool ВыгружатьНаСайт {get;set;}//Выгружать на сайт
		public string/*(0)*/ КаталогВыгрузки {get;set;}//Каталог выгрузки
		public string/*(255)*/ HTTPОбменАдресСайта {get;set;}//HTTP адрес раздела сайта для обмена
		public string/*(255)*/ HTTPОбменИмяПользователя {get;set;}//HTTP обмен имя пользователя
		public string/*(255)*/ HTTPОбменПароль {get;set;}//HTTP обмен пароль
		public bool HTTPОбменПроксиИспользование {get;set;}//Использовать прокси-сервер
		public string/*(255)*/ HTTPОбменПроксиСервер {get;set;}//Имя или адрес сервера
		public decimal/*(5)*/ HTTPОбменПроксиПорт {get;set;}//Порт прокси-сервера
		public string/*(255)*/ HTTPОбменПроксиИмяПользователя {get;set;}//Имя пользователя прокси
		public string/*(255)*/ HTTPОбменПроксиПароль {get;set;}//Пароль пользователя прокси-сервера
		public V82.СправочникиСсылка.Контрагенты ГруппаДляНовыхКонтрагентов {get;set;}//Группа для новых контрагентов
		public V82.СправочникиСсылка.Номенклатура ГруппаДляНовойНоменклатуры {get;set;}//Группа для новой номенклатуры
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public V82.СправочникиСсылка.Подразделения Подразделение {get;set;}
		public bool ЗаписыватьДокументыТекущейДатой {get;set;}//Записывать документы текущей датой
		public bool ПроводитьДокументы {get;set;}//Проводить документы
		public bool ПроводитьДокументыОперативно {get;set;}//Проводить документы оперативно
		public string/*(12)*/ СпособИдентификацииКонтрагентов {get;set;}//Способ идентификации контрагентов
		public V82.СправочникиСсылка.КлассификаторЕдиницИзмерения ЕдиницаИзмеренияНовойНоменклатуры {get;set;}//Единица измерения новой номенклатуры
		public ХранилищеЗначения СохраненныеНастройкиПостроителя {get;set;}
		public bool ВыгружатьКартинки {get;set;}//Выгружать картинки
		public string/*(0)*/ Комментарий {get;set;}
		public string/*(40)*/ РегламентноеЗадание {get;set;}//Регламентное задание
		public bool ИспользоватьРегламентныеЗадания {get;set;}//Использовать регламентные задания

		public V82.СправочникиОбъект.НастройкиОбменаССайтом  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.НастройкиОбменаССайтом();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.ОбменТоварами = ОбменТоварами;
			Объект.ОбменЗаказами = ОбменЗаказами;
			Объект.УзелОбменаТоварами = УзелОбменаТоварами;
			Объект.УзелОбменаЗаказами = УзелОбменаЗаказами;
			Объект.ВыгружатьТолькоИзменения = ВыгружатьТолькоИзменения;
			Объект.ВыгружатьНаСайт = ВыгружатьНаСайт;
			Объект.КаталогВыгрузки = КаталогВыгрузки;
			Объект.HTTPОбменАдресСайта = HTTPОбменАдресСайта;
			Объект.HTTPОбменИмяПользователя = HTTPОбменИмяПользователя;
			Объект.HTTPОбменПароль = HTTPОбменПароль;
			Объект.HTTPОбменПроксиИспользование = HTTPОбменПроксиИспользование;
			Объект.HTTPОбменПроксиСервер = HTTPОбменПроксиСервер;
			Объект.HTTPОбменПроксиПорт = HTTPОбменПроксиПорт;
			Объект.HTTPОбменПроксиИмяПользователя = HTTPОбменПроксиИмяПользователя;
			Объект.HTTPОбменПроксиПароль = HTTPОбменПроксиПароль;
			Объект.ГруппаДляНовыхКонтрагентов = ГруппаДляНовыхКонтрагентов;
			Объект.ГруппаДляНовойНоменклатуры = ГруппаДляНовойНоменклатуры;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.Подразделение = Подразделение;
			Объект.ЗаписыватьДокументыТекущейДатой = ЗаписыватьДокументыТекущейДатой;
			Объект.ПроводитьДокументы = ПроводитьДокументы;
			Объект.ПроводитьДокументыОперативно = ПроводитьДокументыОперативно;
			Объект.СпособИдентификацииКонтрагентов = СпособИдентификацииКонтрагентов;
			Объект.ЕдиницаИзмеренияНовойНоменклатуры = ЕдиницаИзмеренияНовойНоменклатуры;
			Объект.СохраненныеНастройкиПостроителя = СохраненныеНастройкиПостроителя;
			Объект.ВыгружатьКартинки = ВыгружатьКартинки;
			Объект.Комментарий = Комментарий;
			Объект.РегламентноеЗадание = РегламентноеЗадание;
			Объект.ИспользоватьРегламентныеЗадания = ИспользоватьРегламентныеЗадания;
			return Объект;
		}

		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}

		public string СериализацияJson()
		{
			return this.ToJson();
		}

		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}