
using System;
using System.Collections;
using System.IO;
using System.Data.SqlClient;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	///<summary>
	///(Общ)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class ОсновныеСредства:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("445ce11c-52df-46ef-945d-46be54138d89");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191633.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public Guid Родитель {get;set;}
		public bool ЭтоГруппа {get;set;}
		public string/*9*/ Код {get;set;}
		[DataMember(Name = "Представление")]//Проверить основное представление.
		[ProtoMember(3)]
		public string/*100*/ Наименование {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public bool Автотранспорт {get;set;}//Признак автотранспорта
		///<summary>
		///Адрес местонахождения объекта недвижимости
		///</summary>
		public string/*(0)*/ АдресМестонахождения {get;set;}//Адрес местонахождения
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.АмортизационныеГруппы АмортизационнаяГруппа {get;set;}//Амортизационная группа
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ГруппыОС ГруппаОС {get;set;}//Группа ОС
		///<summary>
		///(Общ)
		///</summary>
		public DateTime ДатаВыпуска {get;set;}//Дата выпуска (постройки)
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ ЗаводскойНомер {get;set;}//Заводской номер
		///<summary>
		///(Общ) Организация-изготовитель
		///</summary>
		public string/*(0)*/ Изготовитель {get;set;}
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ОбщероссийскийКлассификаторОсновныхФондов КодПоОКОФ {get;set;}//Код по ОКОФ
		///<summary>
		///Код региона объекта недвижимости
		///</summary>
		public string/*(2)*/ КодРегиона {get;set;}//Код региона
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ Комментарий {get;set;}
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НаименованиеПолное {get;set;}//Полное наименование
		///<summary>
		///(Общ)
		///</summary>
		public string/*(0)*/ НомерПаспорта {get;set;}//Номер паспорта (регистрационный)
		public bool Помещение {get;set;}//Является помещением или составной частью здания (сооружения)
		public string/*(100)*/ КадастровыйНомер {get;set;}//Кадастровый номер
		public string/*(21)*/ УсловныйНомер {get;set;}//Условный номер
		public V82.Перечисления/*Ссылка*/.НазначенияПомещения НазначениеПомещения {get;set;}//Назначение помещения
		
		public ОсновныеСредства()
		{
		}
		
		public ОсновныеСредства(byte[] УникальныйИдентификатор)
		{
			using (var Подключение = new SqlConnection(СтрокаСоединения))
			{
				Подключение.Open();
				using (var Команда = Подключение.CreateCommand())
				{
					Команда.CommandText = @"Select top 1 
					_IDRRef [Ссылка]
					,_Version [Версия]
					,_Marked [ПометкаУдаления]
					,_IsMetadata [Предопределенный]
					,_Code [Код]
					,_Description [Наименование]
					,_Fld3092 [Автотранспорт]
					,_Fld3093 [АдресМестонахождения]
					,_Fld3094RRef [АмортизационнаяГруппа]
					,_Fld3095RRef [ГруппаОС]
					,_Fld3096 [ДатаВыпуска]
					,_Fld3097 [ЗаводскойНомер]
					,_Fld3098 [Изготовитель]
					,_Fld3099RRef [КодПоОКОФ]
					,_Fld3100 [КодРегиона]
					,_Fld3101 [Комментарий]
					,_Fld3102 [НаименованиеПолное]
					,_Fld3103 [НомерПаспорта]
					,_Fld3104 [Помещение]
					,_Fld3105 [КадастровыйНомер]
					,_Fld3106 [УсловныйНомер]
					,_Fld3107RRef [НазначениеПомещения]
					From _Reference180(NOLOCK)
					Where _IDRRef=@УникальныйИдентификатор";
					Команда.Parameters.AddWithValue("УникальныйИдентификатор", УникальныйИдентификатор);
					using (var Читалка = Команда.ExecuteReader())
					{
						if (Читалка.Read())
						{
							//ToDo: Читать нужно через GetValues()
							Ссылка = new Guid((byte[])Читалка.GetValue(0));
							var ПотокВерсии = ((byte[])Читалка.GetValue(1));
							Array.Reverse(ПотокВерсии);
							Версия =  BitConverter.ToInt64(ПотокВерсии, 0);
							ВерсияДанных =  Convert.ToBase64String(ПотокВерсии);
							ПометкаУдаления = ((byte[])Читалка.GetValue(2))[0]==1;
							Предопределенный = ((byte[])Читалка.GetValue(3))[0]==1;
							Код = Читалка.GetString(4);
							Наименование = Читалка.GetString(5);
							Автотранспорт = ((byte[])Читалка.GetValue(6))[0]==1;
							АдресМестонахождения = Читалка.GetString(7);
							АмортизационнаяГруппа = V82.Перечисления/*Ссылка*/.АмортизационныеГруппы.ПустаяСсылка.Получить((byte[])Читалка.GetValue(8));
							ГруппаОС = V82.Перечисления/*Ссылка*/.ГруппыОС.ПустаяСсылка.Получить((byte[])Читалка.GetValue(9));
							ДатаВыпуска = Читалка.GetDateTime(10);
							ЗаводскойНомер = Читалка.GetString(11);
							Изготовитель = Читалка.GetString(12);
							КодПоОКОФ = new V82.СправочникиСсылка.ОбщероссийскийКлассификаторОсновныхФондов((byte[])Читалка.GetValue(13));
							КодРегиона = Читалка.GetString(14);
							Комментарий = Читалка.GetString(15);
							НаименованиеПолное = Читалка.GetString(16);
							НомерПаспорта = Читалка.GetString(17);
							Помещение = ((byte[])Читалка.GetValue(18))[0]==1;
							КадастровыйНомер = Читалка.GetString(19);
							УсловныйНомер = Читалка.GetString(20);
							НазначениеПомещения = V82.Перечисления/*Ссылка*/.НазначенияПомещения.ПустаяСсылка.Получить((byte[])Читалка.GetValue(21));
							//return Ссылка;
						}
						else
						{
							//return null;
						}
					}
				}
			}
		}
		
		public V82.СправочникиОбъект.ОсновныеСредства  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.ОсновныеСредства();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Родитель = Родитель;
			Объект.ЭтоГруппа = ЭтоГруппа;
			Объект.Код = Код;
			Объект.Наименование = Наименование;
			Объект.Автотранспорт = Автотранспорт;
			Объект.АдресМестонахождения = АдресМестонахождения;
			Объект.АмортизационнаяГруппа = АмортизационнаяГруппа;
			Объект.ГруппаОС = ГруппаОС;
			Объект.ДатаВыпуска = ДатаВыпуска;
			Объект.ЗаводскойНомер = ЗаводскойНомер;
			Объект.Изготовитель = Изготовитель;
			Объект.КодПоОКОФ = КодПоОКОФ;
			Объект.КодРегиона = КодРегиона;
			Объект.Комментарий = Комментарий;
			Объект.НаименованиеПолное = НаименованиеПолное;
			Объект.НомерПаспорта = НомерПаспорта;
			Объект.Помещение = Помещение;
			Объект.КадастровыйНомер = КадастровыйНомер;
			Объект.УсловныйНомер = УсловныйНомер;
			Объект.НазначениеПомещения = НазначениеПомещения;
			return Объект;
		}
		
		private static readonly Hashtable Кэш = new Hashtable(1000);
		
		public static V82.СправочникиСсылка.ОсновныеСредства ВзятьИзКэша(byte[] УникальныйИдентификатор)
		{
			var УИ = new Guid(УникальныйИдентификатор);
			if (Кэш.ContainsKey(УИ))
			{
				return (V82.СправочникиСсылка.ОсновныеСредства)Кэш[УИ];
			}
			var Ссылка = new V82.СправочникиСсылка.ОсновныеСредства(УникальныйИдентификатор);
			Кэш.Add(УИ, Ссылка);
			return Ссылка;
		}
		
		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}
		
		public string СериализацияJson()
		{
			return this.ToJson();
		}
		
		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}