
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class СоглашенияОбИспользованииЭД:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("c000410b-b593-4ef1-8c9c-d464abe8dd86");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191415.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public string/*100*/ Наименование {get;set;}
		public string/*(9)*/ Номер {get;set;}
		public DateTime Дата {get;set;}
		public V82.Перечисления/*Ссылка*/.СпособыОбменаЭД СпособОбменаЭД {get;set;}//Способ обмена
		public V82.Перечисления/*Ссылка*/.СтатусыСоглашенийЭД СтатусСоглашения {get;set;}//Статус соглашения
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		public string/*(10)*/ Партнер {get;set;}
		public string/*(50)*/ ИдентификаторОрганизации {get;set;}//Идентификатор
		public string/*(50)*/ ИдентификаторКонтрагента {get;set;}//Идентификатор контрагента
		public V82.СправочникиСсылка.СертификатыЭЦП СертификатОрганизацииДляРасшифровки {get;set;}//Сертификат расшифровки
		public ХранилищеЗначения СертификатКонтрагентаДляШифрования {get;set;}//Сертификат для шифрования
		public object АдресРесурсаОрганизации {get;set;}//Адрес ресурса организации
		public string/*(255)*/ АдресРесурсаКонтрагента {get;set;}//Адрес ресурса контрагента
		public DateTime СрокДействия {get;set;}//Срок действия
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}//Ответственный за обмен
		public string/*(0)*/ Комментарий {get;set;}
		public V82.СправочникиСсылка.СоглашенияОбИспользованииЭД ТиповоеСоглашение {get;set;}//Типовое соглашение
		public bool ПроверятьСертификатыПодписей {get;set;}//Проверять сертификаты подписей
		public bool ЭтоТиповое {get;set;}//Это типовое
		public bool ЭтоИнтеркампани {get;set;}//Это обмен между организациями
		public V82.СправочникиСсылка.СертификатыЭЦП СертификатАбонента {get;set;}//Сертификат
		public string/*(100)*/ ЛогинАбонента {get;set;}//Логин абонента

		public V82.СправочникиОбъект.СоглашенияОбИспользованииЭД  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.СоглашенияОбИспользованииЭД();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Наименование = Наименование;
			Объект.Номер = Номер;
			Объект.Дата = Дата;
			Объект.СпособОбменаЭД = СпособОбменаЭД;
			Объект.СтатусСоглашения = СтатусСоглашения;
			Объект.Организация = Организация;
			Объект.Контрагент = Контрагент;
			Объект.Партнер = Партнер;
			Объект.ИдентификаторОрганизации = ИдентификаторОрганизации;
			Объект.ИдентификаторКонтрагента = ИдентификаторКонтрагента;
			Объект.СертификатОрганизацииДляРасшифровки = СертификатОрганизацииДляРасшифровки;
			Объект.СертификатКонтрагентаДляШифрования = СертификатКонтрагентаДляШифрования;
			Объект.АдресРесурсаОрганизации = АдресРесурсаОрганизации;
			Объект.АдресРесурсаКонтрагента = АдресРесурсаКонтрагента;
			Объект.СрокДействия = СрокДействия;
			Объект.Ответственный = Ответственный;
			Объект.Комментарий = Комментарий;
			Объект.ТиповоеСоглашение = ТиповоеСоглашение;
			Объект.ПроверятьСертификатыПодписей = ПроверятьСертификатыПодписей;
			Объект.ЭтоТиповое = ЭтоТиповое;
			Объект.ЭтоИнтеркампани = ЭтоИнтеркампани;
			Объект.СертификатАбонента = СертификатАбонента;
			Объект.ЛогинАбонента = ЛогинАбонента;
			return Объект;
		}

		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}

		public string СериализацияJson()
		{
			return this.ToJson();
		}

		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}