
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ќбщиеќбъекты;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ѕеречислени€;//—сылка;
namespace V82.—правочники—сылка
{
	///<summary>
	///(”пр)
	///</summary>
	[ProtoContract]
	[DataContract]
	public partial class —татьиќборотовѕоЅюджетам:—правочник—сылка,I—ериализаторProtoBuf,I—ериализаторJson
	{
		public static readonly Guid √уид ласса = new Guid("6b5a8962-cdd3-4e03-afb7-7cda5ebfdfa7");
		public static readonly DateTime ¬ерси€ ласса = DateTime.ParseExact("20121221191010.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long  онтрольна€—умма ласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid —сылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long ¬ерси€ {get;set;}
		/*static хэш сумма состава и пор€дка реквизитов*/
		/*верси€ класса восстановленного из пакета*/
		[DataMember]
		[ProtoMember(3)]
		public bool ѕометка”далени€ {get;set;}
		[DataMember]
		[ProtoMember(4)]
		public bool ѕредопределенный {get;set;}
		[DataMember]
		[ProtoMember(5)]
		public bool Ёто√руппа {get;set;}
		[DataMember]
		[ProtoMember(6)]
		public Guid –одитель {get;set;}
		[DataMember]
		[ProtoMember(7)]
		public string/*9*/  од {get;set;}
		[DataMember]
		[ProtoMember(8)]
		public string/*100*/ Ќаименование {get;set;}
		///<summary>
		///ѕолное наименование, например, дл€ печати
		///</summary>
		[DataMember]
		[ProtoMember(9)]
		public string/*(0)*/ Ќаименованиеѕолное {get;set;}//Ќаименование полное
		///<summary>
		///ѕризнак использовани€ количественных оборотов
		///</summary>
		[DataMember]
		[ProtoMember(10)]
		public bool ”четѕо оличеству {get;set;}//”чет по количеству
		///<summary>
		///ѕризнак использовани€ суммовых оборотов
		///</summary>
		[DataMember]
		[ProtoMember(11)]
		public bool ”четѕо—умме {get;set;}//”чет по сумме
		///<summary>
		///»сточник данных дл€ расчетов бюджетировани€, ресурс которого будет использоватьс€ дл€ пересчета количественных оборотов по статье в суммовые
		///</summary>
		[DataMember]
		[ProtoMember(12)]
		public V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€ »сточникƒанныхƒл€÷ены {get;set;}//»сточник данных дл€ цены
		///<summary>
		///ѕоказатель источника данных расчетов бюджетировани€, который будет использоватьс€ дл€ пересчета количественного оборота по статье в суммовой
		///</summary>
		[DataMember]
		[ProtoMember(13)]
		public string/*(50)*/ ѕоказатель»сточникаƒанныхƒл€÷ены {get;set;}//ѕоказатель источника данных дл€ цены
		[DataMember]
		[ProtoMember(14)]
		public V82.—правочники—сылка.»сточникиƒанныхƒл€–асчетовЅюджетировани€ »сточникƒанныхƒл€‘акта {get;set;}//»сточник данных дл€ факта
		///<summary>
		///ѕоказатель источника данных расчетов бюджетировани€, который будет использоватьс€ дл€ получени€ фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(15)]
		public string/*(100)*/ ѕоказатель»сточникаƒанныхƒл€‘акта—ум {get;set;}//ѕоказатель источника данных дл€ факта сум
		///<summary>
		///—пособ определени€ валюты оборота при получении фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(16)]
		public V82.ѕеречислени€/*—сылка*/.—пособыќпределени€¬алютыќборотаѕо—татье —пособќпределени€¬алютыќборота‘акт {get;set;}//—пособ определени€ валюты оборота факт
		///<summary>
		///ѕоказатель источника данных расчетов бюджетировани€, который будет использоватьс€ дл€ получени€ фактических данных
		///</summary>
		[DataMember]
		[ProtoMember(17)]
		public string/*(100)*/ ѕоказатель»сточникаƒанныхƒл€‘акта ол {get;set;}//ѕоказатель источника данных дл€ факта кол
		[DataMember]
		[ProtoMember(18)]
		public V82.—правочники—сылка. лассификатор≈диниц»змерени€ ≈диница»змерени€ {get;set;}//≈диница измерени€
		///<summary>
		///ѕризнак разделени€ оборотов по контрагентам
		///</summary>
		[DataMember]
		[ProtoMember(19)]
		public bool –азделениеѕо онтрагентам {get;set;}//–азделение по контрагентам
		///<summary>
		///ѕризнак разделени€ оборотов по ресурсам
		///</summary>
		[DataMember]
		[ProtoMember(20)]
		public bool –азделениеѕоЌоменклатуре {get;set;}//–азделение по номенклатуре
		[DataMember]
		[ProtoMember(21)]
		public V82.—правочники—сылка.¬алюты ќсновна€¬алюта {get;set;}//ќсновна€ валюта
		[DataMember]
		[ProtoMember(22)]
		public V82.—правочники—сылка.ѕодразделени€ ќсновное÷‘ќ {get;set;}//÷‘ќ по умолчанию
		[DataMember]
		[ProtoMember(23)]
		public V82.—правочники—сылка.ѕроекты ќсновнойѕроект {get;set;}//ќсновной проект
		[DataMember]
		[ProtoMember(24)]
		public V82.—правочники—сылка. онтрагенты ќсновной онтрагент {get;set;}//ќсновной контрагент
		[DataMember]
		[ProtoMember(25)]
		public object ќсновна€Ќоменклатура {get;set;}//ќсновна€ номенклатура
		[DataMember]
		[ProtoMember(26)]
		public string/*(0)*/  омментарий {get;set;}
		[DataMember]
		[ProtoMember(27)]
		public decimal/*(15.2)*/  оэффициентƒл€‘акта—ум {get;set;}// оэффициент дл€ факта (сум)
		[DataMember]
		[ProtoMember(28)]
		public decimal/*(15.2)*/  оэффициентƒл€‘акта ол {get;set;}// оэффициент дл€ факта (кол)

		public V82.—правочникиќбъект.—татьиќборотовѕоЅюджетам  ѕолучитьќбъект()
		{
			var ќбъект = new V82.—правочникиќбъект.—татьиќборотовѕоЅюджетам();
			ќбъект._ЁтоЌовый = false;
			ќбъект.—сылка = —сылка;
			ќбъект.¬ерси€ = ¬ерси€;
			ќбъект.ѕометка”далени€ = ѕометка”далени€;
			ќбъект.ѕредопределенный = ѕредопределенный;
			ќбъект.Ёто√руппа = Ёто√руппа;
			ќбъект.–одитель = –одитель;
			ќбъект. од =  од;
			ќбъект.Ќаименование = Ќаименование;
			ќбъект.Ќаименованиеѕолное = Ќаименованиеѕолное;
			ќбъект.”четѕо оличеству = ”четѕо оличеству;
			ќбъект.”четѕо—умме = ”четѕо—умме;
			ќбъект.»сточникƒанныхƒл€÷ены = »сточникƒанныхƒл€÷ены;
			ќбъект.ѕоказатель»сточникаƒанныхƒл€÷ены = ѕоказатель»сточникаƒанныхƒл€÷ены;
			ќбъект.»сточникƒанныхƒл€‘акта = »сточникƒанныхƒл€‘акта;
			ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта—ум = ѕоказатель»сточникаƒанныхƒл€‘акта—ум;
			ќбъект.—пособќпределени€¬алютыќборота‘акт = —пособќпределени€¬алютыќборота‘акт;
			ќбъект.ѕоказатель»сточникаƒанныхƒл€‘акта ол = ѕоказатель»сточникаƒанныхƒл€‘акта ол;
			ќбъект.≈диница»змерени€ = ≈диница»змерени€;
			ќбъект.–азделениеѕо онтрагентам = –азделениеѕо онтрагентам;
			ќбъект.–азделениеѕоЌоменклатуре = –азделениеѕоЌоменклатуре;
			ќбъект.ќсновна€¬алюта = ќсновна€¬алюта;
			ќбъект.ќсновное÷‘ќ = ќсновное÷‘ќ;
			ќбъект.ќсновнойѕроект = ќсновнойѕроект;
			ќбъект.ќсновной онтрагент = ќсновной онтрагент;
			ќбъект.ќсновна€Ќоменклатура = ќсновна€Ќоменклатура;
			ќбъект. омментарий =  омментарий;
			ќбъект. оэффициентƒл€‘акта—ум =  оэффициентƒл€‘акта—ум;
			ќбъект. оэффициентƒл€‘акта ол =  оэффициентƒл€‘акта ол;
			return ќбъект;
		}

		public void —ериализаци€ProtoBuf(Stream ѕоток)
		{
			Serializer.Serialize(ѕоток,this);
		}
		
		public string —ериализаци€Json()
		{
			return this.ToJson();
		}
		
		public string —ериализаци€Xml()
		{
			return this.ToXml();
		}
	}
}
