
using System;
using System.IO;
using System.Globalization;
using System.Runtime.Serialization;
using ProtoBuf;/*https://github.com/ServiceStack/ServiceStack/tree/master/lib*/
using ServiceStack.Text;/*https://github.com/ServiceStack/ServiceStack.Text*/
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.Перечисления;//Ссылка;
namespace V82.СправочникиСсылка
{
	[ProtoContract]
	[DataContract]
	public partial class ЭДПрисоединенныеФайлы:СправочникСсылка,IСериализаторProtoBuf,IСериализаторJson
	{
		public static readonly Guid ГуидКласса = new Guid("e0923338-40d1-44a1-bd03-6b1662cb1b25");
		public static readonly DateTime ВерсияКласса = DateTime.ParseExact("20121221191849.000", new string[] {"yyyyMMddHHmmss.fff"}, CultureInfo.InvariantCulture, DateTimeStyles.None);
		public static readonly long КонтрольнаяСуммаКласса = 123;
		[DataMember]
		[ProtoMember(1)]
		public Guid Ссылка {get;set;}
		[DataMember]
		[ProtoMember(2)]
		public long Версия {get;set;}
		public string ВерсияДанных {get;set;}
		/*static хэш сумма состава и порядка реквизитов*/
		/*версия класса восстановленного из пакета*/
		public bool ПометкаУдаления {get;set;}
		public bool Предопределенный {get;set;}
		public string/*150*/ Наименование {get;set;}
		///<summary>
		///Автор - пользователь, добавивший файл
		///</summary>
		public V82.СправочникиСсылка.Пользователи Автор {get;set;}
		public V82.Перечисления/*Ссылка*/.ВидыЭД ВидЭД {get;set;}//Вид ЭД
		public object ВладелецФайла {get;set;}//Владелец файла
		public DateTime ДатаДокументаОтправителя {get;set;}//Дата документа отправителя
		public DateTime ДатаИзмененияСтатусаЭД {get;set;}//Дата изменения статуса ЭД
		public DateTime ДатаМодификацииУниверсальная {get;set;}//Дата модификации универсальная
		///<summary>
		///Дата добавления файла в базу
		///</summary>
		public DateTime ДатаСоздания {get;set;}//Дата создания
		public DateTime ДатаФормированияЭДОтправителем {get;set;}//Дата формирования ЭД отправителем
		public bool Загружен {get;set;}
		public bool Зашифрован {get;set;}
		///<summary>
		///Пользователь, изменивший файл
		///</summary>
		public V82.СправочникиСсылка.Пользователи Изменил {get;set;}
		///<summary>
		///Индекс иконки, соответствующей расширению файла, для показа в списке
		///</summary>
		public decimal/*(10)*/ ИндексКартинки {get;set;}//Индекс картинки
		public V82.СправочникиСсылка.Контрагенты Контрагент {get;set;}
		public V82.Перечисления/*Ссылка*/.НаправленияЭД НаправлениеЭД {get;set;}//Направление ЭД
		public decimal/*(3)*/ НомерВерсииЭД {get;set;}//Номер версии ЭД
		public string/*(30)*/ НомерДокументаОтправителя {get;set;}//Номер документа отправителя
		public string/*(150)*/ НомерЭД {get;set;}//Номер ЭД
		///<summary>
		///Описание файла
		///</summary>
		public string/*(0)*/ Описание {get;set;}
		public V82.СправочникиСсылка.Организации Организация {get;set;}
		public V82.СправочникиСсылка.Пользователи Ответственный {get;set;}
		public string/*(50)*/ ОтправительЭД {get;set;}//Отправитель ЭД
		public bool ПодписанЭЦП {get;set;}//Подписан ЭЦП
		public string/*(50)*/ ПолучательЭД {get;set;}//Получатель ЭД
		public string/*(0)*/ ПричинаОтклонения {get;set;}//Причина отклонения
		///<summary>
		///Дополнительный путь к файлу на диске (в случае, если "Тип хранения файла" - на диске)
		///</summary>
		public string/*(0)*/ ПутьКФайлу {get;set;}//Путь к файлу
		///<summary>
		///Размер файла
		///</summary>
		public decimal/*(10)*/ Размер {get;set;}
		///<summary>
		///Расширение файла версии
		///</summary>
		public string/*(10)*/ Расширение {get;set;}
		///<summary>
		///Пользователь, занявший файл для редактирования
		///</summary>
		public V82.СправочникиСсылка.Пользователи Редактирует {get;set;}
		public V82.СправочникиСсылка.СоглашенияОбИспользованииЭД СоглашениеЭД {get;set;}//Соглашение ЭД
		///<summary>
		///Статус извлечения текста - для фонового задания извлечения текста
		///</summary>
		public V82.Перечисления/*Ссылка*/.СтатусыИзвлеченияТекстаФайлов СтатусИзвлеченияТекста {get;set;}//Статус извлечения текста
		public V82.Перечисления/*Ссылка*/.СтатусыЭД СтатусЭД {get;set;}//Статус ЭД
		///<summary>
		///Текст, извлеченный из файла - для полнотекстового поиска
		///</summary>
		public ХранилищеЗначения ТекстХранилище {get;set;}//Текст
		///<summary>
		///Где хранятся файлы - в базе как ХранилищеЗначения или в каталоге на диске
		///</summary>
		public V82.Перечисления/*Ссылка*/.ТипыХраненияФайлов ТипХраненияФайла {get;set;}//Тип хранения файла
		public V82.Перечисления/*Ссылка*/.ТипыЭлементовВерсииЭД ТипЭлементаВерсииЭД {get;set;}//Тип элемента версии ЭД
		///<summary>
		///Ссылка на том (в случае, если "Тип хранения файла" - на диске)
		///</summary>
		public V82.СправочникиСсылка.ТомаХраненияФайлов Том {get;set;}
		public string/*(36)*/ УникальныйИД {get;set;}//Уникальный ИД
		///<summary>
		///Служебное поле для обмена файлами в РИБ
		///</summary>
		public ХранилищеЗначения ФайлХранилище {get;set;}//Файл хранилище
		public V82.СправочникиСсылка.ЭДПрисоединенныеФайлы ЭлектронныйДокументВладелец {get;set;}//Электронный документ владелец

		public V82.СправочникиОбъект.ЭДПрисоединенныеФайлы  ПолучитьОбъект()
		{
			var Объект = new V82.СправочникиОбъект.ЭДПрисоединенныеФайлы();
			Объект._ЭтоНовый = false;
			Объект.Ссылка = Ссылка;
			Объект.Версия = Версия;
			Объект.ПометкаУдаления = ПометкаУдаления;
			Объект.Предопределенный = Предопределенный;
			Объект.Наименование = Наименование;
			Объект.Автор = Автор;
			Объект.ВидЭД = ВидЭД;
			Объект.ВладелецФайла = ВладелецФайла;
			Объект.ДатаДокументаОтправителя = ДатаДокументаОтправителя;
			Объект.ДатаИзмененияСтатусаЭД = ДатаИзмененияСтатусаЭД;
			Объект.ДатаМодификацииУниверсальная = ДатаМодификацииУниверсальная;
			Объект.ДатаСоздания = ДатаСоздания;
			Объект.ДатаФормированияЭДОтправителем = ДатаФормированияЭДОтправителем;
			Объект.Загружен = Загружен;
			Объект.Зашифрован = Зашифрован;
			Объект.Изменил = Изменил;
			Объект.ИндексКартинки = ИндексКартинки;
			Объект.Контрагент = Контрагент;
			Объект.НаправлениеЭД = НаправлениеЭД;
			Объект.НомерВерсииЭД = НомерВерсииЭД;
			Объект.НомерДокументаОтправителя = НомерДокументаОтправителя;
			Объект.НомерЭД = НомерЭД;
			Объект.Описание = Описание;
			Объект.Организация = Организация;
			Объект.Ответственный = Ответственный;
			Объект.ОтправительЭД = ОтправительЭД;
			Объект.ПодписанЭЦП = ПодписанЭЦП;
			Объект.ПолучательЭД = ПолучательЭД;
			Объект.ПричинаОтклонения = ПричинаОтклонения;
			Объект.ПутьКФайлу = ПутьКФайлу;
			Объект.Размер = Размер;
			Объект.Расширение = Расширение;
			Объект.Редактирует = Редактирует;
			Объект.СоглашениеЭД = СоглашениеЭД;
			Объект.СтатусИзвлеченияТекста = СтатусИзвлеченияТекста;
			Объект.СтатусЭД = СтатусЭД;
			Объект.ТекстХранилище = ТекстХранилище;
			Объект.ТипХраненияФайла = ТипХраненияФайла;
			Объект.ТипЭлементаВерсииЭД = ТипЭлементаВерсииЭД;
			Объект.Том = Том;
			Объект.УникальныйИД = УникальныйИД;
			Объект.ФайлХранилище = ФайлХранилище;
			Объект.ЭлектронныйДокументВладелец = ЭлектронныйДокументВладелец;
			return Объект;
		}

		public void СериализацияProtoBuf(Stream Поток)
		{
			Serializer.Serialize(Поток,this);
		}

		public string СериализацияJson()
		{
			return this.ToJson();
		}

		public string СериализацияXml()
		{
			return this.ToXml();
		}
	}
}