Ext.define('Справочники.ПодключаемоеОборудование.УправлениеЭквайринговымТерминаломСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','ВерсияКомпоненты','ИдентификаторУстройства','УстройствоОтключено','УстройствоИспользуется','ОбработчикДрайвера','ОбработчикДрайвера.Ссылка','ОбработчикДрайвера.Представление','Параметры','РабочееМесто','РабочееМесто.Ссылка','РабочееМесто.Представление','ТипОборудования','ТипОборудования.Ссылка','ТипОборудования.Представление','ТребуетсяПереустановка',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ПодключаемоеОборудование/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ПодключаемоеОборудование.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ПодключаемоеОборудование.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});