
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//BankovskieScheta
	[Маршрут("Справочники/БанковскиеСчета","")]
	public class БанковскиеСчетаЗапрос: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаЗапрос>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоСсылке","{Ссылка}")]
	public class БанковскиеСчетаНайтиПоСсылке: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоКоду","{Код}")]
	public class БанковскиеСчетаНайтиПоКоду: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоНаименованию","{Наименование}")]
	public class БанковскиеСчетаНайтиПоНаименованию: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоСсылке: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоКоду: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоНаименованию: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class БанковскиеСчетаОтвет
	{
		public string Ответ {get;set;}
	}

	public class БанковскиеСчетаСервис : Service
	{
		
		public object Get(БанковскиеСчетаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.БанковскиеСчета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new БанковскиеСчетаОтвет() {Ответ = "БанковскиеСчета c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(БанковскиеСчетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(БанковскиеСчетаЗапрос Запрос)
		{
			return new БанковскиеСчетаОтвет {Ответ = "БанковскиеСчета, "};
		}

		public object Post(БанковскиеСчетаЗапрос ЗапросБанковскиеСчета)
		{
			var Ссылка = (СправочникиСсылка.БанковскиеСчета)ЗапросБанковскиеСчета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}