
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Banki
	[Маршрут("Справочники/Банки","")]
	public class БанкиЗапрос: V82.СправочникиСсылка.Банки,IReturn<БанкиЗапрос>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Банки/ПоСсылке","{Ссылка}")]
	public class БанкиНайтиПоСсылке: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Банки/ПоКоду","{Код}")]
	public class БанкиНайтиПоКоду: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Банки/ПоНаименованию","{Наименование}")]
	public class БанкиНайтиПоНаименованию: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Банки/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоСсылке: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Банки/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоКоду: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Банки/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоНаименованию: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class БанкиОтвет
	{
		public string Ответ {get;set;}
	}

	public class БанкиСервис : Service
	{
		
		public object Get(БанкиНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанкиНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Банки.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new БанкиОтвет() {Ответ = "Банки c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(БанкиНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанкиВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанкиВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанкиВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(БанкиЗапрос Запрос)
		{
			return new БанкиОтвет {Ответ = "Банки, "};
		}

		public object Post(БанкиЗапрос ЗапросБанки)
		{
			var Ссылка = (СправочникиСсылка.Банки)ЗапросБанки;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}