
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Banki
	[Маршрут("Справочники/Банки","")]
	public class БанкиЗапрос: V82.СправочникиСсылка.Банки,IReturn<БанкиЗапрос>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Банки/ПоСсылке","{Ссылка}")]
	public class БанкиНайтиПоСсылке: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Банки/ПоКоду","{Код}")]
	public class БанкиНайтиПоКоду: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Банки/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Банки/ПоНаименованию","{Наименование}")]
	public class БанкиНайтиПоНаименованию: V82.СправочникиСсылка.Банки,IReturn<БанкиНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Банки/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/Банки/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Банки/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоСсылке: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Банки/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/Банки/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Банки/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоКоду: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Банки/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/Банки/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Банки/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class БанкиВыбратьПоНаименованию: V82.СправочникиСсылка.Банки,IReturn<БанкиВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Банки/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class БанкиСтраницаПоСсылке: V82.СправочникиСсылка.Банки,IReturn<БанкиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Банки/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class БанкиСтраницаПоКоду: V82.СправочникиСсылка.Банки,IReturn<БанкиСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Банки/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class БанкиСтраницаПоНаименованию: V82.СправочникиСсылка.Банки,IReturn<БанкиСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class БанкиОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class БанкиСервис : Service
	{
		
		public object Get(БанкиЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(БанкиНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.Банки.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new БанкиОтвет() { Ответ = "Банки c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(БанкиНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Банки.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new БанкиОтвет() {Ответ = "Банки c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(БанкиНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанкиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.Банки.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(БанкиВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанкиВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанкиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанкиСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанкиСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(БанкиЗапрос Запрос)
		{
			return new БанкиОтвет {Ответ = "Банки, "};
		}

		public object Post(БанкиЗапрос ЗапросБанки)
		{
			var Ссылка = (СправочникиСсылка.Банки)ЗапросБанки;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}