
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//BankovskieScheta
	[Маршрут("Справочники/БанковскиеСчета","")]
	public class БанковскиеСчетаЗапрос: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаЗапрос>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоСсылке","{Ссылка}")]
	public class БанковскиеСчетаНайтиПоСсылке: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоКоду","{Код}")]
	public class БанковскиеСчетаНайтиПоКоду: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/БанковскиеСчета/ПоНаименованию","{Наименование}")]
	public class БанковскиеСчетаНайтиПоНаименованию: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоСсылке: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоКоду: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БанковскиеСчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class БанковскиеСчетаВыбратьПоНаименованию: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class БанковскиеСчетаСтраницаПоСсылке: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class БанковскиеСчетаСтраницаПоКоду: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/БанковскиеСчета/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class БанковскиеСчетаСтраницаПоНаименованию: V82.СправочникиСсылка.БанковскиеСчета,IReturn<БанковскиеСчетаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class БанковскиеСчетаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class БанковскиеСчетаСервис : Service
	{
		
		public object Get(БанковскиеСчетаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.БанковскиеСчета.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new БанковскиеСчетаОтвет() { Ответ = "БанковскиеСчета c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(БанковскиеСчетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.БанковскиеСчета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new БанковскиеСчетаОтвет() {Ответ = "БанковскиеСчета c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(БанковскиеСчетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.БанковскиеСчета.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БанковскиеСчетаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(БанковскиеСчетаЗапрос Запрос)
		{
			return new БанковскиеСчетаОтвет {Ответ = "БанковскиеСчета, "};
		}

		public object Post(БанковскиеСчетаЗапрос ЗапросБанковскиеСчета)
		{
			var Ссылка = (СправочникиСсылка.БанковскиеСчета)ЗапросБанковскиеСчета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}