
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//BlankiStrogojjOtchetnosti
	[Маршрут("Справочники/БланкиСтрогойОтчетности","")]
	public class БланкиСтрогойОтчетностиЗапрос: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиЗапрос>
	{
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ПоСсылке","{Ссылка}")]
	public class БланкиСтрогойОтчетностиНайтиПоСсылке: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ПоКоду","{Код}")]
	public class БланкиСтрогойОтчетностиНайтиПоКоду: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ПоНаименованию","{Наименование}")]
	public class БланкиСтрогойОтчетностиНайтиПоНаименованию: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class БланкиСтрогойОтчетностиВыбратьПоСсылке: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class БланкиСтрогойОтчетностиВыбратьПоКоду: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/БланкиСтрогойОтчетности/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class БланкиСтрогойОтчетностиВыбратьПоНаименованию: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class БланкиСтрогойОтчетностиСтраницаПоСсылке: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class БланкиСтрогойОтчетностиСтраницаПоКоду: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/БланкиСтрогойОтчетности/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class БланкиСтрогойОтчетностиСтраницаПоНаименованию: V82.СправочникиСсылка.БланкиСтрогойОтчетности,IReturn<БланкиСтрогойОтчетностиСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class БланкиСтрогойОтчетностиОтвет
	{
		public string Ответ {get;set;}
	}

	public class БланкиСтрогойОтчетностиСервис : Service
	{
		
		public object Get(БланкиСтрогойОтчетностиНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.БланкиСтрогойОтчетности.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new БланкиСтрогойОтчетностиОтвет() {Ответ = "БланкиСтрогойОтчетности c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(БланкиСтрогойОтчетностиНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.БланкиСтрогойОтчетности.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(БланкиСтрогойОтчетностиВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(БланкиСтрогойОтчетностиСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(БланкиСтрогойОтчетностиЗапрос Запрос)
		{
			return new БланкиСтрогойОтчетностиОтвет {Ответ = "БланкиСтрогойОтчетности, "};
		}

		public object Post(БланкиСтрогойОтчетностиЗапрос ЗапросБланкиСтрогойОтчетности)
		{
			var Ссылка = (СправочникиСсылка.БланкиСтрогойОтчетности)ЗапросБланкиСтрогойОтчетности;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}