
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Valyuty
	[Маршрут("Справочники/Валюты","")]
	public class ВалютыЗапрос: V82.СправочникиСсылка.Валюты,IReturn<ВалютыЗапрос>
	{
	}
	[Маршрут("Справочники/Валюты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Валюты/ПоСсылке","{Ссылка}")]
	public class ВалютыНайтиПоСсылке: V82.СправочникиСсылка.Валюты,IReturn<ВалютыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Валюты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Валюты/ПоКоду","{Код}")]
	public class ВалютыНайтиПоКоду: V82.СправочникиСсылка.Валюты,IReturn<ВалютыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Валюты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Валюты/ПоНаименованию","{Наименование}")]
	public class ВалютыНайтиПоНаименованию: V82.СправочникиСсылка.Валюты,IReturn<ВалютыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Валюты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВалютыВыбратьПоСсылке: V82.СправочникиСсылка.Валюты,IReturn<ВалютыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Валюты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВалютыВыбратьПоКоду: V82.СправочникиСсылка.Валюты,IReturn<ВалютыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Валюты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВалютыВыбратьПоНаименованию: V82.СправочникиСсылка.Валюты,IReturn<ВалютыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВалютыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВалютыСервис : Service
	{
		
		public object Get(ВалютыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВалютыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Валюты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВалютыОтвет() {Ответ = "Валюты c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВалютыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВалютыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВалютыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВалютыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВалютыЗапрос Запрос)
		{
			return new ВалютыОтвет {Ответ = "Валюты, "};
		}

		public object Post(ВалютыЗапрос ЗапросВалюты)
		{
			var Ссылка = (СправочникиСсылка.Валюты)ЗапросВалюты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}