
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Vakansii
	[Маршрут("Справочники/Вакансии","")]
	public class ВакансииЗапрос: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииЗапрос>
	{
	}
	[Маршрут("Справочники/Вакансии/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Вакансии/ПоСсылке","{Ссылка}")]
	public class ВакансииНайтиПоСсылке: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Вакансии/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Вакансии/ПоКоду","{Код}")]
	public class ВакансииНайтиПоКоду: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Вакансии/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Вакансии/ПоНаименованию","{Наименование}")]
	public class ВакансииНайтиПоНаименованию: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Вакансии/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВакансииВыбратьПоСсылке: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Вакансии/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВакансииВыбратьПоКоду: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Вакансии/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВакансииВыбратьПоНаименованию: V82.СправочникиСсылка.Вакансии,IReturn<ВакансииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВакансииОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВакансииСервис : Service
	{
		
		public object Get(ВакансииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВакансииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Вакансии.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВакансииОтвет() {Ответ = "Вакансии c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВакансииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВакансииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВакансииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВакансииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВакансииЗапрос Запрос)
		{
			return new ВакансииОтвет {Ответ = "Вакансии, "};
		}

		public object Post(ВакансииЗапрос ЗапросВакансии)
		{
			var Ссылка = (СправочникиСсылка.Вакансии)ЗапросВакансии;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}