
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VariantyCkhemMotivacii
	[Маршрут("Справочники/ВариантыCхемМотивации","")]
	public class ВариантыCхемМотивацииЗапрос: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииЗапрос>
	{
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ПоСсылке","{Ссылка}")]
	public class ВариантыCхемМотивацииНайтиПоСсылке: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ПоКоду","{Код}")]
	public class ВариантыCхемМотивацииНайтиПоКоду: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ПоНаименованию","{Наименование}")]
	public class ВариантыCхемМотивацииНайтиПоНаименованию: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВариантыCхемМотивацииВыбратьПоСсылке: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВариантыCхемМотивацииВыбратьПоКоду: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВариантыCхемМотивации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВариантыCхемМотивацииВыбратьПоНаименованию: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВариантыCхемМотивацииСтраницаПоСсылке: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВариантыCхемМотивацииСтраницаПоКоду: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВариантыCхемМотивации/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВариантыCхемМотивацииСтраницаПоНаименованию: V82.СправочникиСсылка.ВариантыCхемМотивации,IReturn<ВариантыCхемМотивацииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВариантыCхемМотивацииОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВариантыCхемМотивацииСервис : Service
	{
		
		public object Get(ВариантыCхемМотивацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВариантыCхемМотивации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВариантыCхемМотивацииОтвет() {Ответ = "ВариантыCхемМотивации c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВариантыCхемМотивацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ВариантыCхемМотивации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ВариантыCхемМотивацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВариантыCхемМотивацииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВариантыCхемМотивацииЗапрос Запрос)
		{
			return new ВариантыCхемМотивацииОтвет {Ответ = "ВариантыCхемМотивации, "};
		}

		public object Post(ВариантыCхемМотивацииЗапрос ЗапросВариантыCхемМотивации)
		{
			var Ссылка = (СправочникиСсылка.ВариантыCхемМотивации)ЗапросВариантыCхемМотивации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}