
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VersiiFajjlov
	[Маршрут("Справочники/ВерсииФайлов","")]
	public class ВерсииФайловЗапрос: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловЗапрос>
	{
	}
	[Маршрут("Справочники/ВерсииФайлов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВерсииФайлов/ПоСсылке","{Ссылка}")]
	public class ВерсииФайловНайтиПоСсылке: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВерсииФайлов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВерсииФайлов/ПоКоду","{Код}")]
	public class ВерсииФайловНайтиПоКоду: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВерсииФайлов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВерсииФайлов/ПоНаименованию","{Наименование}")]
	public class ВерсииФайловНайтиПоНаименованию: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВерсииФайлов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВерсииФайловВыбратьПоСсылке: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВерсииФайлов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВерсииФайловВыбратьПоКоду: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВерсииФайлов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВерсииФайловВыбратьПоНаименованию: V82.СправочникиСсылка.ВерсииФайлов,IReturn<ВерсииФайловВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВерсииФайловОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВерсииФайловСервис : Service
	{
		
		public object Get(ВерсииФайловНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВерсииФайловНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВерсииФайлов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВерсииФайловОтвет() {Ответ = "ВерсииФайлов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВерсииФайловНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВерсииФайловВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВерсииФайловВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВерсииФайловВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВерсииФайловЗапрос Запрос)
		{
			return new ВерсииФайловОтвет {Ответ = "ВерсииФайлов, "};
		}

		public object Post(ВерсииФайловЗапрос ЗапросВерсииФайлов)
		{
			var Ссылка = (СправочникиСсылка.ВерсииФайлов)ЗапросВерсииФайлов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}