
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyNalogovykhOrganov
	[Маршрут("Справочники/ВидыНалоговыхОрганов","")]
	public class ВидыНалоговыхОргановЗапрос: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ПоСсылке","{Ссылка}")]
	public class ВидыНалоговыхОргановНайтиПоСсылке: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ПоКоду","{Код}")]
	public class ВидыНалоговыхОргановНайтиПоКоду: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ПоНаименованию","{Наименование}")]
	public class ВидыНалоговыхОргановНайтиПоНаименованию: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНалоговыхОргановВыбратьПоСсылке: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНалоговыхОргановВыбратьПоКоду: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыНалоговыхОрганов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНалоговыхОргановВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыНалоговыхОргановСтраницаПоСсылке: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыНалоговыхОргановСтраницаПоКоду: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыНалоговыхОрганов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыНалоговыхОргановСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыНалоговыхОрганов,IReturn<ВидыНалоговыхОргановСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыНалоговыхОргановОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыНалоговыхОргановСервис : Service
	{
		
		public object Get(ВидыНалоговыхОргановНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыНалоговыхОрганов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыНалоговыхОргановОтвет() {Ответ = "ВидыНалоговыхОрганов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыНалоговыхОргановНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ВидыНалоговыхОрганов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ВидыНалоговыхОргановВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНалоговыхОргановСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыНалоговыхОргановЗапрос Запрос)
		{
			return new ВидыНалоговыхОргановОтвет {Ответ = "ВидыНалоговыхОрганов, "};
		}

		public object Post(ВидыНалоговыхОргановЗапрос ЗапросВидыНалоговыхОрганов)
		{
			var Ссылка = (СправочникиСсылка.ВидыНалоговыхОрганов)ЗапросВидыНалоговыхОрганов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}