
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyNomenklatury
	[Маршрут("Справочники/ВидыНоменклатуры","")]
	public class ВидыНоменклатурыЗапрос: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыНоменклатуры/ПоСсылке","{Ссылка}")]
	public class ВидыНоменклатурыНайтиПоСсылке: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыНоменклатуры/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыНоменклатуры/ПоКоду","{Код}")]
	public class ВидыНоменклатурыНайтиПоКоду: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыНоменклатуры/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыНоменклатуры/ПоНаименованию","{Наименование}")]
	public class ВидыНоменклатурыНайтиПоНаименованию: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНоменклатурыВыбратьПоСсылке: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыНоменклатуры/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНоменклатурыВыбратьПоКоду: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыНоменклатуры/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыНоменклатурыВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыНоменклатуры,IReturn<ВидыНоменклатурыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВидыНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыНоменклатурыСервис : Service
	{
		
		public object Get(ВидыНоменклатурыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНоменклатурыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыНоменклатуры.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыНоменклатурыОтвет() {Ответ = "ВидыНоменклатуры c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыНоменклатурыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНоменклатурыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНоменклатурыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыНоменклатурыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыНоменклатурыЗапрос Запрос)
		{
			return new ВидыНоменклатурыОтвет {Ответ = "ВидыНоменклатуры, "};
		}

		public object Post(ВидыНоменклатурыЗапрос ЗапросВидыНоменклатуры)
		{
			var Ссылка = (СправочникиСсылка.ВидыНоменклатуры)ЗапросВидыНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}