
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyDeyatelnostiKontragentov
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов","")]
	public class ВидыДеятельностиКонтрагентовЗапрос: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоСсылке","{Ссылка}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоСсылке: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоКоду","{Код}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоКоду: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоНаименованию","{Наименование}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоНаименованию: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоСсылке: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоКоду: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыДеятельностиКонтрагентовСтраницаПоСсылке: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыДеятельностиКонтрагентовСтраницаПоКоду: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыДеятельностиКонтрагентовСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыДеятельностиКонтрагентовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВидыДеятельностиКонтрагентовСервис : Service
	{
		
		public object Get(ВидыДеятельностиКонтрагентовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ВидыДеятельностиКонтрагентов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВидыДеятельностиКонтрагентовОтвет() { Ответ = "ВидыДеятельностиКонтрагентов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыДеятельностиКонтрагентов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыДеятельностиКонтрагентовОтвет() {Ответ = "ВидыДеятельностиКонтрагентов c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ВидыДеятельностиКонтрагентов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыДеятельностиКонтрагентовЗапрос Запрос)
		{
			return new ВидыДеятельностиКонтрагентовОтвет {Ответ = "ВидыДеятельностиКонтрагентов, "};
		}

		public object Post(ВидыДеятельностиКонтрагентовЗапрос ЗапросВидыДеятельностиКонтрагентов)
		{
			var Ссылка = (СправочникиСсылка.ВидыДеятельностиКонтрагентов)ЗапросВидыДеятельностиКонтрагентов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}