
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyZametok
	[Маршрут("Справочники/ВидыЗаметок","")]
	public class ВидыЗаметокЗапрос: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыЗаметок/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыЗаметок/ПоСсылке","{Ссылка}")]
	public class ВидыЗаметокНайтиПоСсылке: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыЗаметок/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыЗаметок/ПоКоду","{Код}")]
	public class ВидыЗаметокНайтиПоКоду: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыЗаметок/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыЗаметок/ПоНаименованию","{Наименование}")]
	public class ВидыЗаметокНайтиПоНаименованию: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыЗаметок/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыЗаметокВыбратьПоСсылке: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыЗаметок/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыЗаметокВыбратьПоКоду: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public decimal ___Мин {get; set;}
		public decimal ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыЗаметок/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыЗаметокВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыЗаметок,IReturn<ВидыЗаметокВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВидыЗаметокОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыЗаметокСервис : Service
	{
		
		public object Get(ВидыЗаметокНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыЗаметокНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			decimal СтрокаКод = Запрос.Код;
			var Ссылка = V82.Справочники.ВидыЗаметок.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыЗаметокОтвет() {Ответ = "ВидыЗаметок c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыЗаметокНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыЗаметокВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыЗаметокВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыЗаметокВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыЗаметокЗапрос Запрос)
		{
			return new ВидыЗаметокОтвет {Ответ = "ВидыЗаметок, "};
		}

		public object Post(ВидыЗаметокЗапрос ЗапросВидыЗаметок)
		{
			var Ссылка = (СправочникиСсылка.ВидыЗаметок)ЗапросВидыЗаметок;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}