
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyAlkogolnojjProdukcii
	[Маршрут("Справочники/ВидыАлкогольнойПродукции","")]
	public class ВидыАлкогольнойПродукцииЗапрос: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоСсылке","{Ссылка}")]
	public class ВидыАлкогольнойПродукцииНайтиПоСсылке: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоКоду","{Код}")]
	public class ВидыАлкогольнойПродукцииНайтиПоКоду: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоНаименованию","{Наименование}")]
	public class ВидыАлкогольнойПродукцииНайтиПоНаименованию: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоСсылке: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоКоду: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВидыАлкогольнойПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыАлкогольнойПродукцииСервис : Service
	{
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыАлкогольнойПродукции.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыАлкогольнойПродукцииОтвет() {Ответ = "ВидыАлкогольнойПродукции c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыАлкогольнойПродукцииЗапрос Запрос)
		{
			return new ВидыАлкогольнойПродукцииОтвет {Ответ = "ВидыАлкогольнойПродукции, "};
		}

		public object Post(ВидыАлкогольнойПродукцииЗапрос ЗапросВидыАлкогольнойПродукции)
		{
			var Ссылка = (СправочникиСсылка.ВидыАлкогольнойПродукции)ЗапросВидыАлкогольнойПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}