
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyObsluzhivaniyaOsnovnykhSredstv
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств","")]
	public class ВидыОбслуживанияОсновныхСредствЗапрос: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ПоСсылке","{Ссылка}")]
	public class ВидыОбслуживанияОсновныхСредствНайтиПоСсылке: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ПоКоду","{Код}")]
	public class ВидыОбслуживанияОсновныхСредствНайтиПоКоду: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ПоНаименованию","{Наименование}")]
	public class ВидыОбслуживанияОсновныхСредствНайтиПоНаименованию: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбслуживанияОсновныхСредствВыбратьПоСсылке: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбслуживанияОсновныхСредствВыбратьПоКоду: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбслуживанияОсновныхСредствВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыОбслуживанияОсновныхСредствСтраницаПоСсылке: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыОбслуживанияОсновныхСредствСтраницаПоКоду: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыОбслуживанияОсновныхСредств/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыОбслуживанияОсновныхСредствСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыОбслуживанияОсновныхСредств,IReturn<ВидыОбслуживанияОсновныхСредствСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыОбслуживанияОсновныхСредствОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВидыОбслуживанияОсновныхСредствСервис : Service
	{
		
		public object Get(ВидыОбслуживанияОсновныхСредствЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыОбслуживанияОсновныхСредств.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыОбслуживанияОсновныхСредствОтвет() {Ответ = "ВидыОбслуживанияОсновныхСредств c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ВидыОбслуживанияОсновныхСредств.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбслуживанияОсновныхСредствСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыОбслуживанияОсновныхСредствЗапрос Запрос)
		{
			return new ВидыОбслуживанияОсновныхСредствОтвет {Ответ = "ВидыОбслуживанияОсновныхСредств, "};
		}

		public object Post(ВидыОбслуживанияОсновныхСредствЗапрос ЗапросВидыОбслуживанияОсновныхСредств)
		{
			var Ссылка = (СправочникиСсылка.ВидыОбслуживанияОсновныхСредств)ЗапросВидыОбслуживанияОсновныхСредств;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}