
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyDeyatelnostiKontragentov
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов","")]
	public class ВидыДеятельностиКонтрагентовЗапрос: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоСсылке","{Ссылка}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоСсылке: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоКоду","{Код}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоКоду: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ПоНаименованию","{Наименование}")]
	public class ВидыДеятельностиКонтрагентовНайтиПоНаименованию: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоСсылке: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоКоду: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДеятельностиКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДеятельностиКонтрагентовВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыДеятельностиКонтрагентов,IReturn<ВидыДеятельностиКонтрагентовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ВидыДеятельностиКонтрагентовОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыДеятельностиКонтрагентовСервис : Service
	{
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыДеятельностиКонтрагентов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыДеятельностиКонтрагентовОтвет() {Ответ = "ВидыДеятельностиКонтрагентов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДеятельностиКонтрагентовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыДеятельностиКонтрагентовЗапрос Запрос)
		{
			return new ВидыДеятельностиКонтрагентовОтвет {Ответ = "ВидыДеятельностиКонтрагентов, "};
		}

		public object Post(ВидыДеятельностиКонтрагентовЗапрос ЗапросВидыДеятельностиКонтрагентов)
		{
			var Ссылка = (СправочникиСсылка.ВидыДеятельностиКонтрагентов)ЗапросВидыДеятельностиКонтрагентов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}