
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyDiskontnykhKart
	[Маршрут("Справочники/ВидыДисконтныхКарт","")]
	public class ВидыДисконтныхКартЗапрос: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ПоСсылке","{Ссылка}")]
	public class ВидыДисконтныхКартНайтиПоСсылке: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ПоКоду","{Код}")]
	public class ВидыДисконтныхКартНайтиПоКоду: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ПоНаименованию","{Наименование}")]
	public class ВидыДисконтныхКартНайтиПоНаименованию: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДисконтныхКартВыбратьПоСсылке: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДисконтныхКартВыбратьПоКоду: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыДисконтныхКарт/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыДисконтныхКартВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыДисконтныхКартСтраницаПоСсылке: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыДисконтныхКартСтраницаПоКоду: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыДисконтныхКарт/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыДисконтныхКартСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыДисконтныхКарт,IReturn<ВидыДисконтныхКартСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыДисконтныхКартОтвет
	{
		public string Ответ {get;set;}
	}

	public class ВидыДисконтныхКартСервис : Service
	{
		
		public object Get(ВидыДисконтныхКартНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыДисконтныхКарт.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыДисконтныхКартОтвет() {Ответ = "ВидыДисконтныхКарт c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыДисконтныхКартНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ВидыДисконтныхКарт.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ВидыДисконтныхКартВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыДисконтныхКартСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыДисконтныхКартЗапрос Запрос)
		{
			return new ВидыДисконтныхКартОтвет {Ответ = "ВидыДисконтныхКарт, "};
		}

		public object Post(ВидыДисконтныхКартЗапрос ЗапросВидыДисконтныхКарт)
		{
			var Ссылка = (СправочникиСсылка.ВидыДисконтныхКарт)ЗапросВидыДисконтныхКарт;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}