
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyObrazovaniyaFizLic
	[Маршрут("Справочники/ВидыОбразованияФизЛиц","")]
	public class ВидыОбразованияФизЛицЗапрос: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ПоСсылке","{Ссылка}")]
	public class ВидыОбразованияФизЛицНайтиПоСсылке: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ПоКоду","{Код}")]
	public class ВидыОбразованияФизЛицНайтиПоКоду: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ПоНаименованию","{Наименование}")]
	public class ВидыОбразованияФизЛицНайтиПоНаименованию: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбразованияФизЛицВыбратьПоСсылке: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбразованияФизЛицВыбратьПоКоду: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыОбразованияФизЛицВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыОбразованияФизЛицСтраницаПоСсылке: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыОбразованияФизЛицСтраницаПоКоду: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыОбразованияФизЛиц/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыОбразованияФизЛицСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыОбразованияФизЛиц,IReturn<ВидыОбразованияФизЛицСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыОбразованияФизЛицОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВидыОбразованияФизЛицСервис : Service
	{
		
		public object Get(ВидыОбразованияФизЛицЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыОбразованияФизЛиц.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыОбразованияФизЛицОтвет() {Ответ = "ВидыОбразованияФизЛиц c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ВидыОбразованияФизЛицНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ВидыОбразованияФизЛиц.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ВидыОбразованияФизЛицВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыОбразованияФизЛицСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыОбразованияФизЛицЗапрос Запрос)
		{
			return new ВидыОбразованияФизЛицОтвет {Ответ = "ВидыОбразованияФизЛиц, "};
		}

		public object Post(ВидыОбразованияФизЛицЗапрос ЗапросВидыОбразованияФизЛиц)
		{
			var Ссылка = (СправочникиСсылка.ВидыОбразованияФизЛиц)ЗапросВидыОбразованияФизЛиц;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}