
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VidyAlkogolnojjProdukcii
	[Маршрут("Справочники/ВидыАлкогольнойПродукции","")]
	public class ВидыАлкогольнойПродукцииЗапрос: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииЗапрос>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоСсылке","{Ссылка}")]
	public class ВидыАлкогольнойПродукцииНайтиПоСсылке: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоКоду","{Код}")]
	public class ВидыАлкогольнойПродукцииНайтиПоКоду: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ПоНаименованию","{Наименование}")]
	public class ВидыАлкогольнойПродукцииНайтиПоНаименованию: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоСсылке: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоКоду: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВидыАлкогольнойПродукцииВыбратьПоНаименованию: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВидыАлкогольнойПродукцииСтраницаПоСсылке: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВидыАлкогольнойПродукцииСтраницаПоКоду: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВидыАлкогольнойПродукции/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВидыАлкогольнойПродукцииСтраницаПоНаименованию: V82.СправочникиСсылка.ВидыАлкогольнойПродукции,IReturn<ВидыАлкогольнойПродукцииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВидыАлкогольнойПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВидыАлкогольнойПродукцииСервис : Service
	{
		
		public object Get(ВидыАлкогольнойПродукцииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ВидыАлкогольнойПродукции.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ВидыАлкогольнойПродукцииОтвет() { Ответ = "ВидыАлкогольнойПродукции c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВидыАлкогольнойПродукции.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВидыАлкогольнойПродукцииОтвет() {Ответ = "ВидыАлкогольнойПродукции c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВидыАлкогольнойПродукцииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ВидыАлкогольнойПродукции.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВидыАлкогольнойПродукцииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВидыАлкогольнойПродукцииЗапрос Запрос)
		{
			return new ВидыАлкогольнойПродукцииОтвет {Ответ = "ВидыАлкогольнойПродукции, "};
		}

		public object Post(ВидыАлкогольнойПродукцииЗапрос ЗапросВидыАлкогольнойПродукции)
		{
			var Ссылка = (СправочникиСсылка.ВидыАлкогольнойПродукции)ЗапросВидыАлкогольнойПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}