
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//VychetyNDFL
	[Маршрут("Справочники/ВычетыНДФЛ","")]
	public class ВычетыНДФЛЗапрос: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛЗапрос>
	{
	}
	[Маршрут("Справочники/ВычетыНДФЛ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ПоСсылке","{Ссылка}")]
	public class ВычетыНДФЛНайтиПоСсылке: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ВычетыНДФЛ/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ПоКоду","{Код}")]
	public class ВычетыНДФЛНайтиПоКоду: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ВычетыНДФЛ/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ПоНаименованию","{Наименование}")]
	public class ВычетыНДФЛНайтиПоНаименованию: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ВычетыНДФЛВыбратьПоСсылке: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ВычетыНДФЛВыбратьПоКоду: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ВычетыНДФЛ/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ВычетыНДФЛВыбратьПоНаименованию: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ВычетыНДФЛ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ВычетыНДФЛСтраницаПоСсылке: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВычетыНДФЛ/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ВычетыНДФЛСтраницаПоКоду: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ВычетыНДФЛ/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ВычетыНДФЛСтраницаПоНаименованию: V82.СправочникиСсылка.ВычетыНДФЛ,IReturn<ВычетыНДФЛСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ВычетыНДФЛОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ВычетыНДФЛСервис : Service
	{
		
		public object Get(ВычетыНДФЛЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ВычетыНДФЛ.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ВычетыНДФЛОтвет() {Ответ = "ВычетыНДФЛ c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ВычетыНДФЛНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ВычетыНДФЛ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ВычетыНДФЛВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ВычетыНДФЛСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ВычетыНДФЛЗапрос Запрос)
		{
			return new ВычетыНДФЛОтвет {Ответ = "ВычетыНДФЛ, "};
		}

		public object Post(ВычетыНДФЛЗапрос ЗапросВычетыНДФЛ)
		{
			var Ссылка = (СправочникиСсылка.ВычетыНДФЛ)ЗапросВычетыНДФЛ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}