
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GodovyeGrafikiAmortizaciiOS
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС","")]
	public class ГодовыеГрафикиАмортизацииОСЗапрос: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСЗапрос>
	{
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ПоСсылке","{Ссылка}")]
	public class ГодовыеГрафикиАмортизацииОСНайтиПоСсылке: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ПоКоду","{Код}")]
	public class ГодовыеГрафикиАмортизацииОСНайтиПоКоду: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ПоНаименованию","{Наименование}")]
	public class ГодовыеГрафикиАмортизацииОСНайтиПоНаименованию: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГодовыеГрафикиАмортизацииОСВыбратьПоСсылке: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГодовыеГрафикиАмортизацииОСВыбратьПоКоду: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГодовыеГрафикиАмортизацииОС/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГодовыеГрафикиАмортизацииОСВыбратьПоНаименованию: V82.СправочникиСсылка.ГодовыеГрафикиАмортизацииОС,IReturn<ГодовыеГрафикиАмортизацииОСВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГодовыеГрафикиАмортизацииОСОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГодовыеГрафикиАмортизацииОССервис : Service
	{
		
		public object Get(ГодовыеГрафикиАмортизацииОСНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГодовыеГрафикиАмортизацииОСНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГодовыеГрафикиАмортизацииОС.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГодовыеГрафикиАмортизацииОСОтвет() {Ответ = "ГодовыеГрафикиАмортизацииОС c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГодовыеГрафикиАмортизацииОСНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГодовыеГрафикиАмортизацииОСВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГодовыеГрафикиАмортизацииОСВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГодовыеГрафикиАмортизацииОСВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГодовыеГрафикиАмортизацииОСЗапрос Запрос)
		{
			return new ГодовыеГрафикиАмортизацииОСОтвет {Ответ = "ГодовыеГрафикиАмортизацииОС, "};
		}

		public object Post(ГодовыеГрафикиАмортизацииОСЗапрос ЗапросГодовыеГрафикиАмортизацииОС)
		{
			var Ссылка = (СправочникиСсылка.ГодовыеГрафикиАмортизацииОС)ЗапросГодовыеГрафикиАмортизацииОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}