
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GrafikiRaboty
	[Маршрут("Справочники/ГрафикиРаботы","")]
	public class ГрафикиРаботыЗапрос: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыЗапрос>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГрафикиРаботы/ПоСсылке","{Ссылка}")]
	public class ГрафикиРаботыНайтиПоСсылке: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГрафикиРаботы/ПоНаименованию","{Наименование}")]
	public class ГрафикиРаботыНайтиПоНаименованию: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикиРаботыВыбратьПоСсылке: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикиРаботыВыбратьПоНаименованию: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГрафикиРаботыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГрафикиРаботыСервис : Service
	{
		
		public object Get(ГрафикиРаботыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГрафикиРаботыЗапрос Запрос)
		{
			return new ГрафикиРаботыОтвет {Ответ = "ГрафикиРаботы, "};
		}

		public object Post(ГрафикиРаботыЗапрос ЗапросГрафикиРаботы)
		{
			var Ссылка = (СправочникиСсылка.ГрафикиРаботы)ЗапросГрафикиРаботы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}