
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyZamenyaemostiRabochikhCentrov
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров","")]
	public class ГруппыЗаменяемостиРабочихЦентровЗапрос: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ПоСсылке","{Ссылка}")]
	public class ГруппыЗаменяемостиРабочихЦентровНайтиПоСсылке: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ПоКоду","{Код}")]
	public class ГруппыЗаменяемостиРабочихЦентровНайтиПоКоду: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ПоНаименованию","{Наименование}")]
	public class ГруппыЗаменяемостиРабочихЦентровНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыЗаменяемостиРабочихЦентровВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыЗаменяемостиРабочихЦентровВыбратьПоКоду: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыЗаменяемостиРабочихЦентров/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыЗаменяемостиРабочихЦентровВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров,IReturn<ГруппыЗаменяемостиРабочихЦентровВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГруппыЗаменяемостиРабочихЦентровОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГруппыЗаменяемостиРабочихЦентровСервис : Service
	{
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыЗаменяемостиРабочихЦентров.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыЗаменяемостиРабочихЦентровОтвет() {Ответ = "ГруппыЗаменяемостиРабочихЦентров c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыЗаменяемостиРабочихЦентровВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыЗаменяемостиРабочихЦентровЗапрос Запрос)
		{
			return new ГруппыЗаменяемостиРабочихЦентровОтвет {Ответ = "ГруппыЗаменяемостиРабочихЦентров, "};
		}

		public object Post(ГруппыЗаменяемостиРабочихЦентровЗапрос ЗапросГруппыЗаменяемостиРабочихЦентров)
		{
			var Ссылка = (СправочникиСсылка.ГруппыЗаменяемостиРабочихЦентров)ЗапросГруппыЗаменяемостиРабочихЦентров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}