
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GrafikiRaboty
	[Маршрут("Справочники/ГрафикиРаботы","")]
	public class ГрафикиРаботыЗапрос: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыЗапрос>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГрафикиРаботы/ПоСсылке","{Ссылка}")]
	public class ГрафикиРаботыНайтиПоСсылке: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГрафикиРаботы/ПоНаименованию","{Наименование}")]
	public class ГрафикиРаботыНайтиПоНаименованию: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикиРаботыВыбратьПоСсылке: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГрафикиРаботы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГрафикиРаботыВыбратьПоНаименованию: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГрафикиРаботы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ГрафикиРаботыСтраницаПоСсылке: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГрафикиРаботы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ГрафикиРаботыСтраницаПоНаименованию: V82.СправочникиСсылка.ГрафикиРаботы,IReturn<ГрафикиРаботыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ГрафикиРаботыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ГрафикиРаботыСервис : Service
	{
		
		public object Get(ГрафикиРаботыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ГрафикиРаботы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ГрафикиРаботыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГрафикиРаботыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГрафикиРаботыЗапрос Запрос)
		{
			return new ГрафикиРаботыОтвет {Ответ = "ГрафикиРаботы, "};
		}

		public object Post(ГрафикиРаботыЗапрос ЗапросГрафикиРаботы)
		{
			var Ссылка = (СправочникиСсылка.ГрафикиРаботы)ЗапросГрафикиРаботы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}