
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyDostupaFizicheskikhLic
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц","")]
	public class ГруппыДоступаФизическихЛицЗапрос: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ПоСсылке","{Ссылка}")]
	public class ГруппыДоступаФизическихЛицНайтиПоСсылке: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ПоКоду","{Код}")]
	public class ГруппыДоступаФизическихЛицНайтиПоКоду: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ПоНаименованию","{Наименование}")]
	public class ГруппыДоступаФизическихЛицНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаФизическихЛицВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаФизическихЛицВыбратьПоКоду: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаФизическихЛиц/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаФизическихЛицВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыДоступаФизическихЛиц,IReturn<ГруппыДоступаФизическихЛицВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГруппыДоступаФизическихЛицОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГруппыДоступаФизическихЛицСервис : Service
	{
		
		public object Get(ГруппыДоступаФизическихЛицНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаФизическихЛицНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыДоступаФизическихЛиц.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыДоступаФизическихЛицОтвет() {Ответ = "ГруппыДоступаФизическихЛиц c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыДоступаФизическихЛицНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаФизическихЛицВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаФизическихЛицВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаФизическихЛицВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыДоступаФизическихЛицЗапрос Запрос)
		{
			return new ГруппыДоступаФизическихЛицОтвет {Ответ = "ГруппыДоступаФизическихЛиц, "};
		}

		public object Post(ГруппыДоступаФизическихЛицЗапрос ЗапросГруппыДоступаФизическихЛиц)
		{
			var Ссылка = (СправочникиСсылка.ГруппыДоступаФизическихЛиц)ЗапросГруппыДоступаФизическихЛиц;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}