
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyPolzovatelejj
	[Маршрут("Справочники/ГруппыПользователей","")]
	public class ГруппыПользователейЗапрос: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыПользователей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыПользователей/ПоСсылке","{Ссылка}")]
	public class ГруппыПользователейНайтиПоСсылке: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыПользователей/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыПользователей/ПоКоду","{Код}")]
	public class ГруппыПользователейНайтиПоКоду: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыПользователей/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыПользователей/ПоНаименованию","{Наименование}")]
	public class ГруппыПользователейНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыПользователей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПользователейВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПользователей/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПользователейВыбратьПоКоду: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыПользователей/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыПользователейВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыПользователей,IReturn<ГруппыПользователейВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГруппыПользователейОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГруппыПользователейСервис : Service
	{
		
		public object Get(ГруппыПользователейНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПользователейНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыПользователей.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыПользователейОтвет() {Ответ = "ГруппыПользователей c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыПользователейНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПользователейВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПользователейВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыПользователейВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыПользователейЗапрос Запрос)
		{
			return new ГруппыПользователейОтвет {Ответ = "ГруппыПользователей, "};
		}

		public object Post(ГруппыПользователейЗапрос ЗапросГруппыПользователей)
		{
			var Ссылка = (СправочникиСсылка.ГруппыПользователей)ЗапросГруппыПользователей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}