
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyDostupnostiSkladov
	[Маршрут("Справочники/ГруппыДоступностиСкладов","")]
	public class ГруппыДоступностиСкладовЗапрос: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоСсылке","{Ссылка}")]
	public class ГруппыДоступностиСкладовНайтиПоСсылке: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоКоду","{Код}")]
	public class ГруппыДоступностиСкладовНайтиПоКоду: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоНаименованию","{Наименование}")]
	public class ГруппыДоступностиСкладовНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоКоду: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ГруппыДоступностиСкладовОтвет
	{
		public string Ответ {get;set;}
	}

	public class ГруппыДоступностиСкладовСервис : Service
	{
		
		public object Get(ГруппыДоступностиСкладовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыДоступностиСкладов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыДоступностиСкладовОтвет() {Ответ = "ГруппыДоступностиСкладов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыДоступностиСкладовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыДоступностиСкладовЗапрос Запрос)
		{
			return new ГруппыДоступностиСкладовОтвет {Ответ = "ГруппыДоступностиСкладов, "};
		}

		public object Post(ГруппыДоступностиСкладовЗапрос ЗапросГруппыДоступностиСкладов)
		{
			var Ссылка = (СправочникиСсылка.ГруппыДоступностиСкладов)ЗапросГруппыДоступностиСкладов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}