
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyDostupaKontragentov
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов","")]
	public class ГруппыДоступаКонтрагентовЗапрос: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ПоСсылке","{Ссылка}")]
	public class ГруппыДоступаКонтрагентовНайтиПоСсылке: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ПоКоду","{Код}")]
	public class ГруппыДоступаКонтрагентовНайтиПоКоду: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ПоНаименованию","{Наименование}")]
	public class ГруппыДоступаКонтрагентовНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаКонтрагентовВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаКонтрагентовВыбратьПоКоду: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступаКонтрагентовВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ГруппыДоступаКонтрагентовСтраницаПоСсылке: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ГруппыДоступаКонтрагентовСтраницаПоКоду: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступаКонтрагентов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ГруппыДоступаКонтрагентовСтраницаПоНаименованию: V82.СправочникиСсылка.ГруппыДоступаКонтрагентов,IReturn<ГруппыДоступаКонтрагентовСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ГруппыДоступаКонтрагентовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ГруппыДоступаКонтрагентовСервис : Service
	{
		
		public object Get(ГруппыДоступаКонтрагентовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыДоступаКонтрагентов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыДоступаКонтрагентовОтвет() {Ответ = "ГруппыДоступаКонтрагентов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыДоступаКонтрагентовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ГруппыДоступаКонтрагентов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ГруппыДоступаКонтрагентовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступаКонтрагентовСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыДоступаКонтрагентовЗапрос Запрос)
		{
			return new ГруппыДоступаКонтрагентовОтвет {Ответ = "ГруппыДоступаКонтрагентов, "};
		}

		public object Post(ГруппыДоступаКонтрагентовЗапрос ЗапросГруппыДоступаКонтрагентов)
		{
			var Ссылка = (СправочникиСсылка.ГруппыДоступаКонтрагентов)ЗапросГруппыДоступаКонтрагентов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}