
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//GruppyDostupnostiSkladov
	[Маршрут("Справочники/ГруппыДоступностиСкладов","")]
	public class ГруппыДоступностиСкладовЗапрос: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовЗапрос>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоСсылке","{Ссылка}")]
	public class ГруппыДоступностиСкладовНайтиПоСсылке: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоКоду","{Код}")]
	public class ГруппыДоступностиСкладовНайтиПоКоду: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ПоНаименованию","{Наименование}")]
	public class ГруппыДоступностиСкладовНайтиПоНаименованию: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоСсылке: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоКоду: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ГруппыДоступностиСкладов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ГруппыДоступностиСкладовВыбратьПоНаименованию: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ГруппыДоступностиСкладовСтраницаПоСсылке: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ГруппыДоступностиСкладовСтраницаПоКоду: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ГруппыДоступностиСкладов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ГруппыДоступностиСкладовСтраницаПоНаименованию: V82.СправочникиСсылка.ГруппыДоступностиСкладов,IReturn<ГруппыДоступностиСкладовСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ГруппыДоступностиСкладовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ГруппыДоступностиСкладовСервис : Service
	{
		
		public object Get(ГруппыДоступностиСкладовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ГруппыДоступностиСкладов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ГруппыДоступностиСкладовОтвет() {Ответ = "ГруппыДоступностиСкладов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ГруппыДоступностиСкладовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ГруппыДоступностиСкладов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ГруппыДоступностиСкладовСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ГруппыДоступностиСкладовЗапрос Запрос)
		{
			return new ГруппыДоступностиСкладовОтвет {Ответ = "ГруппыДоступностиСкладов, "};
		}

		public object Post(ГруппыДоступностиСкладовЗапрос ЗапросГруппыДоступностиСкладов)
		{
			var Ссылка = (СправочникиСсылка.ГруппыДоступностиСкладов)ЗапросГруппыДоступностиСкладов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}