
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DetalizaciyaAnaliticheskogoBalansa
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса","")]
	public class ДетализацияАналитическогоБалансаЗапрос: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаЗапрос>
	{
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ПоСсылке","{Ссылка}")]
	public class ДетализацияАналитическогоБалансаНайтиПоСсылке: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ПоКоду","{Код}")]
	public class ДетализацияАналитическогоБалансаНайтиПоКоду: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ПоНаименованию","{Наименование}")]
	public class ДетализацияАналитическогоБалансаНайтиПоНаименованию: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДетализацияАналитическогоБалансаВыбратьПоСсылке: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ДетализацияАналитическогоБалансаВыбратьПоКоду: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДетализацияАналитическогоБаланса/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДетализацияАналитическогоБалансаВыбратьПоНаименованию: V82.СправочникиСсылка.ДетализацияАналитическогоБаланса,IReturn<ДетализацияАналитическогоБалансаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ДетализацияАналитическогоБалансаОтвет
	{
		public string Ответ {get;set;}
	}

	public class ДетализацияАналитическогоБалансаСервис : Service
	{
		
		public object Get(ДетализацияАналитическогоБалансаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДетализацияАналитическогоБалансаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ДетализацияАналитическогоБаланса.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ДетализацияАналитическогоБалансаОтвет() {Ответ = "ДетализацияАналитическогоБаланса c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ДетализацияАналитическогоБалансаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДетализацияАналитическогоБалансаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДетализацияАналитическогоБалансаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДетализацияАналитическогоБалансаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДетализацияАналитическогоБалансаЗапрос Запрос)
		{
			return new ДетализацияАналитическогоБалансаОтвет {Ответ = "ДетализацияАналитическогоБаланса, "};
		}

		public object Post(ДетализацияАналитическогоБалансаЗапрос ЗапросДетализацияАналитическогоБаланса)
		{
			var Ссылка = (СправочникиСсылка.ДетализацияАналитическогоБаланса)ЗапросДетализацияАналитическогоБаланса;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}