
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DokumentyRealizaciiPolnomochijjNalogovykhOrganov
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов","")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановЗапрос: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановЗапрос>
	{
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ПоСсылке","{Ссылка}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоСсылке: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ПоКоду","{Код}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоКоду: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ПоНаименованию","{Наименование}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоНаименованию: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоСсылке: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоКоду: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДокументыРеализацииПолномочийНалоговыхОрганов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоНаименованию: V82.СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов,IReturn<ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ДокументыРеализацииПолномочийНалоговыхОргановОтвет
	{
		public string Ответ {get;set;}
	}

	public class ДокументыРеализацииПолномочийНалоговыхОргановСервис : Service
	{
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ДокументыРеализацииПолномочийНалоговыхОрганов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ДокументыРеализацииПолномочийНалоговыхОргановОтвет() {Ответ = "ДокументыРеализацииПолномочийНалоговыхОрганов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДокументыРеализацииПолномочийНалоговыхОргановВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДокументыРеализацииПолномочийНалоговыхОргановЗапрос Запрос)
		{
			return new ДокументыРеализацииПолномочийНалоговыхОргановОтвет {Ответ = "ДокументыРеализацииПолномочийНалоговыхОрганов, "};
		}

		public object Post(ДокументыРеализацииПолномочийНалоговыхОргановЗапрос ЗапросДокументыРеализацииПолномочийНалоговыхОрганов)
		{
			var Ссылка = (СправочникиСсылка.ДокументыРеализацииПолномочийНалоговыхОрганов)ЗапросДокументыРеализацииПолномочийНалоговыхОрганов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}