
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DokhodyESN
	[Маршрут("Справочники/ДоходыЕСН","")]
	public class ДоходыЕСНЗапрос: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСНЗапрос>
	{
	}
	[Маршрут("Справочники/ДоходыЕСН/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДоходыЕСН/ПоСсылке","{Ссылка}")]
	public class ДоходыЕСННайтиПоСсылке: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСННайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДоходыЕСН/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДоходыЕСН/ПоНаименованию","{Наименование}")]
	public class ДоходыЕСННайтиПоНаименованию: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСННайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыЕСНВыбратьПоСсылке: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСНВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоходыЕСН/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыЕСНВыбратьПоНаименованию: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСНВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыЕСН/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДоходыЕСНСтраницаПоСсылке: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСНСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ДоходыЕСН/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ДоходыЕСНСтраницаПоНаименованию: V82.СправочникиСсылка.ДоходыЕСН,IReturn<ДоходыЕСНСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДоходыЕСНОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДоходыЕСНСервис : Service
	{
		
		public object Get(ДоходыЕСНЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыЕСННайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыЕСННайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыЕСНВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ДоходыЕСН.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ДоходыЕСНВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыЕСНСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыЕСНСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДоходыЕСНЗапрос Запрос)
		{
			return new ДоходыЕСНОтвет {Ответ = "ДоходыЕСН, "};
		}

		public object Post(ДоходыЕСНЗапрос ЗапросДоходыЕСН)
		{
			var Ссылка = (СправочникиСсылка.ДоходыЕСН)ЗапросДоходыЕСН;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}