
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DokhodyNDFL
	[Маршрут("Справочники/ДоходыНДФЛ","")]
	public class ДоходыНДФЛЗапрос: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛЗапрос>
	{
	}
	[Маршрут("Справочники/ДоходыНДФЛ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ПоСсылке","{Ссылка}")]
	public class ДоходыНДФЛНайтиПоСсылке: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДоходыНДФЛ/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ПоКоду","{Код}")]
	public class ДоходыНДФЛНайтиПоКоду: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ДоходыНДФЛ/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ПоНаименованию","{Наименование}")]
	public class ДоходыНДФЛНайтиПоНаименованию: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыНДФЛВыбратьПоСсылке: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыНДФЛВыбратьПоКоду: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоходыНДФЛ/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыНДФЛВыбратьПоНаименованию: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыНДФЛ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДоходыНДФЛСтраницаПоСсылке: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ДоходыНДФЛ/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ДоходыНДФЛСтраницаПоКоду: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ДоходыНДФЛ/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ДоходыНДФЛСтраницаПоНаименованию: V82.СправочникиСсылка.ДоходыНДФЛ,IReturn<ДоходыНДФЛСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДоходыНДФЛОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДоходыНДФЛСервис : Service
	{
		
		public object Get(ДоходыНДФЛЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ДоходыНДФЛ.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ДоходыНДФЛОтвет() {Ответ = "ДоходыНДФЛ c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ДоходыНДФЛНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ДоходыНДФЛ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ДоходыНДФЛВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыНДФЛСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДоходыНДФЛЗапрос Запрос)
		{
			return new ДоходыНДФЛОтвет {Ответ = "ДоходыНДФЛ, "};
		}

		public object Post(ДоходыНДФЛЗапрос ЗапросДоходыНДФЛ)
		{
			var Ссылка = (СправочникиСсылка.ДоходыНДФЛ)ЗапросДоходыНДФЛ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}