
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DolzhnostiOrganizacijj
	[Маршрут("Справочники/ДолжностиОрганизаций","")]
	public class ДолжностиОрганизацийЗапрос: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийЗапрос>
	{
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДолжностиОрганизаций/ПоСсылке","{Ссылка}")]
	public class ДолжностиОрганизацийНайтиПоСсылке: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ДолжностиОрганизаций/ПоКоду","{Код}")]
	public class ДолжностиОрганизацийНайтиПоКоду: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДолжностиОрганизаций/ПоНаименованию","{Наименование}")]
	public class ДолжностиОрганизацийНайтиПоНаименованию: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДолжностиОрганизацийВыбратьПоСсылке: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ДолжностиОрганизацийВыбратьПоКоду: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДолжностиОрганизаций/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДолжностиОрганизацийВыбратьПоНаименованию: V82.СправочникиСсылка.ДолжностиОрганизаций,IReturn<ДолжностиОрганизацийВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ДолжностиОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public class ДолжностиОрганизацийСервис : Service
	{
		
		public object Get(ДолжностиОрганизацийНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДолжностиОрганизацийНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ДолжностиОрганизаций.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ДолжностиОрганизацийОтвет() {Ответ = "ДолжностиОрганизаций c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ДолжностиОрганизацийНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДолжностиОрганизацийВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДолжностиОрганизацийВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДолжностиОрганизацийВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДолжностиОрганизацийЗапрос Запрос)
		{
			return new ДолжностиОрганизацийОтвет {Ответ = "ДолжностиОрганизаций, "};
		}

		public object Post(ДолжностиОрганизацийЗапрос ЗапросДолжностиОрганизаций)
		{
			var Ссылка = (СправочникиСсылка.ДолжностиОрганизаций)ЗапросДолжностиОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}