
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DokhodyPoStrakhovymVznosam
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам","")]
	public class ДоходыПоСтраховымВзносамЗапрос: V82.СправочникиСсылка.ДоходыПоСтраховымВзносам,IReturn<ДоходыПоСтраховымВзносамЗапрос>
	{
	}
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/ПоСсылке","{Ссылка}")]
	public class ДоходыПоСтраховымВзносамНайтиПоСсылке: V82.СправочникиСсылка.ДоходыПоСтраховымВзносам,IReturn<ДоходыПоСтраховымВзносамНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/ПоНаименованию","{Наименование}")]
	public class ДоходыПоСтраховымВзносамНайтиПоНаименованию: V82.СправочникиСсылка.ДоходыПоСтраховымВзносам,IReturn<ДоходыПоСтраховымВзносамНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыПоСтраховымВзносамВыбратьПоСсылке: V82.СправочникиСсылка.ДоходыПоСтраховымВзносам,IReturn<ДоходыПоСтраховымВзносамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоходыПоСтраховымВзносам/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоходыПоСтраховымВзносамВыбратьПоНаименованию: V82.СправочникиСсылка.ДоходыПоСтраховымВзносам,IReturn<ДоходыПоСтраховымВзносамВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ДоходыПоСтраховымВзносамОтвет
	{
		public string Ответ {get;set;}
	}

	public class ДоходыПоСтраховымВзносамСервис : Service
	{
		
		public object Get(ДоходыПоСтраховымВзносамНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыПоСтраховымВзносамНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыПоСтраховымВзносамВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоходыПоСтраховымВзносамВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДоходыПоСтраховымВзносамЗапрос Запрос)
		{
			return new ДоходыПоСтраховымВзносамОтвет {Ответ = "ДоходыПоСтраховымВзносам, "};
		}

		public object Post(ДоходыПоСтраховымВзносамЗапрос ЗапросДоходыПоСтраховымВзносам)
		{
			var Ссылка = (СправочникиСсылка.ДоходыПоСтраховымВзносам)ЗапросДоходыПоСтраховымВзносам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}