
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//DoverennostiNalogoplatelshhika
	[Маршрут("Справочники/ДоверенностиНалогоплательщика","")]
	public class ДоверенностиНалогоплательщикаЗапрос: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаЗапрос>
	{
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ПоСсылке","{Ссылка}")]
	public class ДоверенностиНалогоплательщикаНайтиПоСсылке: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ПоКоду","{Код}")]
	public class ДоверенностиНалогоплательщикаНайтиПоКоду: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ПоНаименованию","{Наименование}")]
	public class ДоверенностиНалогоплательщикаНайтиПоНаименованию: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоверенностиНалогоплательщикаВыбратьПоСсылке: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоверенностиНалогоплательщикаВыбратьПоКоду: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ДоверенностиНалогоплательщикаВыбратьПоНаименованию: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ДоверенностиНалогоплательщикаСтраницаПоСсылке: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ДоверенностиНалогоплательщикаСтраницаПоКоду: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ДоверенностиНалогоплательщика/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ДоверенностиНалогоплательщикаСтраницаПоНаименованию: V82.СправочникиСсылка.ДоверенностиНалогоплательщика,IReturn<ДоверенностиНалогоплательщикаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ДоверенностиНалогоплательщикаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ДоверенностиНалогоплательщикаСервис : Service
	{
		
		public object Get(ДоверенностиНалогоплательщикаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ДоверенностиНалогоплательщика.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ДоверенностиНалогоплательщикаОтвет() {Ответ = "ДоверенностиНалогоплательщика c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ДоверенностиНалогоплательщикаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ДоверенностиНалогоплательщика.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ДоверенностиНалогоплательщикаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ДоверенностиНалогоплательщикаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ДоверенностиНалогоплательщикаЗапрос Запрос)
		{
			return new ДоверенностиНалогоплательщикаОтвет {Ответ = "ДоверенностиНалогоплательщика, "};
		}

		public object Post(ДоверенностиНалогоплательщикаЗапрос ЗапросДоверенностиНалогоплательщика)
		{
			var Ссылка = (СправочникиСсылка.ДоверенностиНалогоплательщика)ЗапросДоверенностиНалогоплательщика;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}