
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//EdinicyIzmereniya
	[Маршрут("Справочники/ЕдиницыИзмерения","")]
	public class ЕдиницыИзмеренияЗапрос: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияЗапрос>
	{
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЕдиницыИзмерения/ПоСсылке","{Ссылка}")]
	public class ЕдиницыИзмеренияНайтиПоСсылке: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЕдиницыИзмерения/ПоКоду","{Код}")]
	public class ЕдиницыИзмеренияНайтиПоКоду: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЕдиницыИзмерения/ПоНаименованию","{Наименование}")]
	public class ЕдиницыИзмеренияНайтиПоНаименованию: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЕдиницыИзмеренияВыбратьПоСсылке: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЕдиницыИзмеренияВыбратьПоКоду: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЕдиницыИзмерения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЕдиницыИзмеренияВыбратьПоНаименованию: V82.СправочникиСсылка.ЕдиницыИзмерения,IReturn<ЕдиницыИзмеренияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ЕдиницыИзмеренияОтвет
	{
		public string Ответ {get;set;}
	}

	public class ЕдиницыИзмеренияСервис : Service
	{
		
		public object Get(ЕдиницыИзмеренияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЕдиницыИзмеренияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЕдиницыИзмерения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЕдиницыИзмеренияОтвет() {Ответ = "ЕдиницыИзмерения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ЕдиницыИзмеренияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЕдиницыИзмеренияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЕдиницыИзмеренияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЕдиницыИзмеренияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЕдиницыИзмеренияЗапрос Запрос)
		{
			return new ЕдиницыИзмеренияОтвет {Ответ = "ЕдиницыИзмерения, "};
		}

		public object Post(ЕдиницыИзмеренияЗапрос ЗапросЕдиницыИзмерения)
		{
			var Ссылка = (СправочникиСсылка.ЕдиницыИзмерения)ЗапросЕдиницыИзмерения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}