
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ZanyatiyaKursovObucheniya
	[Маршрут("Справочники/ЗанятияКурсовОбучения","")]
	public class ЗанятияКурсовОбученияЗапрос: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияЗапрос>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ПоСсылке","{Ссылка}")]
	public class ЗанятияКурсовОбученияНайтиПоСсылке: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ПоНаименованию","{Наименование}")]
	public class ЗанятияКурсовОбученияНайтиПоНаименованию: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗанятияКурсовОбученияВыбратьПоСсылке: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗанятияКурсовОбученияВыбратьПоНаименованию: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ЗанятияКурсовОбученияОтвет
	{
		public string Ответ {get;set;}
	}

	public class ЗанятияКурсовОбученияСервис : Service
	{
		
		public object Get(ЗанятияКурсовОбученияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЗанятияКурсовОбученияЗапрос Запрос)
		{
			return new ЗанятияКурсовОбученияОтвет {Ответ = "ЗанятияКурсовОбучения, "};
		}

		public object Post(ЗанятияКурсовОбученияЗапрос ЗапросЗанятияКурсовОбучения)
		{
			var Ссылка = (СправочникиСсылка.ЗанятияКурсовОбучения)ЗапросЗанятияКурсовОбучения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}