
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ZanyatiyaKursovObucheniya
	[Маршрут("Справочники/ЗанятияКурсовОбучения","")]
	public class ЗанятияКурсовОбученияЗапрос: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияЗапрос>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ПоСсылке","{Ссылка}")]
	public class ЗанятияКурсовОбученияНайтиПоСсылке: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ПоНаименованию","{Наименование}")]
	public class ЗанятияКурсовОбученияНайтиПоНаименованию: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗанятияКурсовОбученияВыбратьПоСсылке: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗанятияКурсовОбучения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗанятияКурсовОбученияВыбратьПоНаименованию: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗанятияКурсовОбученияСтраницаПоСсылке: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЗанятияКурсовОбучения/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ЗанятияКурсовОбученияСтраницаПоНаименованию: V82.СправочникиСсылка.ЗанятияКурсовОбучения,IReturn<ЗанятияКурсовОбученияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗанятияКурсовОбученияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗанятияКурсовОбученияСервис : Service
	{
		
		public object Get(ЗанятияКурсовОбученияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ЗанятияКурсовОбучения.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗанятияКурсовОбученияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗанятияКурсовОбученияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЗанятияКурсовОбученияЗапрос Запрос)
		{
			return new ЗанятияКурсовОбученияОтвет {Ответ = "ЗанятияКурсовОбучения, "};
		}

		public object Post(ЗанятияКурсовОбученияЗапрос ЗапросЗанятияКурсовОбучения)
		{
			var Ссылка = (СправочникиСсылка.ЗанятияКурсовОбучения)ЗапросЗанятияКурсовОбучения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}