
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ZvanieGrazhdanskogoVoinskogoUcheta
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета","")]
	public class ЗваниеГражданскогоВоинскогоУчетаЗапрос: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаЗапрос>
	{
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ПоСсылке","{Ссылка}")]
	public class ЗваниеГражданскогоВоинскогоУчетаНайтиПоСсылке: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ПоКоду","{Код}")]
	public class ЗваниеГражданскогоВоинскогоУчетаНайтиПоКоду: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ПоНаименованию","{Наименование}")]
	public class ЗваниеГражданскогоВоинскогоУчетаНайтиПоНаименованию: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗваниеГражданскогоВоинскогоУчетаВыбратьПоСсылке: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗваниеГражданскогоВоинскогоУчетаВыбратьПоКоду: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗваниеГражданскогоВоинскогоУчетаВыбратьПоНаименованию: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗваниеГражданскогоВоинскогоУчетаСтраницаПоСсылке: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ЗваниеГражданскогоВоинскогоУчетаСтраницаПоКоду: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЗваниеГражданскогоВоинскогоУчета/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ЗваниеГражданскогоВоинскогоУчетаСтраницаПоНаименованию: V82.СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета,IReturn<ЗваниеГражданскогоВоинскогоУчетаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗваниеГражданскогоВоинскогоУчетаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗваниеГражданскогоВоинскогоУчетаСервис : Service
	{
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЗваниеГражданскогоВоинскогоУчета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЗваниеГражданскогоВоинскогоУчетаОтвет() {Ответ = "ЗваниеГражданскогоВоинскогоУчета c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ЗваниеГражданскогоВоинскогоУчета.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЗваниеГражданскогоВоинскогоУчетаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЗваниеГражданскогоВоинскогоУчетаЗапрос Запрос)
		{
			return new ЗваниеГражданскогоВоинскогоУчетаОтвет {Ответ = "ЗваниеГражданскогоВоинскогоУчета, "};
		}

		public object Post(ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗапросЗваниеГражданскогоВоинскогоУчета)
		{
			var Ссылка = (СправочникиСсылка.ЗваниеГражданскогоВоинскогоУчета)ЗапросЗваниеГражданскогоВоинскогоУчета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}