
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ZnacheniyaPokazatelejjAnalizovNomenklatury
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры","")]
	public class ЗначенияПоказателейАнализовНоменклатурыЗапрос: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыЗапрос>
	{
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ПоСсылке","{Ссылка}")]
	public class ЗначенияПоказателейАнализовНоменклатурыНайтиПоСсылке: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ПоКоду","{Код}")]
	public class ЗначенияПоказателейАнализовНоменклатурыНайтиПоКоду: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ПоНаименованию","{Наименование}")]
	public class ЗначенияПоказателейАнализовНоменклатурыНайтиПоНаименованию: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияПоказателейАнализовНоменклатурыВыбратьПоСсылке: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияПоказателейАнализовНоменклатурыВыбратьПоКоду: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗначенияПоказателейАнализовНоменклатуры/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияПоказателейАнализовНоменклатурыВыбратьПоНаименованию: V82.СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры,IReturn<ЗначенияПоказателейАнализовНоменклатурыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ЗначенияПоказателейАнализовНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ЗначенияПоказателейАнализовНоменклатурыСервис : Service
	{
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЗначенияПоказателейАнализовНоменклатуры.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЗначенияПоказателейАнализовНоменклатурыОтвет() {Ответ = "ЗначенияПоказателейАнализовНоменклатуры c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияПоказателейАнализовНоменклатурыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЗначенияПоказателейАнализовНоменклатурыЗапрос Запрос)
		{
			return new ЗначенияПоказателейАнализовНоменклатурыОтвет {Ответ = "ЗначенияПоказателейАнализовНоменклатуры, "};
		}

		public object Post(ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗапросЗначенияПоказателейАнализовНоменклатуры)
		{
			var Ссылка = (СправочникиСсылка.ЗначенияПоказателейАнализовНоменклатуры)ЗапросЗначенияПоказателейАнализовНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}