
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ZnacheniyaSvojjstvObektov
	[Маршрут("Справочники/ЗначенияСвойствОбъектов","")]
	public class ЗначенияСвойствОбъектовЗапрос: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовЗапрос>
	{
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ПоСсылке","{Ссылка}")]
	public class ЗначенияСвойствОбъектовНайтиПоСсылке: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ПоКоду","{Код}")]
	public class ЗначенияСвойствОбъектовНайтиПоКоду: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ПоНаименованию","{Наименование}")]
	public class ЗначенияСвойствОбъектовНайтиПоНаименованию: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияСвойствОбъектовВыбратьПоСсылке: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияСвойствОбъектовВыбратьПоКоду: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЗначенияСвойствОбъектовВыбратьПоНаименованию: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЗначенияСвойствОбъектовСтраницаПоСсылке: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ЗначенияСвойствОбъектовСтраницаПоКоду: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЗначенияСвойствОбъектов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ЗначенияСвойствОбъектовСтраницаПоНаименованию: V82.СправочникиСсылка.ЗначенияСвойствОбъектов,IReturn<ЗначенияСвойствОбъектовСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЗначенияСвойствОбъектовОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЗначенияСвойствОбъектовСервис : Service
	{
		
		public object Get(ЗначенияСвойствОбъектовЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ЗначенияСвойствОбъектов.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ЗначенияСвойствОбъектовОтвет() { Ответ = "ЗначенияСвойствОбъектов c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗначенияСвойствОбъектовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЗначенияСвойствОбъектов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЗначенияСвойствОбъектовОтвет() {Ответ = "ЗначенияСвойствОбъектов c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ЗначенияСвойствОбъектовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ЗначенияСвойствОбъектов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ЗначенияСвойствОбъектовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЗначенияСвойствОбъектовСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЗначенияСвойствОбъектовЗапрос Запрос)
		{
			return new ЗначенияСвойствОбъектовОтвет {Ответ = "ЗначенияСвойствОбъектов, "};
		}

		public object Post(ЗначенияСвойствОбъектовЗапрос ЗапросЗначенияСвойствОбъектов)
		{
			var Ссылка = (СправочникиСсылка.ЗначенияСвойствОбъектов)ЗапросЗначенияСвойствОбъектов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}