
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//IndividualnyeGrafikiAmortizacii
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации","")]
	public class ИндивидуальныеГрафикиАмортизацииЗапрос: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииЗапрос>
	{
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ПоСсылке","{Ссылка}")]
	public class ИндивидуальныеГрафикиАмортизацииНайтиПоСсылке: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ПоКоду","{Код}")]
	public class ИндивидуальныеГрафикиАмортизацииНайтиПоКоду: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ПоНаименованию","{Наименование}")]
	public class ИндивидуальныеГрафикиАмортизацииНайтиПоНаименованию: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИндивидуальныеГрафикиАмортизацииВыбратьПоСсылке: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ИндивидуальныеГрафикиАмортизацииВыбратьПоКоду: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ИндивидуальныеГрафикиАмортизацииВыбратьПоНаименованию: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИндивидуальныеГрафикиАмортизацииСтраницаПоСсылке: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ИндивидуальныеГрафикиАмортизацииСтраницаПоКоду: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ИндивидуальныеГрафикиАмортизации/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ИндивидуальныеГрафикиАмортизацииСтраницаПоНаименованию: V82.СправочникиСсылка.ИндивидуальныеГрафикиАмортизации,IReturn<ИндивидуальныеГрафикиАмортизацииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИндивидуальныеГрафикиАмортизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИндивидуальныеГрафикиАмортизацииСервис : Service
	{
		
		public object Get(ИндивидуальныеГрафикиАмортизацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ИндивидуальныеГрафикиАмортизации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ИндивидуальныеГрафикиАмортизацииОтвет() { Ответ = "ИндивидуальныеГрафикиАмортизации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ИндивидуальныеГрафикиАмортизации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ИндивидуальныеГрафикиАмортизацииОтвет() {Ответ = "ИндивидуальныеГрафикиАмортизации c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ИндивидуальныеГрафикиАмортизации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ИндивидуальныеГрафикиАмортизацииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ИндивидуальныеГрафикиАмортизацииЗапрос Запрос)
		{
			return new ИндивидуальныеГрафикиАмортизацииОтвет {Ответ = "ИндивидуальныеГрафикиАмортизации, "};
		}

		public object Post(ИндивидуальныеГрафикиАмортизацииЗапрос ЗапросИндивидуальныеГрафикиАмортизации)
		{
			var Ссылка = (СправочникиСсылка.ИндивидуальныеГрафикиАмортизации)ЗапросИндивидуальныеГрафикиАмортизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}