
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//IstochnikiInformacii
	[Маршрут("Справочники/ИсточникиИнформации","")]
	public class ИсточникиИнформацииЗапрос: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииЗапрос>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ИсточникиИнформации/ПоСсылке","{Ссылка}")]
	public class ИсточникиИнформацииНайтиПоСсылке: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ИсточникиИнформации/ПоКоду","{Код}")]
	public class ИсточникиИнформацииНайтиПоКоду: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ИсточникиИнформации/ПоНаименованию","{Наименование}")]
	public class ИсточникиИнформацииНайтиПоНаименованию: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииВыбратьПоСсылке: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииВыбратьПоКоду: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ИсточникиИнформации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииВыбратьПоНаименованию: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ИсточникиИнформацииСтраницаПоСсылке: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформации/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ИсточникиИнформацииСтраницаПоКоду: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформации/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ИсточникиИнформацииСтраницаПоНаименованию: V82.СправочникиСсылка.ИсточникиИнформации,IReturn<ИсточникиИнформацииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ИсточникиИнформацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ИсточникиИнформацииСервис : Service
	{
		
		public object Get(ИсточникиИнформацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ИсточникиИнформации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ИсточникиИнформацииОтвет() {Ответ = "ИсточникиИнформации c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ИсточникиИнформацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ИсточникиИнформации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ИсточникиИнформацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ИсточникиИнформацииЗапрос Запрос)
		{
			return new ИсточникиИнформацииОтвет {Ответ = "ИсточникиИнформации, "};
		}

		public object Post(ИсточникиИнформацииЗапрос ЗапросИсточникиИнформации)
		{
			var Ссылка = (СправочникиСсылка.ИсточникиИнформации)ЗапросИсточникиИнформации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}