
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//IstochnikiInformaciiPriObrashheniiPokupatelejj
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей","")]
	public class ИсточникиИнформацииПриОбращенииПокупателейЗапрос: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейЗапрос>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ПоСсылке","{Ссылка}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейНайтиПоСсылке: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ПоКоду","{Код}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейНайтиПоКоду: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ПоНаименованию","{Наименование}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейНайтиПоНаименованию: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоСсылке: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоКоду: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ИсточникиИнформацииПриОбращенииПокупателей/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоНаименованию: V82.СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей,IReturn<ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ИсточникиИнформацииПриОбращенииПокупателейОтвет
	{
		public string Ответ {get;set;}
	}

	public class ИсточникиИнформацииПриОбращенииПокупателейСервис : Service
	{
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ИсточникиИнформацииПриОбращенииПокупателей.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ИсточникиИнформацииПриОбращенииПокупателейОтвет() {Ответ = "ИсточникиИнформацииПриОбращенииПокупателей c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ИсточникиИнформацииПриОбращенииПокупателейВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ИсточникиИнформацииПриОбращенииПокупателейЗапрос Запрос)
		{
			return new ИсточникиИнформацииПриОбращенииПокупателейОтвет {Ответ = "ИсточникиИнформацииПриОбращенииПокупателей, "};
		}

		public object Post(ИсточникиИнформацииПриОбращенииПокупателейЗапрос ЗапросИсточникиИнформацииПриОбращенииПокупателей)
		{
			var Ссылка = (СправочникиСсылка.ИсточникиИнформацииПриОбращенииПокупателей)ЗапросИсточникиИнформацииПриОбращенииПокупателей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}