
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KategoriiRaschetov
	[Маршрут("Справочники/КатегорииРасчетов","")]
	public class КатегорииРасчетовЗапрос: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовЗапрос>
	{
	}
	[Маршрут("Справочники/КатегорииРасчетов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КатегорииРасчетов/ПоСсылке","{Ссылка}")]
	public class КатегорииРасчетовНайтиПоСсылке: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КатегорииРасчетов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КатегорииРасчетов/ПоКоду","{Код}")]
	public class КатегорииРасчетовНайтиПоКоду: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КатегорииРасчетов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КатегорииРасчетов/ПоНаименованию","{Наименование}")]
	public class КатегорииРасчетовНайтиПоНаименованию: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КатегорииРасчетов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииРасчетовВыбратьПоСсылке: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КатегорииРасчетов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииРасчетовВыбратьПоКоду: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КатегорииРасчетов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииРасчетовВыбратьПоНаименованию: V82.СправочникиСсылка.КатегорииРасчетов,IReturn<КатегорииРасчетовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class КатегорииРасчетовОтвет
	{
		public string Ответ {get;set;}
	}

	public class КатегорииРасчетовСервис : Service
	{
		
		public object Get(КатегорииРасчетовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииРасчетовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КатегорииРасчетов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КатегорииРасчетовОтвет() {Ответ = "КатегорииРасчетов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КатегорииРасчетовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииРасчетовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииРасчетовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииРасчетовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КатегорииРасчетовЗапрос Запрос)
		{
			return new КатегорииРасчетовОтвет {Ответ = "КатегорииРасчетов, "};
		}

		public object Post(КатегорииРасчетовЗапрос ЗапросКатегорииРасчетов)
		{
			var Ссылка = (СправочникиСсылка.КатегорииРасчетов)ЗапросКатегорииРасчетов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}