
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KategoriiObektov
	[Маршрут("Справочники/КатегорииОбъектов","")]
	public class КатегорииОбъектовЗапрос: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовЗапрос>
	{
	}
	[Маршрут("Справочники/КатегорииОбъектов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КатегорииОбъектов/ПоСсылке","{Ссылка}")]
	public class КатегорииОбъектовНайтиПоСсылке: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КатегорииОбъектов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КатегорииОбъектов/ПоКоду","{Код}")]
	public class КатегорииОбъектовНайтиПоКоду: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КатегорииОбъектов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КатегорииОбъектов/ПоНаименованию","{Наименование}")]
	public class КатегорииОбъектовНайтиПоНаименованию: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КатегорииОбъектов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииОбъектовВыбратьПоСсылке: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КатегорииОбъектов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииОбъектовВыбратьПоКоду: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КатегорииОбъектов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КатегорииОбъектовВыбратьПоНаименованию: V82.СправочникиСсылка.КатегорииОбъектов,IReturn<КатегорииОбъектовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class КатегорииОбъектовОтвет
	{
		public string Ответ {get;set;}
	}

	public class КатегорииОбъектовСервис : Service
	{
		
		public object Get(КатегорииОбъектовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииОбъектовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КатегорииОбъектов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КатегорииОбъектовОтвет() {Ответ = "КатегорииОбъектов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КатегорииОбъектовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииОбъектовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииОбъектовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КатегорииОбъектовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КатегорииОбъектовЗапрос Запрос)
		{
			return new КатегорииОбъектовОтвет {Ответ = "КатегорииОбъектов, "};
		}

		public object Post(КатегорииОбъектовЗапрос ЗапросКатегорииОбъектов)
		{
			var Ссылка = (СправочникиСсылка.КатегорииОбъектов)ЗапросКатегорииОбъектов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}