
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Kassy
	[Маршрут("Справочники/Кассы","")]
	public class КассыЗапрос: V82.СправочникиСсылка.Кассы,IReturn<КассыЗапрос>
	{
	}
	[Маршрут("Справочники/Кассы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Кассы/ПоСсылке","{Ссылка}")]
	public class КассыНайтиПоСсылке: V82.СправочникиСсылка.Кассы,IReturn<КассыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Кассы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Кассы/ПоКоду","{Код}")]
	public class КассыНайтиПоКоду: V82.СправочникиСсылка.Кассы,IReturn<КассыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Кассы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Кассы/ПоНаименованию","{Наименование}")]
	public class КассыНайтиПоНаименованию: V82.СправочникиСсылка.Кассы,IReturn<КассыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Кассы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыВыбратьПоСсылке: V82.СправочникиСсылка.Кассы,IReturn<КассыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Кассы/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыВыбратьПоКоду: V82.СправочникиСсылка.Кассы,IReturn<КассыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Кассы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Кассы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыВыбратьПоНаименованию: V82.СправочникиСсылка.Кассы,IReturn<КассыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Кассы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КассыСтраницаПоСсылке: V82.СправочникиСсылка.Кассы,IReturn<КассыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Кассы/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КассыСтраницаПоКоду: V82.СправочникиСсылка.Кассы,IReturn<КассыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Кассы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КассыСтраницаПоНаименованию: V82.СправочникиСсылка.Кассы,IReturn<КассыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КассыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КассыСервис : Service
	{
		
		public object Get(КассыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КассыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КассыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Кассы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КассыОтвет() {Ответ = "Кассы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КассыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КассыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.Кассы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(КассыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КассыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КассыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КассыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КассыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КассыЗапрос Запрос)
		{
			return new КассыОтвет {Ответ = "Кассы, "};
		}

		public object Post(КассыЗапрос ЗапросКассы)
		{
			var Ссылка = (СправочникиСсылка.Кассы)ЗапросКассы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}