
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KassyKKM
	[Маршрут("Справочники/КассыККМ","")]
	public class КассыККМЗапрос: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМЗапрос>
	{
	}
	[Маршрут("Справочники/КассыККМ/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КассыККМ/ПоСсылке","{Ссылка}")]
	public class КассыККМНайтиПоСсылке: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КассыККМ/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КассыККМ/ПоКоду","{Код}")]
	public class КассыККМНайтиПоКоду: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КассыККМ/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КассыККМ/ПоНаименованию","{Наименование}")]
	public class КассыККМНайтиПоНаименованию: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КассыККМ/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыККМВыбратьПоСсылке: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КассыККМ/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыККМВыбратьПоКоду: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КассыККМ/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КассыККМ/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КассыККМВыбратьПоНаименованию: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КассыККМ/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КассыККМСтраницаПоСсылке: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КассыККМ/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КассыККМСтраницаПоКоду: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КассыККМ/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КассыККМСтраницаПоНаименованию: V82.СправочникиСсылка.КассыККМ,IReturn<КассыККМСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КассыККМОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КассыККМСервис : Service
	{
		
		public object Get(КассыККМЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.КассыККМ.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new КассыККМОтвет() { Ответ = "КассыККМ c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КассыККМНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КассыККМ.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КассыККМОтвет() {Ответ = "КассыККМ c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КассыККМНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.КассыККМ.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КассыККМВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КассыККМСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КассыККМЗапрос Запрос)
		{
			return new КассыККМОтвет {Ответ = "КассыККМ, "};
		}

		public object Post(КассыККМЗапрос ЗапросКассыККМ)
		{
			var Ссылка = (СправочникиСсылка.КассыККМ)ЗапросКассыККМ;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}