
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KlassifikatorStranMira
	[Маршрут("Справочники/КлассификаторСтранМира","")]
	public class КлассификаторСтранМираЗапрос: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираЗапрос>
	{
	}
	[Маршрут("Справочники/КлассификаторСтранМира/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ПоСсылке","{Ссылка}")]
	public class КлассификаторСтранМираНайтиПоСсылке: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КлассификаторСтранМира/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ПоКоду","{Код}")]
	public class КлассификаторСтранМираНайтиПоКоду: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КлассификаторСтранМира/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ПоНаименованию","{Наименование}")]
	public class КлассификаторСтранМираНайтиПоНаименованию: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторСтранМираВыбратьПоСсылке: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторСтранМираВыбратьПоКоду: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлассификаторСтранМира/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторСтранМираВыбратьПоНаименованию: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторСтранМира/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КлассификаторСтранМираСтраницаПоСсылке: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КлассификаторСтранМира/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КлассификаторСтранМираСтраницаПоКоду: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КлассификаторСтранМира/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КлассификаторСтранМираСтраницаПоНаименованию: V82.СправочникиСсылка.КлассификаторСтранМира,IReturn<КлассификаторСтранМираСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КлассификаторСтранМираОтвет
	{
		public string Ответ {get;set;}
	}

	public class КлассификаторСтранМираСервис : Service
	{
		
		public object Get(КлассификаторСтранМираНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КлассификаторСтранМира.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КлассификаторСтранМираОтвет() {Ответ = "КлассификаторСтранМира c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КлассификаторСтранМираНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.КлассификаторСтранМира.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(КлассификаторСтранМираВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторСтранМираСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КлассификаторСтранМираЗапрос Запрос)
		{
			return new КлассификаторСтранМираОтвет {Ответ = "КлассификаторСтранМира, "};
		}

		public object Post(КлассификаторСтранМираЗапрос ЗапросКлассификаторСтранМира)
		{
			var Ссылка = (СправочникиСсылка.КлассификаторСтранМира)ЗапросКлассификаторСтранМира;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}