
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KlyuchevyeResursyPredpriyatiya
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия","")]
	public class КлючевыеРесурсыПредприятияЗапрос: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияЗапрос>
	{
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ПоСсылке","{Ссылка}")]
	public class КлючевыеРесурсыПредприятияНайтиПоСсылке: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ПоКоду","{Код}")]
	public class КлючевыеРесурсыПредприятияНайтиПоКоду: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ПоНаименованию","{Наименование}")]
	public class КлючевыеРесурсыПредприятияНайтиПоНаименованию: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КлючевыеРесурсыПредприятияВыбратьПоСсылке: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КлючевыеРесурсыПредприятияВыбратьПоКоду: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КлючевыеРесурсыПредприятияВыбратьПоНаименованию: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КлючевыеРесурсыПредприятияСтраницаПоСсылке: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КлючевыеРесурсыПредприятияСтраницаПоКоду: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КлючевыеРесурсыПредприятия/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КлючевыеРесурсыПредприятияСтраницаПоНаименованию: V82.СправочникиСсылка.КлючевыеРесурсыПредприятия,IReturn<КлючевыеРесурсыПредприятияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КлючевыеРесурсыПредприятияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КлючевыеРесурсыПредприятияСервис : Service
	{
		
		public object Get(КлючевыеРесурсыПредприятияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КлючевыеРесурсыПредприятия.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КлючевыеРесурсыПредприятияОтвет() {Ответ = "КлючевыеРесурсыПредприятия c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КлючевыеРесурсыПредприятияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.КлючевыеРесурсыПредприятия.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(КлючевыеРесурсыПредприятияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КлючевыеРесурсыПредприятияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КлючевыеРесурсыПредприятияЗапрос Запрос)
		{
			return new КлючевыеРесурсыПредприятияОтвет {Ответ = "КлючевыеРесурсыПредприятия, "};
		}

		public object Post(КлючевыеРесурсыПредприятияЗапрос ЗапросКлючевыеРесурсыПредприятия)
		{
			var Ссылка = (СправочникиСсылка.КлючевыеРесурсыПредприятия)ЗапросКлючевыеРесурсыПредприятия;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}