
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KlassifikatorIspolzovaniyaRabochegoVremeni
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени","")]
	public class КлассификаторИспользованияРабочегоВремениЗапрос: V82.СправочникиСсылка.КлассификаторИспользованияРабочегоВремени,IReturn<КлассификаторИспользованияРабочегоВремениЗапрос>
	{
	}
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/ПоСсылке","{Ссылка}")]
	public class КлассификаторИспользованияРабочегоВремениНайтиПоСсылке: V82.СправочникиСсылка.КлассификаторИспользованияРабочегоВремени,IReturn<КлассификаторИспользованияРабочегоВремениНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/ПоНаименованию","{Наименование}")]
	public class КлассификаторИспользованияРабочегоВремениНайтиПоНаименованию: V82.СправочникиСсылка.КлассификаторИспользованияРабочегоВремени,IReturn<КлассификаторИспользованияРабочегоВремениНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторИспользованияРабочегоВремениВыбратьПоСсылке: V82.СправочникиСсылка.КлассификаторИспользованияРабочегоВремени,IReturn<КлассификаторИспользованияРабочегоВремениВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторИспользованияРабочегоВремени/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторИспользованияРабочегоВремениВыбратьПоНаименованию: V82.СправочникиСсылка.КлассификаторИспользованияРабочегоВремени,IReturn<КлассификаторИспользованияРабочегоВремениВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class КлассификаторИспользованияРабочегоВремениОтвет
	{
		public string Ответ {get;set;}
	}

	public class КлассификаторИспользованияРабочегоВремениСервис : Service
	{
		
		public object Get(КлассификаторИспользованияРабочегоВремениНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторИспользованияРабочегоВремениНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторИспользованияРабочегоВремениВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторИспользованияРабочегоВремениВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КлассификаторИспользованияРабочегоВремениЗапрос Запрос)
		{
			return new КлассификаторИспользованияРабочегоВремениОтвет {Ответ = "КлассификаторИспользованияРабочегоВремени, "};
		}

		public object Post(КлассификаторИспользованияРабочегоВремениЗапрос ЗапросКлассификаторИспользованияРабочегоВремени)
		{
			var Ссылка = (СправочникиСсылка.КлассификаторИспользованияРабочегоВремени)ЗапросКлассификаторИспользованияРабочегоВремени;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}