
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KlassifikatorEdinicIzmereniya
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения","")]
	public class КлассификаторЕдиницИзмеренияЗапрос: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияЗапрос>
	{
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ПоСсылке","{Ссылка}")]
	public class КлассификаторЕдиницИзмеренияНайтиПоСсылке: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ПоКоду","{Код}")]
	public class КлассификаторЕдиницИзмеренияНайтиПоКоду: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ПоНаименованию","{Наименование}")]
	public class КлассификаторЕдиницИзмеренияНайтиПоНаименованию: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторЕдиницИзмеренияВыбратьПоСсылке: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторЕдиницИзмеренияВыбратьПоКоду: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КлассификаторЕдиницИзмерения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КлассификаторЕдиницИзмеренияВыбратьПоНаименованию: V82.СправочникиСсылка.КлассификаторЕдиницИзмерения,IReturn<КлассификаторЕдиницИзмеренияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class КлассификаторЕдиницИзмеренияОтвет
	{
		public string Ответ {get;set;}
	}

	public class КлассификаторЕдиницИзмеренияСервис : Service
	{
		
		public object Get(КлассификаторЕдиницИзмеренияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторЕдиницИзмеренияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КлассификаторЕдиницИзмерения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КлассификаторЕдиницИзмеренияОтвет() {Ответ = "КлассификаторЕдиницИзмерения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КлассификаторЕдиницИзмеренияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторЕдиницИзмеренияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторЕдиницИзмеренияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КлассификаторЕдиницИзмеренияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КлассификаторЕдиницИзмеренияЗапрос Запрос)
		{
			return new КлассификаторЕдиницИзмеренияОтвет {Ответ = "КлассификаторЕдиницИзмерения, "};
		}

		public object Post(КлассификаторЕдиницИзмеренияЗапрос ЗапросКлассификаторЕдиницИзмерения)
		{
			var Ссылка = (СправочникиСсылка.КлассификаторЕдиницИзмерения)ЗапросКлассификаторЕдиницИзмерения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}