
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KoehfficientyStazha
	[Маршрут("Справочники/КоэффициентыСтажа","")]
	public class КоэффициентыСтажаЗапрос: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаЗапрос>
	{
	}
	[Маршрут("Справочники/КоэффициентыСтажа/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ПоСсылке","{Ссылка}")]
	public class КоэффициентыСтажаНайтиПоСсылке: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КоэффициентыСтажа/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ПоКоду","{Код}")]
	public class КоэффициентыСтажаНайтиПоКоду: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КоэффициентыСтажа/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ПоНаименованию","{Наименование}")]
	public class КоэффициентыСтажаНайтиПоНаименованию: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КоэффициентыСтажаВыбратьПоСсылке: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КоэффициентыСтажаВыбратьПоКоду: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КоэффициентыСтажа/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КоэффициентыСтажаВыбратьПоНаименованию: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КоэффициентыСтажа/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КоэффициентыСтажаСтраницаПоСсылке: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КоэффициентыСтажа/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КоэффициентыСтажаСтраницаПоКоду: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КоэффициентыСтажа/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КоэффициентыСтажаСтраницаПоНаименованию: V82.СправочникиСсылка.КоэффициентыСтажа,IReturn<КоэффициентыСтажаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КоэффициентыСтажаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class КоэффициентыСтажаСервис : Service
	{
		
		public object Get(КоэффициентыСтажаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КоэффициентыСтажа.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КоэффициентыСтажаОтвет() {Ответ = "КоэффициентыСтажа c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(КоэффициентыСтажаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.КоэффициентыСтажа.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(КоэффициентыСтажаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КоэффициентыСтажаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КоэффициентыСтажаЗапрос Запрос)
		{
			return new КоэффициентыСтажаОтвет {Ответ = "КоэффициентыСтажа, "};
		}

		public object Post(КоэффициентыСтажаЗапрос ЗапросКоэффициентыСтажа)
		{
			var Ссылка = (СправочникиСсылка.КоэффициентыСтажа)ЗапросКоэффициентыСтажа;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}