
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KontaktnyeLicaKontragentov
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов","")]
	public class КонтактныеЛицаКонтрагентовЗапрос: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовЗапрос>
	{
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ПоСсылке","{Ссылка}")]
	public class КонтактныеЛицаКонтрагентовНайтиПоСсылке: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ПоКоду","{Код}")]
	public class КонтактныеЛицаКонтрагентовНайтиПоКоду: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ПоНаименованию","{Наименование}")]
	public class КонтактныеЛицаКонтрагентовНайтиПоНаименованию: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КонтактныеЛицаКонтрагентовВыбратьПоСсылке: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class КонтактныеЛицаКонтрагентовВыбратьПоКоду: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КонтактныеЛицаКонтрагентовВыбратьПоНаименованию: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class КонтактныеЛицаКонтрагентовСтраницаПоСсылке: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class КонтактныеЛицаКонтрагентовСтраницаПоКоду: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/КонтактныеЛицаКонтрагентов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class КонтактныеЛицаКонтрагентовСтраницаПоНаименованию: V82.СправочникиСсылка.КонтактныеЛицаКонтрагентов,IReturn<КонтактныеЛицаКонтрагентовСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class КонтактныеЛицаКонтрагентовОтвет
	{
		public string Ответ {get;set;}
	}

	public class КонтактныеЛицаКонтрагентовСервис : Service
	{
		
		public object Get(КонтактныеЛицаКонтрагентовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.КонтактныеЛицаКонтрагентов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new КонтактныеЛицаКонтрагентовОтвет() {Ответ = "КонтактныеЛицаКонтрагентов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.КонтактныеЛицаКонтрагентов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(КонтактныеЛицаКонтрагентовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(КонтактныеЛицаКонтрагентовСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КонтактныеЛицаКонтрагентовЗапрос Запрос)
		{
			return new КонтактныеЛицаКонтрагентовОтвет {Ответ = "КонтактныеЛицаКонтрагентов, "};
		}

		public object Post(КонтактныеЛицаКонтрагентовЗапрос ЗапросКонтактныеЛицаКонтрагентов)
		{
			var Ссылка = (СправочникиСсылка.КонтактныеЛицаКонтрагентов)ЗапросКонтактныеЛицаКонтрагентов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}