
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//KompetenciiRabotnikov
	[Маршрут("Справочники/КомпетенцииРаботников","")]
	public class КомпетенцииРаботниковЗапрос: V82.СправочникиСсылка.КомпетенцииРаботников,IReturn<КомпетенцииРаботниковЗапрос>
	{
	}
	[Маршрут("Справочники/КомпетенцииРаботников/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/КомпетенцииРаботников/ПоСсылке","{Ссылка}")]
	public class КомпетенцииРаботниковНайтиПоСсылке: V82.СправочникиСсылка.КомпетенцииРаботников,IReturn<КомпетенцииРаботниковНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/КомпетенцииРаботников/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/КомпетенцииРаботников/ПоНаименованию","{Наименование}")]
	public class КомпетенцииРаботниковНайтиПоНаименованию: V82.СправочникиСсылка.КомпетенцииРаботников,IReturn<КомпетенцииРаботниковНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/КомпетенцииРаботников/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class КомпетенцииРаботниковВыбратьПоСсылке: V82.СправочникиСсылка.КомпетенцииРаботников,IReturn<КомпетенцииРаботниковВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/КомпетенцииРаботников/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class КомпетенцииРаботниковВыбратьПоНаименованию: V82.СправочникиСсылка.КомпетенцииРаботников,IReturn<КомпетенцииРаботниковВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class КомпетенцииРаботниковОтвет
	{
		public string Ответ {get;set;}
	}

	public class КомпетенцииРаботниковСервис : Service
	{
		
		public object Get(КомпетенцииРаботниковНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КомпетенцииРаботниковНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(КомпетенцииРаботниковВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(КомпетенцииРаботниковВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(КомпетенцииРаботниковЗапрос Запрос)
		{
			return new КомпетенцииРаботниковОтвет {Ответ = "КомпетенцииРаботников, "};
		}

		public object Post(КомпетенцииРаботниковЗапрос ЗапросКомпетенцииРаботников)
		{
			var Ссылка = (СправочникиСсылка.КомпетенцииРаботников)ЗапросКомпетенцииРаботников;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}