
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//LichnyeKontakty
	[Маршрут("Справочники/ЛичныеКонтакты","")]
	public class ЛичныеКонтактыЗапрос: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыЗапрос>
	{
	}
	[Маршрут("Справочники/ЛичныеКонтакты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ПоСсылке","{Ссылка}")]
	public class ЛичныеКонтактыНайтиПоСсылке: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЛичныеКонтакты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ПоКоду","{Код}")]
	public class ЛичныеКонтактыНайтиПоКоду: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЛичныеКонтакты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ПоНаименованию","{Наименование}")]
	public class ЛичныеКонтактыНайтиПоНаименованию: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЛичныеКонтактыВыбратьПоСсылке: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЛичныеКонтактыВыбратьПоКоду: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ЛичныеКонтакты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЛичныеКонтактыВыбратьПоНаименованию: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЛичныеКонтакты/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ЛичныеКонтактыСтраницаПоСсылке: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЛичныеКонтакты/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ЛичныеКонтактыСтраницаПоКоду: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ЛичныеКонтакты/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ЛичныеКонтактыСтраницаПоНаименованию: V82.СправочникиСсылка.ЛичныеКонтакты,IReturn<ЛичныеКонтактыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ЛичныеКонтактыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ЛичныеКонтактыСервис : Service
	{
		
		public object Get(ЛичныеКонтактыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЛичныеКонтакты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЛичныеКонтактыОтвет() {Ответ = "ЛичныеКонтакты c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ЛичныеКонтактыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ЛичныеКонтакты.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ЛичныеКонтактыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЛичныеКонтактыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЛичныеКонтактыЗапрос Запрос)
		{
			return new ЛичныеКонтактыОтвет {Ответ = "ЛичныеКонтакты, "};
		}

		public object Post(ЛичныеКонтактыЗапрос ЗапросЛичныеКонтакты)
		{
			var Ссылка = (СправочникиСсылка.ЛичныеКонтакты)ЗапросЛичныеКонтакты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}