
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//MedicinskieOrganizacii
	[Маршрут("Справочники/МедицинскиеОрганизации","")]
	public class МедицинскиеОрганизацииЗапрос: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииЗапрос>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоСсылке","{Ссылка}")]
	public class МедицинскиеОрганизацииНайтиПоСсылке: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоКоду","{Код}")]
	public class МедицинскиеОрганизацииНайтиПоКоду: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоНаименованию","{Наименование}")]
	public class МедицинскиеОрганизацииНайтиПоНаименованию: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоСсылке: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоКоду: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоНаименованию: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class МедицинскиеОрганизацииСтраницаПоСсылке: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class МедицинскиеОрганизацииСтраницаПоКоду: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class МедицинскиеОрганизацииСтраницаПоНаименованию: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class МедицинскиеОрганизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class МедицинскиеОрганизацииСервис : Service
	{
		
		public object Get(МедицинскиеОрганизацииЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.МедицинскиеОрганизации.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new МедицинскиеОрганизацииОтвет() { Ответ = "МедицинскиеОрганизации c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(МедицинскиеОрганизацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.МедицинскиеОрганизации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new МедицинскиеОрганизацииОтвет() {Ответ = "МедицинскиеОрганизации c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(МедицинскиеОрганизацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.МедицинскиеОрганизации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(МедицинскиеОрганизацииЗапрос Запрос)
		{
			return new МедицинскиеОрганизацииОтвет {Ответ = "МедицинскиеОрганизации, "};
		}

		public object Post(МедицинскиеОрганизацииЗапрос ЗапросМедицинскиеОрганизации)
		{
			var Ссылка = (СправочникиСсылка.МедицинскиеОрганизации)ЗапросМедицинскиеОрганизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}