
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//MestaKHraneniya
	[Маршрут("Справочники/МестаХранения","")]
	public class МестаХраненияЗапрос: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияЗапрос>
	{
	}
	[Маршрут("Справочники/МестаХранения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/МестаХранения/ПоСсылке","{Ссылка}")]
	public class МестаХраненияНайтиПоСсылке: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/МестаХранения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/МестаХранения/ПоКоду","{Код}")]
	public class МестаХраненияНайтиПоКоду: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/МестаХранения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/МестаХранения/ПоНаименованию","{Наименование}")]
	public class МестаХраненияНайтиПоНаименованию: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/МестаХранения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class МестаХраненияВыбратьПоСсылке: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/МестаХранения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class МестаХраненияВыбратьПоКоду: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МестаХранения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class МестаХраненияВыбратьПоНаименованию: V82.СправочникиСсылка.МестаХранения,IReturn<МестаХраненияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class МестаХраненияОтвет
	{
		public string Ответ {get;set;}
	}

	public class МестаХраненияСервис : Service
	{
		
		public object Get(МестаХраненияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МестаХраненияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.МестаХранения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new МестаХраненияОтвет() {Ответ = "МестаХранения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(МестаХраненияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МестаХраненияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МестаХраненияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МестаХраненияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(МестаХраненияЗапрос Запрос)
		{
			return new МестаХраненияОтвет {Ответ = "МестаХранения, "};
		}

		public object Post(МестаХраненияЗапрос ЗапросМестаХранения)
		{
			var Ссылка = (СправочникиСсылка.МестаХранения)ЗапросМестаХранения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}