
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//MedicinskieStrakhovyePolisy
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы","")]
	public class МедицинскиеСтраховыеПолисыЗапрос: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыЗапрос>
	{
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ПоСсылке","{Ссылка}")]
	public class МедицинскиеСтраховыеПолисыНайтиПоСсылке: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ПоКоду","{Код}")]
	public class МедицинскиеСтраховыеПолисыНайтиПоКоду: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ПоНаименованию","{Наименование}")]
	public class МедицинскиеСтраховыеПолисыНайтиПоНаименованию: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеСтраховыеПолисыВыбратьПоСсылке: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеСтраховыеПолисыВыбратьПоКоду: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеСтраховыеПолисыВыбратьПоНаименованию: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class МедицинскиеСтраховыеПолисыСтраницаПоСсылке: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class МедицинскиеСтраховыеПолисыСтраницаПоКоду: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеСтраховыеПолисы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class МедицинскиеСтраховыеПолисыСтраницаПоНаименованию: V82.СправочникиСсылка.МедицинскиеСтраховыеПолисы,IReturn<МедицинскиеСтраховыеПолисыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class МедицинскиеСтраховыеПолисыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class МедицинскиеСтраховыеПолисыСервис : Service
	{
		
		public object Get(МедицинскиеСтраховыеПолисыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.МедицинскиеСтраховыеПолисы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new МедицинскиеСтраховыеПолисыОтвет() {Ответ = "МедицинскиеСтраховыеПолисы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.МедицинскиеСтраховыеПолисы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(МедицинскиеСтраховыеПолисыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеСтраховыеПолисыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(МедицинскиеСтраховыеПолисыЗапрос Запрос)
		{
			return new МедицинскиеСтраховыеПолисыОтвет {Ответ = "МедицинскиеСтраховыеПолисы, "};
		}

		public object Post(МедицинскиеСтраховыеПолисыЗапрос ЗапросМедицинскиеСтраховыеПолисы)
		{
			var Ссылка = (СправочникиСсылка.МедицинскиеСтраховыеПолисы)ЗапросМедицинскиеСтраховыеПолисы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}