
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//MedicinskieOrganizacii
	[Маршрут("Справочники/МедицинскиеОрганизации","")]
	public class МедицинскиеОрганизацииЗапрос: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииЗапрос>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоСсылке","{Ссылка}")]
	public class МедицинскиеОрганизацииНайтиПоСсылке: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоКоду","{Код}")]
	public class МедицинскиеОрганизацииНайтиПоКоду: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/МедицинскиеОрганизации/ПоНаименованию","{Наименование}")]
	public class МедицинскиеОрганизацииНайтиПоНаименованию: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоСсылке: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоКоду: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/МедицинскиеОрганизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class МедицинскиеОрганизацииВыбратьПоНаименованию: V82.СправочникиСсылка.МедицинскиеОрганизации,IReturn<МедицинскиеОрганизацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class МедицинскиеОрганизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public class МедицинскиеОрганизацииСервис : Service
	{
		
		public object Get(МедицинскиеОрганизацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.МедицинскиеОрганизации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new МедицинскиеОрганизацииОтвет() {Ответ = "МедицинскиеОрганизации c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(МедицинскиеОрганизацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(МедицинскиеОрганизацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(МедицинскиеОрганизацииЗапрос Запрос)
		{
			return new МедицинскиеОрганизацииОтвет {Ответ = "МедицинскиеОрганизации, "};
		}

		public object Post(МедицинскиеОрганизацииЗапрос ЗапросМедицинскиеОрганизации)
		{
			var Ссылка = (СправочникиСсылка.МедицинскиеОрганизации)ЗапросМедицинскиеОрганизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}