
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiFormirovaniyaDokumentovVypuskaProdukcii
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции","")]
	public class НастройкиФормированияДокументовВыпускаПродукцииЗапрос: V82.СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции,IReturn<НастройкиФормированияДокументовВыпускаПродукцииЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/ПоСсылке","{Ссылка}")]
	public class НастройкиФормированияДокументовВыпускаПродукцииНайтиПоСсылке: V82.СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции,IReturn<НастройкиФормированияДокументовВыпускаПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/ПоНаименованию","{Наименование}")]
	public class НастройкиФормированияДокументовВыпускаПродукцииНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции,IReturn<НастройкиФормированияДокументовВыпускаПродукцииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции,IReturn<НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовВыпускаПродукции/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции,IReturn<НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НастройкиФормированияДокументовВыпускаПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкиФормированияДокументовВыпускаПродукцииСервис : Service
	{
		
		public object Get(НастройкиФормированияДокументовВыпускаПродукцииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовВыпускаПродукцииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовВыпускаПродукцииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиФормированияДокументовВыпускаПродукцииЗапрос Запрос)
		{
			return new НастройкиФормированияДокументовВыпускаПродукцииОтвет {Ответ = "НастройкиФормированияДокументовВыпускаПродукции, "};
		}

		public object Post(НастройкиФормированияДокументовВыпускаПродукцииЗапрос ЗапросНастройкиФормированияДокументовВыпускаПродукции)
		{
			var Ссылка = (СправочникиСсылка.НастройкиФормированияДокументовВыпускаПродукции)ЗапросНастройкиФормированияДокументовВыпускаПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}