
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NalogovyeOrgany
	[Маршрут("Справочники/НалоговыеОрганы","")]
	public class НалоговыеОрганыЗапрос: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыЗапрос>
	{
	}
	[Маршрут("Справочники/НалоговыеОрганы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НалоговыеОрганы/ПоСсылке","{Ссылка}")]
	public class НалоговыеОрганыНайтиПоСсылке: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НалоговыеОрганы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НалоговыеОрганы/ПоКоду","{Код}")]
	public class НалоговыеОрганыНайтиПоКоду: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НалоговыеОрганы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НалоговыеОрганы/ПоНаименованию","{Наименование}")]
	public class НалоговыеОрганыНайтиПоНаименованию: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НалоговыеОрганыВыбратьПоСсылке: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НалоговыеОрганыВыбратьПоКоду: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НалоговыеОрганы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НалоговыеОрганыВыбратьПоНаименованию: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НалоговыеОрганы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НалоговыеОрганыСтраницаПоСсылке: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НалоговыеОрганы/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НалоговыеОрганыСтраницаПоКоду: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НалоговыеОрганы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НалоговыеОрганыСтраницаПоНаименованию: V82.СправочникиСсылка.НалоговыеОрганы,IReturn<НалоговыеОрганыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НалоговыеОрганыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НалоговыеОрганыСервис : Service
	{
		
		public object Get(НалоговыеОрганыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НалоговыеОрганы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НалоговыеОрганыОтвет() {Ответ = "НалоговыеОрганы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НалоговыеОрганыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НалоговыеОрганы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НалоговыеОрганыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НалоговыеОрганыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НалоговыеОрганыЗапрос Запрос)
		{
			return new НалоговыеОрганыОтвет {Ответ = "НалоговыеОрганы, "};
		}

		public object Post(НалоговыеОрганыЗапрос ЗапросНалоговыеОрганы)
		{
			var Ссылка = (СправочникиСсылка.НалоговыеОрганы)ЗапросНалоговыеОрганы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}