
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiZapolneniyaForm
	[Маршрут("Справочники/НастройкиЗаполненияФорм","")]
	public class НастройкиЗаполненияФормЗапрос: V82.СправочникиСсылка.НастройкиЗаполненияФорм,IReturn<НастройкиЗаполненияФормЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиЗаполненияФорм/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиЗаполненияФорм/ПоСсылке","{Ссылка}")]
	public class НастройкиЗаполненияФормНайтиПоСсылке: V82.СправочникиСсылка.НастройкиЗаполненияФорм,IReturn<НастройкиЗаполненияФормНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиЗаполненияФорм/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиЗаполненияФорм/ПоНаименованию","{Наименование}")]
	public class НастройкиЗаполненияФормНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиЗаполненияФорм,IReturn<НастройкиЗаполненияФормНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиЗаполненияФорм/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗаполненияФормВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиЗаполненияФорм,IReturn<НастройкиЗаполненияФормВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗаполненияФорм/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗаполненияФормВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиЗаполненияФорм,IReturn<НастройкиЗаполненияФормВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НастройкиЗаполненияФормОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкиЗаполненияФормСервис : Service
	{
		
		public object Get(НастройкиЗаполненияФормНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗаполненияФормНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗаполненияФормВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗаполненияФормВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиЗаполненияФормЗапрос Запрос)
		{
			return new НастройкиЗаполненияФормОтвет {Ответ = "НастройкиЗаполненияФорм, "};
		}

		public object Post(НастройкиЗаполненияФормЗапрос ЗапросНастройкиЗаполненияФорм)
		{
			var Ссылка = (СправочникиСсылка.НастройкиЗаполненияФорм)ЗапросНастройкиЗаполненияФорм;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}