
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiFormirovaniyaDokumentovOtrabotannogoVremeni
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени","")]
	public class НастройкиФормированияДокументовОтработанногоВремениЗапрос: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ПоСсылке","{Ссылка}")]
	public class НастройкиФормированияДокументовОтработанногоВремениНайтиПоСсылке: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ПоНаименованию","{Наименование}")]
	public class НастройкиФормированияДокументовОтработанногоВремениНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиФормированияДокументовОтработанногоВремениВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиФормированияДокументовОтработанногоВремениВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкиФормированияДокументовОтработанногоВремениСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиФормированияДокументовОтработанногоВремени/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкиФормированияДокументовОтработанногоВремениСтраницаПоНаименованию: V82.СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени,IReturn<НастройкиФормированияДокументовОтработанногоВремениСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкиФормированияДокументовОтработанногоВремениОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НастройкиФормированияДокументовОтработанногоВремениСервис : Service
	{
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НастройкиФормированияДокументовОтработанногоВремени.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиФормированияДокументовОтработанногоВремениСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиФормированияДокументовОтработанногоВремениЗапрос Запрос)
		{
			return new НастройкиФормированияДокументовОтработанногоВремениОтвет {Ответ = "НастройкиФормированияДокументовОтработанногоВремени, "};
		}

		public object Post(НастройкиФормированияДокументовОтработанногоВремениЗапрос ЗапросНастройкиФормированияДокументовОтработанногоВремени)
		{
			var Ссылка = (СправочникиСсылка.НастройкиФормированияДокументовОтработанногоВремени)ЗапросНастройкиФормированияДокументовОтработанногоВремени;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}