
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiObmenaSSajjtom
	[Маршрут("Справочники/НастройкиОбменаССайтом","")]
	public class НастройкиОбменаССайтомЗапрос: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ПоСсылке","{Ссылка}")]
	public class НастройкиОбменаССайтомНайтиПоСсылке: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ПоКоду","{Код}")]
	public class НастройкиОбменаССайтомНайтиПоКоду: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ПоНаименованию","{Наименование}")]
	public class НастройкиОбменаССайтомНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиОбменаССайтомВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиОбменаССайтомВыбратьПоКоду: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиОбменаССайтом/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиОбменаССайтомВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкиОбменаССайтомСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НастройкиОбменаССайтомСтраницаПоКоду: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиОбменаССайтом/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкиОбменаССайтомСтраницаПоНаименованию: V82.СправочникиСсылка.НастройкиОбменаССайтом,IReturn<НастройкиОбменаССайтомСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкиОбменаССайтомОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НастройкиОбменаССайтомСервис : Service
	{
		
		public object Get(НастройкиОбменаССайтомЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НастройкиОбменаССайтом.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НастройкиОбменаССайтомОтвет() {Ответ = "НастройкиОбменаССайтом c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НастройкиОбменаССайтомНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НастройкиОбменаССайтом.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НастройкиОбменаССайтомВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиОбменаССайтомСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиОбменаССайтомЗапрос Запрос)
		{
			return new НастройкиОбменаССайтомОтвет {Ответ = "НастройкиОбменаССайтом, "};
		}

		public object Post(НастройкиОбменаССайтомЗапрос ЗапросНастройкиОбменаССайтом)
		{
			var Ссылка = (СправочникиСсылка.НастройкиОбменаССайтом)ЗапросНастройкиОбменаССайтом;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}