
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiZakrytiyaMesyaca
	[Маршрут("Справочники/НастройкиЗакрытияМесяца","")]
	public class НастройкиЗакрытияМесяцаЗапрос: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ПоСсылке","{Ссылка}")]
	public class НастройкиЗакрытияМесяцаНайтиПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ПоНаименованию","{Наименование}")]
	public class НастройкиЗакрытияМесяцаНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗакрытияМесяцаВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗакрытияМесяцаВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкиЗакрытияМесяцаСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкиЗакрытияМесяцаСтраницаПоНаименованию: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗакрытияМесяцаИерархияВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаИерархияВыбратьПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ИерархияСтраницаПоСсылке","{___Родитель}/{___Режим}/{___Размер}/{___Номер}")]
	public class НастройкиЗакрытияМесяцаИерархияСтраницаПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаИерархияСтраницаПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкиЗакрытияМесяцаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НастройкиЗакрытияМесяцаСервис : Service
	{
		
		public object Get(НастройкиЗакрытияМесяцаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.НастройкиЗакрытияМесяца.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НастройкиЗакрытияМесяцаОтвет() { Ответ = "НастройкиЗакрытияМесяца c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НастройкиЗакрытияМесяцаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.НастройкиЗакрытияМесяца.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НастройкиЗакрытияМесяцаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаСтраницаПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаИерархияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.НастройкиЗакрытияМесяца.ИерархияВыбратьПоСсылке(Запрос.___Родитель,Запрос.___Режим,Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НастройкиЗакрытияМесяцаИерархияСтраницаПоСсылке Запрос)
		{
			return null;
		}

		public object Any(НастройкиЗакрытияМесяцаЗапрос Запрос)
		{
			return new НастройкиЗакрытияМесяцаОтвет {Ответ = "НастройкиЗакрытияМесяца, "};
		}

		public object Post(НастройкиЗакрытияМесяцаЗапрос ЗапросНастройкиЗакрытияМесяца)
		{
			var Ссылка = (СправочникиСсылка.НастройкиЗакрытияМесяца)ЗапросНастройкиЗакрытияМесяца;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}