
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NaznacheniyaIspolzovaniya
	[Маршрут("Справочники/НазначенияИспользования","")]
	public class НазначенияИспользованияЗапрос: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияЗапрос>
	{
	}
	[Маршрут("Справочники/НазначенияИспользования/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НазначенияИспользования/ПоСсылке","{Ссылка}")]
	public class НазначенияИспользованияНайтиПоСсылке: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НазначенияИспользования/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НазначенияИспользования/ПоКоду","{Код}")]
	public class НазначенияИспользованияНайтиПоКоду: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НазначенияИспользования/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НазначенияИспользования/ПоНаименованию","{Наименование}")]
	public class НазначенияИспользованияНайтиПоНаименованию: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НазначенияИспользования/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НазначенияИспользованияВыбратьПоСсылке: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НазначенияИспользования/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НазначенияИспользованияВыбратьПоКоду: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НазначенияИспользования/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НазначенияИспользованияВыбратьПоНаименованию: V82.СправочникиСсылка.НазначенияИспользования,IReturn<НазначенияИспользованияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НазначенияИспользованияОтвет
	{
		public string Ответ {get;set;}
	}

	public class НазначенияИспользованияСервис : Service
	{
		
		public object Get(НазначенияИспользованияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НазначенияИспользования.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НазначенияИспользованияОтвет() {Ответ = "НазначенияИспользования c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НазначенияИспользованияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НазначенияИспользованияЗапрос Запрос)
		{
			return new НазначенияИспользованияОтвет {Ответ = "НазначенияИспользования, "};
		}

		public object Post(НазначенияИспользованияЗапрос ЗапросНазначенияИспользования)
		{
			var Ссылка = (СправочникиСсылка.НазначенияИспользования)ЗапросНазначенияИспользования;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}