
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiReglamentnogoFormirovaniyaDokumentovPoNDS
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС","")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСЗапрос: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ПоСсылке","{Ссылка}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоСсылке: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ПоКоду","{Код}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоКоду: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ПоНаименованию","{Наименование}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоКоду: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоСсылке: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоКоду: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкиРегламентногоФормированияДокументовПоНДС/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоНаименованию: V82.СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС,IReturn<НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкиРегламентногоФормированияДокументовПоНДСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НастройкиРегламентногоФормированияДокументовПоНДССервис : Service
	{
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НастройкиРегламентногоФормированияДокументовПоНДС.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НастройкиРегламентногоФормированияДокументовПоНДСОтвет() {Ответ = "НастройкиРегламентногоФормированияДокументовПоНДС c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НастройкиРегламентногоФормированияДокументовПоНДС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДСВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРегламентногоФормированияДокументовПоНДССтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос Запрос)
		{
			return new НастройкиРегламентногоФормированияДокументовПоНДСОтвет {Ответ = "НастройкиРегламентногоФормированияДокументовПоНДС, "};
		}

		public object Post(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос ЗапросНастройкиРегламентногоФормированияДокументовПоНДС)
		{
			var Ссылка = (СправочникиСсылка.НастройкиРегламентногоФормированияДокументовПоНДС)ЗапросНастройкиРегламентногоФормированияДокументовПоНДС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}