
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiRaschetaSebestoimosti
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости","")]
	public class НастройкиРасчетаСебестоимостиЗапрос: V82.СправочникиСсылка.НастройкиРасчетаСебестоимости,IReturn<НастройкиРасчетаСебестоимостиЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/ПоСсылке","{Ссылка}")]
	public class НастройкиРасчетаСебестоимостиНайтиПоСсылке: V82.СправочникиСсылка.НастройкиРасчетаСебестоимости,IReturn<НастройкиРасчетаСебестоимостиНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/ПоНаименованию","{Наименование}")]
	public class НастройкиРасчетаСебестоимостиНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиРасчетаСебестоимости,IReturn<НастройкиРасчетаСебестоимостиНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиРасчетаСебестоимостиВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиРасчетаСебестоимости,IReturn<НастройкиРасчетаСебестоимостиВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиРасчетаСебестоимости/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиРасчетаСебестоимостиВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиРасчетаСебестоимости,IReturn<НастройкиРасчетаСебестоимостиВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НастройкиРасчетаСебестоимостиОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкиРасчетаСебестоимостиСервис : Service
	{
		
		public object Get(НастройкиРасчетаСебестоимостиНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРасчетаСебестоимостиНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРасчетаСебестоимостиВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиРасчетаСебестоимостиВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиРасчетаСебестоимостиЗапрос Запрос)
		{
			return new НастройкиРасчетаСебестоимостиОтвет {Ответ = "НастройкиРасчетаСебестоимости, "};
		}

		public object Post(НастройкиРасчетаСебестоимостиЗапрос ЗапросНастройкиРасчетаСебестоимости)
		{
			var Ссылка = (СправочникиСсылка.НастройкиРасчетаСебестоимости)ЗапросНастройкиРасчетаСебестоимости;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}