
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkaIntervalov
	[Маршрут("Справочники/НастройкаИнтервалов","")]
	public class НастройкаИнтерваловЗапрос: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкаИнтервалов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ПоСсылке","{Ссылка}")]
	public class НастройкаИнтерваловНайтиПоСсылке: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкаИнтервалов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ПоНаименованию","{Наименование}")]
	public class НастройкаИнтерваловНайтиПоНаименованию: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкаИнтерваловВыбратьПоСсылке: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НастройкаИнтервалов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкаИнтерваловВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкаИнтервалов/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НастройкаИнтерваловСтраницаПоСсылке: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НастройкаИнтервалов/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НастройкаИнтерваловСтраницаПоНаименованию: V82.СправочникиСсылка.НастройкаИнтервалов,IReturn<НастройкаИнтерваловСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НастройкаИнтерваловОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкаИнтерваловСервис : Service
	{
		
		public object Get(НастройкаИнтерваловНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкаИнтерваловНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкаИнтерваловВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НастройкаИнтервалов.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НастройкаИнтерваловВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкаИнтерваловСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкаИнтерваловСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкаИнтерваловЗапрос Запрос)
		{
			return new НастройкаИнтерваловОтвет {Ответ = "НастройкаИнтервалов, "};
		}

		public object Post(НастройкаИнтерваловЗапрос ЗапросНастройкаИнтервалов)
		{
			var Ссылка = (СправочникиСсылка.НастройкаИнтервалов)ЗапросНастройкаИнтервалов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}