
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NapravleniyaSpisaniyaVypushhennojjProdukcii
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции","")]
	public class НаправленияСписанияВыпущеннойПродукцииЗапрос: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииЗапрос>
	{
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ПоСсылке","{Ссылка}")]
	public class НаправленияСписанияВыпущеннойПродукцииНайтиПоСсылке: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ПоКоду","{Код}")]
	public class НаправленияСписанияВыпущеннойПродукцииНайтиПоКоду: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ПоНаименованию","{Наименование}")]
	public class НаправленияСписанияВыпущеннойПродукцииНайтиПоНаименованию: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НаправленияСписанияВыпущеннойПродукцииВыбратьПоСсылке: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НаправленияСписанияВыпущеннойПродукцииВыбратьПоКоду: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НаправленияСписанияВыпущеннойПродукции/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НаправленияСписанияВыпущеннойПродукцииВыбратьПоНаименованию: V82.СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции,IReturn<НаправленияСписанияВыпущеннойПродукцииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НаправленияСписанияВыпущеннойПродукцииОтвет
	{
		public string Ответ {get;set;}
	}

	public class НаправленияСписанияВыпущеннойПродукцииСервис : Service
	{
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НаправленияСписанияВыпущеннойПродукции.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НаправленияСписанияВыпущеннойПродукцииОтвет() {Ответ = "НаправленияСписанияВыпущеннойПродукции c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НаправленияСписанияВыпущеннойПродукцииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НаправленияСписанияВыпущеннойПродукцииЗапрос Запрос)
		{
			return new НаправленияСписанияВыпущеннойПродукцииОтвет {Ответ = "НаправленияСписанияВыпущеннойПродукции, "};
		}

		public object Post(НаправленияСписанияВыпущеннойПродукцииЗапрос ЗапросНаправленияСписанияВыпущеннойПродукции)
		{
			var Ссылка = (СправочникиСсылка.НаправленияСписанияВыпущеннойПродукции)ЗапросНаправленияСписанияВыпущеннойПродукции;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}