
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiZakrytiyaMesyaca
	[Маршрут("Справочники/НастройкиЗакрытияМесяца","")]
	public class НастройкиЗакрытияМесяцаЗапрос: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ПоСсылке","{Ссылка}")]
	public class НастройкиЗакрытияМесяцаНайтиПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ПоНаименованию","{Наименование}")]
	public class НастройкиЗакрытияМесяцаНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗакрытияМесяцаВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиЗакрытияМесяца/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиЗакрытияМесяцаВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиЗакрытияМесяца,IReturn<НастройкиЗакрытияМесяцаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НастройкиЗакрытияМесяцаОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкиЗакрытияМесяцаСервис : Service
	{
		
		public object Get(НастройкиЗакрытияМесяцаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиЗакрытияМесяцаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиЗакрытияМесяцаЗапрос Запрос)
		{
			return new НастройкиЗакрытияМесяцаОтвет {Ответ = "НастройкиЗакрытияМесяца, "};
		}

		public object Post(НастройкиЗакрытияМесяцаЗапрос ЗапросНастройкиЗакрытияМесяца)
		{
			var Ссылка = (СправочникиСсылка.НастройкиЗакрытияМесяца)ЗапросНастройкиЗакрытияМесяца;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}