
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NaznacheniyaIspolzovaniyaSpecifikacijj
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций","")]
	public class НазначенияИспользованияСпецификацийЗапрос: V82.СправочникиСсылка.НазначенияИспользованияСпецификаций,IReturn<НазначенияИспользованияСпецификацийЗапрос>
	{
	}
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/ПоСсылке","{Ссылка}")]
	public class НазначенияИспользованияСпецификацийНайтиПоСсылке: V82.СправочникиСсылка.НазначенияИспользованияСпецификаций,IReturn<НазначенияИспользованияСпецификацийНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/ПоНаименованию","{Наименование}")]
	public class НазначенияИспользованияСпецификацийНайтиПоНаименованию: V82.СправочникиСсылка.НазначенияИспользованияСпецификаций,IReturn<НазначенияИспользованияСпецификацийНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НазначенияИспользованияСпецификацийВыбратьПоСсылке: V82.СправочникиСсылка.НазначенияИспользованияСпецификаций,IReturn<НазначенияИспользованияСпецификацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НазначенияИспользованияСпецификаций/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НазначенияИспользованияСпецификацийВыбратьПоНаименованию: V82.СправочникиСсылка.НазначенияИспользованияСпецификаций,IReturn<НазначенияИспользованияСпецификацийВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НазначенияИспользованияСпецификацийОтвет
	{
		public string Ответ {get;set;}
	}

	public class НазначенияИспользованияСпецификацийСервис : Service
	{
		
		public object Get(НазначенияИспользованияСпецификацийНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияСпецификацийНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияСпецификацийВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НазначенияИспользованияСпецификацийВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НазначенияИспользованияСпецификацийЗапрос Запрос)
		{
			return new НазначенияИспользованияСпецификацийОтвет {Ответ = "НазначенияИспользованияСпецификаций, "};
		}

		public object Post(НазначенияИспользованияСпецификацийЗапрос ЗапросНазначенияИспользованияСпецификаций)
		{
			var Ссылка = (СправочникиСсылка.НазначенияИспользованияСпецификаций)ЗапросНазначенияИспользованияСпецификаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}