
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NastrojjkiDoprovedeniyaDokumentov
	[Маршрут("Справочники/НастройкиДопроведенияДокументов","")]
	public class НастройкиДопроведенияДокументовЗапрос: V82.СправочникиСсылка.НастройкиДопроведенияДокументов,IReturn<НастройкиДопроведенияДокументовЗапрос>
	{
	}
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/ПоСсылке","{Ссылка}")]
	public class НастройкиДопроведенияДокументовНайтиПоСсылке: V82.СправочникиСсылка.НастройкиДопроведенияДокументов,IReturn<НастройкиДопроведенияДокументовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/ПоНаименованию","{Наименование}")]
	public class НастройкиДопроведенияДокументовНайтиПоНаименованию: V82.СправочникиСсылка.НастройкиДопроведенияДокументов,IReturn<НастройкиДопроведенияДокументовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиДопроведенияДокументовВыбратьПоСсылке: V82.СправочникиСсылка.НастройкиДопроведенияДокументов,IReturn<НастройкиДопроведенияДокументовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НастройкиДопроведенияДокументов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НастройкиДопроведенияДокументовВыбратьПоНаименованию: V82.СправочникиСсылка.НастройкиДопроведенияДокументов,IReturn<НастройкиДопроведенияДокументовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НастройкиДопроведенияДокументовОтвет
	{
		public string Ответ {get;set;}
	}

	public class НастройкиДопроведенияДокументовСервис : Service
	{
		
		public object Get(НастройкиДопроведенияДокументовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиДопроведенияДокументовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиДопроведенияДокументовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НастройкиДопроведенияДокументовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НастройкиДопроведенияДокументовЗапрос Запрос)
		{
			return new НастройкиДопроведенияДокументовОтвет {Ответ = "НастройкиДопроведенияДокументов, "};
		}

		public object Post(НастройкиДопроведенияДокументовЗапрос ЗапросНастройкиДопроведенияДокументов)
		{
			var Ссылка = (СправочникиСсылка.НастройкиДопроведенияДокументов)ЗапросНастройкиДопроведенияДокументов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}