
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NematerialnyeAktivy
	[Маршрут("Справочники/НематериальныеАктивы","")]
	public class НематериальныеАктивыЗапрос: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыЗапрос>
	{
	}
	[Маршрут("Справочники/НематериальныеАктивы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НематериальныеАктивы/ПоСсылке","{Ссылка}")]
	public class НематериальныеАктивыНайтиПоСсылке: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НематериальныеАктивы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НематериальныеАктивы/ПоКоду","{Код}")]
	public class НематериальныеАктивыНайтиПоКоду: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НематериальныеАктивы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НематериальныеАктивы/ПоНаименованию","{Наименование}")]
	public class НематериальныеАктивыНайтиПоНаименованию: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НематериальныеАктивы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НематериальныеАктивыВыбратьПоСсылке: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НематериальныеАктивы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НематериальныеАктивыВыбратьПоКоду: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НематериальныеАктивы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НематериальныеАктивыВыбратьПоНаименованию: V82.СправочникиСсылка.НематериальныеАктивы,IReturn<НематериальныеАктивыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НематериальныеАктивыОтвет
	{
		public string Ответ {get;set;}
	}

	public class НематериальныеАктивыСервис : Service
	{
		
		public object Get(НематериальныеАктивыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НематериальныеАктивыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НематериальныеАктивы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НематериальныеАктивыОтвет() {Ответ = "НематериальныеАктивы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НематериальныеАктивыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НематериальныеАктивыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НематериальныеАктивыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НематериальныеАктивыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НематериальныеАктивыЗапрос Запрос)
		{
			return new НематериальныеАктивыОтвет {Ответ = "НематериальныеАктивы, "};
		}

		public object Post(НематериальныеАктивыЗапрос ЗапросНематериальныеАктивы)
		{
			var Ссылка = (СправочникиСсылка.НематериальныеАктивы)ЗапросНематериальныеАктивы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}