
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NomenklaturnyeUzly
	[Маршрут("Справочники/НоменклатурныеУзлы","")]
	public class НоменклатурныеУзлыЗапрос: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыЗапрос>
	{
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ПоСсылке","{Ссылка}")]
	public class НоменклатурныеУзлыНайтиПоСсылке: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ПоКоду","{Код}")]
	public class НоменклатурныеУзлыНайтиПоКоду: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ПоНаименованию","{Наименование}")]
	public class НоменклатурныеУзлыНайтиПоНаименованию: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеУзлыВыбратьПоСсылке: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеУзлыВыбратьПоКоду: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеУзлы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеУзлыВыбратьПоНаименованию: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НоменклатурныеУзлыСтраницаПоСсылке: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НоменклатурныеУзлыСтраницаПоКоду: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеУзлы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НоменклатурныеУзлыСтраницаПоНаименованию: V82.СправочникиСсылка.НоменклатурныеУзлы,IReturn<НоменклатурныеУзлыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НоменклатурныеУзлыОтвет
	{
		public string Ответ {get;set;}
	}

	public class НоменклатурныеУзлыСервис : Service
	{
		
		public object Get(НоменклатурныеУзлыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НоменклатурныеУзлы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НоменклатурныеУзлыОтвет() {Ответ = "НоменклатурныеУзлы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НоменклатурныеУзлыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.НоменклатурныеУзлы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(НоменклатурныеУзлыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеУзлыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НоменклатурныеУзлыЗапрос Запрос)
		{
			return new НоменклатурныеУзлыОтвет {Ответ = "НоменклатурныеУзлы, "};
		}

		public object Post(НоменклатурныеУзлыЗапрос ЗапросНоменклатурныеУзлы)
		{
			var Ссылка = (СправочникиСсылка.НоменклатурныеУзлы)ЗапросНоменклатурныеУзлы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}