
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NormativnyeDokumentySertifikaciiNomenklatury
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры","")]
	public class НормативныеДокументыСертификацииНоменклатурыЗапрос: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыЗапрос>
	{
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ПоСсылке","{Ссылка}")]
	public class НормативныеДокументыСертификацииНоменклатурыНайтиПоСсылке: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ПоКоду","{Код}")]
	public class НормативныеДокументыСертификацииНоменклатурыНайтиПоКоду: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ПоНаименованию","{Наименование}")]
	public class НормативныеДокументыСертификацииНоменклатурыНайтиПоНаименованию: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НормативныеДокументыСертификацииНоменклатурыВыбратьПоСсылке: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НормативныеДокументыСертификацииНоменклатурыВыбратьПоКоду: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НормативныеДокументыСертификацииНоменклатуры/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НормативныеДокументыСертификацииНоменклатурыВыбратьПоНаименованию: V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры,IReturn<НормативныеДокументыСертификацииНоменклатурыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НормативныеДокументыСертификацииНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public class НормативныеДокументыСертификацииНоменклатурыСервис : Service
	{
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НормативныеДокументыСертификацииНоменклатуры.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НормативныеДокументыСертификацииНоменклатурыОтвет() {Ответ = "НормативныеДокументыСертификацииНоменклатуры c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НормативныеДокументыСертификацииНоменклатурыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НормативныеДокументыСертификацииНоменклатурыЗапрос Запрос)
		{
			return new НормативныеДокументыСертификацииНоменклатурыОтвет {Ответ = "НормативныеДокументыСертификацииНоменклатуры, "};
		}

		public object Post(НормативныеДокументыСертификацииНоменклатурыЗапрос ЗапросНормативныеДокументыСертификацииНоменклатуры)
		{
			var Ссылка = (СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры)ЗапросНормативныеДокументыСертификацииНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}