
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Nomenklatura
	[Маршрут("Справочники/Номенклатура","")]
	public class НоменклатураЗапрос: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураЗапрос>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Номенклатура/ПоСсылке","{Ссылка}")]
	public class НоменклатураНайтиПоСсылке: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Номенклатура/ПоКоду","{Код}")]
	public class НоменклатураНайтиПоКоду: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Номенклатура/ПоНаименованию","{Наименование}")]
	public class НоменклатураНайтиПоНаименованию: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоСсылке: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоКоду: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Номенклатура/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоНаименованию: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НоменклатураСтраницаПоСсылке: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НоменклатураСтраницаПоКоду: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НоменклатураСтраницаПоНаименованию: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НоменклатураОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НоменклатураСервис : Service
	{
		
		public object Get(НоменклатураЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.Номенклатура.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new НоменклатураОтвет() { Ответ = "Номенклатура c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НоменклатураНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Номенклатура.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НоменклатураОтвет() {Ответ = "Номенклатура c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НоменклатураНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.Номенклатура.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НоменклатураВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НоменклатураЗапрос Запрос)
		{
			return new НоменклатураОтвет {Ответ = "Номенклатура, "};
		}

		public object Post(НоменклатураЗапрос ЗапросНоменклатура)
		{
			var Ссылка = (СправочникиСсылка.Номенклатура)ЗапросНоменклатура;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}