
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//NomenklaturnyeGruppy
	[Маршрут("Справочники/НоменклатурныеГруппы","")]
	public class НоменклатурныеГруппыЗапрос: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыЗапрос>
	{
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ПоСсылке","{Ссылка}")]
	public class НоменклатурныеГруппыНайтиПоСсылке: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ПоКоду","{Код}")]
	public class НоменклатурныеГруппыНайтиПоКоду: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ПоНаименованию","{Наименование}")]
	public class НоменклатурныеГруппыНайтиПоНаименованию: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеГруппыВыбратьПоСсылке: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеГруппыВыбратьПоКоду: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/НоменклатурныеГруппы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатурныеГруппыВыбратьПоНаименованию: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class НоменклатурныеГруппыСтраницаПоСсылке: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class НоменклатурныеГруппыСтраницаПоКоду: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/НоменклатурныеГруппы/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class НоменклатурныеГруппыСтраницаПоНаименованию: V82.СправочникиСсылка.НоменклатурныеГруппы,IReturn<НоменклатурныеГруппыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class НоменклатурныеГруппыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class НоменклатурныеГруппыСервис : Service
	{
		
		public object Get(НоменклатурныеГруппыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.НоменклатурныеГруппы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НоменклатурныеГруппыОтвет() {Ответ = "НоменклатурныеГруппы c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(НоменклатурныеГруппыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.НоменклатурныеГруппы.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(НоменклатурныеГруппыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатурныеГруппыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НоменклатурныеГруппыЗапрос Запрос)
		{
			return new НоменклатурныеГруппыОтвет {Ответ = "НоменклатурныеГруппы, "};
		}

		public object Post(НоменклатурныеГруппыЗапрос ЗапросНоменклатурныеГруппы)
		{
			var Ссылка = (СправочникиСсылка.НоменклатурныеГруппы)ЗапросНоменклатурныеГруппы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}