
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Nomenklatura
	[Маршрут("Справочники/Номенклатура","")]
	public class НоменклатураЗапрос: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураЗапрос>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Номенклатура/ПоСсылке","{Ссылка}")]
	public class НоменклатураНайтиПоСсылке: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Номенклатура/ПоКоду","{Код}")]
	public class НоменклатураНайтиПоКоду: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Номенклатура/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Номенклатура/ПоНаименованию","{Наименование}")]
	public class НоменклатураНайтиПоНаименованию: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоСсылке: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоКоду: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Номенклатура/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class НоменклатураВыбратьПоНаименованию: V82.СправочникиСсылка.Номенклатура,IReturn<НоменклатураВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class НоменклатураОтвет
	{
		public string Ответ {get;set;}
	}

	public class НоменклатураСервис : Service
	{
		
		public object Get(НоменклатураНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Номенклатура.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new НоменклатураОтвет() {Ответ = "Номенклатура c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(НоменклатураНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(НоменклатураВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(НоменклатураЗапрос Запрос)
		{
			return new НоменклатураОтвет {Ответ = "Номенклатура, "};
		}

		public object Post(НоменклатураЗапрос ЗапросНоменклатура)
		{
			var Ссылка = (СправочникиСсылка.Номенклатура)ЗапросНоменклатура;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}