
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ObrabotkiObsluzhivaniyaTO
	[Маршрут("Справочники/ОбработкиОбслуживанияТО","")]
	public class ОбработкиОбслуживанияТОЗапрос: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОЗапрос>
	{
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ПоСсылке","{Ссылка}")]
	public class ОбработкиОбслуживанияТОНайтиПоСсылке: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ПоКоду","{Код}")]
	public class ОбработкиОбслуживанияТОНайтиПоКоду: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ПоНаименованию","{Наименование}")]
	public class ОбработкиОбслуживанияТОНайтиПоНаименованию: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбработкиОбслуживанияТОВыбратьПоСсылке: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбработкиОбслуживанияТОВыбратьПоКоду: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОбработкиОбслуживанияТО/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбработкиОбслуживанияТОВыбратьПоНаименованию: V82.СправочникиСсылка.ОбработкиОбслуживанияТО,IReturn<ОбработкиОбслуживанияТОВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОбработкиОбслуживанияТООтвет
	{
		public string Ответ {get;set;}
	}

	public class ОбработкиОбслуживанияТОСервис : Service
	{
		
		public object Get(ОбработкиОбслуживанияТОНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОбработкиОбслуживанияТОНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОбработкиОбслуживанияТО.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОбработкиОбслуживанияТООтвет() {Ответ = "ОбработкиОбслуживанияТО c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОбработкиОбслуживанияТОНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОбработкиОбслуживанияТОВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОбработкиОбслуживанияТОВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОбработкиОбслуживанияТОВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОбработкиОбслуживанияТОЗапрос Запрос)
		{
			return new ОбработкиОбслуживанияТООтвет {Ответ = "ОбработкиОбслуживанияТО, "};
		}

		public object Post(ОбработкиОбслуживанияТОЗапрос ЗапросОбработкиОбслуживанияТО)
		{
			var Ссылка = (СправочникиСсылка.ОбработкиОбслуживанияТО)ЗапросОбработкиОбслуживанияТО;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}