
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ObektyStroitelstva
	[Маршрут("Справочники/ОбъектыСтроительства","")]
	public class ОбъектыСтроительстваЗапрос: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваЗапрос>
	{
	}
	[Маршрут("Справочники/ОбъектыСтроительства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОбъектыСтроительства/ПоСсылке","{Ссылка}")]
	public class ОбъектыСтроительстваНайтиПоСсылке: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОбъектыСтроительства/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОбъектыСтроительства/ПоКоду","{Код}")]
	public class ОбъектыСтроительстваНайтиПоКоду: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОбъектыСтроительства/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОбъектыСтроительства/ПоНаименованию","{Наименование}")]
	public class ОбъектыСтроительстваНайтиПоНаименованию: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОбъектыСтроительства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбъектыСтроительстваВыбратьПоСсылке: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОбъектыСтроительства/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбъектыСтроительстваВыбратьПоКоду: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОбъектыСтроительства/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОбъектыСтроительстваВыбратьПоНаименованию: V82.СправочникиСсылка.ОбъектыСтроительства,IReturn<ОбъектыСтроительстваВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОбъектыСтроительстваОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОбъектыСтроительстваСервис : Service
	{
		
		public object Get(ОбъектыСтроительстваНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОбъектыСтроительстваНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОбъектыСтроительства.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОбъектыСтроительстваОтвет() {Ответ = "ОбъектыСтроительства c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОбъектыСтроительстваНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОбъектыСтроительстваВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОбъектыСтроительстваВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОбъектыСтроительстваВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОбъектыСтроительстваЗапрос Запрос)
		{
			return new ОбъектыСтроительстваОтвет {Ответ = "ОбъектыСтроительства, "};
		}

		public object Post(ОбъектыСтроительстваЗапрос ЗапросОбъектыСтроительства)
		{
			var Ссылка = (СправочникиСсылка.ОбъектыСтроительства)ЗапросОбъектыСтроительства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}