
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OrganyFSGS
	[Маршрут("Справочники/ОрганыФСГС","")]
	public class ОрганыФСГСЗапрос: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСЗапрос>
	{
	}
	[Маршрут("Справочники/ОрганыФСГС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОрганыФСГС/ПоСсылке","{Ссылка}")]
	public class ОрганыФСГСНайтиПоСсылке: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОрганыФСГС/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОрганыФСГС/ПоКоду","{Код}")]
	public class ОрганыФСГСНайтиПоКоду: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОрганыФСГС/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОрганыФСГС/ПоНаименованию","{Наименование}")]
	public class ОрганыФСГСНайтиПоНаименованию: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОрганыФСГСВыбратьПоСсылке: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОрганыФСГСВыбратьПоКоду: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОрганыФСГС/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОрганыФСГСВыбратьПоНаименованию: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГСВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОрганыФСГС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОрганыФСГССтраницаПоСсылке: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОрганыФСГС/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ОрганыФСГССтраницаПоКоду: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГССтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОрганыФСГС/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ОрганыФСГССтраницаПоНаименованию: V82.СправочникиСсылка.ОрганыФСГС,IReturn<ОрганыФСГССтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОрганыФСГСОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОрганыФСГССервис : Service
	{
		
		public object Get(ОрганыФСГСЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГСНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГСНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОрганыФСГС.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОрганыФСГСОтвет() {Ответ = "ОрганыФСГС c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОрганыФСГСНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ОрганыФСГС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОрганыФСГСВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГСВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГССтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОрганыФСГССтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОрганыФСГСЗапрос Запрос)
		{
			return new ОрганыФСГСОтвет {Ответ = "ОрганыФСГС, "};
		}

		public object Post(ОрганыФСГСЗапрос ЗапросОрганыФСГС)
		{
			var Ссылка = (СправочникиСсылка.ОрганыФСГС)ЗапросОрганыФСГС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}