
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsnovaniyaIschislyaemogoTrudovogoStazha
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа","")]
	public class ОснованияИсчисляемогоТрудовогоСтажаЗапрос: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаЗапрос>
	{
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ПоСсылке","{Ссылка}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаНайтиПоСсылке: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ПоКоду","{Код}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаНайтиПоКоду: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ПоНаименованию","{Наименование}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаНайтиПоНаименованию: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоСсылке: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоКоду: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОснованияИсчисляемогоТрудовогоСтажа/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоНаименованию: V82.СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа,IReturn<ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОснованияИсчисляемогоТрудовогоСтажаОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОснованияИсчисляемогоТрудовогоСтажаСервис : Service
	{
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОснованияИсчисляемогоТрудовогоСтажа.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОснованияИсчисляемогоТрудовогоСтажаОтвет() {Ответ = "ОснованияИсчисляемогоТрудовогоСтажа c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияИсчисляемогоТрудовогоСтажаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОснованияИсчисляемогоТрудовогоСтажаЗапрос Запрос)
		{
			return new ОснованияИсчисляемогоТрудовогоСтажаОтвет {Ответ = "ОснованияИсчисляемогоТрудовогоСтажа, "};
		}

		public object Post(ОснованияИсчисляемогоТрудовогоСтажаЗапрос ЗапросОснованияИсчисляемогоТрудовогоСтажа)
		{
			var Ссылка = (СправочникиСсылка.ОснованияИсчисляемогоТрудовогоСтажа)ЗапросОснованияИсчисляемогоТрудовогоСтажа;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}