
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OstatkiOtpuskov
	[Маршрут("Справочники/ОстаткиОтпусков","")]
	public class ОстаткиОтпусковЗапрос: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковЗапрос>
	{
	}
	[Маршрут("Справочники/ОстаткиОтпусков/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ПоСсылке","{Ссылка}")]
	public class ОстаткиОтпусковНайтиПоСсылке: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОстаткиОтпусков/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ПоНаименованию","{Наименование}")]
	public class ОстаткиОтпусковНайтиПоНаименованию: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОстаткиОтпусковВыбратьПоСсылке: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОстаткиОтпусков/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОстаткиОтпусковВыбратьПоНаименованию: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОстаткиОтпусков/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОстаткиОтпусковСтраницаПоСсылке: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОстаткиОтпусков/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ОстаткиОтпусковСтраницаПоНаименованию: V82.СправочникиСсылка.ОстаткиОтпусков,IReturn<ОстаткиОтпусковСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОстаткиОтпусковОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОстаткиОтпусковСервис : Service
	{
		
		public object Get(ОстаткиОтпусковЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОстаткиОтпусковНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОстаткиОтпусковНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОстаткиОтпусковВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ОстаткиОтпусков.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОстаткиОтпусковВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОстаткиОтпусковСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОстаткиОтпусковСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОстаткиОтпусковЗапрос Запрос)
		{
			return new ОстаткиОтпусковОтвет {Ответ = "ОстаткиОтпусков, "};
		}

		public object Post(ОстаткиОтпусковЗапрос ЗапросОстаткиОтпусков)
		{
			var Ссылка = (СправочникиСсылка.ОстаткиОтпусков)ЗапросОстаткиОтпусков;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}