
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsnovnyeSredstva
	[Маршрут("Справочники/ОсновныеСредства","")]
	public class ОсновныеСредстваЗапрос: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваЗапрос>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоСсылке","{Ссылка}")]
	public class ОсновныеСредстваНайтиПоСсылке: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоКоду","{Код}")]
	public class ОсновныеСредстваНайтиПоКоду: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоНаименованию","{Наименование}")]
	public class ОсновныеСредстваНайтиПоНаименованию: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоСсылке: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоКоду: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоНаименованию: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОсновныеСредстваСтраницаПоСсылке: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ОсновныеСредстваСтраницаПоКоду: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ОсновныеСредстваСтраницаПоНаименованию: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОсновныеСредстваОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОсновныеСредстваСервис : Service
	{
		
		public object Get(ОсновныеСредстваЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ОсновныеСредства.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ОсновныеСредстваОтвет() { Ответ = "ОсновныеСредства c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОсновныеСредстваНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОсновныеСредства.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОсновныеСредстваОтвет() {Ответ = "ОсновныеСредства c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ОсновныеСредстваНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ОсновныеСредства.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОсновныеСредстваЗапрос Запрос)
		{
			return new ОсновныеСредстваОтвет {Ответ = "ОсновныеСредства, "};
		}

		public object Post(ОсновныеСредстваЗапрос ЗапросОсновныеСредства)
		{
			var Ссылка = (СправочникиСсылка.ОсновныеСредства)ЗапросОсновныеСредства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}