
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsnovnyeSredstva
	[Маршрут("Справочники/ОсновныеСредства","")]
	public class ОсновныеСредстваЗапрос: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваЗапрос>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоСсылке","{Ссылка}")]
	public class ОсновныеСредстваНайтиПоСсылке: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоКоду","{Код}")]
	public class ОсновныеСредстваНайтиПоКоду: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОсновныеСредства/ПоНаименованию","{Наименование}")]
	public class ОсновныеСредстваНайтиПоНаименованию: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоСсылке: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоКоду: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсновныеСредства/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсновныеСредстваВыбратьПоНаименованию: V82.СправочникиСсылка.ОсновныеСредства,IReturn<ОсновныеСредстваВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОсновныеСредстваОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОсновныеСредстваСервис : Service
	{
		
		public object Get(ОсновныеСредстваНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОсновныеСредства.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОсновныеСредстваОтвет() {Ответ = "ОсновныеСредства c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОсновныеСредстваНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОсновныеСредстваВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОсновныеСредстваЗапрос Запрос)
		{
			return new ОсновныеСредстваОтвет {Ответ = "ОсновныеСредства, "};
		}

		public object Post(ОсновныеСредстваЗапрос ЗапросОсновныеСредства)
		{
			var Ссылка = (СправочникиСсылка.ОсновныеСредства)ЗапросОсновныеСредства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}