
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsnovaniyaUvolneniya
	[Маршрут("Справочники/ОснованияУвольнения","")]
	public class ОснованияУвольненияЗапрос: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияЗапрос>
	{
	}
	[Маршрут("Справочники/ОснованияУвольнения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОснованияУвольнения/ПоСсылке","{Ссылка}")]
	public class ОснованияУвольненияНайтиПоСсылке: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОснованияУвольнения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОснованияУвольнения/ПоКоду","{Код}")]
	public class ОснованияУвольненияНайтиПоКоду: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОснованияУвольнения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОснованияУвольнения/ПоНаименованию","{Наименование}")]
	public class ОснованияУвольненияНайтиПоНаименованию: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОснованияУвольнения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияУвольненияВыбратьПоСсылке: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОснованияУвольнения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияУвольненияВыбратьПоКоду: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОснованияУвольнения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияУвольненияВыбратьПоНаименованию: V82.СправочникиСсылка.ОснованияУвольнения,IReturn<ОснованияУвольненияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОснованияУвольненияОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОснованияУвольненияСервис : Service
	{
		
		public object Get(ОснованияУвольненияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОснованияУвольнения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОснованияУвольненияОтвет() {Ответ = "ОснованияУвольнения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОснованияУвольненияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОснованияУвольненияЗапрос Запрос)
		{
			return new ОснованияУвольненияОтвет {Ответ = "ОснованияУвольнения, "};
		}

		public object Post(ОснованияУвольненияЗапрос ЗапросОснованияУвольнения)
		{
			var Ссылка = (СправочникиСсылка.ОснованияУвольнения)ЗапросОснованияУвольнения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}