
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsobyeUsloviyaTruda
	[Маршрут("Справочники/ОсобыеУсловияТруда","")]
	public class ОсобыеУсловияТрудаЗапрос: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаЗапрос>
	{
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ПоСсылке","{Ссылка}")]
	public class ОсобыеУсловияТрудаНайтиПоСсылке: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ПоКоду","{Код}")]
	public class ОсобыеУсловияТрудаНайтиПоКоду: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ПоНаименованию","{Наименование}")]
	public class ОсобыеУсловияТрудаНайтиПоНаименованию: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсобыеУсловияТрудаВыбратьПоСсылке: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсобыеУсловияТрудаВыбратьПоКоду: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ОсобыеУсловияТруда/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОсобыеУсловияТрудаВыбратьПоНаименованию: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ОсобыеУсловияТрудаСтраницаПоСсылке: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ОсобыеУсловияТрудаСтраницаПоКоду: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ОсобыеУсловияТруда/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ОсобыеУсловияТрудаСтраницаПоНаименованию: V82.СправочникиСсылка.ОсобыеУсловияТруда,IReturn<ОсобыеУсловияТрудаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ОсобыеУсловияТрудаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ОсобыеУсловияТрудаСервис : Service
	{
		
		public object Get(ОсобыеУсловияТрудаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОсобыеУсловияТруда.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОсобыеУсловияТрудаОтвет() {Ответ = "ОсобыеУсловияТруда c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОсобыеУсловияТрудаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ОсобыеУсловияТруда.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ОсобыеУсловияТрудаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОсобыеУсловияТрудаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОсобыеУсловияТрудаЗапрос Запрос)
		{
			return new ОсобыеУсловияТрудаОтвет {Ответ = "ОсобыеУсловияТруда, "};
		}

		public object Post(ОсобыеУсловияТрудаЗапрос ЗапросОсобыеУсловияТруда)
		{
			var Ссылка = (СправочникиСсылка.ОсобыеУсловияТруда)ЗапросОсобыеУсловияТруда;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}