
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OsnovaniyaUvolneniyaIzOrganizacii
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации","")]
	public class ОснованияУвольненияИзОрганизацииЗапрос: V82.СправочникиСсылка.ОснованияУвольненияИзОрганизации,IReturn<ОснованияУвольненияИзОрганизацииЗапрос>
	{
	}
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/ПоСсылке","{Ссылка}")]
	public class ОснованияУвольненияИзОрганизацииНайтиПоСсылке: V82.СправочникиСсылка.ОснованияУвольненияИзОрганизации,IReturn<ОснованияУвольненияИзОрганизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/ПоНаименованию","{Наименование}")]
	public class ОснованияУвольненияИзОрганизацииНайтиПоНаименованию: V82.СправочникиСсылка.ОснованияУвольненияИзОрганизации,IReturn<ОснованияУвольненияИзОрганизацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияУвольненияИзОрганизацииВыбратьПоСсылке: V82.СправочникиСсылка.ОснованияУвольненияИзОрганизации,IReturn<ОснованияУвольненияИзОрганизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОснованияУвольненияИзОрганизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОснованияУвольненияИзОрганизацииВыбратьПоНаименованию: V82.СправочникиСсылка.ОснованияУвольненияИзОрганизации,IReturn<ОснованияУвольненияИзОрганизацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОснованияУвольненияИзОрганизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОснованияУвольненияИзОрганизацииСервис : Service
	{
		
		public object Get(ОснованияУвольненияИзОрганизацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияИзОрганизацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияИзОрганизацииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОснованияУвольненияИзОрганизацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОснованияУвольненияИзОрганизацииЗапрос Запрос)
		{
			return new ОснованияУвольненияИзОрганизацииОтвет {Ответ = "ОснованияУвольненияИзОрганизации, "};
		}

		public object Post(ОснованияУвольненияИзОрганизацииЗапрос ЗапросОснованияУвольненияИзОрганизации)
		{
			var Ссылка = (СправочникиСсылка.ОснованияУвольненияИзОрганизации)ЗапросОснованияУвольненияИзОрганизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}