
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//OformleniyaStrokPisem
	[Маршрут("Справочники/ОформленияСтрокПисем","")]
	public class ОформленияСтрокПисемЗапрос: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемЗапрос>
	{
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ОформленияСтрокПисем/ПоСсылке","{Ссылка}")]
	public class ОформленияСтрокПисемНайтиПоСсылке: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ОформленияСтрокПисем/ПоКоду","{Код}")]
	public class ОформленияСтрокПисемНайтиПоКоду: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ОформленияСтрокПисем/ПоНаименованию","{Наименование}")]
	public class ОформленияСтрокПисемНайтиПоНаименованию: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ОформленияСтрокПисемВыбратьПоСсылке: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ОформленияСтрокПисемВыбратьПоКоду: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ОформленияСтрокПисем/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ОформленияСтрокПисемВыбратьПоНаименованию: V82.СправочникиСсылка.ОформленияСтрокПисем,IReturn<ОформленияСтрокПисемВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ОформленияСтрокПисемОтвет
	{
		public string Ответ {get;set;}
	}

	public class ОформленияСтрокПисемСервис : Service
	{
		
		public object Get(ОформленияСтрокПисемНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОформленияСтрокПисемНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ОформленияСтрокПисем.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ОформленияСтрокПисемОтвет() {Ответ = "ОформленияСтрокПисем c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ОформленияСтрокПисемНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ОформленияСтрокПисемВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ОформленияСтрокПисемВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ОформленияСтрокПисемВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ОформленияСтрокПисемЗапрос Запрос)
		{
			return new ОформленияСтрокПисемОтвет {Ответ = "ОформленияСтрокПисем, "};
		}

		public object Post(ОформленияСтрокПисемЗапрос ЗапросОформленияСтрокПисем)
		{
			var Ссылка = (СправочникиСсылка.ОформленияСтрокПисем)ЗапросОформленияСтрокПисем;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}