
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PoryadokPrisvoeniyaSerijjnykhNomerov
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров","")]
	public class ПорядокПрисвоенияСерийныхНомеровЗапрос: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровЗапрос>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоСсылке","{Ссылка}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоКоду","{Код}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоНаименованию","{Наименование}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПорядокПрисвоенияСерийныхНомеровОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПорядокПрисвоенияСерийныхНомеровСервис : Service
	{
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПорядокПрисвоенияСерийныхНомеров.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПорядокПрисвоенияСерийныхНомеровОтвет() {Ответ = "ПорядокПрисвоенияСерийныхНомеров c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПорядокПрисвоенияСерийныхНомеровЗапрос Запрос)
		{
			return new ПорядокПрисвоенияСерийныхНомеровОтвет {Ответ = "ПорядокПрисвоенияСерийныхНомеров, "};
		}

		public object Post(ПорядокПрисвоенияСерийныхНомеровЗапрос ЗапросПорядокПрисвоенияСерийныхНомеров)
		{
			var Ссылка = (СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров)ЗапросПорядокПрисвоенияСерийныхНомеров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}