
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Podrazdeleniya
	[Маршрут("Справочники/Подразделения","")]
	public class ПодразделенияЗапрос: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияЗапрос>
	{
	}
	[Маршрут("Справочники/Подразделения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Подразделения/ПоСсылке","{Ссылка}")]
	public class ПодразделенияНайтиПоСсылке: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Подразделения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Подразделения/ПоКоду","{Код}")]
	public class ПодразделенияНайтиПоКоду: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Подразделения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Подразделения/ПоНаименованию","{Наименование}")]
	public class ПодразделенияНайтиПоНаименованию: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Подразделения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияВыбратьПоСсылке: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Подразделения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияВыбратьПоКоду: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Подразделения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияВыбратьПоНаименованию: V82.СправочникиСсылка.Подразделения,IReturn<ПодразделенияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПодразделенияОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПодразделенияСервис : Service
	{
		
		public object Get(ПодразделенияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Подразделения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПодразделенияОтвет() {Ответ = "Подразделения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПодразделенияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПодразделенияЗапрос Запрос)
		{
			return new ПодразделенияОтвет {Ответ = "Подразделения, "};
		}

		public object Post(ПодразделенияЗапрос ЗапросПодразделения)
		{
			var Ссылка = (СправочникиСсылка.Подразделения)ЗапросПодразделения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}