
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PokazateliAnalizovNomenklatury
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры","")]
	public class ПоказателиАнализовНоменклатурыЗапрос: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыЗапрос>
	{
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ПоСсылке","{Ссылка}")]
	public class ПоказателиАнализовНоменклатурыНайтиПоСсылке: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ПоКоду","{Код}")]
	public class ПоказателиАнализовНоменклатурыНайтиПоКоду: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ПоНаименованию","{Наименование}")]
	public class ПоказателиАнализовНоменклатурыНайтиПоНаименованию: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоказателиАнализовНоменклатурыВыбратьПоСсылке: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоказателиАнализовНоменклатурыВыбратьПоКоду: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПоказателиАнализовНоменклатуры/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоказателиАнализовНоменклатурыВыбратьПоНаименованию: V82.СправочникиСсылка.ПоказателиАнализовНоменклатуры,IReturn<ПоказателиАнализовНоменклатурыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПоказателиАнализовНоменклатурыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПоказателиАнализовНоменклатурыСервис : Service
	{
		
		public object Get(ПоказателиАнализовНоменклатурыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиАнализовНоменклатурыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПоказателиАнализовНоменклатуры.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПоказателиАнализовНоменклатурыОтвет() {Ответ = "ПоказателиАнализовНоменклатуры c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПоказателиАнализовНоменклатурыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиАнализовНоменклатурыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиАнализовНоменклатурыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиАнализовНоменклатурыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПоказателиАнализовНоменклатурыЗапрос Запрос)
		{
			return new ПоказателиАнализовНоменклатурыОтвет {Ответ = "ПоказателиАнализовНоменклатуры, "};
		}

		public object Post(ПоказателиАнализовНоменклатурыЗапрос ЗапросПоказателиАнализовНоменклатуры)
		{
			var Ссылка = (СправочникиСсылка.ПоказателиАнализовНоменклатуры)ЗапросПоказателиАнализовНоменклатуры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}