
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Pomeshheniya
	[Маршрут("Справочники/Помещения","")]
	public class ПомещенияЗапрос: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияЗапрос>
	{
	}
	[Маршрут("Справочники/Помещения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Помещения/ПоСсылке","{Ссылка}")]
	public class ПомещенияНайтиПоСсылке: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Помещения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Помещения/ПоКоду","{Код}")]
	public class ПомещенияНайтиПоКоду: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Помещения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Помещения/ПоНаименованию","{Наименование}")]
	public class ПомещенияНайтиПоНаименованию: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Помещения/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПомещенияВыбратьПоСсылке: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Помещения/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПомещенияВыбратьПоКоду: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Помещения/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Помещения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПомещенияВыбратьПоНаименованию: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Помещения/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПомещенияСтраницаПоСсылке: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Помещения/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ПомещенияСтраницаПоКоду: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Помещения/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПомещенияСтраницаПоНаименованию: V82.СправочникиСсылка.Помещения,IReturn<ПомещенияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПомещенияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПомещенияСервис : Service
	{
		
		public object Get(ПомещенияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Помещения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПомещенияОтвет() {Ответ = "Помещения c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПомещенияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.Помещения.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПомещенияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПомещенияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПомещенияЗапрос Запрос)
		{
			return new ПомещенияОтвет {Ответ = "Помещения, "};
		}

		public object Post(ПомещенияЗапрос ЗапросПомещения)
		{
			var Ссылка = (СправочникиСсылка.Помещения)ЗапросПомещения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}