
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PoryadokPrisvoeniyaSerijjnykhNomerov
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров","")]
	public class ПорядокПрисвоенияСерийныхНомеровЗапрос: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровЗапрос>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоСсылке","{Ссылка}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоКоду","{Код}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ПоНаименованию","{Наименование}")]
	public class ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПорядокПрисвоенияСерийныхНомеровСтраницаПоСсылке: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ПорядокПрисвоенияСерийныхНомеровСтраницаПоКоду: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПорядокПрисвоенияСерийныхНомеров/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПорядокПрисвоенияСерийныхНомеровСтраницаПоНаименованию: V82.СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров,IReturn<ПорядокПрисвоенияСерийныхНомеровСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПорядокПрисвоенияСерийныхНомеровОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПорядокПрисвоенияСерийныхНомеровСервис : Service
	{
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПорядокПрисвоенияСерийныхНомеров.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПорядокПрисвоенияСерийныхНомеровОтвет() {Ответ = "ПорядокПрисвоенияСерийныхНомеров c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ПорядокПрисвоенияСерийныхНомеров.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПорядокПрисвоенияСерийныхНомеровСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПорядокПрисвоенияСерийныхНомеровЗапрос Запрос)
		{
			return new ПорядокПрисвоенияСерийныхНомеровОтвет {Ответ = "ПорядокПрисвоенияСерийныхНомеров, "};
		}

		public object Post(ПорядокПрисвоенияСерийныхНомеровЗапрос ЗапросПорядокПрисвоенияСерийныхНомеров)
		{
			var Ссылка = (СправочникиСсылка.ПорядокПрисвоенияСерийныхНомеров)ЗапросПорядокПрисвоенияСерийныхНомеров;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}