
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PodrazdeleniyaOrganizacijj
	[Маршрут("Справочники/ПодразделенияОрганизаций","")]
	public class ПодразделенияОрганизацийЗапрос: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийЗапрос>
	{
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПодразделенияОрганизаций/ПоСсылке","{Ссылка}")]
	public class ПодразделенияОрганизацийНайтиПоСсылке: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПодразделенияОрганизаций/ПоКоду","{Код}")]
	public class ПодразделенияОрганизацийНайтиПоКоду: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПодразделенияОрганизаций/ПоНаименованию","{Наименование}")]
	public class ПодразделенияОрганизацийНайтиПоНаименованию: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияОрганизацийВыбратьПоСсылке: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияОрганизацийВыбратьПоКоду: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПодразделенияОрганизаций/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПодразделенияОрганизацийВыбратьПоНаименованию: V82.СправочникиСсылка.ПодразделенияОрганизаций,IReturn<ПодразделенияОрганизацийВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПодразделенияОрганизацийОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПодразделенияОрганизацийСервис : Service
	{
		
		public object Get(ПодразделенияОрганизацийНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияОрганизацийНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПодразделенияОрганизаций.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПодразделенияОрганизацийОтвет() {Ответ = "ПодразделенияОрганизаций c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПодразделенияОрганизацийНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияОрганизацийВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияОрганизацийВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПодразделенияОрганизацийВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПодразделенияОрганизацийЗапрос Запрос)
		{
			return new ПодразделенияОрганизацийОтвет {Ответ = "ПодразделенияОрганизаций, "};
		}

		public object Post(ПодразделенияОрганизацийЗапрос ЗапросПодразделенияОрганизаций)
		{
			var Ссылка = (СправочникиСсылка.ПодразделенияОрганизаций)ЗапросПодразделенияОрганизаций;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}