
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PokazateliSkhemMotivacii
	[Маршрут("Справочники/ПоказателиСхемМотивации","")]
	public class ПоказателиСхемМотивацииЗапрос: V82.СправочникиСсылка.ПоказателиСхемМотивации,IReturn<ПоказателиСхемМотивацииЗапрос>
	{
	}
	[Маршрут("Справочники/ПоказателиСхемМотивации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПоказателиСхемМотивации/ПоСсылке","{Ссылка}")]
	public class ПоказателиСхемМотивацииНайтиПоСсылке: V82.СправочникиСсылка.ПоказателиСхемМотивации,IReturn<ПоказателиСхемМотивацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПоказателиСхемМотивации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПоказателиСхемМотивации/ПоНаименованию","{Наименование}")]
	public class ПоказателиСхемМотивацииНайтиПоНаименованию: V82.СправочникиСсылка.ПоказателиСхемМотивации,IReturn<ПоказателиСхемМотивацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПоказателиСхемМотивации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоказателиСхемМотивацииВыбратьПоСсылке: V82.СправочникиСсылка.ПоказателиСхемМотивации,IReturn<ПоказателиСхемМотивацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПоказателиСхемМотивации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПоказателиСхемМотивацииВыбратьПоНаименованию: V82.СправочникиСсылка.ПоказателиСхемМотивации,IReturn<ПоказателиСхемМотивацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПоказателиСхемМотивацииОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПоказателиСхемМотивацииСервис : Service
	{
		
		public object Get(ПоказателиСхемМотивацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиСхемМотивацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиСхемМотивацииВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПоказателиСхемМотивацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПоказателиСхемМотивацииЗапрос Запрос)
		{
			return new ПоказателиСхемМотивацииОтвет {Ответ = "ПоказателиСхемМотивации, "};
		}

		public object Post(ПоказателиСхемМотивацииЗапрос ЗапросПоказателиСхемМотивации)
		{
			var Ссылка = (СправочникиСсылка.ПоказателиСхемМотивации)ЗапросПоказателиСхемМотивации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}