
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProfiliRaspredeleniyaPoPeriodam
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам","")]
	public class ПрофилиРаспределенияПоПериодамЗапрос: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамЗапрос>
	{
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ПоСсылке","{Ссылка}")]
	public class ПрофилиРаспределенияПоПериодамНайтиПоСсылке: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ПоКоду","{Код}")]
	public class ПрофилиРаспределенияПоПериодамНайтиПоКоду: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ПоНаименованию","{Наименование}")]
	public class ПрофилиРаспределенияПоПериодамНайтиПоНаименованию: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиРаспределенияПоПериодамВыбратьПоСсылке: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиРаспределенияПоПериодамВыбратьПоКоду: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофилиРаспределенияПоПериодам/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиРаспределенияПоПериодамВыбратьПоНаименованию: V82.СправочникиСсылка.ПрофилиРаспределенияПоПериодам,IReturn<ПрофилиРаспределенияПоПериодамВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПрофилиРаспределенияПоПериодамОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПрофилиРаспределенияПоПериодамСервис : Service
	{
		
		public object Get(ПрофилиРаспределенияПоПериодамНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиРаспределенияПоПериодамНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПрофилиРаспределенияПоПериодам.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПрофилиРаспределенияПоПериодамОтвет() {Ответ = "ПрофилиРаспределенияПоПериодам c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПрофилиРаспределенияПоПериодамНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиРаспределенияПоПериодамВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиРаспределенияПоПериодамВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиРаспределенияПоПериодамВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрофилиРаспределенияПоПериодамЗапрос Запрос)
		{
			return new ПрофилиРаспределенияПоПериодамОтвет {Ответ = "ПрофилиРаспределенияПоПериодам, "};
		}

		public object Post(ПрофилиРаспределенияПоПериодамЗапрос ЗапросПрофилиРаспределенияПоПериодам)
		{
			var Ссылка = (СправочникиСсылка.ПрофилиРаспределенияПоПериодам)ЗапросПрофилиРаспределенияПоПериодам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}