
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProfiliPolnomochijjPolzovatelejj
	[Маршрут("Справочники/ПрофилиПолномочийПользователей","")]
	public class ПрофилиПолномочийПользователейЗапрос: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейЗапрос>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ПоСсылке","{Ссылка}")]
	public class ПрофилиПолномочийПользователейНайтиПоСсылке: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ПоНаименованию","{Наименование}")]
	public class ПрофилиПолномочийПользователейНайтиПоНаименованию: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиПолномочийПользователейВыбратьПоСсылке: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиПолномочийПользователейВыбратьПоНаименованию: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПрофилиПолномочийПользователейСтраницаПоСсылке: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПрофилиПолномочийПользователейСтраницаПоНаименованию: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПрофилиПолномочийПользователейОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПрофилиПолномочийПользователейСервис : Service
	{
		
		public object Get(ПрофилиПолномочийПользователейЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ПрофилиПолномочийПользователей.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПрофилиПолномочийПользователейВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрофилиПолномочийПользователейЗапрос Запрос)
		{
			return new ПрофилиПолномочийПользователейОтвет {Ответ = "ПрофилиПолномочийПользователей, "};
		}

		public object Post(ПрофилиПолномочийПользователейЗапрос ЗапросПрофилиПолномочийПользователей)
		{
			var Ссылка = (СправочникиСсылка.ПрофилиПолномочийПользователей)ЗапросПрофилиПолномочийПользователей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}