
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProchieDokhodyIRaskhody
	[Маршрут("Справочники/ПрочиеДоходыИРасходы","")]
	public class ПрочиеДоходыИРасходыЗапрос: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыЗапрос>
	{
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ПоСсылке","{Ссылка}")]
	public class ПрочиеДоходыИРасходыНайтиПоСсылке: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ПоКоду","{Код}")]
	public class ПрочиеДоходыИРасходыНайтиПоКоду: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ПоНаименованию","{Наименование}")]
	public class ПрочиеДоходыИРасходыНайтиПоНаименованию: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрочиеДоходыИРасходыВыбратьПоСсылке: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрочиеДоходыИРасходыВыбратьПоКоду: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрочиеДоходыИРасходы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрочиеДоходыИРасходыВыбратьПоНаименованию: V82.СправочникиСсылка.ПрочиеДоходыИРасходы,IReturn<ПрочиеДоходыИРасходыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПрочиеДоходыИРасходыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПрочиеДоходыИРасходыСервис : Service
	{
		
		public object Get(ПрочиеДоходыИРасходыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеДоходыИРасходыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПрочиеДоходыИРасходы.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПрочиеДоходыИРасходыОтвет() {Ответ = "ПрочиеДоходыИРасходы c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПрочиеДоходыИРасходыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеДоходыИРасходыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеДоходыИРасходыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрочиеДоходыИРасходыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрочиеДоходыИРасходыЗапрос Запрос)
		{
			return new ПрочиеДоходыИРасходыОтвет {Ответ = "ПрочиеДоходыИРасходы, "};
		}

		public object Post(ПрочиеДоходыИРасходыЗапрос ЗапросПрочиеДоходыИРасходы)
		{
			var Ссылка = (СправочникиСсылка.ПрочиеДоходыИРасходы)ЗапросПрочиеДоходыИРасходы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}