
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PrichinyObsluzhivaniyaOS
	[Маршрут("Справочники/ПричиныОбслуживанияОС","")]
	public class ПричиныОбслуживанияОСЗапрос: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСЗапрос>
	{
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ПоСсылке","{Ссылка}")]
	public class ПричиныОбслуживанияОСНайтиПоСсылке: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ПоКоду","{Код}")]
	public class ПричиныОбслуживанияОСНайтиПоКоду: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ПоНаименованию","{Наименование}")]
	public class ПричиныОбслуживанияОСНайтиПоНаименованию: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОбслуживанияОСВыбратьПоСсылке: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОбслуживанияОСВыбратьПоКоду: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПричиныОбслуживанияОС/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОбслуживанияОСВыбратьПоНаименованию: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОСВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПричиныОбслуживанияОССтраницаПоСсылке: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ПричиныОбслуживанияОССтраницаПоКоду: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОССтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПричиныОбслуживанияОС/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПричиныОбслуживанияОССтраницаПоНаименованию: V82.СправочникиСсылка.ПричиныОбслуживанияОС,IReturn<ПричиныОбслуживанияОССтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПричиныОбслуживанияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПричиныОбслуживанияОССервис : Service
	{
		
		public object Get(ПричиныОбслуживанияОСНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОСНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПричиныОбслуживанияОС.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПричиныОбслуживанияОСОтвет() {Ответ = "ПричиныОбслуживанияОС c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПричиныОбслуживанияОСНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ПричиныОбслуживанияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ПричиныОбслуживанияОСВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОСВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОССтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОбслуживанияОССтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПричиныОбслуживанияОСЗапрос Запрос)
		{
			return new ПричиныОбслуживанияОСОтвет {Ответ = "ПричиныОбслуживанияОС, "};
		}

		public object Post(ПричиныОбслуживанияОСЗапрос ЗапросПричиныОбслуживанияОС)
		{
			var Ссылка = (СправочникиСсылка.ПричиныОбслуживанияОС)ЗапросПричиныОбслуживанияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}