
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PrichinyZakrytiyaZakazov
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов","")]
	public class ПричиныЗакрытияЗаказовЗапрос: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовЗапрос>
	{
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ПоСсылке","{Ссылка}")]
	public class ПричиныЗакрытияЗаказовНайтиПоСсылке: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ПоКоду","{Код}")]
	public class ПричиныЗакрытияЗаказовНайтиПоКоду: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ПоНаименованию","{Наименование}")]
	public class ПричиныЗакрытияЗаказовНайтиПоНаименованию: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныЗакрытияЗаказовВыбратьПоСсылке: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныЗакрытияЗаказовВыбратьПоКоду: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныЗакрытияЗаказов/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныЗакрытияЗаказовВыбратьПоНаименованию: V82.СправочникиСсылка.ПричиныЗакрытияЗаказов,IReturn<ПричиныЗакрытияЗаказовВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПричиныЗакрытияЗаказовОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПричиныЗакрытияЗаказовСервис : Service
	{
		
		public object Get(ПричиныЗакрытияЗаказовНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныЗакрытияЗаказовНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПричиныЗакрытияЗаказов.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПричиныЗакрытияЗаказовОтвет() {Ответ = "ПричиныЗакрытияЗаказов c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПричиныЗакрытияЗаказовНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныЗакрытияЗаказовВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныЗакрытияЗаказовВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныЗакрытияЗаказовВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПричиныЗакрытияЗаказовЗапрос Запрос)
		{
			return new ПричиныЗакрытияЗаказовОтвет {Ответ = "ПричиныЗакрытияЗаказов, "};
		}

		public object Post(ПричиныЗакрытияЗаказовЗапрос ЗапросПричиныЗакрытияЗаказов)
		{
			var Ссылка = (СправочникиСсылка.ПричиныЗакрытияЗаказов)ЗапросПричиныЗакрытияЗаказов;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}