
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProizvolnyeOtchety
	[Маршрут("Справочники/ПроизвольныеОтчеты","")]
	public class ПроизвольныеОтчетыЗапрос: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыЗапрос>
	{
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ПоСсылке","{Ссылка}")]
	public class ПроизвольныеОтчетыНайтиПоСсылке: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ПоНаименованию","{Наименование}")]
	public class ПроизвольныеОтчетыНайтиПоНаименованию: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПроизвольныеОтчетыВыбратьПоСсылке: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПроизвольныеОтчеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПроизвольныеОтчетыВыбратьПоНаименованию: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПроизвольныеОтчетыСтраницаПоСсылке: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПроизвольныеОтчеты/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПроизвольныеОтчетыСтраницаПоНаименованию: V82.СправочникиСсылка.ПроизвольныеОтчеты,IReturn<ПроизвольныеОтчетыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПроизвольныеОтчетыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПроизвольныеОтчетыСервис : Service
	{
		
		public object Get(ПроизвольныеОтчетыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныеОтчетыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныеОтчетыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныеОтчетыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ПроизвольныеОтчеты.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПроизвольныеОтчетыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныеОтчетыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПроизвольныеОтчетыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПроизвольныеОтчетыЗапрос Запрос)
		{
			return new ПроизвольныеОтчетыОтвет {Ответ = "ПроизвольныеОтчеты, "};
		}

		public object Post(ПроизвольныеОтчетыЗапрос ЗапросПроизвольныеОтчеты)
		{
			var Ссылка = (СправочникиСсылка.ПроизвольныеОтчеты)ЗапросПроизвольныеОтчеты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}