
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProgrammyMedicinskogoStrakhovaniya
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования","")]
	public class ПрограммыМедицинскогоСтрахованияЗапрос: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияЗапрос>
	{
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ПоСсылке","{Ссылка}")]
	public class ПрограммыМедицинскогоСтрахованияНайтиПоСсылке: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ПоКоду","{Код}")]
	public class ПрограммыМедицинскогоСтрахованияНайтиПоКоду: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ПоНаименованию","{Наименование}")]
	public class ПрограммыМедицинскогоСтрахованияНайтиПоНаименованию: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрограммыМедицинскогоСтрахованияВыбратьПоСсылке: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрограммыМедицинскогоСтрахованияВыбратьПоКоду: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрограммыМедицинскогоСтрахованияВыбратьПоНаименованию: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПрограммыМедицинскогоСтрахованияСтраницаПоСсылке: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ПрограммыМедицинскогоСтрахованияСтраницаПоКоду: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПрограммыМедицинскогоСтрахования/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПрограммыМедицинскогоСтрахованияСтраницаПоНаименованию: V82.СправочникиСсылка.ПрограммыМедицинскогоСтрахования,IReturn<ПрограммыМедицинскогоСтрахованияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПрограммыМедицинскогоСтрахованияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПрограммыМедицинскогоСтрахованияСервис : Service
	{
		
		public object Get(ПрограммыМедицинскогоСтрахованияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ПрограммыМедицинскогоСтрахования.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПрограммыМедицинскогоСтрахованияОтвет() { Ответ = "ПрограммыМедицинскогоСтрахования c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПрограммыМедицинскогоСтрахования.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПрограммыМедицинскогоСтрахованияОтвет() {Ответ = "ПрограммыМедицинскогоСтрахования c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ПрограммыМедицинскогоСтрахования.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрограммыМедицинскогоСтрахованияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрограммыМедицинскогоСтрахованияЗапрос Запрос)
		{
			return new ПрограммыМедицинскогоСтрахованияОтвет {Ответ = "ПрограммыМедицинскогоСтрахования, "};
		}

		public object Post(ПрограммыМедицинскогоСтрахованияЗапрос ЗапросПрограммыМедицинскогоСтрахования)
		{
			var Ссылка = (СправочникиСсылка.ПрограммыМедицинскогоСтрахования)ЗапросПрограммыМедицинскогоСтрахования;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}