
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProfessiiRabochikh
	[Маршрут("Справочники/ПрофессииРабочих","")]
	public class ПрофессииРабочихЗапрос: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихЗапрос>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоСсылке","{Ссылка}")]
	public class ПрофессииРабочихНайтиПоСсылке: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоКоду","{Код}")]
	public class ПрофессииРабочихНайтиПоКоду: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоНаименованию","{Наименование}")]
	public class ПрофессииРабочихНайтиПоНаименованию: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоСсылке: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоКоду: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоНаименованию: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ПрофессииРабочихСтраницаПоСсылке: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ПрофессииРабочихСтраницаПоКоду: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ПрофессииРабочихСтраницаПоНаименованию: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ПрофессииРабочихОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ПрофессииРабочихСервис : Service
	{
		
		public object Get(ПрофессииРабочихЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ПрофессииРабочих.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ПрофессииРабочихОтвет() { Ответ = "ПрофессииРабочих c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрофессииРабочихНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПрофессииРабочих.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПрофессииРабочихОтвет() {Ответ = "ПрофессииРабочих c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ПрофессииРабочихНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ПрофессииРабочих.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрофессииРабочихЗапрос Запрос)
		{
			return new ПрофессииРабочихОтвет {Ответ = "ПрофессииРабочих, "};
		}

		public object Post(ПрофессииРабочихЗапрос ЗапросПрофессииРабочих)
		{
			var Ссылка = (СправочникиСсылка.ПрофессииРабочих)ЗапросПрофессииРабочих;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}