
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//PrichinyOtsutstviyaNaRabote
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе","")]
	public class ПричиныОтсутствияНаРаботеЗапрос: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеЗапрос>
	{
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ПоСсылке","{Ссылка}")]
	public class ПричиныОтсутствияНаРаботеНайтиПоСсылке: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ПоКоду","{Код}")]
	public class ПричиныОтсутствияНаРаботеНайтиПоКоду: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ПоНаименованию","{Наименование}")]
	public class ПричиныОтсутствияНаРаботеНайтиПоНаименованию: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОтсутствияНаРаботеВыбратьПоСсылке: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОтсутствияНаРаботеВыбратьПоКоду: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПричиныОтсутствияНаРаботе/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПричиныОтсутствияНаРаботеВыбратьПоНаименованию: V82.СправочникиСсылка.ПричиныОтсутствияНаРаботе,IReturn<ПричиныОтсутствияНаРаботеВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПричиныОтсутствияНаРаботеОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПричиныОтсутствияНаРаботеСервис : Service
	{
		
		public object Get(ПричиныОтсутствияНаРаботеНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОтсутствияНаРаботеНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПричиныОтсутствияНаРаботе.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПричиныОтсутствияНаРаботеОтвет() {Ответ = "ПричиныОтсутствияНаРаботе c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПричиныОтсутствияНаРаботеНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОтсутствияНаРаботеВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОтсутствияНаРаботеВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПричиныОтсутствияНаРаботеВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПричиныОтсутствияНаРаботеЗапрос Запрос)
		{
			return new ПричиныОтсутствияНаРаботеОтвет {Ответ = "ПричиныОтсутствияНаРаботе, "};
		}

		public object Post(ПричиныОтсутствияНаРаботеЗапрос ЗапросПричиныОтсутствияНаРаботе)
		{
			var Ссылка = (СправочникиСсылка.ПричиныОтсутствияНаРаботе)ЗапросПричиныОтсутствияНаРаботе;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}