
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProfessiiRabochikh
	[Маршрут("Справочники/ПрофессииРабочих","")]
	public class ПрофессииРабочихЗапрос: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихЗапрос>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоСсылке","{Ссылка}")]
	public class ПрофессииРабочихНайтиПоСсылке: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоКоду","{Код}")]
	public class ПрофессииРабочихНайтиПоКоду: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрофессииРабочих/ПоНаименованию","{Наименование}")]
	public class ПрофессииРабочихНайтиПоНаименованию: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоСсылке: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоКоду: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофессииРабочих/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофессииРабочихВыбратьПоНаименованию: V82.СправочникиСсылка.ПрофессииРабочих,IReturn<ПрофессииРабочихВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПрофессииРабочихОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПрофессииРабочихСервис : Service
	{
		
		public object Get(ПрофессииРабочихНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ПрофессииРабочих.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ПрофессииРабочихОтвет() {Ответ = "ПрофессииРабочих c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ПрофессииРабочихНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ПрофессииРабочихВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрофессииРабочихЗапрос Запрос)
		{
			return new ПрофессииРабочихОтвет {Ответ = "ПрофессииРабочих, "};
		}

		public object Post(ПрофессииРабочихЗапрос ЗапросПрофессииРабочих)
		{
			var Ссылка = (СправочникиСсылка.ПрофессииРабочих)ЗапросПрофессииРабочих;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}