
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//ProfiliPolnomochijjPolzovatelejj
	[Маршрут("Справочники/ПрофилиПолномочийПользователей","")]
	public class ПрофилиПолномочийПользователейЗапрос: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейЗапрос>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ПоСсылке","{Ссылка}")]
	public class ПрофилиПолномочийПользователейНайтиПоСсылке: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ПоНаименованию","{Наименование}")]
	public class ПрофилиПолномочийПользователейНайтиПоНаименованию: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиПолномочийПользователейВыбратьПоСсылке: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ПрофилиПолномочийПользователей/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ПрофилиПолномочийПользователейВыбратьПоНаименованию: V82.СправочникиСсылка.ПрофилиПолномочийПользователей,IReturn<ПрофилиПолномочийПользователейВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ПрофилиПолномочийПользователейОтвет
	{
		public string Ответ {get;set;}
	}

	public class ПрофилиПолномочийПользователейСервис : Service
	{
		
		public object Get(ПрофилиПолномочийПользователейНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ПрофилиПолномочийПользователейВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ПрофилиПолномочийПользователейЗапрос Запрос)
		{
			return new ПрофилиПолномочийПользователейОтвет {Ответ = "ПрофилиПолномочийПользователей, "};
		}

		public object Post(ПрофилиПолномочийПользователейЗапрос ЗапросПрофилиПолномочийПользователей)
		{
			var Ссылка = (СправочникиСсылка.ПрофилиПолномочийПользователей)ЗапросПрофилиПолномочийПользователей;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}