
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//RabochieCentry
	[Маршрут("Справочники/РабочиеЦентры","")]
	public class РабочиеЦентрыЗапрос: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыЗапрос>
	{
	}
	[Маршрут("Справочники/РабочиеЦентры/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/РабочиеЦентры/ПоСсылке","{Ссылка}")]
	public class РабочиеЦентрыНайтиПоСсылке: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/РабочиеЦентры/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/РабочиеЦентры/ПоКоду","{Код}")]
	public class РабочиеЦентрыНайтиПоКоду: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/РабочиеЦентры/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/РабочиеЦентры/ПоНаименованию","{Наименование}")]
	public class РабочиеЦентрыНайтиПоНаименованию: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РабочиеЦентрыВыбратьПоСсылке: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class РабочиеЦентрыВыбратьПоКоду: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/РабочиеЦентры/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class РабочиеЦентрыВыбратьПоНаименованию: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/РабочиеЦентры/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class РабочиеЦентрыСтраницаПоСсылке: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/РабочиеЦентры/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class РабочиеЦентрыСтраницаПоКоду: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/РабочиеЦентры/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class РабочиеЦентрыСтраницаПоНаименованию: V82.СправочникиСсылка.РабочиеЦентры,IReturn<РабочиеЦентрыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class РабочиеЦентрыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class РабочиеЦентрыСервис : Service
	{
		
		public object Get(РабочиеЦентрыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.РабочиеЦентры.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new РабочиеЦентрыОтвет() {Ответ = "РабочиеЦентры c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(РабочиеЦентрыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.РабочиеЦентры.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(РабочиеЦентрыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(РабочиеЦентрыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(РабочиеЦентрыЗапрос Запрос)
		{
			return new РабочиеЦентрыОтвет {Ответ = "РабочиеЦентры, "};
		}

		public object Post(РабочиеЦентрыЗапрос ЗапросРабочиеЦентры)
		{
			var Ссылка = (СправочникиСсылка.РабочиеЦентры)ЗапросРабочиеЦентры;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}