
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//RoliKontaktnykhLic
	[Маршрут("Справочники/РолиКонтактныхЛиц","")]
	public class РолиКонтактныхЛицЗапрос: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицЗапрос>
	{
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/РолиКонтактныхЛиц/ПоСсылке","{Ссылка}")]
	public class РолиКонтактныхЛицНайтиПоСсылке: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/РолиКонтактныхЛиц/ПоКоду","{Код}")]
	public class РолиКонтактныхЛицНайтиПоКоду: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/РолиКонтактныхЛиц/ПоНаименованию","{Наименование}")]
	public class РолиКонтактныхЛицНайтиПоНаименованию: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class РолиКонтактныхЛицВыбратьПоСсылке: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class РолиКонтактныхЛицВыбратьПоКоду: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/РолиКонтактныхЛиц/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class РолиКонтактныхЛицВыбратьПоНаименованию: V82.СправочникиСсылка.РолиКонтактныхЛиц,IReturn<РолиКонтактныхЛицВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class РолиКонтактныхЛицОтвет
	{
		public string Ответ {get;set;}
	}

	public class РолиКонтактныхЛицСервис : Service
	{
		
		public object Get(РолиКонтактныхЛицНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РолиКонтактныхЛицНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.РолиКонтактныхЛиц.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new РолиКонтактныхЛицОтвет() {Ответ = "РолиКонтактныхЛиц c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(РолиКонтактныхЛицНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(РолиКонтактныхЛицВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(РолиКонтактныхЛицВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(РолиКонтактныхЛицВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(РолиКонтактныхЛицЗапрос Запрос)
		{
			return new РолиКонтактныхЛицОтвет {Ответ = "РолиКонтактныхЛиц, "};
		}

		public object Post(РолиКонтактныхЛицЗапрос ЗапросРолиКонтактныхЛиц)
		{
			var Ссылка = (СправочникиСсылка.РолиКонтактныхЛиц)ЗапросРолиКонтактныхЛиц;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}