
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SoglasheniyaObIspolzovaniiEHD
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД","")]
	public class СоглашенияОбИспользованииЭДЗапрос: V82.СправочникиСсылка.СоглашенияОбИспользованииЭД,IReturn<СоглашенияОбИспользованииЭДЗапрос>
	{
	}
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/ПоСсылке","{Ссылка}")]
	public class СоглашенияОбИспользованииЭДНайтиПоСсылке: V82.СправочникиСсылка.СоглашенияОбИспользованииЭД,IReturn<СоглашенияОбИспользованииЭДНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/ПоНаименованию","{Наименование}")]
	public class СоглашенияОбИспользованииЭДНайтиПоНаименованию: V82.СправочникиСсылка.СоглашенияОбИспользованииЭД,IReturn<СоглашенияОбИспользованииЭДНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СоглашенияОбИспользованииЭДВыбратьПоСсылке: V82.СправочникиСсылка.СоглашенияОбИспользованииЭД,IReturn<СоглашенияОбИспользованииЭДВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СоглашенияОбИспользованииЭД/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СоглашенияОбИспользованииЭДВыбратьПоНаименованию: V82.СправочникиСсылка.СоглашенияОбИспользованииЭД,IReturn<СоглашенияОбИспользованииЭДВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СоглашенияОбИспользованииЭДОтвет
	{
		public string Ответ {get;set;}
	}

	public class СоглашенияОбИспользованииЭДСервис : Service
	{
		
		public object Get(СоглашенияОбИспользованииЭДНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СоглашенияОбИспользованииЭДНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СоглашенияОбИспользованииЭДВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СоглашенияОбИспользованииЭДВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СоглашенияОбИспользованииЭДЗапрос Запрос)
		{
			return new СоглашенияОбИспользованииЭДОтвет {Ответ = "СоглашенияОбИспользованииЭД, "};
		}

		public object Post(СоглашенияОбИспользованииЭДЗапрос ЗапросСоглашенияОбИспользованииЭД)
		{
			var Ссылка = (СправочникиСсылка.СоглашенияОбИспользованииЭД)ЗапросСоглашенияОбИспользованииЭД;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}