
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SobytiyaOS
	[Маршрут("Справочники/СобытияОС","")]
	public class СобытияОСЗапрос: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСЗапрос>
	{
	}
	[Маршрут("Справочники/СобытияОС/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СобытияОС/ПоСсылке","{Ссылка}")]
	public class СобытияОСНайтиПоСсылке: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СобытияОС/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СобытияОС/ПоКоду","{Код}")]
	public class СобытияОСНайтиПоКоду: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СобытияОС/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СобытияОС/ПоНаименованию","{Наименование}")]
	public class СобытияОСНайтиПоНаименованию: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СобытияОС/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СобытияОСВыбратьПоСсылке: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СобытияОС/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СобытияОСВыбратьПоКоду: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СобытияОС/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СобытияОС/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СобытияОСВыбратьПоНаименованию: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОСВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СобытияОС/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СобытияОССтраницаПоСсылке: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОССтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СобытияОС/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СобытияОССтраницаПоКоду: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОССтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СобытияОС/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СобытияОССтраницаПоНаименованию: V82.СправочникиСсылка.СобытияОС,IReturn<СобытияОССтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СобытияОСОтвет
	{
		public string Ответ {get;set;}
	}

	public class СобытияОССервис : Service
	{
		
		public object Get(СобытияОСНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОСНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СобытияОС.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СобытияОСОтвет() {Ответ = "СобытияОС c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СобытияОСНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОСВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.СобытияОС.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(СобытияОСВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОСВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОССтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОССтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СобытияОССтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СобытияОСЗапрос Запрос)
		{
			return new СобытияОСОтвет {Ответ = "СобытияОС, "};
		}

		public object Post(СобытияОСЗапрос ЗапросСобытияОС)
		{
			var Ссылка = (СправочникиСсылка.СобытияОС)ЗапросСобытияОС;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}