
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SostavyVoennosluzhashhikh
	[Маршрут("Справочники/СоставыВоеннослужащих","")]
	public class СоставыВоеннослужащихЗапрос: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихЗапрос>
	{
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ПоСсылке","{Ссылка}")]
	public class СоставыВоеннослужащихНайтиПоСсылке: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ПоНаименованию","{Наименование}")]
	public class СоставыВоеннослужащихНайтиПоНаименованию: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СоставыВоеннослужащихВыбратьПоСсылке: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СоставыВоеннослужащих/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СоставыВоеннослужащихВыбратьПоНаименованию: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СоставыВоеннослужащихСтраницаПоСсылке: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СоставыВоеннослужащих/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СоставыВоеннослужащихСтраницаПоНаименованию: V82.СправочникиСсылка.СоставыВоеннослужащих,IReturn<СоставыВоеннослужащихСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СоставыВоеннослужащихОтвет
	{
		public string Ответ {get;set;}
	}

	public class СоставыВоеннослужащихСервис : Service
	{
		
		public object Get(СоставыВоеннослужащихНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СоставыВоеннослужащихНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СоставыВоеннослужащихВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.СоставыВоеннослужащих.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(СоставыВоеннослужащихВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СоставыВоеннослужащихСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СоставыВоеннослужащихСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СоставыВоеннослужащихЗапрос Запрос)
		{
			return new СоставыВоеннослужащихОтвет {Ответ = "СоставыВоеннослужащих, "};
		}

		public object Post(СоставыВоеннослужащихЗапрос ЗапросСоставыВоеннослужащих)
		{
			var Ссылка = (СправочникиСсылка.СоставыВоеннослужащих)ЗапросСоставыВоеннослужащих;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}