
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SposobyOtrazheniyaZarplatyVUprUchete
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете","")]
	public class СпособыОтраженияЗарплатыВУпрУчетеЗапрос: V82.СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете,IReturn<СпособыОтраженияЗарплатыВУпрУчетеЗапрос>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/ПоСсылке","{Ссылка}")]
	public class СпособыОтраженияЗарплатыВУпрУчетеНайтиПоСсылке: V82.СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете,IReturn<СпособыОтраженияЗарплатыВУпрУчетеНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/ПоНаименованию","{Наименование}")]
	public class СпособыОтраженияЗарплатыВУпрУчетеНайтиПоНаименованию: V82.СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете,IReturn<СпособыОтраженияЗарплатыВУпрУчетеНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоСсылке: V82.СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете,IReturn<СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияЗарплатыВУпрУчете/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоНаименованию: V82.СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете,IReturn<СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СпособыОтраженияЗарплатыВУпрУчетеОтвет
	{
		public string Ответ {get;set;}
	}

	public class СпособыОтраженияЗарплатыВУпрУчетеСервис : Service
	{
		
		public object Get(СпособыОтраженияЗарплатыВУпрУчетеНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияЗарплатыВУпрУчетеНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияЗарплатыВУпрУчетеВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СпособыОтраженияЗарплатыВУпрУчетеЗапрос Запрос)
		{
			return new СпособыОтраженияЗарплатыВУпрУчетеОтвет {Ответ = "СпособыОтраженияЗарплатыВУпрУчете, "};
		}

		public object Post(СпособыОтраженияЗарплатыВУпрУчетеЗапрос ЗапросСпособыОтраженияЗарплатыВУпрУчете)
		{
			var Ссылка = (СправочникиСсылка.СпособыОтраженияЗарплатыВУпрУчете)ЗапросСпособыОтраженияЗарплатыВУпрУчете;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}