
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SposobyOtrazheniyaRaskhodovPoAmortizacii
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации","")]
	public class СпособыОтраженияРасходовПоАмортизацииЗапрос: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииЗапрос>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ПоСсылке","{Ссылка}")]
	public class СпособыОтраженияРасходовПоАмортизацииНайтиПоСсылке: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ПоКоду","{Код}")]
	public class СпособыОтраженияРасходовПоАмортизацииНайтиПоКоду: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ПоНаименованию","{Наименование}")]
	public class СпособыОтраженияРасходовПоАмортизацииНайтиПоНаименованию: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СпособыОтраженияРасходовПоАмортизацииВыбратьПоСсылке: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СпособыОтраженияРасходовПоАмортизацииВыбратьПоКоду: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СпособыОтраженияРасходовПоАмортизацииВыбратьПоНаименованию: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СпособыОтраженияРасходовПоАмортизацииСтраницаПоСсылке: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СпособыОтраженияРасходовПоАмортизацииСтраницаПоКоду: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СпособыОтраженияРасходовПоАмортизации/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СпособыОтраженияРасходовПоАмортизацииСтраницаПоНаименованию: V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации,IReturn<СпособыОтраженияРасходовПоАмортизацииСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СпособыОтраженияРасходовПоАмортизацииОтвет
	{
		public string Ответ {get;set;}
	}

	public class СпособыОтраженияРасходовПоАмортизацииСервис : Service
	{
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СпособыОтраженияРасходовПоАмортизации.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СпособыОтраженияРасходовПоАмортизацииОтвет() {Ответ = "СпособыОтраженияРасходовПоАмортизации c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.СпособыОтраженияРасходовПоАмортизации.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СпособыОтраженияРасходовПоАмортизацииСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СпособыОтраженияРасходовПоАмортизацииЗапрос Запрос)
		{
			return new СпособыОтраженияРасходовПоАмортизацииОтвет {Ответ = "СпособыОтраженияРасходовПоАмортизации, "};
		}

		public object Post(СпособыОтраженияРасходовПоАмортизацииЗапрос ЗапросСпособыОтраженияРасходовПоАмортизации)
		{
			var Ссылка = (СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации)ЗапросСпособыОтраженияРасходовПоАмортизации;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}