
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//StatiOtchetaOPribylyakhIUbytkakh
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках","")]
	public class СтатьиОтчетаОПрибыляхИУбыткахЗапрос: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахЗапрос>
	{
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ПоСсылке","{Ссылка}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахНайтиПоСсылке: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ПоКоду","{Код}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахНайтиПоКоду: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ПоНаименованию","{Наименование}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахНайтиПоНаименованию: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоСсылке: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоКоду: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоНаименованию: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоСсылке: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоКоду: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СтатьиОтчетаОПрибыляхИУбытках/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоНаименованию: V82.СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках,IReturn<СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СтатьиОтчетаОПрибыляхИУбыткахОтвет
	{
		public string Ответ {get;set;}
	}

	public class СтатьиОтчетаОПрибыляхИУбыткахСервис : Service
	{
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СтатьиОтчетаОПрибыляхИУбытках.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СтатьиОтчетаОПрибыляхИУбыткахОтвет() {Ответ = "СтатьиОтчетаОПрибыляхИУбытках c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.СтатьиОтчетаОПрибыляхИУбытках.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОтчетаОПрибыляхИУбыткахСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СтатьиОтчетаОПрибыляхИУбыткахЗапрос Запрос)
		{
			return new СтатьиОтчетаОПрибыляхИУбыткахОтвет {Ответ = "СтатьиОтчетаОПрибыляхИУбытках, "};
		}

		public object Post(СтатьиОтчетаОПрибыляхИУбыткахЗапрос ЗапросСтатьиОтчетаОПрибыляхИУбытках)
		{
			var Ссылка = (СправочникиСсылка.СтатьиОтчетаОПрибыляхИУбытках)ЗапросСтатьиОтчетаОПрибыляхИУбытках;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}