
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//StatiByudzheta
	[Маршрут("Справочники/СтатьиБюджета","")]
	public class СтатьиБюджетаЗапрос: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаЗапрос>
	{
	}
	[Маршрут("Справочники/СтатьиБюджета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СтатьиБюджета/ПоСсылке","{Ссылка}")]
	public class СтатьиБюджетаНайтиПоСсылке: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СтатьиБюджета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СтатьиБюджета/ПоКоду","{Код}")]
	public class СтатьиБюджетаНайтиПоКоду: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СтатьиБюджета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СтатьиБюджета/ПоНаименованию","{Наименование}")]
	public class СтатьиБюджетаНайтиПоНаименованию: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СтатьиБюджета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиБюджетаВыбратьПоСсылке: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиБюджета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиБюджетаВыбратьПоКоду: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиБюджета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиБюджетаВыбратьПоНаименованию: V82.СправочникиСсылка.СтатьиБюджета,IReturn<СтатьиБюджетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СтатьиБюджетаОтвет
	{
		public string Ответ {get;set;}
	}

	public class СтатьиБюджетаСервис : Service
	{
		
		public object Get(СтатьиБюджетаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиБюджетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СтатьиБюджета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СтатьиБюджетаОтвет() {Ответ = "СтатьиБюджета c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СтатьиБюджетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиБюджетаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиБюджетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиБюджетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СтатьиБюджетаЗапрос Запрос)
		{
			return new СтатьиБюджетаОтвет {Ответ = "СтатьиБюджета, "};
		}

		public object Post(СтатьиБюджетаЗапрос ЗапросСтатьиБюджета)
		{
			var Ссылка = (СправочникиСсылка.СтатьиБюджета)ЗапросСтатьиБюджета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}