
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//StepeniRodstvaFizLic
	[Маршрут("Справочники/СтепениРодстваФизЛиц","")]
	public class СтепениРодстваФизЛицЗапрос: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицЗапрос>
	{
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ПоСсылке","{Ссылка}")]
	public class СтепениРодстваФизЛицНайтиПоСсылке: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ПоКоду","{Код}")]
	public class СтепениРодстваФизЛицНайтиПоКоду: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ПоНаименованию","{Наименование}")]
	public class СтепениРодстваФизЛицНайтиПоНаименованию: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СтепениРодстваФизЛицВыбратьПоСсылке: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СтепениРодстваФизЛицВыбратьПоКоду: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтепениРодстваФизЛиц/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СтепениРодстваФизЛицВыбратьПоНаименованию: V82.СправочникиСсылка.СтепениРодстваФизЛиц,IReturn<СтепениРодстваФизЛицВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СтепениРодстваФизЛицОтвет
	{
		public string Ответ {get;set;}
	}

	public class СтепениРодстваФизЛицСервис : Service
	{
		
		public object Get(СтепениРодстваФизЛицНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтепениРодстваФизЛицНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СтепениРодстваФизЛиц.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СтепениРодстваФизЛицОтвет() {Ответ = "СтепениРодстваФизЛиц c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СтепениРодстваФизЛицНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтепениРодстваФизЛицВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтепениРодстваФизЛицВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтепениРодстваФизЛицВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СтепениРодстваФизЛицЗапрос Запрос)
		{
			return new СтепениРодстваФизЛицОтвет {Ответ = "СтепениРодстваФизЛиц, "};
		}

		public object Post(СтепениРодстваФизЛицЗапрос ЗапросСтепениРодстваФизЛиц)
		{
			var Ссылка = (СправочникиСсылка.СтепениРодстваФизЛиц)ЗапросСтепениРодстваФизЛиц;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}