
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//StatiOborotovPoByudzhetam
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам","")]
	public class СтатьиОборотовПоБюджетамЗапрос: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамЗапрос>
	{
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ПоСсылке","{Ссылка}")]
	public class СтатьиОборотовПоБюджетамНайтиПоСсылке: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ПоКоду","{Код}")]
	public class СтатьиОборотовПоБюджетамНайтиПоКоду: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ПоНаименованию","{Наименование}")]
	public class СтатьиОборотовПоБюджетамНайтиПоНаименованию: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОборотовПоБюджетамВыбратьПоСсылке: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОборотовПоБюджетамВыбратьПоКоду: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СтатьиОборотовПоБюджетамВыбратьПоНаименованию: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СтатьиОборотовПоБюджетамСтраницаПоСсылке: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СтатьиОборотовПоБюджетамСтраницаПоКоду: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/СтатьиОборотовПоБюджетам/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СтатьиОборотовПоБюджетамСтраницаПоНаименованию: V82.СправочникиСсылка.СтатьиОборотовПоБюджетам,IReturn<СтатьиОборотовПоБюджетамСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СтатьиОборотовПоБюджетамОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СтатьиОборотовПоБюджетамСервис : Service
	{
		
		public object Get(СтатьиОборотовПоБюджетамЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СтатьиОборотовПоБюджетам.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СтатьиОборотовПоБюджетамОтвет() {Ответ = "СтатьиОборотовПоБюджетам c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СтатьиОборотовПоБюджетамНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.СтатьиОборотовПоБюджетам.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СтатьиОборотовПоБюджетамВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СтатьиОборотовПоБюджетамСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СтатьиОборотовПоБюджетамЗапрос Запрос)
		{
			return new СтатьиОборотовПоБюджетамОтвет {Ответ = "СтатьиОборотовПоБюджетам, "};
		}

		public object Post(СтатьиОборотовПоБюджетамЗапрос ЗапросСтатьиОборотовПоБюджетам)
		{
			var Ссылка = (СправочникиСсылка.СтатьиОборотовПоБюджетам)ЗапросСтатьиОборотовПоБюджетам;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}