
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Subkonto
	[Маршрут("Справочники/Субконто","")]
	public class СубконтоЗапрос: V82.СправочникиСсылка.Субконто,IReturn<СубконтоЗапрос>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Субконто/ПоСсылке","{Ссылка}")]
	public class СубконтоНайтиПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Субконто/ПоКоду","{Код}")]
	public class СубконтоНайтиПоКоду: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Субконто/ПоНаименованию","{Наименование}")]
	public class СубконтоНайтиПоНаименованию: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоКоду: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоНаименованию: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СубконтоОтвет
	{
		public string Ответ {get;set;}
	}

	public class СубконтоСервис : Service
	{
		
		public object Get(СубконтоНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Субконто.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СубконтоОтвет() {Ответ = "Субконто c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СубконтоНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СубконтоЗапрос Запрос)
		{
			return new СубконтоОтвет {Ответ = "Субконто, "};
		}

		public object Post(СубконтоЗапрос ЗапросСубконто)
		{
			var Ссылка = (СправочникиСсылка.Субконто)ЗапросСубконто;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}