
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//Subkonto
	[Маршрут("Справочники/Субконто","")]
	public class СубконтоЗапрос: V82.СправочникиСсылка.Субконто,IReturn<СубконтоЗапрос>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/Субконто/ПоСсылке","{Ссылка}")]
	public class СубконтоНайтиПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/Субконто/ПоКоду","{Код}")]
	public class СубконтоНайтиПоКоду: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/Субконто/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/Субконто/ПоНаименованию","{Наименование}")]
	public class СубконтоНайтиПоНаименованию: V82.СправочникиСсылка.Субконто,IReturn<СубконтоНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоКоду: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Субконто/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоВыбратьПоНаименованию: V82.СправочникиСсылка.Субконто,IReturn<СубконтоВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class СубконтоСтраницаПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Субконто/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class СубконтоСтраницаПоКоду: V82.СправочникиСсылка.Субконто,IReturn<СубконтоСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Субконто/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class СубконтоСтраницаПоНаименованию: V82.СправочникиСсылка.Субконто,IReturn<СубконтоСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/Субконто/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}")]
	[Маршрут("Справочники/Субконто/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}")]
	[Маршрут("Справочники/Субконто/ИерархияВыбратьПоСсылке","{___Родитель}/{___Режим}/{___Первые}/{___Мин}/{___Макс}")]
	public class СубконтоИерархияВыбратьПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоИерархияВыбратьПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/Субконто/ИерархияСтраницаПоСсылке","{___Родитель}/{___Режим}/{___Размер}/{___Номер}")]
	public class СубконтоИерархияСтраницаПоСсылке: V82.СправочникиСсылка.Субконто,IReturn<СубконтоИерархияСтраницаПоСсылке>
	{
		public Guid ___Родитель {get; set;}
		public int ___Режим {get; set;}
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class СубконтоОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class СубконтоСервис : Service
	{
		
		public object Get(СубконтоЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.Субконто.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new СубконтоОтвет() { Ответ = "Субконто c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СубконтоНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.Субконто.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СубконтоОтвет() {Ответ = "Субконто c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(СубконтоНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.Субконто.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СубконтоВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоСтраницаПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СубконтоИерархияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.Субконто.ИерархияВыбратьПоСсылке(Запрос.___Родитель,Запрос.___Режим,Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(СубконтоИерархияСтраницаПоСсылке Запрос)
		{
			return null;
		}

		public object Any(СубконтоЗапрос Запрос)
		{
			return new СубконтоОтвет {Ответ = "Субконто, "};
		}

		public object Post(СубконтоЗапрос ЗапросСубконто)
		{
			var Ссылка = (СправочникиСсылка.Субконто)ЗапросСубконто;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}