
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//SchetaByudzheta
	[Маршрут("Справочники/СчетаБюджета","")]
	public class СчетаБюджетаЗапрос: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаЗапрос>
	{
	}
	[Маршрут("Справочники/СчетаБюджета/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/СчетаБюджета/ПоСсылке","{Ссылка}")]
	public class СчетаБюджетаНайтиПоСсылке: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/СчетаБюджета/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/СчетаБюджета/ПоКоду","{Код}")]
	public class СчетаБюджетаНайтиПоКоду: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/СчетаБюджета/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/СчетаБюджета/ПоНаименованию","{Наименование}")]
	public class СчетаБюджетаНайтиПоНаименованию: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/СчетаБюджета/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class СчетаБюджетаВыбратьПоСсылке: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/СчетаБюджета/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class СчетаБюджетаВыбратьПоКоду: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/СчетаБюджета/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class СчетаБюджетаВыбратьПоНаименованию: V82.СправочникиСсылка.СчетаБюджета,IReturn<СчетаБюджетаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class СчетаБюджетаОтвет
	{
		public string Ответ {get;set;}
	}

	public class СчетаБюджетаСервис : Service
	{
		
		public object Get(СчетаБюджетаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СчетаБюджетаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.СчетаБюджета.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new СчетаБюджетаОтвет() {Ответ = "СчетаБюджета c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(СчетаБюджетаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(СчетаБюджетаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(СчетаБюджетаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(СчетаБюджетаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(СчетаБюджетаЗапрос Запрос)
		{
			return new СчетаБюджетаОтвет {Ответ = "СчетаБюджета, "};
		}

		public object Post(СчетаБюджетаЗапрос ЗапросСчетаБюджета)
		{
			var Ссылка = (СправочникиСсылка.СчетаБюджета)ЗапросСчетаБюджета;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}