
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TarifnyeRazryady
	[Маршрут("Справочники/ТарифныеРазряды","")]
	public class ТарифныеРазрядыЗапрос: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыЗапрос>
	{
	}
	[Маршрут("Справочники/ТарифныеРазряды/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТарифныеРазряды/ПоСсылке","{Ссылка}")]
	public class ТарифныеРазрядыНайтиПоСсылке: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТарифныеРазряды/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТарифныеРазряды/ПоКоду","{Код}")]
	public class ТарифныеРазрядыНайтиПоКоду: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТарифныеРазряды/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТарифныеРазряды/ПоНаименованию","{Наименование}")]
	public class ТарифныеРазрядыНайтиПоНаименованию: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТарифныеРазряды/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТарифныеРазрядыВыбратьПоСсылке: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТарифныеРазряды/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТарифныеРазрядыВыбратьПоКоду: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТарифныеРазряды/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТарифныеРазрядыВыбратьПоНаименованию: V82.СправочникиСсылка.ТарифныеРазряды,IReturn<ТарифныеРазрядыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ТарифныеРазрядыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТарифныеРазрядыСервис : Service
	{
		
		public object Get(ТарифныеРазрядыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТарифныеРазрядыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТарифныеРазряды.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТарифныеРазрядыОтвет() {Ответ = "ТарифныеРазряды c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТарифныеРазрядыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТарифныеРазрядыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТарифныеРазрядыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТарифныеРазрядыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТарифныеРазрядыЗапрос Запрос)
		{
			return new ТарифныеРазрядыОтвет {Ответ = "ТарифныеРазряды, "};
		}

		public object Post(ТарифныеРазрядыЗапрос ЗапросТарифныеРазряды)
		{
			var Ссылка = (СправочникиСсылка.ТарифныеРазряды)ЗапросТарифныеРазряды;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}