
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TekhnologicheskieKartyProizvodstva
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства","")]
	public class ТехнологическиеКартыПроизводстваЗапрос: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваЗапрос>
	{
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ПоСсылке","{Ссылка}")]
	public class ТехнологическиеКартыПроизводстваНайтиПоСсылке: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ПоКоду","{Код}")]
	public class ТехнологическиеКартыПроизводстваНайтиПоКоду: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ПоНаименованию","{Наименование}")]
	public class ТехнологическиеКартыПроизводстваНайтиПоНаименованию: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТехнологическиеКартыПроизводстваВыбратьПоСсылке: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТехнологическиеКартыПроизводстваВыбратьПоКоду: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТехнологическиеКартыПроизводстваВыбратьПоНаименованию: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ТехнологическиеКартыПроизводстваСтраницаПоСсылке: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ТехнологическиеКартыПроизводстваСтраницаПоКоду: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТехнологическиеКартыПроизводства/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ТехнологическиеКартыПроизводстваСтраницаПоНаименованию: V82.СправочникиСсылка.ТехнологическиеКартыПроизводства,IReturn<ТехнологическиеКартыПроизводстваСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ТехнологическиеКартыПроизводстваОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ТехнологическиеКартыПроизводстваСервис : Service
	{
		
		public object Get(ТехнологическиеКартыПроизводстваЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТехнологическиеКартыПроизводства.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТехнологическиеКартыПроизводстваОтвет() {Ответ = "ТехнологическиеКартыПроизводства c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ТехнологическиеКартыПроизводства.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ТехнологическиеКартыПроизводстваВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТехнологическиеКартыПроизводстваСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТехнологическиеКартыПроизводстваЗапрос Запрос)
		{
			return new ТехнологическиеКартыПроизводстваОтвет {Ответ = "ТехнологическиеКартыПроизводства, "};
		}

		public object Post(ТехнологическиеКартыПроизводстваЗапрос ЗапросТехнологическиеКартыПроизводства)
		{
			var Ссылка = (СправочникиСсылка.ТехнологическиеКартыПроизводства)ЗапросТехнологическиеКартыПроизводства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}