
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TipyZapisejjZametok
	[Маршрут("Справочники/ТипыЗаписейЗаметок","")]
	public class ТипыЗаписейЗаметокЗапрос: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокЗапрос>
	{
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ПоСсылке","{Ссылка}")]
	public class ТипыЗаписейЗаметокНайтиПоСсылке: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ПоНаименованию","{Наименование}")]
	public class ТипыЗаписейЗаметокНайтиПоНаименованию: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТипыЗаписейЗаметокВыбратьПоСсылке: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТипыЗаписейЗаметок/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТипыЗаписейЗаметокВыбратьПоНаименованию: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ТипыЗаписейЗаметокСтраницаПоСсылке: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТипыЗаписейЗаметок/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ТипыЗаписейЗаметокСтраницаПоНаименованию: V82.СправочникиСсылка.ТипыЗаписейЗаметок,IReturn<ТипыЗаписейЗаметокСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ТипыЗаписейЗаметокОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТипыЗаписейЗаметокСервис : Service
	{
		
		public object Get(ТипыЗаписейЗаметокНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТипыЗаписейЗаметокНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТипыЗаписейЗаметокВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ТипыЗаписейЗаметок.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ТипыЗаписейЗаметокВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТипыЗаписейЗаметокСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТипыЗаписейЗаметокСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТипыЗаписейЗаметокЗапрос Запрос)
		{
			return new ТипыЗаписейЗаметокОтвет {Ответ = "ТипыЗаписейЗаметок, "};
		}

		public object Post(ТипыЗаписейЗаметокЗапрос ЗапросТипыЗаписейЗаметок)
		{
			var Ссылка = (СправочникиСсылка.ТипыЗаписейЗаметок)ЗапросТипыЗаписейЗаметок;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}