
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TipySkidokNacenok
	[Маршрут("Справочники/ТипыСкидокНаценок","")]
	public class ТипыСкидокНаценокЗапрос: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокЗапрос>
	{
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТипыСкидокНаценок/ПоСсылке","{Ссылка}")]
	public class ТипыСкидокНаценокНайтиПоСсылке: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТипыСкидокНаценок/ПоКоду","{Код}")]
	public class ТипыСкидокНаценокНайтиПоКоду: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТипыСкидокНаценок/ПоНаименованию","{Наименование}")]
	public class ТипыСкидокНаценокНайтиПоНаименованию: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТипыСкидокНаценокВыбратьПоСсылке: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТипыСкидокНаценокВыбратьПоКоду: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТипыСкидокНаценок/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТипыСкидокНаценокВыбратьПоНаименованию: V82.СправочникиСсылка.ТипыСкидокНаценок,IReturn<ТипыСкидокНаценокВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ТипыСкидокНаценокОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТипыСкидокНаценокСервис : Service
	{
		
		public object Get(ТипыСкидокНаценокНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТипыСкидокНаценокНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТипыСкидокНаценок.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТипыСкидокНаценокОтвет() {Ответ = "ТипыСкидокНаценок c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТипыСкидокНаценокНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТипыСкидокНаценокВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТипыСкидокНаценокВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТипыСкидокНаценокВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТипыСкидокНаценокЗапрос Запрос)
		{
			return new ТипыСкидокНаценокОтвет {Ответ = "ТипыСкидокНаценок, "};
		}

		public object Post(ТипыСкидокНаценокЗапрос ЗапросТипыСкидокНаценок)
		{
			var Ссылка = (СправочникиСсылка.ТипыСкидокНаценок)ЗапросТипыСкидокНаценок;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}