
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TipovyeAnkety
	[Маршрут("Справочники/ТиповыеАнкеты","")]
	public class ТиповыеАнкетыЗапрос: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыЗапрос>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоСсылке","{Ссылка}")]
	public class ТиповыеАнкетыНайтиПоСсылке: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоКоду","{Код}")]
	public class ТиповыеАнкетыНайтиПоКоду: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоНаименованию","{Наименование}")]
	public class ТиповыеАнкетыНайтиПоНаименованию: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоСсылке: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоКоду: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоНаименованию: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ТиповыеАнкетыСтраницаПоСсылке: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ТиповыеАнкетыСтраницаПоКоду: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ТиповыеАнкетыСтраницаПоНаименованию: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ТиповыеАнкетыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ТиповыеАнкетыСервис : Service
	{
		
		public object Get(ТиповыеАнкетыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ТиповыеАнкеты.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ТиповыеАнкетыОтвет() { Ответ = "ТиповыеАнкеты c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ТиповыеАнкетыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТиповыеАнкеты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТиповыеАнкетыОтвет() {Ответ = "ТиповыеАнкеты c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ТиповыеАнкетыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ТиповыеАнкеты.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТиповыеАнкетыЗапрос Запрос)
		{
			return new ТиповыеАнкетыОтвет {Ответ = "ТиповыеАнкеты, "};
		}

		public object Post(ТиповыеАнкетыЗапрос ЗапросТиповыеАнкеты)
		{
			var Ссылка = (СправочникиСсылка.ТиповыеАнкеты)ЗапросТиповыеАнкеты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}