
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TipovyeAnkety
	[Маршрут("Справочники/ТиповыеАнкеты","")]
	public class ТиповыеАнкетыЗапрос: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыЗапрос>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоСсылке","{Ссылка}")]
	public class ТиповыеАнкетыНайтиПоСсылке: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоКоду","{Код}")]
	public class ТиповыеАнкетыНайтиПоКоду: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТиповыеАнкеты/ПоНаименованию","{Наименование}")]
	public class ТиповыеАнкетыНайтиПоНаименованию: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоСсылке: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоКоду: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТиповыеАнкеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТиповыеАнкетыВыбратьПоНаименованию: V82.СправочникиСсылка.ТиповыеАнкеты,IReturn<ТиповыеАнкетыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ТиповыеАнкетыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТиповыеАнкетыСервис : Service
	{
		
		public object Get(ТиповыеАнкетыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТиповыеАнкеты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТиповыеАнкетыОтвет() {Ответ = "ТиповыеАнкеты c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТиповыеАнкетыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТиповыеАнкетыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТиповыеАнкетыЗапрос Запрос)
		{
			return new ТиповыеАнкетыОтвет {Ответ = "ТиповыеАнкеты, "};
		}

		public object Post(ТиповыеАнкетыЗапрос ЗапросТиповыеАнкеты)
		{
			var Ссылка = (СправочникиСсылка.ТиповыеАнкеты)ЗапросТиповыеАнкеты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}