
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TochkiMarshruta
	[Маршрут("Справочники/ТочкиМаршрута","")]
	public class ТочкиМаршрутаЗапрос: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаЗапрос>
	{
	}
	[Маршрут("Справочники/ТочкиМаршрута/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТочкиМаршрута/ПоСсылке","{Ссылка}")]
	public class ТочкиМаршрутаНайтиПоСсылке: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТочкиМаршрута/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТочкиМаршрута/ПоКоду","{Код}")]
	public class ТочкиМаршрутаНайтиПоКоду: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТочкиМаршрута/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТочкиМаршрута/ПоНаименованию","{Наименование}")]
	public class ТочкиМаршрутаНайтиПоНаименованию: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТочкиМаршрута/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТочкиМаршрутаВыбратьПоСсылке: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТочкиМаршрута/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТочкиМаршрутаВыбратьПоКоду: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТочкиМаршрута/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТочкиМаршрутаВыбратьПоНаименованию: V82.СправочникиСсылка.ТочкиМаршрута,IReturn<ТочкиМаршрутаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ТочкиМаршрутаОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТочкиМаршрутаСервис : Service
	{
		
		public object Get(ТочкиМаршрутаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТочкиМаршрутаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТочкиМаршрута.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТочкиМаршрутаОтвет() {Ответ = "ТочкиМаршрута c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТочкиМаршрутаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТочкиМаршрутаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТочкиМаршрутаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТочкиМаршрутаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТочкиМаршрутаЗапрос Запрос)
		{
			return new ТочкиМаршрутаОтвет {Ответ = "ТочкиМаршрута, "};
		}

		public object Post(ТочкиМаршрутаЗапрос ЗапросТочкиМаршрута)
		{
			var Ссылка = (СправочникиСсылка.ТочкиМаршрута)ЗапросТочкиМаршрута;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}