
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//TSDFormatyDannykh
	[Маршрут("Справочники/ТСДФорматыДанных","")]
	public class ТСДФорматыДанныхЗапрос: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхЗапрос>
	{
	}
	[Маршрут("Справочники/ТСДФорматыДанных/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ПоСсылке","{Ссылка}")]
	public class ТСДФорматыДанныхНайтиПоСсылке: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ТСДФорматыДанных/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ПоКоду","{Код}")]
	public class ТСДФорматыДанныхНайтиПоКоду: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ТСДФорматыДанных/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ПоНаименованию","{Наименование}")]
	public class ТСДФорматыДанныхНайтиПоНаименованию: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ТСДФорматыДанныхВыбратьПоСсылке: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ТСДФорматыДанныхВыбратьПоКоду: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ТСДФорматыДанных/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ТСДФорматыДанныхВыбратьПоНаименованию: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ТСДФорматыДанных/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ТСДФорматыДанныхСтраницаПоСсылке: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТСДФорматыДанных/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ТСДФорматыДанныхСтраницаПоКоду: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ТСДФорматыДанных/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ТСДФорматыДанныхСтраницаПоНаименованию: V82.СправочникиСсылка.ТСДФорматыДанных,IReturn<ТСДФорматыДанныхСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ТСДФорматыДанныхОтвет
	{
		public string Ответ {get;set;}
	}

	public class ТСДФорматыДанныхСервис : Service
	{
		
		public object Get(ТСДФорматыДанныхНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ТСДФорматыДанных.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ТСДФорматыДанныхОтвет() {Ответ = "ТСДФорматыДанных c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ТСДФорматыДанныхНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.ТСДФорматыДанных.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(ТСДФорматыДанныхВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ТСДФорматыДанныхСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ТСДФорматыДанныхЗапрос Запрос)
		{
			return new ТСДФорматыДанныхОтвет {Ответ = "ТСДФорматыДанных, "};
		}

		public object Post(ТСДФорматыДанныхЗапрос ЗапросТСДФорматыДанных)
		{
			var Ссылка = (СправочникиСсылка.ТСДФорматыДанных)ЗапросТСДФорматыДанных;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}