
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UdalitOcenochnyeObyazatelstva
	[Маршрут("Справочники/УдалитьОценочныеОбязательства","")]
	public class УдалитьОценочныеОбязательстваЗапрос: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваЗапрос>
	{
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ПоСсылке","{Ссылка}")]
	public class УдалитьОценочныеОбязательстваНайтиПоСсылке: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ПоКоду","{Код}")]
	public class УдалитьОценочныеОбязательстваНайтиПоКоду: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ПоНаименованию","{Наименование}")]
	public class УдалитьОценочныеОбязательстваНайтиПоНаименованию: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УдалитьОценочныеОбязательстваВыбратьПоСсылке: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УдалитьОценочныеОбязательстваВыбратьПоКоду: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УдалитьОценочныеОбязательстваВыбратьПоНаименованию: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УдалитьОценочныеОбязательстваСтраницаПоСсылке: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class УдалитьОценочныеОбязательстваСтраницаПоКоду: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УдалитьОценочныеОбязательства/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class УдалитьОценочныеОбязательстваСтраницаПоНаименованию: V82.СправочникиСсылка.УдалитьОценочныеОбязательства,IReturn<УдалитьОценочныеОбязательстваСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УдалитьОценочныеОбязательстваОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УдалитьОценочныеОбязательстваСервис : Service
	{
		
		public object Get(УдалитьОценочныеОбязательстваЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.УдалитьОценочныеОбязательства.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new УдалитьОценочныеОбязательстваОтвет() { Ответ = "УдалитьОценочныеОбязательства c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УдалитьОценочныеОбязательстваНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УдалитьОценочныеОбязательства.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УдалитьОценочныеОбязательстваОтвет() {Ответ = "УдалитьОценочныеОбязательства c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(УдалитьОценочныеОбязательстваНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.УдалитьОценочныеОбязательства.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(УдалитьОценочныеОбязательстваВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УдалитьОценочныеОбязательстваСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УдалитьОценочныеОбязательстваЗапрос Запрос)
		{
			return new УдалитьОценочныеОбязательстваОтвет {Ответ = "УдалитьОценочныеОбязательства, "};
		}

		public object Post(УдалитьОценочныеОбязательстваЗапрос ЗапросУдалитьОценочныеОбязательства)
		{
			var Ссылка = (СправочникиСсылка.УдалитьОценочныеОбязательства)ЗапросУдалитьОценочныеОбязательства;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}