
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UsloviyaProdazh
	[Маршрут("Справочники/УсловияПродаж","")]
	public class УсловияПродажЗапрос: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажЗапрос>
	{
	}
	[Маршрут("Справочники/УсловияПродаж/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УсловияПродаж/ПоСсылке","{Ссылка}")]
	public class УсловияПродажНайтиПоСсылке: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УсловияПродаж/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УсловияПродаж/ПоКоду","{Код}")]
	public class УсловияПродажНайтиПоКоду: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УсловияПродаж/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УсловияПродаж/ПоНаименованию","{Наименование}")]
	public class УсловияПродажНайтиПоНаименованию: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УсловияПродаж/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УсловияПродажВыбратьПоСсылке: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УсловияПродаж/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УсловияПродажВыбратьПоКоду: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УсловияПродаж/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УсловияПродажВыбратьПоНаименованию: V82.СправочникиСсылка.УсловияПродаж,IReturn<УсловияПродажВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class УсловияПродажОтвет
	{
		public string Ответ {get;set;}
	}

	public class УсловияПродажСервис : Service
	{
		
		public object Get(УсловияПродажНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УсловияПродажНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УсловияПродаж.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УсловияПродажОтвет() {Ответ = "УсловияПродаж c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(УсловияПродажНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УсловияПродажВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УсловияПродажВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УсловияПродажВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УсловияПродажЗапрос Запрос)
		{
			return new УсловияПродажОтвет {Ответ = "УсловияПродаж, "};
		}

		public object Post(УсловияПродажЗапрос ЗапросУсловияПродаж)
		{
			var Ссылка = (СправочникиСсылка.УсловияПродаж)ЗапросУсловияПродаж;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}