
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UchenyeZvaniya
	[Маршрут("Справочники/УченыеЗвания","")]
	public class УченыеЗванияЗапрос: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияЗапрос>
	{
	}
	[Маршрут("Справочники/УченыеЗвания/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УченыеЗвания/ПоСсылке","{Ссылка}")]
	public class УченыеЗванияНайтиПоСсылке: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УченыеЗвания/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УченыеЗвания/ПоКоду","{Код}")]
	public class УченыеЗванияНайтиПоКоду: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УченыеЗвания/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УченыеЗвания/ПоНаименованию","{Наименование}")]
	public class УченыеЗванияНайтиПоНаименованию: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УченыеЗвания/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеЗванияВыбратьПоСсылке: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УченыеЗвания/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеЗванияВыбратьПоКоду: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УченыеЗвания/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеЗванияВыбратьПоНаименованию: V82.СправочникиСсылка.УченыеЗвания,IReturn<УченыеЗванияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class УченыеЗванияОтвет
	{
		public string Ответ {get;set;}
	}

	public class УченыеЗванияСервис : Service
	{
		
		public object Get(УченыеЗванияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УченыеЗванияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УченыеЗвания.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УченыеЗванияОтвет() {Ответ = "УченыеЗвания c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(УченыеЗванияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УченыеЗванияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УченыеЗванияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УченыеЗванияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УченыеЗванияЗапрос Запрос)
		{
			return new УченыеЗванияОтвет {Ответ = "УченыеЗвания, "};
		}

		public object Post(УченыеЗванияЗапрос ЗапросУченыеЗвания)
		{
			var Ссылка = (СправочникиСсылка.УченыеЗвания)ЗапросУченыеЗвания;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}