
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UchetnyeZapisiDokumentooborota
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота","")]
	public class УчетныеЗаписиДокументооборотаЗапрос: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаЗапрос>
	{
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ПоСсылке","{Ссылка}")]
	public class УчетныеЗаписиДокументооборотаНайтиПоСсылке: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ПоКоду","{Код}")]
	public class УчетныеЗаписиДокументооборотаНайтиПоКоду: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ПоНаименованию","{Наименование}")]
	public class УчетныеЗаписиДокументооборотаНайтиПоНаименованию: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетныеЗаписиДокументооборотаВыбратьПоСсылке: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетныеЗаписиДокументооборотаВыбратьПоКоду: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УчетныеЗаписиДокументооборотаВыбратьПоНаименованию: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УчетныеЗаписиДокументооборотаСтраницаПоСсылке: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class УчетныеЗаписиДокументооборотаСтраницаПоКоду: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УчетныеЗаписиДокументооборота/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class УчетныеЗаписиДокументооборотаСтраницаПоНаименованию: V82.СправочникиСсылка.УчетныеЗаписиДокументооборота,IReturn<УчетныеЗаписиДокументооборотаСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УчетныеЗаписиДокументооборотаОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УчетныеЗаписиДокументооборотаСервис : Service
	{
		
		public object Get(УчетныеЗаписиДокументооборотаЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УчетныеЗаписиДокументооборота.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УчетныеЗаписиДокументооборотаОтвет() {Ответ = "УчетныеЗаписиДокументооборота c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.УчетныеЗаписиДокументооборота.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(УчетныеЗаписиДокументооборотаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УчетныеЗаписиДокументооборотаСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УчетныеЗаписиДокументооборотаЗапрос Запрос)
		{
			return new УчетныеЗаписиДокументооборотаОтвет {Ответ = "УчетныеЗаписиДокументооборота, "};
		}

		public object Post(УчетныеЗаписиДокументооборотаЗапрос ЗапросУчетныеЗаписиДокументооборота)
		{
			var Ссылка = (СправочникиСсылка.УчетныеЗаписиДокументооборота)ЗапросУчетныеЗаписиДокументооборота;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}