
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UchenyeStepeni
	[Маршрут("Справочники/УченыеСтепени","")]
	public class УченыеСтепениЗапрос: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениЗапрос>
	{
	}
	[Маршрут("Справочники/УченыеСтепени/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УченыеСтепени/ПоСсылке","{Ссылка}")]
	public class УченыеСтепениНайтиПоСсылке: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УченыеСтепени/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УченыеСтепени/ПоКоду","{Код}")]
	public class УченыеСтепениНайтиПоКоду: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УченыеСтепени/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УченыеСтепени/ПоНаименованию","{Наименование}")]
	public class УченыеСтепениНайтиПоНаименованию: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УченыеСтепени/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеСтепениВыбратьПоСсылке: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УченыеСтепени/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеСтепениВыбратьПоКоду: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УченыеСтепени/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УченыеСтепениВыбратьПоНаименованию: V82.СправочникиСсылка.УченыеСтепени,IReturn<УченыеСтепениВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class УченыеСтепениОтвет
	{
		public string Ответ {get;set;}
	}

	public class УченыеСтепениСервис : Service
	{
		
		public object Get(УченыеСтепениНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УченыеСтепениНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УченыеСтепени.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УченыеСтепениОтвет() {Ответ = "УченыеСтепени c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(УченыеСтепениНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УченыеСтепениВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УченыеСтепениВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УченыеСтепениВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УченыеСтепениЗапрос Запрос)
		{
			return new УченыеСтепениОтвет {Ответ = "УченыеСтепени, "};
		}

		public object Post(УченыеСтепениЗапрос ЗапросУченыеСтепени)
		{
			var Ссылка = (СправочникиСсылка.УченыеСтепени)ЗапросУченыеСтепени;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}