
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//UchebnyeZavedeniya
	[Маршрут("Справочники/УчебныеЗаведения","")]
	public class УчебныеЗаведенияЗапрос: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияЗапрос>
	{
	}
	[Маршрут("Справочники/УчебныеЗаведения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/УчебныеЗаведения/ПоСсылке","{Ссылка}")]
	public class УчебныеЗаведенияНайтиПоСсылке: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/УчебныеЗаведения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/УчебныеЗаведения/ПоКоду","{Код}")]
	public class УчебныеЗаведенияНайтиПоКоду: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/УчебныеЗаведения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/УчебныеЗаведения/ПоНаименованию","{Наименование}")]
	public class УчебныеЗаведенияНайтиПоНаименованию: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class УчебныеЗаведенияВыбратьПоСсылке: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class УчебныеЗаведенияВыбратьПоКоду: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/УчебныеЗаведения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class УчебныеЗаведенияВыбратьПоНаименованию: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/УчебныеЗаведения/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class УчебныеЗаведенияСтраницаПоСсылке: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УчебныеЗаведения/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class УчебныеЗаведенияСтраницаПоКоду: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/УчебныеЗаведения/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class УчебныеЗаведенияСтраницаПоНаименованию: V82.СправочникиСсылка.УчебныеЗаведения,IReturn<УчебныеЗаведенияСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class УчебныеЗаведенияОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class УчебныеЗаведенияСервис : Service
	{
		
		public object Get(УчебныеЗаведенияЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.УчебныеЗаведения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new УчебныеЗаведенияОтвет() {Ответ = "УчебныеЗаведения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(УчебныеЗаведенияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			return V82.Справочники.УчебныеЗаведения.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс);
		}
		
		public object Get(УчебныеЗаведенияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(УчебныеЗаведенияСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(УчебныеЗаведенияЗапрос Запрос)
		{
			return new УчебныеЗаведенияОтвет {Ответ = "УчебныеЗаведения, "};
		}

		public object Post(УчебныеЗаведенияЗапрос ЗапросУчебныеЗаведения)
		{
			var Ссылка = (СправочникиСсылка.УчебныеЗаведения)ЗапросУчебныеЗаведения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}