
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//FizicheskieLica
	[Маршрут("Справочники/ФизическиеЛица","")]
	public class ФизическиеЛицаЗапрос: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаЗапрос>
	{
	}
	[Маршрут("Справочники/ФизическиеЛица/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ФизическиеЛица/ПоСсылке","{Ссылка}")]
	public class ФизическиеЛицаНайтиПоСсылке: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ФизическиеЛица/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ФизическиеЛица/ПоКоду","{Код}")]
	public class ФизическиеЛицаНайтиПоКоду: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ФизическиеЛица/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ФизическиеЛица/ПоНаименованию","{Наименование}")]
	public class ФизическиеЛицаНайтиПоНаименованию: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ФизическиеЛица/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФизическиеЛицаВыбратьПоСсылке: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФизическиеЛица/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ФизическиеЛицаВыбратьПоКоду: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФизическиеЛица/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ФизическиеЛицаВыбратьПоНаименованию: V82.СправочникиСсылка.ФизическиеЛица,IReturn<ФизическиеЛицаВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ФизическиеЛицаОтвет
	{
		public string Ответ {get;set;}
	}

	public class ФизическиеЛицаСервис : Service
	{
		
		public object Get(ФизическиеЛицаНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФизическиеЛицаНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ФизическиеЛица.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ФизическиеЛицаОтвет() {Ответ = "ФизическиеЛица c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ФизическиеЛицаНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ФизическиеЛицаВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФизическиеЛицаВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ФизическиеЛицаВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ФизическиеЛицаЗапрос Запрос)
		{
			return new ФизическиеЛицаОтвет {Ответ = "ФизическиеЛица, "};
		}

		public object Post(ФизическиеЛицаЗапрос ЗапросФизическиеЛица)
		{
			var Ссылка = (СправочникиСсылка.ФизическиеЛица)ЗапросФизическиеЛица;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}