
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//FinansovyeRaschety
	[Маршрут("Справочники/ФинансовыеРасчеты","")]
	public class ФинансовыеРасчетыЗапрос: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыЗапрос>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоСсылке","{Ссылка}")]
	public class ФинансовыеРасчетыНайтиПоСсылке: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоКоду","{Код}")]
	public class ФинансовыеРасчетыНайтиПоКоду: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоНаименованию","{Наименование}")]
	public class ФинансовыеРасчетыНайтиПоНаименованию: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоСсылке","{___Первые}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоСсылке","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоСсылке: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоКоду","{___Первые}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоКоду","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоКоду: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоНаименованию","{___Первые}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоНаименованию: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/СтраницаПоСсылке","{___Размер}/{___Номер}")]
	public class ФинансовыеРасчетыСтраницаПоСсылке: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыСтраницаПоСсылке>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/СтраницаПоКоду","{___Размер}/{___Номер}")]
	public class ФинансовыеРасчетыСтраницаПоКоду: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыСтраницаПоКоду>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/СтраницаПоНаименованию","{___Размер}/{___Номер}")]
	public class ФинансовыеРасчетыСтраницаПоНаименованию: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыСтраницаПоНаименованию>
	{
		public int ___Размер {get; set;}
		public int ___Номер {get; set;}
	}

	public class ФинансовыеРасчетыОтвет
	{
		public string Ответ {get;set;}
	}

	public partial class ФинансовыеРасчетыСервис : Service
	{
		
		public object Get(ФинансовыеРасчетыЗапрос Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыНайтиПоСсылке Запрос)
		{
			if (Запрос.Ссылка == null)
			{
				return null;
			}
			var Ссылка = V82.Справочники.ФинансовыеРасчеты.НайтиПоСсылке(Запрос.Ссылка);
			if (Ссылка == null)
			{
				return new ФинансовыеРасчетыОтвет() { Ответ = "ФинансовыеРасчеты c ссылкой '" + Запрос.Ссылка + "' не найден." };
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФинансовыеРасчетыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			var СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ФинансовыеРасчеты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ФинансовыеРасчетыОтвет() {Ответ = "ФинансовыеРасчеты c кодом '" + Запрос.Код + "' не найдено."};
			}
			return Ссылка.ПолучитьОбъект();
		}
		
		public object Get(ФинансовыеРасчетыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоСсылке Запрос)
		{
			if (Запрос.___Макс == Guid.Empty)
			{
				Запрос.___Макс = Guid.Parse("ffffffff-ffff-ffff-ffff-ffffffffffff");
			}
			var Коллекция = new List<object>();
			foreach (var Ссылка in V82.Справочники.ФинансовыеРасчеты.ВыбратьПоСсылке(Запрос.___Первые, Запрос.___Мин, Запрос.___Макс))
			{
				Коллекция.Add(Ссылка.ПолучитьОбъект());
			}
			return Коллекция;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыСтраницаПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыСтраницаПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыСтраницаПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ФинансовыеРасчетыЗапрос Запрос)
		{
			return new ФинансовыеРасчетыОтвет {Ответ = "ФинансовыеРасчеты, "};
		}

		public object Post(ФинансовыеРасчетыЗапрос ЗапросФинансовыеРасчеты)
		{
			var Ссылка = (СправочникиСсылка.ФинансовыеРасчеты)ЗапросФинансовыеРасчеты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}