
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//FinansovyeRaschety
	[Маршрут("Справочники/ФинансовыеРасчеты","")]
	public class ФинансовыеРасчетыЗапрос: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыЗапрос>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоСсылке","{Ссылка}")]
	public class ФинансовыеРасчетыНайтиПоСсылке: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоКоду","{Код}")]
	public class ФинансовыеРасчетыНайтиПоКоду: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ФинансовыеРасчеты/ПоНаименованию","{Наименование}")]
	public class ФинансовыеРасчетыНайтиПоНаименованию: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоСсылке: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоКоду: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФинансовыеРасчеты/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ФинансовыеРасчетыВыбратьПоНаименованию: V82.СправочникиСсылка.ФинансовыеРасчеты,IReturn<ФинансовыеРасчетыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ФинансовыеРасчетыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ФинансовыеРасчетыСервис : Service
	{
		
		public object Get(ФинансовыеРасчетыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ФинансовыеРасчеты.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ФинансовыеРасчетыОтвет() {Ответ = "ФинансовыеРасчеты c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ФинансовыеРасчетыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ФинансовыеРасчетыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ФинансовыеРасчетыЗапрос Запрос)
		{
			return new ФинансовыеРасчетыОтвет {Ответ = "ФинансовыеРасчеты, "};
		}

		public object Post(ФинансовыеРасчетыЗапрос ЗапросФинансовыеРасчеты)
		{
			var Ссылка = (СправочникиСсылка.ФинансовыеРасчеты)ЗапросФинансовыеРасчеты;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}