
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//FormyObucheniya
	[Маршрут("Справочники/ФормыОбучения","")]
	public class ФормыОбученияЗапрос: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияЗапрос>
	{
	}
	[Маршрут("Справочники/ФормыОбучения/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ФормыОбучения/ПоСсылке","{Ссылка}")]
	public class ФормыОбученияНайтиПоСсылке: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ФормыОбучения/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ФормыОбучения/ПоКоду","{Код}")]
	public class ФормыОбученияНайтиПоКоду: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ФормыОбучения/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ФормыОбучения/ПоНаименованию","{Наименование}")]
	public class ФормыОбученияНайтиПоНаименованию: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ФормыОбучения/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормыОбученияВыбратьПоСсылке: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФормыОбучения/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормыОбученияВыбратьПоКоду: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ФормыОбучения/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ФормыОбученияВыбратьПоНаименованию: V82.СправочникиСсылка.ФормыОбучения,IReturn<ФормыОбученияВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ФормыОбученияОтвет
	{
		public string Ответ {get;set;}
	}

	public class ФормыОбученияСервис : Service
	{
		
		public object Get(ФормыОбученияНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФормыОбученияНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ФормыОбучения.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ФормыОбученияОтвет() {Ответ = "ФормыОбучения c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ФормыОбученияНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ФормыОбученияВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ФормыОбученияВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ФормыОбученияВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ФормыОбученияЗапрос Запрос)
		{
			return new ФормыОбученияОтвет {Ответ = "ФормыОбучения, "};
		}

		public object Post(ФормыОбученияЗапрос ЗапросФормыОбучения)
		{
			var Ссылка = (СправочникиСсылка.ФормыОбучения)ЗапросФормыОбучения;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}