
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//EHDPrisoedinennyeFajjly
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы","")]
	public class ЭДПрисоединенныеФайлыЗапрос: V82.СправочникиСсылка.ЭДПрисоединенныеФайлы,IReturn<ЭДПрисоединенныеФайлыЗапрос>
	{
	}
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/ПоСсылке","{Ссылка}")]
	public class ЭДПрисоединенныеФайлыНайтиПоСсылке: V82.СправочникиСсылка.ЭДПрисоединенныеФайлы,IReturn<ЭДПрисоединенныеФайлыНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/ПоНаименованию","{Наименование}")]
	public class ЭДПрисоединенныеФайлыНайтиПоНаименованию: V82.СправочникиСсылка.ЭДПрисоединенныеФайлы,IReturn<ЭДПрисоединенныеФайлыНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЭДПрисоединенныеФайлыВыбратьПоСсылке: V82.СправочникиСсылка.ЭДПрисоединенныеФайлы,IReturn<ЭДПрисоединенныеФайлыВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЭДПрисоединенныеФайлы/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЭДПрисоединенныеФайлыВыбратьПоНаименованию: V82.СправочникиСсылка.ЭДПрисоединенныеФайлы,IReturn<ЭДПрисоединенныеФайлыВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ЭДПрисоединенныеФайлыОтвет
	{
		public string Ответ {get;set;}
	}

	public class ЭДПрисоединенныеФайлыСервис : Service
	{
		
		public object Get(ЭДПрисоединенныеФайлыНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЭДПрисоединенныеФайлыНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЭДПрисоединенныеФайлыВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЭДПрисоединенныеФайлыВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЭДПрисоединенныеФайлыЗапрос Запрос)
		{
			return new ЭДПрисоединенныеФайлыОтвет {Ответ = "ЭДПрисоединенныеФайлы, "};
		}

		public object Post(ЭДПрисоединенныеФайлыЗапрос ЗапросЭДПрисоединенныеФайлы)
		{
			var Ссылка = (СправочникиСсылка.ЭДПрисоединенныеФайлы)ЗапросЭДПрисоединенныеФайлы;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}