
using System;
using Rest;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;

namespace V82.Справочники
{
	//YAzykiNarodovMira
	[Маршрут("Справочники/ЯзыкиНародовМира","")]
	public class ЯзыкиНародовМираЗапрос: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираЗапрос>
	{
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/НайтиПоСсылке","{Ссылка}")]
	[Маршрут("Справочники/ЯзыкиНародовМира/ПоСсылке","{Ссылка}")]
	public class ЯзыкиНародовМираНайтиПоСсылке: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираНайтиПоСсылке>
	{
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/НайтиПоКоду","{Код}")]
	[Маршрут("Справочники/ЯзыкиНародовМира/ПоКоду","{Код}")]
	public class ЯзыкиНародовМираНайтиПоКоду: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираНайтиПоКоду>
	{
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/НайтиПоНаименованию","{Наименование}")]
	[Маршрут("Справочники/ЯзыкиНародовМира/ПоНаименованию","{Наименование}")]
	public class ЯзыкиНародовМираНайтиПоНаименованию: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираНайтиПоНаименованию>
	{
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/ВыбратьПоСсылке","{___Первые}/{___Мин}/{___Макс}")]
	public class ЯзыкиНародовМираВыбратьПоСсылке: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираВыбратьПоСсылке>
	{
		public int ___Первые {get; set;}
		public Guid ___Мин {get; set;}
		public Guid ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/ВыбратьПоКоду","{___Первые}/{___Мин}/{___Макс}")]
	public class ЯзыкиНародовМираВыбратьПоКоду: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираВыбратьПоКоду>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}
	[Маршрут("Справочники/ЯзыкиНародовМира/ВыбратьПоНаименованию","{___Первые}/{___Мин}/{___Макс}")]
	public class ЯзыкиНародовМираВыбратьПоНаименованию: V82.СправочникиСсылка.ЯзыкиНародовМира,IReturn<ЯзыкиНародовМираВыбратьПоНаименованию>
	{
		public int ___Первые {get; set;}
		public string ___Мин {get; set;}
		public string ___Макс {get; set;}
	}

	public class ЯзыкиНародовМираОтвет
	{
		public string Ответ {get;set;}
	}

	public class ЯзыкиНародовМираСервис : Service
	{
		
		public object Get(ЯзыкиНародовМираНайтиПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЯзыкиНародовМираНайтиПоКоду Запрос)
		{
			if(Запрос.Код == null)
			{
				return null;
			}
			string СтрокаКод = System.Uri.UnescapeDataString(Запрос.Код);
			var Ссылка = V82.Справочники.ЯзыкиНародовМира.НайтиПоКоду(СтрокаКод);
			if (Ссылка == null)
			{
				return new ЯзыкиНародовМираОтвет() {Ответ = "ЯзыкиНародовМира c кодом '" + Запрос.Код+"' не найдено."};
			}
			return Ссылка;
		}
		
		public object Get(ЯзыкиНародовМираНайтиПоНаименованию Запрос)
		{
			return null;
		}
		
		public object Get(ЯзыкиНародовМираВыбратьПоСсылке Запрос)
		{
			return null;
		}
		
		public object Get(ЯзыкиНародовМираВыбратьПоКоду Запрос)
		{
			return null;
		}
		
		public object Get(ЯзыкиНародовМираВыбратьПоНаименованию Запрос)
		{
			return null;
		}

		public object Any(ЯзыкиНародовМираЗапрос Запрос)
		{
			return new ЯзыкиНародовМираОтвет {Ответ = "ЯзыкиНародовМира, "};
		}

		public object Post(ЯзыкиНародовМираЗапрос ЗапросЯзыкиНародовМира)
		{
			var Ссылка = (СправочникиСсылка.ЯзыкиНародовМира)ЗапросЯзыкиНародовМира;
			var Объект = Ссылка.ПолучитьОбъект();
			Объект.Записать();
			return null;
		}


	}
}