using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class АнкетированиеДополнительный
	{
		// Функция ищет резюме кандидата
		//
		// В параметр ТиповаяАнкета будет передана ссылка на найденную типовую анкету

		public object НайтиРезюмеКандидата(/*ЗаявкаКандидата, ТиповаяАнкета = Неопределено*/)
		{
			/*Запрос = Новый Запрос;*/
			/*Запрос.УстановитьПараметр("ЗаявкаКандидата",	ЗаявкаКандидата);*/
			/*Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	ВЫБОР
	|		КОГДА Должности.АнкетаРезюмеКандидата ЕСТЬ NULL 
	|				ИЛИ Должности.АнкетаРезюмеКандидата = ЗНАЧЕНИЕ(Справочник.ТиповыеАнкеты.ПустаяСсылка)
	|			ТОГДА Константы.АнкетаРезюмеКандидата
	|		ИНАЧЕ Должности.АнкетаРезюмеКандидата
	|	КОНЕЦ КАК ТиповаяАнкета
	|ИЗ
	|	Константы КАК Константы
	|		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
	|			ЗаявкиКандидатов.Должность.АнкетаРезюмеКандидата КАК АнкетаРезюмеКандидата
	|		ИЗ
	|			Справочник.ЗаявкиКандидатов КАК ЗаявкиКандидатов
	|		ГДЕ
	|			ЗаявкиКандидатов.Ссылка = &ЗаявкаКандидата) КАК Должности
	|		ПО (ИСТИНА)
	|ГДЕ
	|	ВЫБОР
	|			КОГДА Должности.АнкетаРезюмеКандидата ЕСТЬ NULL 
	|					ИЛИ Должности.АнкетаРезюмеКандидата = ЗНАЧЕНИЕ(Справочник.ТиповыеАнкеты.ПустаяСсылка)
	|				ТОГДА Константы.АнкетаРезюмеКандидата
	|			ИНАЧЕ Должности.АнкетаРезюмеКандидата
	|		КОНЕЦ <> ЗНАЧЕНИЕ(Справочник.ТиповыеАнкеты.ПустаяСсылка)";*/
			/*Выборка = Запрос.Выполнить().Выбрать();*/
			if(true/*Выборка.Следующий()*/)
			{
				/*ТиповаяАнкета	= Выборка.ТиповаяАнкета;*/
			}
			/*Запрос.УстановитьПараметр("ТиповаяАнкета",		ТиповаяАнкета);*/
			/*Запрос.Текст =
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	Опрос.Ссылка
	|ИЗ
	|	Документ.Опрос КАК Опрос
	|ГДЕ
	|	Опрос.ОпрашиваемоеЛицо = &ЗаявкаКандидата
	|	И Опрос.ТиповаяАнкета = &ТиповаяАнкета
	|
	|УПОРЯДОЧИТЬ ПО
	|	Опрос.Дата УБЫВ";*/
			/*Выборка = Запрос.Выполнить().Выбрать();*/
			if(true/*Выборка.Следующий()*/)
			{
			}
			return null;
		}

		public object ПечатьСведенийОФизлицеТекстЗапросаРезультатыАнкетирования(/**/)
		{
			return null;
		}

		public void ЗаполнитьФизическоеЛицоПоОпросу(/*Форма, ФизическоеЛицо, Опрос*/)
		{
			/*Анкетирование.ЗаполнитьФизическоеЛицоПоОпросу(Форма, ФизическоеЛицо, Опрос);*/
		}

		public void ИменаДополнительныхТиповДополнитьОбъектамиАнкетирования(/*ИменаДополнительныхТипов*/)
		{
			/*ИменаДополнительныхТипов.Добавить(Тип("ДокументОбъект.ЗаявкаНаОбучение"));*/
			/*ИменаДополнительныхТипов.Добавить(Тип("ДокументОбъект.Опрос"));*/
			/*ИменаДополнительныхТипов.Добавить(Тип("ДокументОбъект.РассылкаАнкет"));*/
		}
	}
}

