using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class БиблиотекаОбновленияИнформационнойБазыКлиент
	{
		// Идентификатор библиотеки - "УПП"
		// Устанавливает параметры табличного документа с описанием изменений системы,
		// который выводится пользователю в режиме обычного приложения
		//

		public object ПараметрыМакетаОписаниеОбновлений(/**/)
		{
			//Параметры = Новый Структура();
			/*// Выполнение настроек
*/
			//Параметры.Вставить("ФормаКонстант",                                    Константы.ПолучитьФорму());
			/*// Основная форма констант доступна роли Пользователь
*/
			//Параметры.Вставить("ФормаНастройкаПрограммы",                          РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.НастройкиПрограммы, Обработки.НастройкиПрограммы,, "НастройкаПрограммы"));
			//Параметры.Вставить("ФормаНастройкиПараметровУчета",                    РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.ИзменениеНастроекУчета, Обработки.ИзменениеНастроекУчета,, "НастройкаПараметровУчета"));
			//Параметры.Вставить("ФормаИспользованиеРегистраСвободныеОстатки",       РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.НастройкиПрограммы,                                 Обработки.НастройкиПрограммы,, "ИспользованиеРегистраСвободныеОстатки"));
			//Параметры.Вставить("ФормаНастройкиСогласованияЗаявокНаРасходованиеДС", РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.РегистрыСведений.НастройкиСогласованияЗаявокНаРасходованиеДС, РегистрыСведений.НастройкиСогласованияЗаявокНаРасходованиеДС,, "ФормаСписка"));
			//Параметры.Вставить("ФормаНастройкаТорговогоОборудования",              РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.НастройкиПрограммы,                                 Обработки.НастройкиПрограммы,, "НастройкаТорговогоОборудования"));
			//Параметры.Вставить("ФормаПодключаемоеОборудование",                    РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.ПодключаемоеОборудование,                         Справочники.ПодключаемоеОборудование, "ФормаСписка"));
			/*// Настройка прав доступа
*/
			//Параметры.Вставить("ФормаНастройкаПараметровОграниченияДоступа",  РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.НастройкиПрограммы, Обработки.НастройкиПрограммы,, "ПараметрыДоступаНаУровнеЗаписей"));
			//Параметры.Вставить("ФормаНастройкаПравДоступа",                   РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.НастройкаПравДоступа, Обработки.НастройкаПравДоступа));
			/*// Загрузка классификаторов
*/
			//Параметры.Вставить("ФормаПодбораВалют",    РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Валюты, Справочники.Валюты, ,"ФормаПодбораИзКлассификатора"));
			//Параметры.Вставить("ФормаСпискаВалют",     РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Валюты, Справочники.Валюты, "ФормаСписка"));
			//Параметры.Вставить("ФормаЗагрузкиКурсов",  РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.КурсыВалютРБК, Обработки.КурсыВалютРБК));
			//Параметры.Вставить("ФормаПодбораЕдиниц",   РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.КлассификаторЕдиницИзмерения, Справочники.КлассификаторЕдиницИзмерения,, "ФормаПодбораИзКлассификатора"));
			//Параметры.Вставить("ФормаСпискаЕдиниц",    РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.КлассификаторЕдиницИзмерения, Справочники.КлассификаторЕдиницИзмерения, "ФормаСписка"));
			//Параметры.Вставить("ФормаЗагрузкиБанков",  РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.ЗагрузкаБанков, Обработки.ЗагрузкаБанков));
			/*// Заполнение справочников
*/
			//Параметры.Вставить("ФормаСпискаКонтрагентов",         РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Контрагенты, Справочники.Контрагенты, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаНоменклатуры",         РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Номенклатура, Справочники.Номенклатура, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаТиповЦенНоменклатуры", РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.ТипыЦенНоменклатуры, Справочники.ТипыЦенНоменклатуры, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаТиповСкидокНаценок",   РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.ТипыСкидокНаценок, Справочники.ТипыСкидокНаценок, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаОрганизаций",          РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Организации, Справочники.Организации, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаПодразделений",        РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Подразделения, Справочники.Подразделения, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаСкладов",              РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Склады, Справочники.Склады, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаКасс",                 РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.Кассы, Справочники.Кассы, "ФормаСписка"));
			//Параметры.Вставить("ФормаСпискаКассККМ",              РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Справочники.КассыККМ, Справочники.КассыККМ, "ФормаСписка"));
			/*// Обработка данных
*/
			/*Параметры.Вставить("ФормаЗагрузкаНастроекТиповыхОтчетов",
		РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.ОбновлениеИнформационнойБазы, Обработки.ОбновлениеИнформационнойБазы,, "ЗагрузкаНастроекТиповыхОтчетов"));*/
			/*Параметры.Вставить("ОбновлениеПроизвольныхОтчетов",
		РаботаСДиалогами.ВернутьФормуЕслиДоступна(Метаданные.Обработки.ОбновлениеИнформационнойБазы, Обработки.ОбновлениеИнформационнойБазы,, "ОбновлениеПроизвольныхОтчетов"));*/
			return null;
		}
		// ПараметрыМакетаОписаниеОбновлений()
		// Вызывается в управляемом приложении при нажатии на гиперссылку
		// или двойном щелчке на ячейке табличного документа с описанием изменений системы.
		//
		// Параметры:
		//   Область - ОбластьЯчеекТабличногоДокумента - область документа, на
		//             которой произошло нажатие.
		//

		public void ПриНажатииНаГиперссылкуВДокументеОписанияОбновлений(/*Знач Область*/)
		{
			if(true/*Найти(Область.Имя, "ФормаПодключаемоеОборудование") = 1*/)
			{
				//ОткрытьФорму("Справочник.ПодключаемоеОборудование.ФормаСписка");
			}
		}
	}
}
