using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ВерсионированиеОбъектовПривилегированный
	{
		// Записывает версию объекта в регистр сведений

		public void ЗаписатьВерсиюОбъекта(/*знач Ссылка,
                                знач ЧислоВерсийОбъекта,
                                знач ХранилищеДанных*/)
		{
			//МенеджерЗаписиВерсииОбъектов = РегистрыСведений.ВерсииОбъектов.СоздатьМенеджерЗаписи();
			//МенеджерЗаписиВерсииОбъектов.Объект        	= Ссылка;
			//МенеджерЗаписиВерсииОбъектов.ДатаВерсии    	= ТекущаяДата();
			//МенеджерЗаписиВерсииОбъектов.ВерсияОбъекта 	= ХранилищеДанных;
			//МенеджерЗаписиВерсииОбъектов.НомерВерсии	= ЧислоВерсийОбъекта + 1;
			//МенеджерЗаписиВерсииОбъектов.АвторВерсии	= ПараметрыСеанса.ТекущийПользователь;
			//МенеджерЗаписиВерсииОбъектов.УдалитьСжато 	= Истина;
			//МенеджерЗаписиВерсииОбъектов.Записать();
		}
		// Возвращает количество версий объекта переданного по ссылке

		public object ПолучитьКоличествоВерсийОбъекта(/*Ссылка*/)
		{
			//Запрос = Новый Запрос;
			/*Запрос.Текст = "
	| ВЫБРАТЬ ЕСТЬNULL(МАКСИМУМ(НомерВерсии), 0) КАК НомерВерсии
	| ИЗ РегистрСведений.ВерсииОбъектов
	| ГДЕ Объект = &Ссылка";*/
			//Запрос.УстановитьПараметр("Ссылка", Ссылка);
			//Выборка = Запрос.Выполнить().Выбрать();
			//Выборка.Следующий();
			//НомерВерсии = Выборка.НомерВерсии;
			return null;
		}

		public void ВыполнитьСжатиеВерсийОбъектовПоРегламентномуЗаданию(/**/)
		{
			//Запрос = Новый Запрос;
			/*Запрос.Текст = "ВЫБРАТЬ Объект,  НомерВерсии, ВерсияОбъекта 
	                | ИЗ РегистрСведений.ВерсииОбъектов 
	                | ГДЕ УдалитьСжато = Ложь";*/
			//Выборка = Запрос.Выполнить().Выбрать();
			while(true/*Выборка.Следующий()*/)
			{
				//ДвоичныеДанные  = Выборка.ВерсияОбъекта.Получить();
				//ХранилищеДанных = Новый ХранилищеЗначения(ДвоичныеДанные, Новый СжатиеДанных(9));
				//МенеджерЗаписиВерсииОбъектов = РегистрыСведений.ВерсииОбъектов.СоздатьМенеджерЗаписи();
				//МенеджерЗаписиВерсииОбъектов.Объект        = Выборка.Объект;
				//МенеджерЗаписиВерсииОбъектов.НомерВерсии   = Выборка.НомерВерсии;
				//МенеджерЗаписиВерсииОбъектов.Прочитать();
				//МенеджерЗаписиВерсииОбъектов.ВерсияОбъекта = ХранилищеДанных;
				//МенеджерЗаписиВерсииОбъектов.УдалитьСжато  = Истина;
				//МенеджерЗаписиВерсииОбъектов.Записать();
			}
			//;;
		}
	}
}
