using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ВыводСообщений
	{
		//Функция проверяет необходимость вывода сообщений в панель комментариев, при необходимости выводит сообщение в панель комментариев
		//
		// Параметры:
		//	ТекстСообщения - Строка - Текст сообщения
		//	Статус - ПеречислениеСсылка.ВидыСообщений - Вид сообщения
		//		   - СтатусСообщения - Статус сообщения (используется для совместимости со старыми вызовами процедуры Сообщить)
		//	Заголовок - Строка - Текст заголовка
		//	РасшифровкаСообщения - Массив - Массив с данными расшифровки
		//						 - Ссылка - Ссылка на объект
		//	СтрокаРодитель - Родительская строка дерева значений для вывода сообщения
		//	РаскрытьСообщение - Булево - Признак раскрытия строки дерева сообщений
		//
		// Возвращаемое значение:
		//	СтрокаДереваЗначенний - Строка дерева значений, в которую записано текущее сообщение
		//Если вывод сообщений в панель комментариев не предусмотрен, возвращается Неопределено

		public object ВывестиСообщениеВПанельКомментариев(/*ТекстСообщения, Статус, Заголовок, РасшифровкаСообщения, СтрокаРодитель, РаскрытьСообщение*/)
		{
			//ВыводитьСообщенияВПанельКомментариев = Ложь;
			/*//Сообщение выводится в панель комментариев, если
*/
			/*//1. Установлена константа "РазрешитьВыводитьСообщенияВПанельКомментариев"
*/
			/*//2. Для пользователя установлена настройка "ВыводитьСообщенияВПанельКомментариев"
*/
			//РазрешитьВыводитьСообщенияВПанельКомментариев = глЗначениеПеременной("РазрешитьВыводитьСообщенияВПанельКомментариев");
			if(true/*РазрешитьВыводитьСообщенияВПанельКомментариев*/)
			{
				//ВыводитьСообщенияВПанельКомментариев = (УправлениеПользователями.ПолучитьЗначениеПоУмолчанию(глЗначениеПеременной("глТекущийПользователь"), "ВыводитьСообщенияВПанельКомментариев")=истина);
			}
			if(true/*НЕ ВыводитьСообщенияВПанельКомментариев*/)
			{
			}
			/*//Определим вид сообщения
*/
			if(true/*ТипЗнч(Статус) = Тип("ПеречислениеСсылка.ВидыСообщений")*/)
			{
				//ВидСообщения = Статус;
			}
			/*//Найдем окно комментариев, при необходимости откроем его
*/
			//ФормаОбработкиКомментариев = Обработки.СообщенияВыполняемыхДействий.ПолучитьФорму();
			if(true/*ФормаОбработкиКомментариев.Открыта()*/)
			{
				//ОбработкаКомментариев = ФормаОбработкиКомментариев.ОбработкаОбъект;
			}
			/*//Выведем заголовок в раздел
*/
			if(true/*ЗначениеЗаполнено(Заголовок)*/)
			{
				//ОбработкаКомментариев.ДобавитьСообщение(Заголовок, Перечисления.ВидыСообщений.Раздел);
				//Заголовок = "";
			}
			/*//Заполним расшифровку сообщения
*/
			if(true/*ТипЗнч(РасшифровкаСообщения) = Тип("Массив")*/)
			{
				//Расшифровка = РасшифровкаСообщения;
			}
			//СтрокаДереваЗначенний = ОбработкаКомментариев.ДобавитьСообщение(ТекстСообщения, ВидСообщения, Расшифровка, СтрокаРодитель, РаскрытьСообщение);
			//ОбработкаКомментариев.ПоказатьСообщения();
			return null;
		}
		//Процедура выводит сообщение в окно сообщений
		// Параметры:
		//	ТекстСообщения - Строка - Текст сообщения
		//	Статус - ПеречислениеСсылка.ВидыСообщений - Вид сообщения
		//		   - СтатусСообщения - Статус сообщения (используется для совместимости со старыми вызовами процедуры Сообщить)
		//	Заголовок - Строка - Текст заголовка (выводится пользователю в режиме обычного приложения;
		//           в заголовке должен быть описан контекст выполняемых действий, например "Проведение документа №... от ...")
		//

		public void ВывестиСообщениеВОкноСообщений(/*ТекстСообщения, Статус, Заголовок, РасшифровкаСообщения, ЭтоСообщениеОбОшибке*/)
		{
			/*//В режиме Обычного приложения для вывода сообщений используем функцию Сообщение
*/
			if(true/*ТекущийРежимЗапуска() = РежимЗапускаКлиентскогоПриложения.ОбычноеПриложение*/)
			{
				/*//Выведем заголовок
*/
				if(true/*ЗначениеЗаполнено(Заголовок)*/)
				{
					//Сообщить(Заголовок);
					//Заголовок = "";
				}
				/*//Определим статус сообщения
*/
				if(true/*ТипЗнч(Статус) = Тип("СтатусСообщения")*/)
				{
					//текСтатусСообщения = Статус;
				}
				//Сообщить(ТекстСообщения, текСтатусСообщения);
			}
		}
	}
}
