using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ГруппыПользователейПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции формы элемента

		public void ДополнитьТекстЗапроса(/*ТекстЗапроса*/)
		{
			/*ИспользоватьУправленческийУчетЗарплаты = глЗначениеПеременной("глИспользоватьУправленческийУчетЗарплаты");*/
			if(true/*НЕ ИспользоватьУправленческийУчетЗарплаты*/)
			{
				/*ТекстЗапроса = ТекстЗапроса + "
		|ГДЕ
		| ВидыОбъектовДоступа.Ссылка <> ЗНАЧЕНИЕ(Перечисление.ВидыОбъектовДоступа.Подразделения)";*/
			}
		}

		public void ФормаЭлементаПередОткрытиемДополнительно(/*Форма, ДополнительныеДействия*/)
		{
			/*ГруппыПользователейДополнительный.ФормаЭлементаПередОткрытиемДополнительно(Форма, ДополнительныеДействия);*/
		}

		public void ФормаЭлементаПриОткрытииДополнительно(/*Форма*/)
		{
			/*ГруппыПользователейДополнительный.ФормаЭлементаПриОткрытииДополнительно(Форма);*/
		}

		public void ФормаЭлементаПередЗаписьюДополнительно(/*Форма, Отказ*/)
		{
			/*ГруппыПользователейДополнительный.ФормаЭлементаПередЗаписьюДополнительно(Форма, Отказ);*/
		}

		public void ФормаЭлементаПриЗаписиДополнительно(/*Форма, Отказ*/)
		{
			/*ГруппыПользователейДополнительный.ФормаЭлементаПриЗаписиДополнительно(Форма, Отказ);*/
		}

		public void ФормаЭлементаВыполнитьДополнительныеДействия(/*Элемент, Форма*/)
		{
			/*ГруппыПользователейДополнительный.ФормаЭлементаВыполнитьДополнительныеДействия(Элемент, Форма);*/
		}
	}
}

