using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ГрафикОтпусковПереопределяемый
	{

		public object ПолучитьТекстЗапросаГрафикаОтпусков(/**/)
		{
			return null;
		}

		public void ФормаОбработкиЗарегистрироватьФактическийОтпуск(/**/)
		{
			/*Форма = Документы.ОтсутствияНаРабочемМесте.ПолучитьФормуНовогоДокумента();*/
			/*Форма.ПричинаОтсутствия	= Справочники.ПричиныОтсутствияНаРаботе.ЕжегодныйОтпуск;*/
			/*Форма.ДатаНачала		= НачалоДня(ОбщегоНазначения.ПолучитьРабочуюДату());*/
			/*Форма.Датаокончания		= НачалоДня(ОбщегоНазначения.ПолучитьРабочуюДату());*/
			/*Форма.Открыть();*/
		}

		public object ПолучитьРеквизитУпорядочиванияФизическихЛиц(/**/)
		{
			return null;
		}

		public void ПередЗаписьюПланированиеОтпускаДополнительно(/*Работники*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ОбработкаЗаполненияПланированиеОтпускаДополнительно(/*Объект, ТипОснования, Основание, Работники*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДополнитьЗапросПоРаботники(/*Запрос, Объект*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПроверитьЗаполнениеСтрокиРаботникаДополнительно(/*ВыборкаПоШапкеДокумента, ВыборкаПоСтрокамДокумента, Отказ, Заголовок*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ТекстЗапросаАвтозаполненияДополнительно(/*СтрокаЗапроса*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
	}
}

