using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ГрафикОтпусковПереопределяемый
	{

		public object ПолучитьТекстЗапросаГрафикаОтпусков(/**/)
		{
			/*Возврат "ВЫБРАТЬ
	|	ПланированиеОтпуска.Сотрудник.Физлицо.Наименование КАК ФИО,
	|	ПланированиеОтпуска.Сотрудник КАК Сотрудник,
	|	ПланированиеОтпуска.Сотрудник.Физлицо КАК Физлицо,
	|	ПланированиеОтпуска.ДатаНачала КАК ДатаНачала,
	|	ПланированиеОтпуска.ДатаОкончания,
	|	ВЫБОР
	|		КОГДА ПланированиеОтпуска.Ссылка.Проведен
	|				И ПланированиеОтпуска.СостояниеУтверждения = ЗНАЧЕНИЕ(Перечисление.СостоянияУтверждения.Утвержден)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Утвержден,
	|	ПланированиеОтпуска.Ссылка КАК Регистратор
	|ИЗ
	|	Документ.ПланированиеОтпуска.Работники КАК ПланированиеОтпуска
	|ГДЕ
	|	(НЕ ПланированиеОтпуска.Ссылка.ПометкаУдаления)
	|	И ПланированиеОтпуска.ДатаОкончания >= &НачалоПериода
	|	И ПланированиеОтпуска.ДатаНачала <= &КонецПериода
	|	И ПланированиеОтпуска.Сотрудник.Физлицо В (&МассивФизлиц)
	|
	|УПОРЯДОЧИТЬ ПО
	|	ФИО,
	|	ДатаНачала";*/
			return null;
		}

		public void ФормаОбработкиЗарегистрироватьФактическийОтпуск(/**/)
		{
			//Форма = Документы.ОтсутствияНаРабочемМесте.ПолучитьФормуНовогоДокумента();
			//Форма.ПричинаОтсутствия	= Справочники.ПричиныОтсутствияНаРаботе.ЕжегодныйОтпуск;
			//Форма.ДатаНачала		= НачалоДня(ОбщегоНазначения.ПолучитьРабочуюДату());
			//Форма.Датаокончания		= НачалоДня(ОбщегоНазначения.ПолучитьРабочуюДату());
			//Форма.Открыть();
		}

		public object ПолучитьРеквизитУпорядочиванияФизическихЛиц(/**/)
		{
			return null;
		}

		public void ПередЗаписьюПланированиеОтпускаДополнительно(/*Работники*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ОбработкаЗаполненияПланированиеОтпускаДополнительно(/*Объект, ТипОснования, Основание, Работники*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДополнитьЗапросПоРаботники(/*Запрос, Объект*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПроверитьЗаполнениеСтрокиРаботникаДополнительно(/*ВыборкаПоШапкеДокумента, ВыборкаПоСтрокамДокумента, Отказ, Заголовок*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ТекстЗапросаАвтозаполненияДополнительно(/*СтрокаЗапроса*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
	}
}
