using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ƒокументыѕо¬ыплате«арплатыќрганизацийѕереопредел€емый
	{

		public void ‘орма—пискаѕередќткрытиемƒополнительно(/*‘орма*/)
		{
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			if(true/*»спользовать”правленческий”чет«арплаты*/)
			{
				/*–абота—ƒиалогами.¬ставить олонку¬“абличноеѕоле(1, ‘орма.Ёлементы‘ормы.∆урналƒокументов—писок, "ќтражать¬”правленческом”чете", "””", , "””", , , “ип("‘лажок"), , 2);*/
				/*–абота—ƒиалогами.¬ставить олонку¬“абличноеѕоле(2, ‘орма.Ёлементы‘ормы.∆урналƒокументов—писок, "ќтражать¬Ѕухгалтерском”чете", "Ѕ”", , "Ѕ”", , , “ип("‘лажок"), , 2);*/
			}
			/*–абота—ƒиалогами.¬ставить олонку¬“абличноеѕоле(?(»спользовать”правленческий”чет«арплаты, 8,6), ‘орма.Ёлементы‘ормы.∆урналƒокументов—писок, "—пособ¬ыплаты", "—пособ выплаты", "—пособ¬ыплаты");*/
		}

		public object ѕолучить—осто€ниеƒокументов(/*—сылки*/)
		{
			return null;
		}

		public object —писок¬идовƒокументов(/**/)
		{
			/*—писок¬идовƒокументов = Ќовый —писок«начений;*/
			/*—писок¬идовƒокументов.ƒобавить("«арплата ¬ыплатеќрганизаций");*/
			/*—писок¬идовƒокументов.ƒобавить();*/
			/*—писок¬идовƒокументов.ƒобавить("ѕриходный ассовыйќрдер");*/
			/*—писок¬идовƒокументов.ƒобавить("ѕлатежноеѕоручение»сход€щее");*/
			/*—писок¬идовƒокументов.ƒобавить();*/
			/*—писок¬идовƒокументов.ƒобавить("—писаниеƒепонентов¬ƒоходыќрганизаций");*/
			/*–абота—ƒиалогами« .ƒополнить—писок¬идовƒокументов(ћетаданные.∆урналыƒокументов.ƒокументыѕо¬ыплате«арплатыќрганизаций, —писок¬идовƒокументов);*/
			return null;
		}

		public void ƒополнить—оответствиеќбщихћодулей(/*—оответствиеќбщихћодулей*/)
		{
			/*—оответствиеќбщихћодулей.¬ставить(“ип("ƒокумент—сылка.ѕлатежноеѕоручение»сход€щее"), ѕлатежноеѕоручение»сход€щее—ервис);*/
		}

		public void ‘орма—пискаѕри—оздании‘ормыƒополнительно(/*‘орма*/)
		{
			/*// добавл€ем колонки программно, чтобы данные всегда были доступны
*/
			/*‘орма.∆урналƒокументов—писок. олонки.ƒобавить("—пособ¬ыплаты");*/
			/*‘орма.∆урналƒокументов—писок. олонки.ƒобавить("ќрганизаци€");*/
		}
	}
}

