using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ДокументыПоВыплатеЗарплатыОрганизацийПереопределяемый
	{

		public void ФормаСпискаПередОткрытиемДополнительно(/*Форма*/)
		{
			//ИспользоватьУправленческийУчетЗарплаты = глЗначениеПеременной("глИспользоватьУправленческийУчетЗарплаты");
			if(true/*ИспользоватьУправленческийУчетЗарплаты*/)
			{
				//РаботаСДиалогами.ВставитьКолонкуВТабличноеПоле(1, Форма.ЭлементыФормы.ЖурналДокументовСписок, "ОтражатьВУправленческомУчете", "УУ", , "УУ", , , Тип("Флажок"), , 2);
				//РаботаСДиалогами.ВставитьКолонкуВТабличноеПоле(2, Форма.ЭлементыФормы.ЖурналДокументовСписок, "ОтражатьВБухгалтерскомУчете", "БУ", , "БУ", , , Тип("Флажок"), , 2);
			}
			//РаботаСДиалогами.ВставитьКолонкуВТабличноеПоле(?(ИспользоватьУправленческийУчетЗарплаты, 8,6), Форма.ЭлементыФормы.ЖурналДокументовСписок, "СпособВыплаты", "Способ выплаты", "СпособВыплаты");
		}

		public object ПолучитьСостояниеДокументов(/*Ссылки*/)
		{
			return null;
		}

		public object СписокВидовДокументов(/**/)
		{
			//СписокВидовДокументов = Новый СписокЗначений;
			//СписокВидовДокументов.Добавить("ЗарплатаКВыплатеОрганизаций");
			//СписокВидовДокументов.Добавить();
			//СписокВидовДокументов.Добавить("ПриходныйКассовыйОрдер");
			//СписокВидовДокументов.Добавить("ПлатежноеПоручениеИсходящее");
			//СписокВидовДокументов.Добавить();
			//СписокВидовДокументов.Добавить("СписаниеДепонентовВДоходыОрганизаций");
			//РаботаСДиалогамиЗК.ДополнитьСписокВидовДокументов(Метаданные.ЖурналыДокументов.ДокументыПоВыплатеЗарплатыОрганизаций, СписокВидовДокументов);
			return null;
		}

		public void ДополнитьСоответствиеОбщихМодулей(/*СоответствиеОбщихМодулей*/)
		{
			//СоответствиеОбщихМодулей.Вставить(Тип("ДокументСсылка.ПлатежноеПоручениеИсходящее"), ПлатежноеПоручениеИсходящееСервис);
		}

		public void ФормаСпискаПриСозданииФормыДополнительно(/*Форма*/)
		{
			/*// добавляем колонки программно, чтобы данные всегда были доступны
*/
			//Форма.ЖурналДокументовСписок.Колонки.Добавить("СпособВыплаты");
			//Форма.ЖурналДокументовСписок.Колонки.Добавить("Организация");
		}
	}
}
