using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class «аполнениеƒокументов”ѕ
	{
		// ‘ункци€ определ€ет возможность отразить документ в бух. учете

		public object ћожноќтражать¬Ѕухгалтерском”чете(/*ќрганизаци€, ƒата, —ообщениеќбќшибке = ""*/)
		{
			if(true/*Ќ≈ «начение«аполнено(ќрганизаци€)*/)
			{
				/*—ообщениеќбќшибке = Ќстр("ru = 'Ќе указана организаци€'");*/
			}
			if(true/*Ќ≈ ќрганизаци€.ќтражать¬–егламентированном”чете*/)
			{
				/*—ообщениеќбќшибке = Ќстр("ru = 'Ќе ведетс€ регламентированный учет по организации ""%ќрганизаци€""'");*/
				/*—ообщениеќбќшибке = —тр«аменить(—ообщениеќбќшибке, "%ќрганизаци€", "" + ќрганизаци€);*/
			}
			return null;
		}
		//  онтроль и заполнение признаков отражени€ в учете дл€ управл€емого режима

		public void ѕеред«аписью”правлениеќтражением¬”чете(/*»сточник, ќтказ, –ежим«аписи, –ежимѕроведени€*/)
		{
			if(true/*“екущий–ежим«апуска() = –ежим«апуска лиентскогоѕриложени€.”правл€емоеѕриложение*/)
			{
				/*—ообщениеќбќшибкеЅ” = "";*/
				/*—ообщениеќбќшибкеЌ” = "";*/
				/*ќтражать¬Ѕухгалтерском”чете = ћожноќтражать¬Ѕухгалтерском”чете(»сточник.ќрганизаци€, »сточник.ƒата, —ообщениеќбќшибкеЅ”);*/
				/*ќтражать¬Ќалоговом”чете     = ќтражать¬Ѕухгалтерском”чете;*/
				if(true/*–ольƒоступна("ќтражение¬–егламентированном”чете")
		  »Ћ» –ольƒоступна("ѕолныеѕрава")*/)
				{
					/*//ƒл€ ответственных за отражение в учете сообщим об ошибках
*/
					if(true/*»сточник.ќтражать¬Ѕухгалтерском”чете » Ќ≈ ќтражать¬Ѕухгалтерском”чете*/)
					{
						/*ќбщегоЌазначени€.—ообщитьќбќшибке(Ќстр("ru = 'Ќе удалось отразить документ в бухгалтерском учете.'") + —имволы.ѕ— + —ообщениеќбќшибкеЅ”,ќтказ);*/
					}
				}
			}
		}
	}
}

