using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ИндексацияИПерерасчетПособийНаДетейПереопределяемый
	{

		public void ДозаполнитьДокумент(/*ДокументИсправление*/)
		{
			/*// В этой конфигурации документ не требует дозаполнения
*/
		}

		public object ДописатьТаблицыНачисленияЗарплатыВоВременныеТаблицы(/**/)
		{
			/*Возврат 
	"
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Договоры.Ссылка КАК Ссылка,
	|	Договоры.Сотрудник,
	|	Договоры.Физлицо,
	|	Договоры.ВидРасчета,
	|	Договоры.ДатаНачала,
	|	Договоры.ДатаОкончания,
	|	Договоры.ПодразделениеОрганизации,
	|	Договоры.Результат,
	|	Договоры.КодВычета,
	|	Договоры.СуммаВычета,
	|	Договоры.НомерСтроки,
	|	Договоры.Размер,
	|	Договоры.ДокументОснование
	|ПОМЕСТИТЬ ВТСтрокиДоговоров
	|ИЗ
	|	ВТНачисленияЗарплаты КАК ПособияКРегистрации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплатыРаботникамОрганизаций.ДоговорыНаВыполнениеРабот КАК Договоры
	|		ПО ПособияКРегистрации.Регистратор = Договоры.Ссылка
	|			И ПособияКРегистрации.Физлицо = Договоры.Физлицо
	|ГДЕ
	|	(НЕ Договоры.Сторно)
	|	И Договоры.Ссылка.Проведен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	Займы.Ссылка КАК Ссылка,
	|	Займы.ФизЛицо,
	|	Займы.ПодразделениеОрганизации,
	|	Займы.НомерСтроки,
	|	Займы.ДоговорЗайма,
	|	Займы.НачисленоПроцентов,
	|	Займы.ПогашеноПроцентов,
	|	Займы.ПогашеноЗайма,
	|	Займы.МатериальнаяВыгода,
	|	Займы.НалогНаМатериальнуюВыгоду,
	|	Займы.СтавкаНалогообложенияМатвыгоды
	|ПОМЕСТИТЬ ВТСтрокиЗаймов
	|ИЗ
	|	ВТНачисленияЗарплаты КАК ПособияКРегистрации
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.НачислениеЗарплатыРаботникамОрганизаций.ПогашениеЗаймов КАК Займы
	|		ПО ПособияКРегистрации.Регистратор = Займы.Ссылка
	|			И ПособияКРегистрации.Физлицо = Займы.ФизЛицо
	|ГДЕ
	|	(НЕ Займы.Сторно)
	|	И Займы.Ссылка.Проведен
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Ссылка
	|;
	|";*/
			return null;
		}

		public object ДописатьТаблицыНачисленияЗарплатыВОсновнойЗапрос(/**/)
		{
			return null;
		}

		public object ДописатьПоляВТаблицыНачислениеЕдиновременныхПособийЗаСчетФСС(/*ЗапросТекст*/)
		{
			//ПромежуточныйРезультат = СтрЗаменить(ЗапросТекст, "НЕОПРЕДЕЛЕНО КАК ДополнительныеПоля,", "");
			return null;
		}

		public object ДописатьПоляВТаблицыНачисленияЗарплаты(/*ЗапросТекст*/)
		{
			return null;
		}
	}
}
