using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ИндексацияИПерерасчетПособийНаДетейПереопределяемый
	{

		public void ДозаполнитьДокумент(/*ДокументИсправление*/)
		{
			/*// В этой конфигурации документ не требует дозаполнения
*/
		}

		public object ДописатьТаблицыНачисленияЗарплатыВоВременныеТаблицы(/**/)
		{
			return null;
		}

		public object ДописатьТаблицыНачисленияЗарплатыВОсновнойЗапрос(/**/)
		{
			return null;
		}

		public object ДописатьПоляВТаблицыНачислениеЕдиновременныхПособийЗаСчетФСС(/*ЗапросТекст*/)
		{
			/*ПромежуточныйРезультат = СтрЗаменить(ЗапросТекст, "НЕОПРЕДЕЛЕНО КАК ДополнительныеПоля,", "");*/
			return null;
		}

		public object ДописатьПоляВТаблицыНачисленияЗарплаты(/*ЗапросТекст*/)
		{
			return null;
		}
	}
}

