using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ћенеджерќборудовани€ лиент—ерверѕереопредел€емый
	{
		// ¬озвращает список доступных типов оборудовани€

		public object ѕолучитьƒоступные“ипыќборудовани€(/**/)
		{
			/*—писокќборудовани€ = Ќовый ћассив;*/
			/*// —канеры штрихкода
*/
			/*—писокќборудовани€.ƒобавить(ѕредопределенное«начение("ѕеречисление.“ипыѕодключаемогоќборудовани€.—канерЎтрихкода"));*/
			/*//  онец —канеры штрихкода
*/
			return null;
		}
		// ‘ункци€ возвращает объект обработчика драйвера по его наименованию

		public object ѕолучитьќбработчикаƒрайвера(/*ќбработчикƒрайвера*/)
		{
			/*–езультат = Ќеопределено;*/
			/*// ¬ызов метода выполнени€ команды у обработчика
*/
			if(true/*ќбработчикƒрайвера <> Ќеопределено*/)
			{
				/*// —канеры штрихкода
*/
				if(true/*ќбработчикƒрайвера = ѕредопределенное«начение("ѕеречисление.ќбработчикиƒрайверовѕодключаемогоќборудовани€.ќбработчик1——канерыЎтрихкода")*/)
				{
					/*–езультат = ѕодключаемоеќборудование1——канерыЎтрихкода;*/
				}
				/*//  онец —канеры штрихкода
*/
			}
			return null;
		}
		// ќсуществл€ет печать фискального чека

		public object ѕечать„ека(/*ќбщийћодульќборудовани€, ќбъектƒрайвера, ѕараметры, ѕараметрыѕодключени€, ¬ходныеѕараметры, ¬ыходныеѕараметры, ¬ывести—ообщениеѕользователю = Ћожь*/)
		{
			/*“аблицаЌоменклатуры = ¬ходныеѕараметры[0];*/
			/*“аблицаќплат        = ¬ходныеѕараметры[1];*/
			/*ќбщиеѕараметры      = ¬ходныеѕараметры[2];*/
			/*–езультат  = »стина;*/
			/*// ќткрываем чек
*/
			/*–езультат = ќбщийћодульќборудовани€.ќткрыть„ек(ќбъектƒрайвера, ѕараметры, ѕараметрыѕодключени€,
	                       ќбщиеѕараметры[0] = 1, ќбщиеѕараметры[1], ¬ыходныеѕараметры);*/
			/*// ѕечатаем строки чека   
*/
			if(true/*–езультат*/)
			{
				/*ќшибкаѕриѕечати—троки = Ћожь;*/
				/*// ѕечатаем строки чека
*/
				if(true/*Ќ≈ ќшибкаѕриѕечати—троки*/)
				{
					/*// «акрываем чек
*/
					/*–езультат = ќбщийћодульќборудовани€.«акрыть„ек(ќбъектƒрайвера, ѕараметры, ѕараметрыѕодключени€, “аблицаќплат, ¬ыходныеѕараметры);*/
				}
			}
			return null;
		}
	}
}

