using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class МенеджерОборудованияКлиентСерверПереопределяемый
	{
		// Возвращает список доступных типов оборудования

		public object ПолучитьДоступныеТипыОборудования(/**/)
		{
			//СписокОборудования = Новый Массив;
			/*// Сканеры штрихкода
*/
			//СписокОборудования.Добавить(ПредопределенноеЗначение("Перечисление.ТипыПодключаемогоОборудования.СканерШтрихкода"));
			/*// Конец Сканеры штрихкода
*/
			return null;
		}
		// Функция возвращает объект обработчика драйвера по его наименованию

		public object ПолучитьОбработчикаДрайвера(/*ОбработчикДрайвера*/)
		{
			//Результат = Неопределено;
			/*// Вызов метода выполнения команды у обработчика
*/
			if(true/*ОбработчикДрайвера <> Неопределено*/)
			{
				/*// Сканеры штрихкода
*/
				if(true/*ОбработчикДрайвера = ПредопределенноеЗначение("Перечисление.ОбработчикиДрайверовПодключаемогоОборудования.Обработчик1ССканерыШтрихкода")*/)
				{
					//Результат = ПодключаемоеОборудование1ССканерыШтрихкода;
				}
				/*// Конец Сканеры штрихкода
*/
			}
			return null;
		}
		// Осуществляет печать фискального чека

		public object ПечатьЧека(/*ОбщийМодульОборудования, ОбъектДрайвера, Параметры, ПараметрыПодключения, ВходныеПараметры, ВыходныеПараметры, ВывестиСообщениеПользователю = Ложь*/)
		{
			//ТаблицаНоменклатуры = ВходныеПараметры[0];
			//ТаблицаОплат        = ВходныеПараметры[1];
			//ОбщиеПараметры      = ВходныеПараметры[2];
			//Результат  = Истина;
			/*// Открываем чек
*/
			/*Результат = ОбщийМодульОборудования.ОткрытьЧек(ОбъектДрайвера, Параметры, ПараметрыПодключения,
	                       ОбщиеПараметры[0] = 1, ОбщиеПараметры[1], ВыходныеПараметры);*/
			/*// Печатаем строки чека   
*/
			if(true/*Результат*/)
			{
				//ОшибкаПриПечатиСтроки = Ложь;
				/*// Печатаем строки чека
*/
				if(true/*НЕ ОшибкаПриПечатиСтроки*/)
				{
					/*// Закрываем чек
*/
					//Результат = ОбщийМодульОборудования.ЗакрытьЧек(ОбъектДрайвера, Параметры, ПараметрыПодключения, ТаблицаОплат, ВыходныеПараметры);
				}
			}
			return null;
		}
	}
}
