using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ћодуль¬алютного”чета
	{
		////////////////////////////////////////////////////////////////////////////////
		// ѕ–ќ÷≈ƒ”–џ » ‘”Ќ ÷»» –јЅќ“џ — ¬јЋё“јћ»
		// Ёта функци€ пересчитывает сумму из валюты ¬алютаЌач по курсу ѕо урсуЌач
		// в валюту ¬алюта он по курсу ѕо урсу он
		//
		// ѕараметры:
		//	—умма          - сумма, которую следует пересчитать;
		//	¬алютаЌач      - ссылка на элемент справочника ¬алют;
		//                   определ€ет валюты из которой надо пересчитвать;
		//	¬алюта он      - ссылка на элемент справочника ¬алют;
		//                   определ€ет валюты в которую надо пересчитвать;
		// 	ѕо урсуЌач     - курс из которого надо пересчитать;
		// 	ѕо урсу он     - курс в который надо пересчитать;
		// 	ѕо ратностьЌач - кратность из которого надо пересчитать (по умолчанию = 1);
		// 	ѕо ратность он - кратность в который надо пересчитать  (по умолчанию = 1);
		//
		// ¬озвращаемое значение:
		//  —умма, пересчитанна€ в другую валюту
		//

		public object ѕересчитать»з¬алюты¬¬алюту(/*—умма, ¬алютаЌач, ¬алюта он, ѕо урсуЌач, ѕо урсу он, 
	               ѕо ратностьЌач =1, ѕо ратность он = 1 */)
		{
			if(true/*(¬алютаЌач = ¬алюта он)*/)
			{
				/*// —читаем, что пересчет не нужен.
*/
			}
			if(true/*(ѕо урсуЌач = ѕо урсу он) 
	   и (ѕо ратностьЌач = ѕо ратность он)*/)
			{
				/*// пересчет суммы не требуетс€
*/
			}
			if(true/*ѕо урсуЌач     = 0 
	 или ѕо урсу он     = 0 
	 или ѕо ратностьЌач = 0 
	 или ѕо ратность он = 0*/)
			{
				/*ќбщегоЌазначени€.—ообщитьќбќшибке("ѕри пересчете из валюты '"+¬алютаЌач+"' в валюту '"+¬алюта он+"' обнаружен нулевой курс. ѕересчет не произведен!");*/
			}
			return null;
		}
		//ѕересчитать»з¬алюты¬¬алюту()
		// ¬озвращает курс валюты на дату
		//
		// ѕараметры:
		//  ¬алюта     - ¬алюта (элемент справочника "¬алюты")
		//  ƒата урса  - ƒата, на которую следует получить курс
		//
		// ¬озвращаемое значение:
		//  —труктура, содержаща€:
		//    урс      - курс валюты
		//    ратность - кратность валюты
		//

		public object ѕолучить урс¬алюты(/*¬алюта, ƒата урса*/)
		{
			/*—труктура = –егистры—ведений. урсы¬алют.ѕолучитьѕоследнее(?(ƒата урса = ƒата('00010101'),“екуща€ƒата(),ƒата урса), Ќовый —труктура("¬алюта", ¬алюта));*/
			return null;
		}
		// ѕолучить урс¬алюты()
		// ѕровер€ет наличие установленного курс аи кратности валюты на 1 €нвар€ 1980 года.
		// ¬ случае отсутстви€ устанавливает курс и кратность равными единице.
		//
		// ѕараметры:
		//  ¬алюта - ссылка на элемент справочника ¬алют
		//

		public void ѕроверить орректность урсаЌа01_01_1980(/*¬алюта*/)
		{
			/*ƒата урса = ƒата(1980, 1, 1);*/
			/*—труктура урса = ѕолучить урс¬алюты(¬алюта, ƒата урса);*/
			if(true/*(—труктура урса. урс = 0) »ли (—труктура урса. ратность = 0)*/)
			{
				/*// установим курс и кратность = 1 на 01.01.1980, чтобы не было ошибок при создании документов
*/
				/*–егистр урсы¬алют = –егистры—ведений. урсы¬алют.—оздатьћенеджер«аписи();*/
				/*–егистр урсы¬алют.ѕериод    = ƒата урса;*/
				/*–егистр урсы¬алют.¬алюта    = ¬алюта;*/
				/*–егистр урсы¬алют. урс      = 1;*/
				/*–егистр урсы¬алют. ратность = 1;*/
				/*–егистр урсы¬алют.«аписать();*/
				/*–егистр урсы¬алют = –егистры—ведений. урсы¬алютƒл€–асчетов—ѕерсоналом.—оздатьћенеджер«аписи();*/
				/*–егистр урсы¬алют.ѕериод    = ƒата урса;*/
				/*–егистр урсы¬алют.¬алюта    = ¬алюта;*/
				/*–егистр урсы¬алют. урс      = 1;*/
				/*–егистр урсы¬алют. ратность = 1;*/
				/*–егистр урсы¬алют.«аписать();*/
			}
		}
		// ѕроверить орректность урсаЌа01_01_1980()
		// ‘ункци€ производит пересчет суммы в валюте упр. учета в валюту регл. учета.
		//

		public object ѕересчитать¬—умму–егл(/*—умма”пр, ¬алюта–егламентированного”чета, ¬алюта”правленческого”чета, ƒата*/)
		{
			/*¬алюта–егл = ¬алюта–егламентированного”чета;*/
			/*¬алюта”пр = ¬алюта”правленческого”чета;*/
			/* урс¬ал   = ѕолучить урс¬алюты(¬алюта–егл, ƒата);*/
			/* урс–егл  =  урс¬ал. урс;*/
			/* рат–егл  =  урс¬ал. ратность;*/
			/* урс¬ал   = ѕолучить урс¬алюты(¬алюта”пр, ƒата);*/
			/* урс”пр   =  урс¬ал. урс;*/
			/* рат”пр   =  урс¬ал. ратность;*/
			if(true/* урс–егл = 0*/)
			{
				/*ќбщегоЌазначени€.—ообщение("Ќе задан курс валюты """ + ¬алюта”правленческого”чета + """ регламентированного учета!", —татус—ообщени€.¬нимание);*/
			}
			if(true/* урс”пр = 0*/)
			{
				/*ќбщегоЌазначени€.—ообщение("Ќе задан курс валюты """ + ¬алюта”правленческого”чета + """ управленческого учета!", —татус—ообщени€.¬нимание);*/
			}
			/*—умма–егл = ѕересчитать»з¬алюты¬¬алюту(—умма”пр, ¬алюта”пр, ¬алюта–егл,  урс”пр,  урс–егл,  рат”пр,  рат–егл);*/
			return null;
		}
		// ѕересчитать¬—умму–егл()
	}
}

