using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НастройкаЗащитыПерсональныхДанныхПереопределяемый
	{

		public object ТекстЗапросаСубъектыУничтоженияПерсональныхДанных(/**/)
		{
			/*ТекстЗапроса = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ОпросВопросы.Ссылка.ОпрашиваемоеЛицо КАК ОпрашиваемоеЛицо,
	|	ДОБАВИТЬКДАТЕ(ОпросВопросы.Ссылка.Дата, МЕСЯЦ, ВЫРАЗИТЬ(ОпросВопросы.ТиповойОтвет КАК ЧИСЛО(13, 0))) КАК ДатаУничтожения,
	|	ВЫБОР
	|		КОГДА ОпросВопросы.Ссылка.ОпрашиваемоеЛицо ССЫЛКА Справочник.ЗаявкиКандидатов
	|				И ОпросВопросы.Ссылка.ОпрашиваемоеЛицо.ФизЛицо <> ЗНАЧЕНИЕ(Справочник.ФизическиеЛица.ПустаяСсылка)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ЕстьФизлицо
	|ПОМЕСТИТЬ СубъектыПерсональныхДанных
	|ИЗ
	|	Документ.Опрос.Вопросы КАК ОпросВопросы
	|ГДЕ
	|	ОпросВопросы.Вопрос = ЗНАЧЕНИЕ(ПланВидовХарактеристик.ВопросыДляАнкетирования.СрокПредоставленияПерсональныхДанных)
	|	И ОпросВопросы.ТиповойОтвет <> 0
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СубъектыПерсональныхДанных.ОпрашиваемоеЛицо КАК Субъект,
	|	СубъектыПерсональныхДанных.ДатаУничтожения
	|ИЗ
	|	СубъектыПерсональныхДанных КАК СубъектыПерсональныхДанных
	|ГДЕ
	|	СубъектыПерсональныхДанных.ДатаУничтожения <= &ТекущаяДата
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	СубъектыПерсональныхДанных.ОпрашиваемоеЛицо.ФизЛицо,
	|	СубъектыПерсональныхДанных.ДатаУничтожения
	|ИЗ
	|	СубъектыПерсональныхДанных КАК СубъектыПерсональныхДанных
	|ГДЕ
	|	СубъектыПерсональныхДанных.ЕстьФизлицо";*/
			return null;
		}
	}
}

