using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НачислениеЗарплатыРаботникамПереопределяемый
	{

		public object ТекстЗапросаПоказателейВидаРасчетов(/**/)
		{
			/*Возврат 
	"ВЫБРАТЬ
	|	УправленческиеНачисленияПоказатели.Ссылка КАК ВидРасчета,
	|	УправленческиеНачисленияПоказатели.НомерСтроки КАК НомерПоказателя,
	|	УправленческиеНачисленияПоказатели.Показатель,
	|	УправленческиеНачисленияПоказатели.Показатель.Валюта КАК ВалютаПоказателя,
	|	УправленческиеНачисленияПоказатели.ЗапрашиватьПриКадровыхПеремещениях,
	|	ВЫБОР
	|		КОГДА УправленческиеНачисленияПоказатели.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК ТипТарифныйРазряд
	|ПОМЕСТИТЬ ПоказателиВидаРасчета
	|ИЗ
	|	ПланВидовРасчета.УправленческиеНачисления.Показатели КАК УправленческиеНачисленияПоказатели
	|
	|ОБЪЕДИНИТЬ
	|
	|ВЫБРАТЬ
	|	УправленческиеУдержанияПоказатели.Ссылка,
	|	УправленческиеУдержанияПоказатели.НомерСтроки,
	|	УправленческиеУдержанияПоказатели.Показатель,
	|	УправленческиеУдержанияПоказатели.Показатель.Валюта,
	|	УправленческиеУдержанияПоказатели.ЗапрашиватьПриКадровыхПеремещениях,
	|	ВЫБОР
	|		КОГДА УправленческиеУдержанияПоказатели.Показатель.ТипПоказателя = ЗНАЧЕНИЕ(Перечисление.ТипыПоказателейСхемМотивации.ТарифныйРазряд)
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ
	|ИЗ
	|	ПланВидовРасчета.УправленческиеУдержания.Показатели КАК УправленческиеУдержанияПоказатели
	|;
	|";*/
			return null;
		}

		public void ДобавитьОбъединениеЗначенийЕжемесячныхПоказателей(/*ТекстЗапроса*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДобавитьОбъединениеДополнительныхНачисленийУдержаний(/*ТекстЗапроса, ЗаполнятьНачисления, ЗаполнятьУдержания*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ФормаДокументаПередОткрытиемДополнительно(/*Форма, ДополнительныеОбработчики, ДополнительныеОбработчикиПоля*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПогашениеЗаймовДоговорЗаймаНачалоВыбораДополнительно(/*ЭлементыФормыДокумента, ФормаДокумента, Элемент, СтандартнаяОбработка*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ПогашениеЗаймовДоговорЗаймаНачалоВыбораДополнительно()

		public void ПогашениеЗаймовПередНачаломИзмененияДополнительно(/*ЭлементыФормыДокумента, Элемент, Отказ*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ПогашениеЗаймовПередНачаломИзменения()

		public void ПогашениеЗаймовПриПолученииДанныхДополнительно(/*Элемент, ОформленияСтрок*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ПогашениеЗаймовПриПолученииДанных()

		public void ПогашениеЗаймовВидДоговораПриИзмененииДополнительно(/*ЭлементыФормыДокумента, Элемент*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ПогашениеЗаймовВидДоговораПриИзмененииДополнительно()

		public void ПогашениеЗаймовПриНачалеРедактированияДополнительно(/*ЭлементыФормыДокумента, Элемент, НоваяСтрока, Копирование*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ПогашениеЗаймовПриНачалеРедактированияДополнительно()
		// Функция определяет вид учета времени для записи в регистр расчета
		//  для каждой строки документа
		//

		public object ВидыУчетаВремениПоДокументу(/*ДокументСсылка, Физлицо = Неопределено*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
			return null;
		}
		// ВидыУчетаВремениПоДокументу

		public object ВидУчетаВремениСтрокиНачисления(/*ВыборкаПоСтрокамДокумента, ВидыУчетаВремени*/)
		{
			return null;
		}
	}
}

