using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НастройкаЗащитыПерсональныхДанных
	{
		// Процедура извлекает из макета данные и сериализует их в таблицу значений
		//

		public object ПолучитьСведенияОПерсональныхДанных(/**/)
		{
			//ИмяВременногоФайла = ПолучитьИмяВременногоФайла();
			//ДвоичныеДанные = ПолучитьОбщийМакет("СведенияОПерсональныхДанных");
			//ДвоичныеДанные.Записать(ИмяВременногоФайла);
			//ЧтениеXML = Новый ЧтениеXML;
			//ЧтениеXML.ОткрытьФайл(ИмяВременногоФайла);
			//ЗащищаемыеДанные = СериализаторXDTO.ПрочитатьXML(ЧтениеXML);
			//ЧтениеXML.Закрыть();
			return null;
		}
		// Процедура устанавливает режим использования журнала регистрации по уровням
		//

		public object УстановитьУровниИспользованияЖурналаРегистрации(/*ИспользованиеЖурналаРегистрации*/)
		{
			if(true/*НЕ ПравоДоступа("МонопольныйРежим", Метаданные)*/)
			{
			}
			//УстановитьМонопольныйРежим(Ложь);
			return null;
		}

		public object РежимЗащитыПерсональныхДанныхДоступен(/**/)
		{
			//ПричинаНедоступностиРежима = "";
			//СистемнаяИнформация = Новый СистемнаяИнформация;
			//ВерсияПриложения = СистемнаяИнформация.ВерсияПриложения;
			//ЧастиВерсии = ОбщегоНазначения.РазложитьСтрокуВМассивПодстрок(ВерсияПриложения, ".");
			/*// версия "выше" 8.2.9.. 
*/
			if(true/*ЧастиВерсии.Количество() > 2 И Число(ЧастиВерсии[1]) > 1 И Число(ЧастиВерсии[2]) > 9*/)
			{
				//ЗащитаПерсональныхДанных = ОбработкаЗащитаПерсональныхДанных();
				if(true/*ЗащитаПерсональныхДанных.РежимСовместимости81()*/)
				{
					//ПричинаНедоступностиРежима =  "Управление персональными данными в соответствии с требованиями Федерального закона от 27.07.2006 N152-ФЗ ""О персональных данных"" недоступно при использовании режима совместимости с версией 8.1";
				}
			}
			return null;
		}

		public object ОбработкаЗащитаПерсональныхДанных(/**/)
		{
			//ПолноеИмяФайлаОбработки = КаталогВременныхФайлов() + "ЗащитаПерсональныхДанных.epf";
			//ФайлВнешнейОбработки = Новый Файл(ПолноеИмяФайлаОбработки);
			if(true/*Не ФайлВнешнейОбработки.Существует()*/)
			{
				//ДвоичныеДанные = ПолучитьОбщийМакет("ЗащитаПерсональныхДанных");
				//ДвоичныеДанные.Записать(ПолноеИмяФайлаОбработки);
			}
			return null;
		}
		// Процедура вызывает установку использования дополнительных событий
		//  журнала регистрации
		//

		public void УстановитьЗащитуПерсональныхДанных(/**/)
		{
			//ЗащитаПерсональныхДанных = ОбработкаЗащитаПерсональныхДанных();
			//ЗащитаПерсональныхДанных.УстановитьИспользованиеСобытийЖурнала();
		}
		// Процедура выполняет уничтожение персональных данных для тех субъектов,
		//  у которых явно задан срок предоставления данных (отличен от 0)
		//  Выполняется регламентным заданием УничтожениеПерсональныхДанных
		//

		public void УничтожитьПерсональныеДанныеПредоставленныеНаОпределенныйСрок(/**/)
		{
			//Запрос = Новый Запрос;
			//Запрос.Текст = НастройкаЗащитыПерсональныхДанныхПереопределяемый.ТекстЗапросаСубъектыУничтоженияПерсональныхДанных();
			//Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
			//РезультатЗапроса = Запрос.Выполнить();
			if(true/*НЕ РезультатЗапроса.Пустой()*/)
			{
				//УправлениеПерсональнымиДанными = Обработки.УправлениеПерсональнымиДанными.Создать();
				//Выборка = РезультатЗапроса.Выбрать();
				while(true/*Выборка.Следующий()*/)
				{
					//УправлениеПерсональнымиДанными.Субъект = Выборка.Субъект;
					//УправлениеПерсональнымиДанными.УничтожитьПерсональныеДанныеСубъекта();
				}
				//;;
			}
		}
	}
}
