using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НадбавкиПоШтатномуРасписаниюОрганизацийПереопределяемый
	{

		public void ВыполнитьДействияПередЗаписью(/*Замещение, Отказ, КоличествоЗаписей, Отбор*/)
		{
			if(true/*Замещение и Не Отказ И КоличествоЗаписей > 0*/)
			{
				/*// запишем перерасчеты по тем записям, которые сейчас будут замещены
*/
				//ПолныеПраваДополнительный.ЗаписьПерерасчетовДляНадбавокПоШтатномуРасписанию(СформироватьСоответствиеПоОтбору(Отбор));
			}
		}
		// ВыполнитьДействияПередЗаписью()

		public void ВыполнитьДействияПриЗаписи(/*ОбменДанными, Отбор*/)
		{
			if(true/*ОбменДанными.Загрузка*/)
			{
			}
			/*// запишем перерасчеты по новым записям
*/
			//ПолныеПраваДополнительный.ЗаписьПерерасчетовДляНадбавокПоШтатномуРасписанию(СформироватьСоответствиеПоОтбору(Отбор));
		}
		// ВыполнитьДействияПриЗаписи()

		public object СформироватьСоответствиеПоОтбору(/*Отбор*/)
		{
			//СоответствиеОтбора = Новый Соответствие;
			return null;
		}
	}
}
