using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class НДФЛВозвратНалогаПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		// Возвращает текст поля запроса (для предложения ВЫБРАТЬ)
		//
		// Параметры
		//  нет
		//
		// Возвращаемое значение:
		//   строка
		//

		public object ПолучитьДополнительноеПолеОписанияСтроки(/**/)
		{
			return null;
		}
		// ПолучитьПоле()

		public void ДобавитьСтрокуВДвиженияПоРегистрамНакопленияДополнительно(/*ВыборкаПоШапкеДокумента, ВыборкаПоТЧ*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено	
*/
		}
		// Создает дополнительное движение по строке ТЧ
		//
		// Параметры
		//	ВыборкаПоШапкеДокумента
		//	ВыборкаПоТЧ
		//	СтавкаНалогообложения
		//	СуммаВозврата
		//

		public void ДобавитьСтрокуДвиженийПоСтавкеДополнительно(/*Движения, ВыборкаПоШапкеДокумента, ВыборкаПоТЧ, СтавкаНалогообложения, СуммаВозврата*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено	
*/
		}
		// ДобавитьСтрокуДвиженийПоСтавкеДополнительно
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы документа
		// Добавляет колонки, соответствующие уникальным реквизитам т.ч. документа
		//
		// Параметры
		//  Колонки - КолонкиТабличногоПоля - колонки т.п., редактирующего
		//                 табличную часть документа
		//

		public void ДополнитьКолонкиТабличногоПоля(/*ТабличноеПоле*/)
		{
			/*// В этой конфигурации дополнительных колонок не предусмотрено	
*/
		}
		// ДополнитьКолонкиТабличнойЧасти()
	}
}
