using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОбновлениеКонфигурацииПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// ФУНКЦИИ ДЛЯ ПРОВЕРКИ НАЛИЧИЯ И ПОЛУЧЕНИЯ ОБНОВЛЕНИЙ
		//
		// Получить короткое имя (идентификатор) конфигурации.
		//
		// Возвращаемое значение:
		//   Строка   – короткое имя конфигурации.

		public object КороткоеИмяКонфигурации(/**/)
		{
			return null;
		}
		// Получить адрес веб-сервера поставщика конфигурации, на котором находится
		// информация о доступных обновлениях ("открытая" часть веб-сайта).
		//
		// Возвращаемое значение:
		//   Строка   – адрес веб-сервера.
		//
		// Примеры реализации:
		//	Возврат "localhost";  // локальный веб-сервер для тестирования
		//	Возврат "downloads.1c.ru";  // сервер обновлений типовых конфигураций
		//

		public object АдресСервераДляПроверкиНаличияОбновления(/**/)
		{
			return null;
		}
		// Получить адрес ресурса на веб-сервере для проверки наличия обновлений
		// (на "открытой" части веб-сайта).
		//
		// Например:
		//  Возврат "/ipp/ITSREPV/V8Update/Configs/";
		//

		public object АдресРесурсаДляПроверкиНаличияОбновления(/**/)
		{
			return null;
		}
		// Получить адрес веб-сайта с каталогом обновлений ("закрытая" часть веб-сайта).
		//
		// Примеры реализации:
		//  Возврат Метаданные.АдресКаталогаОбновлений; // из свойств конфигурации
		//	Возврат "localhost/tmplts/"; // локальный веб-сервер для тестирования
		//

		public object КаталогОбновлений(/**/)
		{
			return null;
		}
	}
}

