using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОбработкаТабличныхЧастейСервер
	{
		// Проверяет, заполнена ли единица измерения мест. Она должна быть заполнено, если указано количество мест
		//
		// Параметры:
		//  ДанныеТабличнойЧасти - строка табличной части или табличная часть, в которой нужно проверить.
		//    В табличной части должны быть колонки КоличествоМест и ЕдиницаИзмеренияМест
		//  Объект - объект, в табличной части которого выполняется проверка
		//  Отказ  - переменная, в которую при ошибке будет возвращено Истина

		public void ПроверитьЗаполненаЕдиницаИзмеренияМест(/*ДанныеТабличнойЧасти, Объект, Отказ = Ложь*/)
		{
			/*ИмяТабличнойЧасти = ОбщегоНазначения.ПолучитьИмяТабличнойЧастиПоСсылкеНаСтроку(ДанныеТабличнойЧасти);*/
			/*ИмяСписка         = Объект.Метаданные().ТабличныеЧасти[ИмяТабличнойЧасти].Синоним;*/
			if(true/*Объект[ИмяТабличнойЧасти] = ДанныеТабличнойЧасти*/)
			{
				/*// Передали табличную часть
*/
				/*КоллекцияОбрабатываемыхСтрок = ДанныеТабличнойЧасти;*/
			}
			/*ОбразецСообщения = Нстр("ru = 'Не задана единица измерения мест, но указано количество мест в строке &НомерСтроки списка ""&ИмяСписка""'");*/
		}
		// Процедура осуществляет удаление строк, в которых есть незаполненные обязательные поля
		//

		public void УдалитьНезаполненныеСтроки(/*ТаблицаДанных, ОбязательныеПоля*/)
		{
			/*СтруктураОбязательныхПолей = Новый Структура(ОбязательныеПоля);*/
			/*КоличествоСтрок = ТаблицаДанных.Количество();*/
		}
	}
}

