using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОбщегоНазначенияКлиентПовтИсп
	{
		////////////////////////////////////////////////////////////////////////////////
		// Клиентские процедуры общего назначения
		// Возвращает Истина, если этот веб клиент не поддерживает расширение работы с файлами

		public object ЭтоВебКлиентБезПоддержкиРасширенияРаботыСФайлами(/**/)
		{
			//СистемнаяИнфо = Новый СистемнаяИнформация;
			if(true/*Найти(СистемнаяИнфо.ИнформацияПрограммыПросмотра, "Safari") <> 0*/)
			{
			}
			if(true/*Найти(СистемнаяИнфо.ИнформацияПрограммыПросмотра, "Chrome") <> 0*/)
			{
			}
			return null;
		}
		// Возвращает Истина, если это веб клиент в Mac OS

		public object ЭтоВебКлиентПодMacOS(/**/)
		{
			/*// только в веб клиенте этот код работает		
*/
			//СистемнаяИнфо = Новый СистемнаяИнформация;
			if(true/*Найти(СистемнаяИнфо.ИнформацияПрограммыПросмотра, "Macintosh") <> 0*/)
			{
			}
			return null;
		}
		// Возвращает тип платформы клиента

		public object ТипПлатформыКлиента(/**/)
		{
			//СистемнаяИнфо = Новый СистемнаяИнформация;
			return null;
		}
	}
}

