using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОплатаПоСреднемуЗаработкуДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		// По строке выборки результата запроса по документу формируем движения по регистрам
		//
		// Параметры:
		//	ВыборкаПоШапкеДокумента						- выборка из результата запроса по шапке документа
		//
		// Возвращаемое значение:
		//	Нет.
		//

		public void ДобавитьСтрокуВДвиженияПоРегистрамНакопления(/*ДокументОбъект, ВыборкаПоШапкеДокумента, ВыборкаПоТЧ*/)
		{
			//Движения = ДокументОбъект.Движения;
			if(true/*ЗначениеЗаполнено(ВыборкаПоТЧ.КодДоходаНДФЛ)*/)
			{
				//Движение = Движения.НДФЛСведенияОДоходах.Добавить();
				/*// Свойства
*/
				//Движение.Период					= ВыборкаПоТЧ.МесяцНалоговогоПериода;
				/*// Измерения
*/
				//Движение.Организация			= ВыборкаПоШапкеДокумента.ГоловнаяОрганизация;
				//Движение.ФизЛицо				= ВыборкаПоШапкеДокумента.ФизЛицо;
				//Движение.КодДохода				= ВыборкаПоТЧ.КодДоходаНДФЛ;
				//Движение.ПериодРегистрации		= ВыборкаПоШапкеДокумента.ПериодРегистрации;
				/*// Ресурсы
*/
				//Движение.СуммаДохода			= ВыборкаПоТЧ.Результат;
				/*// Реквизиты
*/
				//Движение.ОбособленноеПодразделение = ВыборкаПоШапкеДокумента.ОбособленноеПодразделение;
				//Движение.ИсчисленоИзЗарплаты	= Истина;
				//Движение.ПодразделениеОрганизации = ВыборкаПоТЧ.ПодразделениеОрганизации;
			}
			if(true/*Не ВыборкаПоТЧ.ЯвляетсяДоходомВНатуральнойФорме*/)
			{
				//Движение = Движения.ВзаиморасчетыСРаботникамиОрганизаций.Добавить();
				/*// Свойства
*/
				//Движение.Период					= КонецМесяца(ВыборкаПоШапкеДокумента.ПериодРегистрации);
				//Движение.ВидДвижения			= ВидДвиженияНакопления.Приход;
				/*// Измерения
*/
				//Движение.Организация			= ВыборкаПоШапкеДокумента.ОбособленноеПодразделение;
				//Движение.ФизЛицо				= ВыборкаПоШапкеДокумента.ФизЛицо;
				//Движение.ПериодВзаиморасчетов 	= ВыборкаПоШапкеДокумента.ПериодРегистрации;
				/*// Ресурсы
*/
				//Движение.СуммаВзаиморасчетов	= ВыборкаПоТЧ.Результат;
			}
		}
		// ДобавитьСтрокуВДвиженияПоРегистрамНакопления()
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы документа
	}
}
