using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОписаниеИзмененийСистемы
	{
		// Отображение макета обновления

		public object ДокументОписаниеОбновлений(/*СтартовыйНомерВерсии*/)
		{
			//МакетОписаниеОбновлений = Обработки.ОбновлениеИнформационнойБазы.ПолучитьМакет("ОписаниеОбновлений");
			//ОписаниеИзмененийСистемыПереопределяемый.ПриПодготовкеМакетаОписанияОбновлений(МакетОписаниеОбновлений);
			if(true/*НЕ ЗначениеЗаполнено(СтартовыйНомерВерсии)*/)
			{
			}
			/*// Выведем описание только "новых" версий (на которые обновились)
*/
			/*// Получим список "новых" версий, для которых есть описание
*/
			//ТаблицаОписаний = Новый ТаблицаЗначений();
			//ТаблицаОписаний.Колонки.Добавить("Версия");
			//ИдентификаторОбласти = "Версия";
			//ДлинаИдентификатора = СтрДлина(ИдентификаторОбласти);
			/*// Упорядочим список версий
*/
			//ОбновлениеИнформационнойБазы.УпорядочитьСписокВерсий(ТаблицаОписаний);
			/*// Выведем версии
*/
			//ДокументОписаниеОбновлений = Новый ТабличныйДокумент();
			return null;
		}
		// Вывести описания изменений в указанной версии
		//
		// Параметры
		//  НомерВерсии  – Строка - номер версии, для которого выводится описание из макета
		//                          табличного документа МакетОписаниеОбновлений в табличный документ
		//                          ДокументОписаниеОбновлений
		//

		public void ВывестиОписаниеИзменений(/*Знач НомерВерсии, ДокументОписаниеОбновлений, МакетОписаниеОбновлений*/)
		{
			//Номер = СтрЗаменить(НомерВерсии, ".", "_");
			if(true/*МакетОписаниеОбновлений.Области.Найти("Шапка" + Номер) = Неопределено*/)
			{
			}
			//ДокументОписаниеОбновлений.Вывести(МакетОписаниеОбновлений.ПолучитьОбласть("Шапка" + Номер));
			//ДокументОписаниеОбновлений.НачатьГруппуСтрок("Версия" + Номер);
			//ДокументОписаниеОбновлений.Вывести(МакетОписаниеОбновлений.ПолучитьОбласть("Версия" + Номер));
			//ДокументОписаниеОбновлений.ЗакончитьГруппуСтрок();
			//ДокументОписаниеОбновлений.Вывести(МакетОписаниеОбновлений.ПолучитьОбласть("Отступ"));
		}
	}
}

