using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ОрганизационнаяСтруктураПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// Вспомогательные процедуры, функции

		public void ДополнитьСоставТиповПодразделения(/*МассивТиповПодразделений*/)
		{
			//МассивТиповПодразделений.Добавить(Тип("СправочникСсылка.Подразделения"));
		}

		public void ДополнитьСоставТиповДолжности(/*МассивТиповДолжностей*/)
		{
			//МассивТиповДолжностей.Добавить(Тип("СправочникСсылка.Должности"));
		}

		public object ПолучитьНаименованиеКорневогоЭлементаДерева(/*Элементы*/)
		{
			//РежимФормированияОтчета = Элементы.Найти("РежимФормированияОтчета");
			if(true/*РежимФормированияОтчета = Неопределено ИЛИ РежимФормированияОтчета.Значение = Перечисления.ВидыОрганизационнойСтруктурыПредприятия.ПоСтруктуреЮридическихЛиц*/)
			{
				//ЭлементОрганизация = Элементы.Найти("Организация");
				//ЗначениеПараметра 	= ?(ЭлементОрганизация <> Неопределено, ЭлементОрганизация.Значение, Справочники.Организации.ПустаяСсылка());
			}
			return null;
		}

		public void ЗаполнитьСписокДоступныхНастроек(/*СписокНастроек*/)
		{
			//ИспользоватьУправленческийУчетЗарплаты = глЗначениеПеременной("глИспользоватьУправленческийУчетЗарплаты");
			if(true/*ИспользоватьУправленческийУчетЗарплаты*/)
			{
				//СписокНастроек.Добавить(Справочники.СохраненныеНастройки.СтруктраЮридическихЛиц);
				//СписокНастроек.Добавить(Справочники.СохраненныеНастройки.СтруктраЦентровОтветственности);
			}
		}

		public void ЗадатьТипПоляПодразделенияВСКД(/*ОтчетОбъект*/)
		{
			//ПараметрРежимФормированияОтчета = ТиповыеОтчеты.ПолучитьПараметр(ОтчетОбъект.КомпоновщикНастроек, "РежимФормированияОтчета");
			//МассивТипов = Новый Массив;
			if(true/*ПараметрРежимФормированияОтчета <> Неопределено*/)
			{
				if(true/*ПараметрРежимФормированияОтчета.Значение = Перечисления.ВидыОрганизационнойСтруктурыПредприятия.ПоСтруктуреЮридическихЛиц*/)
				{
					//МассивТипов.Добавить(Тип("СправочникСсылка.ПодразделенияОрганизаций"));
				}
			}
			//ПолеПодразделение = ОтчетОбъект.СхемаКомпоновкиДанных.НаборыДанных.Данные.Поля.Найти("Подразделение");
			if(true/*ПолеПодразделение <> Неопределено и МассивТипов.Количество() > 0*/)
			{
				//ПолеПодразделение.ТипЗначения = Новый ОписаниеТипов(МассивТипов);
			}
			//ОтчетОбъект.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(ОтчетОбъект.СхемаКомпоновкиДанных));
		}
	}
}

