using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ќрганизационна€—труктураѕереопредел€емый
	{
		////////////////////////////////////////////////////////////////////////////////
		// ¬спомогательные процедуры, функции

		public void ƒополнить—остав“иповѕодразделени€(/*ћассив“иповѕодразделений*/)
		{
			/*ћассив“иповѕодразделений.ƒобавить(“ип("—правочник—сылка.ѕодразделени€"));*/
		}

		public void ƒополнить—остав“иповƒолжности(/*ћассив“иповƒолжностей*/)
		{
			/*ћассив“иповƒолжностей.ƒобавить(“ип("—правочник—сылка.ƒолжности"));*/
		}

		public object ѕолучитьЌаименование орневогоЁлементаƒерева(/*Ёлементы*/)
		{
			/*–ежим‘ормировани€ќтчета = Ёлементы.Ќайти("–ежим‘ормировани€ќтчета");*/
			if(true/*–ежим‘ормировани€ќтчета = Ќеопределено »Ћ» –ежим‘ормировани€ќтчета.«начение = ѕеречислени€.¬идыќрганизационной—труктурыѕредпри€ти€.ѕо—труктуреёридическихЋиц*/)
			{
				/*Ёлементќрганизаци€ = Ёлементы.Ќайти("ќрганизаци€");*/
				/*«начениеѕараметра 	= ?(Ёлементќрганизаци€ <> Ќеопределено, Ёлементќрганизаци€.«начение, —правочники.ќрганизации.ѕуста€—сылка());*/
			}
			return null;
		}

		public void «аполнить—писокƒоступныхЌастроек(/*—писокЌастроек*/)
		{
			/*»спользовать”правленческий”чет«арплаты = гл«начениеѕеременной("гл»спользовать”правленческий”чет«арплаты");*/
			if(true/*»спользовать”правленческий”чет«арплаты*/)
			{
				/*—писокЌастроек.ƒобавить(—правочники.—охраненныеЌастройки.—труктраёридическихЋиц);*/
				/*—писокЌастроек.ƒобавить(—правочники.—охраненныеЌастройки.—труктра÷ентровќтветственности);*/
			}
		}

		public void «адать“ипѕол€ѕодразделени€¬— ƒ(/*ќтчетќбъект*/)
		{
			/*ѕараметр–ежим‘ормировани€ќтчета = “иповыеќтчеты.ѕолучитьѕараметр(ќтчетќбъект. омпоновщикЌастроек, "–ежим‘ормировани€ќтчета");*/
			/*ћассив“ипов = Ќовый ћассив;*/
			if(true/*ѕараметр–ежим‘ормировани€ќтчета <> Ќеопределено*/)
			{
				if(true/*ѕараметр–ежим‘ормировани€ќтчета.«начение = ѕеречислени€.¬идыќрганизационной—труктурыѕредпри€ти€.ѕо—труктуреёридическихЋиц*/)
				{
					/*ћассив“ипов.ƒобавить(“ип("—правочник—сылка.ѕодразделени€ќрганизаций"));*/
				}
			}
			/*ѕолеѕодразделение = ќтчетќбъект.—хема омпоновкиƒанных.Ќаборыƒанных.ƒанные.ѕол€.Ќайти("ѕодразделение");*/
			if(true/*ѕолеѕодразделение <> Ќеопределено и ћассив“ипов. оличество() > 0*/)
			{
				/*ѕолеѕодразделение.“ип«начени€ = Ќовый ќписание“ипов(ћассив“ипов);*/
			}
			/*ќтчетќбъект. омпоновщикЌастроек.»нициализировать(Ќовый »сточникƒоступныхЌастроек омпоновкиƒанных(ќтчетќбъект.—хема омпоновкиƒанных));*/
		}
	}
}

