using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПоказНамеченныхСобытийПоПерсоналуДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// Вспомогательные процедуры, функции

		public void ВыполнитьАлгоритмУправленческогоУчета(/*Строка, ПараметрыОтбора, СписокДокументов*/)
		{
			if(true/*Строка.ПланируемоеСобытие = Перечисления.НамеченныеСобытияПоПерсоналу.Увольнение 
	 ИЛИ Строка.ПланируемоеСобытие = Перечисления.НамеченныеСобытияПоПерсоналу.УвольнениеПослеИспытательногоСрока*/)
			{
				//ПараметрыОтбора.Вставить("ИмяДокумента",	"Увольнение");
				//ПараметрыОтбора.Вставить("Организация",		Строка.Организация);
				//НайденныеСтроки = СписокДокументов.НайтиСтроки(ПараметрыОтбора);
				if(true/*НайденныеСтроки.Количество() = 0*/)
				{
					//Док = СписокДокументов.Добавить();
					//Док.ИмяДокумента	= "Увольнение";
					//Док.Организация		= Строка.Организация;
					//Док.ИмяТЧ			= "Работники";
				}
				if(true/*Док.ТЧ = Неопределено*/)
				{
					//ТЧ = Новый ТаблицаЗначений;
					//Док.ТЧ = ТЧ;
				}
				//СтрокаТаб = ТЧ.Добавить();
				//СтрокаТаб.Сотрудник			= Строка.Сотрудник;
				//СтрокаТаб.ДатаУвольнения	= Строка.ДатаИзменения;
				//СтрокаТаб.ПричинаУвольнения	= Строка.ПланируемоеСобытие;
			}
		}
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы
	}
}
