using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПолучениеФайловИзИнтернетаКлиент
	{
		// Общая интерфейсная функция для получения файла из Интернет по протоколу http(s)
		// либо ftp и сохранения его во временное хранилище.
		//
		// Параметры:
		// URL*           - строка - url файла в формате:
		//                 [Протокол://]<Сервер>/<Путь к файлу на сервере>
		// ПараметрыПолучения* - структура с ключами:
		//         ПутьДляСохранения  - строка - путь на клиенте (включая имя файла), сохранения
		//         Пользователь  - строка - пользователь от имени которого установлено соединение
		//         Пароль        - строка - пароль пользователя от которого установлено соединение
		//         Порт          - число  - порт сервера с которым установлено соединение
		//         ЗащищенноеСоединение - Булево - для случая http загрузки флаг указывает,
		//                                  что соединение должно производиться через https
		//         ПассивноеСоединение -  - Булево - для случая ftp загрузки флаг указывает,
		//                                  что соединение должно пассивным (или активным)
		//
		// помеченные знаком '*' являются обязательными
		//
		// Возвращаемое значение:
		// структура
		// Статус - Булево - ключ присутствует в структуре всегда, значения
		//                   Истина - вызов функции успешно завершен
		//                   Ложь   - вызов функции завершен неудачно
		// Путь - Строка - путь к файлу на клиенте, ключ используется только
		//                 если статус Истина
		// СообщениеОбОшибке - Строка - сообщение об ошибке, если статус Ложь
		//

		public object СкачатьФайлНаКлиенте(/*знач URL,
							знач ПараметрыПолучения = Неопределено*/)
		{
			/*// Объявление переменных перед первым использованием в качестве
*/
			/*// параметра метода Свойство, при анализе параметров получения файлов
*/
			/*// из ПараметрыПолучения. Содержат значения переданных параметров получения файла
*/
			/*// Получаем параметры получения файла
*/
			if(true/*ПараметрыПолучения = Неопределено*/)
			{
				/*ПараметрыПолучения = Новый Структура;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("ПутьДляСохранения", ПутьДляСохранения)*/)
			{
				/*ПутьДляСохранения = Неопределено;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("Пользователь", Пользователь)*/)
			{
				/*Пользователь = Неопределено;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("Пароль", Пароль)*/)
			{
				/*Пароль = Неопределено;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("Порт", Порт)*/)
			{
				/*Порт = Неопределено;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("ЗащищенноеСоединение", ЗащищенноеСоединение)*/)
			{
				/*ЗащищенноеПассивноеСоединение = Неопределено;*/
			}
			if(true/*Не ПараметрыПолучения.Свойство("ПассивноеСоединение", ПассивноеСоединение)*/)
			{
				/*ЗащищенноеПассивноеСоединение = Неопределено;*/
			}
			/*НастройкаСохранения = Новый Соответствие;*/
			/*НастройкаСохранения.Вставить("МестоХранения", "Клиент");*/
			/*НастройкаСохранения.Вставить("Путь", ПутьДляСохранения);*/
			/*Результат = ПолучениеФайловИзИнтернетаКлиентСервер.ПодготовитьПолучениеФайла(
						URL,
						Пользователь,
						Пароль,
						Порт,
						ЗащищенноеСоединение,
						ПассивноеСоединение,
						НастройкаСохранения);*/
			return null;
		}
	}
}

