using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПодразделенияОрганизацииДополнительный
	{
		////////////////////////////////////////////////////////////////////////////////
		// Вспомогательные процедуры, функции
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы

		public object ПолучитьПредставлениеСпособаОтражения(/*СпособОтражения*/)
		{
			if(true/*Не СпособОтражения.Предопределенный*/)
			{
				/*// для не предопределенных способов отражения возвращаем наименование способа,
*/
				/*//как пользователь задал его в справочнике
*/
			}
			return null;
		}

		public void ПолучитьСпособыОтраженияПоУмолчанию(/*Организация, ОтражениеНачисленийПоУмолчанию, БольничныйЗаСчетРаботодателяПоУмолчанию, ПодпадаетПодЕНВД*/)
		{
			//Отбор = Новый Структура;
			//Отбор.Вставить("Организация", Организация);
			//СрезПоследних   = РегистрыСведений.УчетОсновногоЗаработкаОрганизации.СрезПоследних(ТекущаяДата(), Отбор);
			if(true/*СрезПоследних.Количество() > 0*/)
			{
				if(true/*ЗначениеЗаполнено(СрезПоследних[0].СпособОтраженияВБухучете)*/)
				{
					//ПодпадаетПодЕНВД = СрезПоследних[0].ПодпадаетПодЕНВД;
					//ОтражениеНачисленийПоУмолчанию = СрезПоследних[0].СпособОтраженияВБухучете;
				}
				if(true/*ЗначениеЗаполнено(СрезПоследних[0].СпособОтраженияВБухучетеБольничногоЗаСчетРаботодателя)*/)
				{
					//БольничныйЗаСчетРаботодателяПоУмолчанию = СрезПоследних[0].СпособОтраженияВБухучетеБольничногоЗаСчетРаботодателя;
				}
			}
		}
	}
}
