using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ѕодразделени€ќрганизацийѕереопредел€емый
	{
		////////////////////////////////////////////////////////////////////////////////
		// ¬спомогательные процедуры, функции
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции объекта
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы формы

		public object ѕодобратьќрганизацию(/*ќрганизаци€*/)
		{
			if(true/*Ќе ќбщегоЌазначени€.Ётоƒоступна€ќрганизаци€(ќрганизаци€)*/)
			{
				/*//дл€ пользовател€ не задана организаци€ по умолчанию, подберем первую разрешенную
*/
				/*ќрганизаци€ = –абота—ƒиалогами.ѕодобратьќрганизацию();*/
			}
			return null;
		}

		public void ќбновитьƒополнительно(/*Ёта‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ѕриќткрытииƒополнительно(/*Ёта‘орма, Ќазначаемоеƒействие*/)
		{
			/*Ёта‘орма.Ёлементы‘ормы.ƒействи€‘ормы. нопки.ƒействи€. нопки.¬ставить(10);*/
			/*Ёта‘орма.Ёлементы‘ормы.ƒействи€‘ормы. нопки.ƒействи€. нопки.¬ставить(11, "ѕерейти", “ип нопки оманднойѕанели.ѕодменю);*/
			/*Ёта‘орма.Ёлементы‘ормы.ƒействи€‘ормы. нопки.ƒействи€. нопки.ѕерейти. нопки.ƒобавить("—оответствиеѕодразделений»ѕодразделенийќрганизаций", “ип нопки оманднойѕанели.ƒействие, "—оответствие подразделений и подразделений организаций", Ќазначаемоеƒействие);*/
		}

		public void ¬ыполнитьƒополнительныеƒействи€(/*Ёта‘орма,  нопка*/)
		{
			if(true/* нопка.»м€ = "—оответствиеѕодразделений»ѕодразделенийќрганизаций"*/)
			{
				if(true/*Ёта‘орма.Ёлементы‘ормы.—правочник—писок.“екущиеƒанные = Ќеопределено*/)
				{
					/*ѕредупреждение("Ќе выбрано подразделение!");*/
				}
			}
		}

		public object ¬ыполн€етс€ƒополнительное”словие(/*Ёта‘орма*/)
		{
			/*ЌастройкиЅухучетаƒоступны = Ќастройкаѕравƒоступаѕереопредел€емый.ƒоступна–оль–асчетчика–егл();*/
			/*Ёта‘орма.Ёлементы‘ормы.ѕанельѕрочихƒанных.—траницы.Ѕухучет«арплаты.¬идимость = ЌастройкиЅухучетаƒоступны;*/
			return null;
		}
		// ѕроцедура получает из регистра сведений текущее отражение в учете

		public void ѕрочитатьќтражение¬”чете(/*Ёта‘орма, Ётотќбъект*/)
		{
			/*ќтбор = Ќовый —труктура;*/
			/*ќтбор.¬ставить("ѕодразделениеќрганизации", Ётотќбъект.—сылка);*/
			/*ќтбор.¬ставить("ќрганизаци€", Ётотќбъект.—сылка.¬ладелец);*/
			/*—резѕоследних   = –егистры—ведений.”четќсновного«аработка–аботниковѕодразделени€ќрганизации.—резѕоследних(“екуща€ƒата(), ќтбор);*/
			/*Ќадписьќтражение¬Ѕухучете = "";*/
			/*ѕодпадаетѕод≈Ќ¬ƒ = Ћожь;*/
			/*ќтражениеЌачисленийѕо”молчанию = —правочники.—пособыќтражени€«арплаты¬–егл”чете.ќтражениеЌачисленийѕо”молчанию;*/
			/*Ѕольничный«а—чет–аботодател€ѕо”молчанию = —правочники.—пособыќтражени€«арплаты¬–егл”чете.Ѕольничный«а—чет–аботодател€;*/
			/*ѕодразделени€ќрганизацииƒополнительный.ѕолучить—пособыќтражени€ѕо”молчанию(Ётотќбъект.—сылка.¬ладелец, ќтражениеЌачисленийѕо”молчанию, Ѕольничный«а—чет–аботодател€ѕо”молчанию, ѕодпадаетѕод≈Ќ¬ƒ);*/
			if(true/*Ётотќбъект.ЁтоЌовый() »Ћ» —резѕоследних. оличество() = 0*/)
			{
				/*Ќадписьќтражение¬Ѕухучете = "«арплата сотрудников подразделени€ отражаетс€ как задано дл€ предпри€ти€ в целом:" + —имволы.ѕ—;*/
				/*//добавим представление способа отражени€ по умолчанию
*/
				/*Ќадписьќтражение¬Ѕухучете = Ќадписьќтражение¬Ѕухучете + ѕодразделени€ќрганизацииƒополнительный.ѕолучитьѕредставление—пособаќтражени€(ќтражениеЌачисленийѕо”молчанию) + —имволы.ѕ—;*/
				if(true/*ѕодпадаетѕод≈Ќ¬ƒ*/)
				{
					/*Ќадписьќтражение¬Ѕухучете = Ќадписьќтражение¬Ѕухучете + ". –асходы полностью относ€тс€ к ≈Ќ¬ƒ" + —имволы.ѕ—;*/
				}
			}
			/*Ёта‘орма.Ёлементы‘ормы.Ќадписьќтражение¬Ѕухучете.«аголовок = Ќадписьќтражение¬Ѕухучете;*/
		}
		// ѕрочитатьќтражение¬”чете()
	}
}

