using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ѕроверкаЋегальностиѕолучени€ќбновлени€ лиент
	{
		// «апрашивает у пользовател€ диалог с подтверждением легальности полученного
		// обновлени€ и завершает работу системы если обновление получено не легально
		// (см. параметр «авершать–аботу—истемы).
		//
		// ѕараметры
		//  «авершать–аботу—истемы - Ѕулево - завершать работу системы, если пользователь
		//					указал что обновление получено не легально
		//
		// ¬озвращаемое значение:
		//   Ѕулево   - »стина, если проверка завершилась успешно (пользователь
		//				подтвердил, что обновление получено легально)
		//

		public object ѕроверитьЋегальностьѕолучени€ќбновлени€(/*знач «авершать–аботу—истемы = Ћожь*/)
		{
			if(true/*—тандартныеѕодсистемы лиентѕовт»сп.ѕараметры–аботы лиента().ЁтоЅазова€¬ерси€ онфигурации*/)
			{
			}
			/*–езультат = ќткрыть‘ормућодально("ќбработка.Ћегальностьѕолучени€ќбновлений.‘орма",
							Ќовый —труктура("ѕоказыватьѕредупреждениеќѕерезапуске,ѕринудительный«апуск", 
											?(«авершать–аботу—истемы, »стина, Ћожь),
											»стина) );*/
			if(true/*–езультат <> »стина*/)
			{
				if(true/*«авершать–аботу—истемы*/)
				{
					/*ѕропуститьѕредупреждениеѕеред«авершением–аботы—истемы = »стина;*/
					/*«авершить–аботу—истемы(Ћожь);*/
				}
			}
			return null;
		}
		// ѕроцедура дл€ проверки легальности получени€ обновлени€.
		// ƒолжна вызыватьс€ перед обновлением информационной базы.
		//

		public object ѕодтвердитьЋегальностьѕолучени€ќбновлени€(/**/)
		{
			/*ѕараметры–аботы лиента = —тандартныеѕодсистемы лиентѕовт»сп.ѕараметры–аботы лиента();*/
			if(true/*ѕараметры–аботы лиента.ѕервый«апуск
	 »Ћ» Ќ≈ ѕараметры–аботы лиента.Ќеобходимоќбновление»нформационнойЅазы
	 »Ћ» Ќ≈ ѕараметры–аботы лиента.Ёто√лавный”зел*/)
			{
			}
			return null;
		}
	}
}

