using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПрохождениеКурсаОбученияПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// Вспомогательные процедуры, функции
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции объекта
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы

		public void ВыполнитьДополнительныеДействия(/*Кнопка, ЭтаФорма, ЭтотОбъект*/)
		{
			if(true/*Кнопка.Имя = "Мероприятие"*/)
			{
				//ПрохождениеКурсаОбученияДополнительный.СобытиеПоКнопкеМероприятие(ЭтаФорма, ЭтотОбъект);
			}
		}

		public void УстановитьВидимостьПоУчетнойПолитике(/*мМассивЭУ*/)
		{
			//РаботаСДиалогамиПереопределяемый.УстановитьВидимостьЭУПоУчетнойПолитикеПоПерсоналу(мМассивЭУ,глЗначениеПеременной("глУчетнаяПолитикаПоПерсоналу"));
		}

		public void ПриОткрытиФормыДополнительно(/*ЭтаФорма, ЭтотОбъект, ДополнительныеДействия*/)
		{
			/*// Изменение заголовка колонки
*/
			//ЭтаФорма.ЭлементыФормы.ОбучающиесяРаботники.Колонки.Сотрудник.ТекстШапки = "Работник";
			/*// Создание подменю Организация обучения
*/
			//ЭтаФорма.ЭлементыФормы.ДействияФормы.Кнопки.Вставить(13,"РазделительОрганизация",ТипКнопкиКоманднойПанели.Разделитель);
			//ЭтаФорма.ЭлементыФормы.ДействияФормы.Кнопки.Вставить(14,"ОрганизацияОбучения",ТипКнопкиКоманднойПанели.Подменю,"Организация обучения");
			/*// Добавление кнопки Мероприятия
*/
			if(true/*ЭтотОбъект.Мероприятие.Пустая()*/)
			{
				//ТекстЗаголовка = "Создать мероприятие";
			}
			//ЭтаФорма.ЭлементыФормы.ДействияФормы.Кнопки.ОрганизацияОбучения.Кнопки.Добавить("Мероприятие", ТипКнопкиКоманднойПанели.Действие, ТекстЗаголовка, ДополнительныеДействия);
			/*// Добавление кнопки Мероприятия
*/
			if(true/*ЭтотОбъект.ДокументУчастияВМероприятии.Пустая()*/)
			{
				//ТекстЗаголовка = "Запланировать занятость";
			}
			//ЭтаФорма.ЭлементыФормы.ДействияФормы.Кнопки.ОрганизацияОбучения.Кнопки.Добавить("Занятость", ТипКнопкиКоманднойПанели.Действие, ТекстЗаголовка, ДополнительныеДействия);
		}

		public object ИсточникЗаполненияСотрудников(/**/)
		{
			return null;
		}
	}
}

