using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ПрефиксацияОбъектовСобытия
	{
		// Процедура предназначена для очистки введенного кода/номера объекта при изменении организации
		// Номер очищается, если
		//	- организация не выбрана
		//	- префикс новой организации пустой
		//	- префикс новой организации отличается от текущего префикса
		//
		// Параметры
		//	Номер	    - Номер объекта, который требуется очистить
		//  Организация	- ОрганизацияСсылка
		//

		public void ОчиститьНомерОбъекта(/*Номер, Организация*/)
		{
			if(true/*ПустаяСтрока(Номер)*/)
			{
			}
			if(true/*Организация.Пустая()*/)
			{
				//Номер = "";
			}
		}
	}
}
