using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РаботаСОбщимиПеременнымиПовтИсп
	{
		// Функция применяется при необходимости получить сведения об учетной политике организации.
		//
		// Параметры:
		// Учет - строка. Определяет регистр сведений, из которого будут получены данные:
		//   "Упр"	- регистр "УчетнаяПолитика"
		//   "Регл"	- регистр "УчетнаяПолитикаОрганизаций"
		//
		// Возвращаемое значение - таблица значений. Таблица, каждая строка которой
		//  соответствует записи регистра.
		//

		public object СоздатьКЭШУчетнойПолитики(/*Учет*/)
		{
			if(true/*НРег(Учет) = "регл"*/)
			{
				//ИмяРегистра = "УчетнаяПолитикаОрганизаций";
			}
			//Запрос = Новый Запрос();
			/*Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	*
		|ИЗ
		|	РегистрСведений." + ИмяРегистра +" КАК УчетнаяПолитика" + Учет + "
		|
		|УПОРЯДОЧИТЬ ПО
		|	Период УБЫВ";*/
			return null;
		}
		// СоздатьКЭШУчетнойПолитики()
		// Функция предназначена для получения значения по имени переменной
		// Вызывается из функции глЗначениеПеременной
		//
		// Параметры:
		//	Имя - Строка, имя переменной
		//
		// Возвращаемое значение:
		//  Произвольное значение
		//

		public object ПолучитьЗначениеПеременной(/*ИмяПараметра*/)
		{
			//ИмяПараметраВР = ВРег(ИмяПараметра);
			if(true/*ИмяПараметраВР = ВРег("глУчетнаяПолитикаПоПерсоналу")*/)
			{
			}
			return null;
		}

		public object ПолучитьКоличествоСекундОпросаОбмена(/**/)
		{
			//НайденноеЗначение = Константы.ИнтервалДляОпросаРегламентныхЗаданийВФайловомВарианте.Получить();
			if(true/*НайденноеЗначение = 0*/)
			{
				//НайденноеЗначение = 60;
			}
			return null;
		}
		//
	}
}
