using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РасчетЕСНКлиент
	{

		public void РассчитатьЕСН(/*Кнопка, ДокументОбъект, ФормаДокумента, МассивТаблиц*/)
		{
			//ТекстВопроса1 = "Для автоматического расчета ЕСН необходимо отменить проведение документа. Продолжить?";
			//ТекстВопроса2 = "Текущие данные расчета ЕСН будут удалены. Продолжить?";
			if(true/*НЕ РаботаСДиалогами.ЗаписатьДокументОчиститьТаблицыПередВыполнениемДействия(ДокументОбъект, ФормаДокумента, МассивТаблиц, ТекстВопроса1, ТекстВопроса2)*/)
			{
			}
			//ФормаДокумента.Обновить();
			//ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");
			//ОбработкаКомментариев.УдалитьСообщения();
			//ДокументОбъект.ЗаполнитьИРассчитать(Ложь, Истина);
			//ОбработкаКомментариев.ПоказатьСообщения();
		}

		public void ЗаполнитьИРассчитать(/*Кнопка, ДокументОбъект, ФормаДокумента, МассивТаблиц*/)
		{
			//ТекстВопроса1 = "Автоматически заполнить документ можно только после отмены его проведения. Продолжить?";
			//ТекстВопроса2 = "Текущие данные документа будут удалены. Продолжить?";
			if(true/*НЕ РаботаСДиалогами.ЗаписатьДокументОчиститьТаблицыПередВыполнениемДействия(ДокументОбъект, ФормаДокумента, МассивТаблиц, ТекстВопроса1, ТекстВопроса2)*/)
			{
			}
			//ФормаДокумента.Обновить();
			//ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");
			//ОбработкаКомментариев.УдалитьСообщения();
			//ДокументОбъект.ЗаполнитьИРассчитать();
			if(true/*ОбработкаКомментариев.Сообщения.Строки.Количество() = 0*/)
			{
				/*// проверим заполнение табличных частей документа
*/
				//ЕстьДанные = Ложь;
				if(true/*Не ЕстьДанные*/)
				{
					//ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не обнаружены данные для записи в документ.", , , Перечисления.ВидыСообщений.Информация);
				}
			}
			//ОбработкаКомментариев.ПоказатьСообщения();
		}

		public void РассчитатьСкидку(/*Кнопка, ДокументОбъект, ФормаДокумента*/)
		{
			//ТекстВопроса1 = "Автоматически рассчитать скидки можно только после отмены проведения документа. Выполнить отмену проведения документа?";
			//ТекстВопроса2 = "Для перерасчета скидок документ необходимо записать. Записать?";
			if(true/*НЕ РаботаСДиалогами.ЗаписатьДокументОтменивПроведениеПередВыполнениемДействия(ДокументОбъект, ФормаДокумента, , ТекстВопроса1, ТекстВопроса2)*/)
			{
			}
			//ДокументОбъект.ЗаполнитьИРассчитать(Истина, Ложь);
		}
	}
}

