using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class РасчетСтраховыхВзносовКлиент
	{

		public void РассчитатьВзносы(/*ДокументОбъект, ФормаДокумента = Неопределено*/)
		{
			if(true/*ДокументОбъект.ИсчисленныеСтраховыеВзносы.Количество() <> 0*/)
			{
				//ТекстВопроса1 = "Текущие данные о взносах будут удалены. Продолжить?";
				if(true/*РаботаСДиалогами.ЗадатьВопрос(ТекстВопроса1, РежимДиалогаВопрос.ДаНет) <> КодВозвратаДиалога.Да*/)
				{
				}
			}
			//ДокументОбъект.ИсчисленныеСтраховыеВзносы.Очистить();
			if(true/*ФормаДокумента <> Неопределено*/)
			{
				//ФормаДокумента.Обновить();
			}
			//ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");
			//ОбработкаКомментариев.УдалитьСообщения();
			//ДокументОбъект.ЗаполнитьИРассчитать(Ложь, Истина);
			//ОбработкаКомментариев.ПоказатьСообщения();
		}

		public void ЗаполнитьИРассчитать(/*ДокументОбъект, ФормаДокумента*/)
		{
			//ТабличныеЧасти = ДокументОбъект.Метаданные().ТабличныеЧасти;
			//СтрокДанных = 0;
			if(true/*ЗначениеЗаполнено(СтрокДанных)*/)
			{
				//ТекстВопроса1 = "Текущие данные о доходах и взносах будут удалены. Продолжить?";
				if(true/*РаботаСДиалогами.ЗадатьВопрос(ТекстВопроса1, РежимДиалогаВопрос.ДаНет) <> КодВозвратаДиалога.Да*/)
				{
				}
			}
			if(true/*ДокументОбъект.ЭтоНовый()*/)
			{
				/*//запишем документ
*/
				/*Попытка
			ФормаДокумента.ЗаписатьВФорме(РежимЗаписиДокумента.Запись);*/
				/*Исключение
			ОбщегоНазначения.ВывестиИнформациюОбОшибке(ОбщегоНазначения.ПолучитьПричинуОшибки(ИнформацияОбОшибке()).Описание);*/
			}
			//ФормаДокумента.Обновить();
			//ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");
			//ОбработкаКомментариев.УдалитьСообщения();
			//ДокументОбъект.ЗаполнитьИРассчитать(Истина, Истина);
			if(true/*ОбработкаКомментариев.Сообщения.Строки.Количество() = 0*/)
			{
				/*// проверим заполнение табличных частей документа
*/
				//ЕстьДанные = Ложь;
				if(true/*Не ЕстьДанные*/)
				{
					//ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не обнаружены данные для записи в документ.", , , Перечисления.ВидыСообщений.Информация);
				}
			}
			//ОбработкаКомментариев.ПоказатьСообщения();
		}

		public void РассчитатьСкидку(/*ДокументОбъект, ФормаДокумента*/)
		{
			if(true/*ДокументОбъект.НеоблагаемыеСуммыДоходов.Количество() > 0*/)
			{
				//ТекстВопроса1 = "Текущие данные о скидках по материальной помощи будут пересчитаны. Продолжить?";
				if(true/*РаботаСДиалогами.ЗадатьВопрос(ТекстВопроса1, РежимДиалогаВопрос.ДаНет) <> КодВозвратаДиалога.Да*/)
				{
				}
			}
			//ОбработкаКомментариев = глЗначениеПеременной("глОбработкаСообщений");
			//ОбработкаКомментариев.УдалитьСообщения();
			//ДокументОбъект.ЗаполнитьИРассчитать(Истина, Ложь);
			if(true/*ОбработкаКомментариев.Сообщения.Строки.Количество() = 0*/)
			{
				/*// проверим заполнение табличных частей документа
*/
				//ЕстьДанные = ДокументОбъект.НеоблагаемыеСуммыДоходов.Количество() > 0;
				if(true/*Не ЕстьДанные*/)
				{
					//ОбщегоНазначения.ВывестиИнформациюОбОшибке("Не обнаружены данные для записи в документ.", , , Перечисления.ВидыСообщений.Информация);
				}
			}
			//ОбработкаКомментариев.ПоказатьСообщения();
		}
	}
}

