using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class –абота—ѕочтовыми—ообщени€ми
	{
		// ‘ункци€ реализующа€ механику отправки сообщени€ электронной почты
		//
		// ѕараметры:
		// ”четна€«апись - —правочник—сылка.”четные«аписиЁлектроннойѕочты - ссылка на
		//                 учетную запись электронной почты
		// ѕараметрыѕисьма - структура - содержит всю необходимую информацию о письме:
		//                   содержит следующие ключи:
		//     ому*      - ћассив структур, строка - интернет адрес получател€ письма
		//                 јдрес         - строка - почтовый адрес
		//                 ѕредставление - строка - им€ адресата
		//
		//    “ема*      - строка - тема почтового сообщени€
		//    “ело*      - тело почтового сообщени€ (простой текст в кодировке win-1251)
		//    ¬ложени€   - соответствие
		//                 ключ     - наименование¬ложени€ - строка - наименование вложени€
		//                 значение - ƒвоичныеƒанные - данные вложени€
		//
		// дополнительные ключи структуры, которые могут использоватьс€:
		//    јдресќтвета - соответствие - см. такие же пол€ как и кому
		//    ѕароль      - строка - пароль дл€ доступа учетной записи
		//    “ип“екста   - —трока / ѕеречисление.“ипы“екстовЁлектронныхѕисем определ€ет тип переданного теста
		//                  допустимые значени€:
		//                  HTML/“ипы“екстовЁлектронныхѕисем.HTML - текст почтового сообщени€ в формате HTML
		//                  ѕростой“екст/“ипы“екстовЁлектронныхѕисем.ѕростой“екст - простой текст почтового сообщени€. ќтображаетс€ "как есть" (значение по умолчанию)
		//                  –азмеченный“екст/“ипы“екстовЁлектронныхѕисем.–азмеченный“екст - текст почтового сообщени€ в формате Rich Text
		//
		//    прим.: параметры письма помеченные знаком '*' €вл€ютс€ об€зательными
		//           т.е. к началу работы функции считаетс€ что они уже заполнены
		//
		// ¬озвращаемое значение:
		// —трока - идентификатор отправленного почтового сообщени€ на smtp сервере
		//
		// ѕ–»ћ≈„јЌ»≈: функци€ может вызвать исключение, которое требуетс€ обработать
		//

		public object ќтправить—ообщение(/*знач ”четна€«апись, знач ѕараметрыѕисьма*/)
		{
			return null;
		}
		// ѕолучает ссылку на учетную запись по виду назначени€ учетной записи
		// ѕараметры:
		// ¬идЌазначени€”четной«аписи - ѕеречислени€.¬идыЌазначени€”четных«аписей -
		//                 вид назначени€ учетной записи
		// ¬озвращаемое значение:
		// ”четна€«апись - —правочник—сылка.”четные«аписиЁлектроннойѕочты - ссылка
		//                 на описание учетной записи
		//

		public object ѕолучить—истемную”четную«апись(/**/)
		{
			return null;
		}
	}
}

