using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class СоединенияИБПовтИсп
	{
		// Получить сохраненные параметры администрирования кластера серверов.
		//
		// Возвращаемое значение:
		//   Структура – с полями, возвращаемыми функцией НовыеПараметрыАдминистрированияИБ.
		//

		public object ПолучитьПараметрыАдминистрированияИБ(/**/)
		{
			return null;
		}
		// Возвращает структуру с параметрами для принудительного отключения сеансов.
		//

		public object ПараметрыОтключенияСеансов(/**/)
		{
			//СистемнаяИнфо = Новый СистемнаяИнформация;
			/*Возврат Новый Структура("НомерСеансаИнформационнойБазы,WindowsПлатформаНаСервере", 
		НомерСеансаИнформационнойБазы(), 
		СистемнаяИнфо.ТипПлатформы = ТипПлатформы.Windows_x86 
			Или СистемнаяИнфо.ТипПлатформы = ТипПлатформы.Windows_x86_64);*/
			return null;
		}
	}
}
