using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class СоединенияИБКлиент
	{
		// Процедура подключает обработчик ожидания КонтрольРежимаЗавершенияРаботыПользователей
		//

		public void УстановитьКонтрольРежимаЗавершенияРаботыПользователей(/**/)
		{
			if(true/*ПолучитьСкоростьКлиентскогоСоединения() <> СкоростьКлиентскогоСоединения.Обычная*/)
			{
			}
			//РежимБлокировки = СтандартныеПодсистемыКлиентПовтИсп.ПараметрыРаботыКлиента().ПараметрыБлокировкиСеансов;
			//ТекущееВремя = РежимБлокировки.ТекущаяДатаСеанса;
			if(true/*РежимБлокировки.Установлена 
		 И (НЕ ЗначениеЗаполнено(РежимБлокировки.Начало) ИЛИ ТекущееВремя >= РежимБлокировки.Начало) 
		 И (НЕ ЗначениеЗаполнено(РежимБлокировки.Конец) ИЛИ ТекущееВремя <= РежимБлокировки.Конец)*/)
			{
				/*// Если пользователь зашел в базу, в которой установлена режим блокировки, значит использовался ключ /UC.
*/
				/*// Завершать работу такого пользователя не следует
*/
			}
			//ПодключитьОбработчикОжидания("КонтрольРежимаЗавершенияРаботыПользователей", 60);
		}
		// Обработать параметры запуска, связанные с завершение и разрешение соединений ИБ.
		//
		// Параметры
		//  ЗначениеПараметраЗапуска  – Строка – главный параметр запуска
		//  ПараметрыЗапуска          – Массив – дополнительные параметры запуска, разделенные
		//                                       символом ";".
		//
		// Возвращаемое значение:
		//   Булево   – Истина, если требуется прекратить выполнение запуска системы.
		//

		public object ОбработатьПараметрыЗапуска(/*Знач ЗначениеПараметраЗапуска, Знач ПараметрыЗапуска*/)
		{
			/*// Обработка параметров запуска программы - 
*/
			/*// ЗапретитьРаботуПользователей и РазрешитьРаботуПользователей
*/
			if(true/*ЗначениеПараметраЗапуска = Врег("РазрешитьРаботуПользователей")*/)
			{
				if(true/*НЕ СоединенияИБ.РазрешитьРаботуПользователей()*/)
				{
					//ТекстСообщения = НСтр("ru = 'Параметр запуска РазрешитьРаботуПользователей не отработан. Нет прав на администрирование информационной базы.'");
					//Предупреждение(ТекстСообщения);
				}
				//ЗавершитьРаботуСистемы(Ложь);
				/*// Параметр может содержать две дополнительные части, разделенные символом ";" - 
*/
				/*// имя и пароль администратора ИБ, от имени которого происходит подключение к кластеру серверов
*/
				/*// в клиент-серверном варианте развертывания системы. Их необходимо передавать в случае, 
*/
				/*// если текущий пользователь не является администратором ИБ.
*/
				/*// См. использование в процедуре ЗавершитьРаботуПользователей().
*/
			}
			return null;
		}
		// Подключить обработчик ожидания КонтрольРежимаЗавершенияРаботыПользователей или
		// ЗавершитьРаботуПользователей в зависимости от параметра УстановитьБлокировкуСоединений.
		//

		public void УстановитьОбработчикиОжиданияЗавершенияРаботыПользователей(/*Знач УстановитьБлокировкуСоединений*/)
		{
			if(true/*УстановитьБлокировкуСоединений*/)
			{
				/*// поскольку блокировка еще не установлена, то при входе в систему
*/
				/*// для данного пользователя был подключен обработчик ожидания завершения работы.
*/
				/*// Отключаем его. Так как для этого пользователя подключается специализированный обработчик ожидания
*/
				/*// "ЗавершитьРаботуПользователей", который ориентирован на то, что данный пользователь
*/
				/*// должен быть отключен последним.
*/
				//ОтключитьОбработчикОжидания("КонтрольРежимаЗавершенияРаботыПользователей");
				//ПодключитьОбработчикОжидания("ЗавершитьРаботуПользователей", 60);
				//ЗавершитьРаботуПользователей();
				/*ПоказатьОповещениеПользователя(НСтр("ru = 'Режим блокировки'"),
			"e1cib/app/Обработка.БлокировкаСоединенийСИнформационнойБазой",
			НСтр("ru = 'Установлена блокировка соединений с информационной базой.'"), 
			БиблиотекаКартинок.Информация32);*/
			}
		}
	}
}

