using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class СтандартныеПодсистемыВызовСервера
	{
		/////////////////////////////////////////////////////////////////////////////////
		// Внутренние процедуры и функции подсистемы "Базовая функциональность",
		// предназначенные для вызова из клиентского кода
		//
		// Записать настройку подтверждения завершения работы программы
		// для текущего пользователя.
		//
		// Параметры:
		//   Значение - Булево   - значение настройки.
		//

		public void СохранитьНастройкуПодтвержденияПриЗавершенииПрограммы(/*Значение*/)
		{
			//ОбщегоНазначения.ХранилищеОбщихНастроекСохранить("ОбщиеНастройкиПользователя", "ЗапрашиватьПодтверждениеПриЗавершенииПрограммы", Значение);
		}
		// Возвращает настройку подтверждения завершения работы программы
		// для текущего пользователя.
		//

		public object ЗагрузитьНастройкуПодтвержденияПриЗавершенииПрограммы(/**/)
		{
			//Результат = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить("ОбщиеНастройкиПользователя", "ЗапрашиватьПодтверждениеПриЗавершенииПрограммы");
			if(true/*Результат = Неопределено*/)
			{
				//Результат = Истина;
			}
			return null;
		}
	}
}
