using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class СтандартныеПодсистемыВызовСервераПереопределяемый
	{
		// Возвращает структуру параметров, необходимых для работы клиентского кода
		// конфигурации.
		//
		// Не предназначена для прямого вызова из клиентского кода.
		// Вместо нее следует использовать одноименную функцию из
		// модуля СтандартныеПодсистемыКлиентПовтИсп.
		//
		// Реализация:
		//   Для установки параметров работы клиента можно использовать шаблон:
		//
		//     Параметры.Вставить(<ИмяПараметра>, <код получения значения параметра>);
		//
		// Возвращаемое значение:
		//   Структура - структура параметров работы клиента.
		//

		public object ПараметрыРаботыКлиента(/**/)
		{
			//Параметры = Новый Структура();
			//ПользователюРазрешенЗапускКонфигурации = УправлениеПользователямиСервер.ПользователюРазрешенЗапускКонфигурации();
			//Параметры.Вставить("ПользователюРазрешенЗапускКонфигурации", ПользователюРазрешенЗапускКонфигурации);
			if(true/*НЕ ПользователюРазрешенЗапускКонфигурации*/)
			{
				/*// Дальше нет необходимости выполнения, т.к. могут быть ошибки нарушения прав
*/
			}
			//Параметры.Вставить("ТекущийПользователь", Строка(ПараметрыСеанса.ТекущийПользователь));
			/*// СтандартныеПодсистемы
*/
			//ДобавитьПараметрыРаботыКлиентскойЛогикиСтандартныхПодсистем(Параметры);
			/*// Конец СтандартныеПодсистемы
*/
			return null;
		}
		// Заполняет структуру параметров, необходимых для работы клиентского кода
		// конфигурации.
		//
		// Параметры:
		//   Параметры   - Структура - структура параметров.
		//

		public void ДобавитьПараметрыРаботыКлиентскойЛогикиСтандартныхПодсистем(/*Параметры*/)
		{
			/*// БазоваяФункциональность
*/
			//СтандартныеПодсистемыСервер.ДобавитьПараметрыРаботыКлиента(Параметры);
			/*// Конец БазоваяФункциональность
*/
			/*// ЗавершениеРаботыПользователей
*/
			//Параметры.Вставить("ПараметрыБлокировкиСеансов", Новый ФиксированнаяСтруктура(СоединенияИБ.ПараметрыБлокировкиСеансов()));
			/*// Конец ЗавершениеРаботыПользователей
*/
			/*// ОбновлениеИнформационнойБазы
*/
			//Параметры.Вставить("ПервыйЗапуск", ОбновлениеИнформационнойБазы.ПервыйЗапуск());
			/*// Конец ОбновлениеИнформационнойБазы
*/
			/*// ОбновлениеКонфигурации
*/
			/*Параметры.Вставить("НастройкиОбновления", 
		Новый ФиксированнаяСтруктура(ОбновлениеКонфигурации.ПолучитьНастройкиОбновления()));*/
			/*// Конец ОбновлениеКонфигурации
*/
			/*// ПроверкаЛегальностиПолученияОбновлений
*/
			//Параметры.Вставить("ЭтоГлавныйУзел", ПланыОбмена.ГлавныйУзел() = Неопределено);
			/*// Конец ПроверкаЛегальностиПолученияОбновлений
*/
			/*// ПолучениеФайловИзИнтернета
*/
			//Параметры.Вставить("НастройкиПроксиСервера", ПолучениеФайловИзИнтернета.ПолучитьНастройкуПроксиСервера());
			/*// Конец ПолучениеФайловИзИнтернета
*/
			/*// ФайловыеФункции
*/
			/*Параметры.Вставить("ПерсональныеНастройкиРаботыСФайлами",
		Новый ФиксированнаяСтруктура(ФайловыеФункцииПереопределяемый.ПолучитьПерсональныеНастройкиРаботыСФайлами()));*/
			/*// Конец ФайловыеФункции
*/
			/*// ЭлектроннаяЦифроваяПодпись
*/
			/*Параметры.Вставить("ПерсональныеНастройкиРаботыСЭЦП",
		Новый ФиксированнаяСтруктура(ЭлектроннаяЦифроваяПодпись.ПолучитьПерсональныеНастройкиРаботыСЭЦПСервер()));*/
			/*// Конец ЭлектроннаяЦифроваяПодпись
*/
		}
	}
}

