using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class УправлениеПользователямиДополнительный
	{
		// Процедура дополняет список ролей, при выборе которых необходимо установить пометку у роли Пользователь
		//
		// Параметры
		//	МассивРолей  - Массив, содержит роли пользователей
		//

		public void ДополнитьСписокРолейДляПометкиРолиПользователь(/*МассивРолей*/)
		{
			/*МассивРолей.Добавить(Метаданные.Роли.УдалитьКадровикРегламентированныхДанныхБезОграниченияПрав);*/
			/*МассивРолей.Добавить(Метаданные.Роли.УдалитьКадровикУправленческихДанныхБезОграниченияПрав);*/
			/*МассивРолей.Добавить(Метаданные.Роли.УдалитьМенеджерПоНаборуПерсоналаБезОграниченияПрав);*/
			/*МассивРолей.Добавить(Метаданные.Роли.УдалитьРасчетчикРегламентированнойЗарплатыБезОграниченияПрав);*/
			/*МассивРолей.Добавить(Метаданные.Роли.УдалитьРасчетчикУправленческойЗарплатыБезОграниченияПрав);*/
		}
		// Процедура дополняет список ролей, одна из которых обязательно должна быть у пользователя
		//
		// Параметры
		//	МассивРолей  - Массив, содержит роли пользователей
		//

		public void ДополнитьСписокРолейДляПроверкиПравильностиНастройки(/*МассивРолей*/)
		{
			/*// В этой конфигурации дополнительные действия не требуются
*/
		}
		// Функция проверяет, что состав ролей может сочитаться друг с другом
		//
		// Параметры
		//	СписокДоступныхРолейПользователяИБ  - СписокЗначений, содержит роли пользователей
		//

		public object РолиСочетаютсяПравильно(/*СписокДоступныхРолейПользователяИБ*/)
		{
			/*// В этой конфигурации дополнительные действия не требуются
*/
			return null;
		}
	}
}

