using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class УправлениеПоказателямиСхемМотивации
	{

		public object ВалютаПоказателяУсловиеЗапроса(/*НомерПоказателя*/)
		{
			return null;
		}

		public object ПолеЗапросаТочностьПредставленияПоказателя(/**/)
		{
			return null;
		}

		public void ДополнитьТипыВидимыхПоказателей(/*ТипыПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ДополнитьТипыВидимыхПоказателей

		public void ДополнитьТипыПоказателейСОграничениемВида(/*ТипыПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ДополнитьТипыПоказателейСОграничениемВида

		public void ДополнитьТипыПоказателейСОграничениемВозможностиИзменения(/*ТипыПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		// ДополнитьТипыПоказателейСОграничениемВозможностиИзменения

		public void ДополнитьПоказателиУчетаВремени(/*МассивПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДополнитьПоказателиНачисляетсяВЦеломЗаМесяц(/*МассивПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ДополнитьТипыПоказателейУчетаВремени(/*МассивПоказателей*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ ПОКАЗАТЕЛЯ

		public void ПоказателиФормаЭлементаПередОткрытиемДополнительно(/*Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПоказателиФормаЭлементаПриСозданииФормы(/*Форма, ДополнительныеДействия = Неопределено*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПоказателиФормаЭлементаПриИзмененииВалютыДополнительно(/*Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПоказателиФормаЭлементаПриИзмененииТипаПоказателяДополнительно(/*Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ПоказателиФормаЭлементаВыполнитьДополнительныеДействия(/*Элемент, Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ВыполнитьДополнительныеПроверки(/*Отказ, Форма*/)
		{
			/*// В этой конфигурации дополнительных проверок не предусмотрено
*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ ПРОВЕДЕНИЯ РАСЧЕТОВ ПО ПОКАЗАТЕЛЯМ

		public object ТекстЗапросаВременнойТаблицыОтработаноПоВидуВремени(/**/)
		{
			/*// ОтработаноПоВидуВремениДляПоказателейТекст
*/
			/*//	Данные по отработанному времени введенное табелем по указанному в начислении виду учета времени
*/
			return null;
		}

		public object ТекстЗапросаВременнойТаблицыОтработаноНЕПоВидуВремени(/**/)
		{
			/*// ОтработаноНЕПоВидуВремениДляПоказателейТекст
*/
			/*//	Данные по отработанному времени введенное табелем НЕ по указанному в начислении виду учета времени
*/
			return null;
		}

		public object ТекстЗапросаВременнойТаблицыВремяВЦеломЗаПериод(/**/)
		{
			return null;
		}
		// ТекстЗапросаВременнойТаблицыВремяВЦеломЗаПериод

		public object ТекстЗапросаВременнойТаблицыВремяВведеноТабелем(/**/)
		{
			return null;
		}
		// ТекстЗапросаВременнойТаблицыВремяВведеноТабелем

		public object ТекстЗапросаПолейОтработанногоВремени(/**/)
		{
			return null;
		}
		// ТекстЗапросаВременнойТаблицыВремяВведеноТабелем
		////////////////////////////////////////////////////////////////////////////////
		// ПРОЦЕДУРЫ И ФУНКЦИИ СПИСКА ЕЖЕМЕСЯЧНЫХ ПОКАЗАТЕЛЕЙ

		public void ПриСозданииФормыСпискаЕжемесячныхПоказателей(/*Форма, Список*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void СписокЕжемесячныхПоказателейПередНачаломИзменения(/*Элемент, Отказ, Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void СписокЕжемесячныхПоказателейПередУдалением(/*Элемент, Отказ, Форма*/)
		{
			/*// В этой конфигурации дополнительных действий не предусмотрено
*/
		}
	}
}

