using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class УправлениеОтчетамиДополнительный
	{
		//

		public void ОбработатьПоляОтбораНаОсновнойФормеУниверсальногоОтчета(/*ЭлементыФормы, ПостроительОтчета, СтруктураСвязиЭлементовСДанными = Неопределено, ПутьКПостроителю = "ОтчетОбъект"*/)
		{
			/*// Структура для хранения связи э.у. с данными
*/
			//СтруктураСвязиЭлементовСДанными = Новый Структура;
			//КоличествоОтборов = 0;
			if(true/*КоличествоОтборов>5*/)
			{
				//КоличествоОтборов = 5;
			}
			//Сч = 0;
		}
		// ОбработатьПоляОтбораНаОсновнойФормеУниверсальногоОтчета()
		// Формирует текст-заголовок формы отчета

		public object СформироватьЗаголовокОсновнойФормы(/*ДатаНач, ДатаКон, НазваниеОтчета, РежимВводаПериода*/)
		{
			/*// Вывод заголовка, описателя периода и фильтров и заголовка
*/
			if(true/*РежимВводаПериода =  0*/)
			{
				/*// произвольный период
*/
				if(true/*ДатаНач = '00010101000000' И ДатаКон = '00010101000000'*/)
				{
					//ОписаниеПериода     = "Период не установлен";
				}
			}
			if(true/*Не ЗначениеЗаполнено(ОписаниеПериода)*/)
			{
			}
			return null;
		}
		// СформироватьЗаголовокОсновнойФормы()
		// Удаляет автоматически добавляемые Построителем при инициализации дополнительные поля с измерениями
		//
		// Параметры:
		//	нет
		//

		public void ОчиститьДополнительныеПоляПостроителя(/*ПостроительОтчета*/)
		{
			//Сч=0;
			while(true/*Сч<ПостроительОтчета.ВыбранныеПоля.Количество()*/)
			{
				if(true/*ПостроительОтчета.ИзмеренияСтроки.Найти(ПостроительОтчета.ВыбранныеПоля[Сч].Имя)<>Неопределено*/)
				{
					//ПостроительОтчета.ВыбранныеПоля.Удалить(ПостроительОтчета.ВыбранныеПоля[Сч]);
				}
			}
			//;;
		}
		// ОчиститьДополнительныеПоляПостроителя()

		public object ПодставитьЗапросДляПолученияНалоговойПолитики(/*ТекстЗапроса*/)
		{
			/*ТекстЗамены = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	              |	ДАТАВРЕМЯ(1, 1, 1) КАК Период,
	              |	ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка) КАК Организация,
	              |	ЗНАЧЕНИЕ(Перечисление.ТарифыСтраховыхВзносов.ПустаяСсылка) КАК ВидТарифаСтраховыхВзносов,
	              |	ЛОЖЬ КАК УплачиватьДобровольныеВзносыВФСС,
	              |	ЛОЖЬ КАК ОрганизацияЯвляетсяПлательщикомЕНВД,
	              |	ЛОЖЬ КАК УСН
	              |ПОМЕСТИТЬ ВТНалоговыйУчет";*/
			/*ТекстНовый = "ВЫБРАТЬ РАЗРЕШЕННЫЕ
	             |	УчетнаяПолитикаНалоговыйУчет.Период,
	             |	УчетнаяПолитикаНалоговыйУчет.Организация,
	             |	УчетнаяПолитикаНалоговыйУчет.ВидТарифаСтраховыхВзносов КАК ВидТарифаСтраховыхВзносов,
	             |	УчетнаяПолитикаНалоговыйУчет.УплачиватьДобровольныеВзносыВФСС,
	             |	УчетнаяПолитикаНалоговыйУчет.ОрганизацияЯвляетсяПлательщикомЕНВД,
	             |	ЕСТЬNULL(ВЫБОР
	             |			КОГДА УчетнаяПолитикаНалоговыйУчет.СистемаНалогообложения = ЗНАЧЕНИЕ(Перечисление.СистемыНалогообложения.Упрощенная)
	             |				ТОГДА ИСТИНА
	             |			ИНАЧЕ ЛОЖЬ
	             |		КОНЕЦ, ЛОЖЬ) КАК УСН
	             |ПОМЕСТИТЬ ВТНалоговыйУчет
	             |ИЗ
	             |	РегистрСведений.УчетнаяПолитикаОрганизаций КАК УчетнаяПолитикаНалоговыйУчет";*/
			//ТЗ = СтрЗаменить(ТекстЗапроса,ТекстЗамены, ТекстНовый);
			return null;
		}
	}
}
