using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ”чет–асходовЌаѕерсоналѕереопредел€емый
	{

		public void ƒополнитьƒвижени€—ведени€миƒл€”пр”чета(/*ƒвижени€, ¬ыборка, ƒата—, ƒатаѕо = Ќеопределено, »м€ѕол€ѕодразделение = "ѕодразделение", ѕрефикс»мениѕол€ = ""*/)
		{
			if(true/*«начение«аполнено(¬ыборка.—пособќтражени€¬”пр”чете) »Ћ» ¬ыборка.”четЌачисленийѕоќрганизации*/)
			{
				/*ƒвижение = ƒвижени€.”чет«аработка–аботников.ƒобавить();*/
				/*// —войства
*/
				/*ƒвижение.ѕериод						= ƒата—;*/
				/*// »змерени€
*/
				/*ƒвижение.‘излицо					= ¬ыборка.‘излицо;*/
				/*// –есурсы
*/
				/*ƒвижение.—пособќтражени€¬”пр”чете	= ¬ыборка[ѕрефикс»мениѕол€ + "—пособќтражени€¬”пр”чете"];*/
				/*ƒвижение.”четЌачисленийѕоќрганизации= ¬ыборка[ѕрефикс»мениѕол€ + "”четЌачисленийѕоќрганизации"];*/
				/*// добавл€ем "пустую" запись "по завершении"
*/
				if(true/*«начение«аполнено(ƒатаѕо)*/)
				{
					/*ƒвижение = ƒвижени€.”чет«аработка–аботников.ƒобавить();*/
					/*ƒвижение.ѕериод			= Ќачалоƒн€(ƒатаѕо) + 3600 * 24;*/
					/*ƒвижение.‘излицо 		= ¬ыборка.‘излицо;*/
				}
			}
		}

		public void Ќастройкаѕараметров”четаѕередќткрытием‘ормы(/*ќбработкаЌастройкаѕараметров”чета, ‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы формы подразделени€

		public void ѕередќткрытием‘ормыѕодразделени€ƒополнительно(/*‘орма, ƒополнительныеƒействи€*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ¬ыполнитьƒополнительныеƒействи€‘ормыѕодразделени€(/*Ёлемент, ‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ќбработатьќповещение‘ормыѕодразделени€(/*»м€—обыти€, ѕараметр, »сточник, ‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕроцедуры, функции дл€ работы форм объектов, участвующих в учете расходов на персонал

		public void ‘орма¬ида–асчета”становить¬идимостьƒополнительно(/*‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ѕередќткрытием‘ормы адровогоƒокументаƒополнительно(/*‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}

		public void ѕриќткрытии‘ормыƒокументаѕланировани€”чета«атратƒополнительно(/*‘орма, “аблична€„асть*/)
		{
			/*// ”правление видимостью элементов формы, св€занных с методом планировани€ затрат
*/
			/*ћетодѕланировани€”чета«атратЌаѕерсонал =  онстанты.ћетодѕланировани€”чета«атратЌаѕерсонал.ѕолучить();*/
			/*ѕоказывать атегорию«атраты = ћетодѕланировани€”чета«атратЌаѕерсонал = ѕеречислени€.ћетодыѕланировани€”чета«атратЌаѕерсонал. ассовыйћетод—¬ыделениемЌалогов
								»Ћ» ћетодѕланировани€”чета«атратЌаѕерсонал = ѕеречислени€.ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачислений—¬ыделениемЌалогов;*/
			/*“аблична€„асть. олонки. атегори€«атраты.¬идимость			= ѕоказывать атегорию«атраты;*/
			/*“аблична€„асть. олонки. атегори€«атраты.»змен€ть¬идимость	= Ћожь;*/
			/*// ”правление доступностью категории затраты Ќƒ‘Ћ дл€ выбора в документах
*/
			/*ћетодѕланировани€”чета«атратЌаѕерсонал =  онстанты.ћетодѕланировани€”чета«атратЌаѕерсонал.ѕолучить();*/
			/*// —крывать категорию имеет смысл только если у пользовател€ установлен метод начислений с выделением налогов
*/
			/*—крыть атегорию«атратыЌƒ‘Ћ = ћетодѕланировани€”чета«атратЌаѕерсонал = ѕеречислени€.ћетодыѕланировани€”чета«атратЌаѕерсонал.ћетодЌачислений—¬ыделениемЌалогов;*/
			if(true/*Ќе —крыть атегорию«атратыЌƒ‘Ћ*/)
			{
			}
			/*ƒоступные«начени€ = “аблична€„асть. олонки. атегори€«атраты.Ёлемент”правлени€.ƒоступные«начени€;*/
			/*// ѕереберем все значени€ через метаданные
*/
			/*// Ёто позволит не дорабатывать функцию при по€влении новых категорий
*/
		}

		public void ‘орма—ценари€ѕланировани€ƒополнительно(/*‘орма*/)
		{
			/*// ¬ этой конфигурации дополнительных действий не предусмотрено
*/
		}
		////////////////////////////////////////////////////////////////////////////////
		// ѕрочие процедуры и функции

		public void »менаƒополнительных“иповƒополнитьќбъектами”чета–асходов(/*»менаƒополнительных“ипов*/)
		{
			/*»менаƒополнительных“ипов.ƒобавить(“ип("ƒокументќбъект.¬вод–аспределени€«аработка–аботников"));*/
			/*»менаƒополнительных“ипов.ƒобавить(“ип("ƒокументќбъект.ќтражение«арплаты¬”пр”чете"));*/
		}
	}
}

