using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class УчетКадровОрганизацийПереопределяемый
	{
		// Возвращает список видов документов для этого журнала в виде списка значений
		//

		public object ПолучитьСписокВидовДокументов(/*мСписокВидовДокументов*/)
		{
			if(true/*мСписокВидовДокументов <> НеОпределено*/)
			{
			}
			//мСписокВидовДокументов = Новый СписокЗначений;
			//мСписокВидовДокументов.Добавить("ПриемНаРаботуВОрганизацию");
			//мСписокВидовДокументов.Добавить("КадровоеПеремещениеОрганизаций");
			//мСписокВидовДокументов.Добавить("УвольнениеИзОрганизаций");
			//РаботаСДиалогамиЗК.ДополнитьСписокВидовДокументов(Метаданные.ЖурналыДокументов.УчетКадровОрганизаций, мСписокВидовДокументов);
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// Процедуры, функции для работы формы списка

		public void ФормаСпискаПередОткрытиемДополнительно(/*ФормаСписка*/)
		{
			//УчетКадровОрганизацийДополнительный.ФормаСпискаПередОткрытиемДополнительно(ФормаСписка);
		}
		// ФормаСпискаПередОткрытиемДополнительно
	}
}
