using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ќбщиећодули
{
	public partial class ‘ормированиеѕоказателей—хемћотивации
	{

		public object ѕолучить»дентификатор(/*—трЌаименование*/)
		{
			/*–азделители	=  " .,+,-,/,*,?,=,<,>,(,)%!@#$%&*""є:;{}[]?()\|/`~'^_";*/
			/*»дентификатор = "";*/
			/*Ѕыл—пец—имвол = Ћожь;*/
			return null;
		}
		//ѕолучить»дентификатор
		// ‘ункци€ возвращает показатель схемы мотивации, если есть существующий, иначе создает новый.
		//
		// ѕараметры:
		//  Ќаименование - наименование показател€.
		//  ƒопЌаименование - окончани€ наименовани€, может быть либо "", либо "(¬ целом по предпри€тию)".
		//	¬идѕоказател€ - вид показател€, в данной функции может быть только индивидуальным и общим
		//
		// ¬озвращаемое значение:
		//  ѕоказатель - ссылка на показатель схем мотивации.
		//

		public object Ќайтиѕоказатель(/*Ќаименование, ƒопЌаименование, ¬идѕоказател€, »м€ѕоказател€*/)
		{
			/*ѕоказатель = —правочники.ѕоказатели—хемћотивации.ЌайтиѕоЌаименованию(Ќаименование);*/
			if(true/*ѕоказатель <> —правочники.ѕоказатели—хемћотивации.ѕуста€—сылка()*/)
			{
			}
			return null;
		}
		//Ќайтиѕоказатель
		// ‘ункци€ возвращает ссылку на сотрудника, если есть существующий, иначе создает нового.
		//
		// ѕараметры:
		//  ћенеджер - —правочник пользователи.
		//
		// ¬озвращаемое значение:
		//  —отрудник - ссылка на элемент справочника "—отрудники".
		//

		public object Ќайти—отрудника(/*ћенеджер*/)
		{
			return null;
		}
		//Ќайти—отрудника
		// ‘ункци€ создает значени€ показателей по данным отчЄта "ѕоказатели–аботыћенеджеров" в регистр сведений "«начени€ѕоказателей—хемћотивации"
		// и возвращает Ћожь в случае отказе в доступе.
		//
		// ѕараметры:
		//  “екст«апроса - текст запроса, собранного в отчЄте "ѕоказатели–аботыћенеджеров
		//  ѕоказатели - показатели, значени€ которых будет получать процедура
		//  ѕериодƒействи€ - период, в котором формируютс€ записи регистра.
		//  ћенеджер - справочник пользователи.
		//

		public object ‘ормированиеѕоказателей(/*“екст«апроса, ѕоказатели, ѕериодƒействи€, ћенеджер*/)
		{
			if(true/*Ќе ѕравоƒоступа("»спользование", ћетаданные.ќбработки.‘ормированиеѕоказателей—хемћотивации)*/)
			{
			}
			/*«апрос = Ќовый «апрос;*/
			/*«апрос.“екст = “екст«апроса;*/
			/*//т.к. в форме выбираетс€ мес€ц, установим период формировани€ отчЄта "ѕоказатели работы менеджера" тоже мес€ц
*/
			/*«апрос.”становитьѕараметр("ƒатаЌачала", Ќачалоћес€ца(ѕериодƒействи€));*/
			/*«апрос.”становитьѕараметр("ƒата онца",  онецћес€ца(ѕериодƒействи€));*/
			/*«апрос.”становитьѕараметр("«начениеќтбораћенеджер", ћенеджер);*/
			/*«апрос.”становитьѕараметр("ћенеджер", ћенеджер);*/
			/*// как и отчЄт, обработка формирует показатели в упр. валюте
*/
			/*¬алюта”правленческого”чета = гл«начениеѕеременной("¬алюта”правленческого”чета");*/
			/*—труктура¬алюты = ћодуль¬алютного”чета.ѕолучить урс¬алюты(¬алюта”правленческого”чета, Ќачалоћес€ца(ѕериодƒействи€));*/
			/* урс¬алюты”правленческого”чета      = —труктура¬алюты. урс;*/
			/* ратность¬алюты”правленческого”чета = —труктура¬алюты. ратность;*/
			/*«апрос.”становитьѕараметр("¬алюта”пр”чета", ¬алюта”правленческого”чета);*/
			/*«апрос.”становитьѕараметр(" ратность¬алюты”пр",  ратность¬алюты”правленческого”чета);*/
			/*«апрос.”становитьѕараметр(" урс¬алюты”пр",  урс¬алюты”правленческого”чета);*/
			/*¬ыборка = «апрос.¬ыполнить().¬ыбрать();*/
			while(true/*¬ыборка.—ледующий()*/)
			{
			}
			return null;
		}
	}
}

