using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ШтрихКодыНоменклатуры
	{

		public object ПолучитьСведенияПоШтрихКоду(/*ДанныеШтрихкода*/)
		{
			if(true/*ДанныеШтрихкода.Количество() = 0*/)
			{
			}
			//Запрос = Новый Запрос;
			/*Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	РегШК.Владелец КАК Владелец,
		|	РегШК.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|	РегШК.ХарактеристикаНоменклатуры КАК ХарактеристикаНоменклатуры,
		|	РегШК.СерияНоменклатуры КАК СерияНоменклатуры,
		|	РегШК.Качество КАК Качество
		|ИЗ
		|	РегистрСведений.Штрихкоды КАК РегШК
		|ГДЕ
		|	РегШК.Штрихкод = &Штрихкод
		|	И РегШК.Владелец ССЫЛКА Справочник.Номенклатура";*/
			//Запрос.УстановитьПараметр("Штрихкод", ДанныеШтрихкода.Штрихкод);
			//Результат = Запрос.Выполнить();
			if(true/*Результат.Пустой()*/)
			{
			}
			//Выборка = Результат.Выбрать();
			//Выборка.Следующий();
			//СведенияПоШтрихКоду = Новый Структура;
			//СведенияПоШтрихКоду.Вставить("Номенклатура",               Выборка.Владелец);
			//СведенияПоШтрихКоду.Вставить("ХарактеристикаНоменклатуры", Выборка.ХарактеристикаНоменклатуры);
			//СведенияПоШтрихКоду.Вставить("СерияНоменклатуры",          Выборка.СерияНоменклатуры);
			//СведенияПоШтрихКоду.Вставить("Качество",                   Выборка.Качество);
			//СведенияПоШтрихКоду.Вставить("ЕдиницаИзмерения",           Выборка.ЕдиницаИзмерения);
			//СведенияПоШтрихКоду.Вставить("Количество",                 1);
			return null;
		}
	}
}

