using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ЭлектронныеДокументыКлиентПереопределяемый
	{
		////////////////////////////////////////////////////////////////////////////////
		// ЭлектронныеДокументыКлиентПереопределяемый: механизм обмена электронными документами.
		//
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		// ПРОГРАММНЫЙ ИНТЕРФЕЙС
		// Находит элемент номенклатуры поставщика и открывает форму просмотра
		//
		// Параметры:
		//  Идентификатор - уникальный идентификатор объекта
		//

		public void ОткрытьЭлементНоменклатурыПоставщика(/*Идентификатор*/)
		{
		}
		// Переопределяет сообщение о нехватке прав доступа
		//
		// Параметры:
		//  ТекстСообщения - строка сообщения
		//

		public void ПодготовитьТекстСообщенияОНарушенииПравДоступа(/*ТекстСообщения*/)
		{
			/*// При необходимости можно переопределить или дополнить текст сообщения
*/
		}
		// Производит заполнение реквизитов формы переданными значениями
		//
		// Параметры:
		//  Источник - Управляемая форма
		//  ЗначениеЗаполнения - ссылка на хранилище
		//

		public void ЗаполнитьИсточник(/*Источник, ЗначениеЗаполнения*/)
		{
			/*Источник.ЗаполнитьТоварыИзВременногоХранилищаСервер(ЗначениеЗаполнения);*/
			/*Источник.ОбновитьОтображениеДанных();*/
		}
		// Производит заполнение реквизитов формы переданными значениями
		//
		// Параметры:
		//  Источник - Управляемая форма
		//  ЗначениеЗаполнения - ссылка на хранилище
		//

		public void ОткрытьФормуВыбораПользователей(/*ЭтаФорма*/)
		{
			/*Параметры = Новый Структура("Ключ", ЭтаФорма.Объект.Пользователь);*/
			/*Параметры.Вставить("РежимВыбора",             Истина);*/
			/*Параметры.Вставить("ТекущаяСтрока",           ЭтаФорма.Объект.Пользователь);*/
			/*Параметры.Вставить("ВыборГруппПользователей", Ложь);*/
			/*ОткрытьФорму("Справочник.Пользователи.ФормаВыбора", Параметры, ЭтаФорма);*/
		}
		// Возвращает адрес хранилища с таблицей значений - каталога товаров
		//
		// Параметры:
		//  ИдентификаторФормы - уникальный  идентификатор формы, вызвавшей функцию
		//

		public object АдресХранилищаКаталогаТоваров(/*ИдентификаторФормы*/)
		{
			return null;
		}
		// Проверяет на модифицированность объект в случае обычного приложения.
		//
		// Параметры:
		//  Объект - объекта, модифицированность которого надо проверить;
		//  Форма - форма объекта, модифицированность которого надо проверить.
		//  Результат - Булево - результат проверки модифицированности формы объекта.
		//

		public void ОбъектМодифицирован(/*Объект, Форма, Результат*/)
		{
			/*#Если ТолстыйКлиентОбычноеПриложение Тогда
	Результат = Ложь;*/
			if(true/*Форма.Модифицированность ИЛИ НЕ ЗначениеЗаполнено(Объект.Ссылка)*/)
			{
				/*Результат = Истина;*/
				if(true/*Объект.Метаданные().Проведение = Метаданные.СвойстваОбъектов.Проведение.Разрешить И НЕ Объект.Проведен*/)
				{
					/*Текст = НСтр("ru = 'Перед формированием ЭД документ необходимо провести.'");*/
				}
				/*ОбщегоНазначения.СообщитьИнформациюПользователю(Текст);*/
			}
			/*#КонецЕсли;*/
		}
		// Проверяет на использование в прикладном решении библиотеки интернет поддержки пользователей.
		//
		// Параметры:
		//  Использование - булево - признак использования библиотеки МПП..
		//

		public void ПроверитьИспользованиеИнтернетПоддержкаПользователей(/*Использование*/)
		{
			/*#Если ТолстыйКлиентОбычноеПриложение Тогда
		Использование = Истина;*/
			/*#КонецЕсли;*/
		}
		// Вспомогательная процедура для запуска метода из библиотеки интернет поддержки пользователей.
		//

		public void СтартоватьМеханизмРаботыСОператоромЭДО(/*СертификатАбонента, Организация, ВариантБизнесПроцесса, ИдентификаторОрганизации = ""*/)
		{
			/*// ИнтернетПоддержкаПользователей
*/
			/*// Процесс старта диалога получения идентификатора
*/
			/*#Если ТолстыйКлиентОбычноеПриложение Тогда
		ИнтернетПоддержкаПользователейКлиент.СтартоватьМеханизмРаботыСОператоромЭДО(
			СертификатАбонента, 
			Организация,
			ВариантБизнесПроцесса,
			ИдентификаторОрганизации);*/
			/*// Конец ИнтернетПоддержкаПользователей
*/
		}
	}
}

