using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ЭлектронныеДокументыПовтИсп
	{
		////////////////////////////////////////////////////////////////////////////////
		// ЭлектронныеДокументыПовтИсп: механизм обмена электронными документами.
		//
		////////////////////////////////////////////////////////////////////////////////
		////////////////////////////////////////////////////////////////////////////////
		// СЛУЖЕБНЫЙ ПРОГРАММНЫЙ ИНТЕРФЕЙС
		// Только для внутреннего использования

		public object ИмяНаличиеОбъектаРеквизитаВПрикладномРешении(/*ИмяПараметра*/)
		{
			/*СоотвествиеРеквизитовОбъекта = Новый Соответствие;*/
			/*ЭлектронныеДокументыПереопределяемый.ПолучитьСоотвествиеНаименованийОбъектовМДиРеквизитов(СоотвествиеРеквизитовОбъекта);*/
			return null;
		}
		// Возвращает пустую ссылку на справочник.
		//
		// Параметры:
		//  ИмяСправочника - строка, название справочника.
		//
		// Возвращаемое значение:
		//  Ссылка - пустая ссылка на справочник.
		//

		public object ПолучитьПустуюСсылку(/*ИмяСправочника*/)
		{
			/*Результат = Неопределено;*/
			/*ИмяПрикладногоСправочника = ПолучитьИмяПрикладногоСправочника(ИмяСправочника);*/
			if(true/*ЗначениеЗаполнено(ИмяПрикладногоСправочника)*/)
			{
				/*Результат = Справочники[ИмяПрикладногоСправочника].ПустаяСсылка();*/
			}
			return null;
		}
		// Заполняет массив актуальными видами электронных документов.
		//
		// Возвращаемое значение:
		//  Массив - виды актуальных ЭД.
		//

		public object ПолучитьАктуальныеВидыЭД(/**/)
		{
			/*МассивЭД = Новый Массив;*/
			/*ЭлектронныеДокументыПереопределяемый.ПолучитьАктуальныеВидыЭД(МассивЭД);*/
			if(true/*ЗначениеЗаполнено(МассивЭД)*/)
			{
				/*МассивЭД.Добавить(Перечисления.ВидыЭД.Подтверждение);*/
				/*МассивЭД.Добавить(Перечисления.ВидыЭД.ИзвещениеОПолучении);*/
				/*МассивЭД.Добавить(Перечисления.ВидыЭД.УведомлениеОбУточнении);*/
			}
			/*МассивЭД.Добавить(Перечисления.ВидыЭД.ПроизвольныйЭД);*/
			return null;
		}
		// Возвращает имя прикладного справоника по имени библиотечного справочника.
		//
		// Параметры:
		//  ИмяСправочника - строка - название справочника из библиотеки.
		//
		// Возвращаемое значение:
		//  ИмяПрикладногоСправочника - строковое имя прикладного справочника.
		//

		public object ПолучитьИмяПрикладногоСправочника(/*ИмяСправочника*/)
		{
			/*СоотвествиеСправочников = Новый Соответствие;*/
			/*ЭлектронныеДокументыПереопределяемый.ПолучитьСоответствиеСправочников(СоотвествиеСправочников);*/
			/*ИмяПрикладногоСправочника = СоотвествиеСправочников.Получить(ИмяСправочника);*/
			if(true/*ИмяПрикладногоСправочника = Неопределено*/)
			{
				/*// не задано соответствие
*/
				/*ШаблонСообщения = НСтр("ru = 'В коде прикладного решения необходимо указать соответствие для справочника %1.'");*/
				/*ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ИмяСправочника);*/
				/*ЗаписьЖурналаРегистрации(ЭлектронныеДокументыСлужебный.ТекстовоеПредставлениеПодсистемыДляЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Предупреждение, , , ТекстСообщения);*/
			}
			return null;
		}
		// Получает значение перечисления по имени объектов метаданных.
		//
		// Параметры:
		//  Наименование - Строка, наименование перечисления.
		//  ПредставлениеПеречисления - Строка, наименование значения перечисления.
		//
		// Возвращаемое значение:
		//  НайденноеЗначение - значение искомого перечисления.
		//

		public object НайтиПеречисление(/*Знач ИмяПеречисления, ПредставлениеПеречисления*/)
		{
			/*НайденноеЗначение = Неопределено;*/
			/*СоответствиеПеречислений = Новый Соответствие;*/
			/*ЭлектронныеДокументыПереопределяемый.ПолучитьСоответствиеПеречислений(СоответствиеПеречислений);*/
			/*ИмяПрикладногоПеречисления = СоответствиеПеречислений.Получить(ИмяПеречисления);*/
			if(true/*ИмяПрикладногоПеречисления = Неопределено*/)
			{
				/*// не задано соответствие
*/
				/*ШаблонСообщения = НСтр("ru = 'В коде прикладного решения необходимо указать соответствие для перечисления %1.'");*/
				/*ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, ИмяПеречисления);*/
				/*ЗаписьЖурналаРегистрации(ЭлектронныеДокументыСлужебный.ТекстовоеПредставлениеПодсистемыДляЖурналаРегистрации(),
			УровеньЖурналаРегистрации.Предупреждение, , , ТекстСообщения);*/
			}
			return null;
		}
		// Возвращает описание параметра для прикладного решения.
		//
		// Параметры:
		//  Источник - ссылка, к которой относится переметр.
		//  Параметр - строка, наименование реквизита.
		//
		// Возвращаемое значение:
		//  Результат - строка - пользовательское описание реквизита.
		//

		public object ПолучитьПользовательскоеПредставление(/*Источник, Параметр*/)
		{
			/*Результат = Параметр;*/
			/*ПараметрыОтбора = Новый Структура;*/
			/*ПараметрыОтбора.Вставить("ТипИсточника", ТипЗнч(Источник));*/
			/*ПараметрыОтбора.Вставить("Параметр", Параметр);*/
			/*ТаблицаЗначений = ПолучитьТаблицуСоответствияПараметровПользовательскимПредставлениям();*/
			/*НайденныеСтроки = ТаблицаЗначений.НайтиСтроки(ПараметрыОтбора);*/
			if(true/*ЗначениеЗаполнено(НайденныеСтроки)*/)
			{
				/*ПользовательскоеПредставление = НайденныеСтроки[0].Представление;*/
				if(true/*ЗначениеЗаполнено(ПользовательскоеПредставление)*/)
				{
					/*Результат = ПользовательскоеПредставление;*/
				}
			}
			return null;
		}
		////////////////////////////////////////////////////////////////////////////////
		// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
		// Получает таблицу соотвествий параметров для типов метаданных их пользовательским представлениям.
		//
		// Параметры:
		//  ТаблицаСоответствия - таблица - соответствие параметров для типов метаданных их пользовательским представлениям.
		//

		public object ПолучитьТаблицуСоответствияПараметровПользовательскимПредставлениям(/**/)
		{
			/*ТаблицаЗначений = Новый ТаблицаЗначений;*/
			/*ТаблицаЗначений.Колонки.Добавить("ТипИсточника");*/
			/*ТаблицаЗначений.Колонки.Добавить("Параметр");*/
			/*ТаблицаЗначений.Колонки.Добавить("Представление");*/
			/*ЭлектронныеДокументыПереопределяемый.ПолучитьТаблицуСоответствияПараметровПользовательскимПредставлениям(
		ТаблицаЗначений);*/
			return null;
		}
	}
}

