using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace V82.ОбщиеМодули
{
	public partial class ЭлектроннаяЦифроваяПодписьПовтИсп
	{
		////////////////////////////////////////////////////////////////////////////////
		// МОДУЛЬ СОДЕРЖИТ ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ ДЛЯ РАБОТЫ С ЭЦП
		//
		//
		// Возвращает путь модуля криптографии для текущего компьютера
		//

		public object ПутьМодуляКриптографии(/**/)
		{
			/*ТипПлатформыСервера = ОбщегоНазначенияПовтИсп.ТипПлатформыСервера();*/
			if(true/*ТипПлатформыСервера = ТипПлатформы.Windows_x86 ИЛИ ТипПлатформыСервера = ТипПлатформы.Windows_x86_64*/)
			{
				/*// в Windows путь модуля криптографии не нужен
*/
			}
			/*ИмяКомпьютера = ИмяКомпьютера();*/
			/*ПутьМодуля = "";*/
			/*УстановитьПривилегированныйРежим(Истина);*/
			/*// Подготовить структуру отбора по измерениям      
*/
			/*СтруктураОтбора = Новый Структура;*/
			/*СтруктураОтбора.Вставить("ИмяКомпьютера", ИмяКомпьютера);*/
			/*// Получить структуру с данными ресурсов записи
*/
			/*СтруктураРесурсов = РегистрыСведений.ПутиМодулейКриптографииСерверовLinux.Получить(СтруктураОтбора);*/
			/*// Получить путь из регистра
*/
			/*ПутьМодуля = СтруктураРесурсов.ПутьМодуляКриптографии;*/
			return null;
		}
	}
}

