
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class АктОтбораПробНоменклатуры:ДокументОбъект
	{
		public V82.Перечисления/*Ссылка*/.ВидыОперацийАктОтбораПробНоменклатуры ВидОперации;//Вид операции
		public string/*(5)*/ Влажность;
		public string/*(200)*/ ЗамечанияКУпаковкеМаркировке;//Замечания к упаковке и маркировке
		///<summary>
		///Заявка на сертификацию, на основании которой берутся пробы
		///</summary>
		public V82.ДокументыСсылка.ЗаявкаНаСертификациюНоменклатуры ЗаявкаНаСертификациюНоменклатуры;//Заявка на сертификацию номенклатуры
		///<summary>
		///Количество отобранных образцов на испытания
		///</summary>
		public decimal/*(15.3)*/ Испытания;
		///<summary>
		///Количество групповых упаковок, вскрытых для отбора проб
		///</summary>
		public decimal/*(10.3)*/ КоличествоВскрытыхУпаковок;//Количество вскрытых упаковок
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///Количество образцов контрольной пробы
		///</summary>
		public decimal/*(15.3)*/ КонтрольнаяПроба;//Контрольная проба
		public V82.СправочникиСсылка.Номенклатура Номенклатура;
		///<summary>
		///Нормативный документ, согласно которому осуществляется сертификация (для внутренней сертификации)
		///</summary>
		public V82.СправочникиСсылка.НормативныеДокументыСертификацииНоменклатуры НормативныйДокумент;//Нормативный документ
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Организация, проводящая отбор проб (для внешней сертификации)
		///</summary>
		public V82.СправочникиСсылка.Контрагенты ОрганПоСертификации;//Орган по сертификации
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.СправочникиСсылка.Подразделения Подразделение;
		public string/*(200)*/ РезультатНаружногоОсмотра;//Результат наружного осмотра
		public V82.СправочникиСсылка.СерииНоменклатуры СерияНоменклатуры;//Серия номенклатуры
		///<summary>
		///Склад, с которого производится отбор проб
		///</summary>
		public V82.СправочникиСсылка.Склады Склад;
		public string/*(5)*/ Температура;
	}
}