
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///¬вод начальных остатков дл€ подсистемы взаиморасчетов
	///</summary>
	public partial class ¬водЌачальныхќстатковѕо¬заиморасчетам:ƒокументќбъект
	{
		public V82.ѕеречислени€/*—сылка*/.¬идыќпераций¬водЌачальныхќстатковѕо¬заиморасчетам ¬идќперации;//¬ид операции
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬Ѕухгалтерском”чете;//ќтражать в бухгалтерском учете
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬”правленческом”чете;//ќтражать в управленческом учете
		public bool ќтразить¬–егистрах–асчетовќрганизации;//ќтразить в регистрах расчетов организации
		public bool ‘ормироватьѕроводкиѕо¬водуЌачальныхќстатков;//‘ормировать проводки по вводу начальных остатков
		public bool ќтразить¬–егистре¬заиморасчетовѕоƒокументам;//ќтразить в регистре взаиморасчетов по документам
	}
}
