
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class ¬вод»ндивидуальных√рафиков–аботыќрганизации:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделениеќрганизации;//ѕодразделение организации
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		public V82.ѕеречислени€/*—сылка*/.—пособы¬водаƒанныхќ¬ремени —пособ¬водаƒанных;//—пособ ввода данных
	}
}
