
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(упр)
	///</summary>
	public partial class ВнутреннееПеремещениеНаличныхДенежныхСредств:ДокументОбъект
	{
		///<summary>
		///(упр)
		///</summary>
		public V82.СправочникиСсылка.Кассы Касса;//Касса 
		///<summary>
		///(упр)
		///</summary>
		public V82.СправочникиСсылка.Кассы КассаПолучатель;//Касса  - получатель
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Валюты ВалютаДокумента;//Валюта документа
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента;//Сумма документа
		///<summary>
		///(Общ)
		///</summary>
		public bool Оплачено;
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СтатьиДвиженияДенежныхСредств СтатьяДвиженияДенежныхСредств;//Статья движения денежных средств
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации ОрганизацияОтправитель;//Организация отправитель
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации ОрганизацияПолучатель;//Организация получатель
	}
}