
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class ¬ыпускѕродукции:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.ѕодразделени€ ѕодразделение;
		public bool ќтражать¬”правленческом”чете;//ќтражать в управленческом учете
		public bool ќтражать¬Ѕухгалтерском”чете;//ќтражать в бухгалтерском учете
		public bool ќтражать¬Ќалоговом”чете;//ќтражать в налоговом учете
		public V82.—правочники—сылка.—клады —клад;
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделениеќрганизации;//ѕодразделение организации
		public object —чет«атрат;//—чет затрат (Ѕ”)
		public object —чет«атратЌ”;//—чет затрат (Ќ”)
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
	}
}
