
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class ƒоговорЌа¬ыполнение–абот—‘изЋицом:ƒокументќбъект
	{
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘изЋицо;//‘изическое лицо
		///<summary>
		///(–егл)
		///</summary>
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.¬алюты ¬алютаƒокумента;//¬алюта документа
		///<summary>
		///—умма в валюте документа
		///</summary>
		public decimal/*(15.2)*/ —умма«а–аботу;//—умма за работу
		public object ¬ид–асчета;//¬ид расчета
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public object ¬идƒоговора;//¬ид договора
		public V82.ѕеречислени€/*—сылка*/.¬идыјвторскогоƒоговора ¬идјвторскогоƒоговора;//¬ид авторского договора
		public DateTime ƒатаЌачала;//ƒата начала
		public DateTime ƒатаќкончани€;//ƒата окончани€
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделениеќрганизации;//ѕодразделение организации
		public V82.ѕеречислени€/*—сылка*/.’арактер¬ыплатыѕоƒоговору ’арактерќплаты;//’арактер оплаты
		public V82.ѕеречислени€/*—сылка*/.ќтнесение–асходов ƒе€тельности≈Ќ¬ƒ ќтнесение–асходов ƒе€тельности≈Ќ¬ƒ;//ќтнесение расходов к де€тельности ≈Ќ¬ƒ
		public V82.—правочники—сылка.—пособыќтражени€«арплаты¬–егл”чете —пособќтражени€¬Ѕухучете;//—пособ отражени€ в бухучете
		public V82.—правочники—сылка.¬ычетыЌƒ‘Ћ  од¬ычета;// од вычета
		public bool «аключен—о—тудентом–аботающим¬—тудотр€де;//«аключен со студентом работающим в студотр€де
	}
}
