
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ЗакрытиеГода:ДокументОбъект
	{
		public V82.СправочникиСсылка.Организации Организация;
		public DateTime ПериодРегистрации;//Период регистрации
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public string/*(0)*/ Комментарий;
		public bool РеформацияБалансаБУ;//Реформация баланса БУ
		public bool ЗакрытиеСчетовНУ;//Закрытие счетов НУ
	}
}
