
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ЗарплатаКВыплате:ДокументОбъект
	{
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.Перечисления/*Ссылка*/.ХарактерВыплатыЗарплаты ХарактерВыплаты;//Характер выплаты
		public V82.СправочникиСсылка.Подразделения Подразделение;
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
		public decimal/*(15.2)*/ СуммаДокумента;//Сумма документа
	}
}
