
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(”пр)
	///</summary>
	public partial class «а€вкаЌаќткрытие—четов:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.—правочники—сылка.Ѕанковские—чета Ѕанковский—чет;//Ѕанковский счет
		public string/*(0)*/ “екстѕодтверждени€;//“екст подтверждени€
		public string/*(20)*/ Ќомерƒоговора;//Ќомер договора
		public string/*(4)*/ ќтделениеЅанка;//ќтделение банка
		public string/*(4)*/ ‘илиалќтделени€Ѕанка;//‘илиал отделени€ банка
		public V82.—правочники—сылка.¬алюты ¬алюта;
		public string/*(0)*/  омментарий;
		public string/*(0)*/ ¬ид¬клада;//¬ид вклада
		public V82.—правочники—сылка. онтрагенты Ѕанк;
		public bool ¬водЌачальных—ведений;//¬вод начальных сведений
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		public decimal/*(2)*/ ƒата¬ыплаты«аработнойѕлаты;//ƒата выплаты заработной платы
	}
}
