
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком:ДокументОбъект
	{
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник;
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо;//Физическое лицо
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ;//Удалить приказ
		public DateTime ДатаОкончанияПособияДоПолутораЛет;//Дата окончания пособия до полутора лет
		public DateTime ДатаОкончанияПособияДоТрехЛет;//Дата окончания пособия до трех лет
		public DateTime ДатаИзменения;//Дата изменения
		public decimal/*(2)*/ КоличествоДетей;//Количество детей
		public decimal/*(1)*/ КоличествоПервыхДетей;//Количество первых детей
		public V82.ДокументыСсылка.ОтпускПоУходуЗаРебенком ДокументОснование;//Документ основание
		public V82.Перечисления/*Ссылка*/.ВидыДействияСНачислением Действие;
		public bool ВыплачиватьПособиеДоПолутораЛет;//Выплачивать пособие до полутора лет
		public bool ВыплачиватьПособиеДоТрехЛет;//Выплачивать пособие до трех лет
		public bool ОсвобождатьСтавку;//Освобождать ставку
		public bool ДанныеПрошлойВерсии;//Перенесен из 7.7
		public V82.ДокументыСсылка.ИзменениеУсловийОплатыОтпускаПоУходуЗаРебенком ИсправляемыйДокумент;//Исправляемый документ
		public ХранилищеЗначения ДвиженияИсправляемогоДокумента;//Движения исправляемого документа
	}
}