
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class »зменение”словийќплатыќтпускаѕо”ходу«а–ебенком:ƒокументќбъект
	{
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘излицо;//‘изическое лицо
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.ƒокументы—сылка.ѕриемЌа–аботу¬ќрганизацию ”далитьѕриказ;//”далить приказ
		public DateTime ƒатаќкончани€ѕособи€ƒоѕолутораЋет;//ƒата окончани€ пособи€ до полутора лет
		public DateTime ƒатаќкончани€ѕособи€ƒо“рехЋет;//ƒата окончани€ пособи€ до трех лет
		public DateTime ƒата»зменени€;//ƒата изменени€
		public decimal/*(2)*/  оличествоƒетей;// оличество детей
		public decimal/*(1)*/  оличествоѕервыхƒетей;// оличество первых детей
		public V82.ƒокументы—сылка.ќтпускѕо”ходу«а–ебенком ƒокументќснование;//ƒокумент основание
		public V82.ѕеречислени€/*—сылка*/.¬идыƒействи€—Ќачислением ƒействие;
		public bool ¬ыплачиватьѕособиеƒоѕолутораЋет;//¬ыплачивать пособие до полутора лет
		public bool ¬ыплачиватьѕособиеƒо“рехЋет;//¬ыплачивать пособие до трех лет
		public bool ќсвобождать—тавку;//ќсвобождать ставку
		public bool ƒанныеѕрошлой¬ерсии;//ѕеренесен из 7.7
		public V82.ƒокументы—сылка.»зменение”словийќплатыќтпускаѕо”ходу«а–ебенком »справл€емыйƒокумент;//»справл€емый документ
		public ’ранилище«начени€ ƒвижени€»справл€емогоƒокумента;//ƒвижени€ исправл€емого документа
	}
}
