
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class »сполнительныйЋист:ƒокументќбъект
	{
		public V82.—правочники—сылка.‘изическиеЋица ‘излицо;
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public string/*(30)*/ ¬ид»сполнительногоƒокумента;//¬ид исполнительного документа
		public string/*(0)*/ –еквизиты»сполнительногоƒокумента;//–еквизиты исполнительного документа
		public V82.—правочники—сылка. онтрагенты ѕолучатель;
		public DateTime ƒатаЌачала;//ƒата начала
		public DateTime ƒатаќкончани€;//ƒата окончани€
		public V82.ѕеречислени€/*—сылка*/.—пособы–асчета”держанийѕо»Ћ —пособ–асчета”держани€;//—пособ расчета удержани€
		public decimal/*(10.2)*/ –азмер;
		public decimal/*(10.2)*/ ѕредел;
		public V82.—правочники—сылка.ѕрожиточныећинимумы ѕрожиточныйћинимум;//ѕрожиточный минимум
		public DateTime ƒатаƒействи€;//ƒата действи€
		public decimal/*(5.2)*/ ѕроцентѕочтового—бора;//ѕроцент почтового сбора
		public V82.—правочники—сылка.“арифыѕочтового—бора “ариф;
		public V82.ѕеречислени€/*—сылка*/.—пособыѕеречисленийѕо»сполнительномуЋисту —пособѕеречислени€ѕо»сполнительномуЋисту;//—пособ перечислени€ по исполнительному листу
		public V82.—правочники—сылка.“арифыЅанковЌаƒенежныеѕереводы “арифЅанкаЌаƒенежныеѕереводы;//“ариф банка на денежные переводы
		public bool ѕочтовый—бор–ассчитыватьѕроцентом;//ѕочтовый сбор рассчитывать процентом
		public bool ƒанныеѕрошлой¬ерсии;//ѕеренесен из 7.7
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		///<summary>
		///1 - процентом, 2 - фиксированной суммой
		///</summary>
		public decimal/*(1)*/ ”далить—пособ–асчета»Ћ;//”далить способ расчета »Ћ
		///<summary>
		///0 - процентом, 1 - не начисл€ть, 2 - по шкале
		///</summary>
		public decimal/*(1)*/ ”далить—пособ–асчетаѕ—;//—пособ расчета почтового сбора
		public bool ”далить”читыватьЅольничныеЋисты;//”далить учитывать больничные листы
	}
}
