
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class  адровоеѕеремещениеќрганизаций:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public bool »ндексаци€«аработка;//»ндексаци€ заработка
		public decimal/*(6.3)*/  оэффициент»ндексации«аработка;// оэффициент индексации заработка
		public decimal/*(5.2)*/ ”далить–айонный оэффициент;//”далить районный коэффициент
		public V82.—правочники—сылка.ќрганизации ќбособленноеѕодразделениеќткуда;//ќбособленное подразделение откуда
		public V82.—правочники—сылка.ќрганизации ќбособленноеѕодразделение уда;//ќбособленное подразделение куда
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		public bool ƒанныеѕрошлой¬ерсии;//ѕеренесен из 7.7
		public V82.ƒокументы—сылка. адровоеѕеремещениеќрганизаций »справл€емыйƒокумент;//»справл€емый документ
		public ’ранилище«начени€ ƒвижени€»справл€емогоƒокумента;//ƒвижени€ исправл€емого документа
	}
}
