
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class КорректировкаЗаказаНаПроизводство:ДокументОбъект
	{
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ФизическиеЛица Исполнитель;
		public V82.ДокументыСсылка.ЗаказНаПроизводство ЗаказНаПроизводство;//Заказ на производство
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование;//Документ основание
		public V82.Перечисления/*Ссылка*/.ВидыОперацийКорректировкаЗаказаНаПроизводство ВидОперации;//Вид операции
	}
}