
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class НачислениеДивидендовОрганизаций:ДокументОбъект
	{
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Суммы распределяемых дивидендов
		///</summary>
		public decimal/*(15.2)*/ ДивидендыНачисляемые;//Дивиденды начисляемые
		public bool НаОднуАкцию;//На одну акцию
		///<summary>
		///Суммы полученных организацией дивидендов (вычет по НДФЛ)
		///</summary>
		public decimal/*(15.2)*/ ДивидендыПолученные;//Дивиденды полученные
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
		public DateTime ПериодРегистрации;//Период регистрации
		public V82.ДокументыСсылка.НачислениеДивидендовОрганизаций ПерерассчитываемыйДокумент;//Перерассчитываемый документ
	}
}
