
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class НачислениеРасходовМеждународный:ДокументОбъект
	{
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Реверсирование начисленных расходов в начале следующего периода
		///</summary>
		public bool РеверсированиеРасходов;//Реверсирование расходов
		public DateTime ДатаНачисленияРеверсированныхРасходов;//Дата начисления реверсированных расходов
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
	}
}