
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class НДФЛПерерасчет:ДокументОбъект
	{
		public V82.СправочникиСсылка.Организации Организация;
		public decimal/*(4)*/ НалоговыйПериод;//Налоговый период
		public DateTime ПериодВзаиморасчетов;//Период взаиморасчетов
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
	}
}