
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class Ќевыходы¬ќрганизаци€х:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		public V82.ƒокументы—сылка.Ќевыходы¬ќрганизаци€х ѕерерассчитываемыйƒокумент;//ѕерерассчитываемый документ
		public V82.ѕеречислени€/*—сылка*/.—пособы–егистрации¬ремени —пособ–егистрации¬ремени;//—пособ регистрации времени
	}
}
