
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class ќбъ€влениеЌа¬зносЌаличными:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ѕанковский счет организации
		///</summary>
		public V82.—правочники—сылка.Ѕанковские—чета —четќрганизации;//—чет организации
		public V82.—правочники—сылка. ассы  асса;
		public V82.—правочники—сылка.¬алюты ¬алютаƒокумента;//¬алюта документа
		public decimal/*(15.2)*/ —уммаƒокумента;//—умма документа
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public bool ќплачено;
		public DateTime ƒатаќплаты;//ƒата оплаты
		public V82.—правочники—сылка.—татьиƒвижени€ƒенежных—редств —тать€ƒвижени€ƒенежных—редств;//—тать€ движени€ денежных средств
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
	}
}
