
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class ќпределение‘инансовых–езультатов:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public bool ќтражать¬Ѕухгалтерском”чете;//ќтражать в бухгалтерском учете
		public bool ќтражать¬Ќалоговом”чете;//ќтражать в налоговом учете
		public bool ќпределение‘инансового–езультатаќтѕродаж;//ќпределение финансового результата от продаж
		public bool ќпределение—альдоѕрочихƒоходов»–асходов;//ќпределение сальдо прочих доходов и расходов
		public bool –асчет–езервовѕо—омнительнымƒолгам;//–асчет резервов по сомнительным долгам
		public bool —писание”бытковѕрошлыхЋет;//—писание убытков прошлых лет (Ќ”)
		public bool ¬ключениејмортизационнойѕремии¬–асходы;//¬ключение амортизационной премии в расходы
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public string/*(0)*/  омментарий;
	}
}
