
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОприходованиеТоваров:ДокументОбъект
	{
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Склады Склад;
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете;//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете;//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен;//Тип цен
		///<summary>
		///(Общ) Сумма в валюте документа, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокумента;//Сумма документа
		///<summary>
		///(Общ) Основание (статья) оприходования
		///</summary>
		public string/*(0)*/ Основание;
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.ДокументыСсылка.ИнвентаризацияТоваровНаСкладе ИнвентаризацияТоваровНаСкладе;//Инвентаризация товаров на складе
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Регл.) Сумма в валюте регламентированного учета, налоги включены согласно флагам
		///</summary>
		public decimal/*(15.2)*/ СуммаДокументаРегл;//Сумма документа (регл.)
		///<summary>
		///(Регл)
		///</summary>
		public object КоррСчет;//Корр. счет
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто1;
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто2;//Субконто 2
		///<summary>
		///(Регл)
		///</summary>
		public object Субконто3;//Субконто 3
		///<summary>
		///(Регл)
		///</summary>
		public object КоррСчетНУ;//Корр. счет (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУ1;//Субконто 1 (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУ2;//Субконто 2 (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоНУ3;//Субконто 3 (НУ)
		///<summary>
		///(Общ)
		///</summary>
		public bool УчитыватьНДС;//Учитывать НДС
		public V82.Перечисления/*Ссылка*/.ВидыОперацийОприходованиеТоваров ВидОперации;//Вид операции
	}
}