
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ОприходованиеНЗП:ДокументОбъект
	{
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете;//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете;//Отражать в налоговом учете
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Общ)
		///</summary>
		public V82.Перечисления/*Ссылка*/.ВидыНормативнойСтоимостиПроизводства ТипСтоимости;//Тип стоимости
		///<summary>
		///(Регл)
		///</summary>
		public object СчетКт;//Счет кредита
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт1;//Субконто кредита 1
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт2;//Субконто кредита 2
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКт3;//Субконто кредита 3
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации;//Подразделение организации
		///<summary>
		///(Регл)
		///</summary>
		public object СчетКтНУ;//Счет кредита (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКтНУ1;//Субконто кредита 1 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКтНУ2;//Субконто кредита 2 (налоговый учет)
		///<summary>
		///(Регл)
		///</summary>
		public object СубконтоКтНУ3;//Субконто кредита 3 (налоговый учет)
		public V82.ДокументыСсылка.ИнвентаризацияНЗП ДокИнвентаризация;//Документ инвентаризации
	}
}