
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class Опрос:ДокументОбъект
	{
		public object ОпрашиваемоеЛицо;//Опрашиваемое лицо
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.ТиповыеАнкеты ТиповаяАнкета;//Типовая анкета
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.ДокументыСсылка.РассылкаАнкет Рассылка;
		public bool ОпросЗавершен;//Опрос завершен
	}
}