
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class ПереоценкаВалютныхСтатейПриБюджетировании:ДокументОбъект
	{
		public V82.СправочникиСсылка.СценарииПланирования Сценарий;
		public DateTime ДатаПереоценки;//Дата переоценки
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.СтатьиОборотовПоБюджетам СтатьяОборотов;//Статья оборотов
		public object СчетОтнесенияКурсовыхРазниц;//Счет отнесения курсовых разниц
	}
}
