
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class ѕередача—«¬4вѕ‘–:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public DateTime ƒатаƒействи€;//ƒата действи€
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		public V82.—правочники—сылка.‘изическиеЋица –уководитель;
		///<summary>
		///(–егл)
		///</summary>
		public V82.—правочники—сылка.ƒолжностиќрганизаций ƒолжность–уководител€;//ƒолжность руководител€
		public DateTime ќтчетныйѕериод;//ќтчетный период
		public bool ѕрин€то¬ѕ‘–;//ѕрин€то ¬ѕ‘–
		public string/*(5)*/ Ќомерѕачки;//Ќомер пачки
		public V82.ѕеречислени€/*—сылка*/.‘ормат‘айлаѕ‘– ‘ормат‘айла;//‘ормат файла
		public string/*(5)*/ “ип—ведений;//“ип сведений
		public decimal/*(4)*/ √од;
		///<summary>
		///¬едет себ€ по правилам 2009 года.
		///</summary>
		public bool —пециальныйƒокумент2010года;//—пециальный документ 2010 года
		public bool Ќе—одержит—«¬;//Ќе содержит —«¬
		public V82.ƒокументы—сылка.–егламентированныйќтчет –асчет—траховых¬зносов;//—сылка на расчет страховых взносов
		///<summary>
		///“акие документы создает обработка загрузки из прин€тых ѕ‘–ом файлов
		///</summary>
		public bool «аполненѕрин€тыми—ведени€ми;//«аполнен прин€тыми сведени€ми
		public decimal/*(15.2)*/ ”далить”плачено«а“екущий√од—трахова€„асть;//”далить уплачено за текущий год страхова€ часть
		public decimal/*(15.2)*/ ”далитьЌачислено«а“екущий√одƒополнительный“ариф;//”далить начислено за текущий год дополнительный тариф
		public decimal/*(15.2)*/ ”далить”плачено«а“екущий√одƒополнительный“ариф;//”далить уплачено за текущий год дополнительный тариф
		public decimal/*(15.2)*/ ”далить”плачено«а“екущий√одЌакопительна€„асть;//”далить уплачено за текущий год накопительна€ часть
		public decimal/*(15.2)*/ ”далитьЌачислено«а“екущий√од—трахова€„асть;//”далить начислено за текущий год страхова€ часть
		public decimal/*(15.2)*/ ”далитьЌачислено«а“екущий√одЌакопительна€„асть;//”далить начислено за текущий год накопительна€ часть
	}
}
