
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class ѕереоценка“оваров¬–ознице:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.—клады —клад;
		public V82.—правочники—сылка.ѕодразделени€ ѕодразделение;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.ѕеречислени€/*—сылка*/.¬идыќперацийѕереоценка“оваров¬–ознице ¬идќперации;//¬ид операции
		public V82.ƒокументы—сылка.”становка÷енЌоменклатуры ƒокумент”становка÷ен;//ƒокумент установка цен
	}
}
