
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class ПереоценкаТоваровВРознице:ДокументОбъект
	{
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.Склады Склад;
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПереоценкаТоваровВРознице ВидОперации;//Вид операции
		public V82.ДокументыСсылка.УстановкаЦенНоменклатуры ДокументУстановкаЦен;//Документ установка цен
	}
}