
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class ѕереоценка¬алютных—татейѕриЅюджетировании:ƒокументќбъект
	{
		public V82.—правочники—сылка.—ценарииѕланировани€ —ценарий;
		public DateTime ƒатаѕереоценки;//ƒата переоценки
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.—татьиќборотовѕоЅюджетам —тать€ќборотов;//—тать€ оборотов
		public object —четќтнесени€ урсовых–азниц;//—чет отнесени€ курсовых разниц
	}
}
