
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Упр)
	///</summary>
	public partial class ПланПроизводстваПоСменам:ДокументОбъект
	{
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.СправочникиСсылка.Подразделения Подразделение;
		public V82.СправочникиСсылка.Проекты Проект;
		public DateTime МоментЗапасов;//Момент запасов
		public DateTime НачальнаяГраница;//Начальная граница
		///<summary>
		///Флаг использования механизма детального планирования
		///</summary>
		public bool ИспользоватьДетальныеИсточники;//Использовать детальные источники
		///<summary>
		///Флаг выполнения разузлования номенклатуры при получении данных механизмом детального планирования
		///</summary>
		public bool РазузловатьПриПолучении;//Разузловать при получении
		///<summary>
		///Флаг автоматической свертки по комплектующим при получении данных механизмом детального планирования
		///</summary>
		public bool АвтоСвертка;//Авто свертка
	}
}