
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class ПланируемоеПоступлениеДенежныхСредств:ДокументОбъект
	{
		public V82.Перечисления/*Ссылка*/.ВидыОперацийПланируемоеПоступлениеДС ВидОперации;//Вид операции
		public V82.СправочникиСсылка.Контрагенты Контрагент;
		public object КассаККМ;//Касса ККМ
		public DateTime ДатаПоступления;//Дата поступления
		///<summary>
		///(Общ)
		///</summary>
		public object ДокументОснование;//Документ основание
		public V82.Перечисления/*Ссылка*/.ВидыДенежныхСредств ФормаОплаты;//Форма оплаты
		///<summary>
		///Р/с, касса 
		///</summary>
		public object БанковскийСчетКасса;//Банковский счет касса
		public V82.СправочникиСсылка.Валюты ВалютаДокумента;//Валюта документа
		public decimal/*(10.4)*/ КурсДокумента;//Курс документа
		public decimal/*(10)*/ КратностьДокумента;//Кратность документа
		public decimal/*(15.2)*/ СуммаДокумента;//Сумма документа
		public V82.Перечисления/*Ссылка*/.СостоянияОбъектов Состояние;
		public string/*(0)*/ Описание;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Организации Организация;
		public V82.СправочникиСсылка.СтатьиОборотовПоБюджетам СтатьяОборотов;//Статья оборотов
		public V82.СправочникиСсылка.Подразделения ЦФО;
		public bool ВключатьВПлатежныйКалендарь;//Включать в платежный календарь
		public V82.Перечисления/*Ссылка*/.ВидПриемаРозничнойВыручки ВидПриемаРозничнойВыручки;//Вид приема розничной выручки
	}
}
