
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class ПрохождениеКурсаОбучения:ДокументОбъект
	{
		public V82.СправочникиСсылка.КурсыОбучения КурсОбучения;//Курс обучения
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public DateTime ДатаЗавершенияКурса;//Дата завершения курса
		public bool ФактЗавершенияКурса;//Факт завершения курса
		public V82.СправочникиСсылка.Мероприятия Мероприятие;
		public V82.ДокументыСсылка.УчастиеВМероприятиях ДокументУчастияВМероприятии;//Документ участия в мероприятии
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
	}
}