
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class ПринятиеКУчетуНМА:ДокументОбъект
	{
		public V82.Перечисления/*Ссылка*/.ВидыОбъектовУчетаНМА ВидОбъектаУчета;//Вид объекта учета
		public DateTime ДатаПриобретения;//Дата приобретения
		///<summary>
		///(Регл) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public decimal/*(3.2)*/ КоэффициентБУ;//Коэффициент (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public bool НачислятьАмортизациюБУ;//Начислять амортизацию (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public bool НачислятьАмортизациюНУ;//Начислять амортизацию (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.НематериальныеАктивы НематериальныйАктив;//Нематериальный актив
		public decimal/*(10)*/ ОбъемПродукцииРаботДляВычисленияАмортизации;//Объем продукции (работ) для исчисления амортизации в натуральных ед.
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Регл)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Регл)
		///</summary>
		public bool ОтражатьВНалоговомУчете;//Отражать в налоговом учете
		public V82.Перечисления/*Ссылка*/.ПорядокВключенияСтоимостиОСиНМАВСоставРасходовУСН ПорядокВключенияСтоимостиВСоставРасходовУСН;//Порядок включения стоимости в состав расходов (УСН)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(6.2)*/ СпециальныйКоэффициентНУ;//Понижающий коэффициент
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыНачисленияАмортизацииНМА СпособНачисленияАмортизацииБУ;//Способ начисления амортизации (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.МетодыНачисленияАмортизации СпособНачисленияАмортизацииНУ;//Метод начисления амортизации
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.СпособыОтраженияРасходовПоАмортизации СпособОтраженияРасходов;//Способ отражения расходов
		///<summary>
		///(Регл)
		///</summary>
		public V82.Перечисления/*Ссылка*/.СпособыПоступленияАктивов СпособПоступления;//Способ поступления
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияБУ;//Срок полезного использования, мес.
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияНУ;//Срок полезного использования (НУ), мес.
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(4)*/ СрокПолезногоИспользованияУСН;//Срок полезного использования (УСН), мес.
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьБУ;//Первоначальная стоимость (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьВР;//Первоначальная стоимость (ВР)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьНУ;//Первоначальная стоимость (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьПР;//Первоначальная стоимость (ПР)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СтоимостьУСН;//Стоимость (сумма расходов УСН)
		///<summary>
		///(Регл)
		///</summary>
		public decimal/*(15.2)*/ СуммаНачисленнойАмортизацииУСН;//Сумма начисленной амортизации (УСН)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетНачисленияАмортизацииБУ;//Счет начисления амортизации БУ
		///<summary>
		///(Регл)
		///</summary>
		public object СчетНачисленияАмортизацииНУ;//Счет начисления амортизации (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаБУ;//Счет учета (БУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаБУВнеоборотногоАктива;//Счет учета БУВнеоборотного актива
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаНУ;//Счет учета (НУ)
		///<summary>
		///(Регл)
		///</summary>
		public object СчетУчетаНУВнеоборотногоАктива;//Счет учета НУВнеоборотного актива
		public V82.Перечисления/*Ссылка*/.ПорядокСписанияНИОКРНУ ПорядокСписанияНИОКРНаРасходыНУ;//Порядок списания НИОКР на расходы (НУ)
	}
}