
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class –ассылкајнкет:ƒокументќбъект
	{
		public V82.—правочники—сылка.“иповыејнкеты јнкета;
		public object Ёлектронныйјдресќтветов;//Ёлектронный адрес ответов
		public bool —”ведомлениемќѕолучении;//— уведомлением о получении
		public object ”четна€«аписьƒл€ќтправки;//”четна€ запись дл€ отправки
		public V82.—правочники—сылка.”четные«аписиЁлектроннойѕочты Ёлектронныйјдресќтветов¬строенныйѕочтовый лиент;//Ёлектронный адрес ответов встроенный почтовый клиент
		public V82.ƒокументы—сылка.–ассылкајнкет ѕервична€–ассылка;//ѕервична€ рассылка
		public string/*(0)*/ “екстѕисьма;//“екст письма
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
	}
}
