
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Регл)
	///</summary>
	public partial class РасчетПриУвольненииРаботникаОрганизаций:ДокументОбъект
	{
		public DateTime ПериодРегистрации;//Период регистрации
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.СправочникиСсылка.СотрудникиОрганизаций Сотрудник;
		public V82.СправочникиСсылка.ФизическиеЛица Физлицо;//Физическое лицо
		public DateTime ДатаУвольнения;//Дата увольнения
		public decimal/*(3)*/ ДнейЧасовВыходногоПособия;//Дней часов выходного пособия
		public decimal/*(5.2)*/ ДнейЧасовКомпенсацииУдержанияОтпуска;//Дней часов компенсации удержания отпуска
		public decimal/*(3)*/ ДнейЧасовСохраненияСреднегоЗаработка;//Дней часов сохранения среднего заработка
		public bool ПризнакКомпенсацииОтпуска;//Признак компенсации отпуска
		public V82.ДокументыСсылка.УвольнениеИзОрганизаций ДокументОснование;//Документ основание
		public V82.Перечисления/*Ссылка*/.ПорядокРасчетаОтпуска ПорядокРасчетаОтпуска;//Порядок расчета отпуска
		public V82.ДокументыСсылка.РасчетПриУвольненииРаботникаОрганизаций ПерерассчитываемыйДокумент;//Перерассчитываемый документ
		public DateTime РабочийГодС;//Рабочий год с
		public DateTime РабочийГодПо;//Рабочий год по
		public bool ИспользоватьСреднеЧасовойЗаработок;//Использовать среднечасовой заработок
		public V82.ДокументыСсылка.ПриемНаРаботуВОрганизацию УдалитьПриказ;//Удалить приказ
		///<summary>
		///Дата начала расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаНачало;//Период расчета среднего заработка начало
		///<summary>
		///Дата окончания расчетного периода
		///</summary>
		public DateTime ПериодРасчетаСреднегоЗаработкаОкончание;//Период расчета среднего заработка окончание
	}
}