
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class РасчетПлановойСебестоимостиПродукции:ДокументОбъект
	{
		public V82.СправочникиСсылка.ТипыЦенНоменклатуры ТипЦен;//Тип цен
		public decimal/*(5.2)*/ ПроцентНакладныхРасходов;//Процент накладных расходов
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public ХранилищеЗначения НастройкиКомпоновщика;//Настройки компоновщика
	}
}
