
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class –егистраци€ѕростоев–аботниковќрганизаций:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘излицо;//‘изическое лицо
		public V82.ѕеречислени€/*—сылка*/.¬идыѕросто€–аботника ¬идѕросто€;//¬ид просто€
		public DateTime ƒатаЌачала;//ƒата начала
		public DateTime ƒатаќкончани€;//ƒата окончани€
		public decimal/*(7.2)*/ ќплачивать„асов;//ќплачивать часов
		public bool Ќе÷елодневныйѕростой;//Ќе целодневный простой
		public V82.ƒокументы—сылка.–егистраци€ѕростоев–аботниковќрганизаций ѕерерассчитываемыйƒокумент;//ѕерерассчитываемый документ
		public V82.ѕеречислени€/*—сылка*/.—пособы–егистрации¬ремени —пособ–егистрации¬ремени;//—пособ регистрации времени
		public V82.ƒокументы—сылка.ѕриемЌа–аботу¬ќрганизацию ”далитьѕриказ;//”далить приказ
		///<summary>
		///ƒата начала расчетного периода
		///</summary>
		public DateTime ѕериод–асчета—реднего«аработкаЌачало;//ѕериод расчета среднего заработка начало
		///<summary>
		///ƒата окончани€ расчетного периода
		///</summary>
		public DateTime ѕериод–асчета—реднего«аработкаќкончание;//ѕериод расчета среднего заработка окончание
		///<summary>
		///ƒата начала событи€, оплачиваемого по среднему заработку
		///</summary>
		public DateTime ƒатаЌачала—обыти€;//ƒата начала событи€
	}
}
