
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class –езультат»спытательного—рока:ƒокументќбъект
	{
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘изЋицо;//‘изическое лицо
		public V82.ѕеречислени€/*—сылка*/.–езультаты»спытательного—рока –езультат;
		public string/*(100)*/ ”далить раткий—оставƒокумента;//”далить краткий состав документа
		public DateTime ƒата»зменени€;//ƒата изменени€
	}
}
