
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class РезервированиеПомещений:ДокументОбъект
	{
		public V82.Перечисления/*Ссылка*/.Занятость Занятость;
		///<summary>
		///Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		public DateTime ДатаНачала;//Дата начала
		public DateTime ДатаОкончания;//Дата окончания
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public V82.СправочникиСсылка.Помещения Помещение;
	}
}