
using System;
using V82;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	///<summary>
	///(Общ)
	///</summary>
	public partial class СдельныйНаряд:ДокументОбъект
	{
		///<summary>
		///(Регл)
		///</summary>
		public V82.СправочникиСсылка.Организации Организация;
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВУправленческомУчете;//Отражать в управленческом учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВБухгалтерскомУчете;//Отражать в бухгалтерском учете
		///<summary>
		///(Общ)
		///</summary>
		public bool ОтражатьВНалоговомУчете;//Отражать в налоговом учете
		///<summary>
		///(Общ) Любая дополнительная информация
		///</summary>
		public string/*(0)*/ Комментарий;
		///<summary>
		///(Общ)
		///</summary>
		public V82.СправочникиСсылка.Пользователи Ответственный;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.Подразделения Подразделение;
		///<summary>
		///(Упр)
		///</summary>
		public object Заказ;
		///<summary>
		///(Упр)
		///</summary>
		public V82.СправочникиСсылка.ПодразделенияОрганизаций ПодразделениеОрганизации;//Подразделение организации
		public string/*(100)*/ КраткийСоставДокумента;//Краткий состав документа
		///<summary>
		///(Общ)
		///</summary>
		public bool УдалитьРазвернутыйПериод;//Удалить развернутый период
		public bool УчитыватьКТУ;//Учитывать КТУ
		public bool УчитыватьТариф;//Учитывать тариф
		public bool УчитыватьОтработанноеВремя;//Учитывать отработанное время
		public bool РаспределятьТолькоПриработок;//Распределять только приработок
		public V82.Перечисления/*Ссылка*/.СпособыВводаДанныхОВремени СпособВводаДанных;//Способ ввода данных
		public DateTime ПериодРегистрации;//Период регистрации
		public DateTime ДатаНачалаПериода;//Дата начала периода
		public bool УчитыватьВремяТолькоПриРасчете;//Учитывать время только при расчете
	}
}