
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(ќбщ)
	///</summary>
	public partial class —дельныйЌар€д:ƒокументќбъект
	{
		///<summary>
		///(–егл)
		///</summary>
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬”правленческом”чете;//ќтражать в управленческом учете
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬Ѕухгалтерском”чете;//ќтражать в бухгалтерском учете
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬Ќалоговом”чете;//ќтражать в налоговом учете
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///(”пр)
		///</summary>
		public V82.—правочники—сылка.ѕодразделени€ ѕодразделение;
		///<summary>
		///(”пр)
		///</summary>
		public object «аказ;
		///<summary>
		///(”пр)
		///</summary>
		public V82.—правочники—сылка.ѕодразделени€ќрганизаций ѕодразделениеќрганизации;//ѕодразделение организации
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ”далить–азвернутыйѕериод;//”далить развернутый период
		public bool ”читывать “”;//”читывать  “”
		public bool ”читывать“ариф;//”читывать тариф
		public bool ”читыватьќтработанное¬рем€;//”читывать отработанное врем€
		public bool –аспредел€ть“олькоѕриработок;//–аспредел€ть только приработок
		public V82.ѕеречислени€/*—сылка*/.—пособы¬водаƒанныхќ¬ремени —пособ¬водаƒанных;//—пособ ввода данных
		public DateTime ѕериод–егистрации;//ѕериод регистрации
		public DateTime ƒатаЌачалаѕериода;//ƒата начала периода
		public bool ”читывать¬рем€“олькоѕри–асчете;//”читывать врем€ только при расчете
	}
}
