
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class —правкаƒругого—траховател€ќ«аработке:ƒокументќбъект
	{
		///<summary>
		///(–егл)
		///</summary>
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.—отрудникиќрганизаций —отрудник;
		public V82.—правочники—сылка.‘изическиеЋица ‘изЋицо;//‘изическое лицо
		public V82.—правочники—сылка.–аботодатели —трахователь;
		public DateTime ѕериод–аботы—;//ѕериод работы —
		public DateTime ѕериод–аботыѕо;//ѕериод работы по
		///<summary>
		///(ќбщ) Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
	}
}
