
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	public partial class —писаниеƒепонентов¬ƒоходыќрганизаций:ƒокументќбъект
	{
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public object —четƒоходовЅ”;//—чет учета доходов в Ѕ”
		public object —убконто1;//—убконто номер 1
		public object —убконто2;//—убконто номер 2
		public object —убконто3;//—убконто номер 3
		public decimal/*(15.2)*/ —уммаƒокумента;//—умма документа
		public object —четƒоходовЌ”;//—чет учета доходов в Ќ”
		public object —убконтоЌ”1;//—убконто нал. учета номер 1
		public object —убконтоЌ”2;//—убконто нал. учета номер 2
		public object —убконтоЌ”3;//—убконто нал. учета номер 3
		///<summary>
		///(ќбщ)
		///</summary>
		public bool ќтражать¬Ќалоговом”чете;//ќтражать в налоговом учете
		public string/*(100)*/  раткий—оставƒокумента;// раткий состав документа
	}
}
