
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(–егл)
	///</summary>
	public partial class —чет‘актураѕолученный:ƒокументќбъект
	{
		public DateTime ƒата»справлени€;//ƒата исправлени€
		public V82.—правочники—сылка. онтрагенты  онтрагент;
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ƒоговоры онтрагентов ƒоговор онтрагента;//ƒоговор контрагента
		public object ƒокументќснование;//ƒокумент основание
		public DateTime ƒата¬ход€щегоƒокумента;//ƒата документа сторонней организации
		public string/*(30)*/ Ќомер¬ход€щегоƒокумента;//Ќомер документа сторонней организации
		public V82.—правочники—сылка.¬алюты ¬алютаƒокумента;//¬алюта документа
		public decimal/*(14.2)*/ —уммаƒокумента;//—умма документа
		public bool —формированѕри¬водеЌачальныхќстатковЌƒ—;//—формирован при вводе начальных остатков Ќƒ—
		///<summary>
		///(ќбщ)
		///</summary>
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public string/*(20)*/ Ќомер¬ход€щегоƒокументаЁлектронногоќбмена;//Ќомер вход€щего документа электронного обмена
		public DateTime ƒата¬ход€щегоƒокументаЁлектронногоќбмена;//ƒата вход€щего документа электронного обмена
		///<summary>
		///Ћюба€ дополнительна€ информаци€
		///</summary>
		public string/*(0)*/  омментарий;
		public bool ”далитьЌајванс;//(не используетс€) Ќа аванс
		public DateTime ƒата»справлени€»сходногоƒокумента;//ƒата исправлени€ исходного документа
		public DateTime ƒата»сходногоƒокумента;//ƒата корректируемого счета-фактуры
		public bool »справление;
		public string/*(10)*/  од¬идаќперации;// од вида операции
		public decimal/*(1)*/  од—пособаѕолучени€;// од способа получени€
		public decimal/*(10)*/ Ќомер»справлени€;//Ќомер исправлени€
		public decimal/*(10)*/ Ќомер»справлени€»сходногоƒокумента;//Ќомер исправлени€ исходного документа
		public string/*(30)*/ Ќомер»сходногоƒокумента;//Ќомер корректируемого счета-фактуры
		public V82.—правочники—сылка.ќрганизации ќрганизаци€;
		///<summary>
		///—умма по документу основанию в валюте документа увеличение
		///</summary>
		public decimal/*(14.2)*/ —умма”величение;//—умма по документу-основанию увеличение
		///<summary>
		///—умма по документу основанию в валюте документа уменьшение
		///</summary>
		public decimal/*(14.2)*/ —умма”меньшение;//—умма по документу-основанию уменьшение
		public bool ”читывать»справление»сходногоƒокумента;//”читывать исправление исходного документа
		public bool —чет‘актураЅезЌƒ—;//—чет-фактура без Ќƒ—
		///<summary>
		///—умма Ќƒ— по документу основанию в валюте документа увеличение
		///</summary>
		public decimal/*(14.2)*/ —уммаЌƒ—”величение;//—умма Ќƒ— по документу-основанию увеличение
		///<summary>
		///—умма Ќƒ— по документу основанию в валюте документа уменьшение
		///</summary>
		public decimal/*(14.2)*/ —уммаЌƒ—”меньшение;//—умма Ќƒ— по документу-основанию уменьшение
		///<summary>
		///—умма Ќƒ— по документу основанию в валюте документа
		///</summary>
		public decimal/*(14.2)*/ —уммаЌƒ—ƒокумента;//—умма Ќƒ— по документу-основанию
		public V82.ƒокументы—сылка.—чет‘актураѕолученный »справл€емый—чет‘актура;//»справл€емый счет-фактура
		public V82.ѕеречислени€/*—сылка*/.¬ид—чета‘актурыѕолученного ¬ид—чета‘актуры;//¬ид счета-фактуры
		public bool Ѕланк—трогойќтчетности;//Ѕланк строгой отчетности
	}
}
