
using System;
using V82;
using V82.—правочники—сылка;
using V82.ƒокументы—сылка;
using V82.ƒокументыќбъект;
using V82.ѕеречислени€;//—сылка;
namespace V82.ƒокументыќбъект
{
	///<summary>
	///(”пр)
	///</summary>
	public partial class ”становка—кидокЌоменклатуры:ƒокументќбъект
	{
		public string/*(0)*/  омментарий;
		public V82.—правочники—сылка.ѕользователи ќтветственный;
		public V82.—правочники—сылка.¬алюты ¬алюта;
		public V82.ѕеречислени€/*—сылка*/.¬иды—кидок ¬ид—кидки;//¬ид скидки
		public DateTime ƒатаЌачала;//ƒата начала действи€ скидки
		public DateTime ƒатаќкончани€;//ƒата окончани€ действи€ скидки
		public bool ƒл€¬сейЌоменклатуры;//ƒл€ всей номенклатуры
		public bool ƒл€¬сехѕолучателей;//ƒл€ всех получателей
		public object «начение”слови€;//«начение услови€
		public DateTime ќбщее¬рем€Ќачала;//ќбщее врем€ начала
		public DateTime ќбщее¬рем€ќкончани€;//ќбщее врем€ окончани€
		public decimal/*(15.2)*/ ќграничение—кидкиЌаценки;//ќграничение скидки, наценки
		public decimal/*(5.2)*/ ѕроцент—кидкиЌаценки;//ѕроцент скидки, наценки
		public V82.—правочники—сылка.“ипы—кидокЌаценок “ип—кидкиЌаценки;//“ип скидки наценки
		public V82.ѕеречислени€/*—сылка*/.”слови€—кидкиЌаценки ”словие;
		public bool ѕоƒн€мЌедели;//ѕо дн€м недели
		public V82.ѕеречислени€/*—сылка*/.¬идыќпераций”становка—кидокЌоменклатуры ¬идќперации;//¬ид операции
		public V82.—правочники—сылка. ачество  ачество;
	}
}
