
using System;
using V82;
using V82.ОбщиеОбъекты;
using V82.СправочникиСсылка;
using V82.ДокументыСсылка;
using V82.ДокументыОбъект;
using V82.Перечисления;//Ссылка;
namespace V82.ДокументыОбъект
{
	public partial class ЭлектронноеПисьмо:ДокументОбъект
	{
		public V82.Перечисления/*Ссылка*/.ВидыТекстовЭлектронныхПисем ВидТекстаПисьма;//Вид текста письма
		public V82.СправочникиСсылка.ГруппыПисемЭлектроннойПочты ГруппаУчетнойЗаписи;//Группа учетной записи
		public DateTime ДатаОтправления;//Дата отправления
		public DateTime ДатаТранспорта;//Дата отправления/получения
		public V82.СправочникиСсылка.ЗаявкиКандидатов ЗаявкаКандидата;//Кандидат
		public bool ЕстьВложения;//Есть вложения
		public string/*(0)*/ ЗаголовокПисьма;//Заголовок письма
		public string/*(150)*/ ИдентификаторПисьма;//Идентификатор письма
		public string/*(400)*/ ИмяКомпьютераРедактированияХТМЛТекста;//Имя компьютера редактирования ХТМЛТекста
		public string/*(400)*/ ИмяФайлаРедактированияХТМЛТекста;//Имя файла редактирования ХТМЛТекста
		public string/*(200)*/ КодировкаПисьма;//Кодировка письма
		public string/*(0)*/ Комментарий;
		public string/*(0)*/ Кому;//Кому (имя <e-mail>)
		public string/*(0)*/ КомуПредставление;//Кому (имя)
		public string/*(0)*/ Копии;//Копии (имя <e-mail>)
		public string/*(0)*/ КопииПредставление;//Копии (имя)
		public bool НеРассмотрено;//Не рассмотрено
		public object ОснованиеПисьма;//Основание письма
		public bool Ответ;
		public V82.СправочникиСсылка.Пользователи Ответственный;
		public string/*(150)*/ ОтправительАдресЭлектроннойПочты;//От кого (e-mail)
		public string/*(150)*/ ОтправительИмя;//От кого (имя)
		public string/*(150)*/ ОтправительПредставление;//От кого (имя <e-mail>)
		public V82.СправочникиСсылка.ОформленияСтрокПисем Оформление;
		public bool Переадресация;
		public ХранилищеЗначения ПочтовоеСообщение;//Почтовое сообщение
		public string/*(50)*/ ПредметКонтакта;//Предмет
		public DateTime РассмотретьПосле;//Рассмотреть после
		public string/*(0)*/ СкрытыеКопии;//Скрытые копии (имя <e-mail>)
		public object ОтправительОбъект;//Отправитель объект
		public V82.Перечисления/*Ссылка*/.СостоянияПотомковЭлектронныхПисем СостояниеПотомкаПисьма;//Состояние потомка письма
		public V82.Перечисления/*Ссылка*/.СтатусыПисем СтатусПисьма;//Статус письма
		public string/*(0)*/ ТекстПисьма;//Текст письма
		public string/*(400)*/ Тема;
		public V82.СправочникиСсылка.УчетныеЗаписиЭлектроннойПочты УчетнаяЗапись;//Учетная запись
	}
}