Ext.define('Справочники.ТипыСкидокНаценок.ФормаВыбораСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','Валюта','Валюта.Ссылка','Валюта.Представление','ДляВсейНоменклатуры','ПроцентСкидкиНаценки','ЗначениеУсловия','ОбщееВремяНачала','ОбщееВремяОкончания','ОграничениеСкидкиНаценки','Условие','Условие.Ссылка','Условие.Представление','Качество','Качество.Ссылка','Качество.Представление','ДляВсехПолучателей','ПоДнямНедели','ВидСкидки','ВидСкидки.Ссылка','ВидСкидки.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ТипыСкидокНаценок/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ТипыСкидокНаценок.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ТипыСкидокНаценок.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});