Ext.require(['Данные.Справочники.ГодовыеГрафикиАмортизацииОС'], function () 
{
	Ext.define('Справочники.ГодовыеГрафикиАмортизацииОС.ФормаСписка',
	{
	extend: 'Ext.window.Window',
	id: 'ФормаСписка',
	style: 'position:absolute;width:780px;height:321px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	resizable: false,
	title: 'Годовые графики амортизации ОС',
	
	layout: {type: "fit",align: "stretch"},
	items:
	[{
		xtype: 'form',
		ПервоеОткрытие: true,
		items:
		[
		{
			id: 'СправочникСписок',
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:764px;height:280px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'Форма', Граница: 'Нижняя', Номер: 0, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:280,
			Ширина:764,
			Верх:33,
			Лево:8,
			height: 280,width: 764,
			columns:
			[
				{
					text:'',
					width:'32',
					dataIndex:'Картинка',
					flex:1,
				},
				{
					text:'Код',
					width:'40',
					dataIndex:'Код',
					flex:1,
				},
				{
					text:'Наименование',
					width:'220',
					dataIndex:'Наименование',
					flex:1,
				},
				{
					text:'Январь',
					width:'80',
					dataIndex:'Коэффициент1',
					flex:1,
				},
				{
					text:'Февраль',
					width:'80',
					dataIndex:'Коэффициент2',
					flex:1,
				},
				{
					text:'Март',
					width:'80',
					dataIndex:'Коэффициент3',
					flex:1,
				},
				{
					text:'Апрель',
					width:'80',
					dataIndex:'Коэффициент4',
					flex:1,
				},
				{
					text:'Май',
					width:'80',
					dataIndex:'Коэффициент5',
					flex:1,
				},
				{
					text:'Июнь',
					width:'80',
					dataIndex:'Коэффициент6',
					flex:1,
				},
				{
					text:'Июль',
					width:'80',
					dataIndex:'Коэффициент7',
					flex:1,
				},
				{
					text:'Август',
					width:'80',
					dataIndex:'Коэффициент8',
					flex:1,
				},
				{
					text:'Сентябрь',
					width:'80',
					dataIndex:'Коэффициент9',
					flex:1,
				},
				{
					text:'Октябрь',
					width:'80',
					dataIndex:'Коэффициент10',
					flex:1,
				},
				{
					text:'Ноябрь',
					width:'80',
					dataIndex:'Коэффициент11',
					flex:1,
				},
				{
					text:'Декабрь',
					width:'80',
					dataIndex:'Коэффициент12',
					flex:1,
				},
				{
					text:'Прочие сведения',
					width:'120',
					dataIndex:'Комментарий',
					flex:1,
				},
			],
			store:
			{
				data: Ext.create("Ext.data.Store",
				{
					data: Ext.create("Данные.Справочники.ГодовыеГрафикиАмортизацииОС").data,
					fields: ['Ссылка','Картинка','Код','Наименование','Коэффициент1','Коэффициент2','Коэффициент3','Коэффициент4','Коэффициент5','Коэффициент6','Коэффициент7','Коэффициент8','Коэффициент9','Коэффициент10','Коэффициент11','Коэффициент12','Комментарий',]
				}).data.items,
				autoLoad: true,
				pageSize: 50,
				restful: true,
				autoSync: false,
				proxy: {type: 'jsonp',url: 'https://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС/ВыбратьПоСсылке/100', timeout: 200},
				fields:
				[
					{
						name:'Ссылка',
					},
					{
						name:'Картинка',
					},
					{
						name:'Код',
					},
					{
						name:'Наименование',
					},
					{
						name:'Коэффициент1',
					},
					{
						name:'Коэффициент2',
					},
					{
						name:'Коэффициент3',
					},
					{
						name:'Коэффициент4',
					},
					{
						name:'Коэффициент5',
					},
					{
						name:'Коэффициент6',
					},
					{
						name:'Коэффициент7',
					},
					{
						name:'Коэффициент8',
					},
					{
						name:'Коэффициент9',
					},
					{
						name:'Коэффициент10',
					},
					{
						name:'Коэффициент11',
					},
					{
						name:'Коэффициент12',
					},
					{
						name:'Комментарий',
					},
				]
			},
			listeners:
			{
				dblclick:
				{
					element: 'body',
					fn: function ()
					{
						var грид = Ext.getCmp('СправочникСписок');
						var ссылка = грид.getView().getSelectionModel().getSelection()[0].data.Ссылка;
						var Хранилище = грид.store;
						var стрЗнач = Хранилище.findRecord('Ссылка', ссылка).data;
						Ext.require(['Справочники.ГодовыеГрафикиАмортизацииОС.ФормаСпискаСобытия'], function ()
						{
							var obj = Ext.create("Справочники.ГодовыеГрафикиАмортизацииОС.ФормаСпискаСобытия");
							obj.ПередатьСсылку(стрЗнач);
						});
					}
				}
			},
		},
		{
			xtype: 'toolbar',
			id: 'ДействияФормы',
			style: 'position:absolute;left:0px;top:0px;width:780px;height:25px;',
			Привязка:
			{
				Горизонтальная: false,
				Вертикальная: false,
				ОбъектПривязки: 
				{
					Правая: { Элемент: 'Форма', Граница: 'Правая', Номер: 0, Координата: 0},
					Левая: { Элемент: 'Форма', Граница: 'Левая', Номер: 0, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: 'ДействияФормы', Граница: 'Верхняя', Номер: 2, Координата: 0},
				},
				ОбъектПропорций: 
				{
					Правая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Левая: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Верхняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
					Нижняя: { Элемент: '', Граница: 'Пустая', Номер: -1, Координата: 0},
				},
			},
			Высота:25,
			Ширина:780,
			Верх:0,
			Лево:0,
			width: 780,
			height: 25,
			items:
			[
				{
					id:'',
					text:'',
					tooltip:'Добавить',
					iconCls:'x-copy',
				},
				{
					id:'',
					text:'',
					tooltip:'Новая группа',
					iconCls:'x-CreateFolder',
				},
				{
					id:'',
					text:'',
					tooltip:'Скопировать',
					iconCls:'x-copy',
				},
				{
					id:'',
					text:'',
					tooltip:'Изменить',
					iconCls:'x-Change',
				},
				{
					id:'',
					text:'',
					tooltip:'Установить пометку удаления',
					iconCls:'x-Delete',
				},
			]
		},
		],
	}],
	dockedItems:
	[
	],
	listeners:
	{
		resize:
		{
			fn: function (win, width, height, opt)
			{
				var форма = win.down('form');
				if (!форма.ПервоеОткрытие)
				{
					форма.items.each(function (item)
					{
						//ПривязкаГраниц(item, item.ПозицияЭлемента);
						if (item.Групповой)
						{
							var элемент = Ext.getCmp(item.id).items.items[0].items.items;
							for (var i = 0; i < элемент.length; i++ ) 
							{
								var текЭлемент = элемент[i];
								//ПривязкаГраниц(текЭлемент, текЭлемент.ПозицияЭлемента);
							}
						}
					});
				}
				форма.ПервоеОткрытие = false;
			}
		}
	}
	});
});