Ext.define('Справочники.ЦиклыОбмена.ФормаЭлементаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','УчетнаяЗапись','УчетнаяЗапись.Ссылка','УчетнаяЗапись.Представление','Тип','Тип.Ссылка','Тип.Представление','Идентификатор','Предмет','Организация','Организация.Ссылка','Организация.Представление','ВнешняяОрганизация','ДатаСоздания','ДатаЗакрытия','ДатаПоследнегоСообщения','ВидОтчета','ДатаНачалаПериода','ДатаОкончанияПериода','ВидДокумента','ВидУслуги','ВидУслуги.Ссылка','ВидУслуги.Представление','ФорматОтвета','ФорматОтвета.Ссылка','ФорматОтвета.Представление','Период','Вид','Вид.Ссылка','Вид.Представление','ФорматДокументооборота','ФорматДокументооборота.Ссылка','ФорматДокументооборота.Представление',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ЦиклыОбмена/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ЦиклыОбмена.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ЦиклыОбмена.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});