Ext.define('Справочники.СоглашенияОбИспользованииЭД.ФормаЭлементаЧерезОЭДОСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','Номер','Дата','СпособОбменаЭД','СпособОбменаЭД.Ссылка','СпособОбменаЭД.Представление','СтатусСоглашения','СтатусСоглашения.Ссылка','СтатусСоглашения.Представление','Организация','Организация.Ссылка','Организация.Представление','Контрагент','Контрагент.Ссылка','Контрагент.Представление','Партнер','ИдентификаторОрганизации','ИдентификаторКонтрагента','СертификатОрганизацииДляРасшифровки','СертификатОрганизацииДляРасшифровки.Ссылка','СертификатОрганизацииДляРасшифровки.Представление','СертификатКонтрагентаДляШифрования','АдресРесурсаОрганизации','АдресРесурсаКонтрагента','СрокДействия','Ответственный','Ответственный.Ссылка','Ответственный.Представление','Комментарий','ТиповоеСоглашение','ТиповоеСоглашение.Ссылка','ТиповоеСоглашение.Представление','ПроверятьСертификатыПодписей','ЭтоТиповое','ЭтоИнтеркампани','СертификатАбонента','СертификатАбонента.Ссылка','СертификатАбонента.Представление','ЛогинАбонента',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/СоглашенияОбИспользованииЭД/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.СоглашенияОбИспользованииЭД.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.СоглашенияОбИспользованииЭД.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});