
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ВидыДеятельностиКонтрагентов:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ВидыДеятельностиКонтрагентовЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос = null;
			try
			{
				ВидыДеятельностиКонтрагентовЗапрос = Клиент.Get(new ВидыДеятельностиКонтрагентовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыДеятельностиКонтрагентовЗапрос;
		}
		public static ВидыДеятельностиКонтрагентовЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос = null;
			try
			{
				ВидыДеятельностиКонтрагентовЗапрос = Клиент.Get(new ВидыДеятельностиКонтрагентовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыДеятельностиКонтрагентовЗапрос;
		}
		public static ВидыДеятельностиКонтрагентовЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос = null;
			try
			{
				ВидыДеятельностиКонтрагентовЗапрос = Клиент.Get(new ВидыДеятельностиКонтрагентовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыДеятельностиКонтрагентовЗапрос;
		}
		public static void ЗаписатьНовый(ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыДеятельностиКонтрагентовОтвет = Клиент.Post(ВидыДеятельностиКонтрагентовЗапрос);
		}
		public static void Записать(ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыДеятельностиКонтрагентовОтвет = Клиент.Put(ВидыДеятельностиКонтрагентовЗапрос);
		}
		public static void Удалить(ВидыДеятельностиКонтрагентовЗапрос ВидыДеятельностиКонтрагентовЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ВидыДеятельностиКонтрагентов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыДеятельностиКонтрагентовОтвет = Клиент.Delete(ВидыДеятельностиКонтрагентовЗапрос);
		}
	}
}