
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ВидыОбслуживанияОсновныхСредств:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ВидыОбслуживанияОсновныхСредствЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос = null;
			try
			{
				ВидыОбслуживанияОсновныхСредствЗапрос = Клиент.Get(new ВидыОбслуживанияОсновныхСредствЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОбслуживанияОсновныхСредствЗапрос;
		}
		public static ВидыОбслуживанияОсновныхСредствЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос = null;
			try
			{
				ВидыОбслуживанияОсновныхСредствЗапрос = Клиент.Get(new ВидыОбслуживанияОсновныхСредствЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОбслуживанияОсновныхСредствЗапрос;
		}
		public static ВидыОбслуживанияОсновныхСредствЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос = null;
			try
			{
				ВидыОбслуживанияОсновныхСредствЗапрос = Клиент.Get(new ВидыОбслуживанияОсновныхСредствЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОбслуживанияОсновныхСредствЗапрос;
		}
		public static void ЗаписатьНовый(ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОбслуживанияОсновныхСредствОтвет = Клиент.Post(ВидыОбслуживанияОсновныхСредствЗапрос);
		}
		public static void Записать(ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОбслуживанияОсновныхСредствОтвет = Клиент.Put(ВидыОбслуживанияОсновныхСредствЗапрос);
		}
		public static void Удалить(ВидыОбслуживанияОсновныхСредствЗапрос ВидыОбслуживанияОсновныхСредствЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ВидыОбслуживанияОсновныхСредств?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОбслуживанияОсновныхСредствОтвет = Клиент.Delete(ВидыОбслуживанияОсновныхСредствЗапрос);
		}
	}
}