
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ВидыОтправляемыхДокументов:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ВидыОтправляемыхДокументовЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос = null;
			try
			{
				ВидыОтправляемыхДокументовЗапрос = Клиент.Get(new ВидыОтправляемыхДокументовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОтправляемыхДокументовЗапрос;
		}
		public static ВидыОтправляемыхДокументовЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос = null;
			try
			{
				ВидыОтправляемыхДокументовЗапрос = Клиент.Get(new ВидыОтправляемыхДокументовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОтправляемыхДокументовЗапрос;
		}
		public static ВидыОтправляемыхДокументовЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос = null;
			try
			{
				ВидыОтправляемыхДокументовЗапрос = Клиент.Get(new ВидыОтправляемыхДокументовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ВидыОтправляемыхДокументовЗапрос;
		}
		public static void ЗаписатьНовый(ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОтправляемыхДокументовОтвет = Клиент.Post(ВидыОтправляемыхДокументовЗапрос);
		}
		public static void Записать(ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОтправляемыхДокументовОтвет = Клиент.Put(ВидыОтправляемыхДокументовЗапрос);
		}
		public static void Удалить(ВидыОтправляемыхДокументовЗапрос ВидыОтправляемыхДокументовЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/ВидыОтправляемыхДокументов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ВидыОтправляемыхДокументовОтвет = Клиент.Delete(ВидыОтправляемыхДокументовЗапрос);
		}
	}
}