
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ГодовыеГрафикиАмортизацииОС:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ГодовыеГрафикиАмортизацииОСЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос = null;
			try
			{
				ГодовыеГрафикиАмортизацииОСЗапрос = Клиент.Get(new ГодовыеГрафикиАмортизацииОСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГодовыеГрафикиАмортизацииОСЗапрос;
		}
		public static ГодовыеГрафикиАмортизацииОСЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос = null;
			try
			{
				ГодовыеГрафикиАмортизацииОСЗапрос = Клиент.Get(new ГодовыеГрафикиАмортизацииОСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГодовыеГрафикиАмортизацииОСЗапрос;
		}
		public static ГодовыеГрафикиАмортизацииОСЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос = null;
			try
			{
				ГодовыеГрафикиАмортизацииОСЗапрос = Клиент.Get(new ГодовыеГрафикиАмортизацииОСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГодовыеГрафикиАмортизацииОСЗапрос;
		}
		public static void ЗаписатьНовый(ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГодовыеГрафикиАмортизацииОСОтвет = Клиент.Post(ГодовыеГрафикиАмортизацииОСЗапрос);
		}
		public static void Записать(ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГодовыеГрафикиАмортизацииОСОтвет = Клиент.Put(ГодовыеГрафикиАмортизацииОСЗапрос);
		}
		public static void Удалить(ГодовыеГрафикиАмортизацииОСЗапрос ГодовыеГрафикиАмортизацииОСЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ГодовыеГрафикиАмортизацииОС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГодовыеГрафикиАмортизацииОСОтвет = Клиент.Delete(ГодовыеГрафикиАмортизацииОСЗапрос);
		}
	}
}