
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ГруппыЗаменяемостиРабочихЦентров:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ГруппыЗаменяемостиРабочихЦентровЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос = null;
			try
			{
				ГруппыЗаменяемостиРабочихЦентровЗапрос = Клиент.Get(new ГруппыЗаменяемостиРабочихЦентровЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГруппыЗаменяемостиРабочихЦентровЗапрос;
		}
		public static ГруппыЗаменяемостиРабочихЦентровЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос = null;
			try
			{
				ГруппыЗаменяемостиРабочихЦентровЗапрос = Клиент.Get(new ГруппыЗаменяемостиРабочихЦентровЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГруппыЗаменяемостиРабочихЦентровЗапрос;
		}
		public static ГруппыЗаменяемостиРабочихЦентровЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос = null;
			try
			{
				ГруппыЗаменяемостиРабочихЦентровЗапрос = Клиент.Get(new ГруппыЗаменяемостиРабочихЦентровЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ГруппыЗаменяемостиРабочихЦентровЗапрос;
		}
		public static void ЗаписатьНовый(ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГруппыЗаменяемостиРабочихЦентровОтвет = Клиент.Post(ГруппыЗаменяемостиРабочихЦентровЗапрос);
		}
		public static void Записать(ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГруппыЗаменяемостиРабочихЦентровОтвет = Клиент.Put(ГруппыЗаменяемостиРабочихЦентровЗапрос);
		}
		public static void Удалить(ГруппыЗаменяемостиРабочихЦентровЗапрос ГруппыЗаменяемостиРабочихЦентровЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ГруппыЗаменяемостиРабочихЦентров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ГруппыЗаменяемостиРабочихЦентровОтвет = Клиент.Delete(ГруппыЗаменяемостиРабочихЦентровЗапрос);
		}
	}
}