
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ЗваниеГражданскогоВоинскогоУчета:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ЗваниеГражданскогоВоинскогоУчетаЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос = null;
			try
			{
				ЗваниеГражданскогоВоинскогоУчетаЗапрос = Клиент.Get(new ЗваниеГражданскогоВоинскогоУчетаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗваниеГражданскогоВоинскогоУчетаЗапрос;
		}
		public static ЗваниеГражданскогоВоинскогоУчетаЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос = null;
			try
			{
				ЗваниеГражданскогоВоинскогоУчетаЗапрос = Клиент.Get(new ЗваниеГражданскогоВоинскогоУчетаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗваниеГражданскогоВоинскогоУчетаЗапрос;
		}
		public static ЗваниеГражданскогоВоинскогоУчетаЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос = null;
			try
			{
				ЗваниеГражданскогоВоинскогоУчетаЗапрос = Клиент.Get(new ЗваниеГражданскогоВоинскогоУчетаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗваниеГражданскогоВоинскогоУчетаЗапрос;
		}
		public static void ЗаписатьНовый(ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗваниеГражданскогоВоинскогоУчетаОтвет = Клиент.Post(ЗваниеГражданскогоВоинскогоУчетаЗапрос);
		}
		public static void Записать(ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗваниеГражданскогоВоинскогоУчетаОтвет = Клиент.Put(ЗваниеГражданскогоВоинскогоУчетаЗапрос);
		}
		public static void Удалить(ЗваниеГражданскогоВоинскогоУчетаЗапрос ЗваниеГражданскогоВоинскогоУчетаЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ЗваниеГражданскогоВоинскогоУчета?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗваниеГражданскогоВоинскогоУчетаОтвет = Клиент.Delete(ЗваниеГражданскогоВоинскогоУчетаЗапрос);
		}
	}
}