
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ЗначенияПоказателейАнализовНоменклатуры:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ЗначенияПоказателейАнализовНоменклатурыЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос = null;
			try
			{
				ЗначенияПоказателейАнализовНоменклатурыЗапрос = Клиент.Get(new ЗначенияПоказателейАнализовНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗначенияПоказателейАнализовНоменклатурыЗапрос;
		}
		public static ЗначенияПоказателейАнализовНоменклатурыЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос = null;
			try
			{
				ЗначенияПоказателейАнализовНоменклатурыЗапрос = Клиент.Get(new ЗначенияПоказателейАнализовНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗначенияПоказателейАнализовНоменклатурыЗапрос;
		}
		public static ЗначенияПоказателейАнализовНоменклатурыЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос = null;
			try
			{
				ЗначенияПоказателейАнализовНоменклатурыЗапрос = Клиент.Get(new ЗначенияПоказателейАнализовНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ЗначенияПоказателейАнализовНоменклатурыЗапрос;
		}
		public static void ЗаписатьНовый(ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗначенияПоказателейАнализовНоменклатурыОтвет = Клиент.Post(ЗначенияПоказателейАнализовНоменклатурыЗапрос);
		}
		public static void Записать(ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗначенияПоказателейАнализовНоменклатурыОтвет = Клиент.Put(ЗначенияПоказателейАнализовНоменклатурыЗапрос);
		}
		public static void Удалить(ЗначенияПоказателейАнализовНоменклатурыЗапрос ЗначенияПоказателейАнализовНоменклатурыЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/ЗначенияПоказателейАнализовНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ЗначенияПоказателейАнализовНоменклатурыОтвет = Клиент.Delete(ЗначенияПоказателейАнализовНоменклатурыЗапрос);
		}
	}
}