
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлючевыеРесурсыПредприятия:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлючевыеРесурсыПредприятияЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос = null;
			try
			{
				КлючевыеРесурсыПредприятияЗапрос = Клиент.Get(new КлючевыеРесурсыПредприятияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючевыеРесурсыПредприятияЗапрос;
		}
		public static КлючевыеРесурсыПредприятияЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос = null;
			try
			{
				КлючевыеРесурсыПредприятияЗапрос = Клиент.Get(new КлючевыеРесурсыПредприятияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючевыеРесурсыПредприятияЗапрос;
		}
		public static КлючевыеРесурсыПредприятияЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос = null;
			try
			{
				КлючевыеРесурсыПредприятияЗапрос = Клиент.Get(new КлючевыеРесурсыПредприятияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючевыеРесурсыПредприятияЗапрос;
		}
		public static void ЗаписатьНовый(КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючевыеРесурсыПредприятияОтвет = Клиент.Post(КлючевыеРесурсыПредприятияЗапрос);
		}
		public static void Записать(КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючевыеРесурсыПредприятияОтвет = Клиент.Put(КлючевыеРесурсыПредприятияЗапрос);
		}
		public static void Удалить(КлючевыеРесурсыПредприятияЗапрос КлючевыеРесурсыПредприятияЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/КлючевыеРесурсыПредприятия?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючевыеРесурсыПредприятияОтвет = Клиент.Delete(КлючевыеРесурсыПредприятияЗапрос);
		}
	}
}