
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлассификаторСпециальностейПоОбразованию:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлассификаторСпециальностейПоОбразованиюЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос = null;
			try
			{
				КлассификаторСпециальностейПоОбразованиюЗапрос = Клиент.Get(new КлассификаторСпециальностейПоОбразованиюЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторСпециальностейПоОбразованиюЗапрос;
		}
		public static КлассификаторСпециальностейПоОбразованиюЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос = null;
			try
			{
				КлассификаторСпециальностейПоОбразованиюЗапрос = Клиент.Get(new КлассификаторСпециальностейПоОбразованиюЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторСпециальностейПоОбразованиюЗапрос;
		}
		public static КлассификаторСпециальностейПоОбразованиюЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос = null;
			try
			{
				КлассификаторСпециальностейПоОбразованиюЗапрос = Клиент.Get(new КлассификаторСпециальностейПоОбразованиюЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторСпециальностейПоОбразованиюЗапрос;
		}
		public static void ЗаписатьНовый(КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторСпециальностейПоОбразованиюОтвет = Клиент.Post(КлассификаторСпециальностейПоОбразованиюЗапрос);
		}
		public static void Записать(КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторСпециальностейПоОбразованиюОтвет = Клиент.Put(КлассификаторСпециальностейПоОбразованиюЗапрос);
		}
		public static void Удалить(КлассификаторСпециальностейПоОбразованиюЗапрос КлассификаторСпециальностейПоОбразованиюЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторСпециальностейПоОбразованию?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторСпециальностейПоОбразованиюОтвет = Клиент.Delete(КлассификаторСпециальностейПоОбразованиюЗапрос);
		}
	}
}