
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлючиАналитикиУчетаПрочихЗатрат:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлючиАналитикиУчетаПрочихЗатратЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлючиАналитикиУчетаПрочихЗатрат/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючиАналитикиУчетаПрочихЗатратЗапрос КлючиАналитикиУчетаПрочихЗатратЗапрос = null;
			try
			{
				КлючиАналитикиУчетаПрочихЗатратЗапрос = Клиент.Get(new КлючиАналитикиУчетаПрочихЗатратЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючиАналитикиУчетаПрочихЗатратЗапрос;
		}
		public static КлючиАналитикиУчетаПрочихЗатратЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлючиАналитикиУчетаПрочихЗатрат/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючиАналитикиУчетаПрочихЗатратЗапрос КлючиАналитикиУчетаПрочихЗатратЗапрос = null;
			try
			{
				КлючиАналитикиУчетаПрочихЗатратЗапрос = Клиент.Get(new КлючиАналитикиУчетаПрочихЗатратЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючиАналитикиУчетаПрочихЗатратЗапрос;
		}
		public static void ЗаписатьНовый(КлючиАналитикиУчетаПрочихЗатратЗапрос КлючиАналитикиУчетаПрочихЗатратЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/КлючиАналитикиУчетаПрочихЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиУчетаПрочихЗатратОтвет = Клиент.Post(КлючиАналитикиУчетаПрочихЗатратЗапрос);
		}
		public static void Записать(КлючиАналитикиУчетаПрочихЗатратЗапрос КлючиАналитикиУчетаПрочихЗатратЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/КлючиАналитикиУчетаПрочихЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиУчетаПрочихЗатратОтвет = Клиент.Put(КлючиАналитикиУчетаПрочихЗатратЗапрос);
		}
		public static void Удалить(КлючиАналитикиУчетаПрочихЗатратЗапрос КлючиАналитикиУчетаПрочихЗатратЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/КлючиАналитикиУчетаПрочихЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиУчетаПрочихЗатратОтвет = Клиент.Delete(КлючиАналитикиУчетаПрочихЗатратЗапрос);
		}
	}
}