
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлассификаторИспользованияРабочегоВремени:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлассификаторИспользованияРабочегоВремениЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлассификаторИспользованияРабочегоВремени/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторИспользованияРабочегоВремениЗапрос КлассификаторИспользованияРабочегоВремениЗапрос = null;
			try
			{
				КлассификаторИспользованияРабочегоВремениЗапрос = Клиент.Get(new КлассификаторИспользованияРабочегоВремениЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторИспользованияРабочегоВремениЗапрос;
		}
		public static КлассификаторИспользованияРабочегоВремениЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлассификаторИспользованияРабочегоВремени/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторИспользованияРабочегоВремениЗапрос КлассификаторИспользованияРабочегоВремениЗапрос = null;
			try
			{
				КлассификаторИспользованияРабочегоВремениЗапрос = Клиент.Get(new КлассификаторИспользованияРабочегоВремениЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторИспользованияРабочегоВремениЗапрос;
		}
		public static void ЗаписатьНовый(КлассификаторИспользованияРабочегоВремениЗапрос КлассификаторИспользованияРабочегоВремениЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/КлассификаторИспользованияРабочегоВремени?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторИспользованияРабочегоВремениОтвет = Клиент.Post(КлассификаторИспользованияРабочегоВремениЗапрос);
		}
		public static void Записать(КлассификаторИспользованияРабочегоВремениЗапрос КлассификаторИспользованияРабочегоВремениЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/КлассификаторИспользованияРабочегоВремени?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторИспользованияРабочегоВремениОтвет = Клиент.Put(КлассификаторИспользованияРабочегоВремениЗапрос);
		}
		public static void Удалить(КлассификаторИспользованияРабочегоВремениЗапрос КлассификаторИспользованияРабочегоВремениЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/КлассификаторИспользованияРабочегоВремени?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторИспользованияРабочегоВремениОтвет = Клиент.Delete(КлассификаторИспользованияРабочегоВремениЗапрос);
		}
	}
}