
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлассификаторЕдиницИзмерения:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлассификаторЕдиницИзмеренияЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос = null;
			try
			{
				КлассификаторЕдиницИзмеренияЗапрос = Клиент.Get(new КлассификаторЕдиницИзмеренияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторЕдиницИзмеренияЗапрос;
		}
		public static КлассификаторЕдиницИзмеренияЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос = null;
			try
			{
				КлассификаторЕдиницИзмеренияЗапрос = Клиент.Get(new КлассификаторЕдиницИзмеренияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторЕдиницИзмеренияЗапрос;
		}
		public static КлассификаторЕдиницИзмеренияЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос = null;
			try
			{
				КлассификаторЕдиницИзмеренияЗапрос = Клиент.Get(new КлассификаторЕдиницИзмеренияЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлассификаторЕдиницИзмеренияЗапрос;
		}
		public static void ЗаписатьНовый(КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторЕдиницИзмеренияОтвет = Клиент.Post(КлассификаторЕдиницИзмеренияЗапрос);
		}
		public static void Записать(КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторЕдиницИзмеренияОтвет = Клиент.Put(КлассификаторЕдиницИзмеренияЗапрос);
		}
		public static void Удалить(КлассификаторЕдиницИзмеренияЗапрос КлассификаторЕдиницИзмеренияЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/КлассификаторЕдиницИзмерения?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлассификаторЕдиницИзмеренияОтвет = Клиент.Delete(КлассификаторЕдиницИзмеренияЗапрос);
		}
	}
}