
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class КлючиАналитикиРаспределенияЗатрат:V82.Rest.СправочникиТест.СправочникТест
	{
		public static КлючиАналитикиРаспределенияЗатратЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлючиАналитикиРаспределенияЗатрат/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючиАналитикиРаспределенияЗатратЗапрос КлючиАналитикиРаспределенияЗатратЗапрос = null;
			try
			{
				КлючиАналитикиРаспределенияЗатратЗапрос = Клиент.Get(new КлючиАналитикиРаспределенияЗатратЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючиАналитикиРаспределенияЗатратЗапрос;
		}
		public static КлючиАналитикиРаспределенияЗатратЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/КлючиАналитикиРаспределенияЗатрат/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			КлючиАналитикиРаспределенияЗатратЗапрос КлючиАналитикиРаспределенияЗатратЗапрос = null;
			try
			{
				КлючиАналитикиРаспределенияЗатратЗапрос = Клиент.Get(new КлючиАналитикиРаспределенияЗатратЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return КлючиАналитикиРаспределенияЗатратЗапрос;
		}
		public static void ЗаписатьНовый(КлючиАналитикиРаспределенияЗатратЗапрос КлючиАналитикиРаспределенияЗатратЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/КлючиАналитикиРаспределенияЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиРаспределенияЗатратОтвет = Клиент.Post(КлючиАналитикиРаспределенияЗатратЗапрос);
		}
		public static void Записать(КлючиАналитикиРаспределенияЗатратЗапрос КлючиАналитикиРаспределенияЗатратЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/КлючиАналитикиРаспределенияЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиРаспределенияЗатратОтвет = Клиент.Put(КлючиАналитикиРаспределенияЗатратЗапрос);
		}
		public static void Удалить(КлючиАналитикиРаспределенияЗатратЗапрос КлючиАналитикиРаспределенияЗатратЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/КлючиАналитикиРаспределенияЗатрат?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var КлючиАналитикиРаспределенияЗатратОтвет = Клиент.Delete(КлючиАналитикиРаспределенияЗатратЗапрос);
		}
	}
}