
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class МедицинскиеСтраховыеПолисы:V82.Rest.СправочникиТест.СправочникТест
	{
		public static МедицинскиеСтраховыеПолисыЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос = null;
			try
			{
				МедицинскиеСтраховыеПолисыЗапрос = Клиент.Get(new МедицинскиеСтраховыеПолисыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return МедицинскиеСтраховыеПолисыЗапрос;
		}
		public static МедицинскиеСтраховыеПолисыЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос = null;
			try
			{
				МедицинскиеСтраховыеПолисыЗапрос = Клиент.Get(new МедицинскиеСтраховыеПолисыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return МедицинскиеСтраховыеПолисыЗапрос;
		}
		public static МедицинскиеСтраховыеПолисыЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос = null;
			try
			{
				МедицинскиеСтраховыеПолисыЗапрос = Клиент.Get(new МедицинскиеСтраховыеПолисыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return МедицинскиеСтраховыеПолисыЗапрос;
		}
		public static void ЗаписатьНовый(МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var МедицинскиеСтраховыеПолисыОтвет = Клиент.Post(МедицинскиеСтраховыеПолисыЗапрос);
		}
		public static void Записать(МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var МедицинскиеСтраховыеПолисыОтвет = Клиент.Put(МедицинскиеСтраховыеПолисыЗапрос);
		}
		public static void Удалить(МедицинскиеСтраховыеПолисыЗапрос МедицинскиеСтраховыеПолисыЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/МедицинскиеСтраховыеПолисы?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var МедицинскиеСтраховыеПолисыОтвет = Клиент.Delete(МедицинскиеСтраховыеПолисыЗапрос);
		}
	}
}