
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НаправленияСписанияВыпущеннойПродукции:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НаправленияСписанияВыпущеннойПродукцииЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос = null;
			try
			{
				НаправленияСписанияВыпущеннойПродукцииЗапрос = Клиент.Get(new НаправленияСписанияВыпущеннойПродукцииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияСписанияВыпущеннойПродукцииЗапрос;
		}
		public static НаправленияСписанияВыпущеннойПродукцииЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос = null;
			try
			{
				НаправленияСписанияВыпущеннойПродукцииЗапрос = Клиент.Get(new НаправленияСписанияВыпущеннойПродукцииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияСписанияВыпущеннойПродукцииЗапрос;
		}
		public static НаправленияСписанияВыпущеннойПродукцииЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос = null;
			try
			{
				НаправленияСписанияВыпущеннойПродукцииЗапрос = Клиент.Get(new НаправленияСписанияВыпущеннойПродукцииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияСписанияВыпущеннойПродукцииЗапрос;
		}
		public static void ЗаписатьНовый(НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияСписанияВыпущеннойПродукцииОтвет = Клиент.Post(НаправленияСписанияВыпущеннойПродукцииЗапрос);
		}
		public static void Записать(НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияСписанияВыпущеннойПродукцииОтвет = Клиент.Put(НаправленияСписанияВыпущеннойПродукцииЗапрос);
		}
		public static void Удалить(НаправленияСписанияВыпущеннойПродукцииЗапрос НаправленияСписанияВыпущеннойПродукцииЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/НаправленияСписанияВыпущеннойПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияСписанияВыпущеннойПродукцииОтвет = Клиент.Delete(НаправленияСписанияВыпущеннойПродукцииЗапрос);
		}
	}
}