
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НастройкиРасчетаСебестоимости:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НастройкиРасчетаСебестоимостиЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиРасчетаСебестоимости/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиРасчетаСебестоимостиЗапрос НастройкиРасчетаСебестоимостиЗапрос = null;
			try
			{
				НастройкиРасчетаСебестоимостиЗапрос = Клиент.Get(new НастройкиРасчетаСебестоимостиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиРасчетаСебестоимостиЗапрос;
		}
		public static НастройкиРасчетаСебестоимостиЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиРасчетаСебестоимости/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиРасчетаСебестоимостиЗапрос НастройкиРасчетаСебестоимостиЗапрос = null;
			try
			{
				НастройкиРасчетаСебестоимостиЗапрос = Клиент.Get(new НастройкиРасчетаСебестоимостиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиРасчетаСебестоимостиЗапрос;
		}
		public static void ЗаписатьНовый(НастройкиРасчетаСебестоимостиЗапрос НастройкиРасчетаСебестоимостиЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиРасчетаСебестоимости?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРасчетаСебестоимостиОтвет = Клиент.Post(НастройкиРасчетаСебестоимостиЗапрос);
		}
		public static void Записать(НастройкиРасчетаСебестоимостиЗапрос НастройкиРасчетаСебестоимостиЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиРасчетаСебестоимости?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРасчетаСебестоимостиОтвет = Клиент.Put(НастройкиРасчетаСебестоимостиЗапрос);
		}
		public static void Удалить(НастройкиРасчетаСебестоимостиЗапрос НастройкиРасчетаСебестоимостиЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиРасчетаСебестоимости?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРасчетаСебестоимостиОтвет = Клиент.Delete(НастройкиРасчетаСебестоимостиЗапрос);
		}
	}
}