
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НастройкиФормированияДокументовВыпускаПродукции:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НастройкиФормированияДокументовВыпускаПродукцииЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиФормированияДокументовВыпускаПродукцииЗапрос НастройкиФормированияДокументовВыпускаПродукцииЗапрос = null;
			try
			{
				НастройкиФормированияДокументовВыпускаПродукцииЗапрос = Клиент.Get(new НастройкиФормированияДокументовВыпускаПродукцииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиФормированияДокументовВыпускаПродукцииЗапрос;
		}
		public static НастройкиФормированияДокументовВыпускаПродукцииЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиФормированияДокументовВыпускаПродукцииЗапрос НастройкиФормированияДокументовВыпускаПродукцииЗапрос = null;
			try
			{
				НастройкиФормированияДокументовВыпускаПродукцииЗапрос = Клиент.Get(new НастройкиФормированияДокументовВыпускаПродукцииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиФормированияДокументовВыпускаПродукцииЗапрос;
		}
		public static void ЗаписатьНовый(НастройкиФормированияДокументовВыпускаПродукцииЗапрос НастройкиФормированияДокументовВыпускаПродукцииЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиФормированияДокументовВыпускаПродукцииОтвет = Клиент.Post(НастройкиФормированияДокументовВыпускаПродукцииЗапрос);
		}
		public static void Записать(НастройкиФормированияДокументовВыпускаПродукцииЗапрос НастройкиФормированияДокументовВыпускаПродукцииЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиФормированияДокументовВыпускаПродукцииОтвет = Клиент.Put(НастройкиФормированияДокументовВыпускаПродукцииЗапрос);
		}
		public static void Удалить(НастройкиФормированияДокументовВыпускаПродукцииЗапрос НастройкиФормированияДокументовВыпускаПродукцииЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/НастройкиФормированияДокументовВыпускаПродукции?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиФормированияДокументовВыпускаПродукцииОтвет = Клиент.Delete(НастройкиФормированияДокументовВыпускаПродукцииЗапрос);
		}
	}
}