
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НаправленияИспользованияПрибыли:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НаправленияИспользованияПрибылиЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос = null;
			try
			{
				НаправленияИспользованияПрибылиЗапрос = Клиент.Get(new НаправленияИспользованияПрибылиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияИспользованияПрибылиЗапрос;
		}
		public static НаправленияИспользованияПрибылиЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос = null;
			try
			{
				НаправленияИспользованияПрибылиЗапрос = Клиент.Get(new НаправленияИспользованияПрибылиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияИспользованияПрибылиЗапрос;
		}
		public static НаправленияИспользованияПрибылиЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос = null;
			try
			{
				НаправленияИспользованияПрибылиЗапрос = Клиент.Get(new НаправленияИспользованияПрибылиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НаправленияИспользованияПрибылиЗапрос;
		}
		public static void ЗаписатьНовый(НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияИспользованияПрибылиОтвет = Клиент.Post(НаправленияИспользованияПрибылиЗапрос);
		}
		public static void Записать(НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияИспользованияПрибылиОтвет = Клиент.Put(НаправленияИспользованияПрибылиЗапрос);
		}
		public static void Удалить(НаправленияИспользованияПрибылиЗапрос НаправленияИспользованияПрибылиЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/НаправленияИспользованияПрибыли?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НаправленияИспользованияПрибылиОтвет = Клиент.Delete(НаправленияИспользованияПрибылиЗапрос);
		}
	}
}