
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НастройкиРегламентногоФормированияДокументовПоНДС:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = null;
			try
			{
				НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = Клиент.Get(new НастройкиРегламентногоФормированияДокументовПоНДСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиРегламентногоФормированияДокументовПоНДСЗапрос;
		}
		public static НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = null;
			try
			{
				НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = Клиент.Get(new НастройкиРегламентногоФормированияДокументовПоНДСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиРегламентногоФормированияДокументовПоНДСЗапрос;
		}
		public static НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = null;
			try
			{
				НастройкиРегламентногоФормированияДокументовПоНДСЗапрос = Клиент.Get(new НастройкиРегламентногоФормированияДокументовПоНДСЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НастройкиРегламентногоФормированияДокументовПоНДСЗапрос;
		}
		public static void ЗаписатьНовый(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРегламентногоФормированияДокументовПоНДСОтвет = Клиент.Post(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос);
		}
		public static void Записать(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРегламентногоФормированияДокументовПоНДСОтвет = Клиент.Put(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос);
		}
		public static void Удалить(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос НастройкиРегламентногоФормированияДокументовПоНДСЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/НастройкиРегламентногоФормированияДокументовПоНДС?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НастройкиРегламентногоФормированияДокументовПоНДСОтвет = Клиент.Delete(НастройкиРегламентногоФормированияДокументовПоНДСЗапрос);
		}
	}
}