
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НазначенияИспользованияСпецификаций:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НазначенияИспользованияСпецификацийЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НазначенияИспользованияСпецификаций/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НазначенияИспользованияСпецификацийЗапрос НазначенияИспользованияСпецификацийЗапрос = null;
			try
			{
				НазначенияИспользованияСпецификацийЗапрос = Клиент.Get(new НазначенияИспользованияСпецификацийЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НазначенияИспользованияСпецификацийЗапрос;
		}
		public static НазначенияИспользованияСпецификацийЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НазначенияИспользованияСпецификаций/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НазначенияИспользованияСпецификацийЗапрос НазначенияИспользованияСпецификацийЗапрос = null;
			try
			{
				НазначенияИспользованияСпецификацийЗапрос = Клиент.Get(new НазначенияИспользованияСпецификацийЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НазначенияИспользованияСпецификацийЗапрос;
		}
		public static void ЗаписатьНовый(НазначенияИспользованияСпецификацийЗапрос НазначенияИспользованияСпецификацийЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/НазначенияИспользованияСпецификаций?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НазначенияИспользованияСпецификацийОтвет = Клиент.Post(НазначенияИспользованияСпецификацийЗапрос);
		}
		public static void Записать(НазначенияИспользованияСпецификацийЗапрос НазначенияИспользованияСпецификацийЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/НазначенияИспользованияСпецификаций?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НазначенияИспользованияСпецификацийОтвет = Клиент.Put(НазначенияИспользованияСпецификацийЗапрос);
		}
		public static void Удалить(НазначенияИспользованияСпецификацийЗапрос НазначенияИспользованияСпецификацийЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/НазначенияИспользованияСпецификаций?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НазначенияИспользованияСпецификацийОтвет = Клиент.Delete(НазначенияИспользованияСпецификацийЗапрос);
		}
	}
}