
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class НормативныеДокументыСертификацииНоменклатуры:V82.Rest.СправочникиТест.СправочникТест
	{
		public static НормативныеДокументыСертификацииНоменклатурыЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос = null;
			try
			{
				НормативныеДокументыСертификацииНоменклатурыЗапрос = Клиент.Get(new НормативныеДокументыСертификацииНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НормативныеДокументыСертификацииНоменклатурыЗапрос;
		}
		public static НормативныеДокументыСертификацииНоменклатурыЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос = null;
			try
			{
				НормативныеДокументыСертификацииНоменклатурыЗапрос = Клиент.Get(new НормативныеДокументыСертификацииНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НормативныеДокументыСертификацииНоменклатурыЗапрос;
		}
		public static НормативныеДокументыСертификацииНоменклатурыЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос = null;
			try
			{
				НормативныеДокументыСертификацииНоменклатурыЗапрос = Клиент.Get(new НормативныеДокументыСертификацииНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return НормативныеДокументыСертификацииНоменклатурыЗапрос;
		}
		public static void ЗаписатьНовый(НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НормативныеДокументыСертификацииНоменклатурыОтвет = Клиент.Post(НормативныеДокументыСертификацииНоменклатурыЗапрос);
		}
		public static void Записать(НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НормативныеДокументыСертификацииНоменклатурыОтвет = Клиент.Put(НормативныеДокументыСертификацииНоменклатурыЗапрос);
		}
		public static void Удалить(НормативныеДокументыСертификацииНоменклатурыЗапрос НормативныеДокументыСертификацииНоменклатурыЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/НормативныеДокументыСертификацииНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var НормативныеДокументыСертификацииНоменклатурыОтвет = Клиент.Delete(НормативныеДокументыСертификацииНоменклатурыЗапрос);
		}
	}
}