
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ОбщероссийскийКлассификаторОсновныхФондов:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ОбщероссийскийКлассификаторОсновныхФондовЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос = null;
			try
			{
				ОбщероссийскийКлассификаторОсновныхФондовЗапрос = Клиент.Get(new ОбщероссийскийКлассификаторОсновныхФондовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОбщероссийскийКлассификаторОсновныхФондовЗапрос;
		}
		public static ОбщероссийскийКлассификаторОсновныхФондовЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос = null;
			try
			{
				ОбщероссийскийКлассификаторОсновныхФондовЗапрос = Клиент.Get(new ОбщероссийскийКлассификаторОсновныхФондовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОбщероссийскийКлассификаторОсновныхФондовЗапрос;
		}
		public static ОбщероссийскийКлассификаторОсновныхФондовЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос = null;
			try
			{
				ОбщероссийскийКлассификаторОсновныхФондовЗапрос = Клиент.Get(new ОбщероссийскийКлассификаторОсновныхФондовЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОбщероссийскийКлассификаторОсновныхФондовЗапрос;
		}
		public static void ЗаписатьНовый(ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОбщероссийскийКлассификаторОсновныхФондовОтвет = Клиент.Post(ОбщероссийскийКлассификаторОсновныхФондовЗапрос);
		}
		public static void Записать(ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОбщероссийскийКлассификаторОсновныхФондовОтвет = Клиент.Put(ОбщероссийскийКлассификаторОсновныхФондовЗапрос);
		}
		public static void Удалить(ОбщероссийскийКлассификаторОсновныхФондовЗапрос ОбщероссийскийКлассификаторОсновныхФондовЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/ОбщероссийскийКлассификаторОсновныхФондов?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОбщероссийскийКлассификаторОсновныхФондовОтвет = Клиент.Delete(ОбщероссийскийКлассификаторОсновныхФондовЗапрос);
		}
	}
}