
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ОснованияУвольненияИзОрганизации:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ОснованияУвольненияИзОрганизацииЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ОснованияУвольненияИзОрганизации/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОснованияУвольненияИзОрганизацииЗапрос ОснованияУвольненияИзОрганизацииЗапрос = null;
			try
			{
				ОснованияУвольненияИзОрганизацииЗапрос = Клиент.Get(new ОснованияУвольненияИзОрганизацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОснованияУвольненияИзОрганизацииЗапрос;
		}
		public static ОснованияУвольненияИзОрганизацииЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ОснованияУвольненияИзОрганизации/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОснованияУвольненияИзОрганизацииЗапрос ОснованияУвольненияИзОрганизацииЗапрос = null;
			try
			{
				ОснованияУвольненияИзОрганизацииЗапрос = Клиент.Get(new ОснованияУвольненияИзОрганизацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОснованияУвольненияИзОрганизацииЗапрос;
		}
		public static void ЗаписатьНовый(ОснованияУвольненияИзОрганизацииЗапрос ОснованияУвольненияИзОрганизацииЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ОснованияУвольненияИзОрганизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияУвольненияИзОрганизацииОтвет = Клиент.Post(ОснованияУвольненияИзОрганизацииЗапрос);
		}
		public static void Записать(ОснованияУвольненияИзОрганизацииЗапрос ОснованияУвольненияИзОрганизацииЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ОснованияУвольненияИзОрганизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияУвольненияИзОрганизацииОтвет = Клиент.Put(ОснованияУвольненияИзОрганизацииЗапрос);
		}
		public static void Удалить(ОснованияУвольненияИзОрганизацииЗапрос ОснованияУвольненияИзОрганизацииЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ОснованияУвольненияИзОрганизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияУвольненияИзОрганизацииОтвет = Клиент.Delete(ОснованияУвольненияИзОрганизацииЗапрос);
		}
	}
}