
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ОснованияИсчисляемогоТрудовогоСтажа:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ОснованияИсчисляемогоТрудовогоСтажаЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос = null;
			try
			{
				ОснованияИсчисляемогоТрудовогоСтажаЗапрос = Клиент.Get(new ОснованияИсчисляемогоТрудовогоСтажаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОснованияИсчисляемогоТрудовогоСтажаЗапрос;
		}
		public static ОснованияИсчисляемогоТрудовогоСтажаЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос = null;
			try
			{
				ОснованияИсчисляемогоТрудовогоСтажаЗапрос = Клиент.Get(new ОснованияИсчисляемогоТрудовогоСтажаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОснованияИсчисляемогоТрудовогоСтажаЗапрос;
		}
		public static ОснованияИсчисляемогоТрудовогоСтажаЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос = null;
			try
			{
				ОснованияИсчисляемогоТрудовогоСтажаЗапрос = Клиент.Get(new ОснованияИсчисляемогоТрудовогоСтажаЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ОснованияИсчисляемогоТрудовогоСтажаЗапрос;
		}
		public static void ЗаписатьНовый(ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияИсчисляемогоТрудовогоСтажаОтвет = Клиент.Post(ОснованияИсчисляемогоТрудовогоСтажаЗапрос);
		}
		public static void Записать(ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияИсчисляемогоТрудовогоСтажаОтвет = Клиент.Put(ОснованияИсчисляемогоТрудовогоСтажаЗапрос);
		}
		public static void Удалить(ОснованияИсчисляемогоТрудовогоСтажаЗапрос ОснованияИсчисляемогоТрудовогоСтажаЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/ОснованияИсчисляемогоТрудовогоСтажа?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ОснованияИсчисляемогоТрудовогоСтажаОтвет = Клиент.Delete(ОснованияИсчисляемогоТрудовогоСтажаЗапрос);
		}
	}
}