
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ПерепискаСКонтролирующимиОрганами:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ПерепискаСКонтролирующимиОрганамиЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос = null;
			try
			{
				ПерепискаСКонтролирующимиОрганамиЗапрос = Клиент.Get(new ПерепискаСКонтролирующимиОрганамиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ПерепискаСКонтролирующимиОрганамиЗапрос;
		}
		public static ПерепискаСКонтролирующимиОрганамиЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос = null;
			try
			{
				ПерепискаСКонтролирующимиОрганамиЗапрос = Клиент.Get(new ПерепискаСКонтролирующимиОрганамиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ПерепискаСКонтролирующимиОрганамиЗапрос;
		}
		public static ПерепискаСКонтролирующимиОрганамиЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос = null;
			try
			{
				ПерепискаСКонтролирующимиОрганамиЗапрос = Клиент.Get(new ПерепискаСКонтролирующимиОрганамиЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ПерепискаСКонтролирующимиОрганамиЗапрос;
		}
		public static void ЗаписатьНовый(ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПерепискаСКонтролирующимиОрганамиОтвет = Клиент.Post(ПерепискаСКонтролирующимиОрганамиЗапрос);
		}
		public static void Записать(ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПерепискаСКонтролирующимиОрганамиОтвет = Клиент.Put(ПерепискаСКонтролирующимиОрганамиЗапрос);
		}
		public static void Удалить(ПерепискаСКонтролирующимиОрганамиЗапрос ПерепискаСКонтролирующимиОрганамиЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ПерепискаСКонтролирующимиОрганами?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПерепискаСКонтролирующимиОрганамиОтвет = Клиент.Delete(ПерепискаСКонтролирующимиОрганамиЗапрос);
		}
	}
}