
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ПрофилиПолномочийПользователей:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ПрофилиПолномочийПользователейЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ПрофилиПолномочийПользователей/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ПрофилиПолномочийПользователейЗапрос ПрофилиПолномочийПользователейЗапрос = null;
			try
			{
				ПрофилиПолномочийПользователейЗапрос = Клиент.Get(new ПрофилиПолномочийПользователейЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ПрофилиПолномочийПользователейЗапрос;
		}
		public static ПрофилиПолномочийПользователейЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/ПрофилиПолномочийПользователей/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ПрофилиПолномочийПользователейЗапрос ПрофилиПолномочийПользователейЗапрос = null;
			try
			{
				ПрофилиПолномочийПользователейЗапрос = Клиент.Get(new ПрофилиПолномочийПользователейЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ПрофилиПолномочийПользователейЗапрос;
		}
		public static void ЗаписатьНовый(ПрофилиПолномочийПользователейЗапрос ПрофилиПолномочийПользователейЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/ПрофилиПолномочийПользователей?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПрофилиПолномочийПользователейОтвет = Клиент.Post(ПрофилиПолномочийПользователейЗапрос);
		}
		public static void Записать(ПрофилиПолномочийПользователейЗапрос ПрофилиПолномочийПользователейЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/ПрофилиПолномочийПользователей?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПрофилиПолномочийПользователейОтвет = Клиент.Put(ПрофилиПолномочийПользователейЗапрос);
		}
		public static void Удалить(ПрофилиПолномочийПользователейЗапрос ПрофилиПолномочийПользователейЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/ПрофилиПолномочийПользователей?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ПрофилиПолномочийПользователейОтвет = Клиент.Delete(ПрофилиПолномочийПользователейЗапрос);
		}
	}
}