
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class РегиональныеСегментыПоМСФО:V82.Rest.СправочникиТест.СправочникТест
	{
		public static РегиональныеСегментыПоМСФОЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос = null;
			try
			{
				РегиональныеСегментыПоМСФОЗапрос = Клиент.Get(new РегиональныеСегментыПоМСФОЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return РегиональныеСегментыПоМСФОЗапрос;
		}
		public static РегиональныеСегментыПоМСФОЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос = null;
			try
			{
				РегиональныеСегментыПоМСФОЗапрос = Клиент.Get(new РегиональныеСегментыПоМСФОЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return РегиональныеСегментыПоМСФОЗапрос;
		}
		public static РегиональныеСегментыПоМСФОЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос = null;
			try
			{
				РегиональныеСегментыПоМСФОЗапрос = Клиент.Get(new РегиональныеСегментыПоМСФОЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return РегиональныеСегментыПоМСФОЗапрос;
		}
		public static void ЗаписатьНовый(РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var РегиональныеСегментыПоМСФООтвет = Клиент.Post(РегиональныеСегментыПоМСФОЗапрос);
		}
		public static void Записать(РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var РегиональныеСегментыПоМСФООтвет = Клиент.Put(РегиональныеСегментыПоМСФОЗапрос);
		}
		public static void Удалить(РегиональныеСегментыПоМСФОЗапрос РегиональныеСегментыПоМСФОЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/РегиональныеСегментыПоМСФО?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var РегиональныеСегментыПоМСФООтвет = Клиент.Delete(РегиональныеСегментыПоМСФОЗапрос);
		}
	}
}