
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class СоглашенияОбИспользованииЭД:V82.Rest.СправочникиТест.СправочникТест
	{
		public static СоглашенияОбИспользованииЭДЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/СоглашенияОбИспользованииЭД/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СоглашенияОбИспользованииЭДЗапрос СоглашенияОбИспользованииЭДЗапрос = null;
			try
			{
				СоглашенияОбИспользованииЭДЗапрос = Клиент.Get(new СоглашенияОбИспользованииЭДЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СоглашенияОбИспользованииЭДЗапрос;
		}
		public static СоглашенияОбИспользованииЭДЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/СоглашенияОбИспользованииЭД/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СоглашенияОбИспользованииЭДЗапрос СоглашенияОбИспользованииЭДЗапрос = null;
			try
			{
				СоглашенияОбИспользованииЭДЗапрос = Клиент.Get(new СоглашенияОбИспользованииЭДЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СоглашенияОбИспользованииЭДЗапрос;
		}
		public static void ЗаписатьНовый(СоглашенияОбИспользованииЭДЗапрос СоглашенияОбИспользованииЭДЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/СоглашенияОбИспользованииЭД?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СоглашенияОбИспользованииЭДОтвет = Клиент.Post(СоглашенияОбИспользованииЭДЗапрос);
		}
		public static void Записать(СоглашенияОбИспользованииЭДЗапрос СоглашенияОбИспользованииЭДЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/СоглашенияОбИспользованииЭД?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СоглашенияОбИспользованииЭДОтвет = Клиент.Put(СоглашенияОбИспользованииЭДЗапрос);
		}
		public static void Удалить(СоглашенияОбИспользованииЭДЗапрос СоглашенияОбИспользованииЭДЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/СоглашенияОбИспользованииЭД?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СоглашенияОбИспользованииЭДОтвет = Клиент.Delete(СоглашенияОбИспользованииЭДЗапрос);
		}
	}
}