
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class СпособыОтраженияЗарплатыВРеглУчете:V82.Rest.СправочникиТест.СправочникТест
	{
		public static СпособыОтраженияЗарплатыВРеглУчетеЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/СпособыОтраженияЗарплатыВРеглУчете/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СпособыОтраженияЗарплатыВРеглУчетеЗапрос СпособыОтраженияЗарплатыВРеглУчетеЗапрос = null;
			try
			{
				СпособыОтраженияЗарплатыВРеглУчетеЗапрос = Клиент.Get(new СпособыОтраженияЗарплатыВРеглУчетеЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СпособыОтраженияЗарплатыВРеглУчетеЗапрос;
		}
		public static СпособыОтраженияЗарплатыВРеглУчетеЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Catalogs/СпособыОтраженияЗарплатыВРеглУчете/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СпособыОтраженияЗарплатыВРеглУчетеЗапрос СпособыОтраженияЗарплатыВРеглУчетеЗапрос = null;
			try
			{
				СпособыОтраженияЗарплатыВРеглУчетеЗапрос = Клиент.Get(new СпособыОтраженияЗарплатыВРеглУчетеЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СпособыОтраженияЗарплатыВРеглУчетеЗапрос;
		}
		public static void ЗаписатьНовый(СпособыОтраженияЗарплатыВРеглУчетеЗапрос СпособыОтраженияЗарплатыВРеглУчетеЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Catalogs/СпособыОтраженияЗарплатыВРеглУчете?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияЗарплатыВРеглУчетеОтвет = Клиент.Post(СпособыОтраженияЗарплатыВРеглУчетеЗапрос);
		}
		public static void Записать(СпособыОтраженияЗарплатыВРеглУчетеЗапрос СпособыОтраженияЗарплатыВРеглУчетеЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Catalogs/СпособыОтраженияЗарплатыВРеглУчете?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияЗарплатыВРеглУчетеОтвет = Клиент.Put(СпособыОтраженияЗарплатыВРеглУчетеЗапрос);
		}
		public static void Удалить(СпособыОтраженияЗарплатыВРеглУчетеЗапрос СпособыОтраженияЗарплатыВРеглУчетеЗапрос)//
		{
			var Урл = "http://localhost:1337/Catalogs/СпособыОтраженияЗарплатыВРеглУчете?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияЗарплатыВРеглУчетеОтвет = Клиент.Delete(СпособыОтраженияЗарплатыВРеглУчетеЗапрос);
		}
	}
}