
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class СпособыОтраженияРасходовПоАмортизации:V82.Rest.СправочникиТест.СправочникТест
	{
		public static СпособыОтраженияРасходовПоАмортизацииЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос = null;
			try
			{
				СпособыОтраженияРасходовПоАмортизацииЗапрос = Клиент.Get(new СпособыОтраженияРасходовПоАмортизацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СпособыОтраженияРасходовПоАмортизацииЗапрос;
		}
		public static СпособыОтраженияРасходовПоАмортизацииЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос = null;
			try
			{
				СпособыОтраженияРасходовПоАмортизацииЗапрос = Клиент.Get(new СпособыОтраженияРасходовПоАмортизацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СпособыОтраженияРасходовПоАмортизацииЗапрос;
		}
		public static СпособыОтраженияРасходовПоАмортизацииЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос = null;
			try
			{
				СпособыОтраженияРасходовПоАмортизацииЗапрос = Клиент.Get(new СпособыОтраженияРасходовПоАмортизацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СпособыОтраженияРасходовПоАмортизацииЗапрос;
		}
		public static void ЗаписатьНовый(СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияРасходовПоАмортизацииОтвет = Клиент.Post(СпособыОтраженияРасходовПоАмортизацииЗапрос);
		}
		public static void Записать(СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияРасходовПоАмортизацииОтвет = Клиент.Put(СпособыОтраженияРасходовПоАмортизацииЗапрос);
		}
		public static void Удалить(СпособыОтраженияРасходовПоАмортизацииЗапрос СпособыОтраженияРасходовПоАмортизацииЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/СпособыОтраженияРасходовПоАмортизации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СпособыОтраженияРасходовПоАмортизацииОтвет = Клиент.Delete(СпособыОтраженияРасходовПоАмортизацииЗапрос);
		}
	}
}