
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class СчетчикДляФормированияСерийныхНомеров:V82.Rest.СправочникиТест.СправочникТест
	{
		public static СчетчикДляФормированияСерийныхНомеровЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/СчетчикДляФормированияСерийныхНомеров/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СчетчикДляФормированияСерийныхНомеровЗапрос СчетчикДляФормированияСерийныхНомеровЗапрос = null;
			try
			{
				СчетчикДляФормированияСерийныхНомеровЗапрос = Клиент.Get(new СчетчикДляФормированияСерийныхНомеровЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СчетчикДляФормированияСерийныхНомеровЗапрос;
		}
		public static СчетчикДляФормированияСерийныхНомеровЗапрос НайтиПоКоду(decimal Код)
		{
			var Урл = "http://localhost:1337/Справочники/СчетчикДляФормированияСерийныхНомеров/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			СчетчикДляФормированияСерийныхНомеровЗапрос СчетчикДляФормированияСерийныхНомеровЗапрос = null;
			try
			{
				СчетчикДляФормированияСерийныхНомеровЗапрос = Клиент.Get(new СчетчикДляФормированияСерийныхНомеровЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return СчетчикДляФормированияСерийныхНомеровЗапрос;
		}
		public static void ЗаписатьНовый(СчетчикДляФормированияСерийныхНомеровЗапрос СчетчикДляФормированияСерийныхНомеровЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/СчетчикДляФормированияСерийныхНомеров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СчетчикДляФормированияСерийныхНомеровОтвет = Клиент.Post(СчетчикДляФормированияСерийныхНомеровЗапрос);
		}
		public static void Записать(СчетчикДляФормированияСерийныхНомеровЗапрос СчетчикДляФормированияСерийныхНомеровЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/СчетчикДляФормированияСерийныхНомеров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СчетчикДляФормированияСерийныхНомеровОтвет = Клиент.Put(СчетчикДляФормированияСерийныхНомеровЗапрос);
		}
		public static void Удалить(СчетчикДляФормированияСерийныхНомеровЗапрос СчетчикДляФормированияСерийныхНомеровЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/СчетчикДляФормированияСерийныхНомеров?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var СчетчикДляФормированияСерийныхНомеровОтвет = Клиент.Delete(СчетчикДляФормированияСерийныхНомеровЗапрос);
		}
	}
}