
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ТиповыеАнализыНоменклатуры:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ТиповыеАнализыНоменклатурыЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос = null;
			try
			{
				ТиповыеАнализыНоменклатурыЗапрос = Клиент.Get(new ТиповыеАнализыНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ТиповыеАнализыНоменклатурыЗапрос;
		}
		public static ТиповыеАнализыНоменклатурыЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос = null;
			try
			{
				ТиповыеАнализыНоменклатурыЗапрос = Клиент.Get(new ТиповыеАнализыНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ТиповыеАнализыНоменклатурыЗапрос;
		}
		public static ТиповыеАнализыНоменклатурыЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос = null;
			try
			{
				ТиповыеАнализыНоменклатурыЗапрос = Клиент.Get(new ТиповыеАнализыНоменклатурыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ТиповыеАнализыНоменклатурыЗапрос;
		}
		public static void ЗаписатьНовый(ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ТиповыеАнализыНоменклатурыОтвет = Клиент.Post(ТиповыеАнализыНоменклатурыЗапрос);
		}
		public static void Записать(ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ТиповыеАнализыНоменклатурыОтвет = Клиент.Put(ТиповыеАнализыНоменклатурыЗапрос);
		}
		public static void Удалить(ТиповыеАнализыНоменклатурыЗапрос ТиповыеАнализыНоменклатурыЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ТиповыеАнализыНоменклатуры?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ТиповыеАнализыНоменклатурыОтвет = Клиент.Delete(ТиповыеАнализыНоменклатурыЗапрос);
		}
	}
}