
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class УчетныеЗаписиЭлектроннойПочты:V82.Rest.СправочникиТест.СправочникТест
	{
		public static УчетныеЗаписиЭлектроннойПочтыЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос = null;
			try
			{
				УчетныеЗаписиЭлектроннойПочтыЗапрос = Клиент.Get(new УчетныеЗаписиЭлектроннойПочтыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return УчетныеЗаписиЭлектроннойПочтыЗапрос;
		}
		public static УчетныеЗаписиЭлектроннойПочтыЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос = null;
			try
			{
				УчетныеЗаписиЭлектроннойПочтыЗапрос = Клиент.Get(new УчетныеЗаписиЭлектроннойПочтыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return УчетныеЗаписиЭлектроннойПочтыЗапрос;
		}
		public static УчетныеЗаписиЭлектроннойПочтыЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос = null;
			try
			{
				УчетныеЗаписиЭлектроннойПочтыЗапрос = Клиент.Get(new УчетныеЗаписиЭлектроннойПочтыЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return УчетныеЗаписиЭлектроннойПочтыЗапрос;
		}
		public static void ЗаписатьНовый(УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var УчетныеЗаписиЭлектроннойПочтыОтвет = Клиент.Post(УчетныеЗаписиЭлектроннойПочтыЗапрос);
		}
		public static void Записать(УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var УчетныеЗаписиЭлектроннойПочтыОтвет = Клиент.Put(УчетныеЗаписиЭлектроннойПочтыЗапрос);
		}
		public static void Удалить(УчетныеЗаписиЭлектроннойПочтыЗапрос УчетныеЗаписиЭлектроннойПочтыЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/УчетныеЗаписиЭлектроннойПочты?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var УчетныеЗаписиЭлектроннойПочтыОтвет = Клиент.Delete(УчетныеЗаписиЭлектроннойПочтыЗапрос);
		}
	}
}