
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ФильтрыДляЭлектронныхПисем:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ФильтрыДляЭлектронныхПисемЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос = null;
			try
			{
				ФильтрыДляЭлектронныхПисемЗапрос = Клиент.Get(new ФильтрыДляЭлектронныхПисемЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ФильтрыДляЭлектронныхПисемЗапрос;
		}
		public static ФильтрыДляЭлектронныхПисемЗапрос НайтиПоКоду(string Код)
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем/НайтиПоКоду/"+Код+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос = null;
			try
			{
				ФильтрыДляЭлектронныхПисемЗапрос = Клиент.Get(new ФильтрыДляЭлектронныхПисемЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ФильтрыДляЭлектронныхПисемЗапрос;
		}
		public static ФильтрыДляЭлектронныхПисемЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос = null;
			try
			{
				ФильтрыДляЭлектронныхПисемЗапрос = Клиент.Get(new ФильтрыДляЭлектронныхПисемЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ФильтрыДляЭлектронныхПисемЗапрос;
		}
		public static void ЗаписатьНовый(ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ФильтрыДляЭлектронныхПисемОтвет = Клиент.Post(ФильтрыДляЭлектронныхПисемЗапрос);
		}
		public static void Записать(ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ФильтрыДляЭлектронныхПисемОтвет = Клиент.Put(ФильтрыДляЭлектронныхПисемЗапрос);
		}
		public static void Удалить(ФильтрыДляЭлектронныхПисемЗапрос ФильтрыДляЭлектронныхПисемЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ФильтрыДляЭлектронныхПисем?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ФильтрыДляЭлектронныхПисемОтвет = Клиент.Delete(ФильтрыДляЭлектронныхПисемЗапрос);
		}
	}
}