
using System;
using System.Globalization;
using System.Collections.Generic;
using ServiceStack.ServiceHost;
using ServiceStack.ServiceInterface;
using ServiceStack.ServiceClient.Web;
using V82.Справочники;

namespace V82.Rest.СправочникиТест
{
	public class ХранилищеДополнительнойИнформации:V82.Rest.СправочникиТест.СправочникТест
	{
		public static ХранилищеДополнительнойИнформацииЗапрос НайтиПоУникальномуИдентификатору(Guid УникальныйИдентификатор)//ПолучитьПоСсылке,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ХранилищеДополнительнойИнформации/НайтиПоСсылке/"+УникальныйИдентификатор+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ХранилищеДополнительнойИнформацииЗапрос ХранилищеДополнительнойИнформацииЗапрос = null;
			try
			{
				ХранилищеДополнительнойИнформацииЗапрос = Клиент.Get(new ХранилищеДополнительнойИнформацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ХранилищеДополнительнойИнформацииЗапрос;
		}
		public static ХранилищеДополнительнойИнформацииЗапрос НайтиПоНаименованию(string Наименование)//ПолучитьПоНаименованию,Взять
		{
			var Урл = "http://localhost:1337/Справочники/ХранилищеДополнительнойИнформации/НайтиПоНаименованию/"+Наименование+"?format=json";
			var Клиент = new JsonServiceClient(Урл);
			ХранилищеДополнительнойИнформацииЗапрос ХранилищеДополнительнойИнформацииЗапрос = null;
			try
			{
				ХранилищеДополнительнойИнформацииЗапрос = Клиент.Get(new ХранилищеДополнительнойИнформацииЗапрос());
			}
			catch (Exception)
			{
				return null;
			}
			return ХранилищеДополнительнойИнформацииЗапрос;
		}
		public static void ЗаписатьНовый(ХранилищеДополнительнойИнформацииЗапрос ХранилищеДополнительнойИнформацииЗапрос)//Положить
		{
			var Урл = "http://localhost:1337/Справочники/ХранилищеДополнительнойИнформации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ХранилищеДополнительнойИнформацииОтвет = Клиент.Post(ХранилищеДополнительнойИнформацииЗапрос);
		}
		public static void Записать(ХранилищеДополнительнойИнформацииЗапрос ХранилищеДополнительнойИнформацииЗапрос)//Обновить
		{
			var Урл = "http://localhost:1337/Справочники/ХранилищеДополнительнойИнформации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ХранилищеДополнительнойИнформацииОтвет = Клиент.Put(ХранилищеДополнительнойИнформацииЗапрос);
		}
		public static void Удалить(ХранилищеДополнительнойИнформацииЗапрос ХранилищеДополнительнойИнформацииЗапрос)//
		{
			var Урл = "http://localhost:1337/Справочники/ХранилищеДополнительнойИнформации?format=json";
			var Клиент = new JsonServiceClient(Урл);
			var ХранилищеДополнительнойИнформацииОтвет = Клиент.Delete(ХранилищеДополнительнойИнформацииЗапрос);
		}
	}
}