Ext.define('Документы.ПремииРаботниковОрганизаций.ФормаВыбора',
	{
	extend: 'Ext.window.Window',
	style: 'position:absolute;width:740px;height:421px;',
	iconCls: 'bogus',
	minimizable: true,
	maximizable: true,
	title: 'Премии сотрудникам организаций',
	
	items:
	[
		{
			xtype: 'grid',
			style: 'position:absolute;left:8px;top:33px;width:724px;height:380px;',
			height: 380,width: 724,
			columns:
			[
				{
					text:'',
					width:'32',
				},
				{
					text:'Дата',
					width:'132',
				},
				{
					text:'Номер',
					width:'80',
				},
				{
					text:'Организация',
					width:'120',
				},
				{
					text:'Месяц начисления',
					width:'80',
				},
				{
					text:'Вид расчета',
					width:'120',
				},
				{
					text:'Дата начала',
					width:'80',
				},
				{
					text:'Дата окончания',
					width:'80',
				},
			]
		},
		{
			xtype: 'toolbar',
			style: 'position:absolute;left:0px;top:0px;width:740px;height:25px;',
			items:
			[
				{
					text:'',
				},
				'-',
				'-',
				{
					text:'Действие16',
				},
				'-',
				{
					text:'Действие21',
				},
				{
					text:'Действие14',
				},
				{
					text:'Действие19',
				},
				{
					text:'Действие28',
				},
				'-',
				{
					text:'',
				},
				{
					text:'Структура подчиненности документа',
				},
				'-',
				'-',
				'-',
				'-',
				{
					text:'Действие21',
				},
				{
					text:'Действие22',
				},
				{
					text:'Действие25',
				},
				{
					text:'',
				},
				{
					text:'Действие17',
				},
				{
					text:'Зарплата к выплате (начисленные суммы за вычетом налогов)',
				},
				{
					text:'Действие',
				},
				{
					text:'Действие15',
				},
				{
					text:'Действие20',
				},
				{
					text:'Действие23',
				},
				{
					text:'Действие26',
				},
				{
					text:'Действие24',
				},
				{
					text:'Движения документа по регистрам',
				},
				'-',
				'-',
				'-',
				'-',
				'-',
				{
					text:'Действие27',
				},
				{
					text:'Действие29',
				},
				{
					text:'Действие18',
				},
				{
					text:'Действие19',
				},
				{
					text:'Действие16',
				},
				{
					text:'Действие17',
				},
				{
					text:'Действие18',
				},
				'-',
				{
					text:'Действие22',
				},
				{
					text:'Зарплата к выплате (начисленные суммы)',
				},
				{
					text:'Действие20',
				},
				{
					text:'Действие12',
				},
				{
					text:'',
				},
				'-',
				'-',
				'-',
				'-',
				'-',
				{
					text:'Действие15',
				},
				'-',
				{
					text:'',
				},
				{
					text:'Действие13',
				},
			]
		},
	]
});