Ext.define('Справочники.ДолжностиОрганизаций.ФормаВыбораСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','КодПозицииСписка','КодПозицииСписка.Ссылка','КодПозицииСписка.Представление','ОснованиеВыслугиЛет','ОснованиеВыслугиЛет.Ссылка','ОснованиеВыслугиЛет.Представление','АУП','КатегорияВоинскогоУчета','КатегорияВоинскогоУчета.Ссылка','КатегорияВоинскогоУчета.Представление','КодПоОКПДТР','Должность','Должность.Ссылка','Должность.Представление','КатегорияСтатистическогоУчета','КатегорияСтатистическогоУчета.Ссылка','КатегорияСтатистическогоУчета.Представление','ЯвляетсяДолжностьюЛетногоЭкипажа','ЯвляетсяШахтерскойДолжностью','КатегорияУчетаЗабронированных','КатегорияУчетаЗабронированных.Ссылка','КатегорияУчетаЗабронированных.Представление','ЯвляетсяФармацевтическойДолжностью',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ДолжностиОрганизаций/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ДолжностиОрганизаций.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ДолжностиОрганизаций.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});