Ext.define('Справочники.ДоверенностиНалогоплательщика.ФормаСпискаСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Код','Наименование','НомерДовер','ДатаВыдачи','ДатаОкончания','ПризнакДоверителя','ДоверительЮЛ_НаимОрг','ДоверительЮЛ_ИНН','ДоверительЮЛ_КПП','ДоверительЮЛ_ОГРН','ДоверительРук_ИНН','ДоверительФЛ_ИНН','ДоверительФЛ_ОГРН','ДоверительФЛ_Гражданство','ДоверительФЛ_Гражданство.Ссылка','ДоверительФЛ_Гражданство.Представление','ДоверительФЛ_ДатаРождения','ПредставительЮЛ_НаимОрг','ПредставительЮЛ_ИНН','ПредставительЮЛ_КПП','ПредставительЮЛ_ОГРН','ПредставительФЛ_ИНН','ПредставительФЛ_ОГРН','ПредставительФЛ_Гражданство','ПредставительФЛ_Гражданство.Ссылка','ПредставительФЛ_Гражданство.Представление','ПредставительФЛ_ДатаРождения','НотариусЮЛ_НаимОрг','НотариусЮЛ_ИНН','НотариусЮЛ_КПП','НотариусЮЛ_ОГРН','НотариусФЛ_ИНН','ДоверительЯвляетсяЮЛ','ПредставительЯвляетсяЮЛ','НотариусЯвляетсяЮЛ','ЗаверенаНотариально','ДоверительИмеетУЛ','ПредставительЯвляетсяСотрудником',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ДоверенностиНалогоплательщика/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ДоверенностиНалогоплательщика.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ДоверенностиНалогоплательщика.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});