Ext.define('Справочники.ГрафикиРаботы.ФормаЗаполнитьСобытия',
{
	ПередатьСсылку: function (строкаЗначений)
	{
		var ссылка = строкаЗначений.Ссылка;
		var хранилище = Ext.create('Ext.data.Store',
		{
			autoLoad: true,
			fields: ['Наименование','ВидГрафика','ВидГрафика.Ссылка','ВидГрафика.Представление','СуммированныйУчетРабочегоВремени','ПервыйВыходной','ПервыйВыходной.Ссылка','ПервыйВыходной.Представление','ВторойВыходной','ВторойВыходной.Ссылка','ВторойВыходной.Представление','ДатаОтсчета','ДлительностьРабочейНедели','СокращенноеРабочееВремя','ГрафикПолногоРабочегоВремени','ГрафикПолногоРабочегоВремени.Ссылка','ГрафикПолногоРабочегоВремени.Представление','НачалоДневныхЧасов','НачалоВечернихЧасов','НачалоНочныхЧасов','СокращеннаяРабочаяНеделя','НеполныйРабочийДень','УчитыватьПраздники','УчитыватьВечерниеЧасы','УчитыватьНочныеЧасы','ШаблонЗаполнения','ШаблонЗаполнения.Ссылка','ШаблонЗаполнения.Представление','УдалитьВыходныеПоСкользящемуГрафику',],
			proxy: new Ext.data.ScriptTagProxy({ url: 'https://as-msk-n7077:1337/Справочники/ГрафикиРаботы/НайтиПоСсылке/' + ссылка, timeout:200}),
		});
		хранилище.load(
		{
			callback: function (records, operation, success)
			{
				Ext.require(['Справочники.ГрафикиРаботы.ФормаЭлемента'], function ()
				{
					var количество = хранилище.getCount();
					if (количество == 0)
					{
						var массивЗначений = строкаЗначений;
					}
					else
					{
						var массивЗначений = хранилище.data.items[0].data;
					};
					var окно = Ext.create('Справочники.ГрафикиРаботы.ФормаЭлемента',
					{
						Хранилище: массивЗначений.Родитель,
					});
					var форма = окно.down('form');
					форма.getForm().setValues(массивЗначений);
					if (окно)
					{
						окно.show();
						return окно;
					}
				});
			},
			scope: this
		});
	}
});